bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§GText Text§!" 
	textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Dirty Gray
		W = { 255 255 255 } # White
		B = { 0 0 255 }	    # Blue
		G = { 0 159 3 }		# Green
		R = { 255 50 50 }	# Red
		b = { 0 0 0 }		# Black
		g = { 176 176 176 }	# Gray
		Y = { 255 189 0 }	# Yellow
		H = { 255 189 0 }	# Also Yellow
		T = { 255 255 255 }	# White Again
		O = { 255 112 25 }	# Orange

		# Equestria at War

		A = { 255 179 41 }  # AJ
		F = { 255 238 134 } # Fluttershy
		P = { 255 156 209 } # Ponk
		D = { 133 218 255 } # RD
		r = { 165 111 191 } # Rarity

		# Old World Blues

		y = { 242 199 107 } # Light Yellow / Sand
		c = { 158 56 82 }   # Maroon
		o = { 20 20 180 }	# Dark Blue

		0 = { 203 0 203 }   # Gradient Step 0 - purple 	
		1 = { 128 120 211 } # Gradient Step 1 - lilac 	
		2 = { 81 112 243 }	# Gradient Step 2 - blue 	
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue
		4 = { 90 190 231 }	# Gradient Step 4 - light blue
		5 = { 63 181 194 }	# Gradient Step 5 - cyan
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose
		7 = { 153 209 153 }	# Gradient Step 7 - light green
		8 = { 204 163 51 }	# Gradient Step 8 - mustard	
		9 = { 252 169 125 }	# Gradient Step 9 - orange	
		X = { 255 76 77 }	# Gradient Step 10 - red 	

		# Balefire Blue

		S = { 11 215 255 }  #Bright Blue
		a = { 255 215 0 }   #Bright Yellow
		t = { 204 156 223 } #Lavender
		d = { 16 122 28 }   #Terminal Text
		N = { 115 235 115 } #Balefire Bomb
	}
}