bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		O = { 255 112 25 }

		# Equestria at War

		A = { 255 179 41 } #AJ
		F = { 255 238 134 } #Fluttershy
		P = { 255 156 209 } #Ponk
		D = { 133 218 255 } #RD
		r = { 165 111 191 } #Rarity

		# Old World Blues

		y = { 242 199 107 }
		c = { 158 56 82 }
		o = { 20 20 180 }

		# Balefire Blue

		S = { 11 215 255 } #Bright Blue
		a = { 255 215 0 } #Bright Yellow
		t = { 204 156 223 } #Lavender
		d = { 16 122 28 } #Terminal Text
		N = { 115 235 115 } #Balefire Bomb
	}
}