PAR_debug_decisions = {
	PAR_debug_ACV = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1235.08.01
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = ACV
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_ACV"
			ACV = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	
	PAR_debug_PEN = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1236.03.01
			owns_state = 839
			has_war = no
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = PEN
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_PEN"
			Core_original_ACV = yes
			PEN = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	
	PAR_debug_BOR = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1236.11.01
			owns_state = 835
			has_war = no
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = BOR
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_BOR"
			Core_original_PEN = yes
			BOR = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			IF = {
				limit = {ZEX = {is_ai = yes}}
				LOS = {
				annex_country = {
					target = ZEX
					transfer_troops = yes
				}
				}
			}
			ELSE = {
				LOS = {
					declare_war_on = {
						type = annex_everything 
						target = ZEX 
					}
				}
			}
			LOS = {
				Core_original_ZEX = yes
			}
		}
	}
	
	PAR_debug_JAD = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1237.05.01
			owns_state = 31
			has_war = no
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = JAD
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_JAD"
			Core_original_BOR = yes
			JAD = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	
	PAR_debug_PCM = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1237.12.01
			owns_state = 842
			has_war = no
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = PCM
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_PCM"
			Core_original_JAD = yes
			declare_war_on = { 
				type = annex_everything 
				target = PCM 
			}
			LOS = {
				declare_war_on = { 
					type = annex_everything 
					target = PCM 
				}
			}
		}
	}
	
	PAR_debug_LOS = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1238.04.01
			has_war = no
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = LOS
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_LOS"
			Core_original_PCM = yes
			declare_war_on = { 
				type = annex_everything 
				target = LOS 
			}
			LOS = {
				Core_original_PCM = yes
			}
		}
	}
	
	PAR_debug_finale = {
		icon = border_war
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1239.01.01
			has_war = no
			owns_state = 840
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = UND
		will_lead_to_war_with = JUD
		will_lead_to_war_with = WTC
		will_lead_to_war_with = NMZ
		will_lead_to_war_with = BLN
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAR_debug_finale"
			Core_original_LOS = yes
			Core_original_ZEX = yes
			declare_war_on = { 
				type = annex_everything 
				target = JUD 
			}
			declare_war_on = { 
				type = annex_everything 
				target = UND 
			}
			declare_war_on = { 
				type = annex_everything 
				target = WTC 
			}
			declare_war_on = { 
				type = annex_everything 
				target = NMZ 
			}
			declare_war_on = { 
				type = annex_everything 
				target = BLN 
			}
			
		}
	}

}

WHJ_debug_decisions = {
	WHJ_debug_RSW = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1235.09.01
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = RSW
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WHJ_debug_RSW"
			RSW = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	WHJ_debug_IFT = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1236.05.01
			RSW = { WHJ ={sphere_owns_all_core_land_of_prev = yes }}
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = IFT
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WHJ_debug_IFT"
			every_owned_state = {
				limit = {
					is_core_of = RSW
				}
				add_compliance = 30
			}
			IFT = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	WHJ_debug_SFO = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1237.09.01
			IFT = { WHJ ={sphere_owns_all_core_land_of_prev = yes } }
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = SFO
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WHJ_debug_SFO"
			every_owned_state = {
				limit = {
					is_core_of = IFT
				}
				add_compliance = 25
			}
			add_ideas = WHJ_ironflank_resources
			SFO = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
	WHJ_debug_finale = {
		icon = rifles
		cost = 5
		ai_will_do = {
			base = 100
		}

		available = {
			date > 1239.02.01
			SFO = { WHJ ={sphere_owns_all_core_land_of_prev = yes } }
		}
		fire_only_once = yes

		days_remove = 20

		will_lead_to_war_with = BFS
		will_lead_to_war_with = LAU
		will_lead_to_war_with = EIL
		will_lead_to_war_with = EXC
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WHJ_debug_finale"
			add_manpower = 500
			add_equipment_to_stockpile = {
				type = ballistic_equipment_2
				amount = 500
			}
			BFS = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			EXC = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			LAU = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			EIL = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}
}
