formable_nations = {
	form_grande_appleloosa = {
		allowed = {
			OR = {
			tag = OAP
			tag = ROK
			tag = NAP
			tag = LIT
			}
		}
		available = {
			owns_state = 596
			owns_state = 36
			owns_state = 563
			owns_state = 798
			owns_state = 550

		}
		visible = { always = yes }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_cosmetic_tag = Grande_Appleloosa
			custom_effect_tooltip = form_grande_appleloosa_tt
			563 = {
				set_state_name = "North Appleloosa"
				add_manpower = 2000
				add_extra_state_shared_building_slots = 4
			}
			
			set_province_name = {
				id = 2635
				name = "North Appleloosa"
			}
			
			596 = {
				set_state_name = "South Appleloosa"
				add_manpower = 2000
				add_extra_state_shared_building_slots = 4
			}
			
			set_province_name = {
				id = 3509
				name = "South Appleloosa"
			}
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = OAP
							is_core_of = ROK
							is_core_of = NAP
							is_core_of = LIT
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
			}
			
		}
	}
	
	form_mountain_empire = {
		allowed = {
			OR = {
			tag = HIT
			tag = GRV
			tag = FTR
			tag = FTP
			tag = WNF
			
			}
		}
		available = {
			owns_state = 480
			owns_state = 473
			owns_state = 474
			owns_state = 479
			owns_state = 410

		}
		visible = { always = yes }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_capital = 410
			set_cosmetic_tag = Mountain_Empire
			custom_effect_tooltip = form_mountain_empire_tt
			410 = {
				set_state_name = "Mountain Citadel"
				add_manpower = 4000
				add_extra_state_shared_building_slots = 6
			}
			
			set_province_name = {
				id = 5010
				name = "Mountain Citadel"
			}
			
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = HIT
							is_core_of = GRV
							is_core_of = FTR
							is_core_of = FTP
							is_core_of = WNF
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
			}
			
		}
	}
	
	form_sunrise	= {
		allowed = {
			OR = {
			tag = RWK
			tag = RAR
			tag = LGH
			tag = FER
			
			}
		}
		available = {
			owns_state = 508
			owns_state = 58
			owns_state = 49
			OR = {
			owns_state = 461
			owns_state = 503
			}

		}
		visible = { always = yes }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_cosmetic_tag = Sunrise_nation
			custom_effect_tooltip = form_sunrise_nation_tt
			508 = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
			}
			471 = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
			}
			58 = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
			}
			
			
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = RAR
							is_core_of = FER
							is_core_of = RWK
							is_core_of = LGH
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
			}
			
		}
	}
	
	form_manehattan	= {
		allowed = {
			OR = {
			tag = FRI
			tag = GUT
			tag = ARB
			tag = TEN
			tag = MAR
			tag = MRA
			}
		}
		available = {
			OR = {
				owns_state = 39
				FRI = { is_puppet_of = TEN}
			}
			owns_state = 478
			owns_state = 21
			owns_state = 15
			owns_state = 18
			owns_state = 469
			owns_state = 54
			

		}
		visible = { always = yes }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_cosmetic_tag = manehattan_nation
			custom_effect_tooltip = form_manehattan_nation_tt
			set_capital = 21
			21 = {
				set_state_name = "Central Manehattan"
				add_manpower = 8000
			}
			478 = {
				add_manpower = -2000
				add_extra_state_shared_building_slots = 2
			}
			15 = {
				add_manpower = -2000
				add_extra_state_shared_building_slots = 2
			}
			18 = {
				add_manpower = -2000
				add_extra_state_shared_building_slots = 2
			}
			set_province_name = {
				id = 10311
				name = "Manehattan Tower"
			}
			set_province_name = {
				id = 10322
				name = "Friendship Island"
			}
			if = {
				limit = {
					FRI = { is_puppet-of = TEN}
				}
				TEN = { annex_country = { target = FRI transfer_troops = yes  } }
			}
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = FRI
							is_core_of = GUT
							is_core_of = ARB
							is_core_of = TEN
							is_core_of = MAR
							is_core_of = MRA
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
				54 = {add_core_of = ROOT}
			}
			
		}
	}
	
	form_grand_republic	= {
		allowed = {
			tag = REP

		}
		available = {
			owns_state = 528
			owns_state = 303
			has_government = visionary

		}
		visible = { tag = REP }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_cosmetic_tag = grand_republic_nation
			custom_effect_tooltip = form_grand_republic_nation_tt
			511 = {
				add_manpower = 2000
				add_extra_state_shared_building_slots = 2
			}
			799 = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
			}
			507 = {
				add_manpower = 1000
				add_extra_state_shared_building_slots = 2
			}
			set_province_name = {
				id = 9063
				name = "The Capitol"
			}
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = EVR
							is_core_of = GOR
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
				create_wargoal = { 
						type = annex_everything 
						target = PBN
					}
				create_wargoal = { 
						type = annex_everything 
						target = FTA
					}
				create_wargoal = { 
						type = annex_everything 
						target = BOG
					}
			}
			
		}
	}
	
	form_eternal_republic	= {
		allowed = {
			has_government = visionary
			tag = REP
		}
		available = {
			owns_state = 544
			owns_state = 557
			owns_state = 526

		}
		visible = { tag = REP has_cosmetic_tag = grand_republic_nation}

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = eternal_republic_nation
			custom_effect_tooltip = form_eternal_republic_nation_tt
			511 = {
				add_manpower = 4000
				add_extra_state_shared_building_slots = 4
				set_state_name = "Eternal City"
			}
			799 = {
				add_manpower = 2000
				add_extra_state_shared_building_slots = 4
			}
			507 = {
				add_manpower = 2000
				add_extra_state_shared_building_slots = 4
			}
			set_province_name = {
				id = 9063
				name = "Eternal City"
			}
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = BOG
							is_core_of = PBN
							is_core_of = FTA
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
				every_neighbor_country = {
				limit = {
					NOT = {
					has_war_with = ROOT
				}
				}
				ROOT = { 
				hidden_effect = {
					create_wargoal = { 
						type = annex_everything
						target = PREV
					}
				}
				}
			}
			}
			
		}
	}
	
	form_canterlot_nation	= {
		allowed = {
		OR = {
			tag = SCI
			tag = CAL
			tag = GLY
		}
		}
		available = {
			owns_state = 180
			owns_state = 234
			owns_state = 415

		}
		visible = { always = yes }

		fire_only_once = yes

		ai_will_do = {
			base = 200
		}

		complete_effect = {
			set_cosmetic_tag = canterlot_nation
			If = {
				limit = {
					tag = CAL
				}
				234 = { add_manpower = 2500 add_extra_state_shared_building_slots = 4}
			}
			else = {
			custom_effect_tooltip = form_canterlot_nation_tt
			set_capital = 180
			234 = {
				add_manpower = 500
				add_extra_state_shared_building_slots = 2
			}
			180 = {
				add_manpower = 2000
				add_extra_state_shared_building_slots = 2
			}
			415 = {
				add_manpower = 500
				add_extra_state_shared_building_slots = 2
			}
			801 = {
				add_manpower = 200
				add_extra_state_shared_building_slots = 2
			}
			set_province_name = {
				id = 8748
				name = "Canterlot"
			}
			
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = CAL
							is_core_of = SCI
							is_core_of = GLY
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
				477 = {add_core_of = ROOT}
				
			}
			}
			
		}
	}
}


	
