LIT_settlement_category = {

	LIT_settle_north = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 565
			565 = {state_population < 4000}
		}
		available = {has_political_power > 24}
		days_remove = 100
		days_re_enable = 50
		modifier = {
			industrial_capacity_factory = -0.05
			monthly_population = -0.05
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			565 = {add_manpower = 300}
			798 = {add_manpower = 150}
			restore_previous_manpower = yes
		}
	}
	
	LIT_settle_west = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 32
			32 = {state_population < 4000}
		}
		available = {has_political_power > 24}
		days_remove = 100
		days_re_enable = 50
		modifier = {
			political_power_cost = 0.10
			monthly_population = -0.05
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			32 = {add_manpower = 300}
			798 = {add_manpower = 150}
			restore_previous_manpower = yes
		}
	}
	
	LIT_settle_south = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 811
			811 = {state_population < 4000}
		}
		available = {has_political_power > 24}
		days_remove = 100
		days_re_enable = 50
		modifier = {
			stability_factor = -0.05
			monthly_population = -0.05
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			811 = {add_manpower = 300}
			798 = {add_manpower = 150}
			restore_previous_manpower = yes
		}
	}
	
	LIT_clear_centre = {
		icon = steel
		cost = 50
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = yes
		is_good = yes
		
		visible = {
			has_full_control_of_state = 811
			811 = {state_population < 4000}
		}
		available = {
			has_political_power > 49
			has_manpower > 60
		}
		days_remove = 100
		complete_effect = {
			add_manpower = -59
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			798 = {
				add_manpower = 1000
			}
			custom_effect_tooltip = LIT_Ghoul_horde_cleansing_tt
			hidden_effect = {
				798 = {
				remove_province_modifier = {
					static_modifiers = { ghoul_horde }
					province = {
						all_provinces = yes
					}
				}
				}
			}
			
		}
	}
	
	LIT_settlement_complete = {
		icon = generic_construction
		cost = 50
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 811
			has_full_control_of_state = 565
			has_full_control_of_state = 32
		}
		available = {
			has_political_power > 49
			811 = {state_population > 3500}
			565 = {state_population > 3500}
			32 = {state_population > 3500}
		}
		fire_only_once = yes
		
		complete_effect = {
			811 = {
				add_dynamic_modifier = {
					modifier = LIT_cloudsdale_modifier
				}
			}
			565 = {
				add_dynamic_modifier = {
					modifier = LIT_cloudsdale_modifier
				}
			}
			32 = {
				add_dynamic_modifier = {
					modifier = LIT_cloudsdale_modifier
				}
			}
			798 = {
				add_dynamic_modifier = {
					modifier = LIT_cloudsdale_modifier
				}
			}
		}
	}
	
	

}

LIT_weather_factory_category = {

	LIT_water_fields = {
		icon = generic_construction
		cost = 20
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				has_political_power < 155
			}
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 550
		}
		available = {has_political_power > 19}
		days_remove = 200
		days_re_enable = 100
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_water_fields"
			add_ideas = LIT_watered_fields_idea
			550 = {
				add_resource = {
					type = water
					amount = -6
				}
			}
		}
		remove_effect = {
			remove_ideas = LIT_watered_fields_idea
			550 = {
				add_resource = {
					type = water
					amount = 6
				}
			}
		}
	}
	
	LIT_water_production_increase = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 90
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 550
		}
		available = {has_political_power > 24 num_of_civilian_factories_available_for_projects > 1}
		days_remove = 100
		days_re_enable = 100
		modifier = {
			civilian_factory_use = 2
			local_resources_factor = -0.1
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_water_production_increase"
			random_list = {
				
					20 = {
						custom_effect_tooltip = Lit_water_production_increase_tt_1
						550 = {add_resource = {type = water amount = 2}}
					}
					20 = {
						custom_effect_tooltip = Lit_water_production_increase_tt_2
						550 = {add_resource = {type = water amount = 4}}
					}
					20 = {
						custom_effect_tooltip = Lit_water_production_increase_tt_3
						550 = {add_resource = {type = water amount = 6}}
					}
					20 = {
						custom_effect_tooltip = Lit_water_production_increase_tt_4
						550 = {add_resource = {type = water amount = 8}}
					}
					20 = {
						custom_effect_tooltip = Lit_water_production_increase_tt_5
						550 = {add_resource = {type = water amount = 10}}
					}
				}
		}
	}
	
	LIT_make_weather_mild = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_war = no
			}
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 550
		}
		available = {has_political_power > 24}
		days_remove = 150
		days_re_enable = 150
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_make_weather_mild"
			add_ideas = LIT_mild_weathers_idea
			550 = {
				add_resource = {
					type = water
					amount = -4
				}
			}
		}
		remove_effect = {
			remove_ideas = LIT_mild_weathers_idea
			550 = {
				add_resource = {
					type = water
					amount = 4
				}
			}
		}
	}
	
	LIT_improve_air_superiority = {
		icon = generic_construction
		cost = 50
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				has_war = no
			}
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 550
		}
		available = {
			has_political_power > 49
			has_country_flag = LIT_skies_are_free_flag
		}
		days_remove = 150
		days_re_enable = 150
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_improve_air_superiority"
			add_ideas = LIT_superiority_weathers_idea
			550 = {
				add_resource = {
					type = water
					amount = -8
				}
			}
		}
		remove_effect = {
			remove_ideas = LIT_superiority_weathers_idea
			550 = {
				add_resource = {
					type = water
					amount = 8
				}
			}
		}
	}
	
	LIT_summon_mud = {
		icon = generic_construction
		cost = 80
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 550
		}
		available = {
			has_political_power > 79
			has_country_flag = LIT_skies_are_free_flag
			has_war = yes
		}
		days_remove = 150
		days_re_enable = 150
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_summon_mud"
			custom_effect_tooltip = Lit_muddy_roads_tt_1
			every_country = {
				limit = { has_war_with = LIT}
				add_timed_idea = {idea = LIT_mud_roads_idea days = 150}
			}
		}
		
	}
	
	
}



LIT_FTA_borderwar_category = {

	LIT_FTA_borderwar = {
		icon = border_war
		cost = 50
		
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = no
		is_good = yes
		
		available = {
			has_war = no
			has_full_control_of_state = 34

		}
		
		visible = {
			NOT = {
				owns_state = 802
			}
			owns_state = 34
		}

		days_re_enable = 100


		highlight_states = {
			state = 802
		}
		target_array = neighbors
		target_trigger = {
			FROM = {
				owns_state = 802
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_FTA_borderwar target: [From.GetName]"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 34
					num_provinces = 5
					on_win = LIT_borderwar_event.1
					on_lose = LIT_borderwar_event.2
					on_cancel = LIT_borderwar_event.3
				}

				defender = {
					state = 802
					num_provinces = 5
				}
			}
		}
	}
}

LIT_NEV_resistance_category = {

	LIT_NEV_talon4 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Talon_Resistance4
		}
		
		visible = {
			has_idea = LIT_NEV_Talon_Resistance4
		}
		
		modifier = {
			stability_weekly = -0.02
			weekly_manpower = -20
			industrial_capacity_factory = -0.15
		}
		
		days_remove = 60
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_talon_resistance = yes
				set_victory_points = {
					province = 4308 
					value = 5
				}
			}
			set_province_name = {
				id = 4308
				name = "Junction Ruins"
			}
			808 = {
				add_manpower = -5942
				set_building_level = {
					type = infrastructure
					level = 1
				}
			}
			287 = {
				add_manpower = -94
			}
			261 = {
				add_manpower = -103
			}
			254 = {
				add_manpower = -86
			}

		}
	}
	LIT_NEV_talon3 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Talon_Resistance3
		}
		
		visible = {
			has_idea = LIT_NEV_Talon_Resistance3
		}
		
		modifier = {
			conscription = -0.01
			stability_weekly = -0.01
			weekly_manpower = -10
		}
		
		days_remove = 45
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_talon_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			808 = {
				add_manpower = -14
			}
			25 = {
				add_manpower = -42
			}
			311 = {
				add_manpower = -7
			}
		}
	}
	LIT_NEV_talon2 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Talon_Resistance2
		}
		
		visible = {
			has_idea = LIT_NEV_Talon_Resistance2
		}
		
		modifier = {
			political_power_cost = 0.25
			stability_weekly = -0.03
		}
		
		days_remove = 30
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_talon_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			610 = {
				add_manpower = -34
			}
			808 = {
				add_manpower = -27
			}
			572 = {
				add_manpower = -45
			}
			588 = {
				add_manpower = -104
			}
			25 = {
				add_manpower = -82
			}
			562 = {
				add_manpower = -33
			}
			261 = {
				add_manpower = -50
			}
		}
	}
		
	LIT_NEV_talon1 = {
		icon = fire_cat
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Talon_Resistance1
		}
		
		visible = {
			has_idea = LIT_NEV_Talon_Resistance1
		}
		
		complete_effect = {
			country_event = {
				id = LIT_flavorevent.50
			}
		}
	}
	LIT_NEV_republican4 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Republican_Resistance4
		}
		
		visible = {
			has_idea = LIT_NEV_Republican_Resistance4
		}
		
		modifier = {
			stability_weekly = -0.03
			weekly_manpower = -25
			industrial_capacity_factory = -0.10
		}
		
		days_remove = 30
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_republican_resistance = yes
			set_victory_points = {
				province = 1084 
				value = 5
			}
		}
			set_province_name = {
				id = 1084
				name = "Shattered Hoof Ruins"
			}
			610 = {
				add_manpower = -5052
				set_building_level = {
					type = infrastructure
					level = 1
				}
				set_building_level = {
					type = arms_factory
					level = 0
				}
				set_building_level = {
					type = industrial_complex
					level = 0
				}
			}
		}
	}
	LIT_NEV_republican3 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Republican_Resistance3
		}
		
		visible = {
			has_idea = LIT_NEV_Republican_Resistance3
		}
		
		modifier = {
		weekly_manpower = -15
		stability_weekly = -0.02
		industrial_capacity_factory = -0.10
		}
		
		days_remove = 30
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_republican_resistance = yes
			}
			572 = {
				add_manpower = -241
			}
			288 = {
				add_manpower = -107
			}
			25 = {
				add_manpower = -163
			}
			500 = {
				add_manpower = -84
			}
			334 = {
				add_manpower = -301
			}
		}
	}
	LIT_NEV_republican2 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Republican_Resistance2
		}
		
		visible = {
			has_idea = LIT_NEV_Republican_Resistance2
		}
		
		modifier = {
			weekly_manpower = -10
			stability_weekly = -0.01
			industrial_capacity_factory = -0.05
		}
		
		days_remove = 30
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_republican_resistance = yes
			}
			572 = {
				add_manpower = -306
			}
			288 = {
				add_manpower = -153
			}
			25 = {
				add_manpower = -201
			}
			500 = {
				add_manpower = -111
			}
			334 = {
				add_manpower = -421
			}
			261 = {
				add_manpower = -192
			}
			311 = {
				add_manpower = -104
			}
		}
	}
	LIT_NEV_republican1 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Republican_Resistance1
		}
		
		visible = {
			has_idea = LIT_NEV_Republican_Resistance1
		}
		
		modifier = {
			weekly_manpower = -5
		}
		
		days_remove = 30
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_final_tt
			hidden_effect = {
				LIT_lower_republican_resistance = yes
			add_state_core = 588
			add_state_core = 288
			add_state_core = 610
			add_state_core = 25
			add_state_core = 562
			add_state_core = 578
			add_state_core = 260
			add_state_core = 254
			}

			
		}
	}
	LIT_NEV_raider4 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Raider_Resistance4
		}
		
		visible = {
			has_idea = LIT_NEV_Raider_Resistance4
		}	
		complete_effect = {
			country_event = {
				id = LIT_flavorevent.54
			}
		}
	}
	LIT_NEV_raider3 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Raider_Resistance3
		}
		
		visible = {
			has_idea = LIT_NEV_Raider_Resistance3
		}
		
		modifier = {
			industrial_capacity_factory = -0.10
			consumer_goods_factor = 0.10
			political_power_gain = -0.25
			weekly_manpower = -15
			stability_factor = -0.05
		}
		
		days_remove = 50
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_raider_resistance = yes
			}
			571 = {
				add_manpower = -109
			}
			575 = {
				add_manpower = -292
			}
			26 = {
				add_manpower = -103
			}
			794 = {
				add_manpower = -34
			}
		}
	}
	LIT_NEV_raider2 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Raider_Resistance2
		}
		
		visible = {
			has_idea = LIT_NEV_Raider_Resistance2
		}
		
		modifier = {
			industrial_capacity_factory = -0.10
			consumer_goods_factor = 0.05
			monthly_population = -0.15
			stability_weekly = -0.10
			production_speed_buildings_factor = -0.10
		}
		
		days_remove = 30
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_tt
			hidden_effect = {
				LIT_lower_raider_resistance = yes 
			}
			add_stability = -0.05
			571 = {
				add_manpower = -27
			}
			575 = {
				add_manpower = -66
			}
			26 = {
				add_manpower = -43
			}
			794 = {
				add_manpower = -15
			}
		}
	}
	LIT_NEV_raider1 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Raider_Resistance1
		}
		
		visible = {
			has_idea = LIT_NEV_Raider_Resistance1
		}
		
		modifier = {
			industrial_capacity_factory = -0.05
			consumer_goods_factor = 0.05
			stability_weekly = 0.01
			monthly_population = -0.05
		}
		
		days_remove = 15
		
		remove_effect = {
			custom_effect_tooltip = LIT_NEV_resistance_final_tt
			hidden_effect = {
				LIT_lower_raider_resistance = yes
				add_state_core = 26 
				add_state_core = 794
			}
			571 = {
				add_manpower = -5
			}
			575 = {
				add_manpower = -13
			}
			26 = {
				add_manpower = -7
			}
			794 = {
				add_manpower = -3
			}
		}
	}
	LIT_NEV_freedom4 = {
		icon = fire_cat
		cost = 50
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Freedom_Resistance4
		}
		
		visible = {
			has_idea = LIT_NEV_Freedom_Resistance4
		}
		
		modifier = {
			stability_weekly = -0.15
			industrial_capacity_factory = -0.15
			weekly_manpower = -5
		}
		
		days_remove = 30
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_freedom_resistance = yes
				set_victory_points = {
					province = 2511
					value = 1
				}
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			set_province_name = {
				id = 2511
				name = "Leslie Ruins"
			}
			575 = {
			set_building_level = {
				type = infrastructure
				amount = 1
			}
			set_building_level = {
				type = arms_factory 
				amount = 0
			}
			set_building_level = {
				type = industrial_complex
				amount = 0
			}
				add_manpower = -2842
			}
		}
	}
	LIT_NEV_freedom3 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Freedom_Resistance3
		}
		
		visible = {
			has_idea = LIT_NEV_Freedom_Resistance3
		}
		
		modifier = {
			conscription = -0.05
			stability_weekly = 0.02
			industrial_capacity_factory = -0.05
		}
		
		days_remove = 100
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_freedom_resistance = yes
			}
			add_manpower = -26
			custom_effect_tooltip = LIT_NEV_resistance_tt
			571 = {
				add_manpower = -144
			}
		}
	}
	LIT_NEV_freedom2 = {
		icon = fire_cat
		cost = 50
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Freedom_Resistance2
		}
		
		visible = {
			has_idea = LIT_NEV_Freedom_Resistance2
		}
		
		modifier = {
			consumer_goods_factor = 0.05
			industrial_capacity_factory = -0.05
			political_power_cost = 0.15
		}
		
		days_remove = 100
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_freedom_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
		}
	}
	LIT_NEV_freedom1 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Freedom_Resistance1
		}
		
		visible = {
			has_idea = LIT_NEV_Freedom_Resistance1
		}
		
		modifier = {
			stability_factor = -0.05
			weekly_manpower = -15
			industrial_capacity_factory = -0.15
		}
		
		days_remove = 50
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_freedom_resistance = yes
				add_state_core = 571
				add_state_core = 575
			}
			custom_effect_tooltip = LIT_NEV_resistance_final_tt
			575 = {
				add_manpower = -923
			}
			571 = {
				add_manpower = -942
			}
		}
	}
	LIT_NEV_bat4 = {
		icon = fire_cat
		cost = 50
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Batcong_Resistance4
		}
		
		visible = {
			has_idea = LIT_NEV_Batcong_Resistance4
		}
		
		modifier = {
			industrial_capacity_factory = -0.25
			consumer_goods_factor = 0.10
		}
		
		days_remove = 50
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_mango_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			add_manpower = -38
			add_stability = -0.05
			795 = {
				add_manpower = -296
			}
			608 = {
				add_manpower = -1012
			}
			594 = {
				add_manpower = -812
			}
			220 = {
				add_manpower = -516
			}
		}
	}
	LIT_NEV_bat3 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Batcong_Resistance3
		}
		
		visible = {
			has_idea = LIT_NEV_Batcong_Resistance3
		}
		
		modifier = {
			industrial_capacity_factory = -0.15
			consumer_goods_factor = 0.05
		}
		
		days_remove = 50
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_mango_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			add_manpower = -61
			add_stability = -0.05
			795 = {
				add_manpower = -965
				set_building_level = {
					type = infrastructure 
					amount = 1
				}
			}
			608 = {
				add_manpower = -1692
				set_building_level = {
					type = infrastructure 
					amount = 1
				}
			}
			594 = {
				add_manpower = -1056
				set_building_level = {
					type = infrastructure 
					amount = 1
				}
			}
			220 = {
				add_manpower = -703
				set_building_level = {
					type = infrastructure 
					amount = 1
				}
			}
		}
	}
	LIT_NEV_bat2 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Batcong_Resistance2
		}
		
		visible = {
			has_idea = LIT_NEV_Batcong_Resistance2
		}
		
		modifier = {
			weekly_manpower = -15
			industrial_capacity_factory = -0.10
		}
		
		days_remove = 50
		
		remove_effect = {
			hidden_effect = {
				LIT_lower_mango_resistance = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_tt
			add_stability = -0.05
			795 = {
				add_manpower = -165
			}
			608 = {
				add_manpower = -193
			}
			594 = {
				add_manpower = -105
			}
			220 = {
				add_manpower = -97
			}
		}
	}
	LIT_NEV_bat1 = {
		icon = fire_cat
		cost = 30
		
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
			has_idea = LIT_NEV_Batcong_Resistance1
		}
		
		visible = {
			has_idea = LIT_NEV_Batcong_Resistance1
		}
		
		modifier = {
			industrial_capacity_factory = -0.10
			stability_weekly = -0.05
			monthly_population = -0.15
			weekly_manpower = -25
		}
		
		days_remove = 42
		remove_effect = {
			hidden_effect = {
				LIT_lower_mango_resistance = yes
				set_victory_points = {
					province = 4503
					value = 1
				}
				set_victory_points = {
					province = 3139
					value = 1
				}
				set_victory_points = {
					province = 3909
					value = 1
				}
				set_victory_points = {
					province = 13541
					value = 1
				}
			Core_original_MAN = yes
			}
			custom_effect_tooltip = LIT_NEV_resistance_final_tt
			add_stability = -0.10
			set_province_name = {
				id = 4503
				name = "New Mango Ruins"
			}
			795 = {
				add_manpower = -5402
			}
			set_province_name = {
				id = 3139
				name = "Wingburg Ruins"
			}
			608 = {
				add_manpower = -1042
			}
			set_province_name = {
				id = 3909
				name = "Hayderson Ruins"
			}
			594 = {
				add_manpower = 1031
			}
			set_province_name = {
				id = 13541
				name = "Selene Ruins"
			}
			220 = {
				add_manpower = 1464
			}
		}
	}
}

