LIT_settlement_category = {

	LIT_settle_north = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 565
			565 = {state_population < 4000}
		}
		days_remove = 100
		days_re_enable = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			565 = {add_manpower = 300}
			798 = {add_manpower = 50}
			restore_previous_manpower = yes
		}
	}
	
	LIT_settle_west = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 32
			32 = {state_population < 4000}
		}
		days_remove = 100
		days_re_enable = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			32 = {add_manpower = 300}
			798 = {add_manpower = 50}
			restore_previous_manpower = yes
		}
	}
	
	LIT_settle_south = {
		icon = generic_construction
		cost = 25
		ai_will_do = {
			factor = 2000
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			has_full_control_of_state = 811
			811 = {state_population < 4000}
		}
		days_remove = 100
		days_re_enable = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision LIT_settle_north"
			save_current_manpower = yes
			811 = {add_manpower = 300}
			798 = {add_manpower = 50}
			restore_previous_manpower = yes
		}
	}
	
	

}