
NCG_investment_yearly_cat = {
	
	NCG_invest_points_income = {
		icon = GFX_decision_unknown
		### Never "complete" success
		activation  = {
			tag = NCG
		}
		available = {
			always = no
		}
		allowed = {
			tag = NCG
		}
		is_good = yes
		days_mission_timeout = 364
		fire_only_once = no
		###Add points to actual number
		timeout_effect = {
			custom_effect_tooltip = NCG_investment_points_gaintt
				
				###Add points of yearly net
				
				add_to_variable = {
					var = NCG_free_invest
					value = 1
				}
		}
		days_re_enable = 0
		days_remove = 1
	}

}

NCG_corporate_puppets_cat = {
	NCG_puppet_moonfield = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 568
			owns_state = 295
			owns_state = 574
			owns_state = 793
			owns_state = 447
			owns_state = 796
			owns_state = 696
			owns_state = 219
			owns_state = 792
			owns_state = 809
			owns_state = 592
			HSW = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_moonfield"
			hidden_effect = {
			HSW = {
				transfer_state = 568
				568 = {  add_core_of = HSW}
				transfer_state = 295
				295 = {  add_core_of = HSW}
				transfer_state = 574
				574 = {  add_core_of = HSW}
				transfer_state = 793
				793 = {  add_core_of = HSW}
				transfer_state = 447
				447 = {  add_core_of = HSW}
				transfer_state = 796
				796 = {  add_core_of = HSW}
				transfer_state = 696
				696 = {  add_core_of = HSW set_state_name = "Moonfield Space-Centre"}
				transfer_state = 219
				219 = {  add_core_of = HSW}
				transfer_state = 792
				792 = {  add_core_of = HSW}
				transfer_state = 809
				809 = {  add_core_of = HSW}
				transfer_state = 592
				592 = {  add_core_of = HSW}
				set_province_name = {
					id = 15735
					name = "Moonfield Space-Centre"
				}
				set_capital = 696
			}
			}
			puppet = HSW
			HSW = {
				set_cosmetic_tag = HSW_corporatist
				add_ideas = HSW_moonfield_idea
			}
		}
	}
	
	NCG_puppet_easttek = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 26
			owns_state = 575
			owns_state = 794
			owns_state = 220
			owns_state = 594
			owns_state = 608
			owns_state = 795
			owns_state = 810
			owns_state = 578
			owns_state = 311
			LRA = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_easttek"
			hidden_effect = {
			LRA = {
				transfer_state = 26
				26 = {  add_core_of = LRA}
				transfer_state = 575
				575 = {  add_core_of = LRA}
				transfer_state = 794
				794 = {  add_core_of = LRA}
				transfer_state = 220
				220 = {  add_core_of = LRA}
				transfer_state = 594
				594 = {  add_core_of = LRA}
				transfer_state = 608
				608 = {  add_core_of = LRA}
				transfer_state = 795
				795 = {  add_core_of = LRA set_state_name = "East Tec HQ"}
				transfer_state = 810
				810 = {  add_core_of = LRA}
				transfer_state = 578
				578 = {  add_core_of = LRA}
				transfer_state = 311
				311 = {  add_core_of = LRA}
				
				set_province_name = {
					id = 4503
					name = "East Tec HQ"
				}
				set_capital = 795
			}
			}
			puppet = LRA
			LRA = {
				set_cosmetic_tag = LRA_corporatist
				add_ideas = LRA_easttec_idea
			}
		}
	}
	
	NCG_puppet_arcane_dynamics = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 562
			owns_state = 260
			owns_state = 254
			owns_state = 261
			owns_state = 287
			owns_state = 610
			owns_state = 808
			owns_state = 25
			owns_state = 288
			owns_state = 572
			owns_state = 500
			owns_state = 334
			owns_state = 588
			MAN = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_arcane_dynamics"
			hidden_effect = {
			MAN = {
				transfer_state = 562
				562 = {  add_core_of = MAN}
				transfer_state = 260
				260 = {  add_core_of = MAN}
				transfer_state = 254
				254 = {  add_core_of = MAN}
				transfer_state = 261
				261 = {  add_core_of = MAN}
				transfer_state = 287
				287 = {  add_core_of = MAN}
				transfer_state = 610
				610 = {  add_core_of = MAN set_state_name = "Arcane Dynamics Tower"}
				transfer_state = 808
				808 = {  add_core_of = MAN}
				transfer_state = 25
				25 = {  add_core_of = MAN}
				transfer_state = 288
				288 = {  add_core_of = MAN}
				transfer_state = 572
				572 = {  add_core_of = MAN}
				transfer_state = 500
				500 = {  add_core_of = MAN}
				transfer_state = 334
				334 = {  add_core_of = MAN}
				transfer_state = 588
				588 = {  add_core_of = MAN}
				
				
				set_province_name = {
					id = 4503
					name = "East Tec HQ"
				}
				set_capital = 610
			}
			}
			puppet = MAN
			MAN = {
				set_cosmetic_tag = MAN_corporatist
				add_ideas = MAN_arcane_idea
			}
		}
	}
	
	NCG_puppet_solar_services = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 596
			owns_state = 67
			owns_state = 111
			owns_state = 599
			owns_state = 213
			owns_state = 205
			owns_state = 587
			owns_state = 589
			owns_state = 803
			owns_state = 36
			owns_state = 564
			owns_state = 241
			owns_state = 563
			owns_state = 298
			owns_state = 184
			
			ROK = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_arcane_dynamics"
			hidden_effect = {
			ROK = {
				
				transfer_state = 596
				596 = {  add_core_of = ROK set_state_name = "Solaris Prime"}
				transfer_state = 67
				transfer_state = 111
				transfer_state = 599
				transfer_state = 213
				transfer_state = 205
				transfer_state = 587
				transfer_state = 589
				transfer_state = 803
				transfer_state = 36
				transfer_state = 564
				transfer_state = 241
				transfer_state = 563
				transfer_state = 298
				transfer_state = 184
				
				set_province_name = {
					id = 3509
					name = "Solaris Prime"
				}
				set_capital = 596
				Core_original_OAP = yes
				Core_original_NAP = yes
			}
			}
			puppet = ROK
			ROK = {
				set_cosmetic_tag = ROK_corporatist
				add_ideas = ROK_solar_idea
			}
		}
	}
	
	NCG_puppet_new_jet = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 798
			owns_state = 811
			owns_state = 32
			owns_state = 565
			owns_state = 551
			owns_state = 550
			owns_state = 33
			owns_state = 34
			owns_state = 802
			owns_state = 161
			owns_state = 526
			NAP = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_new_jet"
			hidden_effect = {
			NAP = {
				
				transfer_state = 798
				798 = {  add_core_of = NAP set_state_name = "New Jetsdale"}
				transfer_state = 811
				transfer_state = 32
				transfer_state = 565
				transfer_state = 551
				transfer_state = 550
				transfer_state = 33
				transfer_state = 34
				transfer_state = 802
				transfer_state = 161
				transfer_state = 526
				if = {limit = {NCG = {owns_state = 527}} NAP = { transfer_state = 527}}
				
				set_province_name = {
					id = 9272
					name = "New Jetsdale"
				}
				set_capital = 798
				Core_original_LIT = yes
				Core_original_FTA = yes
				add_state_core = 527
			}
			}
			puppet = NAP
			NAP = {
				set_cosmetic_tag = NAP_corporatist
				add_ideas = NAP_new_jet_idea
			}
		}
	}
	
	NCG_puppet_horsepower = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 511
			owns_state = 72
			owns_state = 520
			owns_state = 303
			owns_state = 178
			owns_state = 799
			owns_state = 507
			owns_state = 528
			REP = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_new_jet"
			hidden_effect = {
			REP = {
				
				transfer_state = 511
				511 = {  add_core_of = REP set_state_name = "New Jetsdale"}
				transfer_state = 72
				transfer_state = 520
				transfer_state = 303
				transfer_state = 178
				transfer_state = 799
				transfer_state = 507
				transfer_state = 528
				
				set_province_name = {
					id = 9063
					name = "Horsepower Headquarters"
				}
				set_capital = 511
				Core_original_GOR = yes
				Core_original_EVR = yes
			}
			}
			puppet = REP
			REP = {
				set_cosmetic_tag = REP_corporatist
				add_ideas = REP_horsepower_idea
			}
		}
	}
	
	NCG_puppet_mysticorbs = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 458
			owns_state = 134
			owns_state = 518
			owns_state = 486
			owns_state = 797
			owns_state = 481
			SPV = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_mysticorbs"
			hidden_effect = {
			SPV = {
				
				transfer_state = 518
				518 = {  add_core_of = SPV set_state_name = "Mysticorbs Central"}
				transfer_state = 458
				transfer_state = 134
				transfer_state = 486
				transfer_state = 797
				transfer_state = 481
				
				set_province_name = {
					id = 15743
					name = "Mysticorbs Central"
				}
				set_capital = 518
				Core_original_UNI = yes
			}
			}
			puppet = SPV
			SPV = {
				set_cosmetic_tag = SPV_corporatist
				add_ideas = SPV_mysticiorbs_idea
			}
		}
	}
	
	NCG_puppet_ironshod = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 492
			owns_state = 477
			owns_state = 65
			owns_state = 735
			owns_state = 476
			owns_state = 801
			owns_state = 415
			PRA = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_mysticorbs"
			hidden_effect = {
			PRA = {
				
				65 = {  set_state_name = "Ironshod Factory"}
				transfer_state = 492
				transfer_state = 477
				transfer_state = 65
				transfer_state = 735
				transfer_state = 476
				transfer_state = 801
				transfer_state = 415
				
				set_province_name = {
					id = 380
					name = "Ironshod Factory"
				}
				set_capital = 65
				Core_original_STA = yes
				Core_original_GLY = yes
				add_state_core = 492
			}
			}
			puppet = PRA
			PRA = {
				set_cosmetic_tag = PRA_corporatist
				add_ideas = PRA_ironshod_idea
			}
		}
	}
	
	NCG_puppet_ponyjoe = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 180
			owns_state = 234
			SCI = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_ponyjoe"
			hidden_effect = {
			SCI = {
				
				180 = {  set_state_name = "Fortress of Eternity"}
				transfer_state = 180
				transfer_state = 234
				
				set_province_name = {
					id = 8775
					name = "Fortress of Eternity"
				}
				set_capital = 180
				
				add_state_core = 234
			}
			}
			puppet = SCI
			SCI = {
				set_cosmetic_tag = SCI_corporatist
				add_ideas = SCI_ponyjoe_idea
			}
		}
	}
	
	NCG_puppet_hmi = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 475
			owns_state = 410
			owns_state = 480
			owns_state = 473
			owns_state = 474
			owns_state = 491
			CCD = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_hmi"
			hidden_effect = {
			CCD = {
				Core_original_GRV = yes
				Core_original_HIT = yes
				Core_original_FTR = yes
				Core_original_FTP = yes
				remove_state_core = 217
				410 = {  set_state_name = "HMI Corporate-Dominion"}
				set_province_name = {
					id = 5010
					name = "HMI Corporate-Dominion"
				}
				
			}
			release_puppet = CCD
			CCD = {
				set_capital = 410
			}
			}
			CCD = {
				set_cosmetic_tag = CCD_corporatist
				add_ideas = CCD_hmi_idea
			}
		}
	}
	
	NCG_puppet_stabletec = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 536
			owns_state = 538
			owns_state = 542
			owns_state = 545
			SSS = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_stabletec"
			hidden_effect = {
			SSS = {
				Core_original_FSR = yes
				remove_state_core = 5
				remove_state_core = 546
				remove_state_core = 85
				
				set_capital = 538
				
			}
			release_puppet = SSS
			}
			SSS = {
				set_cosmetic_tag = SSS_corporatist
				add_ideas = SSS_stabletec_idea
			}
		}
	}
	
	NCG_puppet_stern = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 525
			owns_state = 532
			owns_state = 45
			owns_state = 48
			SSR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_stern"
			hidden_effect = {
			SSR = {
				add_state_core = 525
				add_state_core = 532
				add_state_core = 45
				add_state_core = 48
				remove_state_core = 487
				remove_state_core = 554
				
				set_capital = 532
				532 = {  set_state_name = "Stern Security BoO"}
				set_province_name = {
					id = 9017
					name = "Stern Security BoO"
				}
				
			}
			release_puppet = SSR
			}
			SSR = {
				set_cosmetic_tag = SSR_corporatist
				add_ideas = SSR_stern_idea
			}
		}
	}
	
	NCG_puppet_sparkle_cola = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 558
			owns_state = 543
			owns_state = 546
			owns_state = 5
			owns_state = 85
			owns_state = 487
			owns_state = 554
			SSC = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_sparkle_cola"
			hidden_effect = {
			SSC = {
				Core_original_SSC = yes
				
				set_capital = 558
				558 = {  set_state_name = "The Bottleworks"}
				set_province_name = {
					id = 9198
					name = "The Bottleworks"
				}
				
			}
			release_puppet = SSC
			}
			SSC = {
				set_cosmetic_tag = SSC_corporatist
				add_ideas = SSC_sparklecola_idea
			}
		}
	}
	
	NCG_puppet_trident = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 50
			owns_state = 504
			owns_state = 512
			owns_state = 498
			owns_state = 217
			owns_state = 652
			FLT = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_trident"
			hidden_effect = {
			FLT = {
				add_state_core = 652
				add_state_core = 498
				add_state_core = 217
				remove_state_core = 502
				remove_state_core = 529
				
				
				50 = {  set_state_name = "Trident Dam"}
				add_victory_points = {
				province = 3515
				value = 10
				}
				set_province_name = {
					id = 3515
					name = "Trident Dam"
				}
				set_capital = 50
				
			}
			release_puppet = FLT
			}
			FLT = {
				set_cosmetic_tag = FLT_corporatist
				add_ideas = FLT_trident_idea
			}
		}
	}
	
	NCG_puppet_horsetool = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 479
			owns_state = 459
			owns_state = 790
			owns_state = 461
			owns_state = 440
			owns_state = 448
			MUD = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_horsetool"
			hidden_effect = {
			MUD = {
				Core_original_FER = yes
				Core_original_STT = yes
				Core_original_WNF = yes
				
				790 = {  set_state_name = "Horsetool Headquaters"}
				
				set_province_name = {
					id = 15742
					name = "Horsetool Headquaters"
				}
				
			}
			release_puppet = MUD
			MUD = {
				set_capital = 790
			}
			}
			MUD = {
				set_cosmetic_tag = MUD_corporatist
				add_ideas = MUD_horsetool_idea
			}
		}
	}
	
	NCG_puppet_lunaspace = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 490
			owns_state = 647
			owns_state = 812
			owns_state = 653
			owns_state = 515
			owns_state = 648
			FRT = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_lunaspace"
			hidden_effect = {
			FRT = {
				Core_original_LGH = yes
				Core_original_GUN = yes
				add_state_core = 490
				add_state_core = 647
				
				812 = {  set_state_name = "Lunar Spaceport"}
				
				set_province_name = {
					id = 8904
					name = "Lunar Spaceport"
				}
				
			}
			release_puppet = FRT
			FRT = {
				set_capital = 812
			}
			}
			FRT = {
				set_cosmetic_tag = FRT_corporatist
				add_ideas = FRT_lunaspace_idea
			}
		}
	}
	
	NCG_puppet_sunrise = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 534
			owns_state = 524
			owns_state = 235
			owns_state = 87
			owns_state = 49
			owns_state = 471
			RAR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_sunrise"
			hidden_effect = {
			RAR = {
				Core_original_RWK = yes
				remove_state_core = 58
				
				49 = {  set_state_name = "Sarsaparillaland"}
				
				set_province_name = {
					id = 8675
					name = "Sarsaparillaland"
				}
				set_capital = 49
				
			}
			release_puppet = RAR
			}
			RAR = {
				set_cosmetic_tag = RAR_corporatist
				add_ideas = RAR_sunrise_idea
			}
		}
	}
	
	NCG_puppet_robronce = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 58
			owns_state = 469
			owns_state = 18
			owns_state = 21
			owns_state = 478
			owns_state = 39
			MAR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_robronce"
			hidden_effect = {
			MAR = {
				Core_original_TEN = yes
				Core_original_FRI = yes
				Core_original_GUT = yes
				Core_original_MRA = yes
				add_state_core = 58
				
				21 = {  set_state_name = "RobronCo Tower"}
				
				set_province_name = {
					id = 14776
					name = "RobronCo Tower"
				}
				
			}
			release_puppet = MAR
			MAR = {
				set_capital = 21
			}
			}
			MAR = {
				set_cosmetic_tag = MAR_corporatist
				add_ideas = MAR_robronco_idea
			}
		}
	}
	
	NCG_puppet_4stars = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 642
			owns_state = 19
			owns_state = 646
			owns_state = 66
			owns_state = 51
			owns_state = 44
			owns_state = 15
			owns_state = 54
			ARB = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_4stars"
			hidden_effect = {
			ARB = {
				Core_original_EMP = yes
				Core_original_MSR = yes
				Core_original_ABT = yes
				
				51 = {  set_state_name = "4-Stars Centre"}
				
				set_province_name = {
					id = 10656
					name = "4-Stars Centre"
				}
				
			}
			release_puppet = ARB
			ARB = {
				set_capital = 51
			}
			}
			ARB = {
				set_cosmetic_tag = ARB_corporatist
				add_ideas = ARB_4stars_idea
			}
		}
	}

	
}

NCG_star_foundry_cat = {

	NCG_star_foundry_1 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 24
			num_of_civilian_factories_available_for_projects > 1
		}
		modifier = {
			civilian_factory_use = 2
		}
		days_remove = 50
		fire_only_once = yes
		cost = 25
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_1 "
			
			806 = { add_extra_state_shared_building_slots = 2}
			set_country_flag = NCG_sunforge_excav
			
			
		}

		ai_will_do = {
			factor = 90
		}
	}
	NCG_star_foundry_2 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 24
			num_of_civilian_factories_available_for_projects > 1
			has_country_flag = NCG_sunforge_excav
		}
		modifier = {
			civilian_factory_use = 2
		}
		days_remove = 110
		fire_only_once = yes
		cost = 25
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_2 "
			
			747 = {
				add_resource = {
				type = metal
				amount = -2
				}
			}
			set_country_flag = NCG_sunforge_build_1
			
			
		}

		ai_will_do = {
			factor = 90
		}
	}
	NCG_star_foundry_3 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 24
			num_of_civilian_factories_available_for_projects > 2
			has_country_flag = NCG_sunforge_excav
		}
		modifier = {
			civilian_factory_use = 3
		}
		days_remove = 60
		fire_only_once = yes
		cost = 25
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_3 "
			
			806 = {add_building_construction = { type = infrastructure instant_build = yes level = 2}}
			set_country_flag = NCG_sunforge_build_2
			
			
		}

		ai_will_do = {
			factor = 90
		}
	}
	NCG_star_foundry_4 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 24
			num_of_civilian_factories_available_for_projects > 3
			has_country_flag = NCG_sunforge_excav
		}
		modifier = {
			civilian_factory_use = 4
		}
		days_remove = 90
		fire_only_once = yes
		cost = 25
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_4 "
			806 = { add_extra_state_shared_building_slots = 1}
			set_country_flag = NCG_sunforge_build_3
			
			
		}

		ai_will_do = {
			factor = 90
		}
	}
	NCG_star_foundry_5 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 49
			num_of_civilian_factories_available_for_projects > 5
			has_country_flag = NCG_sunforge_phase2
		}
		modifier = {
			civilian_factory_use = 6
			political_power_gain = -0.1
		}
		days_remove = 90
		fire_only_once = yes
		cost = 50
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_5 "
			set_country_flag = NCG_sunforge_charge
			
			
		}

		ai_will_do = {
			factor = 190
		}
	}
	NCG_star_foundry_6 = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 49
			has_country_flag = NCG_sunforge_charge
			
		}
		days_remove = 90
		fire_only_once = yes
		cost = 50
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_star_foundry_6 "
			country_event = neocastle.24
			set_fuel_ratio = 0.0
		}

		ai_will_do = {
			factor = 190
		}
	}


}

NCG_electrification_cat = {

	NCG_electrification_dec = {
		icon = GFX_decision_battery
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		is_good = yes
		
		visible = {
			FROM = {
				NOT = {
                    has_dynamic_modifier = { 
                        modifier = NCG_electric_territory 
                    } 
					has_state_flag = NCG_electric_territory_flag
                }
				is_owned_by = NCG
				#any_neighbor_state = {has_state_flag = NCG_electric_territory_flag }
			}
		}
		available = {
			FROM = {
                compliance > 10
                NOT = {
                    has_dynamic_modifier = { 
                        modifier = NCG_electric_territory 
                    } 
                }
				is_owned_by = NCG
            }
			num_of_civilian_factories_available_for_projects > 1
		}
		target_root_trigger = {
			has_completed_focus = NCG_expand_network
        }
        state_target = yes
        on_map_mode = map_and_decisions_view  
		
		cost = 50
		days_remove = 50
		modifier = { civilian_factory_use = 2}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_electrification_dec"
			custom_effect_tooltip = NCG_electric_network_tt
            hidden_effect = {
                FROM = {
                    add_dynamic_modifier = {
						modifier = NCG_electric_territory
					}
					add_state_flag = NCG_electric_territory_flag
					IF = {
						limit = { FROM = {state_population < 1000}}
						add_manpower = 250
					}
                }
            }
			
		}
	}

}


NCG_subvert_mareway_cat = {

NCG_industrial_aid_to_sunflower = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 49
			num_of_civilian_factories_available_for_projects > 3
			has_completed_focus = NCG_smaller_duchies
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		modifier = {
			civilian_factory_use = 4
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_industrial_aid_to_sunflower "
			custom_effect_tooltip = NCG_industrial_aid_to_sunflower_tt
			set_country_flag = NCG_mwy_sunflower_flag
			hidden_effect = {
				country_event = {
					id = neocastleflavor.6
				}
			}
		}

		ai_will_do = {
			factor = 190
		}
	}
	
NCG_industrial_aid_to_littleward = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 49
			num_of_civilian_factories_available_for_projects > 1
			has_completed_focus = NCG_smaller_duchies
		}
		days_remove = 200
		fire_only_once = yes
		cost = 50
		modifier = {
			civilian_factory_use = 2
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_industrial_aid_to_littleward "
			custom_effect_tooltip = NCG_industrial_aid_to_littleward_tt
			set_country_flag = NCG_mwy_littleward_flag
			hidden_effect = {
				country_event = {
					id = neocastleflavor.7
				}
			}
		}

		ai_will_do = {
			factor = 190
		}
	}
	
NCG_industrial_aid_to_gatormaw = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 29
			num_of_civilian_factories_available_for_projects > 6
			has_completed_focus = NCG_smaller_duchies
		}
		days_remove = 40
		fire_only_once = yes
		cost = 30
		modifier = {
			civilian_factory_use = 7
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_industrial_aid_to_gatormaw "
			custom_effect_tooltip = NCG_industrial_aid_to_gatormaw_tt
			set_country_flag = NCG_mwy_gatormaw_flag
			hidden_effect = {
				country_event = {
					id = neocastleflavor.8
				}
			}
		}

		ai_will_do = {
			factor = 190
		}
	}
	
NCG_industrial_aid_to_pale_light = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 49
			num_of_naval_factories > 0
			has_completed_focus = NCG_smaller_duchies
		}
		days_remove = 200
		fire_only_once = yes
		cost = 50
		modifier = {
			consumer_goods_factor = 0.02
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_industrial_aid_to_pale_light "
			custom_effect_tooltip = NCG_industrial_aid_to_pale_light_tt
			set_country_flag = NCG_mwy_pale_light_flag
			hidden_effect = {
				country_event = {
					id = neocastleflavor.9
				}
			}
		}

		ai_will_do = {
			factor = 190
		}
	}
	
NCG_industrial_aid_to_wavy_waters = {
		icon = generic_construction
		is_good = yes

		available = {
			has_political_power > 19
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = NCG_smaller_duchies
		}
		days_remove = 120
		fire_only_once = yes
		cost = 20
		modifier = {
			civilian_factory_use = 3
			consumer_goods_factor = 0.03
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_industrial_aid_to_wavy_waters "
			custom_effect_tooltip = NCG_industrial_aid_to_wavy_waters_tt
			set_country_flag = NCG_mwy_wavy_waters_flag
			hidden_effect = {
				country_event = {
					id = neocastleflavor.10
				}
			}
		}

		ai_will_do = {
			factor = 190
		}
	}







}
