
NCG_corporate_puppets_cat = {
	NCG_puppet_moonfield = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 568
			owns_state = 295
			owns_state = 574
			owns_state = 793
			owns_state = 447
			owns_state = 796
			owns_state = 696
			owns_state = 219
			owns_state = 792
			owns_state = 809
			owns_state = 592
			HSW = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_moonfield"
			hidden_effect = {
			HSW = {
				transfer_state = 568
				568 = {  add_core_of = HSW}
				transfer_state = 295
				295 = {  add_core_of = HSW}
				transfer_state = 574
				574 = {  add_core_of = HSW}
				transfer_state = 793
				793 = {  add_core_of = HSW}
				transfer_state = 447
				447 = {  add_core_of = HSW}
				transfer_state = 796
				796 = {  add_core_of = HSW}
				transfer_state = 696
				696 = {  add_core_of = HSW set_state_name = "Moonfield Space-Centre"}
				transfer_state = 219
				219 = {  add_core_of = HSW}
				transfer_state = 792
				792 = {  add_core_of = HSW}
				transfer_state = 809
				809 = {  add_core_of = HSW}
				transfer_state = 592
				592 = {  add_core_of = HSW}
				set_province_name = {
					id = 15735
					name = "Moonfield Space-Centre"
				}
				set_capital = 696
			}
			}
			puppet = HSW
			HSW = {
				set_cosmetic_tag = HSW_corporatist
				add_ideas = HSW_moonfield_idea
			}
		}
	}
	
	NCG_puppet_easttek = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 26
			owns_state = 575
			owns_state = 794
			owns_state = 220
			owns_state = 594
			owns_state = 608
			owns_state = 795
			owns_state = 810
			owns_state = 578
			owns_state = 311
			LRA = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_easttek"
			hidden_effect = {
			LRA = {
				transfer_state = 26
				26 = {  add_core_of = LRA}
				transfer_state = 575
				575 = {  add_core_of = LRA}
				transfer_state = 794
				794 = {  add_core_of = LRA}
				transfer_state = 220
				220 = {  add_core_of = LRA}
				transfer_state = 594
				594 = {  add_core_of = LRA}
				transfer_state = 608
				608 = {  add_core_of = LRA}
				transfer_state = 795
				795 = {  add_core_of = LRA set_state_name = "East Tec HQ"}
				transfer_state = 810
				810 = {  add_core_of = LRA}
				transfer_state = 578
				578 = {  add_core_of = LRA}
				transfer_state = 311
				311 = {  add_core_of = LRA}
				
				set_province_name = {
					id = 4503
					name = "East Tec HQ"
				}
				set_capital = 795
			}
			}
			puppet = LRA
			LRA = {
				set_cosmetic_tag = LRA_corporatist
				add_ideas = LRA_easttec_idea
			}
		}
	}
	
	NCG_puppet_arcane_dynamics = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 562
			owns_state = 260
			owns_state = 254
			owns_state = 261
			owns_state = 287
			owns_state = 610
			owns_state = 808
			owns_state = 25
			owns_state = 288
			owns_state = 572
			owns_state = 500
			owns_state = 334
			owns_state = 588
			MAN = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_arcane_dynamics"
			hidden_effect = {
			MAN = {
				transfer_state = 562
				562 = {  add_core_of = MAN}
				transfer_state = 260
				260 = {  add_core_of = MAN}
				transfer_state = 254
				254 = {  add_core_of = MAN}
				transfer_state = 261
				261 = {  add_core_of = MAN}
				transfer_state = 287
				287 = {  add_core_of = MAN}
				transfer_state = 610
				610 = {  add_core_of = MAN set_state_name = "Arcane Dynamics Tower"}
				transfer_state = 808
				808 = {  add_core_of = MAN}
				transfer_state = 25
				25 = {  add_core_of = MAN}
				transfer_state = 288
				288 = {  add_core_of = MAN}
				transfer_state = 572
				572 = {  add_core_of = MAN}
				transfer_state = 500
				500 = {  add_core_of = MAN}
				transfer_state = 334
				334 = {  add_core_of = MAN}
				transfer_state = 588
				588 = {  add_core_of = MAN}
				
				
				set_province_name = {
					id = 4503
					name = "East Tec HQ"
				}
				set_capital = 610
			}
			}
			puppet = MAN
			MAN = {
				set_cosmetic_tag = MAN_corporatist
				add_ideas = MAN_arcane_idea
			}
		}
	}
	
	NCG_puppet_solar_services = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 596
			owns_state = 67
			owns_state = 111
			owns_state = 599
			owns_state = 213
			owns_state = 205
			owns_state = 587
			owns_state = 589
			owns_state = 803
			owns_state = 36
			owns_state = 564
			owns_state = 241
			owns_state = 563
			owns_state = 298
			owns_state = 184
			
			ROK = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_arcane_dynamics"
			hidden_effect = {
			ROK = {
				
				transfer_state = 596
				596 = {  add_core_of = ROK set_state_name = "Solaris Prime"}
				transfer_state = 67
				transfer_state = 111
				transfer_state = 599
				transfer_state = 213
				transfer_state = 205
				transfer_state = 587
				transfer_state = 589
				transfer_state = 803
				transfer_state = 36
				transfer_state = 564
				transfer_state = 241
				transfer_state = 563
				transfer_state = 298
				transfer_state = 184
				
				set_province_name = {
					id = 3509
					name = "Solaris Prime"
				}
				set_capital = 596
				Core_original_OAP = yes
				Core_original_NAP = yes
			}
			}
			puppet = ROK
			ROK = {
				set_cosmetic_tag = ROK_corporatist
				add_ideas = ROK_solar_idea
			}
		}
	}
	
	NCG_puppet_new_jet = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 798
			owns_state = 811
			owns_state = 32
			owns_state = 565
			owns_state = 551
			owns_state = 550
			owns_state = 33
			owns_state = 34
			owns_state = 802
			owns_state = 161
			owns_state = 526
			NAP = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_new_jet"
			hidden_effect = {
			NAP = {
				
				transfer_state = 798
				798 = {  add_core_of = NAP set_state_name = "New Jetsdale"}
				transfer_state = 811
				transfer_state = 32
				transfer_state = 565
				transfer_state = 551
				transfer_state = 550
				transfer_state = 33
				transfer_state = 34
				transfer_state = 802
				transfer_state = 161
				transfer_state = 526
				if = {limit = {NCG = {owns_state = 527}} NAP = { transfer_state = 527}}
				
				set_province_name = {
					id = 9272
					name = "New Jetsdale"
				}
				set_capital = 798
				Core_original_LIT = yes
				Core_original_FTA = yes
				add_state_core = 527
			}
			}
			puppet = NAP
			NAP = {
				set_cosmetic_tag = NAP_corporatist
				add_ideas = NAP_new_jet_idea
			}
		}
	}
	
	NCG_puppet_horsepower = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 511
			owns_state = 72
			owns_state = 520
			owns_state = 303
			owns_state = 178
			owns_state = 799
			owns_state = 507
			owns_state = 528
			REP = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_new_jet"
			hidden_effect = {
			REP = {
				
				transfer_state = 511
				511 = {  add_core_of = REP set_state_name = "New Jetsdale"}
				transfer_state = 72
				transfer_state = 520
				transfer_state = 303
				transfer_state = 178
				transfer_state = 799
				transfer_state = 507
				transfer_state = 528
				
				set_province_name = {
					id = 9063
					name = "Horsepower Headquarters"
				}
				set_capital = 511
				Core_original_GOR = yes
				Core_original_EVR = yes
			}
			}
			puppet = REP
			REP = {
				set_cosmetic_tag = REP_corporatist
				add_ideas = REP_horsepower_idea
			}
		}
	}
	
	NCG_puppet_mysticorbs = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 458
			owns_state = 134
			owns_state = 518
			owns_state = 486
			owns_state = 797
			owns_state = 481
			SPV = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_mysticorbs"
			hidden_effect = {
			SPV = {
				
				transfer_state = 518
				518 = {  add_core_of = SPV set_state_name = "Mysticorbs Central"}
				transfer_state = 458
				transfer_state = 134
				transfer_state = 486
				transfer_state = 797
				transfer_state = 481
				
				set_province_name = {
					id = 15743
					name = "Mysticorbs Central"
				}
				set_capital = 518
				Core_original_UNI = yes
			}
			}
			puppet = SPV
			SPV = {
				set_cosmetic_tag = SPV_corporatist
				add_ideas = SPV_mysticiorbs_idea
			}
		}
	}
	
	NCG_puppet_ironshod = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 492
			owns_state = 477
			owns_state = 65
			owns_state = 735
			owns_state = 476
			owns_state = 801
			owns_state = 415
			PRA = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_mysticorbs"
			hidden_effect = {
			PRA = {
				
				65 = {  set_state_name = "Ironshod Factory"}
				transfer_state = 492
				transfer_state = 477
				transfer_state = 65
				transfer_state = 735
				transfer_state = 476
				transfer_state = 801
				transfer_state = 415
				
				set_province_name = {
					id = 380
					name = "Ironshod Factory"
				}
				set_capital = 65
				Core_original_STA = yes
				Core_original_GLY = yes
				add_state_core = 492
			}
			}
			puppet = PRA
			PRA = {
				set_cosmetic_tag = PRA_corporatist
				add_ideas = PRA_ironshod_idea
			}
		}
	}
	
	NCG_puppet_ponyjoe = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 180
			owns_state = 234
			SCI = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_ponyjoe"
			hidden_effect = {
			SCI = {
				
				180 = {  set_state_name = "Fortress of Eternity"}
				transfer_state = 180
				transfer_state = 234
				
				set_province_name = {
					id = 8775
					name = "Fortress of Eternity"
				}
				set_capital = 180
				
				add_state_core = 234
			}
			}
			puppet = SCI
			SCI = {
				set_cosmetic_tag = SCI_corporatist
				add_ideas = SCI_ponyjoe_idea
			}
		}
	}
	
	NCG_puppet_hmi = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 475
			owns_state = 410
			owns_state = 480
			owns_state = 473
			owns_state = 474
			owns_state = 491
			CCD = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_hmi"
			hidden_effect = {
			CCD = {
				Core_original_GRV = yes
				Core_original_HIT = yes
				Core_original_FTR = yes
				Core_original_FTP = yes
				remove_state_core = 217
				410 = {  set_state_name = "HMI Corporate-Dominion"}
				set_province_name = {
					id = 5010
					name = "HMI Corporate-Dominion"
				}
				
			}
			release_puppet = CCD
			CCD = {
				set_capital = 410
			}
			}
			CCD = {
				set_cosmetic_tag = CCD_corporatist
				add_ideas = CCD_hmi_idea
			}
		}
	}
	
	NCG_puppet_stabletec = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 536
			owns_state = 538
			owns_state = 542
			owns_state = 545
			SSS = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_stabletec"
			hidden_effect = {
			SSS = {
				Core_original_FSR = yes
				remove_state_core = 5
				remove_state_core = 546
				remove_state_core = 85
				
				set_capital = 538
				
			}
			release_puppet = SSS
			}
			SSS = {
				set_cosmetic_tag = SSS_corporatist
				add_ideas = SSS_stabletec_idea
			}
		}
	}
	
	NCG_puppet_stern = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 525
			owns_state = 532
			owns_state = 45
			owns_state = 48
			SSR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_stern"
			hidden_effect = {
			SSR = {
				add_state_core = 525
				add_state_core = 532
				add_state_core = 45
				add_state_core = 48
				remove_state_core = 487
				remove_state_core = 554
				
				set_capital = 532
				532 = {  set_state_name = "Stern Security BoO"}
				set_province_name = {
					id = 9017
					name = "Stern Security BoO"
				}
				
			}
			release_puppet = SSR
			}
			SSR = {
				set_cosmetic_tag = SSR_corporatist
				add_ideas = SSR_stern_idea
			}
		}
	}
	
	NCG_puppet_sparkle_cola = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 558
			owns_state = 543
			owns_state = 546
			owns_state = 5
			owns_state = 85
			owns_state = 487
			owns_state = 554
			SSC = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_sparkle_cola"
			hidden_effect = {
			SSC = {
				Core_original_SSC = yes
				
				set_capital = 558
				558 = {  set_state_name = "The Bottleworks"}
				set_province_name = {
					id = 9198
					name = "The Bottleworks"
				}
				
			}
			release_puppet = SSC
			}
			SSC = {
				set_cosmetic_tag = SSC_corporatist
				add_ideas = SSC_sparklecola_idea
			}
		}
	}
	
	NCG_puppet_trident = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 50
			owns_state = 504
			owns_state = 512
			owns_state = 498
			owns_state = 217
			owns_state = 652
			FLT = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_trident"
			hidden_effect = {
			FLT = {
				add_state_core = 652
				add_state_core = 498
				add_state_core = 217
				remove_state_core = 502
				remove_state_core = 529
				
				
				50 = {  set_state_name = "Trident Dam"}
				add_victory_points = {
				province = 3515
				value = 10
				}
				set_province_name = {
					id = 3515
					name = "Trident Dam"
				}
				set_capital = 50
				
			}
			release_puppet = FLT
			}
			FLT = {
				set_cosmetic_tag = FLT_corporatist
				add_ideas = FLT_trident_idea
			}
		}
	}
	
	NCG_puppet_horsetool = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 479
			owns_state = 459
			owns_state = 790
			owns_state = 461
			owns_state = 440
			owns_state = 448
			MUD = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_horsetool"
			hidden_effect = {
			MUD = {
				Core_original_FER = yes
				Core_original_STT = yes
				Core_original_WNF = yes
				
				790 = {  set_state_name = "Horsetool Headquaters"}
				
				set_province_name = {
					id = 15742
					name = "Horsetool Headquaters"
				}
				
			}
			release_puppet = MUD
			MUD = {
				set_capital = 790
			}
			}
			MUD = {
				set_cosmetic_tag = MUD_corporatist
				add_ideas = MUD_horsetool_idea
			}
		}
	}
	
	NCG_puppet_lunaspace = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 490
			owns_state = 647
			owns_state = 812
			owns_state = 653
			owns_state = 515
			owns_state = 648
			FRT = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_lunaspace"
			hidden_effect = {
			FRT = {
				Core_original_LGH = yes
				Core_original_GUN = yes
				add_state_core = 490
				add_state_core = 647
				
				812 = {  set_state_name = "Lunar Spaceport"}
				
				set_province_name = {
					id = 8904
					name = "Lunar Spaceport"
				}
				
			}
			release_puppet = FRT
			FRT = {
				set_capital = 812
			}
			}
			FRT = {
				set_cosmetic_tag = FRT_corporatist
				add_ideas = FRT_lunaspace_idea
			}
		}
	}
	
	NCG_puppet_sunrise = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 534
			owns_state = 524
			owns_state = 235
			owns_state = 87
			owns_state = 49
			owns_state = 471
			RAR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_sunrise"
			hidden_effect = {
			RAR = {
				Core_original_RWK = yes
				remove_state_core = 58
				
				49 = {  set_state_name = "Sarsaparillaland"}
				
				set_province_name = {
					id = 8675
					name = "Sarsaparillaland"
				}
				set_capital = 49
				
			}
			release_puppet = RAR
			}
			RAR = {
				set_cosmetic_tag = RAR_corporatist
				add_ideas = RAR_sunrise_idea
			}
		}
	}
	
	NCG_puppet_robronce = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 58
			owns_state = 469
			owns_state = 18
			owns_state = 21
			owns_state = 478
			owns_state = 39
			MAR = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_robronce"
			hidden_effect = {
			MAR = {
				Core_original_TEN = yes
				Core_original_FRI = yes
				Core_original_GUT = yes
				Core_original_MRA = yes
				add_state_core = 58
				
				21 = {  set_state_name = "RobronCo Tower"}
				
				set_province_name = {
					id = 14776
					name = "RobronCo Tower"
				}
				
			}
			release_puppet = MAR
			MAR = {
				set_capital = 21
			}
			}
			MAR = {
				set_cosmetic_tag = MAR_corporatist
				add_ideas = MAR_robronco_idea
			}
		}
	}
	
	NCG_puppet_4stars = {
		icon = GFX_decision_stable_door
		ai_will_do = {
			base = 1000
		}
		visible = {
			#has_ideas = closed_stable_society
			tag = NCG
		}
		fire_only_once = yes
		is_good = yes
		available = {
			owns_state = 642
			owns_state = 19
			owns_state = 646
			owns_state = 66
			owns_state = 51
			owns_state = 44
			owns_state = 15
			owns_state = 54
			ARB = {exists = no}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NCG_puppet_4stars"
			hidden_effect = {
			ARB = {
				Core_original_EMP = yes
				Core_original_MSR = yes
				
				51 = {  set_state_name = "4-Stars Centre"}
				
				set_province_name = {
					id = 10656
					name = "4-Stars Centre"
				}
				
			}
			release_puppet = ARB
			ARB = {
				set_capital = 51
			}
			}
			ARB = {
				set_cosmetic_tag = ARB_corporatist
				add_ideas = ARB_4stars_idea
			}
		}
	}

	
}

