SHA_prisoner_colony = {

	SHA_LRA_prisoner_bye = {
		icon = GFX_decision_category_slavery
		
		available = {
			has_stability < 0.5
		}
		visible = {
			LRA = {
				is_subject_of = SHA
				exists = yes
			}
		}
		cost = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SHA_LRA_prisoner_bye"
			random_owned_controlled_state = {
				limit = { is_core_of = SHA state_population > 4000}
				add_manpower = -300
			}
			575 = {add_manpower = 100}
			571 = {add_manpower = 100}
			794 = {add_manpower = 100}
			add_stability = 0.06
		}

		ai_will_do = {
			factor = 100
		}
	}

}