STA_open_stable_door_cat = {
	sta_open_the_door = {
		icon = GFX_decision_stable_door
		cost = 150
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				date > "1240.1.1"
			}
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
		visible = {
			has_ideas = closed_stable_society
			tag = STA
		}
		fire_only_once = yes

		highlight_states = {
			state = 735
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision foe_stability_dec"
			add_ideas = open_stable_society
		}
	}
	
}
