MAS = {
	army = {
		male = {
			"gfx/leaders/MAS/MAS_Generic_0.tga"
			"gfx/leaders/MAS/MAS_Generic_1.tga"
			"gfx/leaders/MAS/MAS_Generic_2.tga"
		}
		female = {
			"gfx/leaders/MAS/MAS_Generic_0.tga"
			"gfx/leaders/MAS/MAS_Generic_1.tga"
			"gfx/leaders/MAS/MAS_Generic_2.tga"
		}
	}
	navy = {
		male = {
			"gfx/leaders/MAS/MAS_Generic_0.tga"
			"gfx/leaders/MAS/MAS_Generic_1.tga"
			"gfx/leaders/MAS/MAS_Generic_2.tga"
		}
		female = {
			"gfx/leaders/MAS/MAS_Generic_0.tga"
			"gfx/leaders/MAS/MAS_Generic_1.tga"
			"gfx/leaders/MAS/MAS_Generic_2.tga"
		}
	}
}