on_actions = {
	on_startup = {
		effect = {
		# Lightbringer
			if = {
				limit = {
					SHA = {
						is_ai = no
					}
				}
				SHA = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					RED = {
						is_ai = no
					}
				}
				RED = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					UNI = {
						is_ai = no
					}
				}
				UNI = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					FSR = {
						is_ai = no
					}
				}
				FSR = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					NEV = {
						is_ai = no
					}
				}
				NEV = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					MSR = {
						is_ai = no
					}
				}
				MSR = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					TEN = {
						is_ai = no
					}
				}
				TEN = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					STA = {
						is_ai = no
					}
				}
				STA = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else_if = {
				limit = {
					GUT = {
						is_ai = no
					}
				}
				GUT = {
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
			else = {
				random_country = {
					limit = {
						is_heartland_region = yes
						is_ai = no 
					}
		
					country_event = { 
						id = herostart.1
						days = 1
					}
				}
			}
		#
			random_country = { #Don't Play OWE you idiots
				limit = {
					tag = OWE
					is_ai = no 
				}
	
				country_event = { 
					id = utility.4
				}
			}
		}
	}
}