on_actions = {

	on_startup = {
		effect = {
			log = "[GetDateText] Province main on_startup begin"
			180 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						all_provinces = yes
					}
				}
			}
			234 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						all_provinces = yes
					}
				}
			}
			415 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						id = 5104
						id = 12891
					}
				}
			}

			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					set_variable = { eaw_welcome_screen = 1 }
				}
			}
		}
	}
}