on_actions = {

	on_startup = {
		effect = {
			log = "[GetDateText] Province main on_startup begin"
			180 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						id = 8746
						id = 8748
						id = 8775
						id = 10465
						id = 11184
						id = 11426
						id = 11592
						id = 12779
						id = 15288
					}
				}
			}
			234 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						id = 8719
						id = 8738
						id = 4561
						id = 12058
						id = 12933
						id = 13959
					}
				}
			}
			415 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						id = 5104
						id = 12891
					}
				}
			}
		}
	}
}