on_actions = {

	on_startup = {
		effect = {
			log = "[GetDateText] Province main on_startup begin"
			180 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						all_provinces = yes
					}
				}
			}
			234 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						all_provinces = yes
					}
				}
			}
			415 = {
				add_province_modifier = {
					static_modifiers = { pink_cloud }
					province = { 
						id = 5104
						id = 12891
					}
				}
			}

			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					set_variable = { eaw_welcome_screen = 1 }
				}
			}
		}
	}

	on_unit_leader_created = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_unit_leader_created"
			if = {
				limit = {
					#OR = {
						is_operative = no

					#}
				}
				if = {
					limit = {
						has_unit_leader_race_trait = no
					}
					set_unit_leader_flag = generated
					if = {
						limit = {
							owner = { 
								original_tag = RED 
							}
							NOT = {
								OR = {
									has_id = 77701
									has_id = 6901
									has_id = 59302
									has_id = 59306
									has_id = 59307
									has_id = 59308
									has_id = 59309
									has_id = 59310
									has_id = 59311
									has_id = 59312
									has_id = 59313
									has_id = 59312									
								}
							}
						}
						random_list = {
							34 = {}
							33 = {
								set_unit_leader_to_raider = yes
								add_unit_leader_trait = raider_commander
							}
							33 = {
								set_unit_leader_to_talon = yes
								add_unit_leader_trait = merc_commander
							}
						}
					}
				}
				clr_unit_leader_flag = generated
			}
		}
	}
}