on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit = {
					#is_ai = no
					always = no
				}
				set_variable = { pipboy_plus = -1 }
			}
			### = no loc, thus removed
			random_country = {
				# populate country list array
				## Region 1 (Cascadia)
				clear_array = global.pipboy_plus_country_list_1
			###	add_to_array = { global.pipboy_plus_country_list_1 = BDT.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = BEL.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = DIS.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = BRK.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = CHE.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = DRE.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = HAI.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = OLY.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = KAM.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = MDT.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = MLT.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = PMR.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = RBT.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = SHO.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = TCA.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = TOC.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = TRL.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = VIC.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = WBH.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = WHI.id }
			###	add_to_array = { global.pipboy_plus_country_list_1 = YAK.id }
				## Region 2 (The West Coast)
				clear_array = global.pipboy_plus_country_list_2
				add_to_array = { global.pipboy_plus_country_list_2 = ARR.id }
			###	add_to_array = { global.pipboy_plus_country_list_2 = BOS.id }
				add_to_array = { global.pipboy_plus_country_list_2 = KLA.id }
				add_to_array = { global.pipboy_plus_country_list_2 = NCR.id }
				add_to_array = { global.pipboy_plus_country_list_2 = RAP.id }
				add_to_array = { global.pipboy_plus_country_list_2 = SCR.id }
			###	add_to_array = { global.pipboy_plus_country_list_2 = SHI.id }
				add_to_array = { global.pipboy_plus_country_list_2 = UMB.id }
			###	add_to_array = { global.pipboy_plus_country_list_2 = BAR.id }
				add_to_array = { global.pipboy_plus_country_list_2 = ENC.id }
				## Region 3 (The Big Circle)
				clear_array = global.pipboy_plus_country_list_3
				add_to_array = { global.pipboy_plus_country_list_3 = ANT.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = ASH.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = CYC.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = DAM.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = DES.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = FIE.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = GRA.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = HOP.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = JAC.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = KHA.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = MOJ.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = MRA.id }
				add_to_array = { global.pipboy_plus_country_list_3 = NEW.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = PAL.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = RIP.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = SKY.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = VEG.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = VIP.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = VLT.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = YKZ.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = BOO.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = THR.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = UFO.id }
			###	add_to_array = { global.pipboy_plus_country_list_3 = UTO.id }
				## Region 4 (Faith's Heart)
				clear_array = global.pipboy_plus_country_list_4
			###	add_to_array = { global.pipboy_plus_country_list_4 = CLI.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = CRZ.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = DEA.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = CLK.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = EAS.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = EHT.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = HAM.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = HEA.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = HGH.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = IRE.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = LON.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = MUR.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = NCN.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = PHA.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = RUB.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = SOR.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = TAR.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = UIN.id }
			###	add_to_array = { global.pipboy_plus_country_list_4 = WHT.id }
				## Region 5 (The Bull's Demesne)
				clear_array = global.pipboy_plus_country_list_5
			###	add_to_array = { global.pipboy_plus_country_list_5 = CES.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = COW.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = FOR.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = HAN.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = IRN.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = NAV.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = PNT.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = SCO.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = TON.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = TTM.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = TWI.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = TWO.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = WHD.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = YMP.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = ARZ.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = BLK.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = BOM.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = BSU.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = COL.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = FLA.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = HUA.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = JIC.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = MES.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = NMS.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = PHR.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = RSR.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = SUF.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = TSI.id }
			###	add_to_array = { global.pipboy_plus_country_list_5 = WAP.id }
				## Region 6 (The Mutant Gulf)
				### This region is currently removed!
			#	clear_array = global.pipboy_plus_country_list_6
			#	add_to_array = { global.pipboy_plus_country_list_6 = CES.id }
			#	add_to_array = { global.pipboy_plus_country_list_6 = PEC.id }
			#	add_to_array = { global.pipboy_plus_country_list_6 = RRG.id }
			#	add_to_array = { global.pipboy_plus_country_list_6 = TAA.id }
				## Region 7 (The Land of Titans)
				clear_array = global.pipboy_plus_country_list_7
				add_to_array = { global.pipboy_plus_country_list_7 = ARM.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = ATE.id }
				add_to_array = { global.pipboy_plus_country_list_7 = BLO.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = BLP.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = BVC.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = CAF.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = COW.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = FFI.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = GHD.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = GRH.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = ITZ.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = LGS.id }
				add_to_array = { global.pipboy_plus_country_list_7 = NCR.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = PET.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = RBD.id }
				add_to_array = { global.pipboy_plus_country_list_7 = RRG.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = SIN.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = TDT.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = TLA.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = TON.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = TVR.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = TWO.id }
			###	add_to_array = { global.pipboy_plus_country_list_7 = GDH.id }
			#	add_to_array = { global.pipboy_plus_country_list_7 = PEC.id } # will be in "The Mutant Gulf"
				add_to_array = { global.pipboy_plus_country_list_7 = TAA.id } # will be in "The Mutant Gulf"
				# populate regions list array
				clear_array = global.pipboy_plus_regions_list
				add_to_array = { global.pipboy_plus_regions_list = 1 }
				add_to_array = { global.pipboy_plus_regions_list = 2 }
				add_to_array = { global.pipboy_plus_regions_list = 3 }
				add_to_array = { global.pipboy_plus_regions_list = 4 }
				add_to_array = { global.pipboy_plus_regions_list = 5 }
			#	add_to_array = { global.pipboy_plus_regions_list = 6 } # "The Mutant Gulf" is currently removed
				add_to_array = { global.pipboy_plus_regions_list = 7 }
				# populate mechanics list array
				clear_array = global.pipboy_plus_mechanics_list
				add_to_array = { global.pipboy_plus_mechanics_list = 1 }
				add_to_array = { global.pipboy_plus_mechanics_list = 2 }
				add_to_array = { global.pipboy_plus_mechanics_list = 3 }
				add_to_array = { global.pipboy_plus_mechanics_list = 4 }
				add_to_array = { global.pipboy_plus_mechanics_list = 5 }
				add_to_array = { global.pipboy_plus_mechanics_list = 6 }
				add_to_array = { global.pipboy_plus_mechanics_list = 7 }
				add_to_array = { global.pipboy_plus_mechanics_list = 8 }
				add_to_array = { global.pipboy_plus_mechanics_list = 9 }
				# populate major updates list array
				clear_array = global.pipboy_plus_changelog_major_list
				populate_pipboy_with_major_updates = yes
			}
		}
	}
}
