info face="Gothic821 Cn BT" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_26.dds"
chars count=251
char id=32   x=180   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=81    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=266   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=95    y=34    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36   x=104   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=269   y=34    width=19    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=18    y=68    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=505   y=0     width=6     height=33    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=397   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=407   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=199   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=337   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=0     y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=427   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=9     y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=150   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=216   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=230   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=244   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=258   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=15    y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=272   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=286   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=300   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=497   y=34    width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=328   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=503   y=68    width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=18    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=0     y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=433   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62   x=409   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=222   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=59    y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=471   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=0     y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=186   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=45    y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=0     y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=198   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=464   y=102   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=479   y=102   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=36    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=457   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=60    y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=90    y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=479   y=34    width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=160   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=176   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=192   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=86    y=68    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=208   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=454   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=468   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=256   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=272   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=228   y=34    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=288   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=304   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=482   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=487   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=377   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=467   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=30    y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=95   x=69    y=68    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=400   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=364   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=56    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=387   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=84    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=98    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=417   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=455   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=75    y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=90    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=99    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=168   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=198   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=289   y=34    width=19    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=110  x=196   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=160   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=146   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=132   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=497   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=174   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=321   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=308   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=294   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=0     y=68    width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=280   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=266   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=138   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=279   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=295   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=311   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=217   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=160  x=252   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=63    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=126   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=238   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=329   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=165  x=327   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=343   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=167  x=359   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=375   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=145   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=170  x=343   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=140   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=481   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=173  x=447   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=361   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=175  x=391   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=162   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=289   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=178  x=437   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=376   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=407   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=249   y=34    width=19    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=182  x=423   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=183  x=126   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=439   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=477   y=204   width=9     height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=365   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=322   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=118   y=34    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=189  x=184   y=34    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=190  x=140   y=34    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=191  x=299   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=487   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=0     y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=16    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=32    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=48    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=64    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=386   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=13    y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=481   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=468   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=442   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=403   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=189   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=108   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=244   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=288   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=80    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=96    y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=112   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=128   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=144   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=224   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=240   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=313   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=216  x=320   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=336   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=352   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=368   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=384   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=416   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=432   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=494   y=102   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=429   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=26    y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=39    y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=52    y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=65    y=204   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=390   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=424   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=277   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=336   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=350   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=90    y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=118   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=144   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=117   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=310   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=255   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=174   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=188   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=224   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=342   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=356   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=370   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=384   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=457   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=248  x=398   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=412   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=426   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=440   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=496   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=202   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=0     y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=14    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=262  x=102   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=354   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=126   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=233   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=314   y=136   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=286  x=30    y=136   width=14    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=416   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=304  x=27    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=72    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=321  x=494   y=170   width=12    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=322  x=332   y=204   width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=405   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=339  x=367   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=350  x=28    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=351  x=210   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=352  x=42    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=78    y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=448   y=102   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=381  x=70    y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=114   y=204   width=11    height=33    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=112   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=710  x=103   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=711  x=119   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=728  x=135   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=729  x=151   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=730  x=167   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=731  x=183   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=732  x=215   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=733  x=455   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8211 x=52    y=68    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8212 x=0     y=0     width=29    height=33    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=8216 x=153   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8217 x=162   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8218 x=171   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8220 x=154   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8221 x=182   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8222 x=210   y=170   width=13    height=33    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8224 x=231   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8225 x=247   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8226 x=443   y=34    width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8230 x=88    y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8240 x=117   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8249 x=45    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=54    y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8355 x=348   y=34    width=18    height=33    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8482 x=385   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8706 x=35    y=68    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8710 x=162   y=34    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8719 x=72    y=34    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8721 x=206   y=34    width=21    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8722 x=48    y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8725 x=263   y=68    width=15    height=33    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8729 x=135   y=238   width=8     height=33    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8730 x=309   y=34    width=19    height=33    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8734 x=265   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8747 x=461   y=34    width=17    height=33    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8776 x=24    y=34    width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8800 x=169   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8804 x=193   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8805 x=241   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
kernings count=170
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=338 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=8218 second=84  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=74  amount=1   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8249 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=80  second=8249 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=102 second=8216 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=90  second=45  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=8249 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
