info face="Gothic821 Cn BT" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_28.dds"
chars count=257
char id=32   x=409   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=250   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=465   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=180   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=249   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=431   y=37    width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=255   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=504   y=148   width=6     height=36    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=100   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=89    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=153   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=335   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=44   x=382   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=290   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=454   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=354   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=159   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=144   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=459   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=195   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=180   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=165   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=135   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=120   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=105   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=90    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=230   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=59   x=220   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=283   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=61   x=309   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=413   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=63   x=417   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65   x=80    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=45    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=250   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=432   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=237   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=224   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=96    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=369   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=463   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=300   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=309   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=429   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=97    y=74    width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=204   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=221   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=112   y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=153   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=170   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=279   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=238   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=272   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=288   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=343   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=352   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=264   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=252   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=199   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=341   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=155   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=93    y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=95   x=136   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=51    y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=266   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=280   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=133   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=294   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=308   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=280   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=322   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=399   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=337   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=364   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=384   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=373   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=387   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=0     y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=336   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=350   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=392   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=122   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=393   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=45    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=324   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=406   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=116   y=74    width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=420   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=434   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=405   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=102   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=272   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=68    y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=205   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=160  x=489   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=270   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=162  x=15    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=30    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=492   y=37    width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=165  x=16    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=17    y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=167  x=0     y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=168  x=493   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=169  x=153   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=170  x=12    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=150   y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=0     y=37    width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=173  x=210   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=439   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=175  x=374   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=176  x=477   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=387   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=178  x=78    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=188   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=204   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=181  x=0     y=74    width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=182  x=221   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=436   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=238   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=185  x=111   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=177   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=60    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=188  x=251   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=189  x=274   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=190  x=228   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=453   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=464   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=0     y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=448   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=400   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=368   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=320   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=59    y=74    width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=302   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=263   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=315   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=380   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=367   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=418   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=427   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=56    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=67    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=32    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=391   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=425   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=476   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=119   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=85    y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=170   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=465   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=216  x=34    y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=496   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=416   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=384   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=336   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=444   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=304   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=189   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=462   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=448   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=476   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=490   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=0     y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=14    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=20    y=74    width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=501   y=222   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=28    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=42    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=56    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=70    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=391   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=260   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=23    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=34    y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=84    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=294   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=98    y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=112   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=126   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=140   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=154   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=257   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=248  x=168   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=339   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=414   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=429   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=474   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=182   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=196   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=210   y=222   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=262  x=276   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=166   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=289   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=144   y=259   width=10    height=36    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=75    y=185   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=286  x=48    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=210   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=304  x=310   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=319   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=321  x=328   y=222   width=12    height=36    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=322  x=240   y=259   width=9     height=36    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=338  x=452   y=37    width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=339  x=472   y=37    width=19    height=36    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=350  x=174   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=351  x=489   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=352  x=204   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=0     y=259   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=219   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=381  x=224   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=441   y=222   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=234   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=710  x=289   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=711  x=255   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=728  x=187   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=729  x=323   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=730  x=306   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=731  x=187   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=732  x=340   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=733  x=357   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=937  x=204   y=37    width=23    height=36    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=960  x=409   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8211 x=408   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8212 x=62    y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8216 x=472   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8217 x=445   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8218 x=328   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8220 x=364   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8221 x=378   y=185   width=13    height=36    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8222 x=354   y=148   width=14    height=36    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8224 x=442   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8225 x=459   y=74    width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8226 x=40    y=74    width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8230 x=31    y=0     width=30    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8240 x=124   y=0     width=28    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8249 x=346   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=355   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8355 x=491   y=0     width=20    height=36    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8482 x=361   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8706 x=135   y=74    width=17    height=36    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8710 x=297   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8719 x=130   y=37    width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8721 x=320   y=37    width=22    height=36    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8722 x=179   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8725 x=480   y=111   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8729 x=400   y=259   width=8     height=36    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8730 x=365   y=37    width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8734 x=231   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8747 x=78    y=74    width=18    height=36    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8776 x=26    y=37    width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8800 x=52    y=37    width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8804 x=78    y=37    width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8805 x=104   y=37    width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=9674 x=238   y=111   width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61440 x=155   y=37    width=24    height=36    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61441 x=128   y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61442 x=64    y=148   width=15    height=36    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
kernings count=163
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=338 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=8218 second=84  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=74  amount=1   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8249 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=8216 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=90  second=45  amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=8249 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=171 amount=-1  
