info face="Gothic821 Cn BT" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=14 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_14.dds"
chars count=225
char id=32   x=24    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=947   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=624   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=128   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=48    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=308   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=515   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=1018  y=0     width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=954   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=961   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=588   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=212   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=60    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=968   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=46   x=54    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=75    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=84    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=93    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=102   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=111   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=678   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=120   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=129   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=192   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=708   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=138   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=975   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=982   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=86    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=268   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=240   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=640   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=18    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=768   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=778   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=648   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=798   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=656   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=664   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=828   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=838   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=42    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=989   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=75   x=858   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=672   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=482   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=558   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=471   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=888   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=460   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=898   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=201   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=210   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=928   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=938   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=295   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=748   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=958   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=219   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=1010  y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=840   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=1017  y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=69    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=537   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=988   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=246   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=228   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=856   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=100  x=147   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=66    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=870   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=453   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=104  x=462   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=18    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=884   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=417   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=48    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=282   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=110  x=273   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=111  x=264   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=112  x=255   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=113  x=237   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=114  x=891   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=115  x=712   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=116  x=905   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=318   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=118  x=0     y=20    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=526   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=10    y=20    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=300   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=122  x=688   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=123  x=20    y=20    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=548   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=668   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=142   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=291   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=898   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=309   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=30    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=164  x=358   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=578   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=608   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=728   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=738   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=100   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=680   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=426   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=172  x=156   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=174  x=170   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=1008  y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=816   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=198   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=933   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=696   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=998   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=948   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=30    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=184  x=848   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=185  x=940   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=632   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=57    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=188  x=184   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=321   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=254   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=824   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=192  x=568   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=598   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=618   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=628   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=638   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=648   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=334   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=345   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=768   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=752   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=760   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=744   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=912   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=919   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=926   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=704   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=416   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=658   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=405   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=394   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=438   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=449   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=504   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=226   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=688   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=698   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=718   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=758   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=788   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=808   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=818   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=868   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=363   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=372   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=381   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=390   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=399   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=408   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=346   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=231  x=720   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=232  x=435   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=444   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=354   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=606   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=996   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=1003  y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=784   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=776   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=471   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=480   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=489   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=498   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=507   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=516   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=525   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=114   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=534   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=543   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=552   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=561   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=570   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=579   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=588   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=597   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=262  x=792   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=263  x=800   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=268  x=808   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=269  x=728   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=273  x=878   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=908   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=615   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=304  x=72    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=36    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=321  x=39    y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=322  x=877   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=338  x=382   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=339  x=370   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=156   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=351  x=832   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=352  x=165   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=736   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=376  x=918   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=381  x=174   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=848   y=20    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=402  x=183   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8211 x=493   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8212 x=0     y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8216 x=0     y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=6     y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=12    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8220 x=282   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=327   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=336   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8224 x=968   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=978   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=427   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8230 x=52    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8240 x=35    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8249 x=66    y=40    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8250 x=863   y=20    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
kernings count=105
kerning first=321 second=8217 amount=-1  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8221 amount=-1  
kerning first=321 second=8220 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=84  second=115 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
