info face="Gothic821 Cn BT" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_18.dds"
chars count=251
char id=32   x=274   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=323   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=492   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=429   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=490   y=50    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=497   y=0     width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=236   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=506   y=75    width=5     height=24    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=62    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=70    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=373   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=285   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=44   x=232   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=86    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=239   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=224   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=66    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=77    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=88    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=99    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=110   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=121   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=132   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=143   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=468   y=50    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=165   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=246   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=253   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=159   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=177   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=62   x=195   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=402   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=64    y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=72    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=198   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=154   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=108   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=264   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=274   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=242   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=253   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=288   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=94    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=286   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=474   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=275   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=216   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=228   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=240   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=223   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=252   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=308   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=319   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=288   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=300   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=16    y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=312   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=324   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=330   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=102   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=164   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=182   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=22    y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=95   x=249   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=396   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=254   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=364   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=118   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=418   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=429   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=110   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=451   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=462   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=190   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=78    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=495   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=309   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=94    y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=11    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=22    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=324   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=33    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=174   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=465   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=158   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=22    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=11    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=139   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=0     y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=121   y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=438   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=421   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=433   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=445   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=339   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=160  x=99    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=225   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=484   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=88    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=153   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=457   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=469   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=481   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=493   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=141   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=447   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=0     y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=213   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=173  x=150   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=231   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=0     y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=483   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=303   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=142   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=411   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=12    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=64    y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=24    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=267   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=36    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=134   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=384   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=110   y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=32    y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=48    y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=480   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=429   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=60    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=84    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=96    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=120   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=132   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=144   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=195   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=344   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=304   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=314   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=294   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=174   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=505   y=25    width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=54    y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=393   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=420   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=156   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=168   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=180   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=192   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=204   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=264   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=276   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=267   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=336   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=348   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=360   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=372   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=384   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=408   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=420   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=33    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=204   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=194   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=214   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=234   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=244   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=284   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=167   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=231  x=501   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=132   y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=143   y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=479   y=50    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=501   y=50    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=166   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=260   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=0     y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=9     y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=44    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=55    y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=176   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=55    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=209   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=220   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=231   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=105   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=248  x=264   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=275   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=297   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=341   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=352   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=187   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=184   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=363   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=262  x=334   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=27    y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=268  x=354   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=45    y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=273  x=374   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=286  x=154   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=385   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=316   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=204   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=321  x=374   y=100   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=126   y=125   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=338  x=109   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=181   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=350  x=396   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=351  x=456   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=352  x=407   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=18    y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=432   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=381  x=440   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=36    y=125   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=402  x=473   y=75    width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=710  x=444   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=711  x=456   y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=728  x=301   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=729  x=313   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=730  x=325   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=731  x=337   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=732  x=349   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=48    y=50    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=288   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8212 x=0     y=0     width=21    height=24    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8216 x=197   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=295   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=302   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=44    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=66    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=77    y=100   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=361   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=385   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=262   y=25    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8230 x=43    y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8240 x=85    y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8249 x=211   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8250 x=218   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8355 x=79    y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8482 x=357   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8706 x=397   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8710 x=463   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8719 x=446   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8721 x=0     y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8722 x=411   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8725 x=409   y=25    width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8729 x=281   y=125   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8730 x=124   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8734 x=393   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8747 x=209   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8776 x=375   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8800 x=123   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8804 x=321   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8805 x=249   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
kernings count=117
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=8220 second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
