info face="Gothic821 Cn BT" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_24_0.dds"
chars count=227
char id=32   x=74    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=980   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=784   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=389   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=434   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=514   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=808   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=39   x=106   y=96    width=6     height=31    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=835   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=825   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=963   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=251   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=82    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=805   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=66    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=513   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=532   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=546   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=560   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=574   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=588   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=924   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=602   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=616   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=630   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=644   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=944   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=935   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=136   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=366   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62   x=297   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=597   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=29    y=0     width=26    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65   x=195   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=658   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=501   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=686   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=489   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=465   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=966   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=952   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=42    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=925   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=910   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=619   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=660   y=0     width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=315   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=776   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=330   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=760   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=345   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=247   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=234   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=360   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=744   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=475   y=0     width=19    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=180   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=390   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=156   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=915   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=573   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=905   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=56    y=0     width=26    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=95   x=643   y=0     width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=978   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=26    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=338   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=885   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=325   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=312   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=875   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=286   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=784   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=26    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=0     y=96    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=742   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=58    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=552   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=728   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=403   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=390   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=195   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=795   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=663   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=674   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=770   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=938   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=694   y=0     width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=854   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=882   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=537   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=993   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=1008  y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=0     y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=320   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=160  x=798   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=998   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=826   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=840   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=625   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=165  x=15    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=30    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=45    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=60    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=205   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=170  x=685   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=420   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=228   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=173  x=895   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=274   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=175  x=948   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=707   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=159   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=178  x=855   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=865   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=300   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=495   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=182  x=933   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=50    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=918   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=185  x=815   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=740   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=756   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=433   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=189  x=454   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=190  x=411   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=191  x=751   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=903   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=405   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=375   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=90    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=285   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=165   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=571   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=525   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=549   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=561   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=429   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=477   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=962   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=989   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=729   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=773   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=792   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=888   y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=728   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=856   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=872   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=840   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=824   y=0     width=15    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=182   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=216  x=75    y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=105   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=120   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=135   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=150   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=210   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=225   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=223  x=812   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=416   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=980   y=32    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=993   y=32    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=1006  y=32    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=0     y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=13    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=589   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=231  x=762   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=39    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=182   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=52    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=65    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=1007  y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=953   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=641   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=652   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=78    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=714   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=91    y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=104   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=117   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=130   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=143   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=343   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=248  x=700   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=672   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=518   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=504   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=490   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=476   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=169   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=462   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=262  x=441   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=696   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=453   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=718   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=448   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=286  x=868   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=287  x=208   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=304  x=98    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=34    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=321  x=221   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=322  x=845   y=64    width=9     height=31    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=338  x=533   y=0     width=18    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=339  x=607   y=0     width=17    height=31    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=350  x=260   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=351  x=608   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=352  x=273   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=630   y=64    width=10    height=31    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=240   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=381  x=299   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=585   y=64    width=11    height=31    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=896   y=32    width=13    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8211 x=677   y=0     width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8212 x=0     y=0     width=28    height=31    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8216 x=90    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=1016  y=64    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8218 x=18    y=96    width=7     height=31    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=351   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8221 x=364   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8222 x=377   y=64    width=12    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8224 x=255   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8225 x=270   y=32    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8226 x=711   y=0     width=16    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8230 x=83    y=0     width=26    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8240 x=110   y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8249 x=9     y=96    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8250 x=971   y=64    width=8     height=31    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
kernings count=200
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=338 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=8218 second=86  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=8218 second=84  amount=-2  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=74  amount=1   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8216 second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=187 second=74  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=171 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8249 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=114 second=8216 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=86  second=8249 amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
