info face="Gothic821 Cn BT" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_16.dds"
chars count=251
char id=32   x=506   y=92    width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=443   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=504   y=46    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=430   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=394   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=28    y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=159   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=97    y=115   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=276   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=292   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=321   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=224   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=450   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=308   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=457   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=70    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=474   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=484   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=494   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=0     y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=10    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=20    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=30    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=374   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=50    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=60    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=499   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=0     y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=304   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=288   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=62   x=256   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=428   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=77    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=0     y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=90    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=124   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=33    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=133   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=142   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=66    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=130   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=91    y=115   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=332   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=160   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=340   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=195   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=132   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=143   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=154   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=231   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=165   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=180   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=190   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=198   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=209   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=445   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=220   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=231   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=200   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=14    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=88    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=21    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=20    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=95   x=207   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=297   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=250   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=260   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=348   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=280   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=290   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=412   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=310   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=320   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=28    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=42    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=350   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=70    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=0     y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=100   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=340   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=330   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=270   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=396   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=115   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=372   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=220   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=170   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=134   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=150   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=120   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=196   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=332   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=343   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=354   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=192   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=110   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=464   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=60    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=464   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=219   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=365   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=376   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=387   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=398   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=352   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=388   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=404   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=272   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=173  x=316   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=176   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=409   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=187   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=240   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=324   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=268   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=420   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=14    y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=431   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=77    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=442   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=492   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=300   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=370   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=400   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=415   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=320   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=380   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=192  x=464   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=475   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=486   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=497   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=11    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=22    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=95    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=199  x=79    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=232   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=259   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=97    y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=106   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=471   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=7     y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=420   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=178   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=183   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=44    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=55    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=77    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=88    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=99    y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=110   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=336   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=216  x=121   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=176   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=187   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=242   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=253   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=264   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=275   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=286   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=380   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=390   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=400   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=410   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=420   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=430   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=121   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=160   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=434   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=454   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=70    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=80    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=505   y=0     width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=436   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=356   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=151   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=360   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=300   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=210   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=230   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=40    y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=240   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=140   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=112   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=450   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=460   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=470   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=480   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=490   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=384   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=500   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=0     y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=262  x=214   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=404   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=268  x=250   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=364   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=273  x=440   y=69    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=308   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=10    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=304  x=103   y=115   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=485   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=321  x=169   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=322  x=284   y=92    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=338  x=69    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=339  x=56    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=350  x=20    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=351  x=205   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=352  x=30    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=223   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=319   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=40    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=241   y=92    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=402  x=50    y=92    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=710  x=330   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=711  x=341   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=728  x=352   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=729  x=363   y=46    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=730  x=255   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=731  x=266   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=732  x=277   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=733  x=453   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=171   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8212 x=0     y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8216 x=49    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=56    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=63    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=414   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=424   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=444   y=46    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=288   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=299   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=147   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8230 x=58    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8240 x=39    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8249 x=84    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8250 x=478   y=92    width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8355 x=82    y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8482 x=96    y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8706 x=243   y=23    width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8710 x=490   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8719 x=475   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8721 x=460   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8722 x=384   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8725 x=310   y=23    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8729 x=35    y=115   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8730 x=42    y=23    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8734 x=368   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8747 x=108   y=23    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8776 x=128   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8800 x=144   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8804 x=160   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8805 x=208   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
kernings count=109
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=8220 second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=84  second=171 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
