info face="Fallout Decayed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256
char id=32   x=250   y=150   width=5     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=9     y=200   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=228   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=118   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=63    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=18    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=182   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=61    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=247   y=100   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=204   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=111   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=73    y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=75    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=135   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=40    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=99    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=212   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=0     y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=183   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=0     y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=13    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=56    y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=26    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=195   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=52    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=65    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=249   y=175   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=68    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=213   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=91    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=87    y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=194   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=134   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=129   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=104   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=239   y=150   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=157   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=156   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=143   y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=117   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=130   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=25    y=200   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=184   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=143   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=66    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=86    y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=241   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=0     y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=156   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=30    y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=28    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=84    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=159   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=242   y=0     width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=242   y=25    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=152   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=45    y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=169   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=123   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=94    y=200   width=5     height=24    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=44    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=54    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=182   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=102   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=0     y=50    width=14    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=51    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=216   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=240   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=180   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=168   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=213   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=96    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=195   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=17    y=200   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=231   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=39    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=33    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=116   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=208   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=60    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=12    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=204   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=222   y=175   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=77    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=164   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=234   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=0     y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=166   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=13    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=132   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=33    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=174   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=82    y=200   width=5     height=24    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=154   y=175   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=197   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=88    y=200   width=5     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=69    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=173  x=147   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=35    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=894  x=47    y=200   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1025 x=48    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1040 x=14    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=26    y=125   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=69    y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=11    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=221   y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1045 x=243   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=206   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=82    y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=143   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=42    y=75    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=95    y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=108   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1052 x=134   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1053 x=121   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=171   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1055 x=185   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=134   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=22    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1058 x=144   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=147   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1060 x=188   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1061 x=115   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1062 x=227   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=160   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=41    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1065 x=0     y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1066 x=227   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1067 x=98    y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1068 x=59    y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=121   y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=60    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1071 x=173   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1072 x=171   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=207   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=219   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=55    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1076 x=231   y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1077 x=0     y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=15    y=50    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1079 x=88    y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=186   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=199   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=24    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=36    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=225   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1085 x=110   y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=99    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=238   y=75    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=72    y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=0     y=200   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1090 x=170   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1091 x=108   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1092 x=52    y=25    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1093 x=39    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=199   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=120   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=0     y=25    width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1097 x=79    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1098 x=78    y=100   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1099 x=212   y=25    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1100 x=192   y=150   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=132   y=175   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=150   y=25    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1103 x=75    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=87    y=125   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=101   y=50    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8212 x=224   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8470 x=21    y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
kernings count=670
kerning first=48  second=51  amount=-1
kerning first=48  second=65  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=87  amount=-2
kerning first=48  second=88  amount=-2
kerning first=48  second=89  amount=-2
kerning first=48  second=92  amount=-2
kerning first=48  second=1040 amount=-1
kerning first=48  second=1044 amount=-1
kerning first=48  second=1046 amount=-2
kerning first=48  second=1047 amount=-1
kerning first=48  second=1059 amount=-1
kerning first=48  second=1061 amount=-2
kerning first=48  second=1069 amount=-1
kerning first=48  second=1078 amount=-1
kerning first=48  second=1093 amount=-1
kerning first=51  second=51  amount=-2
kerning first=51  second=57  amount=-1
kerning first=51  second=65  amount=-1
kerning first=51  second=86  amount=-1
kerning first=51  second=87  amount=-1
kerning first=51  second=88  amount=-2
kerning first=51  second=89  amount=-2
kerning first=51  second=92  amount=-2
kerning first=51  second=120 amount=-2
kerning first=51  second=121 amount=-1
kerning first=51  second=1040 amount=-1
kerning first=51  second=1044 amount=-1
kerning first=51  second=1046 amount=-2
kerning first=51  second=1047 amount=-1
kerning first=51  second=1059 amount=-1
kerning first=51  second=1061 amount=-2
kerning first=51  second=1066 amount=-1
kerning first=51  second=1068 amount=-1
kerning first=51  second=1069 amount=-1
kerning first=51  second=1078 amount=-2
kerning first=51  second=1091 amount=-1
kerning first=51  second=1093 amount=-2
kerning first=56  second=51  amount=-2
kerning first=56  second=57  amount=-2
kerning first=56  second=65  amount=-1
kerning first=56  second=79  amount=-1
kerning first=56  second=86  amount=-2
kerning first=56  second=87  amount=-2
kerning first=56  second=88  amount=-2
kerning first=56  second=89  amount=-2
kerning first=56  second=92  amount=-2
kerning first=56  second=120 amount=-2
kerning first=56  second=121 amount=-1
kerning first=56  second=1040 amount=-1
kerning first=56  second=1044 amount=-1
kerning first=56  second=1046 amount=-2
kerning first=56  second=1047 amount=-1
kerning first=56  second=1059 amount=-1
kerning first=56  second=1061 amount=-2
kerning first=56  second=1066 amount=-2
kerning first=56  second=1068 amount=-1
kerning first=56  second=1069 amount=-1
kerning first=56  second=1078 amount=-2
kerning first=56  second=1091 amount=-1
kerning first=56  second=1093 amount=-2
kerning first=57  second=51  amount=-3
kerning first=57  second=56  amount=-1
kerning first=57  second=65  amount=-2
kerning first=57  second=86  amount=-1
kerning first=57  second=87  amount=-2
kerning first=57  second=88  amount=-3
kerning first=57  second=89  amount=-3
kerning first=57  second=92  amount=-2
kerning first=57  second=1040 amount=-2
kerning first=57  second=1044 amount=-1
kerning first=57  second=1046 amount=-3
kerning first=57  second=1047 amount=-2
kerning first=57  second=1059 amount=-1
kerning first=57  second=1061 amount=-3
kerning first=57  second=1066 amount=-2
kerning first=57  second=1069 amount=-1
kerning first=57  second=1078 amount=-1
kerning first=57  second=1093 amount=-1
kerning first=65  second=48  amount=-1
kerning first=65  second=56  amount=-1
kerning first=65  second=57  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=92  amount=-4
kerning first=65  second=111 amount=-1
kerning first=65  second=121 amount=-1
kerning first=65  second=1054 amount=-1
kerning first=65  second=1060 amount=-3
kerning first=65  second=1066 amount=-2
kerning first=65  second=1086 amount=-1
kerning first=65  second=1091 amount=-1
kerning first=65  second=1092 amount=-1
kerning first=68  second=51  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=92  amount=-2
kerning first=68  second=121 amount=-1
kerning first=68  second=1040 amount=-2
kerning first=68  second=1044 amount=-1
kerning first=68  second=1046 amount=-2
kerning first=68  second=1047 amount=-2
kerning first=68  second=1059 amount=-1
kerning first=68  second=1061 amount=-2
kerning first=68  second=1066 amount=-2
kerning first=68  second=1069 amount=-1
kerning first=68  second=1078 amount=-1
kerning first=68  second=1093 amount=-1
kerning first=79  second=51  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=92  amount=-2
kerning first=79  second=1040 amount=-2
kerning first=79  second=1044 amount=-1
kerning first=79  second=1046 amount=-2
kerning first=79  second=1047 amount=-2
kerning first=79  second=1059 amount=-1
kerning first=79  second=1061 amount=-3
kerning first=79  second=1066 amount=-2
kerning first=79  second=1069 amount=-2
kerning first=79  second=1078 amount=-1
kerning first=79  second=1093 amount=-1
kerning first=86  second=48  amount=-1
kerning first=86  second=51  amount=-2
kerning first=86  second=56  amount=-1
kerning first=86  second=57  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=88  amount=-2
kerning first=86  second=111 amount=-2
kerning first=86  second=112 amount=-1
kerning first=86  second=120 amount=-1
kerning first=86  second=1040 amount=-3
kerning first=86  second=1044 amount=-1
kerning first=86  second=1047 amount=-1
kerning first=86  second=1054 amount=-1
kerning first=86  second=1060 amount=-1
kerning first=86  second=1061 amount=-2
kerning first=86  second=1069 amount=-1
kerning first=86  second=1075 amount=-1
kerning first=86  second=1078 amount=-1
kerning first=86  second=1086 amount=-2
kerning first=86  second=1088 amount=-1
kerning first=86  second=1092 amount=-2
kerning first=86  second=1093 amount=-1
kerning first=87  second=48  amount=-1
kerning first=87  second=51  amount=-1
kerning first=87  second=56  amount=-2
kerning first=87  second=57  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=88  amount=-1
kerning first=87  second=92  amount=-1
kerning first=87  second=111 amount=-3
kerning first=87  second=112 amount=-3
kerning first=87  second=120 amount=-2
kerning first=87  second=121 amount=-3
kerning first=87  second=1040 amount=-4
kerning first=87  second=1044 amount=-1
kerning first=87  second=1046 amount=-1
kerning first=87  second=1047 amount=-1
kerning first=87  second=1054 amount=-1
kerning first=87  second=1059 amount=-1
kerning first=87  second=1060 amount=-1
kerning first=87  second=1061 amount=-1
kerning first=87  second=1069 amount=-1
kerning first=87  second=1075 amount=-2
kerning first=87  second=1078 amount=-2
kerning first=87  second=1086 amount=-3
kerning first=87  second=1088 amount=-2
kerning first=87  second=1091 amount=-2
kerning first=87  second=1092 amount=-3
kerning first=87  second=1093 amount=-2
kerning first=87  second=1102 amount=-2
kerning first=88  second=48  amount=-2
kerning first=88  second=51  amount=-1
kerning first=88  second=56  amount=-2
kerning first=88  second=57  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=92  amount=-2
kerning first=88  second=111 amount=-1
kerning first=88  second=121 amount=-1
kerning first=88  second=1047 amount=-1
kerning first=88  second=1054 amount=-2
kerning first=88  second=1060 amount=-2
kerning first=88  second=1069 amount=-1
kerning first=88  second=1086 amount=-1
kerning first=88  second=1091 amount=-1
kerning first=88  second=1092 amount=-1
kerning first=89  second=48  amount=-2
kerning first=89  second=51  amount=-1
kerning first=89  second=56  amount=-2
kerning first=89  second=57  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=88  amount=-1
kerning first=89  second=92  amount=-1
kerning first=89  second=111 amount=-3
kerning first=89  second=112 amount=-3
kerning first=89  second=120 amount=-2
kerning first=89  second=121 amount=-3
kerning first=89  second=1040 amount=-4
kerning first=89  second=1044 amount=-1
kerning first=89  second=1047 amount=-1
kerning first=89  second=1054 amount=-2
kerning first=89  second=1060 amount=-2
kerning first=89  second=1061 amount=-1
kerning first=89  second=1069 amount=-1
kerning first=89  second=1075 amount=-3
kerning first=89  second=1078 amount=-3
kerning first=89  second=1086 amount=-4
kerning first=89  second=1088 amount=-3
kerning first=89  second=1091 amount=-2
kerning first=89  second=1092 amount=-4
kerning first=89  second=1093 amount=-3
kerning first=89  second=1102 amount=-2
kerning first=92  second=48  amount=-1
kerning first=92  second=51  amount=-1
kerning first=92  second=56  amount=-2
kerning first=92  second=57  amount=-1
kerning first=92  second=65  amount=-1
kerning first=92  second=68  amount=-1
kerning first=92  second=79  amount=-2
kerning first=92  second=86  amount=-4
kerning first=92  second=87  amount=-4
kerning first=92  second=88  amount=-1
kerning first=92  second=89  amount=-5
kerning first=92  second=92  amount=-5
kerning first=92  second=111 amount=-1
kerning first=92  second=120 amount=-1
kerning first=92  second=121 amount=-1
kerning first=92  second=1040 amount=-1
kerning first=92  second=1043 amount=-1
kerning first=92  second=1044 amount=-1
kerning first=92  second=1046 amount=-1
kerning first=92  second=1047 amount=-1
kerning first=92  second=1050 amount=-1
kerning first=92  second=1054 amount=-1
kerning first=92  second=1056 amount=-1
kerning first=92  second=1059 amount=-1
kerning first=92  second=1060 amount=-3
kerning first=92  second=1061 amount=-1
kerning first=92  second=1066 amount=-2
kerning first=92  second=1068 amount=-1
kerning first=92  second=1069 amount=-1
kerning first=92  second=1070 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=92  second=1086 amount=-1
kerning first=92  second=1091 amount=-1
kerning first=92  second=1092 amount=-1
kerning first=1102 second=1066 amount=-1
kerning first=1102 second=1061 amount=-1
kerning first=111 second=86  amount=-2
kerning first=111 second=87  amount=-2
kerning first=111 second=88  amount=-1
kerning first=111 second=89  amount=-3
kerning first=111 second=92  amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=1046 amount=-1
kerning first=111 second=1061 amount=-1
kerning first=111 second=1066 amount=-1
kerning first=111 second=1078 amount=-1
kerning first=111 second=1093 amount=-1
kerning first=112 second=86  amount=-2
kerning first=112 second=87  amount=-2
kerning first=112 second=88  amount=-1
kerning first=112 second=89  amount=-3
kerning first=112 second=92  amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=1046 amount=-1
kerning first=112 second=1061 amount=-1
kerning first=112 second=1066 amount=-1
kerning first=112 second=1078 amount=-1
kerning first=112 second=1091 amount=-1
kerning first=120 second=56  amount=-1
kerning first=120 second=86  amount=-1
kerning first=120 second=87  amount=-1
kerning first=120 second=89  amount=-2
kerning first=120 second=92  amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=1066 amount=-2
kerning first=120 second=1086 amount=-1
kerning first=120 second=1092 amount=-1
kerning first=121 second=51  amount=-2
kerning first=121 second=56  amount=-1
kerning first=121 second=65  amount=-2
kerning first=121 second=86  amount=-1
kerning first=121 second=87  amount=-1
kerning first=121 second=88  amount=-2
kerning first=121 second=89  amount=-2
kerning first=121 second=92  amount=-2
kerning first=121 second=1040 amount=-2
kerning first=121 second=1046 amount=-2
kerning first=121 second=1047 amount=-2
kerning first=121 second=1061 amount=-2
kerning first=121 second=1066 amount=-2
kerning first=121 second=1069 amount=-1
kerning first=1040 second=48  amount=-1
kerning first=1040 second=56  amount=-1
kerning first=1040 second=57  amount=-1
kerning first=1040 second=79  amount=-1
kerning first=1040 second=86  amount=-3
kerning first=1040 second=87  amount=-3
kerning first=1040 second=89  amount=-4
kerning first=1040 second=92  amount=-4
kerning first=1040 second=111 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=1040 second=1086 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=1043 second=48  amount=-1
kerning first=1043 second=51  amount=-1
kerning first=1043 second=56  amount=-1
kerning first=1043 second=57  amount=-1
kerning first=1043 second=65  amount=-3
kerning first=1043 second=79  amount=-1
kerning first=1043 second=88  amount=-1
kerning first=1043 second=92  amount=-1
kerning first=1043 second=111 amount=-5
kerning first=1043 second=112 amount=-5
kerning first=1043 second=120 amount=-5
kerning first=1043 second=121 amount=-5
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1046 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1059 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1043 second=1061 amount=-1
kerning first=1043 second=1069 amount=-1
kerning first=1043 second=1075 amount=-5
kerning first=1043 second=1078 amount=-5
kerning first=1043 second=1086 amount=-5
kerning first=1043 second=1088 amount=-5
kerning first=1043 second=1091 amount=-5
kerning first=1043 second=1092 amount=-5
kerning first=1043 second=1093 amount=-5
kerning first=1043 second=1102 amount=-5
kerning first=1044 second=48  amount=-1
kerning first=1044 second=56  amount=-1
kerning first=1044 second=57  amount=-1
kerning first=1044 second=79  amount=-1
kerning first=1044 second=86  amount=-2
kerning first=1044 second=87  amount=-2
kerning first=1044 second=89  amount=-2
kerning first=1044 second=92  amount=-2
kerning first=1044 second=111 amount=-1
kerning first=1044 second=121 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1066 amount=-2
kerning first=1044 second=1086 amount=-1
kerning first=1044 second=1092 amount=-1
kerning first=1046 second=48  amount=-2
kerning first=1046 second=56  amount=-2
kerning first=1046 second=57  amount=-1
kerning first=1046 second=79  amount=-2
kerning first=1046 second=92  amount=-1
kerning first=1046 second=111 amount=-1
kerning first=1046 second=121 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1060 amount=-3
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1047 second=51  amount=-2
kerning first=1047 second=57  amount=-1
kerning first=1047 second=65  amount=-1
kerning first=1047 second=86  amount=-1
kerning first=1047 second=87  amount=-1
kerning first=1047 second=88  amount=-2
kerning first=1047 second=89  amount=-2
kerning first=1047 second=92  amount=-2
kerning first=1047 second=120 amount=-1
kerning first=1047 second=121 amount=-1
kerning first=1047 second=1040 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=1047 second=1046 amount=-2
kerning first=1047 second=1047 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1061 amount=-2
kerning first=1047 second=1066 amount=-1
kerning first=1047 second=1068 amount=-1
kerning first=1047 second=1069 amount=-1
kerning first=1047 second=1078 amount=-1
kerning first=1047 second=1091 amount=-1
kerning first=1047 second=1093 amount=-1
kerning first=1050 second=48  amount=-2
kerning first=1050 second=56  amount=-2
kerning first=1050 second=57  amount=-1
kerning first=1050 second=79  amount=-2
kerning first=1050 second=92  amount=-1
kerning first=1050 second=111 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=1050 second=1060 amount=-3
kerning first=1050 second=1086 amount=-2
kerning first=1050 second=1091 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=1054 second=51  amount=-2
kerning first=1054 second=65  amount=-2
kerning first=1054 second=86  amount=-1
kerning first=1054 second=87  amount=-1
kerning first=1054 second=88  amount=-2
kerning first=1054 second=89  amount=-2
kerning first=1054 second=92  amount=-2
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1047 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1054 second=1066 amount=-2
kerning first=1054 second=1069 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1056 second=51  amount=-2
kerning first=1056 second=56  amount=-1
kerning first=1056 second=65  amount=-3
kerning first=1056 second=86  amount=-1
kerning first=1056 second=87  amount=-1
kerning first=1056 second=88  amount=-2
kerning first=1056 second=89  amount=-2
kerning first=1056 second=92  amount=-2
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1046 amount=-3
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1066 amount=-2
kerning first=1056 second=1069 amount=-1
kerning first=1056 second=1078 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=1059 second=48  amount=-1
kerning first=1059 second=51  amount=-1
kerning first=1059 second=56  amount=-1
kerning first=1059 second=57  amount=-1
kerning first=1059 second=65  amount=-1
kerning first=1059 second=79  amount=-1
kerning first=1059 second=88  amount=-1
kerning first=1059 second=92  amount=-1
kerning first=1059 second=120 amount=-1
kerning first=1059 second=121 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1043 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1046 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1059 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1061 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1060 second=51  amount=-2
kerning first=1060 second=65  amount=-2
kerning first=1060 second=86  amount=-1
kerning first=1060 second=87  amount=-1
kerning first=1060 second=88  amount=-2
kerning first=1060 second=89  amount=-2
kerning first=1060 second=92  amount=-2
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1046 amount=-2
kerning first=1060 second=1047 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1061 amount=-2
kerning first=1060 second=1066 amount=-2
kerning first=1060 second=1069 amount=-1
kerning first=1060 second=1078 amount=-1
kerning first=1060 second=1093 amount=-1
kerning first=1061 second=48  amount=-2
kerning first=1061 second=51  amount=-1
kerning first=1061 second=56  amount=-2
kerning first=1061 second=57  amount=-1
kerning first=1061 second=79  amount=-2
kerning first=1061 second=92  amount=-2
kerning first=1061 second=111 amount=-1
kerning first=1061 second=121 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1066 second=51  amount=-2
kerning first=1066 second=57  amount=-1
kerning first=1066 second=65  amount=-1
kerning first=1066 second=86  amount=-3
kerning first=1066 second=87  amount=-3
kerning first=1066 second=88  amount=-2
kerning first=1066 second=89  amount=-5
kerning first=1066 second=92  amount=-4
kerning first=1066 second=120 amount=-2
kerning first=1066 second=121 amount=-1
kerning first=1066 second=1040 amount=-1
kerning first=1066 second=1044 amount=-1
kerning first=1066 second=1046 amount=-2
kerning first=1066 second=1047 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1066 second=1061 amount=-2
kerning first=1066 second=1066 amount=-2
kerning first=1066 second=1069 amount=-1
kerning first=1066 second=1078 amount=-2
kerning first=1066 second=1091 amount=-1
kerning first=1066 second=1093 amount=-2
kerning first=1068 second=51  amount=-2
kerning first=1068 second=57  amount=-1
kerning first=1068 second=65  amount=-2
kerning first=1068 second=86  amount=-3
kerning first=1068 second=87  amount=-3
kerning first=1068 second=88  amount=-2
kerning first=1068 second=89  amount=-5
kerning first=1068 second=92  amount=-5
kerning first=1068 second=120 amount=-2
kerning first=1068 second=121 amount=-1
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1059 amount=-2
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1066 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1078 amount=-2
kerning first=1068 second=1091 amount=-1
kerning first=1068 second=1093 amount=-2
kerning first=1069 second=51  amount=-2
kerning first=1069 second=65  amount=-1
kerning first=1069 second=86  amount=-1
kerning first=1069 second=87  amount=-1
kerning first=1069 second=88  amount=-2
kerning first=1069 second=89  amount=-2
kerning first=1069 second=92  amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-2
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1066 amount=-2
kerning first=1069 second=1069 amount=-1
kerning first=1069 second=1078 amount=-1
kerning first=1069 second=1093 amount=-1
kerning first=1070 second=51  amount=-2
kerning first=1070 second=65  amount=-2
kerning first=1070 second=86  amount=-2
kerning first=1070 second=87  amount=-2
kerning first=1070 second=88  amount=-3
kerning first=1070 second=89  amount=-2
kerning first=1070 second=92  amount=-2
kerning first=1070 second=120 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1047 amount=-2
kerning first=1070 second=1059 amount=-1
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1066 amount=-2
kerning first=1070 second=1069 amount=-2
kerning first=1070 second=1078 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=1075 second=51  amount=-3
kerning first=1075 second=56  amount=-2
kerning first=1075 second=65  amount=-2
kerning first=1075 second=86  amount=-1
kerning first=1075 second=87  amount=-1
kerning first=1075 second=88  amount=-3
kerning first=1075 second=89  amount=-2
kerning first=1075 second=92  amount=-2
kerning first=1075 second=1040 amount=-2
kerning first=1075 second=1046 amount=-3
kerning first=1075 second=1047 amount=-4
kerning first=1075 second=1061 amount=-3
kerning first=1075 second=1066 amount=-2
kerning first=1075 second=1069 amount=-1
kerning first=1078 second=51  amount=-1
kerning first=1078 second=56  amount=-1
kerning first=1078 second=86  amount=-1
kerning first=1078 second=87  amount=-1
kerning first=1078 second=89  amount=-2
kerning first=1078 second=92  amount=-2
kerning first=1078 second=111 amount=-1
kerning first=1078 second=1066 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1086 second=86  amount=-2
kerning first=1086 second=87  amount=-2
kerning first=1086 second=88  amount=-1
kerning first=1086 second=89  amount=-3
kerning first=1086 second=92  amount=-3
kerning first=1086 second=120 amount=-1
kerning first=1086 second=1046 amount=-1
kerning first=1086 second=1061 amount=-1
kerning first=1086 second=1066 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1088 second=51  amount=-1
kerning first=1088 second=86  amount=-2
kerning first=1088 second=87  amount=-2
kerning first=1088 second=88  amount=-1
kerning first=1088 second=89  amount=-3
kerning first=1088 second=92  amount=-3
kerning first=1088 second=120 amount=-1
kerning first=1088 second=1046 amount=-1
kerning first=1088 second=1061 amount=-1
kerning first=1088 second=1066 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1091 second=51  amount=-2
kerning first=1091 second=56  amount=-1
kerning first=1091 second=65  amount=-2
kerning first=1091 second=86  amount=-1
kerning first=1091 second=87  amount=-1
kerning first=1091 second=88  amount=-2
kerning first=1091 second=89  amount=-2
kerning first=1091 second=92  amount=-2
kerning first=1091 second=1040 amount=-2
kerning first=1091 second=1046 amount=-2
kerning first=1091 second=1047 amount=-2
kerning first=1091 second=1061 amount=-2
kerning first=1091 second=1066 amount=-2
kerning first=1091 second=1069 amount=-1
kerning first=1092 second=51  amount=-1
kerning first=1092 second=65  amount=-1
kerning first=1092 second=86  amount=-2
kerning first=1092 second=87  amount=-2
kerning first=1092 second=88  amount=-1
kerning first=1092 second=89  amount=-3
kerning first=1092 second=92  amount=-3
kerning first=1092 second=120 amount=-1
kerning first=1092 second=1040 amount=-1
kerning first=1092 second=1046 amount=-1
kerning first=1092 second=1061 amount=-1
kerning first=1092 second=1066 amount=-2
kerning first=1092 second=1078 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1093 second=56  amount=-1
kerning first=1093 second=86  amount=-1
kerning first=1093 second=87  amount=-1
kerning first=1093 second=89  amount=-2
kerning first=1093 second=92  amount=-2
kerning first=1093 second=111 amount=-1
kerning first=1093 second=1066 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1102 second=120 amount=-1
kerning first=1102 second=92  amount=-3
kerning first=1102 second=86  amount=-2
kerning first=1102 second=87  amount=-2
kerning first=1102 second=88  amount=-1
kerning first=1102 second=89  amount=-3
