info face="Fallout Regular" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=4
common lineHeight=102 base=82 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds_0.dds"
chars count=325
char id=32   x=2029  y=339   width=11    height=112   xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=33   x=1692  y=791   width=29    height=112   xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=34   x=1160  y=791   width=34    height=112   xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=35   x=199   y=0     width=85    height=112   xoffset=-4    yoffset=-5    xadvance=78    page=0  chnl=15
char id=36   x=835   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=37   x=294   y=113   width=72    height=112   xoffset=-4    yoffset=-5    xadvance=65    page=0  chnl=15
char id=38   x=617   y=226   width=59    height=112   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=39   x=295   y=904   width=20    height=112   xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=40   x=979   y=791   width=36    height=112   xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=41   x=1195  y=791   width=34    height=112   xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=42   x=884   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=43   x=557   y=226   width=59    height=112   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=44   x=1868  y=791   width=27    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=45   x=630   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=46   x=112   y=904   width=27    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=47   x=1810  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=48   x=1094  y=452   width=50    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=49   x=1924  y=678   width=41    height=112   xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=50   x=933   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=51   x=890   y=452   width=50    height=112   xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=52   x=1923  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=53   x=1997  y=226   width=50    height=112   xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=54   x=1349  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=55   x=1954  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=56   x=1605  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=57   x=0     y=565   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=58   x=84    y=904   width=27    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=59   x=1952  y=791   width=27    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=60   x=449   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=61   x=225   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=62   x=169   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=63   x=753   y=791   width=37    height=112   xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=64   x=1967  y=0     width=73    height=112   xoffset=-4    yoffset=-5    xadvance=67    page=0  chnl=15
char id=65   x=113   y=339   width=55    height=112   xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=66   x=734   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=67   x=1712  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=68   x=265   y=452   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=69   x=1313  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=70   x=1448  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=71   x=1870  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=72   x=212   y=452   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=73   x=1839  y=791   width=28    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=74   x=1299  y=791   width=33    height=112   xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=75   x=159   y=452   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=76   x=82    y=791   width=40    height=112   xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=77   x=64    y=226   width=62    height=112   xoffset=-4    yoffset=-5    xadvance=55    page=0  chnl=15
char id=78   x=561   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=79   x=910   y=226   width=57    height=112   xoffset=-4    yoffset=-5    xadvance=49    page=0  chnl=15
char id=80   x=1169  y=339   width=54    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=81   x=374   y=226   width=60    height=112   xoffset=-4    yoffset=-5    xadvance=53    page=0  chnl=15
char id=82   x=1370  y=226   width=56    height=112   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=83   x=288   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=84   x=982   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=85   x=1059  y=339   width=54    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=86   x=1199  y=226   width=56    height=112   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=87   x=1586  y=0     width=76    height=112   xoffset=-4    yoffset=-5    xadvance=68    page=0  chnl=15
char id=88   x=1427  y=226   width=56    height=112   xoffset=-4    yoffset=-5    xadvance=49    page=0  chnl=15
char id=89   x=617   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=90   x=1031  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=91   x=1498  y=791   width=32    height=112   xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=92   x=480   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=93   x=1432  y=791   width=32    height=112   xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=94   x=1434  y=113   width=69    height=112   xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=95   x=190   y=226   width=61    height=112   xoffset=-4    yoffset=-5    xadvance=54    page=0  chnl=15
char id=96   x=1628  y=791   width=31    height=112   xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=97   x=1666  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=98   x=528   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=99   x=1016  y=791   width=35    height=112   xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=100  x=432   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=101  x=384   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=102  x=1230  y=791   width=34    height=112   xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=103  x=857   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=104  x=1599  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=105  x=1810  y=791   width=28    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=106  x=1531  y=791   width=32    height=112   xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=107  x=1298  y=452   width=50    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=108  x=195   y=904   width=26    height=112   xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=109  x=221   y=113   width=72    height=112   xoffset=-4    yoffset=-5    xadvance=64    page=0  chnl=15
char id=110  x=1399  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=111  x=810   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=112  x=144   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=113  x=96    y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=114  x=1088  y=791   width=35    height=112   xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=115  x=0     y=791   width=40    height=112   xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=116  x=714   y=791   width=38    height=112   xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=117  x=1080  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=118  x=1043  y=452   width=50    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=119  x=1776  y=113   width=66    height=112   xoffset=-4    yoffset=-5    xadvance=59    page=0  chnl=15
char id=120  x=474   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=121  x=1849  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=122  x=1882  y=678   width=41    height=112   xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=123  x=763   y=678   width=46    height=112   xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=124  x=222   y=904   width=25    height=112   xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=125  x=669   y=678   width=46    height=112   xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=126  x=0     y=452   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=160  x=2036  y=791   width=11    height=112   xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=161  x=1722  y=791   width=29    height=112   xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=162  x=636   y=791   width=38    height=112   xoffset=2     yoffset=-5    xadvance=45    page=0  chnl=15
char id=163  x=1247  y=452   width=50    height=112   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=164  x=1910  y=113   width=65    height=112   xoffset=-2    yoffset=-5    xadvance=61    page=0  chnl=15
char id=165  x=393   y=339   width=55    height=112   xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=166  x=272   y=904   width=22    height=112   xoffset=14    yoffset=-5    xadvance=50    page=0  chnl=15
char id=167  x=1145  y=452   width=50    height=112   xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=168  x=284   y=791   width=39    height=112   xoffset=5     yoffset=-5    xadvance=50    page=0  chnl=15
char id=169  x=439   y=113   width=71    height=112   xoffset=-4    yoffset=-5    xadvance=64    page=0  chnl=15
char id=170  x=558   y=791   width=38    height=112   xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=171  x=1129  y=565   width=48    height=112   xoffset=-2    yoffset=-5    xadvance=44    page=0  chnl=15
char id=172  x=869   y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=173  x=1265  y=791   width=33    height=112   xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=174  x=583   y=113   width=71    height=112   xoffset=-4    yoffset=-5    xadvance=64    page=0  chnl=15
char id=175  x=829   y=791   width=37    height=112   xoffset=7     yoffset=-5    xadvance=50    page=0  chnl=15
char id=176  x=123   y=791   width=40    height=112   xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=177  x=655   y=113   width=71    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=178  x=1124  y=791   width=35    height=112   xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=179  x=867   y=791   width=37    height=112   xoffset=-6    yoffset=-5    xadvance=30    page=0  chnl=15
char id=180  x=1564  y=791   width=31    height=112   xoffset=12    yoffset=-5    xadvance=50    page=0  chnl=15
char id=181  x=0     y=113   width=73    height=112   xoffset=-9    yoffset=-5    xadvance=61    page=0  chnl=15
char id=182  x=852   y=226   width=57    height=112   xoffset=-4    yoffset=-5    xadvance=50    page=0  chnl=15
char id=183  x=28    y=904   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=184  x=441   y=791   width=38    height=112   xoffset=7     yoffset=-5    xadvance=50    page=0  chnl=15
char id=185  x=1660  y=791   width=31    height=112   xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=186  x=402   y=791   width=38    height=112   xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=187  x=1325  y=565   width=48    height=112   xoffset=-2    yoffset=-5    xadvance=44    page=0  chnl=15
char id=188  x=707   y=0     width=81    height=112   xoffset=-3    yoffset=-5    xadvance=74    page=0  chnl=15
char id=189  x=1113  y=0     width=79    height=112   xoffset=-3    yoffset=-5    xadvance=74    page=0  chnl=15
char id=190  x=457   y=0     width=83    height=112   xoffset=-5    yoffset=-5    xadvance=74    page=0  chnl=15
char id=191  x=204   y=791   width=39    height=112   xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=192  x=1655  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=193  x=1712  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=194  x=1484  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=195  x=1826  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=196  x=1883  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=197  x=1940  y=226   width=56    height=112   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=198  x=1709  y=113   width=66    height=112   xoffset=-5    yoffset=-5    xadvance=59    page=0  chnl=15
char id=199  x=716   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=200  x=1088  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=201  x=1178  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=202  x=1268  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=203  x=1223  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=204  x=1465  y=791   width=32    height=112   xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=205  x=1366  y=791   width=32    height=112   xoffset=-3    yoffset=-5    xadvance=23    page=0  chnl=15
char id=206  x=597   y=791   width=38    height=112   xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=207  x=791   y=791   width=37    height=112   xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=208  x=1084  y=226   width=57    height=112   xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
char id=209  x=281   y=339   width=55    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=210  x=1142  y=226   width=56    height=112   xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=211  x=0     y=339   width=56    height=112   xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=212  x=1598  y=226   width=56    height=112   xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=213  x=1769  y=226   width=56    height=112   xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=214  x=736   y=226   width=57    height=112   xoffset=-4    yoffset=-5    xadvance=51    page=0  chnl=15
char id=215  x=1294  y=113   width=69    height=112   xoffset=8     yoffset=-5    xadvance=84    page=0  chnl=15
char id=216  x=968   y=226   width=57    height=112   xoffset=-4    yoffset=-5    xadvance=51    page=0  chnl=15
char id=217  x=949   y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=218  x=894   y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=219  x=839   y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=220  x=1114  y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=221  x=1004  y=339   width=54    height=112   xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=222  x=1551  y=339   width=53    height=112   xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=223  x=53    y=452   width=52    height=112   xoffset=-3    yoffset=-5    xadvance=46    page=0  chnl=15
char id=224  x=1178  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=225  x=1227  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=226  x=1276  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=227  x=296   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=228  x=1374  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=229  x=0     y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=230  x=1364  y=113   width=69    height=112   xoffset=-4    yoffset=-5    xadvance=62    page=0  chnl=15
char id=231  x=164   y=791   width=39    height=112   xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=232  x=1423  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=233  x=1472  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=234  x=1521  y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=235  x=1906  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=236  x=1596  y=791   width=31    height=112   xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=237  x=1333  y=791   width=32    height=112   xoffset=-3    yoffset=-5    xadvance=23    page=0  chnl=15
char id=238  x=480   y=791   width=38    height=112   xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=239  x=519   y=791   width=38    height=112   xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=240  x=1949  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=241  x=1699  y=452   width=49    height=112   xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=242  x=1999  y=452   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=243  x=100   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=244  x=149   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=245  x=198   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=246  x=1858  y=565   width=47    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=247  x=727   y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=248  x=106   y=452   width=52    height=112   xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=249  x=1649  y=452   width=49    height=112   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=250  x=1799  y=452   width=49    height=112   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=251  x=1749  y=452   width=49    height=112   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=252  x=1196  y=452   width=50    height=112   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=253  x=50    y=565   width=49    height=112   xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=254  x=1762  y=565   width=47    height=112   xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=255  x=247   y=565   width=48    height=112   xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=262  x=1403  y=678   width=44    height=112   xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=263  x=363   y=791   width=38    height=112   xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=268  x=1358  y=678   width=44    height=112   xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=269  x=244   y=791   width=39    height=112   xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=273  x=1389  y=339   width=53    height=112   xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=286  x=1764  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=287  x=1714  y=565   width=47    height=112   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=304  x=0     y=904   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=23    page=0  chnl=15
char id=305  x=1980  y=791   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=23    page=0  chnl=15
char id=321  x=997   y=678   width=45    height=112   xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=322  x=905   y=791   width=36    height=112   xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=338  x=1224  y=113   width=69    height=112   xoffset=-3    yoffset=-5    xadvance=64    page=0  chnl=15
char id=339  x=1573  y=113   width=68    height=112   xoffset=-3    yoffset=-5    xadvance=62    page=0  chnl=15
char id=350  x=345   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=351  x=1756  y=678   width=41    height=112   xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=352  x=394   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=353  x=1966  y=678   width=40    height=112   xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=376  x=784   y=339   width=54    height=112   xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=381  x=443   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=382  x=1840  y=678   width=41    height=112   xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=402  x=492   y=565   width=48    height=112   xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=710  x=675   y=791   width=38    height=112   xoffset=6     yoffset=-5    xadvance=50    page=0  chnl=15
char id=711  x=324   y=791   width=38    height=112   xoffset=6     yoffset=-5    xadvance=50    page=0  chnl=15
char id=728  x=942   y=791   width=36    height=112   xoffset=7     yoffset=-5    xadvance=50    page=0  chnl=15
char id=729  x=248   y=904   width=23    height=112   xoffset=13    yoffset=-5    xadvance=50    page=0  chnl=15
char id=730  x=1399  y=791   width=32    height=112   xoffset=9     yoffset=-5    xadvance=50    page=0  chnl=15
char id=731  x=168   y=904   width=26    height=112   xoffset=13    yoffset=-5    xadvance=50    page=0  chnl=15
char id=732  x=41    y=791   width=40    height=112   xoffset=5     yoffset=-5    xadvance=50    page=0  chnl=15
char id=733  x=951   y=678   width=45    height=112   xoffset=6     yoffset=-5    xadvance=50    page=0  chnl=15
char id=894  x=2008  y=791   width=27    height=112   xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=937  x=541   y=0     width=83    height=112   xoffset=-3    yoffset=-5    xadvance=78    page=0  chnl=15
char id=960  x=1193  y=0     width=79    height=112   xoffset=-7    yoffset=-5    xadvance=65    page=0  chnl=15
char id=1025 x=1043  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1040 x=57    y=339   width=55    height=112   xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1041 x=318   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1042 x=682   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1043 x=1976  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1044 x=1504  y=113   width=68    height=112   xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=1045 x=1133  y=678   width=44    height=112   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1046 x=1508  y=0     width=77    height=112   xoffset=-4    yoffset=-5    xadvance=69    page=0  chnl=15
char id=1047 x=526   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1048 x=337   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=47    page=0  chnl=15
char id=1049 x=1224  y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1050 x=1658  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1051 x=1026  y=226   width=57    height=112   xoffset=-4    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1052 x=127   y=226   width=62    height=112   xoffset=-4    yoffset=-5    xadvance=55    page=0  chnl=15
char id=1053 x=1711  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1054 x=1313  y=226   width=56    height=112   xoffset=-4    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1055 x=1817  y=339   width=52    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1056 x=1334  y=339   width=54    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1057 x=1624  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1058 x=541   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1059 x=1279  y=339   width=54    height=112   xoffset=-4    yoffset=-5    xadvance=46    page=0  chnl=15
char id=1060 x=1032  y=0     width=80    height=112   xoffset=-4    yoffset=-5    xadvance=73    page=0  chnl=15
char id=1061 x=1541  y=226   width=56    height=112   xoffset=-4    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1062 x=313   y=226   width=60    height=112   xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1063 x=838   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1064 x=1352  y=0     width=77    height=112   xoffset=-4    yoffset=-5    xadvance=70    page=0  chnl=15
char id=1065 x=371   y=0     width=85    height=112   xoffset=-4    yoffset=-5    xadvance=77    page=0  chnl=15
char id=1066 x=252   y=226   width=60    height=112   xoffset=-4    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1067 x=511   y=113   width=71    height=112   xoffset=-4    yoffset=-5    xadvance=63    page=0  chnl=15
char id=1068 x=1443  y=339   width=53    height=112   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1069 x=370   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1070 x=951   y=0     width=80    height=112   xoffset=-4    yoffset=-5    xadvance=73    page=0  chnl=15
char id=1071 x=505   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1072 x=1570  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1073 x=575   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1074 x=1618  y=565   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1075 x=1798  y=678   width=41    height=112   xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1076 x=622   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1077 x=192   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1078 x=0     y=226   width=63    height=112   xoffset=-4    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1079 x=1492  y=678   width=43    height=112   xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1080 x=1449  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1081 x=1899  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1082 x=1536  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1083 x=590   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1084 x=422   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1085 x=1580  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1086 x=904   y=678   width=46    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1087 x=1499  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1088 x=336   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1089 x=1052  y=791   width=35    height=112   xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1090 x=148   y=113   width=72    height=112   xoffset=-4    yoffset=-5    xadvance=64    page=0  chnl=15
char id=1091 x=1549  y=452   width=49    height=112   xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1092 x=1642  y=113   width=66    height=112   xoffset=-4    yoffset=-5    xadvance=59    page=0  chnl=15
char id=1093 x=578   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1094 x=673   y=339   width=55    height=112   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1095 x=240   y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1096 x=74    y=113   width=73    height=112   xoffset=-4    yoffset=-5    xadvance=64    page=0  chnl=15
char id=1097 x=1430  y=0     width=77    height=112   xoffset=-4    yoffset=-5    xadvance=70    page=0  chnl=15
char id=1098 x=786   y=452   width=51    height=112   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1099 x=435   y=226   width=60    height=112   xoffset=-4    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1100 x=2002  y=565   width=45    height=112   xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1101 x=1668  y=678   width=43    height=112   xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1102 x=1843  y=113   width=66    height=112   xoffset=-4    yoffset=-5    xadvance=59    page=0  chnl=15
char id=1103 x=48    y=678   width=47    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1105 x=639   y=565   width=48    height=112   xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=8211 x=677   y=226   width=58    height=112   xoffset=-4    yoffset=-5    xadvance=51    page=0  chnl=15
char id=8212 x=1663  y=0     width=76    height=112   xoffset=-4    yoffset=-5    xadvance=69    page=0  chnl=15
char id=8216 x=56    y=904   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=8217 x=1924  y=791   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=8218 x=1896  y=791   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=8220 x=688   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=8221 x=737   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=8222 x=786   y=565   width=48    height=112   xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=8224 x=941   y=452   width=50    height=112   xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=8225 x=992   y=452   width=50    height=112   xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=8226 x=2007  y=678   width=40    height=112   xoffset=10    yoffset=-5    xadvance=59    page=0  chnl=15
char id=8230 x=104   y=0     width=94    height=112   xoffset=3     yoffset=-5    xadvance=101   page=0  chnl=15
char id=8240 x=0     y=0     width=103   height=112   xoffset=-4    yoffset=-5    xadvance=96    page=0  chnl=15
char id=8249 x=1781  y=791   width=28    height=112   xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=8250 x=1752  y=791   width=28    height=112   xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=8355 x=798   y=113   width=70    height=112   xoffset=-3    yoffset=-5    xadvance=65    page=0  chnl=15
char id=8470 x=285   y=0     width=85    height=112   xoffset=-4    yoffset=-5    xadvance=77    page=0  chnl=15
char id=8482 x=367   y=113   width=71    height=112   xoffset=5     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8706 x=794   y=226   width=57    height=112   xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=8710 x=625   y=0     width=81    height=112   xoffset=-5    yoffset=-5    xadvance=70    page=0  chnl=15
char id=8719 x=1740  y=0     width=75    height=112   xoffset=1     yoffset=-5    xadvance=79    page=0  chnl=15
char id=8721 x=870   y=0     width=80    height=112   xoffset=-4    yoffset=-5    xadvance=72    page=0  chnl=15
char id=8722 x=940   y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8725 x=1256  y=226   width=56    height=112   xoffset=-20   yoffset=-5    xadvance=17    page=0  chnl=15
char id=8729 x=140   y=904   width=27    height=112   xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=8730 x=1892  y=0     width=74    height=112   xoffset=-2    yoffset=-5    xadvance=66    page=0  chnl=15
char id=8734 x=1816  y=0     width=75    height=112   xoffset=4     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8747 x=1976  y=113   width=64    height=112   xoffset=-3    yoffset=-5    xadvance=58    page=0  chnl=15
char id=8776 x=1273  y=0     width=78    height=112   xoffset=3     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8800 x=1011  y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8804 x=1082  y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=8805 x=1153  y=113   width=70    height=112   xoffset=7     yoffset=-5    xadvance=84    page=0  chnl=15
char id=9674 x=496   y=226   width=60    height=112   xoffset=-5    yoffset=-5    xadvance=50    page=0  chnl=15
char id=61440 x=789   y=0     width=80    height=112   xoffset=0     yoffset=-5    xadvance=80    page=0  chnl=15
char id=61441 x=1497  y=339   width=53    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=61442 x=729   y=339   width=54    height=112   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
kernings count=798
kerning first=48  second=51  amount=-2
kerning first=48  second=65  amount=-3
kerning first=48  second=86  amount=-2
kerning first=48  second=87  amount=-2
kerning first=48  second=88  amount=-5
kerning first=48  second=89  amount=-3
kerning first=48  second=92  amount=-5
kerning first=48  second=120 amount=-2
kerning first=48  second=1040 amount=-3
kerning first=48  second=1044 amount=-2
kerning first=48  second=1046 amount=-5
kerning first=48  second=1047 amount=-3
kerning first=48  second=1059 amount=-5
kerning first=48  second=1061 amount=-5
kerning first=48  second=1069 amount=-2
kerning first=48  second=1078 amount=-2
kerning first=48  second=1093 amount=-2
kerning first=51  second=51  amount=-2
kerning first=51  second=57  amount=-1
kerning first=51  second=65  amount=-2
kerning first=51  second=86  amount=-4
kerning first=51  second=87  amount=-2
kerning first=51  second=88  amount=-5
kerning first=51  second=89  amount=-4
kerning first=51  second=92  amount=-7
kerning first=51  second=120 amount=-2
kerning first=51  second=121 amount=-1
kerning first=51  second=1040 amount=-2
kerning first=51  second=1044 amount=-1
kerning first=51  second=1046 amount=-4
kerning first=51  second=1047 amount=-4
kerning first=51  second=1059 amount=-5
kerning first=51  second=1061 amount=-5
kerning first=51  second=1066 amount=-2
kerning first=51  second=1068 amount=-1
kerning first=51  second=1069 amount=-2
kerning first=51  second=1078 amount=-2
kerning first=51  second=1091 amount=-1
kerning first=51  second=1093 amount=-2
kerning first=56  second=51  amount=-2
kerning first=56  second=57  amount=-1
kerning first=56  second=65  amount=-2
kerning first=56  second=79  amount=-1
kerning first=56  second=86  amount=-4
kerning first=56  second=87  amount=-2
kerning first=56  second=88  amount=-5
kerning first=56  second=89  amount=-4
kerning first=56  second=92  amount=-5
kerning first=56  second=120 amount=-2
kerning first=56  second=121 amount=-1
kerning first=56  second=1040 amount=-2
kerning first=56  second=1044 amount=-1
kerning first=56  second=1046 amount=-4
kerning first=56  second=1047 amount=-4
kerning first=56  second=1059 amount=-5
kerning first=56  second=1061 amount=-5
kerning first=56  second=1066 amount=-2
kerning first=56  second=1068 amount=-1
kerning first=56  second=1069 amount=-2
kerning first=56  second=1078 amount=-2
kerning first=56  second=1091 amount=-1
kerning first=56  second=1093 amount=-2
kerning first=57  second=51  amount=-4
kerning first=57  second=56  amount=-2
kerning first=57  second=65  amount=-6
kerning first=57  second=86  amount=-3
kerning first=57  second=87  amount=-3
kerning first=57  second=88  amount=-6
kerning first=57  second=89  amount=-4
kerning first=57  second=92  amount=-6
kerning first=57  second=120 amount=-2
kerning first=57  second=1040 amount=-6
kerning first=57  second=1044 amount=-6
kerning first=57  second=1046 amount=-6
kerning first=57  second=1047 amount=-4
kerning first=57  second=1059 amount=-6
kerning first=57  second=1061 amount=-6
kerning first=57  second=1066 amount=-2
kerning first=57  second=1069 amount=-4
kerning first=57  second=1078 amount=-2
kerning first=57  second=1093 amount=-2
kerning first=65  second=48  amount=-3
kerning first=65  second=56  amount=-2
kerning first=65  second=57  amount=-2
kerning first=65  second=79  amount=-5
kerning first=65  second=86  amount=-12
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-12
kerning first=65  second=92  amount=-14
kerning first=65  second=111 amount=-3
kerning first=65  second=121 amount=-2
kerning first=65  second=1054 amount=-3
kerning first=65  second=1060 amount=-6
kerning first=65  second=1066 amount=-6
kerning first=65  second=1086 amount=-3
kerning first=65  second=1091 amount=-2
kerning first=65  second=1092 amount=-2
kerning first=68  second=51  amount=-3
kerning first=68  second=65  amount=-3
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-3
kerning first=68  second=88  amount=-6
kerning first=68  second=89  amount=-6
kerning first=68  second=92  amount=-7
kerning first=68  second=120 amount=-3
kerning first=68  second=121 amount=-2
kerning first=68  second=1040 amount=-3
kerning first=68  second=1044 amount=-2
kerning first=68  second=1046 amount=-4
kerning first=68  second=1047 amount=-4
kerning first=68  second=1059 amount=-6
kerning first=68  second=1061 amount=-6
kerning first=68  second=1066 amount=-3
kerning first=68  second=1069 amount=-3
kerning first=68  second=1078 amount=-3
kerning first=68  second=1091 amount=-2
kerning first=68  second=1093 amount=-3
kerning first=79  second=51  amount=-3
kerning first=79  second=65  amount=-4
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-4
kerning first=79  second=92  amount=-5
kerning first=79  second=120 amount=-1
kerning first=79  second=1040 amount=-4
kerning first=79  second=1044 amount=-3
kerning first=79  second=1046 amount=-5
kerning first=79  second=1047 amount=-4
kerning first=79  second=1059 amount=-4
kerning first=79  second=1061 amount=-5
kerning first=79  second=1066 amount=-1
kerning first=79  second=1069 amount=-3
kerning first=79  second=1078 amount=-1
kerning first=79  second=1093 amount=-1
kerning first=86  second=48  amount=-2
kerning first=86  second=51  amount=-3
kerning first=86  second=56  amount=-3
kerning first=86  second=57  amount=-2
kerning first=86  second=65  amount=-10
kerning first=86  second=79  amount=-2
kerning first=86  second=88  amount=-2
kerning first=86  second=111 amount=-3
kerning first=86  second=112 amount=-2
kerning first=86  second=120 amount=-2
kerning first=86  second=1040 amount=-10
kerning first=86  second=1044 amount=-9
kerning first=86  second=1047 amount=-3
kerning first=86  second=1054 amount=-2
kerning first=86  second=1060 amount=-2
kerning first=86  second=1061 amount=-2
kerning first=86  second=1069 amount=-3
kerning first=86  second=1075 amount=-5
kerning first=86  second=1078 amount=-2
kerning first=86  second=1086 amount=-3
kerning first=86  second=1088 amount=-2
kerning first=86  second=1092 amount=-5
kerning first=86  second=1093 amount=-2
kerning first=87  second=48  amount=-2
kerning first=87  second=51  amount=-4
kerning first=87  second=56  amount=-4
kerning first=87  second=57  amount=-2
kerning first=87  second=65  amount=-12
kerning first=87  second=79  amount=-4
kerning first=87  second=88  amount=-2
kerning first=87  second=92  amount=-1
kerning first=87  second=111 amount=-5
kerning first=87  second=112 amount=-2
kerning first=87  second=120 amount=-4
kerning first=87  second=121 amount=-2
kerning first=87  second=1040 amount=-12
kerning first=87  second=1044 amount=-11
kerning first=87  second=1046 amount=-1
kerning first=87  second=1047 amount=-4
kerning first=87  second=1054 amount=-2
kerning first=87  second=1059 amount=-1
kerning first=87  second=1060 amount=-2
kerning first=87  second=1061 amount=-2
kerning first=87  second=1069 amount=-4
kerning first=87  second=1075 amount=-5
kerning first=87  second=1078 amount=-4
kerning first=87  second=1086 amount=-5
kerning first=87  second=1088 amount=-2
kerning first=87  second=1091 amount=-2
kerning first=87  second=1092 amount=-6
kerning first=87  second=1093 amount=-4
kerning first=87  second=1102 amount=-2
kerning first=88  second=48  amount=-5
kerning first=88  second=51  amount=-2
kerning first=88  second=56  amount=-5
kerning first=88  second=57  amount=-2
kerning first=88  second=79  amount=-6
kerning first=88  second=92  amount=-2
kerning first=88  second=111 amount=-5
kerning first=88  second=121 amount=-2
kerning first=88  second=1047 amount=-2
kerning first=88  second=1054 amount=-6
kerning first=88  second=1060 amount=-6
kerning first=88  second=1069 amount=-2
kerning first=88  second=1086 amount=-5
kerning first=88  second=1091 amount=-2
kerning first=88  second=1092 amount=-5
kerning first=89  second=48  amount=-3
kerning first=89  second=51  amount=-3
kerning first=89  second=56  amount=-5
kerning first=89  second=57  amount=-3
kerning first=89  second=65  amount=-12
kerning first=89  second=79  amount=-5
kerning first=89  second=88  amount=-2
kerning first=89  second=92  amount=-2
kerning first=89  second=111 amount=-8
kerning first=89  second=112 amount=-3
kerning first=89  second=120 amount=-5
kerning first=89  second=121 amount=-3
kerning first=89  second=1040 amount=-12
kerning first=89  second=1044 amount=-13
kerning first=89  second=1047 amount=-3
kerning first=89  second=1054 amount=-3
kerning first=89  second=1060 amount=-3
kerning first=89  second=1061 amount=-2
kerning first=89  second=1069 amount=-3
kerning first=89  second=1075 amount=-8
kerning first=89  second=1078 amount=-5
kerning first=89  second=1086 amount=-8
kerning first=89  second=1088 amount=-3
kerning first=89  second=1091 amount=-3
kerning first=89  second=1092 amount=-9
kerning first=89  second=1093 amount=-5
kerning first=89  second=1102 amount=-3
kerning first=92  second=48  amount=-6
kerning first=92  second=51  amount=-4
kerning first=92  second=56  amount=-6
kerning first=92  second=57  amount=-5
kerning first=92  second=65  amount=-2
kerning first=92  second=68  amount=-2
kerning first=92  second=79  amount=-8
kerning first=92  second=86  amount=-15
kerning first=92  second=87  amount=-13
kerning first=92  second=88  amount=-2
kerning first=92  second=89  amount=-15
kerning first=92  second=92  amount=-23
kerning first=92  second=111 amount=-6
kerning first=92  second=120 amount=-2
kerning first=92  second=121 amount=-2
kerning first=92  second=1040 amount=-2
kerning first=92  second=1043 amount=-2
kerning first=92  second=1044 amount=-2
kerning first=92  second=1046 amount=-2
kerning first=92  second=1047 amount=-4
kerning first=92  second=1050 amount=-2
kerning first=92  second=1054 amount=-8
kerning first=92  second=1056 amount=-2
kerning first=92  second=1059 amount=-2
kerning first=92  second=1060 amount=-12
kerning first=92  second=1061 amount=-2
kerning first=92  second=1066 amount=-9
kerning first=92  second=1068 amount=-2
kerning first=92  second=1069 amount=-4
kerning first=92  second=1070 amount=-2
kerning first=92  second=1075 amount=-5
kerning first=92  second=1078 amount=-2
kerning first=92  second=1086 amount=-6
kerning first=92  second=1091 amount=-2
kerning first=92  second=1092 amount=-6
kerning first=92  second=1093 amount=-2
kerning first=92  second=1102 amount=-2
kerning first=111 second=51  amount=-1
kerning first=111 second=65  amount=-3
kerning first=111 second=86  amount=-5
kerning first=111 second=87  amount=-4
kerning first=111 second=88  amount=-4
kerning first=111 second=89  amount=-8
kerning first=111 second=92  amount=-10
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-3
kerning first=111 second=1040 amount=-3
kerning first=111 second=1044 amount=-1
kerning first=111 second=1046 amount=-4
kerning first=111 second=1047 amount=-3
kerning first=111 second=1059 amount=-4
kerning first=111 second=1061 amount=-4
kerning first=111 second=1066 amount=-7
kerning first=111 second=1068 amount=-1
kerning first=111 second=1069 amount=-1
kerning first=111 second=1078 amount=-4
kerning first=111 second=1091 amount=-3
kerning first=111 second=1093 amount=-4
kerning first=112 second=51  amount=-2
kerning first=112 second=65  amount=-2
kerning first=112 second=86  amount=-5
kerning first=112 second=87  amount=-5
kerning first=112 second=88  amount=-4
kerning first=112 second=89  amount=-8
kerning first=112 second=92  amount=-9
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-2
kerning first=112 second=1040 amount=-2
kerning first=112 second=1044 amount=-1
kerning first=112 second=1046 amount=-4
kerning first=112 second=1047 amount=-2
kerning first=112 second=1059 amount=-4
kerning first=112 second=1061 amount=-4
kerning first=112 second=1066 amount=-8
kerning first=112 second=1068 amount=-1
kerning first=112 second=1069 amount=-2
kerning first=112 second=1078 amount=-4
kerning first=112 second=1091 amount=-2
kerning first=112 second=1093 amount=-4
kerning first=120 second=56  amount=-2
kerning first=120 second=86  amount=-2
kerning first=120 second=87  amount=-2
kerning first=120 second=89  amount=-3
kerning first=120 second=92  amount=-6
kerning first=120 second=111 amount=-3
kerning first=120 second=1066 amount=-3
kerning first=120 second=1086 amount=-3
kerning first=120 second=1092 amount=-3
kerning first=121 second=51  amount=-7
kerning first=121 second=56  amount=-2
kerning first=121 second=65  amount=-9
kerning first=121 second=86  amount=-2
kerning first=121 second=87  amount=-2
kerning first=121 second=88  amount=-6
kerning first=121 second=89  amount=-4
kerning first=121 second=92  amount=-6
kerning first=121 second=111 amount=-2
kerning first=121 second=1040 amount=-9
kerning first=121 second=1044 amount=-9
kerning first=121 second=1046 amount=-7
kerning first=121 second=1047 amount=-4
kerning first=121 second=1059 amount=-4
kerning first=121 second=1061 amount=-6
kerning first=121 second=1066 amount=-3
kerning first=121 second=1069 amount=-6
kerning first=121 second=1086 amount=-2
kerning first=121 second=1092 amount=-3
kerning first=1040 second=48  amount=-3
kerning first=1040 second=56  amount=-2
kerning first=1040 second=57  amount=-2
kerning first=1040 second=79  amount=-5
kerning first=1040 second=86  amount=-12
kerning first=1040 second=87  amount=-10
kerning first=1040 second=89  amount=-12
kerning first=1040 second=92  amount=-14
kerning first=1040 second=111 amount=-3
kerning first=1040 second=121 amount=-2
kerning first=1040 second=1054 amount=-3
kerning first=1040 second=1060 amount=-6
kerning first=1040 second=1066 amount=-6
kerning first=1040 second=1086 amount=-3
kerning first=1040 second=1091 amount=-2
kerning first=1040 second=1092 amount=-2
kerning first=1043 second=48  amount=-1
kerning first=1043 second=51  amount=-3
kerning first=1043 second=56  amount=-3
kerning first=1043 second=57  amount=-1
kerning first=1043 second=65  amount=-11
kerning first=1043 second=79  amount=-3
kerning first=1043 second=88  amount=-3
kerning first=1043 second=92  amount=-1
kerning first=1043 second=111 amount=-11
kerning first=1043 second=112 amount=-4
kerning first=1043 second=120 amount=-4
kerning first=1043 second=121 amount=-3
kerning first=1043 second=1040 amount=-11
kerning first=1043 second=1044 amount=-11
kerning first=1043 second=1046 amount=-1
kerning first=1043 second=1047 amount=-3
kerning first=1043 second=1054 amount=-3
kerning first=1043 second=1059 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=1043 second=1061 amount=-3
kerning first=1043 second=1069 amount=-3
kerning first=1043 second=1075 amount=-8
kerning first=1043 second=1078 amount=-4
kerning first=1043 second=1086 amount=-11
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1092 amount=-14
kerning first=1043 second=1093 amount=-4
kerning first=1043 second=1102 amount=-3
kerning first=1044 second=48  amount=-1
kerning first=1044 second=56  amount=-1
kerning first=1044 second=57  amount=-2
kerning first=1044 second=79  amount=-2
kerning first=1044 second=86  amount=-8
kerning first=1044 second=87  amount=-8
kerning first=1044 second=89  amount=-8
kerning first=1044 second=92  amount=-9
kerning first=1044 second=111 amount=-1
kerning first=1044 second=121 amount=-2
kerning first=1044 second=1054 amount=-2
kerning first=1044 second=1060 amount=-8
kerning first=1044 second=1066 amount=-6
kerning first=1044 second=1086 amount=-1
kerning first=1044 second=1091 amount=-2
kerning first=1044 second=1092 amount=-1
kerning first=1046 second=48  amount=-5
kerning first=1046 second=56  amount=-3
kerning first=1046 second=57  amount=-2
kerning first=1046 second=79  amount=-6
kerning first=1046 second=92  amount=-2
kerning first=1046 second=111 amount=-5
kerning first=1046 second=121 amount=-2
kerning first=1046 second=1054 amount=-5
kerning first=1046 second=1060 amount=-6
kerning first=1046 second=1086 amount=-5
kerning first=1046 second=1091 amount=-2
kerning first=1046 second=1092 amount=-3
kerning first=1047 second=51  amount=-1
kerning first=1047 second=57  amount=-1
kerning first=1047 second=65  amount=-3
kerning first=1047 second=86  amount=-4
kerning first=1047 second=87  amount=-3
kerning first=1047 second=88  amount=-4
kerning first=1047 second=89  amount=-4
kerning first=1047 second=92  amount=-7
kerning first=1047 second=120 amount=-3
kerning first=1047 second=121 amount=-1
kerning first=1047 second=1040 amount=-3
kerning first=1047 second=1044 amount=-1
kerning first=1047 second=1046 amount=-4
kerning first=1047 second=1047 amount=-3
kerning first=1047 second=1059 amount=-4
kerning first=1047 second=1061 amount=-4
kerning first=1047 second=1066 amount=-3
kerning first=321 second=8249 amount=-4
kerning first=1047 second=1069 amount=-1
kerning first=1047 second=1078 amount=-3
kerning first=1047 second=1091 amount=-1
kerning first=1047 second=1093 amount=-3
kerning first=1050 second=48  amount=-5
kerning first=1050 second=56  amount=-3
kerning first=1050 second=57  amount=-2
kerning first=1050 second=79  amount=-6
kerning first=1050 second=92  amount=-2
kerning first=1050 second=111 amount=-5
kerning first=1050 second=121 amount=-2
kerning first=1050 second=1054 amount=-5
kerning first=1050 second=1060 amount=-6
kerning first=1050 second=1086 amount=-5
kerning first=1050 second=1091 amount=-2
kerning first=1050 second=1092 amount=-3
kerning first=1054 second=51  amount=-4
kerning first=1054 second=65  amount=-4
kerning first=1054 second=86  amount=-3
kerning first=1054 second=87  amount=-3
kerning first=1054 second=88  amount=-5
kerning first=1054 second=89  amount=-4
kerning first=1054 second=92  amount=-7
kerning first=1054 second=120 amount=-1
kerning first=1054 second=1040 amount=-4
kerning first=1054 second=1044 amount=-3
kerning first=1054 second=1046 amount=-5
kerning first=1054 second=1047 amount=-4
kerning first=1054 second=1059 amount=-5
kerning first=1054 second=1061 amount=-5
kerning first=1054 second=1066 amount=-3
kerning first=1054 second=1069 amount=-4
kerning first=1054 second=1078 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1056 second=51  amount=-5
kerning first=1056 second=56  amount=-3
kerning first=1056 second=65  amount=-6
kerning first=1056 second=86  amount=-3
kerning first=1056 second=87  amount=-2
kerning first=1056 second=88  amount=-6
kerning first=1056 second=89  amount=-5
kerning first=1056 second=92  amount=-6
kerning first=1056 second=120 amount=-2
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1044 amount=-7
kerning first=1056 second=1046 amount=-6
kerning first=1056 second=1047 amount=-5
kerning first=1056 second=1059 amount=-5
kerning first=1056 second=1061 amount=-6
kerning first=1056 second=1066 amount=-2
kerning first=1056 second=1069 amount=-5
kerning first=1056 second=1078 amount=-2
kerning first=1056 second=1093 amount=-2
kerning first=1059 second=48  amount=-4
kerning first=1059 second=51  amount=-4
kerning first=1059 second=56  amount=-5
kerning first=1059 second=57  amount=-4
kerning first=1059 second=65  amount=-12
kerning first=1059 second=79  amount=-5
kerning first=1059 second=88  amount=-2
kerning first=1059 second=92  amount=-1
kerning first=1059 second=111 amount=-9
kerning first=1059 second=112 amount=-5
kerning first=1059 second=120 amount=-6
kerning first=1059 second=121 amount=-5
kerning first=1059 second=1040 amount=-12
kerning first=1059 second=1043 amount=-1
kerning first=1059 second=1044 amount=-13
kerning first=1059 second=1046 amount=-1
kerning first=1059 second=1047 amount=-4
kerning first=1059 second=1054 amount=-5
kerning first=1059 second=1059 amount=-1
kerning first=1059 second=1060 amount=-5
kerning first=1059 second=1061 amount=-2
kerning first=1059 second=1069 amount=-4
kerning first=1059 second=1075 amount=-8
kerning first=1059 second=1078 amount=-6
kerning first=1059 second=1086 amount=-9
kerning first=1059 second=1088 amount=-5
kerning first=1059 second=1091 amount=-5
kerning first=1059 second=1092 amount=-9
kerning first=1059 second=1093 amount=-6
kerning first=1059 second=1102 amount=-5
kerning first=1060 second=51  amount=-4
kerning first=1060 second=65  amount=-6
kerning first=1060 second=86  amount=-3
kerning first=1060 second=87  amount=-3
kerning first=1060 second=88  amount=-6
kerning first=1060 second=89  amount=-4
kerning first=1060 second=92  amount=-6
kerning first=1060 second=120 amount=-2
kerning first=321 second=8217 amount=-11
kerning first=1060 second=1040 amount=-6
kerning first=1060 second=1044 amount=-8
kerning first=1060 second=1046 amount=-7
kerning first=1060 second=1047 amount=-4
kerning first=1060 second=1059 amount=-6
kerning first=1060 second=1061 amount=-6
kerning first=1060 second=1066 amount=-2
kerning first=1060 second=1069 amount=-4
kerning first=1060 second=1078 amount=-2
kerning first=321 second=8216 amount=-9
kerning first=1060 second=1093 amount=-2
kerning first=1061 second=48  amount=-5
kerning first=1061 second=51  amount=-2
kerning first=1061 second=56  amount=-5
kerning first=1061 second=57  amount=-2
kerning first=1061 second=79  amount=-6
kerning first=1061 second=92  amount=-2
kerning first=1061 second=111 amount=-5
kerning first=1061 second=121 amount=-2
kerning first=1061 second=1047 amount=-2
kerning first=1061 second=1054 amount=-6
kerning first=1061 second=1060 amount=-6
kerning first=1061 second=1069 amount=-2
kerning first=1061 second=1086 amount=-5
kerning first=1061 second=1091 amount=-2
kerning first=1061 second=1092 amount=-5
kerning first=1066 second=51  amount=-3
kerning first=1066 second=57  amount=-2
kerning first=1066 second=65  amount=-3
kerning first=1066 second=86  amount=-6
kerning first=1066 second=87  amount=-6
kerning first=1066 second=88  amount=-5
kerning first=1066 second=89  amount=-10
kerning first=1066 second=92  amount=-12
kerning first=1066 second=120 amount=-6
kerning first=1066 second=121 amount=-5
kerning first=1066 second=1040 amount=-3
kerning first=1066 second=1044 amount=-2
kerning first=1066 second=1046 amount=-5
kerning first=1066 second=1047 amount=-3
kerning first=1066 second=1059 amount=-6
kerning first=1066 second=1061 amount=-5
kerning first=1066 second=1066 amount=-8
kerning first=1066 second=1069 amount=-3
kerning first=1066 second=1078 amount=-5
kerning first=1066 second=1091 amount=-5
kerning first=1066 second=1093 amount=-6
kerning first=1068 second=51  amount=-3
kerning first=1068 second=57  amount=-2
kerning first=1068 second=65  amount=-3
kerning first=1068 second=86  amount=-6
kerning first=1068 second=87  amount=-6
kerning first=1068 second=88  amount=-5
kerning first=1068 second=89  amount=-10
kerning first=1068 second=92  amount=-11
kerning first=1068 second=120 amount=-6
kerning first=1068 second=121 amount=-5
kerning first=1068 second=1040 amount=-3
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-5
kerning first=1068 second=1047 amount=-3
kerning first=1068 second=1059 amount=-6
kerning first=1068 second=1061 amount=-5
kerning first=1068 second=1066 amount=-7
kerning first=1068 second=1069 amount=-3
kerning first=1068 second=1078 amount=-5
kerning first=1068 second=1091 amount=-5
kerning first=1068 second=1093 amount=-6
kerning first=1069 second=51  amount=-3
kerning first=1069 second=65  amount=-5
kerning first=1069 second=86  amount=-3
kerning first=1069 second=87  amount=-3
kerning first=1069 second=88  amount=-6
kerning first=1069 second=89  amount=-5
kerning first=1069 second=92  amount=-8
kerning first=1069 second=120 amount=-2
kerning first=1069 second=1040 amount=-5
kerning first=1069 second=1044 amount=-3
kerning first=1069 second=1046 amount=-6
kerning first=1069 second=1047 amount=-5
kerning first=1069 second=1059 amount=-6
kerning first=1069 second=1061 amount=-6
kerning first=1069 second=1066 amount=-3
kerning first=1069 second=1069 amount=-3
kerning first=1069 second=1078 amount=-2
kerning first=1069 second=1093 amount=-2
kerning first=1070 second=51  amount=-4
kerning first=1070 second=65  amount=-4
kerning first=1070 second=86  amount=-3
kerning first=1070 second=87  amount=-3
kerning first=1070 second=88  amount=-6
kerning first=1070 second=89  amount=-4
kerning first=1070 second=92  amount=-7
kerning first=1070 second=120 amount=-2
kerning first=1070 second=1040 amount=-4
kerning first=1070 second=1044 amount=-3
kerning first=1070 second=1046 amount=-6
kerning first=1070 second=1047 amount=-4
kerning first=1070 second=1059 amount=-6
kerning first=1070 second=1061 amount=-6
kerning first=1070 second=1066 amount=-3
kerning first=1070 second=1069 amount=-4
kerning first=1070 second=1078 amount=-2
kerning first=1070 second=1093 amount=-2
kerning first=1075 second=51  amount=1
kerning first=321 second=8221 amount=-11
kerning first=1075 second=65  amount=1
kerning first=1075 second=79  amount=1
kerning first=1075 second=86  amount=-5
kerning first=1075 second=87  amount=-3
kerning first=1075 second=88  amount=1
kerning first=1075 second=89  amount=-7
kerning first=1075 second=92  amount=-9
kerning first=1075 second=111 amount=1
kerning first=1075 second=120 amount=1
kerning first=1075 second=1040 amount=1
kerning first=1075 second=1044 amount=1
kerning first=1075 second=1046 amount=1
kerning first=1075 second=1047 amount=1
kerning first=1075 second=1056 amount=1
kerning first=1075 second=1059 amount=1
kerning first=1075 second=1060 amount=1
kerning first=1075 second=1061 amount=1
kerning first=1075 second=1066 amount=-6
kerning first=1075 second=1069 amount=1
kerning first=1075 second=1078 amount=1
kerning first=1075 second=1086 amount=1
kerning first=321 second=8220 amount=-9
kerning first=1075 second=1093 amount=1
kerning first=1078 second=48  amount=-1
kerning first=1078 second=51  amount=-3
kerning first=1078 second=56  amount=-3
kerning first=1078 second=79  amount=-1
kerning first=1078 second=86  amount=-3
kerning first=1078 second=87  amount=-3
kerning first=1078 second=89  amount=-4
kerning first=1078 second=92  amount=-5
kerning first=1078 second=111 amount=-5
kerning first=1078 second=1044 amount=-1
kerning first=1078 second=1047 amount=-3
kerning first=1078 second=1054 amount=-1
kerning first=1078 second=1060 amount=-1
kerning first=1078 second=1066 amount=-3
kerning first=1078 second=1069 amount=-3
kerning first=1078 second=1086 amount=-5
kerning first=1078 second=1092 amount=-4
kerning first=1086 second=51  amount=-1
kerning first=1086 second=65  amount=-3
kerning first=1086 second=86  amount=-5
kerning first=1086 second=87  amount=-4
kerning first=1086 second=88  amount=-4
kerning first=1086 second=89  amount=-8
kerning first=1086 second=92  amount=-10
kerning first=1086 second=120 amount=-4
kerning first=1086 second=121 amount=-3
kerning first=1086 second=1040 amount=-3
kerning first=1086 second=1044 amount=-1
kerning first=1086 second=1046 amount=-4
kerning first=1086 second=1047 amount=-3
kerning first=1086 second=1059 amount=-4
kerning first=1086 second=1061 amount=-4
kerning first=1086 second=1066 amount=-7
kerning first=1086 second=1068 amount=-1
kerning first=1086 second=1069 amount=-1
kerning first=1086 second=1078 amount=-4
kerning first=1086 second=1091 amount=-3
kerning first=1086 second=1093 amount=-4
kerning first=1088 second=51  amount=-2
kerning first=1088 second=65  amount=-2
kerning first=1088 second=86  amount=-5
kerning first=1088 second=87  amount=-5
kerning first=1088 second=88  amount=-4
kerning first=1088 second=89  amount=-8
kerning first=1088 second=92  amount=-9
kerning first=1088 second=120 amount=-4
kerning first=1088 second=121 amount=-2
kerning first=1088 second=1040 amount=-2
kerning first=1088 second=1044 amount=-1
kerning first=1088 second=1046 amount=-4
kerning first=1088 second=1047 amount=-2
kerning first=1088 second=1059 amount=-4
kerning first=1088 second=1061 amount=-4
kerning first=1088 second=1066 amount=-8
kerning first=1088 second=1068 amount=-1
kerning first=1088 second=1069 amount=-2
kerning first=1088 second=1078 amount=-4
kerning first=1088 second=1091 amount=-2
kerning first=1088 second=1093 amount=-4
kerning first=1091 second=51  amount=-7
kerning first=1091 second=56  amount=-2
kerning first=1091 second=65  amount=-9
kerning first=1091 second=86  amount=-2
kerning first=1091 second=87  amount=-2
kerning first=1091 second=88  amount=-6
kerning first=1091 second=89  amount=-4
kerning first=1091 second=92  amount=-6
kerning first=1091 second=111 amount=-2
kerning first=1091 second=1040 amount=-9
kerning first=1091 second=1044 amount=-9
kerning first=1091 second=1046 amount=-7
kerning first=1091 second=1047 amount=-4
kerning first=1091 second=1059 amount=-4
kerning first=1091 second=1061 amount=-6
kerning first=1091 second=1066 amount=-3
kerning first=1091 second=1069 amount=-6
kerning first=1091 second=1086 amount=-2
kerning first=1091 second=1092 amount=-3
kerning first=1092 second=51  amount=-2
kerning first=1092 second=65  amount=-3
kerning first=1092 second=86  amount=-6
kerning first=1092 second=87  amount=-4
kerning first=1092 second=88  amount=-4
kerning first=1092 second=89  amount=-8
kerning first=1092 second=92  amount=-10
kerning first=1092 second=120 amount=-4
kerning first=1092 second=121 amount=-3
kerning first=1092 second=1040 amount=-3
kerning first=1092 second=1046 amount=-3
kerning first=1092 second=1047 amount=-2
kerning first=1092 second=1059 amount=-4
kerning first=1092 second=1061 amount=-4
kerning first=1092 second=1066 amount=-7
kerning first=1092 second=1069 amount=-2
kerning first=1092 second=1078 amount=-3
kerning first=1092 second=1091 amount=-3
kerning first=1092 second=1093 amount=-4
kerning first=1093 second=56  amount=-2
kerning first=1093 second=86  amount=-2
kerning first=1093 second=87  amount=-2
kerning first=1093 second=89  amount=-3
kerning first=1093 second=92  amount=-6
kerning first=1093 second=111 amount=-3
kerning first=1093 second=1066 amount=-3
kerning first=1093 second=1086 amount=-3
kerning first=1093 second=1092 amount=-3
kerning first=1102 second=51  amount=-2
kerning first=1102 second=65  amount=-3
kerning first=1102 second=86  amount=-4
kerning first=1102 second=87  amount=-4
kerning first=1102 second=88  amount=-4
kerning first=1102 second=89  amount=-9
kerning first=1102 second=92  amount=-10
kerning first=1102 second=120 amount=-4
kerning first=1102 second=121 amount=-2
kerning first=1102 second=1040 amount=-3
kerning first=1102 second=1046 amount=-4
kerning first=1102 second=1047 amount=-3
kerning first=1102 second=1059 amount=-4
kerning first=1102 second=1061 amount=-4
kerning first=1102 second=1066 amount=-7
kerning first=1102 second=1069 amount=-2
kerning first=1102 second=1078 amount=-4
kerning first=1102 second=1091 amount=-2
kerning first=1102 second=1093 amount=-4
kerning first=197 second=8220 amount=-7
kerning first=197 second=8221 amount=-5
kerning first=197 second=8216 amount=-7
kerning first=197 second=8217 amount=-5
kerning first=197 second=8218 amount=2
kerning first=197 second=8222 amount=2
kerning first=223 second=8221 amount=-2
kerning first=223 second=8217 amount=-2
kerning first=198 second=8218 amount=2
kerning first=198 second=8222 amount=2
kerning first=216 second=8220 amount=2
kerning first=216 second=8216 amount=2
kerning first=8220 second=197 amount=-5
kerning first=8220 second=198 amount=-5
kerning first=8216 second=197 amount=-5
kerning first=8216 second=198 amount=-5
kerning first=8218 second=197 amount=2
kerning first=8218 second=198 amount=2
kerning first=8222 second=197 amount=2
kerning first=8222 second=198 amount=2
kerning first=321 second=216 amount=-4
kerning first=321 second=248 amount=-2
kerning first=321 second=171 amount=-4
kerning first=321 second=338 amount=-4
kerning first=321 second=339 amount=-2
