info face="Des Malers Fraktur" size=36 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=2048 scaleH=2048 pages=1
char id=32   x=1240  y=37    width=1     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=33   x=1148  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=34   x=542   y=37    width=11    height=36    xoffset=2     yoffset=0     xadvance=15    page=0
char id=35   x=1681  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=36   x=1783  y=0     width=15    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=37   x=218   y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0
char id=38   x=1412  y=0     width=17    height=36    xoffset=1     yoffset=0     xadvance=20    page=0
char id=39   x=1225  y=37    width=5     height=36    xoffset=1     yoffset=0     xadvance=8     page=0
char id=40   x=902   y=37    width=9     height=36    xoffset=2     yoffset=0     xadvance=11    page=0
char id=41   x=980   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=42   x=338   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=43   x=1973  y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=44   x=1162  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=45   x=962   y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=10    page=0
char id=46   x=1204  y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=6     page=0
char id=47   x=831   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=48   x=1664  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=49   x=922   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=50   x=72    y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=51   x=468   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=52   x=1943  y=0     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0
char id=53   x=364   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=54   x=114   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=55   x=324   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=56   x=58    y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=57   x=44    y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0
char id=58   x=1141  y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=6     page=0
char id=59   x=1103  y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=60   x=710   y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0
char id=61   x=1958  y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=62   x=721   y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0
char id=63   x=566   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=64   x=1123  y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=20    page=0
char id=65   x=1041  y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=66   x=679   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=67   x=1374  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=68   x=429   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=69   x=1592  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=70   x=1279  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=71   x=767   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=72   x=1393  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=73   x=1610  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=74   x=1538  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=75   x=1143  y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=76   x=1203  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=77   x=132   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=28    page=0
char id=78   x=268   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=79   x=291   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=80   x=723   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=81   x=191   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=25    page=0
char id=82   x=244   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=83   x=314   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=84   x=810   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0
char id=85   x=831   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=86   x=360   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=87   x=162   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0
char id=88   x=1222  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=89   x=613   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=90   x=1317  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=91   x=1095  y=37    width=7     height=36    xoffset=3     yoffset=0     xadvance=11    page=0
char id=92   x=732   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0
char id=93   x=1087  y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=94   x=662   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=95   x=1732  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=96   x=1079  y=37    width=7     height=36    xoffset=2     yoffset=0     xadvance=12    page=0
char id=97   x=212   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=98   x=686   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=99   x=882   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=100  x=455   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=101  x=743   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=102  x=862   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=103  x=481   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=104  x=429   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=105  x=971   y=37    width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=106  x=1190  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=107  x=798   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=108  x=1052  y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=109  x=635   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=110  x=1911  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=111  x=554   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=112  x=1988  y=0     width=14    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=113  x=506   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=114  x=518   y=37    width=11    height=36    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=115  x=377   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=116  x=912   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=117  x=1927  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=118  x=390   y=37    width=12    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=119  x=1163  y=0     width=19    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0
char id=120  x=403   y=37    width=12    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=121  x=226   y=37    width=13    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=122  x=1034  y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=123  x=842   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0
char id=124  x=1231  y=37    width=4     height=36    xoffset=2     yoffset=0     xadvance=8     page=0
char id=125  x=952   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=126  x=310   y=37    width=13    height=36    xoffset=1     yoffset=0     xadvance=15    page=0
char id=128  x=1749  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=130  x=1169  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=131  x=1183  y=0     width=19    height=36    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=132  x=638   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=133  x=1336  y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0
char id=134  x=296   y=37    width=13    height=36    xoffset=1     yoffset=0     xadvance=15    page=0
char id=135  x=268   y=37    width=13    height=36    xoffset=1     yoffset=0     xadvance=15    page=0
char id=136  x=1070  y=37    width=8     height=36    xoffset=2     yoffset=0     xadvance=12    page=0
char id=137  x=0     y=0     width=35    height=36    xoffset=1     yoffset=0     xadvance=37    page=0
char id=138  x=383   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=139  x=1155  y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=8     page=0
char id=140  x=36    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=31    page=0
char id=142  x=1260  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=145  x=1127  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=146  x=1134  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=147  x=674   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=148  x=494   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=149  x=1025  y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=10    page=0
char id=150  x=1766  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=151  x=69    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0
char id=152  x=942   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0
char id=153  x=1020  y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0
char id=154  x=416   y=37    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=155  x=1197  y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=8     page=0
char id=156  x=1520  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=158  x=1043  y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=159  x=745   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=161  x=1211  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=162  x=86    y=37    width=13    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=163  x=1083  y=0     width=19    height=36    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=164  x=1715  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=165  x=1241  y=0     width=18    height=36    xoffset=-1    yoffset=0     xadvance=16    page=0
char id=166  x=1236  y=37    width=3     height=36    xoffset=4     yoffset=0     xadvance=11    page=0
char id=167  x=240   y=37    width=13    height=36    xoffset=2     yoffset=0     xadvance=17    page=0
char id=168  x=892   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0
char id=169  x=567   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0
char id=170  x=998   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=171  x=442   y=37    width=12    height=36    xoffset=1     yoffset=0     xadvance=13    page=0
char id=172  x=282   y=37    width=13    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=173  x=1698  y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=174  x=809   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=176  x=820   y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=12    page=0
char id=177  x=15    y=37    width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=178  x=872   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=179  x=1061  y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0
char id=180  x=1119  y=37    width=7     height=36    xoffset=2     yoffset=0     xadvance=12    page=0
char id=181  x=1895  y=0     width=15    height=36    xoffset=2     yoffset=0     xadvance=16    page=0
char id=182  x=2003  y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=15    page=0
char id=183  x=1183  y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=6     page=0
char id=184  x=1176  y=37    width=6     height=36    xoffset=2     yoffset=0     xadvance=12    page=0
char id=185  x=1218  y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0
char id=186  x=1111  y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0
char id=187  x=351   y=37    width=12    height=36    xoffset=1     yoffset=0     xadvance=13    page=0
char id=188  x=1466  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=189  x=1103  y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=190  x=1298  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=191  x=530   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=192  x=789   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=193  x=936   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=194  x=915   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=195  x=894   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=196  x=873   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=197  x=852   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=198  x=101   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=29    page=0
char id=199  x=1355  y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0
char id=200  x=1628  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=201  x=1646  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=202  x=1574  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=203  x=1556  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0
char id=204  x=1502  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=205  x=1484  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=206  x=1448  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=207  x=1430  y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0
char id=208  x=498   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=209  x=475   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=210  x=337   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=211  x=590   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=212  x=544   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=213  x=521   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=214  x=452   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=215  x=0     y=37    width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=216  x=406   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0
char id=217  x=957   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=218  x=978   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=219  x=1062  y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=220  x=999   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0
char id=221  x=701   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=222  x=657   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0
char id=223  x=602   y=37    width=11    height=36    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=224  x=128   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=225  x=142   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=226  x=156   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=227  x=170   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=228  x=30    y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=229  x=184   y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=12    page=0
char id=230  x=1799  y=0     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0
char id=231  x=932   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=232  x=754   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=233  x=765   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=234  x=776   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=235  x=787   y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0
char id=236  x=1007  y=37    width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=237  x=989   y=37    width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=238  x=1016  y=37    width=8     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=239  x=852   y=37    width=9     height=36    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=240  x=198   y=37    width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=241  x=1815  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=242  x=578   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=243  x=590   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=244  x=698   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=245  x=614   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=246  x=626   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=247  x=2033  y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0
char id=248  x=650   y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0
char id=249  x=1831  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=250  x=1847  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=251  x=1863  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=252  x=1879  y=0     width=15    height=36    xoffset=-1    yoffset=0     xadvance=13    page=0
char id=253  x=254   y=37    width=13    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=254  x=2018  y=0     width=14    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=255  x=100   y=37    width=13    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0
kernings count=5
kerning first=81  second=89  amount=-3
kerning first=99  second=104 amount=-2
kerning first=99  second=107 amount=-2
kerning first=114 second=115 amount=-1
kerning first=116 second=32  amount=1
