info face="Des Malers Fraktur" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1
char id=32   x=510   y=19    width=1     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=33   x=172   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=2     page=0
char id=34   x=258   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=35   x=289   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=36   x=298   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=37   x=110   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0
char id=38   x=30    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0
char id=39   x=219   y=57    width=2     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=40   x=75    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=41   x=208   y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0
char id=42   x=223   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=43   x=494   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=44   x=204   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=45   x=476   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=46   x=188   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=47   x=482   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=48   x=379   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=49   x=145   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=50   x=321   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=51   x=488   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=52   x=24    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=53   x=244   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=54   x=424   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=55   x=251   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=56   x=502   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=57   x=314   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=58   x=140   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=59   x=176   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=60   x=494   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=61   x=64    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=62   x=500   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=63   x=370   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=64   x=250   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0
char id=65   x=260   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=66   x=424   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=67   x=388   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=68   x=457   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=69   x=270   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=70   x=0     y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=71   x=479   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=72   x=406   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=73   x=501   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=74   x=415   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=75   x=391   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=76   x=433   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=77   x=67    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0
char id=78   x=171   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0
char id=79   x=183   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=80   x=435   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=81   x=82    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=82   x=219   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=83   x=490   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=84   x=303   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0
char id=85   x=10    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=86   x=207   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=87   x=96    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0
char id=88   x=50    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=89   x=413   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=90   x=20    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=91   x=135   y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0
char id=92   x=80    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=93   x=160   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=94   x=377   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=95   x=397   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=96   x=125   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=97   x=112   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=98   x=328   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=99   x=110   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=100  x=363   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=101  x=506   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=102  x=0     y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=103  x=80    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=104  x=349   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=105  x=85    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=106  x=196   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=107  x=6     y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=108  x=120   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=109  x=123   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=110  x=370   y=19    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=111  x=88    y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=112  x=293   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=113  x=286   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=114  x=18    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=115  x=384   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=116  x=105   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=117  x=96    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=118  x=24    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=119  x=361   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=120  x=104   y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=121  x=30    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=122  x=36    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=123  x=95    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=124  x=222   y=57    width=2     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=125  x=150   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=126  x=72    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=128  x=80    y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=130  x=192   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=131  x=120   y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=132  x=237   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=133  x=358   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=134  x=136   y=38    width=7     height=18    xoffset=1     yoffset=0     xadvance=7     page=0
char id=135  x=128   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=136  x=115   y=57    width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0
char id=137  x=0     y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0
char id=138  x=468   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=139  x=70    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=140  x=18    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0
char id=142  x=70    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=145  x=180   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=146  x=164   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=147  x=342   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=148  x=279   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=149  x=404   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=150  x=280   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=151  x=35    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0
char id=152  x=410   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=153  x=195   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0
char id=154  x=356   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=155  x=100   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=156  x=60    y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=158  x=416   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=159  x=402   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=161  x=184   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=2     page=0
char id=162  x=334   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=163  x=469   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=164  x=316   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=165  x=40    y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=166  x=216   y=57    width=2     height=18    xoffset=1     yoffset=0     xadvance=5     page=0
char id=167  x=442   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=168  x=422   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=169  x=231   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=170  x=130   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=171  x=265   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=172  x=272   y=38    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0
char id=173  x=460   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=174  x=48    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=176  x=230   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=177  x=0     y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=178  x=428   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=179  x=434   y=38    width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=180  x=155   y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=181  x=352   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=182  x=325   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=183  x=212   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=184  x=200   y=57    width=3     height=18    xoffset=1     yoffset=0     xadvance=6     page=0
char id=185  x=168   y=57    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=186  x=464   y=38    width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=187  x=216   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=188  x=307   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=189  x=336   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=190  x=90    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=191  x=335   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=192  x=100   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=193  x=110   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=194  x=130   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=195  x=140   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=196  x=150   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=197  x=160   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=198  x=51    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0
char id=199  x=343   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=200  x=170   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=201  x=180   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=202  x=190   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=203  x=200   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=204  x=369   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=205  x=347   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=206  x=325   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=207  x=314   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=208  x=243   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=209  x=255   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0
char id=210  x=147   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=211  x=159   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=212  x=135   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=213  x=291   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=214  x=267   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0
char id=215  x=120   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=216  x=279   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=217  x=210   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=218  x=220   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=219  x=230   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=220  x=240   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0
char id=221  x=446   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=222  x=380   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0
char id=223  x=398   y=38    width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=224  x=144   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=225  x=152   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=226  x=160   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=227  x=168   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=228  x=56    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=229  x=176   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=230  x=184   y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=231  x=440   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=232  x=446   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=233  x=452   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=234  x=458   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0
char id=235  x=300   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=236  x=65    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=237  x=60    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=238  x=90    y=57    width=4     height=18    xoffset=0     yoffset=0     xadvance=3     page=0
char id=239  x=470   y=38    width=5     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=240  x=307   y=38    width=6     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=241  x=451   y=19    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=242  x=192   y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=243  x=200   y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=244  x=208   y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=245  x=478   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=246  x=486   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0
char id=247  x=8     y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0
char id=248  x=12    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0
char id=249  x=16    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=250  x=32    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=251  x=40    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=252  x=48    y=38    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=253  x=42    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
char id=254  x=391   y=38    width=6     height=18    xoffset=0     yoffset=0     xadvance=7     page=0
char id=255  x=54    y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0
kernings count=4
kerning first=81  second=89  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=114 second=115 amount=-1  
