info face="8-bit Operator+ 8" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipboy_18.dds"
chars count=228
char id=32   x=311   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=297   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=321   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=66    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=40    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=53    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=66    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=190   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=20    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=30    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=178   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=118   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=198   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=50    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=262   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=400   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=183   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=70    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=209   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=222   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=235   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=248   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=261   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=274   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=287   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=300   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=505   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=206   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=436   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=352   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=448   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=378   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=258   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=391   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=404   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=417   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=430   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=443   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=456   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=469   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=482   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=0     y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=0     y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=13    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=26    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=396   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=39    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=52    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=65    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=78    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=91    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=104   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=117   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=130   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=143   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=381   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=14    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=156   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=169   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=100   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=364   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=120   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=182   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=230   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=222   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=195   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=208   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=221   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=234   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=247   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=424   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=260   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=273   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=10    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=286   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=299   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=170   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=274   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=312   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=325   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=338   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=351   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=364   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=377   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=388   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=390   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=403   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=351   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=416   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=429   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=442   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=455   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=276   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=468   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=471   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=318   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=283   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=481   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=456   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=494   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=304   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=0     y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=98    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=130   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=13    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=162   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=130   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=26    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=238   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=39    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=486   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=269   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=376   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=82    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=339   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=65    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=78    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=91    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=104   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=117   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=130   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=18    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=143   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=156   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=169   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=182   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=195   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=60    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=110   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=472   y=56    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=483   y=56    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=208   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=221   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=234   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=247   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=260   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=273   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=286   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=299   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=0     y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=312   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=325   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=338   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=351   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=364   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=377   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=390   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=403   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=416   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=429   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=442   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=455   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=468   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=50    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=481   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=494   y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=0     y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=13    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=26    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=160   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=150   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=494   y=56    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=501   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=39    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=52    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=65    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=78    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=91    y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=104   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=117   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=130   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=52    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=143   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=156   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=169   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=182   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=195   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=208   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=221   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=234   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=247   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=260   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=114   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=282  x=273   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=286   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=140   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=327  x=299   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=312   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=34    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=339  x=290   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=344  x=325   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=338   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=352  x=351   y=56    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=27    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=356  x=79    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=226   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=366  x=92    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=105   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=131   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=495   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=144   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=412   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=157   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=711  x=170   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=728  x=196   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=729  x=290   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=313   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=731  x=460   y=56    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=732  x=426   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=733  x=411   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=180   y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=242   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8216 x=246   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=254   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=214   y=70    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=366   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=336   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=306   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8224 x=326   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=365   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=40    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=194   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8240 x=146   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8249 x=80    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=90    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=441   y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8482 x=0     y=0     width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61440 x=210   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
