info face="Fallout" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipboy_24.dds"
chars count=370
char id=32   x=494   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=506   y=132   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=502   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=207   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=255   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=236   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=233   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=507   y=66    width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=446   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=454   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=285   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=299   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=0     y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=321   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=175   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=350   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=343   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=462   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=365   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=376   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=387   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=398   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=409   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=420   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=431   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=442   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=230   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=140   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=366   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=464   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=176   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=486   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=52    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=348   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=65    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=497   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=91    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=0     y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=11    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=220   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=130   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=215   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=143   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=156   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=22    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=182   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=168   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=208   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=221   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=234   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=247   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=260   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=44    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=286   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=376   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=299   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=154   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=418   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=312   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=470   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=325   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=478   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=351   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=66    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=98    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=77    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=88    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=196   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=110   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=121   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=206   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=143   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=154   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=220   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=226   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=187   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=205   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=39    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=44    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=0     y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=484   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=473   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=376   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=275   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=176   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=165   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=52    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=65    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=132   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=99    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=33    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=296   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=225   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=416   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=475   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=486   y=154   width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=185   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=154   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=143   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=132   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=390   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=508   y=88    width=3     height=21    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=78    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=306   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=96    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=126   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=306   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=172  x=110   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=112   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=99    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=119   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=88    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=112   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=105   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=180   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=44    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=91    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=91    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=84    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=70    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=28    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=334   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=188  x=196   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=247   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=213   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=484   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=460   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=474   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=488   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=0     y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=14    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=430   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=45    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=473   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=451   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=440   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=374   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=352   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=506   y=110   width=5     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=133   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=266   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=256   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=208   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=104   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=117   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=130   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=143   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=156   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=169   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=11    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=494   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=182   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=195   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=208   y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=181   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=264   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=462   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=194   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=341   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=33    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=407   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=231   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=275   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=453   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=298   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=231  x=346   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=495   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=55    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=209   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=308   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=506   y=44    width=5     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=42    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=502   y=154   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=396   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=246   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=429   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=451   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=495   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=11    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=277   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=288   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=354   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=446   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=55    y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=165   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=22    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=374   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=352   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=330   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=121   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=256  x=320   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=257  x=0     y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=292   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=22    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=28    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=261  x=66    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=77    y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=356   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=121   y=154   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=316   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=99    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=426   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=198   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=216   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=377   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=160   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=272  x=362   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=273  x=493   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=274  x=332   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=310   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=266   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=233   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=33    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=55    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=77    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=281  x=385   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=176   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=209   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=259   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=253   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=272   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=297   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=298   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=330   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=311   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=291  x=385   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=292  x=324   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=418   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=382   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=295  x=337   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=296  x=154   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=161   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=147   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=168   y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=7     y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=14    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=49    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=303  x=56    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=210   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=200   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=306  x=264   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=307  x=278   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=308  x=363   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=436   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=310  x=376   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=220   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=312  x=231   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=313  x=242   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=21    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=253   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=35    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=264   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=236   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=319  x=286   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=246   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=321  x=221   y=88    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=77    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=389   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=319   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=325  x=402   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=341   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=327  x=415   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=363   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=329  x=428   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=441   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=396   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=332  x=454   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=418   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=467   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=440   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=480   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=462   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=105   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=339  x=179   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=340  x=0     y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=276   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=342  x=13    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=186   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=344  x=26    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=286   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=346  x=39    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=66    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=348  x=78    y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=88    y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=350  x=104   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=110   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=481   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=132   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=143   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=355  x=154   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=356  x=165   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=117   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=187   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=359  x=198   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=360  x=169   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=220   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=195   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=242   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=273   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=264   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=338   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=286   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=364   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=308   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=390   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=319   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=372  x=403   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=416   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=112   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=363   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=98    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=377  x=429   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=396   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=379  x=442   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=407   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=455   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=429   y=132   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8216 x=190   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=195   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=406   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=336   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=63    y=176   width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=84    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8242 x=235   y=176   width=4     height=21    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8243 x=386   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8253 x=70    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8364 x=468   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=0     y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8592 x=414   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8593 x=26    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=366   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8595 x=494   y=66    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=192   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9650 x=0     y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9658 x=56    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9660 x=13    y=88    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9668 x=432   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9730 x=176   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9731 x=144   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9732 x=65    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9733 x=281   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9742 x=85    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9760 x=25    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9762 x=80    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9774 x=128   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9775 x=64    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9785 x=404   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9786 x=42    y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9787 x=126   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9788 x=48    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9792 x=244   y=88    width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=9794 x=140   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9824 x=349   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9825 x=32    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9827 x=332   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9829 x=16    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9830 x=315   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9834 x=326   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9835 x=250   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9986 x=143   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9988 x=124   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9992 x=478   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9993 x=230   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9996 x=297   y=110   width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=9998 x=462   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=10000 x=446   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=10014 x=222   y=22    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=10017 x=398   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=10047 x=162   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12288 x=0     y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
