info face="Fallout Cyrillic" size=-32 bold=0 italic=0 charset="" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=31 scaleW=512 scaleH=512
char id=32   x=267   y=434   width=5     height=30    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=33   x=211   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=34   x=221   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=35   x=340   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=36   x=375   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=37   x=414   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=38   x=459   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=39   x=246   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=40   x=430   y=403   width=10    height=30    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=41   x=408   y=403   width=10    height=30    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=42   x=85    y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=43   x=390   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=44   x=72    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=45   x=405   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=46   x=204   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=374   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=48   x=420   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=397   y=403   width=10    height=30    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=50   x=435   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=450   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=52   x=465   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=53   x=495   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=0     y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=15    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=56   x=30    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=45    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=58   x=239   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=59   x=54    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=60   x=286   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=61   x=60    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=62   x=273   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=63   x=75    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=64   x=323   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=65   x=57    y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=66   x=340   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=67   x=90    y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=68   x=374   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=69   x=105   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=70   x=120   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=71   x=131   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=72   x=148   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=73   x=253   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=74   x=165   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=75   x=182   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=76   x=150   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=77   x=199   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=78   x=216   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=79   x=233   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=80   x=250   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=81   x=267   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=82   x=284   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=83   x=301   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=84   x=165   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=85   x=335   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=86   x=0     y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=87   x=352   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=88   x=95    y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=89   x=133   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=90   x=459   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=91   x=474   y=403   width=10    height=30    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=92   x=386   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=93   x=452   y=403   width=10    height=30    xoffset=-1    yoffset=-5    xadvance=10    page=0  chnl=15
char id=94   x=420   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=95   x=225   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=96   x=27    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=97   x=255   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=98   x=315   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=99   x=91    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=100  x=330   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=101  x=435   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=102  x=39    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=103  x=465   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=104  x=495   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=105  x=505   y=403   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=106  x=489   y=372   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=107  x=0     y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=108  x=505   y=124   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=109  x=119   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=110  x=15    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=111  x=30    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=112  x=60    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=113  x=120   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=114  x=498   y=217   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=115  x=165   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=116  x=180   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=117  x=270   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=118  x=221   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=119  x=187   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=120  x=285   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=121  x=300   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=122  x=315   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=123  x=498   y=0     width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=124  x=260   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=125  x=143   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=126  x=330   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=160  x=273   y=434   width=5     height=30    xoffset=-2    yoffset=-5    xadvance=10    page=0  chnl=15
char id=161  x=232   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=162  x=345   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=163  x=360   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=164  x=375   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=165  x=456   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=166  x=279   y=434   width=4     height=30    xoffset=-1    yoffset=-5    xadvance=4     page=0  chnl=15
char id=167  x=34    y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=168  x=351   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=169  x=105   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=170  x=502   y=372   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=171  x=471   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=172  x=390   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=174  x=147   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=175  x=405   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=176  x=126   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=177  x=420   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=178  x=108   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=179  x=90    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=180  x=190   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=181  x=435   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=182  x=369   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=183  x=36    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=184  x=0     y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=185  x=153   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=186  x=45    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=187  x=380   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=188  x=291   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=189  x=184   y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=190  x=161   y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=191  x=450   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=192  x=38    y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=193  x=57    y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=194  x=95    y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=195  x=376   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=196  x=395   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=197  x=168   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=198  x=29    y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=199  x=465   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=200  x=480   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=201  x=495   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=202  x=0     y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=203  x=15    y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=204  x=63    y=434   width=8     height=30    xoffset=-3    yoffset=-5    xadvance=6     page=0  chnl=15
char id=205  x=18    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=206  x=30    y=372   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=207  x=45    y=372   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=208  x=357   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=209  x=136   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=210  x=272   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=306   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=357   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=213  x=494   y=93    width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=214  x=114   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=215  x=60    y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=216  x=207   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=217  x=437   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=218  x=471   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=219  x=488   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=220  x=0     y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=221  x=433   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=222  x=75    y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=223  x=51    y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=224  x=90    y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=225  x=105   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=226  x=120   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=227  x=135   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=228  x=150   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=229  x=180   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=230  x=383   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=231  x=65    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=232  x=195   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=233  x=210   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=234  x=225   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=235  x=240   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=236  x=9     y=434   width=8     height=30    xoffset=-3    yoffset=-5    xadvance=6     page=0  chnl=15
char id=237  x=496   y=403   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=238  x=485   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=239  x=255   y=372   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=240  x=68    y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=241  x=285   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=242  x=270   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=243  x=285   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=244  x=300   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=245  x=315   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=246  x=330   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=247  x=360   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=248  x=114   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=249  x=375   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=250  x=390   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=251  x=405   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=252  x=420   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=253  x=408   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=254  x=423   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=255  x=438   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=256  x=38    y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=257  x=453   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=258  x=0     y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=259  x=468   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=260  x=361   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=261  x=483   y=217   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=262  x=0     y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=263  x=130   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=264  x=15    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=265  x=208   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=266  x=30    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=267  x=338   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=268  x=45    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=269  x=78    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=270  x=68    y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=271  x=126   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=272  x=19    y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=273  x=34    y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=274  x=60    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=275  x=75    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=276  x=90    y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=277  x=105   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=278  x=120   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=279  x=135   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=280  x=150   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=281  x=165   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=282  x=180   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=283  x=195   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=284  x=102   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=285  x=210   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=286  x=136   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=287  x=225   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=288  x=153   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=289  x=240   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=290  x=17    y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=291  x=255   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=292  x=204   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=293  x=270   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=294  x=42    y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=295  x=391   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=296  x=501   y=31    width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=297  x=375   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=298  x=419   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=299  x=364   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=300  x=441   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=301  x=463   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=302  x=81    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=303  x=117   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=304  x=225   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=305  x=176   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=306  x=475   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=307  x=304   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=308  x=493   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=309  x=52    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=310  x=408   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=311  x=300   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=312  x=315   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=313  x=330   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=314  x=144   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=315  x=345   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=316  x=135   y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=317  x=360   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=318  x=312   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=319  x=375   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=320  x=325   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=321  x=289   y=186   width=16    height=30    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=322  x=386   y=403   width=10    height=30    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=323  x=289   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=324  x=390   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=325  x=357   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=326  x=405   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=327  x=204   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=328  x=420   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=329  x=272   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=330  x=391   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=331  x=435   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=332  x=255   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=333  x=450   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=334  x=51    y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=335  x=465   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=336  x=0     y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=337  x=480   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=338  x=191   y=0     width=24    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=339  x=314   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=340  x=442   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=341  x=234   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=342  x=425   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=343  x=260   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=344  x=340   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=345  x=299   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=346  x=272   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=347  x=495   y=248   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=348  x=255   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=349  x=0     y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=350  x=187   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=351  x=15    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=352  x=102   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=353  x=30    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=354  x=45    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=355  x=60    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=356  x=75    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=357  x=119   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=358  x=90    y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=359  x=105   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=360  x=374   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=361  x=120   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=362  x=17    y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=363  x=135   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=364  x=119   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=365  x=150   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=366  x=425   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=367  x=165   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=368  x=476   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=369  x=180   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=370  x=153   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=371  x=195   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=372  x=170   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=373  x=476   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=374  x=19    y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=375  x=210   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=376  x=452   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=377  x=85    y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=378  x=225   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=379  x=68    y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=380  x=240   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=381  x=17    y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=382  x=255   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1024 x=270   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1025 x=285   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1026 x=291   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1027 x=117   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1028 x=300   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1029 x=454   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1030 x=162   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1031 x=315   y=279   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1032 x=403   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1033 x=0     y=0     width=28    height=30    xoffset=-1    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1034 x=83    y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=1035 x=252   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1036 x=238   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1037 x=170   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1038 x=318   y=124   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1039 x=330   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1040 x=76    y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1041 x=306   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1042 x=221   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1043 x=169   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1044 x=354   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1045 x=345   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1046 x=56    y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=1047 x=360   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1048 x=51    y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1049 x=289   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1050 x=102   y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1051 x=490   y=62    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1052 x=153   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1053 x=170   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1054 x=187   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1055 x=204   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1056 x=221   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1057 x=195   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1058 x=480   y=279   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1059 x=255   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1060 x=115   y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1061 x=152   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1062 x=306   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1063 x=323   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1064 x=171   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1065 x=189   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1066 x=210   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1067 x=92    y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1068 x=408   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1069 x=135   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1070 x=69    y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1071 x=442   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1072 x=180   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1073 x=195   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1074 x=210   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1075 x=476   y=372   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1076 x=190   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1077 x=240   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1078 x=46    y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1079 x=26    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1080 x=270   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1081 x=285   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1082 x=300   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1083 x=493   y=155   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1084 x=0     y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1085 x=345   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1086 x=360   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1087 x=375   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1088 x=390   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1089 x=450   y=372   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1090 x=405   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1091 x=420   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1092 x=138   y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1093 x=450   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1094 x=34    y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1095 x=480   y=310   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1096 x=209   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1097 x=231   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1098 x=228   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1099 x=273   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1100 x=45    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1101 x=104   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1102 x=294   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1103 x=75    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1104 x=90    y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1105 x=105   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1106 x=136   y=186   width=16    height=30    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1107 x=182   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1108 x=195   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1109 x=135   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1110 x=169   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=1111 x=150   y=341   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1112 x=247   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1113 x=266   y=0     width=24    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1114 x=23    y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1115 x=238   y=155   width=16    height=30    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1116 x=210   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1117 x=225   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1118 x=240   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1119 x=255   y=341   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8212 x=315   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=8216 x=218   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8217 x=197   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8220 x=0     y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8221 x=13    y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8226 x=99    y=434   width=8     height=30    xoffset=-1    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8230 x=247   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=8242 x=183   y=434   width=6     height=30    xoffset=-1    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8243 x=156   y=403   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8253 x=266   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=8364 x=238   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8482 x=336   y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=8592 x=228   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=8593 x=85    y=217   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8594 x=249   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=8595 x=323   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8734 x=270   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9650 x=357   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9658 x=323   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9660 x=391   y=186   width=16    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=9668 x=342   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9730 x=312   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9731 x=333   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9732 x=164   y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=9733 x=0     y=31    width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=9742 x=137   y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=9760 x=110   y=0     width=26    height=30    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=9762 x=375   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9774 x=396   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9775 x=417   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9785 x=399   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9786 x=285   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9787 x=418   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9788 x=438   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9792 x=165   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=9794 x=437   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9824 x=452   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=9825 x=459   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9827 x=429   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=9829 x=480   y=31    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9830 x=406   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=9834 x=463   y=372   width=12    height=30    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=9835 x=475   y=93    width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=9986 x=241   y=0     width=24    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=9988 x=216   y=0     width=24    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=9992 x=0     y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=9993 x=360   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=9996 x=345   y=372   width=14    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0  chnl=15
char id=9998 x=21    y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=10000 x=63    y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=10014 x=76    y=124   width=18    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=10017 x=84    y=62    width=20    height=30    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=10047 x=337   y=0     width=22    height=30    xoffset=-1    yoffset=-5    xadvance=22    page=0  chnl=15
char id=12288 x=435   y=372   width=14    height=30    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
