leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	merc_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			attrition = -0.1
			planning_speed = 0.10
			experience_gain_factor = 0.1
		}
	}

	raider_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			wounded_chance_factor = 0.75
			army_speed_factor = 0.05
			offence = 0.10
		}
	}
	
	cloudsdale_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 10
				owner = { tag = NEV }
			}
		}

		modifier = {
			army_speed_factor = 0.05
			supply_consumption_factor = -0.1
			experience_gain_factor = -0.2
		}
		logistics_skill = 1
	}
	
	cumulus_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			max_dig_in = 3
			wounded_chance_factor = -0.3
			experience_gain_factor = -0.2
		}
		defense_skill = 1
		attack_skill_factor = -1
	}
	
	thunderhead_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			army_org_Factor = 0.05
			experience_gain_factor = -0.2
			urban = {
				movement = 0.05
				attack = 0.05
				defence = 0.05
			}
		}
		planning_skill = 1
		planning_skill_factor = 2
	}
	
	skyfreeze_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			experience_gain_factor = -0.05
			mountain = {
				attack = 0.1
				defence = 0.05
			}
		}
		attack_skill = 1
		attack_skill_factor = 2
		defense_skill_factor = -1
	}
	
	old_guard = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = -0.25
		}
	}
}