leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	merc_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			attrition = -0.1
			army_attack_factor = 0.15
			army_defence_factor = 0.15
			experience_gain_factor = -0.3
		}
	}

	raider_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			always = no
		}

		modifier = {
			wounded_chance_factor = 0.75
			army_speed_factor = 0.05
			army_attack_factor = 0.10
		}
	}
}