leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	merc_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			is_talon_nation = yes
		}

		modifier = {
			attrition = -0.1
			planning_speed = 0.05
			experience_gain_factor = 0.1
		}
	}

	raider_commander = {
		type = all
		trait_type = personality_trait

		allowed = {
			is_raider_nation = yes
		}

		modifier = {
			wounded_chance_factor = 0.75
			army_speed_factor = 0.05
			army_attack_factor = 0.1
		}
	}
	
	cloudsdale_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 10
				owner = { tag = NEV }
			}
		}

		modifier = {
			army_speed_factor = 0.05
			supply_consumption_factor = -0.1
			experience_gain_factor = -0.2
		}
		logistics_skill = 1
	}
	
	cumulus_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			max_dig_in = 3
			wounded_chance_factor = -0.3
			experience_gain_factor = -0.2
		}
		defense_skill = 1
		attack_skill_factor = -1
	}
	
	thunderhead_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			army_org_Factor = 0.05
			experience_gain_factor = -0.2
			urban = {
				movement = 0.05
				attack = 0.05
				defence = 0.05
			}
		}
		planning_skill = 1
		planning_skill_factor = 2
	}
	
	skyfreeze_commander = {
		type = land
		trait_type = personality_trait

		allowed = {
			FROM = {
				original_tag = NEV
			}
		}
		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 1
				owner = { tag = NEV }
			}
		}

		modifier = {
			experience_gain_factor = -0.05
			mountain = {
				attack = 0.1
				defence = 0.05
			}
		}
		attack_skill = 1
		attack_skill_factor = 2
		defense_skill_factor = -1
	}
	
	old_guard = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		modifier = {
			max_dig_in = 1
		}

		non_shared_modifier = {
			experience_gain_factor = -0.25
		}
	}
	
	alicorn_commander = {
		type = land
		trait_type = personality_trait
		allowed = {
			FROM = {
				original_tag = UNI
			}
		}
		
		new_commander_weight = {
			factor = 20
		}
		
		modifier = {
			wounded_chance_factor = 0.25
			experience_gain_factor = 0.25
			max_commander_army_size = -4
			offence = 0.03
		}
	}

	slaver_waifu_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_morale_factor = 0.15
			army_org_factor = 0.05
			max_commander_army_size = -14
		}
	}

	lavender_leader_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_defence_factor = 0.05
			urban = {
				defence = 0.1
			}
			army_attack_factor = -0.05
			army_speed_factor = -0.05
		}
	}
	
	gawdyna_leader_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			wounded_chance_factor = -0.25
			army_org_factor = 0.08
			max_army_group_size = 5
		}
	}
	
	MAS_comitee_leader_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_defence_factor = 0.02
			recon_factor = 0.05
		}
	}
	
	MAS_defforce_leader_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_attack_factor = 0.02
			army_morale_factor = 0.05
		}
	}

	canterlot_ghoul_trait = {
		type = land
		trait_type = personality_trait
		FROM = {
			original_tag = SCI
		}

		new_commander_weight = {
			factor = 1
			modifier = {
				factor = 100
				owner = { tag = SCI }
			}
		}
		
		modifier = {
			wounded_chance_factor = -0.90
			experience_gain_factor = -0.20
		}
	}
	
	enclave_spec_project_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}

		
		modifier = {
			experience_gain_factor = -0.5
			max_commander_army_size = -14
			wounded_chance_factor = -1
			promote_cost_factor = 10
		}
	}
}