leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	incompetent_noble_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_attack_factor = -0.15
			army_defence_factor = -0.15
			experience_gain_factor = -0.25
		}
	}

	noble_commander_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			land_reinforce_rate = 0.01
			experience_gain_factor = -0.10
		}
	}

	royal_guard_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_morale_factor = 0.05
			army_defence_factor = 0.05
			max_commander_army_size = -6
		}
	}
}