leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	incompetent_noble_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			offence = -0.15
			defence = -0.15
			experience_gain_factor = -0.50
		}
	}

	noble_commander_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			land_reinforce_rate = 0.01
			experience_gain_factor = -0.10
		}
	}

	navy_noble_commander_trait = {
		type = navy
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			ships_at_battle_start = 0.15
			experience_gain_factor = -0.10
		}
	}

	royal_guard_trait = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_morale_factor = 0.05
			defence = 0.05
			max_commander_army_size = -12
		}
	}
}