leader_traits = {

	##################################
	# Common Traits
	##################################

	##################################
	# Unique Traits
	##################################
	mafioso = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			army_org_regain = 0.10
			army_morale_factor = 0.25
		}
	}

	gunner = {
		type = land
		trait_type = personality_trait
		allowed = {
			always = no
		}
		
		modifier = {
			wounded_chance_factor = 0.25
			army_org_factor = 0.10
		}
	}
}