
state={
	id=475
	name="Doglantis"

	manpower=5212
	state_category = city
	
	resources = {
		metal = 10
		energy = 4
		circuitry = 4
		crystals = 12
	}

	history={
		owner = CCD
		victory_points = { 2461 15 }
		victory_points = { 8708 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			8708 = {
				bunker = 10
			}
		}
		add_core_of = CCD
	}

	provinces={
		1607 2029 2461 3005 4067 4896 4954 5185 5388 5618 8684 8688 8708 8709 8726 8765 8781 8788 8804 
	}

	buildings_max_level_factor=1.000
}
