# Written by Henrik "Groogy" Hansson
# Modified by Daniel "Da9L" Sjöberg
# IF YOU TOUCH THE AI CODE I WILL STAB YOU REPEATLY -PSODY
#further modified by Lukas (whom Psody can't stab)

# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority


###UNIT LIMITER###
division_limiter = {
	allowed = {
		NOT = {
			tag = UNI
		}
	}
	enable = {
		set_temp_variable = {
			upper_limit = 60
		}
		if = {
			limit = {
				date > 1236.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1237.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1238.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1239.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1240.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1241.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1242.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1243.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1244.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1245.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1246.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1247.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1248.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		if = {
			limit = {
				date > 1249.01.01
			}
			add_to_temp_variable = {
				upper_limit = 10
			}
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = combat_robot
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = support_robot
		value = -500
	}
	
	ai_strategy = {
		type = build_army
		id = suppression
		value = -300
	}
	
	ai_strategy = {
		type = build_army
		id = garrison
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = talons
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = power_armour
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = support_robot
		value = -300
	}
	
	ai_strategy = {
		type = build_army
		id = combat_robot
		value = -300
	}
	
	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -300
	}

}

ai_army_building_minimum_midgame = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 30 }
		date > 1238.01.01
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = 20
	}

	ai_strategy = {
		type = build_army
		id = support_robot
		value = 10
	}
	
	ai_strategy = {
		type = build_army
		id = combat_robot
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = talons
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = legion
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = power_armour
		value = 10
	}
}

ai_army_building_minimum_lategame = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 100 }
		date > 1242.01.01
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = build_army
		id = support_robot
		value = 20
	}
	
	ai_strategy = {
		type = build_army
		id = combat_robot
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = power_armour
		value = 20
	}
}