slow_RWT_attack_summerfield = { 
	enable = {
		original_tag = RWT
		date < 1236.01.01
	}
	abort = {
		date > 1236.01.01
	}

	ai_strategy = {
		type = ignore_claim
		id = RAR
		value = 500
	}
	ai_strategy = {
		type = ignore_claim
		id = EMP
		value = 500
	}

	ai_strategy = {
		type = declare_war
		id = RAR
		value = -500
	}
	ai_strategy = {
		type = declare_war
		id = EMP
		value = -500
	}
}

slow_EMP_attack_summerfield = { 
	enable = {
		original_tag = EMP
		date < 1238.01.01
	}
	abort = {
		date > 1238.01.01
	}

	ai_strategy = {
		type = ignore_claim
		id = RAR
		value = 500
	}
	ai_strategy = {
		type = ignore_claim
		id = RWT
		value = 500
	}

	ai_strategy = {
		type = declare_war
		id = RAR
		value = -500
	}
	ai_strategy = {
		type = declare_war
		id = RWT
		value = -500
	}
}