################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_carrier_foe_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "super_heavy_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "super_heavy_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fixed Weapon #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_deck_weapon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_deck_weapon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fixed Weapon 2 #################
			containerWindowType = {
				name = "fixed_ship_battery_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_deck_weapon"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_deck_weapon@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fixed Detection #################
			containerWindowType = {
				name = "fixed_ship_detection_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_detection_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_detection_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fixed Armor Slot #################
			containerWindowType = {
				name = "fixed_ship_armour_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_carrier_armor_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_carrier_armor_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Point Defense #################
			containerWindowType = {
				name = "fixed_ship_point_defense_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
				
				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_point_defense_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_point_defense_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "carrier_deck_module@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}
		}
	}

}
