spriteTypes = {
	SpriteType = {
        name = "GFX_goal_The_Mainframe_"
        texturefile = "gfx/interface/goals/MSR/CC/5.The_Mainframe_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Becoming_One_with_Technology"
        texturefile = "gfx/interface/goals/MSR/CC/9.Becoming_One_with_Technology.tga"
    }

    SpriteType = {
        name = "GFX_goal_Success_"
        texturefile = "gfx/interface/goals/MSR/CC/10.Success_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Success"
        texturefile = "gfx/interface/goals/MSR/CC/11.Success.tga"
    }

    SpriteType = {
        name = "GFX_goal_Testing_the_Waters_"
        texturefile = "gfx/interface/goals/MSR/CC/12.Testing_the_Waters_.tga"
    }

    SpriteType = {
        name = "GFX_goal_The_Crash"
        texturefile = "gfx/interface/goals/MSR/CC/14.The_Crash.tga"
    }

    SpriteType = {
        name = "GFX_goal_Unexpected_Problem"
        texturefile = "gfx/interface/goals/MSR/CC/An_Unexpected_Problem.tga"
    }

    SpriteType = {
        name = "GFX_goal_Cottage_Cheese_Stays_Elder_"
        texturefile = "gfx/interface/goals/MSR/CC/Cottage_Cheese_Stays_Elder_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Dark_Magic_"
        texturefile = "gfx/interface/goals/MSR/CC/Dark_Magic_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Securing_Information_"
        texturefile = "gfx/interface/goals/MSR/CC/Securing_Information_.tga"
    }

    SpriteType = {
        name = "GFX_goal_The_Black_Book"
        texturefile = "gfx/interface/goals/MSR/CC/The_Black_Book.tga"
    }

    SpriteType = {
        name = "GFX_goal_The_New_Project_"
        texturefile = "gfx/interface/goals/MSR/CC/The_New_Project_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Where_Loyalties_Lie_"
        texturefile = "gfx/interface/goals/MSR/CC/Where_Loyalties_Lie_.tga"
    }

    ### River Autumn ###

    SpriteType = {
        name = "GFX_goal_RA_becomes_an_elder"
        texturefile = "gfx/interface/goals/MSR/RA/1.RA_becomes_an_elder.tga"
    }

    SpriteType = {
        name = "GFX_goal_The_New_Elder_"
        texturefile = "gfx/interface/goals/MSR/RA/2.The_New_Elder_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Steel_Rangers_No_More_"
        texturefile = "gfx/interface/goals/MSR/RA/3.Steel_Rangers_No_More_.tga"
    }

    SpriteType = {
        name = "GFX_goal_A_Nation_Reborn_"
        texturefile = "gfx/interface/goals/MSR/RA/4.A_Nation_Reborn_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Keeping_the_Peace_"
        texturefile = "gfx/interface/goals/MSR/RA/6.Keeping_the_Peace_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Send_in_the_Peace_Keepers_"
        texturefile = "gfx/interface/goals/MSR/RA/7.Send_in_the_Peace_Keepers_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Service_Guarantees_Citizenship_"
        texturefile = "gfx/interface/goals/MSR/RA/Service_Guarantees_Citizenship_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Vertibuck_Assault_Teams_"
        texturefile = "gfx/interface/goals/MSR/RA/9.Vertibuck_Assault_Teams_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Long_Range_Wasteland_Group_"
        texturefile = "gfx/interface/goals/MSR/RA/10.Long_Range_Wasteland_Group_.tga"
    }

    ### Steel Hooves ###

    SpriteType = {
        name = "GFX_goal_Steel_Hooves_Becomes_Elder"
        texturefile = "gfx/interface/goals/MSR/SH/1.Steel_Hooves_Becomes_Elder.tga"
    }

    SpriteType = {
        name = "GFX_goal_Steel_Rangers_Reborn"
        texturefile = "gfx/interface/goals/MSR/SH/2.Steel_Rangers_Reborn.tga"
    }

    SpriteType = {
        name = "GFX_goal_A_Fork_in_the_Road_"
        texturefile = "gfx/interface/goals/MSR/SH/3.A_Fork_in_the_Road_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Keeping_the_Flame_"
        texturefile = "gfx/interface/goals/MSR/SH/4.Keeping_the_Flame_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Passing_the_Torch_"
        texturefile = "gfx/interface/goals/MSR/SH/5.Passing_the_Torch_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Carrying_on_a_Memory_"
        texturefile = "gfx/interface/goals/MSR/SH/6.Carrying_on_a_Memory_.tga"
    }

    SpriteType = {
        name = "GFX_goal_The_Spirit_of_Honest_"
        texturefile = "gfx/interface/goals/MSR/SH/7.The_Spirit_of_Honest_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Bucklyn_Defense_Initiative_"
        texturefile = "gfx/interface/goals/MSR/SH/9.Bucklyn_Defense_Initiative_.tga"
    }

    SpriteType = {
        name = "GFX_goal_Bring_Back_the_Outcasts_"
        texturefile = "gfx/interface/goals/MSR/SH/10.Bring_Back_the_Outcasts_.tga"
    }

    SpriteType = {
        name = "GFX_goal_final_decision"
        texturefile = "gfx/interface/goals/MSR/final_decision.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_city_in_ruins"
        texturefile = "gfx/interface/goals/MSR/a_city_in_ruins.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_free_trip_to_freeside"
        texturefile = "gfx/interface/goals/MSR/a_free_trip_to_freeside.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_highly_mobile_army"
        texturefile = "gfx/interface/goals/MSR/a_highly_mobile_army.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_army_of_steel"
        texturefile = "gfx/interface/goals/MSR/a_new_army_of_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_city_rises"
        texturefile = "gfx/interface/goals/MSR/a_new_city_rises.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_equestrian_army"
        texturefile = "gfx/interface/goals/MSR/a_new_equestrian_army.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_equestrian_economy"
        texturefile = "gfx/interface/goals/MSR/a_new_equestrian_economy.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_era"
        texturefile = "gfx/interface/goals/MSR/a_new_era.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_era_for_the_steel_rangers"
        texturefile = "gfx/interface/goals/MSR/a_new_era_for_the_steel_rangers.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_objective"
        texturefile = "gfx/interface/goals/MSR/a_new_objective.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_new_project"
        texturefile = "gfx/interface/goals/MSR/a_new_project.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_reasonable_view"
        texturefile = "gfx/interface/goals/MSR/a_reasonable_view.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_summer_in_summerfield"
        texturefile = "gfx/interface/goals/MSR/a_summer_in_summerfield.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_thorn_in_my_side"
        texturefile = "gfx/interface/goals/MSR/a_thorn_in_my_side.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_a_wealth_of_technology"
        texturefile = "gfx/interface/goals/MSR/a_wealth_of_technology.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_aftermath_of_the_purge"
        texturefile = "gfx/interface/goals/MSR/aftermath_of_the_purge.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_aid_in_reindustrialization"
        texturefile = "gfx/interface/goals/MSR/aid_in_reindustrialization.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_allow_more_outsiders"
        texturefile = "gfx/interface/goals/MSR/allow_more_outsiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_an_organized_army"
        texturefile = "gfx/interface/goals/MSR/an_organized_army.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_an_unexpected_problem"
        texturefile = "gfx/interface/goals/MSR/an_unexpected_problem.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_an_unwavering_vision"
        texturefile = "gfx/interface/goals/MSR/an_unwavering_vision.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_analyze_resource_extraction"
        texturefile = "gfx/interface/goals/MSR/analyze_resource_extraction.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_arms_salvaging"
        texturefile = "gfx/interface/goals/MSR/arms_salvaging.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_army_of_freedom"
        texturefile = "gfx/interface/goals/MSR/army_of_freedom.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_army_reorganization"
        texturefile = "gfx/interface/goals/MSR/army_reorganization.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_asymmetric_warfare"
        texturefile = "gfx/interface/goals/MSR/asymmetric_warfare.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_automated_efficiency"
        texturefile = "gfx/interface/goals/MSR/automated_efficiency.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_backyard_forges"
        texturefile = "gfx/interface/goals/MSR/backyard_forges.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_beasts_of_steel"
        texturefile = "gfx/interface/goals/MSR/beasts_of_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_becoming_a_force_for_good"
        texturefile = "gfx/interface/goals/MSR/becoming_a_force_for_good.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_birds_of_steel"
        texturefile = "gfx/interface/goals/MSR/birds_of_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_break_the_chains"
        texturefile = "gfx/interface/goals/MSR/break_the_chains.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_breaking_the_peninsula"
        texturefile = "gfx/interface/goals/MSR/breaking_the_penisula.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_bucklyn_defense_initiative"
        texturefile = "gfx/interface/goals/MSR/bucklyn_defense_initiative.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_bucklyn_reborn"
        texturefile = "gfx/interface/goals/MSR/bucklyn_reborn.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_call_back_the_scavenging_teams"
        texturefile = "gfx/interface/goals/MSR/call_back_the_scavenging_teams.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_carrying_on_a_memory"
        texturefile = "gfx/interface/goals/MSR/carrying_on_a_memory.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_cease_outsider_recruitment"
        texturefile = "gfx/interface/goals/MSR/cease_outsider_recruitment.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_cementing_control"
        texturefile = "gfx/interface/goals/MSR/cementing_control.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_change_our_approach"
        texturefile = "gfx/interface/goals/MSR/change_our_approach.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_city_of_steel"
        texturefile = "gfx/interface/goals/MSR/city_of_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_civilian_labor_corp"
        texturefile = "gfx/interface/goals/MSR/civilian_labor_corp.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_clearing_arbu"
        texturefile = "gfx/interface/goals/MSR/clearing_arbu.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_clearing_out_cannibals"
        texturefile = "gfx/interface/goals/MSR/clearing_out_cannibals.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_combat_simulations"
        texturefile = "gfx/interface/goals/MSR/combat_simulations.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_complete_chaos"
        texturefile = "gfx/interface/goals/MSR/complete_chaos.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_controlling_the_ports"
        texturefile = "gfx/interface/goals/MSR/controlling_the_ports.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_convince_others_to_join"
        texturefile = "gfx/interface/goals/MSR/convince_others_to_join.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_cottage_cheese_remains"
        texturefile = "gfx/interface/goals/MSR/cottage_cheese_remains.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_create_a_mutual_defense_pact"
        texturefile = "gfx/interface/goals/MSR/a_mutual_defense_pact.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_create_a_technology_tax"
        texturefile = "gfx/interface/goals/MSR/create_a_technology_tax.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_create_new_labor_laws"
        texturefile = "gfx/interface/goals/MSR/create_new_labor_laws.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_crisis_of_faith"
        texturefile = "gfx/interface/goals/MSR/crisis_of_faith.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_crossing_into_marelem"
        texturefile = "gfx/interface/goals/MSR/crossing_into_marelem.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_crusaders"
        texturefile = "gfx/interface/goals/MSR/crusaders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_crush_the_manehattan_raiders"
        texturefile = "gfx/interface/goals/MSR/crush_the_manehattan_raiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_crushing_any_rebellion"
        texturefile = "gfx/interface/goals/MSR/crushing_any_rebellion.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_deal_with_dissent"
        texturefile = "gfx/interface/goals/MSR/deal_with_dissent.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_deal_with_the_rain_riders"
        texturefile = "gfx/interface/goals/MSR/deal_with_the_rain_riders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_deal_with_the_traitors"
        texturefile = "gfx/interface/goals/MSR/deal_with_the_traitors.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_death_from_above"
        texturefile = "gfx/interface/goals/MSR/death_from_above.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_deployment_groups"
        texturefile = "gfx/interface/goals/MSR/deployment_groups.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_dinner_at_tenpony"
        texturefile = "gfx/interface/goals/MSR/dinner_at_tenpony.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_dissuade_outside_contact"
        texturefile = "gfx/interface/goals/MSR/dissuade_outside_contact.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_dissuade_outsider_contact"
        texturefile = "gfx/interface/goals/MSR/dissuade_outsider_contact.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_dominate_the_air_war"
        texturefile = "gfx/interface/goals/MSR/dominate_the_air_war.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_dominate_the_skies"
        texturefile = "gfx/interface/goals/MSR/dominate_the_skies.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_eastward_expansion"
        texturefile = "gfx/interface/goals/MSR/eastward_expansion.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_embrace_outsiders"
        texturefile = "gfx/interface/goals/MSR/embrace_outsiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_embracing_outsiders"
        texturefile = "gfx/interface/goals/MSR/embracing_outsiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_end_of_the_deadlock"
        texturefile = "gfx/interface/goals/MSR/end_of_the_deadlock.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_ending_red_eyes_reign"
        texturefile = "gfx/interface/goals/MSR/ending_red_eyes_reign.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_ending_redeyes_reign"
        texturefile = "gfx/interface/goals/MSR/ending_redeyes_reign.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_enforce_lockdown_protocol"
        texturefile = "gfx/interface/goals/MSR/enforce_lockdown_protocol.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_enforce_the_chain_that_binds"
        texturefile = "gfx/interface/goals/MSR/enforce_the_chain_that_binds.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_enforcing_the_chain_that_binds"
        texturefile = "gfx/interface/goals/MSR/enforcing_the_chain_that_binds.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_ensuring_steel_ranger_purity"
        texturefile = "gfx/interface/goals/MSR/ensuring_steel_ranger_purity.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_entering_new_trotbany"
        texturefile = "gfx/interface/goals/MSR/entering_new_trotbany.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_entering_new_trotbury"
        texturefile = "gfx/interface/goals/MSR/entering_new_trotbury.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_evaluate_our_contingent"
        texturefile = "gfx/interface/goals/MSR/evaluate_our_contingent.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_evaluate_ranger_training_programs"
        texturefile = "gfx/interface/goals/MSR/evaluate_ranger_training_programs.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_evaluate_the_situation"
        texturefile = "gfx/interface/goals/MSR/evaluate_the_situation.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_exile_the_extremists"
        texturefile = "gfx/interface/goals/MSR/exile_the_extremists.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_expanding_our_borders"
        texturefile = "gfx/interface/goals/MSR/expanding_our_borders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_factories_for_the_future"
        texturefile = "gfx/interface/goals/MSR/factories_for_the_future.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_final_decision"
        texturefile = "gfx/interface/goals/MSR/final_decision.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_flying_fortresses"
        texturefile = "gfx/interface/goals/MSR/flying_fortresses.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_focus_on_cas"
        texturefile = "gfx/interface/goals/MSR/focus_on_cas.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_focus_on_fighters"
        texturefile = "gfx/interface/goals/MSR/focus_on_fighters.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_focusing_our_efforts"
        texturefile = "gfx/interface/goals/MSR/focusing_our_efforts.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_forged_steel"
        texturefile = "gfx/interface/goals/MSR/forged_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_form_a_new_provisional_council"
        texturefile = "gfx/interface/goals/MSR/form_a_new_provisional_council.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_foundation_of_steel"
        texturefile = "gfx/interface/goals/MSR/foundation_of_steel.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_freeing_the_enslaved"
        texturefile = "gfx/interface/goals/MSR/freeing_the_enslaved.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_freeing_the_wasteland"
        texturefile = "gfx/interface/goals/MSR/freeing_the_wasteland.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_gaining_support"
        texturefile = "gfx/interface/goals/MSR/gaining_support.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_gather_the_rangers"
        texturefile = "gfx/interface/goals/MSR/gather_the_rangers.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_get_a_head_count"
        texturefile = "gfx/interface/goals/MSR/get_a_head_count.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_getting_rid_of_raiders"
        texturefile = "gfx/interface/goals/MSR/getting_rid_of_raiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_getting_rid_of_the_raiders"
        texturefile = "gfx/interface/goals/MSR/getting_rid_of_the_raiders.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_giving_out_aid"
        texturefile = "gfx/interface/goals/MSR/giving_out_aid.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_going_in_guns_blazing"
        texturefile = "gfx/interface/goals/MSR/going_in_guns_blazing.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_guarantee_scribe_support"
        texturefile = "gfx/interface/goals/MSR/guarantee_scribe_support.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_guns_for_soldiers"
        texturefile = "gfx/interface/goals/MSR/guns_for_soldiers.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_healthcare_for_all"
        texturefile = "gfx/interface/goals/MSR/healthcare_for_all.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_healthcare_for_every_equestrian_idea"
        texturefile = "gfx/interface/goals/MSR/healthcare_for_every_equestrian_idea.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_hiring_new_generals"
        texturefile = "gfx/interface/goals/MSR/hiring_new_generals.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_hiring_weaponsmiths"
        texturefile = "gfx/interface/goals/MSR/hiring_weaponsmiths.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_hold_a_speech"
        texturefile = "gfx/interface/goals/MSR/hold_a_speech.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_incentivize_trade"
        texturefile = "gfx/interface/goals/MSR/incentivize_trade.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_increase_patrols"
        texturefile = "gfx/interface/goals/MSR/increase_patrols.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_industrial_heartland_reborn"
        texturefile = "gfx/interface/goals/MSR/industrial_heartland_reborn.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_infantry_support_weapons"
        texturefile = "gfx/interface/goals/MSR/infantry_support_weapons.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_investigate_arbu"
        texturefile = "gfx/interface/goals/MSR/investigate_arbu.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_joint_military_exercises"
        texturefile = "gfx/interface/goals/MSR/joint_military_exercises.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_keeping_the_flame"
        texturefile = "gfx/interface/goals/MSR/keeping_the_flame.tga"
    }
    SpriteType = {
        name = "GFX_MSR_goal_keeping_the_peace"
        texturefile = "gfx/interface/goals/MSR/keeping_the_peace.tga"
    }
}
