UFO = {
	destroyer_equipment = {
		prefix = "Scouter"
		generic = {
			""
		}
		unique = {
			"F77U-ZF" "52-BIGA" "420-B" "SC-OLK" "QQ-M40-F" "C-3PO" "R2-D2" "81-BBRG" "7J-GRH"
			"K-Q-5ND" "VM-188" "18O9-QY" "G9-QV-2" "RLT-GSJ" "ASMT-R5" "NAZI-6" "34VSFR" "S7-3Z7T" "H38-DW" "KE-P-EV"
			"HBO-HD" "KP-6OG-M" "B2-YVB" "Y-3JK" "B-OIS" "QIK-76-G" "8BECB-Z" "GV-5OZ4" "MGW-5-J" "NX-GES"
			"IS-19" "222-P" "W-2-YM61" "69D-XYI" "I8-Z-FTW" "VW-IG" "EU-QA" "CPO-9" "LMA-0" "E-40-D"
			"KK-W29-H" "WZ-64O" "16-LVW" "X-BTU-YD" "9-Q6-E" "83-A-4" "GDC-Q" "Z-HY7S" "I-PL1G-F" "R6-L-HRP"
		}
	}
	light_cruiser_equipment = {
		prefix = "Splicercraft"
		generic = { "" }
		unique = {
			"Ith" "Phobby" "Traalz" "Choez" "Guaz" "Cir" "Hidhihl" "Koelapt" "Xreiv'akx" "Xrord"
			"Zregahn" "Im'elneo" "Iss" "Qryyr" "Groz" "Quapt" "Gneblu" "Zryq'ehq" "Uddehn" "Traudik"
			"Vynnahn" "Oxywth" "Qyz'ex" "Puyq'elt" "Grex" "Xibriq" "Wogred" "Qrot'iehsho" "Frispy" "Stitrars"
			"Bybhi" "Vluystyw" "Xagork" "Knucrux" "Humm" "Mygrunn" "Xaht" "Ualp" "Um'ua" "John"
		}
	}
	heavy_cruiser_equipment = {
		prefix = "Fightercraft"
		generic = { "" }
		unique = {
			"Klullelph" "Xruk'uhx" "Genesis" "Eaflop" "Urruq" "Galaga" "Vumowth" "Wroev'ylp" "E.T." "Hyksi"
			"Sluognupo" "Pew Pew Pew" "Uesh" "Retro" "Freapylfie" "Proq'thae" "Invader" "Giz'or" "Zap!" "Uel"
			"Xroekholfau" "Gizmo" "Oujuz" "Vlaecuhm" "Fas'i" "Yprex" "Vuen'ie" "Stolmohn" "Gedhups" "Gnus"
		}
	}
	battleship_equipment = {
		prefix = "Fathership"
		generic = { "" }
		unique = {
			"Zeta Prime" "Thadus 3T7" "Supleotune" "Tronatis" "OX2" "Jaiter 8" "Ocrunia" "Cieclite Minor" "Zeta 5" "Enus YS"
			"Glaobos" "Swaanus" "Zeta 1E" "Gubrillion" "Thides 0PQ" "Zuytan" "Drorix" "Utreron" "Zoi Prime" "Glagua Z"
			"Xuantox" "E1T-WJK" "Uvis" "Gluket" "MOCE Blyria"
		}
	}
	carrier_equipment = {
		prefix = "Mothership"
		generic = { "" }
		unique = {
			"Zeta" "Aplha" "Omega" "Upsilon" "Sigma" "Epsilon" "Gamma" "Omicron"
			"Beta" "Delta" "Iota" "Lambda" "Kappa" "Eta" "Theta" "Phi" "Chi" "Psi" "Mu" "Xi"
			"Pi" "Rho" "Sigma" "Tau" "Nu"
		}
	}

	air_wing_names_template = AIR_WING_NAME_USA_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Fighter Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Fighter Group" "Combat Evaluation Group"}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Heavy Pursuit Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Light Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "VF" "VMF" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "VB" "VMB" "VS" "VMS" "VMSB" "VSB" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "VT" "VMTB" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Medium Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Medium Bombardment Group" "Fast Strike Group"}
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Patrol Bomber Squadron" "VP" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "Heavy Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Heavy Bombardment Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Troop Carrier Group" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}
}
