
strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		59 65 97 787 1053 1370 2186 2847 3148 3197 3322 3407 3696 3878 4344 5209 6014 6154 6320 6387 6483 6601 9055 9083 9089 9099 9102 9103 9121 9141 9160 9168 9169 9173 9181 9198 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
