
strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		563 1251 1390 1427 1475 1703 2884 3207 3219 3852 4102 4250 4483 5023 5126 5440 6544 9107 9131 9152 9153 9159 9167 9172 9178 9196 9205 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
