
strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		366 515 1607 2029 2032 2377 2461 3005 3788 4067 4561 4896 4926 4954 5104 5185 5388 5618 6030 6054 6207 8684 8688 8708 8709 8719 8725 8726 8738 8746 8748 8765 8767 8775 8781 8788 8803 8804 8807 8820 15744 15745 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
