
strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		505 2157 2714 3264 3947 4481 6675 8918 8939 8942 8981 8984 9004 9011 9015 10407 10951 11025 11058 11214 11739 11770 12183 12565 13269 13815 14764 14790 14815 15743 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
