
strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		229 340 382 481 802 803 1409 1490 1683 1939 2177 2199 2239 2273 2513 3469 3509 4529 4544 4546 4580 4701 4809 5237 5241 5427 5542 5867 6146 6188 6580 6665 9270 9284 9293 9307 9313 9323 9332 9335 9361 9367 9396 9441 9444 9467 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.100
			min_snow_level=0.000
		}
	}
}
