
strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		175 791 824 991 1363 2836 2969 3438 3747 3775 3784 3798 3953 3988 4069 4456 4917 5086 5233 5483 5982 6073 6461 6487 6598 9271 9280 9296 9298 9327 9329 9344 9347 9351 9368 9388 9410 10686 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
