
strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		136 145 235 251 376 652 785 910 1028 1610 2184 2541 2800 2975 3394 3544 4170 4628 4704 4748 5251 5298 5649 6105 9231 9268 9290 9316 9321 9343 9349 9370 9375 9398 9415 15735 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.350
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
