
strategic_region={
	id=25
	name="STRATEGICREGION_25"
	provinces={
		364 406 489 525 549 972 1967 2474 3370 3542 3606 3698 3721 3773 3913 4146 4161 4689 4877 5033 5422 5455 5974 6404 6711 9117 9134 9147 9156 9180 9199 9210 9223 9233 9234 9242 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
