
strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		27 256 611 1005 1084 1140 1637 1957 2266 2784 3154 3161 3558 3681 3826 4636 4983 5431 5749 6166 6296 6643 6656 6710 9295 9315 9348 9358 9392 9397 9417 9421 9449 9451 9456 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
