
strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		466 545 1253 2024 2104 2173 2189 2251 2511 2512 2600 3283 3284 3599 3666 3736 4623 4650 5291 5962 6398 6560 6626 6668 9225 9230 9237 9244 9249 9252 9260 9273 9276 9279 9309 9352 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
