
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		1721 1885 2170 3911 4223 4276 5022 5089 5429 5909 6204 6496 8641 8657 8664 8666 8694 8705 8713 8720 8736 8764 8771 8793 8810 10302 10304 10305 10307 10310 10311 10322 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
