
strategic_region={
	id=4
	name="STRATEGICREGION_4"
	provinces={
		123 514 855 1007 1723 1776 1814 1875 2437 2468 2890 2956 3134 3435 3716 3805 4517 4811 5043 5226 5514 5932 6468 6510 6514 6539 8675 8689 8697 8729 8737 8774 8791 8811 8812 8816 8822 8832 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
