
strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		599 1412 1807 2038 2354 2735 2839 2961 2976 3070 3190 3500 3761 4060 4080 4337 4840 5014 5476 5488 5706 5713 5821 6058 6326 6435 6549 6622 6635 8537 8538 8559 8567 8599 8617 8628 8636 8663 8670 8678 8707 8758 8763 
	}
	weather={
		period={
			between={ 0.0 0.0 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
