modifiers = {
	fighter_genius = {
		type = { fighter interceptor }
		chance = 0.05
		effect = {
			air_attack_factor = 0.1
			air_maximum_speed_factor = 0.08
			air_agility_factor = 0.15
		}
	}
	### Support ###
	support_good = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.9
		effect = {
			naval_strike_targetting_factor = 0.05
			ground_attack_factor = 0.03
			air_agility_factor = 0.05
		}
	}
	support_unique = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.4
		effect = {
			naval_strike_targetting_factor = 0.1
			ground_attack_factor = 0.05
			air_agility_factor = 0.1
		}
	}
	support_genius = {
		type = { cas tactical_bomber naval_bomber }
		chance = 0.05
		effect = {
			naval_strike_targetting_factor = 0.15
			ground_attack_factor = 0.08
			air_agility_factor = 0.15
		}
	}
}
