characters = {
	ALB_char_noble_blade={
		name=ALB_char_noble_blade_name
		portraits={
			army={
				large="gfx/leaders/ALB/Noble_Blade.tga"
			}
			civilian={
				large="gfx/leaders/ALB/Noble_Blade.tga"
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ charismatic_trait enduring_trait strong_trait pony_race_trait }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=1
		}
	}

}