characters = {
	AOS_char_soothsayer={
		name=AOS_char_soothsayer_name
		portraits={
			army={
				large="gfx/leaders/AOS/Soothsayer.tga"
			}
			civilian={
				large="gfx/leaders/AOS/Soothsayer.tga"
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ charismatic_trait enduring_trait pony_race_trait }
			skill=3
			attack_skill=7
			defense_skill=0
			planning_skill=1
			logistics_skill=1
		}
	}

}