characters = {
	ARR_char_dried_ink={
		name=ARR_char_dried_ink_name
		portraits={
			army={
				large="gfx/leaders/ARR/dried_ink.tga"
			}
			civilian={
				large="gfx/leaders/ARR/dried_ink.tga"
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ intelligent_trait perceptive_trait pony_race_trait }
			skill=3
			attack_skill=1
			defense_skill=4
			planning_skill=2
			logistics_skill=3
		}
	}

}