characters = {
	BMR_char_voice_of_luna={
		name=BMR_char_voice_of_luna_name
		portraits = {
			civilian = {
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
			army = {
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = bloody_army
			expire = "1965.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		} 
		corps_commander = {
			traits = { 
				pony_race_trait
				intelligent_trait
				charismatic_trait
			}
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
		}
	}

}