characters = {

	BOG_char_Old_Hop = {
        name = BOG_char_Old_Hop_name
        portraits = {
            civilian = {
                large = "gfx/leaders/BOG/Better_Old_Hop.tga"
            }
        }
        country_leader = {
			ideology = authoritarian_surv
            expire = "1965.1.1"
            id = -1
        }
    }
	BOG_char_Toadstool = {
        name = BOG_char_Toadstool_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = raider
            expire = "1965.1.1"
            id = -1
        }
    }
	BOG_char_Green_Belly = {
        name = BOG_char_Green_Belly_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = community
            expire = "1965.1.1"
            id = -1
        }
    }

	BOG_char_Croaker = {
        name = BOG_char_Croaker_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = foe_oligarchism
            expire = "1965.1.1"
            id = -1
        }
    }
}