characters = {
	CCD_char_Ziggy_XI = {
		name = CCD_char_Ziggy_XI_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = slaver
			expire = "1965.1.1"
			id = -1
		}
	}
	CCD_char_Hans_Gudboi = {
		name = CCD_char_Hans_Gudboi_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
	}
	CCD_char_Jim_cont = {
		name = CCD_char_Jim_name
		portraits = {
			civilian = {
				large = "gfx/leaders/CCD/Jim.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
	CCD_char_Jim_visi = {
		name = CCD_char_Jim_name
		portraits = {
			civilian = {
				large = "gfx/leaders/CCD/Jim.tga"
			}
		}
		country_leader = {
			ideology = rebuilder
			expire = "1965.1.1"
			id = -1
		}
	}
}