characters = {
	COR_char_vermillion_grace={
		name=COR_char_vermillion_grace_name
		portraits={
			army={
				large="gfx/leaders/COR/vermillion_grace.tga"
			}
			civilian={
				large="gfx/leaders/COR/vermillion_grace.tga"
			}
		}
		country_leader={
			desc=""
			ideology=vermillionist
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=Radicals
			expire="1965.1.1.1"
			traits = {
				
			}
		}
	}
	COR_char_traitors={
		name=COR_char_traitors_name
		portraits={
			army={
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
			civilian={
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
	}

}