characters = {
	DEC_char_threeshot={
		name=DEC_char_threeshot_name
		portraits={
			army={
				large="gfx/leaders/DEC/threeshot.tga"
			}
			civilian={
				large="gfx/leaders/DEC/threeshot.tga"
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ agile_trait enduring_trait charismatic_trait pony_race_trait }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
	}

}