characters={
##DED
	
	DED_char_Ghouls = {
		name = "Occasional Non-Feral Ghouls"
		
		portraits = {
			civilian = {
				large = "gfx/leaders/generic/GhoulWarningSign.tga"
			}
		}
		country_leader = {
			ideology = justice
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = profiteer
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = stable_cont
			expire = "1965.1.1"
			id = -1
		}
	}	
}