characters = {
	DSB_char_pelisandros={
		name=DSB_char_pelisandros_name
		portraits={
			army={
				large="gfx/leaders/DSB/pelisandros.tga"
			}
			civilian={
				large="gfx/leaders/DSB/pelisandros.tga"
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ agile_trait intelligent_trait charismatic_trait pony_race_trait }
			skill=5
			attack_skill=6
			defense_skill=2
			planning_skill=4
			logistics_skill=2
		}
	}

}