characters = {
	EMP_char_Hard_Hat = {
		name = EMP_char_Hard_Hat_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
	EMP_char_Guns_McGee = {
		name = EMP_char_Guns_McGee_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = raider
			expire = "1965.1.1"
			id = -1
		}
	}
	EMP_char_Dead_Tree = {
		name = EMP_char_Dead_Tree_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = community
			expire = "1965.1.1"
			id = -1
		}
	}
	EMP_char_Platina = {
		name = EMP_char_Platina_name
		portraits = {
			civilian = {
				large = "gfx/leaders/EMP/Platina.tga"
			}
		}
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
	}
}