characters = {

	EVR_char_Old_Red = {
        name = EVR_char_Old_Red_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "1965.1.1"
            id = -1
        }
    }
	EVR_char_Rex = {
        name = EVR_char_Rex_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = justice
            expire = "1965.1.1"
            id = -1
        }
    }
	EVR_char_Scoobert_J_Doo = {
        name = EVR_char_Scoobert_J_Doo_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = raider
            expire = "1965.1.1"
            id = -1
        }
    }
	EVR_char_Barking_Saw = {
        name = EVR_char_Barking_Saw_name
        portraits = {
            civilian = {
                large = "gfx/leaders/EVR/Barking_Saw.tga"
            }
        }
        country_leader = {
            ideology = authoritarian_surv
            expire = "1965.1.1"
            id = -1
        }
    }
}