characters={
##STP
	
	FSE_char_Scopolamina = {
		name = "Scoutmaster Scopolamina"
		Desc = "Her name means Rape Drug"
		portraits = {
			civilian = {
				large = "gfx/leaders/FSE/Scopolamina.tga"
			}
		}
		country_leader = {
			ideology = justice
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = profiteer
			expire = "1965.1.1"
			id = -1
		}
		
		country_leader = {
			ideology = stable_cont
			expire = "1965.1.1"
			id = -1
		}
	}	
}