characters={

### SETTLERS ###	
##ABT
	ABT_char_Gerald_Gruffbeak={
        name=ABT_char_Gerald_Gruffbeak_name
        portraits={
            civilian={
                large="gfx/leaders/Governor.tga"
            }
        }
        country_leader={
            ideology=despotism
            expire="1965.1.1.1"
            id=-1
        }
    }
	ABT_char_Balefire_Eye={
        name=ABT_char_Balefire_Eye_name
        portraits={
            civilian={
                large="gfx/leaders/Governor.tga"
            }
        }
        country_leader={
            ideology=slaver
            expire="1965.1.1.1"
            id=-1
        }
    }
	ABT_char_Longfisher={
        name=ABT_char_Longfisher_name
        portraits={
            civilian={
                large="gfx/leaders/Governor.tga"
            }
        }
        country_leader={
            ideology=uniter
            expire="1965.1.1.1"
            id=-1
        }
    }
	ABT_char_Fairweather={
        name=ABT_char_Gerald_Gruffbeak_name
        portraits={
            civilian={
                large="gfx/leaders/Governor.tga"
            }
        }
        country_leader={
            ideology=democratic_surv
            expire="1965.1.1.1"
            id=-1
			traits = {
				calm_politician
			}
        }
    }	
##ARB
##FRI
##GUT
##MAR
##EMP
##RTA
##MUD
##RWK
##LGH
##APR
##GUN
##SCI
##GLY
##MWY
##MAN
##NCG
##REP
##SPV
##RAF
##GOR
##FTA
##ROK
##NAP
##CCD
##SSC
##SSS
##CAT
##FLT
##STT
##STA
##CAL
##FFD

### TRIBALS ###

### RAIDERS ###
}