characters = {
	GLY_char_Grandpa_Rattle = {
		name = GLY_char_Grandpa_Rattle_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
	GLY_char_Xephyr_dest = {
		name = GLY_char_Xephyr_name
		portraits = {
			civilian = {
				large = "gfx/leaders/GLY/Xephyr_GLY.tga"
			}
		}
		country_leader = {
			ideology = raider
			expire = "1965.1.1"
			id = -1
		}
	}
	GLY_char_Xephyr_surv = {
		name = GLY_char_Xephyr_name
		portraits = {
			civilian = {
				large = "gfx/leaders/GLY/Xephyr_GLY.tga"
			}
		}
		country_leader = {
			ideology = glyphmark_surv
			expire = "1965.1.1"
			id = -1
		}
	}
	GLY_char_Xephyr_visi = {
		name = GLY_char_Xephyr_name
		portraits = {
			civilian = {
				large = "gfx/leaders/GLY/Xephyr_GLY.tga"
			}
		}
		country_leader = {
			ideology = justice
			expire = "1965.1.1"
			id = -1
		}
	}
}