characters = {

	GOR_char_Quarray = {
		name = GOR_char_Quarray_name
		portraits = {
			civilian = {
				large = "gfx/leaders/GOR/Quarray.tga"
			}
		}
		country_leader = {
			ideology = authoritarian_surv
			expire = "1965.1.1"
			id = -1
		}
	}
	GOR_char_Eel_Wrangler = {
		name = GOR_char_Eel_Wrangler_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = raider
			expire = "1965.1.1"
			id = -1
		}
	}
	GOR_char_Firm_Stead = {
		name = GOR_char_Firm_Stead_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = community
			expire = "1965.1.1"
			id = -1
		}
	}
	GOR_char_Deep_Hole = {
		name = GOR_char_Deep_Hole_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
}