characters = {
	HSW_char_Moonlight_Waves = {
        name = HSW_char_Moonlight_Waves_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "1965.1.1"
            id = -1
        }
    }
	HSW_char_Deep_Marsh = {
        name = HSW_char_Deep_Marsh_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = community
            expire = "1965.1.1"
            id = -1
        }
    }
	HSW_char_Black_Mist = {
        name = HSW_char_Black_Mist_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = raider
            expire = "1965.1.1"
            id = -1
        }
    }
	HSW_char_Dusk_Fog = {
        name = HSW_char_Dusk_Fog_name
        portraits = {
            civilian = {
                large = "gfx/leaders/HSW/Ma_hayseed.tga"
            }
        }
        country_leader = {
            ideology = authoritarian_surv
            expire = "1965.1.1"
            id = -1
        }
    }
}