characters = {
	KHA_char_grimsmasher={
		name=KHA_char_grimsmasher_name
		portraits={
			army={
				large="gfx/leaders/KHA/Grimsmasher.tga"
			}
			civilian={
				large="gfx/leaders/KHA/Grimsmasher.tga"
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ strong_trait enduring_trait charismatic_trait yak_race_trait }
			skill=5
			attack_skill=6
			defense_skill=3
			planning_skill=4
			logistics_skill=2
		}
	}

}