characters = {
	LAE_char_hard_case={
		name=LAE_char_hard_case_name
		portraits = {
			civilian = {
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
			army = {
				large="gfx/leaders/Generic/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = bloody_army
			expire = "1965.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		} 
		corps_commander = {
			traits = { 
				pony_race_trait
				strong_trait
				enduring_trait
			}
			skill = 4
			attack_skill = 6
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}

}