characters = {

	PBN_char_Buckshot = {
        name = PBN_char_Buckshot_name
        portraits = {
            civilian = {
                large = "gfx/leaders/PBN/Buckshot.tga"
            }
        }
        country_leader = {
            ideology = raider
            expire = "1965.1.1"
            id = -1
			traits = {
				raider_pyromaniac
			}
        }
    }
	PBN_char_Scar_Hide = {
        name = PBN_char_Scar_Hide_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = authoritarian_surv
            expire = "1965.1.1"
            id = -1
        }
    }
	PBN_char_Fair_Sight = {
        name = PBN_char_Fair_Sight_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = community
            expire = "1965.1.1"
            id = -1
        }
    }
	PBN_char_Blood_Eye = {
        name = PBN_char_Blood_Eye_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "1965.1.1"
            id = -1
        }
    }
}