characters = {
	PRA_char_The_Mayor = {
        name = PRA_char_The_Mayor_name
        portraits = {
            civilian = {
                large = "gfx/leaders/PRA/TheMayor.tga"
            }
        }
        country_leader = {
            ideology = raider
            expire = "1965.1.1"
            id = -1
			traits = {
				rabid_politician
			}
        }
    }
	PRA_char_New_Build = {
        name = PRA_char_New_Build_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = despotism
            expire = "1965.1.1"
            id = -1
        }
    }
	PRA_char_Hope_Hoof = {
        name = PRA_char_Hope_Hoof_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = community
            expire = "1965.1.1"
            id = -1
        }
    }
	PRA_char_Share_Speaker = {
        name = PRA_char_Share_Speaker_name
        portraits = {
            civilian = {
                large = "gfx/leaders/leader_unknown.tga"
            }
        }
        country_leader = {
            ideology = democratic_surv
            expire = "1965.1.1"
            id = -1
        }
    }
}