characters = {
	SEZ_char_ADM={
		name=SEZ_char_ADM_name
		portraits={
			army={
				large="GFX_ADM_animated"
			}
			civilian={
				large="GFX_ADM_animated"
			}
		}
		country_leader={
			desc=""
			ideology=slaver
			expire="1965.1.1.1"
			traits = {
				heavily_restricted_ai
			}
		}
		country_leader={
			desc=""
			ideology=democratic_surv
			expire="1965.1.1.1"
			traits = {
				heavily_restricted_ai
			}
		}
		country_leader={
			desc=""
			ideology=uniter
			expire="1965.1.1.1"
			traits = {
				heavily_restricted_ai
			}
		}
		country_leader={
			desc=""
			ideology=despotism
			expire="1965.1.1.1"
			traits = {
				heavily_restricted_ai
			}
		}
		field_marshal={
			traits = { perceptive_trait lucky_trait enduring_trait}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}

}