characters = {
	SHP_char_mother={
		name=SHP_char_mother_name
		portraits={
			army={
				large="gfx/leaders/SHP/mother_of_mothers.tga"
			}
			civilian={
				large="gfx/leaders/SHP/mother_of_mothers.tga"
			}
		}
		country_leader={
			desc=""
			ideology=slaver
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=democratic_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=uniter
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=despotism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
	}

}