characters = {

	SPV_char_Fluffykins = {
		name = SPV_char_Fluffykins_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
	SPV_char_Longclaw = {
		name = SPV_char_Longclaw_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = purist
			expire = "1965.1.1"
			id = -1
		}
	}
	SPV_char_Lassie = {
		name = SPV_char_Lassie_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = justice
			expire = "1965.1.1"
			id = -1
		}
	}
	SPV_char_Laika = {
		name = SPV_char_Laika_name
		portraits = {
			civilian = {
				large = "gfx/leaders/SPV/Laika.tga"
			}
		}
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
	}
}