characters = {

	SSS_char_Blue_Paint = {
		name = SSS_char_Blue_Paint_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = democratic_surv
			expire = "1965.1.1"
			id = -1
		}
	}
	SSS_char_Bone_Muncher = {
		name = SSS_char_Bone_Muncher_name
		portraits = {
			civilian = {
				large = "gfx/leaders/Generic/foe_generic_pony_25.tga"
			}
		}
		country_leader = {
			ideology = raider
			expire = "1965.1.1"
			id = -1
		}
	}
	SSS_char_Orchid_Wilt = {
		name = SSS_char_Orchid_Wilt_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
	SSS_char_Tandem_Baton = {
		name = SSS_char_Tandem_Baton_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = rebuilder
			expire = "1965.1.1"
			id = -1
		}
	}
}