characters={
##STM
	STM_char_Storm_Herald = {
		name = "Storm Herald"
		portraits = {
			civilian = {
				large = "gfx/leaders/Raider/raider_pony_5.tga"
			}
		}
		country_leader = {
			ideology = authoritarian_surv
			expire = "1965.1.1"
			id = -1
			traits = {	
			}
		}
	}
	STM_char_Wind_Runner = {
		name = "Wind Runner"
		portraits = {
			civilian = {
				large = "gfx/leaders/STM/WindRunner_Temp.tga"
			}
		}
		country_leader = {
			ideology = slaver
			expire = "1965.1.1"
			id = -1
		}
		corps_commander = {
				traits = { trickster }
				skill = 2
				attack_skill = 1
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
			}
	}
	STM_char_Clear_Water = {
		name = "Clean Water"
		portraits = {
			civilian = {
				large = "gfx/leaders/Generic/foe_generic_pony_21.tga"
			}
		}
		country_leader = {
			ideology = community
			expire = "1965.1.1"
			id = -1
		}
	}
	STM_char_Dead_Way = {
		name = "Dead Way"
		portraits = {
			civilian = {
				large = "gfx/leaders/Generic/foe_generic_pony_16.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
}