characters={
##STW
	STW_char_Boss_StingWing = {
		name = "StingWing"
		portraits = {
			civilian = {
				large = "gfx/leaders/STW/ThunderSting_Temp.tga"
			}
		}
		country_leader = {
			ideology = raider
			expire = "1965.1.1"
			id = -1
			traits = {
			}
		}
		corps_commander = {
				traits = {}
				skill = 1
				attack_skill = 1
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
	}
	STW_char_Spark_Bulb = {
		name = STW_char_Spark_Bulb_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = authoritarian_surv
			expire = "1965.1.1"
			id = -1
		}
	}
	STW_char_Quick_Ignite = {
		name = STW_char_Quick_Ignite_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = community
			expire = "1965.1.1"
			id = -1
		}
	}
	STW_char_New_Way = {
		name = STW_char_New_Way_name
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.tga"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1"
			id = -1
		}
	}
}