characters = {
	USC_char_bank_roll={
		name=USC_char_bank_roll_name
		portraits={
			army={
				large="gfx/leaders/USC/Bank_Roll.tga"
			}
			civilian={
				large="gfx/leaders/USC/Bank_Roll.tga"
			}
		}
		country_leader={
			desc=""
			ideology=authoritarian_surv
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=raider
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=community
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		country_leader={
			desc=""
			ideology=foe_oligarchism
			expire="1965.1.1.1"
			traits = {
				
			}
		}
		field_marshal={
			traits={ charismatic_trait intelligent_trait pony_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
		}
	}

}