# Scripted by Mechano
garrison_generic = {

	blocked_for = {
		SHA
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.6

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 44

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				anti_tank_company = 1
			}

			regiments = {
				militia = 5
			}
		}

		allowed_types = {
			militia
			anti_tank_company
		}
	}
}

robot_generic = {

	blocked_for = {
		BOS
		MOJ
		WBH
		VEG
	}

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = robot_makeshift_automatons_tech
			}
		}

		modifier = {
			factor = 2
			has_tech = robot_clockwork_automatons_tech
		}
	}

	match_to_count = 0.6

	light_robot_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_robot_equipment < 50 }
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				explosive_company = 1
				anti_personnel_company = 1
				recon_company = 1
			}

			regiments = {
				light_robot = 8
			}
		}

		allowed_types = {
			light_robot
			motorized
			apc
			tank
			explosive_company
			anti_personnel_company
			recon_company
			anti_tank_company
		}

		replace_at_match = 0.4
		replace_with = medium_robot_default
		target_min_match = 0.5
	}


	heavy_robot_default = {
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 2
			}
		}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0

			support = {
				explosive_company = 1
				anti_personnel_company = 1
				recon_company = 1
			}

			regiments = {
				heavy_robot = 6
				infantry = 3
			}
		}

		allowed_types = {
			medium_robot
			heavy_robot
			light_robot
			apc
			tank
			#Cheaper but slower might be worth considering
			infantry
			explosive_company
			engineer
			recon_company
			maintenance_company
			logistics_company
			anti_tank_company
		}

		#replace_at_match = 0.4
		#replace_with = modern_armor_default
		#target_min_match = 0.5
	}

	medium_robot_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		can_upgrade_in_field = {
			has_equipment = { medium_robot_equipment < 50 }
		}
		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				explosive_company = 1
				recon_company = 1
				maintenance_company = 1
			}

			regiments = {
				medium_robot = 8
			}
		}

		allowed_types = {
			logistics_company
			light_robot
			medium_robot
			heavy_robot
			apc
			tank
			explosive_company
			recon_company
			logistics_company
			maintenance_company
			anti_tank_company
		}

		replace_at_match = 0.4
		replace_with = heavy_robot_default
		target_min_match = 0.5
	}

}


infantry_generic = {
	blocked_for = {
		SHA
	}
	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.2
	infantry_default = {
		reinforce_prio = 1
		custom_icon = 3

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		production_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				medical_chem_company = 1
				explosive_company = 1
				logistics_company  = 1
				anti_tank_company = 1
			}

			regiments = {
				infantry = 8
				anti_personnel_brigade = 2
			}
		}

		allowed_types = {
			logistics_company
			infantry
			medical_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			signal_company
			dog_company
			anti_tank_company
			anti_personnel_brigade
		}
	}
	
	
}

anti_armor_generic = {

	roles = {
		anti_armor
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			#has_war_with = SOV
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}

	match_to_count = 0.5

	infantry_anti_armor_generic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = anti_tank_equipment_tech_1
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 20
						}
					}
				}
			}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			1.00 #-- soft_attack
			4.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				explosive_company = 1
				recon_company = 1
				medical_chem_company = 1
				anti_tank_company = 1
			}

			regiments = {
				infantry = 8
				anti_personnel_brigade = 2
			}
		}

		allowed_types = {
			ghoul_infantry
			medical_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			signal_company
			dog_company
			anti_tank_company
			anti_personnel_brigade

		}
	}

	light_robot_anti_armour_generic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				has_tech = robot_protectron_tech_1
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_robot_equipment < 50 }
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				explosive_company = 1
				anti_tank_company = 1
				recon_company = 1
			}

			regiments = {
				light_robot = 8
			}
		}

		allowed_types = {
			light_robot
			motorized
			apc
			tank
			explosive_company
			anti_personnel_company
			recon_company
			anti_tank_company
		}

		replace_at_match = 0.4
		replace_with = medium_robot_anti_armour_generic
		target_min_match = 0.5
	}

	medium_robot_anti_armour_generic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				has_tech = robot_protectron_tech_1
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}


		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				explosive_company = 1
				recon_company = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_robot = 10
			}
		}

		allowed_types = {
			light_robot
			medium_robot
			heavy_robot
			apc
			tank
			explosive_company
			recon_company
			logistics_company
			maintenance_company
			anti_tank_company
		}
	}
}
power_armour_generic = {
	roles = {
		power_armour
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			has_tech = stripped_pa_tech
			factor = 3
		}
	}
	blocked_for = {
		FSR
	}

	match_to_count = 0.5

	power_armour_default = {
		reinforce_prio = 2
		custom_icon = 3

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		production_prio = {
			factor = 40

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				medical_chem_company = 1
				laser_company = 1
				anti_tank_company = 1
			}

			regiments = {
				power_armour = 8
			}
		}

		allowed_types = {
			power_armour
			apc
			tank
			laser_company
			medical_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			signal_company
			dog_company
			anti_tank_company
			anti_personnel_brigade
		}
	}
}
mechanized_generic = {
		roles = {
			mechanized
		}
		upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}
	match_to_count = 0.4
	motorized_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3500

			support = {
				anti_tank_company = 1
				anti_personnel_company = 1
				maintenance_company = 1
			}

			regiments = {
				motorized = 8
			}
		}

		allowed_types = {
			motorized
			apc
			tank
			maintenance_company
			signal_company
			anti_tank_company
			anti_personnel_brigade
			anti_personnel_company
		}
		replace_at_match = 0.7
		replace_with = mechanized_default
		target_min_match = 0.5
	}
	mechanized_default = {
		reinforce_prio = 2
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1
		upgrade_prio = {
			factor = 2

		modifier = {
			factor = 5
			}
		}
		production_prio = {
			factor = 3

			modifier = {
				factor = 1
			}
		}
		stat_weights = {
			0.01 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				anti_personnel_company = 1
				recon_company = 1
				signal_company = 1
				explosive_company = 1
				anti_tank_company = 1
			}

			regiments = {
				apc = 8
				motorized = 2
			}
		}

		allowed_types = {
			light_armor
			motorized
			apc
			tank
			signal_company
			recon_company
			explosive_company
			anti_personnel_company
			maintenance_company
			logistics_company
			anti_tank_company
			anti_personnel_brigade
		}
	}
}
#REGIMENTS
			# infantry
			# militia
			# spec_ops
			# motorized

# SUPPORT
			#medical_chem_company
			#explosive_company
			#anti_personnel_company
			#flamer_company
			#laser_company
			#signal_company
			#dog_company
			#anti_tank_company
