robot_support_default_template = {
	roles = {
		support_robot
	}

	upgrade_prio = {
		factor = 2.17
	}

	match_to_count = 0.5

	support_robot_default = {
		reinforce_prio = 1
		custom_icon = 4
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_robot_equipment < 50 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				support_robot_def = 1
				support_robot_off = 1
				logistics_company = 1
			}

			regiments = {
				light_robot = 10
			}
		}

		allowed_types = {
			light_robot
			support_robot_def
			logistics_company
			support_robot_off
		}

		replace_at_match = 0.4
		replace_with = support_robot_medium
		target_min_match = 0.5
	}
	
	support_robot_medium = {
		reinforce_prio = 1
		custom_icon = 4
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_robot_equipment < 50 }
		}

		target_width = 40.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				support_robot_def = 1
				support_robot_off = 1
				logistics_company = 1
				maintenance_company = 1
			}

			regiments = {
				light_robot = 10
				medium_robot = 8
			}
		}

		allowed_types = {
			light_robot
			medium_robot
			support_robot_def
			logistics_company
			support_robot_off
			maintenance_company
		}

		replace_at_match = 0.4
		replace_with = combat_robot_default
		target_min_match = 0.5
	}
}

robot_combat_default_template = {
	roles = {
		combat_robot
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = robot_heavy_lifter_tech
				has_tech = robot_securitron_tech_1
			}
		}
	}

	match_to_count = 0.5

	combat_robot_default = {
		reinforce_prio = 1
		custom_icon = 4

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			has_equipment = { heavy_robot_equipment < 50 }
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				support_robot_def = 1
				support_robot_off = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_robot = 8
			}
		}

		allowed_types = {
			medium_robot
			logistics_company
			support_robot_def
			maintenance_company
			support_robot_off
		}
	}
	
	combat_robot_heavy = {
		reinforce_prio = 1
		custom_icon = 4

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 40
			}
		}

		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			has_equipment = { heavy_robot_equipment < 50 }
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				support_robot_def = 1
				support_robot_off = 1
				maintenance_company = 1
				logistics_company = 1
				recon_company = 1
			}

			regiments = {
				medium_robot = 4
				heavy_robot = 10
			}
		}

		allowed_types = {
			medium_robot
			heavy_robot
			logistics_company
			support_robot_def
			maintenance_company
			support_robot_off
			recon_company
		}
	}
}
