infantry_SHA = {

	available_for = {
		LEE
		LAU
		BFS
		EXC
		EIL
	}
	
	roles = {
		legion
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 4000
		}
	}
	
	match_to_count = 0.5


	legion_template = {
		reinforce_prio = 2
		custom_icon = 37

		upgrade_prio = {
			factor = 3

			modifier = {
				add = -40
				date > 1238.01.01
			}
		}
		production_prio = {
			factor = 40

			modifier = {
				add = -40
				date > 1238.01.01
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				medical_chem_company = 1
				fireteam_support = 1
				anti_tank_company = 1
				demolitions_support = 1
				recon_company = 1
			}

			regiments = {
				legionnaires = 8
				demolitions_infantry = 2
			}
		}

		allowed_types = {
			legionnaires
			demolitions_infantry
			medical_chem_company
			demolitions_support
			fireteam_support
			anti_tank_company
			recon_company
		}
	}

	legion_40_template = {
		reinforce_prio = 5
		custom_icon = 37

		upgrade_prio = {
			factor = 3

			modifier = {
				add = 40
				date > 1238.01.01
			}
		}
		production_prio = {
			factor = 0

			modifier = {
				add = 40
				date > 1238.01.01
			}
		}
		target_width = 40.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				medical_chem_company = 1
				fireteam_support = 1
				anti_tank_company = 1
				demolitions_support = 1
				recon_company = 1
			}

			regiments = {
				legionnaires = 14
				demolitions_infantry = 4
				fireteam_infantry = 2
			}
		}

		allowed_types = {
			legionnaires
			demolitions_infantry
			medical_chem_company
			demolitions_support
			fireteam_support
			fireteam_infantry
			anti_tank_company
			recon_company
		}
	}
}
