infantry_CES = {
	available_for = {
		CES
	}
	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.1
	infantry_default = {
		reinforce_prio = 1
		custom_icon = 3

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		production_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				medical_chem_company = 1
				explosive_company = 1
				anti_tank_company = 1
			}

			regiments = {
				infantry = 8
				anti_personnel_brigade = 2
			}
		}

		allowed_types = {
			infantry
			medical_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			motorized_support
			signal_company
			dog_company
			anti_tank_company
			anti_personnel_brigade
		}
	}
}
