alicorn_UNI = {

	available_for = {
		UNI
		CAL
	}

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 5
	}

	match_to_count = 0.5

	alicorn_wing_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		can_upgrade_in_field = {
			has_equipment = { dragon_equipment < 150 }
		}
		target_template = {
			weight = 0.9
			match_value = 85.0

			support = {
				logistics_company = 1
				recon_company = 1
				maintenance_company = 1
			}

			regiments = {
				alicorns = 3
			}
		}

		allowed_types = {
			logistics_company
			alicorns
			explosive_company
			recon_company
			logistics_company
			maintenance_company
			anti_tank_company
		}
	}
}