leader_traits = {

	reunifier = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	slave_hunter = {
		random = no
		monthly_population = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lesser_warlord = {
		random = no
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	protection_racket = {
		random = no
		consumer_goods_factor = -0.05
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mercenary_contractor = {
		random = no
		consumer_goods_factor = 0.03
		army_morale_factor = 0.05
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzraid_specialist = {
		random = no
		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		motorized_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_raider_chief = {
		random = no
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_raider_chief = {
		random = no
		army_defence_factor = 0.15
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	fsr_scribe = {
		random = no
		
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_historian = {
		random = no
		
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_star_paladin = {
		random = no
		
		stability_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_former_partisan = {
		random = no
		
		non_core_manpower = 0.02
		resistance_damage_to_garrison = -0.1
		resistance_target_on_our_occupied_states = 0.2
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_traditional_elder = {
		random = no
		
		ai_focus_defense_factor = 0.3
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_symp_slaver = {
		random = no
		political_power_gain = -0.075
		production_speed_buildings_factor = 0.075
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_reformist = {
		random = no
		
		consumer_goods_factor = 0.01
		offensive_war_stability_factor = 0.15
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_grand_regent = {
	
		random = no
		
		justify_war_goal_time = 0.5
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_idol = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_political_activist = {
		random = no
		political_power_gain = 0.05
		visionary_drift = 0.04
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_militia_leader = {
		random = no
		army_org_factor = -0.075
		war_support_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_entrepeneur = {
		random = no
		production_factory_max_efficiency_factor = 0.075
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_featherfall_trait = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_autumn_leaf_trait = {
		random = no
		war_support_factor = 0.15
		production_speed_buildings_factor = -0.1
		production_factory_max_efficiency_factor = 0.1
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_seafire_trait = {
		random = no
		political_power_gain = 0.2
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_tornado_trait = {
		random = no
		planning_speed = 0.2
		max_planning = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	warmonger_trait = {
		random = no
		offensive_war_stability_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	diplomat_trait = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	drill_seargent_trait = {
		random = no
		training_time_army_factor = -0.15
		army_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_attack_trait = {
		random = no
		army_speed_factor = 0.1
		political_power_gain = -0.05
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	angry_marine_trait = {
		random = no
		army_attack_factor = 0.1
		army_defence_factor = -0.15
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	subtle_manipulator_trait = {
		random = no
		political_power_factor = -0.075
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nation_builder_trait = {
		random = no
		local_building_slots_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	genius_commander_trait = {
		random = no
		army_org_factor = 0.05
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pol_organizer_trait = {
		random = no
		visionary_drift = 0.002
		political_power_cost = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	investor_trait = {
		random = no
		min_export = 0.05
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_offensive_1 = { # +5 Offensive efficiency
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	silent_workhorse = {
		random = yes
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_intelligence = {
		random = no
		operative_slot = 1
		agency_upgrade_time = -0.15
	}

	boopable = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	boopable_survival = {
		random = no
		army_core_defence_factor = 0.05
		stability_factor = 0.05
	}
	
	boopable_destruction = {
		random = no
		army_attack_factor = 0.05
		war_support_factor = 0.05
	}
	
	boopable_visionary = {
		random = no
		justify_war_goal_time = -0.15
		stability_factor = 0.05
	}
	
	ancient_batpony = {
	random = no
	stability_factor = 0.05
	land_night_attack = 0.05
	ai_will_do = {
		factor = 1
	}
}
	prophet_of_myriad = {
	random = no
	stability_factor = 0.15
	war_support_factor = 0.15
	conscription = 0.05
	research_speed_factor = -0.2
	production_speed_buildings_factor = -0.2
	ai_will_do = {
		factor = 1
	}
}
	steady_leader = {
	random = no
	stability_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
	sociopathic_revolutionary = {
	random = no
	stability_factor = -0.15
	production_speed_buildings_factor = -0.10
	industrial_capacity_factory = -0.10
	conscription = 0.05
	army_core_attack_factor = 0.05
	army_core_defence_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
	veteran_rock_farmer = {
	random = no
	local_resources_factor = 0.08
	ai_will_do = {
		factor = 1
	}
}
	a_literal_fucking_rock = {
	random = no
	stability_factor = 0.15
	army_core_defence_factor = 0.10
	army_speed_factor = -0.15
	}
	talented_poet = {
	random = no
	political_power_factor = 0.05
	stability_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
	raider_pyromaniac = {
	random = no
	attrition = 0.05
	army_attack_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
	skilled_fishermare = {
	random = no
	monthly_population = 0.05
	ai_will_do = {
		factor = 1
	}
}
	featherbrush_veteran_merc = {
	random = no
	army_org_factor = 0.05
	special_forces_cap = 0.10
	ai_will_do = {
		factor = 1
	}
}
	greytail_veteran_merc = {
	random = no
	army_core_defence_factor = 0.05
	special_forces_cap = 0.10
	}
	ruthless_politician = {
	random = no
	political_power_factor = 0.10
	stability_factor = -0.05
	ai_will_do = {
		factor = 1
	}
}
	rabid_politician = {
	random = no
	political_power_factor = 0.05
	war_support_factor = 0.1
	stability_factor = -0.1
	army_attack_factor = 0.1
	attrition = 0.1
	ai_will_do = {
		factor = 1
	}
}
	deranged_alicorn = {
	random = no
	stability_factor = -0.20
	war_support_factor = -0.20
	conscription = -0.10
	non_core_manpower = -0.80
	army_org_factor = -0.20
	army_attack_factor = 0.10
	special_forces_cap = 0.15
	ai_will_do = {
		factor = 1
	}
}
	narcisitic_warmonger = {
	random = no
	stability_factor = -0.05
	special_forces_cap = 0.05
	ai_will_do = {
		factor = 1
	}
}
	unappreciated_brilliance = {
	random = no
	research_speed_factor = 0.05
	political_power_factor = -0.15
	ai_will_do = {
		factor = 1
	}
}
	respected_elder = {
	random = no
	stability_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
	child_politician = {
	random = no
	stability_factor = -0.05
	political_power_factor = 0.10
	ai_will_do = {
		factor = 1
	}
}
	child_royalty = {
	random = no
	stability_factor = 0.05
	political_power_factor = -0.10
	}
	child_autocrat = {
	random = no
	stability_factor = -0.15
	political_power_gain = -0.15
	production_speed_buildings_factor = -0.05
	conscription = 0.05
	war_support_factor = 0.10
	}
	schemer = {
	random = no
	political_power_factor = 0.05
	planning_speed = 0.05
	ai_will_do = {
		factor = 1
	}
}
	idiotic_idealogues = {
	random = no
	conscription = 0.05
	political_power_factor = -0.15
	opinion_gain_monthly_same_ideology_factor = -0.10
	ai_will_do = {
		factor = 1
	}
}
	filthy_pony = {
	random = no
	trade_opinion_factor = -0.10
	ai_will_do = {
		factor = 1
	}
}
	unsettling_presence = {
	random = no
	attrition = -0.05
	ai_will_do = {
		factor = 1
	}
}
	speed_demon = {
	random = no
	army_speed_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
corrupt_politician = {
	random = no
	political_power_factor = 0.15
	consumer_goods_factor = 0.03
	ai_will_do = {
		factor = 1
	}
}
blessed_forepony = {
	random = no
	local_resources_factor = 0.08
	ai_will_do = {
		factor = 1
	}
}
calm_politician = {
	random = no
	stability_factor = 0.05
	ai_will_do = {
		factor = 1
	}
}
huey_long_trait = {
	random = no
	consumer_goods_factor = 0.05
	industrial_capacity_factory = -0.10
	political_power_gain = 0.25
	stability_factor = 0.20
	attrition = -0.05
	compliance_gain = 0.05
}
depressed_alcoholic = {
	random = no
	stability_factor = -0.05
	attrition = 0.10
	army_org_factor = -0.10
	compliance_gain = -0.10
	ai_will_do = {
		factor = 1
	}
}
washed_out_alcoholic_raider = {
	random = no
	war_support_factor = -0.05
	attrition = 0.10
	army_attack_factor = -0.10
	compliance_gain = -0.10
}
eccentric_alcoholic = {
	random = no
	stability_factor = -0.05
	attrition = 0.10
	consumer_goods_factor = 0.05
	industrial_capacity_factory = -0.05
	compliance_gain = -0.10
}
hypocrite_prohibitionist = {
	random = no
	stability_factor = -0.10
	attrition = 0.10
	conscription = -0.05
	compliance_gain = -0.10
}
batpony_leader = {
	random = no
	land_night_attack = 0.05
	ai_will_do = {
		factor = 1
	}
}

ghoul_sheriff = {
	random = no
	stability_factor = -0.10
	drift_defence_factor = 0.15
	ai_focus_aggressive_factor = 0.2
			ai_will_do = {
			factor = 1
		}
	}
	
feral_sheriff = {
	random = no
	stability_factor = -0.20
	war_support_factor = 0.30
	political_power_gain = -0.20
	army_org_factor = -0.15
	drift_defence_factor = 0.15
	ai_focus_aggressive_factor = 0.4
			ai_will_do = {
			factor = 1
		}
	}
	
liberator_manehattan = {
	random = no
	conscription = 0.02
	}
	
judge_manehattan = {
	random = no
	stability_factor = 0.05
	}
	
capitalism_demon = {
	random = no
	consumer_goods_factor = -0.02
	}

	unity_madness = {
		random = no
		army_org_factor = -0.10
		industrial_capacity_factory = -0.10
		production_speed_buildings_factor = -0.15
		research_speed_factor = -0.25
		non_core_manpower = -0.20
	}
	lit_shakespar = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		attrition = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	lit_skybreaker = {
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	lit_hookhoof = {
		random = no
		production_speed_buildings_factor = -0.05
		stability_factor = -0.05
		war_support_factor = 0.05
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	lit_swiftstorm = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.05
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	lit_insaneskybreaker = {
		random = no
		stability_factor = -0.05
		consumer_goods_factor = 0.05
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	lit_insaneswiftstorm = {
		random = no
		stability_factor = -0.15
		production_speed_buildings_factor = -0.10
		war_support_factor = 0.10
		army_attack_factor = 0.10
		conscription = 0.015
		ai_will_do = {
			factor = 1
		}
	}
	lit_hookhoof_unifier = {
		random = no
		production_speed_buildings_factor = -0.05
		war_support_factor = 0.10
		army_attack_factor = 0.05
		conscription = 0.02
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	lit_hookhoof_legend = {
		random = no
		war_support_factor = 0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		conscription = 0.02
	}
	lit_hookhoof_cultofpersonality = {
		political_power_gain = 0.10
		war_support_factor = 0.1
		army_attack_factor = 0.05
		conscription = 0.02
	}
	lit_hookhoof_fearsome = {
		war_support_factor = 0.1
		army_attack_factor = 0.05
		non_core_manpower = 0.05
	}
	lit_hookhoof_liberator = {
		stability_factor = 0.05
		war_support_factor = 0.05
		monthly_population = 0.15
		political_power_gain = 0.1
		army_core_defence_factor = 0.1
	}
	lit_hookhoof_sun = {
		stability_factor = 0.1
		monthly_population = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	lit_hookhoof_hero = {
		stability_factor = 0.1
		war_support_factor = 0.1
		justify_war_goal_time = -0.25
		ai_focus_aggressive_factor = 0.50
	}
	lit_hookhoof_emperor = {
		political_power_gain = 0.15
		conscription = 0.02
		consumer_goods_factor = -0.05
	}
	lit_rockcongress = {
		political_power_factor = 0.15
		stability_factor = 0.10
		war_support_factor = 0.10
	}
	lit_rocksolid = {
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.10
		industrial_capacity_factory = 0.10
	}
	lit_batadvisor = {
		land_night_attack = 0.1
		army_org_factor = 0.05
		recon_factor = 0.1
	}
	lit_steelwall = {
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.15
		army_speed_factor = -0.05
		ai_focus_defense_factor = 0.15
	}
	lit_citycouncil_trait = {
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		research_speed_factor = 0.05
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_factor = -0.10
		monthly_population = -0.10
	}
	lit_steelwall_revolutionary = {
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		dig_in_speed_factor = 0.15
		conscription = 0.05
		war_support_factor = 0.20
		surrender_limit = 0.15
	}
	lit_junta_trait = {
		political_power_gain = -1.00
		conscription = -0.10
		stability_factor = -0.15
		war_support_factor = -0.15
		consumer_goods_factor = 0.10
		justify_war_goal_time = 3.00
	}
	mra_bonecrusher_trait = {
		army_attack_factor = 0.05
		war_support_factor = 0.05
		army_defence_factor = -0.05
		stability_factor = -0.05
	}
	sha_deadeyes_trait = {
		political_power_factor = -0.15
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	ftr_motherly_elder_trait = {
		stability_factor = 0.05
	}
	oap_steel_shackles_trait = {
		political_power_factor = -0.15
		consumer_goods_factor = -0.05
	}
	msr_cottage_trait = {
		political_power_gain = 0.05
		stability_factor = 0.05
	}
	ten_society_trait = {
		research_speed_factor = 0.05
	}
	uni_goddess_start_trait = {
		stability_factor = 1.00
		war_support_factor = 1.00
	}
	
	army_society_member = {
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	army_entrenchment_1 = { # Ground units entrench 4% faster
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	army_regrouping_1 = { # Org regenerates 4% faster
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		experience_gain_air_factor = 0.075
		
		ai_will_do = {
			factor = 2
		}
	}

	air_chief_night_operations_2 = { 
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_commerce_raiding_3 = {
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_decisive_battle_1 = {
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	backroom_backstabber = {
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	war_industrialist = {
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		
		ai_will_do = {
			factor = 2
		}
	}
	
	captain_of_industry = {
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	fortification_engineer = {

		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency

		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_regrouping_1 = { # Org regenerates 4% faster

		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition

		attrition = -0.12

		ai_will_do = {
			factor = 6
		}
	}

	army_infantry_2 = { # +8 infantry efficiency
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
	
	ten_overstallion = {
		random = no
		
		ai_focus_defense_factor = 0.1
		political_advisor_cost_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	MAS_unicornia_prince = {
	
		random = no
		
		consumer_goods_factor = -0.05
		political_power_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_defensive_1 = { # +5 Defensive efficiency

		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	military_theorist = {

		experience_gain_army = 0.05

		ai_will_do = {
			factor = 500
		}
	}
	
	prince_of_terror = {
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	MAS_leader5th = {
		random = no
		stability_factor = -0.05
		conscription = 0.01
		war_support_factor = 0.05
		visionary_drift = 0.10

	
		ai_will_do = {
			factor = 1
		}
	}

	MAS_leader6th = {
		random = no

		operative_slot = 1
		encryption_factor = 0.05
		decryption_factor = 0.05
		continuation_drift = 0.10
	}

	investigative_director = {
		random = no
		
		stability_factor = 0.1
	}
	
	Incompetent_militarist_trait = {
		random = no
		conscription_factor = -0.15
		war_support_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_offensive_1 = { # +5 Offensive efficiency
		army_attack_factor = 0.05
		ai_focus_aggressive_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_defensive_1 = { # +5 Defensive efficiency
		army_defence_factor = 0.05
		ai_focus_defense_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_decisive_battle_2 = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_anti_submarine_2 = {
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}

	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}

	army_artillery_1 = { # +4 artillery efficiency
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	army_logistics_2 = {  # Ground units suffer 8% less attrition
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}

	navy_fleet_logistics_1 = {
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	naval_theorist = {
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}

	air_warfare_theorist = {
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	


}