leader_traits = {

	reunifier = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	postman = {
		random = no
		army_org_factor = 0.15
		planning_speed = 0.10
		max_planning = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	slave_hunter = {
		random = no
		monthly-population = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
