leader_traits = {

	reunifier = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	postman = {
		random = no
		army_org_factor = 0.15
		planning_speed = 0.10
		max_planning = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	slave_hunter = {
		random = no
		monthly_population = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lesser_warlord = {
		random = no
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	protection_racket = {
		random = no
		consumer_goods_factor = -0.05
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mercenary_contractor = {
		random = no
		consumer_goods_factor = 0.03
		army_morale_factor = 0.05
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzraid_specialist = {
		random = no
		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		motorized_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_raider_chief = {
		random = no
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_raider_chief = {
		random = no
		army_defence_factor = 0.15
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	fsr_scribe = {
		random = no
		
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_historian = {
		random = no
		
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_star_paladin = {
		random = no
		
		stability_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_former_partisan = {
		random = no
		
		non_core_manpower = 0.02
		enemy_partisan_effect = -0.1
		partisan_effect = 0.2
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_traditional_elder = {
		random = no
		
		ai_focus_defense_factor = 0.3
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_symp_slaver = {
		random = no
		political_power_gain = -0.075
		production_speed_buildings_factor = 0.075
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_reformist = {
		random = no
		
		consumer_goods_factor = 0.01
		offensive_war_stability_factor = 0.15
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_grand_regent = {
	
		random = no
		
		justify_war_goal_time = 0.5
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_idol = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_political_activist = {
		random = no
		political_power_gain = 0.05
		visionary_drift = 0.04
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_militia_leader = {
		random = no
		army_org_factor = -0.075
		war_support_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_entrepeneur = {
		random = no
		production_factory_max_efficiency_factor = 0.075
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_featherfall_trait = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_autumn_leaf_trait = {
		random = no
		war_support_factor = 0.15
		production_speed_buildings_factor = -0.1
		production_factory_max_efficiency_factor = 0.1
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_seafire_trait = {
		random = no
		political_power_gain = 0.2
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_tornado_trait = {
		random = no
		planning_speed = 0.2
		max_planning = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger_trait = {
		random = no
		offensive_war_stability_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	diplomat_trait = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	drill_seargent_trait = {
		random = no
		training_time_army_factor = -0.15
		army_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_attack_trait = {
		random = no
		army_speed_factor = 0.1
		political_power_gain = -0.05
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	angry_marine_trait = {
		random = no
		army_attack_factor = 0.1
		army_defence_factor = -0.15
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	subtle_manipulator_trait = {
		random = no
		political_power_factor = -0.075
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nation_builder_trait = {
		random = no
		local_building_slots_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	genius_commander_trait = {
		random = no
		army_org_factor = 0.05
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pol_organizer_trait = {
		random = no
		visionary_drift = 0.002
		political_power_cost = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	investor_trait = {
		random = no
		min_export = 0.05
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	silent_workhorse = {
		random = yes
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_intelligence = {
		random = no
		operative_slot = 1
		agency_upgrade_time = -0.15
	}

	boopable = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	army_society_member = {
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	army_entrenchment_1 = { # Ground units entrench 4% faster
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	army_regrouping_1 = { # Org regenerates 4% faster
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		experience_gain_air_factor = 0.075
		
		ai_will_do = {
			factor = 2
		}
	}

	air_chief_night_operations_2 = { 
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_chief_commerce_raiding_3 = {
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_decisive_battle_1 = {
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	backroom_backstabber = {
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	war_industrialist = {
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		production_speed_fuel_silo_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	captain_of_industry = {
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	fortification_engineer = {

		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		ai_focus_defense_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency

		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_regrouping_1 = { # Org regenerates 4% faster

		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition

		attrition = -0.12

		ai_will_do = {
			factor = 6
		}
	}

	army_infantry_2 = { # +8 infantry efficiency
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
}