leader_traits = {

	reunifier = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	postman = {
		random = no
		army_org_factor = 0.15
		planning_speed = 0.10
		max_planning = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	slave_hunter = {
		random = no
		monthly-population = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lesser_warlord = {
		random = no
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	protection_racket = {
		random = no
		consumer_goods_factor = -0.05
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mercenary_contractor = {
		random = no
		consumer_goods_factor = 0.03
		army_morale_factor = 0.05
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzraid_specialist = {
		random = no
		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		army_motorized_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_raider_chief = {
		random = no
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_raider_chief = {
		random = no
		army_defense_factor = 0.15
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	fsr_scribe = {
		random = no
		
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_historian = {
		random = no
		
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_star_paladin = {
		random = no
		
		stability_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_former_partisan = {
		random = no
		
		non_core_manpower = 0.02
		enemy_partisan_effect = -0.1
		partisan_effect = 0.2
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_traditional_elder = {
		random = no
		
		ai_focus_defense_factor = 0.3
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_symp_slaver = {
		random = no
		political_power_gain = -0.075
		production_speed_buildings_factor = 0.075
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_reformist = {
		random = no
		
		consumer_goods_factor = 0.01
		offensive_war_stability_factor = 0.15
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_grand_regent = {
	
		random = no
		
		justify_war_goal_time = 0.5
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_idol = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_political_activist = {
		random = no
		political_power_gain = 0.05
		visionary_drift = 0.04
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_militia_leader = {
		random = no
		army_org_factor = -0.075
		war_support_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_slave_entrepeneur = {
		random = no
		production_factory_max_efficiency_factor = 0.075
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_featherfall_trait = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_autumn_leaf_trait = {
		random = no
		war_support_factor = 0.15
		production_speed_buildings_factor = -0.1
		production_factory_max_efficiency_factor = 0.1#
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_seafire_trait = {
		random = no
		political_power_gain = 0.2
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NEV_tornado_trait = {
		random = no
		planning_speed = 0.2
		max_planning = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	
	
}