leader_traits = {

	burned_man = {

		random = no

		ai_focus_aggressive_factor = 0.2
		justify_war_goal_time = -0.15
		army_morale_factor = 0.02

		ai_will_do = {
			factor = 1
		}

	}

	blessed_are_the_merciful = {
		random = no
		sprite = 13

		ai_focus_peaceful_factor = 0.2
		opinion_gain_monthly_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	benny = {
		sprite = 5
		encryption_factor = 0.25
		decryption_factor = 0.25
		ai_will_do = {
			factor = 3
		}
	}
	the_king = {
		sprite = 5
		war_support_factor = 0.05
		stability_factor = 0.05
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}
	nero = {
		sprite = 5
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 3
		}
	}
	motor_runner = {
		sprite = 5
		experience_gain_army_factor = 0.1
		army_morale_factor = 0.05
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 3
		}
	}
	false_khan = {
		sprite = 5
		justify_war_goal_time = -0.3
		army_attack_factor = 0.1
		ai_will_do = {
			factor = 3
		}
	}
	papa_khan = {
		sprite = 5
		justify_war_goal_time = -0.3
		army_attack_factor = 0.1
		attrition = -0.02
		continuation_drift = 0.10
		non_core_manpower = -0.01
		ai_will_do = {
			factor = 3
		}
	}
	regis_trait = {
		sprite = 5
		justify_war_goal_time = -0.3
		army_defence_factor = 0.1
		max_planning = 0.1
		survivalism_drift = 0.10
		ai_will_do = {
			factor = 3
		}
	}
	majorie = {
		sprite = 5
		political_power_factor = 0.15
		subversive_activites_upkeep = -0.1
		opinion_gain_monthly_same_ideology_factor = 0.5
		trade_opinion_factor = 0.5
		ai_will_do = {
			factor = 3
		}
	}
	timelord = {
		sprite = 5
		research_speed_factor = 0.4
		industrial_capacity_factory = 0.2
		production_speed_buildings_factor = 0.2
	}
}
