leader_traits = {
###############################
# Actually Used
###############################
	fighter_manufacturer_pre_war = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.03 maximum_speed = 0.03
			}
			car_fighter_equipment = {
				air_agility = 0.03 maximum_speed = 0.03
			}
			hev_fighter_equipment = {
				air_agility = 0.03 maximum_speed = 0.03
			}
			long_fighter_equipment = {
				air_agility = 0.03 maximum_speed = 0.03
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	power_armor_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			power_armor_equipment = {
				maximum_speed = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	apc_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			apc_equipment = {
				reliability = 0.05
				maximum_speed = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	timstanks_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			tank_equipment = {
				hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	light_ship_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	heavy_ship_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	cas_bomber_manufacturer = {
		random = no
		equipment_bonus = {
			strategic_bomber_equipment = {
				air_bombing = 0.03
			}
			hev_strategic_bomber_equipment = {
				air_bombing = 0.03
			}
			long_strategic_bomber_equipment = {
				air_bombing = 0.03
			}
			cas_equipment = {
				air_ground_attack = 0.03
				air_agility = 0.03
			}
			hev_cas_equipment = {
				air_ground_attack = 0.03
				air_agility = 0.03
			}
			car_cas_equipment = {
				air_ground_attack = 0.03
				air_agility = 0.03
			}
			long_cas_equipment = {
				air_ground_attack = 0.03
				air_agility = 0.03
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	cas_bomber_manufacturer_pre_war = {
		random = no
		equipment_bonus = {
			strategic_bomber_equipment = {
				air_bombing = 0.03
				air_range = 0.03
			}
			hev_strategic_bomber_equipment = {
				air_bombing = 0.03
				air_range = 0.03
			}
			long_strategic_bomber_equipment = {
				air_bombing = 0.03
				air_range = 0.03
			}
			cas_equipment = {
				air_ground_attack = 0.03
				reliability = 0.03
				air_agility = 0.03
			}
			hev_cas_equipment = {
				air_ground_attack = 0.03
				reliability = 0.03
				air_agility = 0.03
			}
			car_cas_equipment = {
				air_ground_attack = 0.03
				reliability = 0.03
				air_agility = 0.03
			}
			long_cas_equipment = {
				air_ground_attack = 0.03
				reliability = 0.03
				air_agility = 0.03
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	high_noon_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	xiuhcoatl_manufacturer1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	robot_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			combat_robot_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = -0.1
			}
			support_robot_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	electronics_concern_pre_war = {
		random = no
		production_speed_electricity_generator_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	## new ones, just for me to keep track of
	pre_war_robot_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			combat_robot_equipment = {
				reliability = 0.03
				breakthrough = 0.03
			}
			support_robot_equipment = {
				reliability = 0.03
				breakthrough = 0.03
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	pre_war_power_armor_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			power_armor_equipment = {
				maximum_speed = 0.03
				reliability = 0.03
			}
		}

		ai_will_do = {
			factor = 1
		}

	}

	weapon_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}
	weapon_manufacturer_pre_war = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}
	cheap_weapon_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				soft_attack = -0.05
				reliability = -0.05

			}
		}
		ai_will_do = {
			factor = 1
		}

	}
	energy_weapon_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}

	explosive_weapon_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}
	energy_weapon_manufacturer_pre_war = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}
	car_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				fuel_consumption = 0.05
				maximum_speed = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	medical_company = {
		random = no

		ai_will_do = {
			factor = 1
		}

	}
	caravan_company = {
		random = no
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	entertainment_company = {
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	defenses_construction_company = {
		production_speed_bunker_factor = 0.05
		production_speed_bunker2_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		production_speed_anti_air_building_factor = 0.05

	}
	industrial_construction_company = {
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05

	}
	industrial_construction_company_pre_war = {
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05

	}
	infrastructure_construction_company = {
		production_speed_infrastructure_factor = 0.05
		production_speed_air_base_factor = 0.05
		production_speed_naval_base_factor = 0.05

	}
	air_support_manufacturer = {
		random = no
		equipment_bonus = {
			cas_equipment = {
				air_agility = 0.05
				air_ground_attack = 0.05
			}
			car_cas_equipment = {
				air_agility = 0.05
				air_ground_attack = 0.05
			}
			hev_cas_equipment = {
				air_agility = 0.05
				air_ground_attack = 0.05
			}
			long_cas_equipment = {
				air_agility = 0.05
				air_ground_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
###############################
# used, but doesnt do anything actually
# just for easy identifaction for the player
###############################


	industrial_concern = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer = {
		random = no
		#generic

		ai_will_do = {
			factor = 1
		}
	}


###############################
# unused
###############################


    light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			car_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			hev_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			long_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			cas_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			hev_cas_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			car_cas_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			long_cas_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			blimp_equipment = {
				reliability = 0.2
			}
			air_blimp_equipment = {
				reliability = 0.2
			}
			ground_blimp_equipment = {
				reliability = 0.2
			}
			cheap_blimp_equipment = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strategic_bomber_equipment = {
				air_bombing = 0.1
			}
			hev_strategic_bomber_equipment = {
				air_bombing = 0.1
			}
			long_strategic_bomber_equipment = {
				air_bombing = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_strategic_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			tank_equipment = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	lady_lasers_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5
			}
			capital_ship = {
				armor_value = 0.1 hg_attack = 0.1
			}
			#screen_ship = {
			#
			#}
			#submarine = {
			#
			#}
		}

		ai_will_do = {
			factor = 1
		}
	}

	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	artillery_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	infantry_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	motorized_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	refinery_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}


###############################
# Balefire Blues
###############################

	midtown_arms_factory = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = 0.10
				soft_attack = 0.05
				reliability = 0.1

			}
		}
		ai_will_do = {
			factor = 1
		}

	}

###############################
# BB Pre-War Companies
###############################

	ironshod_trait = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}

	}
	equestrian_robotics_trait = {
		random = no
		equipment_bonus = {
			support_robot_equipment = {
				reliability = 0.05
				defense = 0.075
			}
			combat_robot_equipment = {
				reliability = 0.05
				defense = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}

	}

	red_racer_trait_lr = {
		random = no
		stability_factor = 0.05
		operative_slot = 1
		ai_will_do = {
			factor = 1
		}

	}

	red_racer_trait_no_lr = {
		random = no
		stability_factor = 0.05
		resistance_growth = 0.03
		ai_will_do = {
			factor = 1
		}

	}

	helpinghoof_trait = {
		random = no
		monthly_population = 0.15
		ai_will_do = {
			factor = 1
		}

	}

	minichip_trait = {
		random = no
		equipment_bonus = {
			support_robot_equipment = {
				reliability = 0.03
				fuel_consumption = -0.05
			}
			combat_robot_equipment = {
				reliability = 0.03
				fuel_consumption = -0.05
			}
		}
		ai_will_do = {
			factor = 1
		}

	}

	mango_inc_trait = {
		random = no
		equipment_bonus = {
			support_robot_equipment = {
				reliability = 0.03
				maximum_speed = 0.075
			}
			combat_robot_equipment = {
				reliability = 0.03
				maximum_speed = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}

	}

	mustang_trait = {
		random = no
		equipment_bonus = {
			category_vehicles = {
				maximum_speed = 0.10
				breakthrough = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}

	}

	general_petroleum_trait = {
		random = no
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 1
		}

	}

	cantas_trait = {
		random = no
		army_morale_factor = 0.025
		winter_attrition_factor = -0.10
		heat_attrition_factor = -0.10
		ai_will_do = {
			factor = 1
		}

	}

	memory_lane_trait = {
		random = no
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}

	}

}