leader_traits = {

	###############
	### Raiders ###
	###############
		slave_hunter = { #Political Advisor
			random = no
			monthly_population = -0.05
			political_power_gain = 0.15
			
			ai_will_do = {
				factor = 1
			}
		}

		enslaved_scribe = { #Political Advisor
			random = no
			stability_factor = -0.05
			research_speed_factor = 0.05
			
			ai_will_do = {
				factor = 1
			}
		}
		
		raider_enforcer = { #Political Advisor
			random = no
			stability_factor = 0.15
			non_core_manpower = -0.01
			
			ai_will_do = {
				factor = 1
			}
		}
		
		shady_merchant = { #Political Advisor
			random = no
			consumer_goods_factor = -0.05
			political_power_gain = 0.1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		lesser_warlord = { #High Command
			random = no
			army_infantry_attack_factor = 0.05
			army_morale_factor = 0.1
			ai_focus_aggressive_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
		
		protection_racket = { #High Command
			random = no
			consumer_goods_factor = -0.05
			army_morale_factor = -0.05
			
			ai_will_do = {
				factor = 1
			}
		}
		
		mercenary_contractor = { #High Command
			random = no
			consumer_goods_factor = 0.03
			army_morale_factor = 0.05
			army_attack_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
		
		blitzraid_specialist = { #High Command
			random = no
			army_speed_factor = 0.05
			ai_focus_aggressive_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
		
		offensive_raider_chief = { #Army Chief
			random = no
			army_speed_factor = 0.1
			army_attack_factor = 0.1
			army_morale_factor = -0.05
			ai_focus_aggressive_factor = 0.2
			ai_will_do = {
				factor = 1
				
			}
		}
		
		defensive_raider_chief = { #Army Chief
			random = no
			army_defence_factor = 0.15
			army_attack_factor = -0.05
			army_morale_factor = 0.1
			ai_focus_defense_factor = 0.2
			ai_will_do = {
				factor = 1
				
			}
		}
	### End of Raiders ###

	################
	### Settlers ###
	################
		local_doctor_trait = { #Political Advisor
			random = no
			monthly_population = 0.10
			experience_loss_factor = -0.05
			
			ai_will_do = {
				factor = 1
			}
		}

		frontier_pony_trait = { #Political Advisor
			random = no
			stability_factor = 0.05
			supply_node_range = 0.05
			
			ai_will_do = {
				factor = 1
			}
		}
		
		caravaneer_trait = { #Political Advisor
			random = no
			production_speed_buildings_factor = 0.03
			trade_opinion_factor = 0.10
			
			ai_will_do = {
				factor = 1
			}
		}
		
		community_pony_trait = { #Political Advisor
			random = no
			political_power_gain = 0.15
			
			ai_will_do = {
				factor = 1
			}
		}

		settler_alarmist_trait = { #Political Advisor
			random = no
			war_support_factor = 0.05
			production_speed_bunker_factor  = 0.10
			
			ai_will_do = {
				factor = 1
			}
		}

		settlement_planner_trait = { #Political Advisor
			random = no
			production_speed_infrastructure_factor = 0.15
			production_speed_rail_way_factor = 0.10
			production_speed_naval_base_factor = 0.15
			
			ai_will_do = {
				factor = 1
			}
		}
		
		local_sheriff_trait = { #High Command
			random = no
			max_planning = 0.05
			army_org_factor = 0.03
			ai_will_do = {
				factor = 1
			}
		}
		
		wasteland_veteran_trait = { #High Command
			random = no
			training_time_factor = -0.1
			experience_gain_army_factor = 0.1
			
			ai_will_do = {
				factor = 1
			}
		}
		
		guard_commander_trait = { #High Command
			random = no
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
		
		supply_rationer_trait = { #High Command
			random = no
			consumer_goods_factor = -0.03
			supply_consumption_factor = -0.05
			war_support_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
		
		settlement_defender_trait = { #Army Chief
			random = no
			max_dig_in = 0.5
			army_core_defence_factor = 0.075
			ai_focus_defense_factor = 0.25
			ai_will_do = {
				factor = 1
				
			}
		}
		
		rapid_responder_trait = { #Army Chief
			random = no
			army_speed_factor = 0.05
			breakthrough_factor = 0.05
			dig_in_speed_factor = -0.10
			ai_focus_aggressive_factor = 0.25
			ai_will_do = {
				factor = 1
				
			}
		}
	### End of Settlers ###
	
	###############
	### Tribals ###
	###############
		tribal_shaman_trait = { #Political Advisor
			random = no
			monthly_population = 0.10
			research_speed_factor = 0.05
			
			ai_will_do = {
				factor = 1
			}
		}

		wise_elder_trait = { #Political Advisor
			random = no
			stability_factor = 0.05
			political_power_gain = 0.10
			
			ai_will_do = {
				factor = 1
			}
		}

		keeper_of_tradition_trait = { #Political Advisor
			random = no
			industrial_capacity_factory = 0.05
			production_speed_buildings_factor = 0.03
			
			ai_will_do = {
				factor = 1
			}
		}

		war_chief_trait = { #Political Advisor
			random = no
			war_support_factor = 0.05
			justify_war_goal_time = -0.1
			ai_focus_aggressive_factor = 0.25
			
			ai_will_do = {
				factor = 1
			}
		}

		expert_gatherer_trait = { #Political Advisor
			random = no
			local_resources_factor = 0.10
			
			ai_will_do = {
				factor = 1
			}
		}

		accepted_outsider_trait = { #Political Advisor
			random = no
			non_core_manpower = 0.03
			exodus_national_appeal = 0.05
			
			ai_will_do = {
				factor = 1
			}
		}

		war_seer_trait = { #High Command
			random = no
			max_planning = 0.10
			army_morale_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}

		horde_chief_trait = { #High Command
			random = no
			recruitable_population_factor = 0.10
			mobilization_speed = 0.05
			
			ai_will_do = {
				factor = 1
			}
		}

		experienced_chief_trait = { #High Command
			random = no
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}

		tribal_chemist_trait = { #High Command
			random = no
			army_speed_factor = 0.1
			army_org_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}

		path_of_the_manticore_trait = { #Army Chief
			random = no
			army_speed_factor = 0.1
			army_attack_factor = 0.1
			army_defence_factor = -0.05
			ai_focus_aggressive_factor = 0.25
			ai_will_do = {
				factor = 1
				
			}
		}

		path_of_the_hellhound_trait = { #Army Chief
			random = no
			army_defence_factor = 0.10
			army_attack_factor = -0.05
			max_dig_in_factor = 0.10
			ai_focus_defense_factor = 0.25
			ai_will_do = {
				factor = 1
				
			}
		}
	### Tribals ###
}