leader_traits = {

	reunifier = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		production_speed_buildings_factor = 0.03
		industrial_capacity_factory = 0.03
		trade_opinion_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	postman = {
		random = no
		army_org_factor = 0.05
		planning_speed = 0.05
		max_planning = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	slave_hunter = {
		random = no
		MONTHLY_POPULATION = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lesser_warlord = {
		random = no
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	protection_racket = {
		random = no
		consumer_goods_factor = -0.05
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mercenary_contractor = {
		random = no
		consumer_goods_factor = 0.03
		army_morale_factor = 0.05
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzraid_specialist = {
		random = no
		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_raider_chief = {
		random = no
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_raider_chief = {
		random = no
		army_defence_factor = 0.15
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	fsr_scribe = {
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_organiser = {
		random = no
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fsr_star_paladin = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
	}

	hmi_idea_trait = {
		random = no
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05
		local_resources_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	cola_idea_trait = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	influential_unionist = {
		random = no
		political_power_gain = 0.15
		production_factory_max_efficiency_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	experienced_merc = {
		random = no
		max_planning = 0.15
		attrition = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	gawd_president_trait = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}

	chainlink_cult = {
		random = no
		war_support_factor = 0.1
		political_power_gain = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	mad_scientist = {
		random = no
		research_speed_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	Incompetent_militarist_trait = {
		random = no
		conscription_factor = -0.15
		war_support_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	Twilight_society_member = {
		random = no
		political_power_gain = -0.5
		war_support_factor = -0.05
		stability_factor = 0.05
	}

	Tenpony_scientist = {
		random = no
		research_speed_factor = 0.05
	}

	defensive_slave = {
		random = no
		ai_focus_defense_factor = 0.20
		army_defence_factor = 0.20
		army_attack_factor = -0.05
		army_speed_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	red_eye_pol_trait = {
		random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.03
		industrial_capacity_factory = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	evil_scientist = {
		random = no
		research_speed_factor = 0.05
		political_power_gain = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	scientific_devotee_2 = {
		random = no
		research_speed_factor = 0.1
		resistance_target = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	hinterlands_collaborator = {
		random = no
		stability_factor = 0.1
		compliance_gain = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	morpheus_trait = {
		random = no
		visionary_drift = 0.05
		political_power_gain = 0.20
		ai_will_do = {
			factor = 3
		}
	}

	balloon_specialist = {
		random = no
		ai_focus_aviation_factor = 0.1
		air_accidents_factor = -0.05
		equipment_bonus = {
			blimp_equipment = {
				build_cost_ic = -0.10
				air_ground_attack = 0.15
				air_defence = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	offensive_merc_trait = {
		random = no
		army_speed_factor = 0.15
		army_attack_factor = 0.1
		army_defence_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_officer_trait = {
		random = no
		army_defence_factor = 0.10
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}

	101_overmare_trait = {
		random = no
		continuation_drift = 0.05
		political_power_gain = -0.25
		research_speed_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	firewire_trait = {
		random = no
		research_speed_factor = 0.05
		decryption_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	bipen_trait = {
		random = no
		special_forces_attack_factor = 0.05
		special_forces_out_of_supply_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	gawd_trait = {
		random = no
		resistance_decay = 0.1
		compliance_gain = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	
	UNI_goddess_trait = {
		random = no
		resistance_target = -0.1
		army_org_factor = 0.15
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	RED_alicorn_master_trait = {
		random = no
		stability_factor = -0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.1
		MONTHLY_POPULATION = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	RED_quartermaster = {
		random = no
		supply_consumption_factor = -0.10
		experience_gain_army_factor = -0.025
		ai_will_do = {
			factor = 1
		}
	}
	
	spec_organizer_trait = {
		random = no
		special_forces_defence_factor = 0.05
		special_forces_cap = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	planned_assault_specialist_trait = {
		random = no
		recon_factor_while_entrenched = 0.25
		max_planning_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_monger_trait = {
		random = no
		army_infantry_attack_factor = 0.08
		army_morale_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_3 = {
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	MAS_horny_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	UNI_littlepip_trait = {
		random = no
		army_morale_factor = 0.10
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	UNI_littlepip_2_trait = {
		random = no
		army_morale_factor = 0.05
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Immortal_Elder_trait = {
		random = no
		encryption_factor = 0.15
		decryption_factor = 0.15
		research_speed_factor = 0.15
		political_power_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paladin_council_trait = {
		random = no
		continuation_drift = 0.3
		stability_factor = 0.05
		army_core_defence_factor = 0.1
		justify_war_goal_time = 0.5
		political_power_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	NEV_air_superiority_trait = {
		random = no
		air_air_superiority_attack_factor = 0.1
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	NEV_air_accident_trait = {
		random = no
		air_accidents_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	river_autumn_trait = {
		random = no
		political_power_gain = 0.10
		research_speed_factor = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	steelhooves_leader_trait = {
		random = no
		visionary_drift = 0.05
		max_dig_in_factor = 0.25
		dig_in_speed_factor = 0.15
		compliance_gain = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	weather_warden_trait = {
		random = no
		air_weather_penalty = -0.15
		MONTHLY_POPULATION = 0.1
		ai_will_do = {
			factor = 1
		}
	}	
	
	sus_diplomat_trait = {
		random = no
		political_power_gain = 0.1
		subjects_autonomy_gain = 0.1
		stability_factor = -0.06
		ai_will_do = {
			factor = 1
		}
	}
	
	peaceful_farmer_trait = {
		random = no
		political_power_factor = 0.1
		consumer_goods_factor = -0.04
		justify_war_goal_time = 0.25
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	brutalist_constructor_trait = {
		random = no
		production_speed_buildings_factor = 0.15
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	spec_ops_genius_trait = {
		random = no
		special_forces_cap = 0.08
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	massed_war_trait = {
		random = no
		conscription_factor = 0.08
		army_infantry_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = {
		random = no
		army_bonus_air_superiority_factor = 0.1
		air_air_superiority_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_3 = {
		random = no
		naval_strike_attack_factor = 0.15
		air_close_air_support_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	ghoul_trooper_trait = {
		random = no
		conscription = 0.005
		max_dig_in = 3
		ai_will_do = {
			factor = 1
		}
	}
	
	hunter_of_slaves = {
		random = no
		stability_factor = -0.05
		breakthrough_factor = 0.05
		army_infantry_attack_factor = 0.05
		monthly_population = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Conglomerate_CEO = {
		random = no
		justify_war_goal_time = -0.15
		production_speed_buildings_factor = 0.05
		trade_opinion_factor = 0.25
		subjects_autonomy_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	crossroads_leader_trait = {
		random = no
		survivalism_drift = 0.05
		army_core_defence_factor = 0.05
		army_core_attack_factor = 0.05
		ai_focus_military_advancements_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}	
	
	msr_knight_captain = {
		random = no
		war_support_factor = 0.05
		mobilization_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	adventuring_elder_trait = {
		random = no
		political_power_factor = -0.25
		war_support_factor = 0.05
		custom_modifier_tooltip = AJR_adventuring_danger_tt
		ai_will_do = {
			factor = 1
		}
	}

	major_napalm_advisor_trait = {
		random = no
		experience_gain_army = 0.05
		continuation_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	cheesy_quartz_advisor_trait = {
		random = no
		research_speed_factor = 0.05
		resistance_target = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	slick_oil_advisor_trait = {
		random = no
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

}