leader_traits = {

	reunifier = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	symp_slaver = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	sadist_slaver = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	postman = {
		random = no
		army_org_factor = 0.05
		planning_speed = 0.05
		max_planning = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	slave_hunter = {
		random = no
		MONTHLY_POPULATION = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enslaved_scribe = {
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raider_enforcer = {
		random = no
		stability_factor = 0.15
		non_core_manpower = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shady_merchant = {
		random = no
		consumer_goods_factor = -0.05
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lesser_warlord = {
		random = no
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	protection_racket = {
		random = no
		consumer_goods_factor = -0.05
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mercenary_contractor = {
		random = no
		consumer_goods_factor = 0.03
		army_morale_factor = 0.05
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzraid_specialist = {
		random = no
		army_speed_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_raider_chief = {
		random = no
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = -0.05
		ai_focus_aggressive_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	defensive_raider_chief = {
		random = no
		army_defence_factor = 0.15
		army_attack_factor = -0.05
		army_morale_factor = 0.1
		ai_focus_defense_factor = 0.2
		ai_will_do = {
			factor = 1
			
		}
	}
	
	sr_scribe = {
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sr_organiser = {
		random = no
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sr_star_paladin = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
	}

	hmi_idea_trait = {
		random = no
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05
		local_resources_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	cola_idea_trait = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	influential_unionist = {
		random = no
		political_power_gain = 0.15
		production_factory_max_efficiency_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	experienced_merc = {
		random = no
		max_planning = 0.15
		attrition = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	gawd_president_trait = {
		random = no
		stability_factor = 0.01
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}

	chainlink_cult = {
		random = no
		war_support_factor = 0.1
		political_power_gain = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	mad_scientist = {
		random = no
		research_speed_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}