leader_traits = {

	FSR_potato_trait = {
		random = no
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.04
		army_speed_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	FSR_crimson_comet_trait = {
		random = no
		attrition = -0.04
		army_morale_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}

	FSR_green_spaghetti_trait = {
		random = no
		army_speed_factor = 0.1
		ai_focus_aggressive_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	FSR_sarin_think_trait = {
		random = no
		experience_gain_army = 0.15
		land_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	FSR_shallow_deep_trait = {
		random = no
		experience_gain_navy = 0.15
		naval_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	FSR_grey_skies_trait = {
		random = no
		experience_gain_air = 0.15
		air_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

}