leader_traits = {
	littleward_trait = {
		random = no
		opinion_gain_monthly_factor = 0.25
		stability_factor = 0.05
		political_power_gain = 0.05
		monthly_population = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	bright_glow_trait = {
		random = no
		surrender_limit = 0.03
		continuation_drift = 0.01
		monthly_population = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	wavy_waters_trait = {
		random = no
		industrial_capacity_dockyard = 0.10
		production_speed_buildings_factor = 0.05
		political_power_gain = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	spring_sunflower_trait = {
		random = no
		local_resources_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	red_widow_trait = {
		random = no
		decryption_factor = 0.10
		encryption_factor = 0.05
		justify_war_goal_time = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	pale_light_trait = {
		random = no
		decryption_factor = 0.05
		encryption_factor = 0.10
		subjects_autonomy_gain = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	strongwing_trait = {
		random = no
		army_core_defence_factor = 0.05
		war_support_factor = 0.05
		survivalism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	gatormaw_trait = {
		random = no
		army_attack_factor = 0.10
		war_support_factor = 0.05
		army_defence_factor = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}

	queen_status_quo_trait = {
		random = no
		continuation_drift = 0.02
		consumer_goods_factor = -0.01
		production_speed_buildings_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	queen_small_opti_trait = {
		random = no
		visionary_drift = 0.01
		political_power_factor = 0.05
		stability_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	queen_big_opti_trait = {
		random = no
		visionary_drift = 0.03
		stability_factor = 0.02
		consumer_goods_factor = 0.01
		research_speed_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	beloved_ruler_trait = {
		random = no
		conscription_factor = 0.05
		MONTHLY_POPULATION = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}