leader_traits = {
	littleward_trait = {
		random = no
		opinion_gain_monthly_factor = 0.25
		stability_factor = 0.05
		political_power_gain = 0.05
		monthly_population = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	wavy_waters_trait = {
		random = no
		industrial_capacity_dockyard = 0.15
		production_speed_buildings_factor = 0.05
		political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	red_widow_trait = {
		random = no
		decryption_factor = 0.15
		encryption_factor = 0.05
		justify_war_goal_time = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	strongwing_trait = {
		random = no
		army_core_defence_factor = 0.15
		war_support_factor = 0.05
		survivalism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
}