leader_traits = {
	baron_trait = {
		random = no

		visionary_drift = 0.1
		political_power_gain = 0.25
		ai_will_do = {
			factor = 3
		}
	}

	affable_trait = {
		random = no

		improve_relations_maintain_cost_factor = -0.5
		opinion_gain_monthly_factor = 0.25
		ai_will_do = {
			factor = 3
		}
	}

	foreign_capitalist_trait = {
		random = no

		production_factory_efficiency_gain_factor = 0.15
		production_factory_start_efficiency_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}

	aztlan_officer_trait = {
		random = no

		war_support_factor = -0.05
		experience_gain_army_factor = 0.1
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	right_hand_trait = {
		random = no

		land_reinforce_rate = 0.25
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}

	el_capitan_trait = {
		random = no

		amphibious_invasion = 0.10
		invasion_preparation = -0.25

		ai_will_do = {
			factor = 3
		}
	}

	lopez_trait = {
		random = no

		army_defence_factor = -0.05
		enemy_partisan_effect = -0.25

		ai_will_do = {
			factor = 3
		}
	}

	right_hand_army_trait = {
		random = no

		army_morale_factor = 0.15
		army_org_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}

	el_capitan_navy_trait = {
		random = no

		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}

	aztlan_officer_theorist_trait = {
		random = no

		planning_speed = 0.10
		max_planning = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	aggressive_subroutine_trait = {
		random = no
		army_attack_factor = 0.1
		army_speed_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}

	defensive_subroutine_trait = {
		random = no

		army_defence_factor = 0.1
		army_org_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}

	organic_subroutine_trait = {
		random = no

		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}

	robotic_subroutine_trait = {
		random = no

		modifier_army_sub_unit_support_robot_attack_factor = 0.1
		modifier_army_sub_unit_combat_robot_attack_factor = 0.1
		modifier_army_sub_unit_support_robot_defence_factor = 0.1
		modifier_army_sub_unit_combat_robot_defence_factor = 0.1

		ai_will_do = {
			factor = 3
		}
	}

	organisation_subroutine_trait = {
		random = no

		army_morale_factor = 0.10
		army_org_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}
	aerodynamic_subroutine_trait = {
		random = no

		experience_gain_air = 0.05
		air_accidents_factor = -0.50

		ai_will_do = {
			factor = 3
		}
	}

	# Itza

	ejercito_supporter_trait = {
		random = no
		visionary_drift = 0.01
		war_support_factor = 0.05
		training_time_army_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}

	diehard_reformer_trait = {
		random = no
		training_time_army_factor = 0.05
		army_org_factor = 0.05
		planning_speed = -0.05
		experience_loss_factor = -0.20
		ai_will_do = {
			factor = 1
		}
	}

	fifty_nine_theses_author = {
		random = no
		stability_factor = -0.05
		production_speed_buildings_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		non_core_manpower = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	up_and_coming_bureaucrat = {
		random = no
		political_power_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	speaker_of_the_council = {
		random = no
		political_power_factor = 0.10
		consumer_goods_factor = -0.05
		industrial_capacity_factory = -0.025
		visionary_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	ejercito_chief = {
		random = no
		army_attack_factor = 0.05
		army_speed_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		visionary_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	merodeadores_chief = {
		random = no
		special_forces_cap = 0.075
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	massed_charge_mastermind = {
		random = no
		mobilization_speed = 0.10
		conscription_factor = 0.05
		army_org_factor = -0.025
	}

	staunch_expansionist = {
		random = no
		justify_war_goal_time = -0.25
		planning_speed = 0.05
		ai_focus_aggressive_factor = 0.1
	}

	river_pirate = {
		random = no
		navy_screen_attack_factor = 0.05
		convoy_raiding_efficiency_factor = 0.10
	}

	gulf_patroller = {
		random = no
		naval_speed_factor = 0.05
		navy_max_range_factor = 0.10
	}

	decisive_battle_expert = {
		random = no
		spotting_chance = 0.05
		naval_hit_chance = 0.10
	}

	righteous_duelist = {
		random = no
		navy_screen_defence_factor = -0.05
		naval_retreat_chance = -0.10
		naval_hit_chance = 0.10
		navy_capital_ship_attack_factor = 0.10
		navy_capital_ship_defence_factor = 0.05
	}

	ortiz_trait = {
		random = no
		resistance_tick = -0.15
		production_speed_arms_factory_factor = 0.05
	}

	cruz_trait = {
		random = no
		special_forces_cap = 0.02
		special_forces_attack_factor = 0.07
		special_forces_defence_factor = 0.07
	}

	gonzalez_trait = {
		random = no
		resistance_tick = -0.05
		research_speed_factor = 0.03
	}

	rivera_trait = {
		random = no
		army_morale_factor = 0.07
		army_org_factor = 0.07
	}

	rodriguez_trait = {
		random = no
		production_speed_arms_factory_factor = 0.05
		production_speed_infrastructure_factor = 0.05
	}

	arellano_trait = {
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
	}

	suneater_trait = {
		random = no
		army_attack_factor = 0.15
		army_defence_factor = -0.05
		max_planning = -0.05
	}
}
