leader_traits = {

	MSR_morning_brew_trait = {
		random = no
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.04
		army_speed_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	MSR_red_velvet_trait = {
		random = no
		army_defence_factor = 0.1
		ai_focus_aggressive_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	MSR_idle_hooves_trait = {
		random = no
		conscription_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MSR_flight_control_trait = {
		random = no
		air_cas_present_factor = 0.1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}