leader_traits = {
	NMZ_alicorn_archmage_trait = {
		random = no

		attrition = -0.12
		army_morale_factor = 0.04
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_monochrome_cop_trait = {
		random = no

		max_planning_factor = 0.10
		recon_factor_while_entrenched = 0.25
		land_night_attack = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_nation_builder_trait = {
		random = no

		global_building_slots_factor = 0.15
		production_speed_infrastructure_factor = 0.10
		weekly_manpower = 2
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_captain_of_industry_trait = {
		random = no

		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_hardboiled_detective_trait = {
		random = no

		resistance_target = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_tech_researcher_trait = {
		random = no

		research_speed_factor = 0.05
		decryption_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_diplomat_trait = {
		random = no

		political_power_gain = 0.10
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_army_offence_trait = {
		random = no

		army_attack_factor = 0.05
		ai_focus_aggressive_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	NMZ_army_defence_trait = {
		random = no

		army_defence_factor = 0.05
		dig_in_speed_factor = 0.01
		ai_focus_defense_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
}