leader_traits = {

	OAP_old_skyr_trait = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_maize_maze_trait = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_tunnel_snake_trait = {
		random = no
		political_power_gain = 0.10
		compliance_growth = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_pizza_rex_trait = {
		random = no
		research_speed_factor = 0.08
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_oasis_trait = {
		random = no
		army_defence_factor = 0.05
		army_speed_factor = -0.05
		conscription_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_sandstorm_trait = {
		random = no
		war_support_factor = 0.1
		conscription = -0.005
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_waterway_trait = {
		random = no
		navy_refit_speed = 0.25
		convoy_raiding_efficiency_factor = 0.15
		naval_coordination = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_shaking_ground_trait = {
		random = no
		army_speed_factor = 0.10
		army_org_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_blazing_air_trait = {
		random = no
		army_org_regain = 0.05
		heat_attrition = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_mole_trait = {
		random = no
		max_dig_in_factor = 0.08
		dig_in_speed_factor = 0.2
		modifier_army_sub_unit_infantry_speed_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_underway_trait = {
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_thirsty_trait = {
		random = no
		experience_gain_navy = 0.05
		naval_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_skyhigh_trait = {
		random = no
		experience_gain_air = 0.05
		air_doctrine_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_dr_shackles_trait = {
		random = no
		experience_gain_army = 0.02
		experience_gain_air = 0.02
		experience_gain_navy = 0.02
		land_doctrine_cost_factor = -0.04
		air_doctrine_cost_factor = -0.04
		naval_doctrine_cost_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_spikey_shackles_trait = {
		random = no
		stability_factor = -0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_sneaky_shackles_trait = {
		random = no
		political_power_gain = 0.15 
		opinion_gain_monthly_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_golden_shackles_trait = {
		random = no
		min_export = -0.1
		trade_opinion_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_doc_shackles_trait = {
		random = no
		stability_factor = -0.04
		monthly_population = -0.05
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_bugundy_trait = {
		random = no
		land_reinforce_rate = 0.05
		minimum_training_level = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_grumpy_trait = {
		random = no
		max_command_power = 25
		army_leader_start_attack_level = 1
		military_leader_cost_factor = -0.25 
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_blessed_trait = {
		random = no
		army_org_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	OAP_shackling_trait = {
		random = no
		air_cas_present_factor = 0.1
		air_night_penalty = -0.1
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}