leader_traits = {

	brutalist_trait = {
		random = no
		production_speed_buildings_factor = 0.15
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	sublime_manipulator_trait = {
		random = no
		political_power_factor = 0.15
		trade_opinion_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	talented_researcher_trait = {
		random = no
		research_speed_factor = 0.06
		ai_will_do = {
			factor = 1
		}
	}

	lord_of_beets_trait = {
		random = no
		monthly_population = 0.20
		conscription_factor = 0.05
		consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	grizzled_ghoul_trait = {
		random = no
		land_doctrine_cost_factor = -0.10
		experience_gain_army = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	steel_wall_advisor_trait = {
		random = no
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.15
		army_speed_factor = -0.05
		ai_focus_defense_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	avalanche_advisor_trait = {
		random = no
		army_attack_factor = 0.08
		army_speed_factor = 0.02
		army_defence_factor = -0.05
		ai_focus_aggressive_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	olive_branch_advisor_trait = {
		random = no
		conscription_factor = 0.08
		army_org_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}

	SHA_ceramite_cake_trait = {
		random = no
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	SHA_muzzle_flash_trait = {
		random = no
		army_speed_factor = 0.1
		army_defence_factor = -0.1
		ai_focus_aggressive_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	SHA_ravenfeather_trait = {
		random = no
		breakthrough_factor = 0.1
		org_loss_when_moving = -0.05
		supply_consumption_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	SHA_red_sauce_trait = {
		random = no
		recon_factor_while_entrenched = 0.1
		max_planning = 0.15
		planning_speed = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_flaperon_trait = {
		random = no
		air_cas_present_factor = 0.1
		air_night_penalty = -0.1
		experience_gain_air_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_gallant_trait = {
		random = no
		supply_consumption_factor = -0.1
		planning_speed = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_glack_gold_trait = {
		random = no
		local_resources_factor = 0.15
		war_support_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_stable_lily_trait = {
		random = no
		consumer_goods_factor = -0.08
		production_speed_arms_factory_factor = -0.5
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_brick_breaker_trait = {
		random = no
		production_speed_infrastructure_factor = 0.15
		local_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	SHA_staccato_trait = {
		random = no
		air_superiority_efficiency = 0.1 #Compensate for this one based on the id - @Deez
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

}