leader_traits = {
	mother_shaman = {
		random = no
		research_speed_factor =0.05
		ai_will_do = {
			factor = 1
		}
	}

	war_shaman = {
		random = no
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	caesars_hound = {
		random = no
		local_resources_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	war_dog = {
		random = no
		equipment_bonus = {
			dogs_equipment = {
				instant = yes
				breakthrough = 0.15
				soft_attack = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	arizona_ranger = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	bushranger = {
		random = no
		attrition = -0.12
		ai_will_do = {
			factor = 1
		}
	}

	pit_lord = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.10
				soft_attack = 0.05
				defense = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	speed_demon = {
		random = no
		production_speed_infrastructure_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	fox_cruelty = {
		random = no
		encryption = 1
		decryption = 1
		survivalism_drift = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	earth_scorcher = {
		random = no
		partisan_effect = 0.25
		survivalism_drift = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	total_war_tactician = {
		random = no
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		experience_gain_army = 0.05
		visionary_acceptance = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	praetorian_prefect = {
		random = no
		visionary_acceptance = 0.025
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				breakthrough = 0.25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	ruthless_capitalist = {
		random = no
		consumer_goods_factor = -0.1
		local_resources_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	monster_of_the_east_chief = {
		random = no
		enemy_partisan_effect = -0.1
		non_core_manpower = 0.05
		army_org_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	old_world_blues = {
		random = no
		research_speed_factor =0.08
		political_power_gain = -0.05
		consumer_goods_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	power_broker = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	peaceful_foreman = {
		random = no
		production_factory_efficiency_gain_factor = 0.15
		production_factory_start_efficiency_factor = 0.15
		conscription = -0.05
		justify_war_goal_time = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	gun_runner = {
		random = no
		consumer_goods_factor = 0.05
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.15 instant = yes }
		}
		ai_will_do = {
			factor = 1
		}
	}

	follower_of_the_apocalypse = {
		random = no
		MONTHLY_POPULATION = 0.1
		production_speed_infrastructure_factor = 0.1
		conscription = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	first_recon_commander = {
		random = no
		special_forces_cap = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	all_american_badass = {
		random = no
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	general_wait_and_see = {
		random = no
		army_defence_factor = 0.05
		planning_speed = -0.2
		max_planning = 0.15
		equipment_bonus = {
			power_armor_equipment = { instant = yes hardness = 0.10 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	war_hero = {
		random = no
		war_support_weekly = 0.0025
		ai_will_do = {
			factor = 1
		}
	}

	unblinking_hawk = {
		random = no
		planning_speed = 0.2
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	calm_leader = {
		random = no
		army_org_factor = 0.075
		supply_consumption_factor = -0.075
		enemy_partisan_effect = -0.075
		ai_will_do = {
			factor = 1
		}
	}

	ranger_general = {
		random = no
		special_forces_attack_factor = 0.075
		special_forces_defence_factor = 0.075
		special_forces_cap = 0.05
		special_forces_training_time_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	the_baron = {
		random = no
		conscription = 0.05
		special_forces_cap = -0.05
		mobilization_speed = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_genius = {
		random = no
		war_support_factor = 0.05
		max_planning = 0.25
		planning_speed = 0.1
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	head_physician = {
		random = no
		MONTHLY_POPULATION = 0.10
		conscription_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	head_trader = {
		random = no
		consumer_goods_factor = -0.05
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	head_quartermaster = {
		random = no
		land_reinforce_rate = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	head_recruiter = {
		random = no
		mobilization_speed = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	dedicated_scribe = {
		random = no
		research_speed_factor =0.025
		ai_will_do = {
			factor = 1
		}
	}

	tactical_historian = {
		random = no
		research_speed_factor =0.025
		ai_will_do = {
			factor = 1
		}
	}

	dispatcher = {
		random = no
		army_org_factor = 0.075
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	viper = {
		random = no
		stability_factor = -0.1
		enemy_partisan_effect = -0.25
		partisan_effect = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	jackal = {
		random = no
		stability_factor = -0.1
		supply_consumption_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}

	aggressive_attacker = {
		random = no
		army_defence_factor = -0.1
		army_attack_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	ranger_instructor = {
		random = no
		special_forces_cap = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	lifelong_ranger = {
		random = no
		special_forces_attack_factor = 0.075
		special_forces_defence_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	tactically_minded = {
		random = no
		max_planning = 0.25
		planning_speed = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	two_timing_dealer = {
		random = no
		consumer_goods_factor = -0.05
		local_resources_factor = 0.1
		enemy_partisan_effect = 0.25
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	chessmaster = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	jet_baron = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.1
		conscription = -0.03
		ai_will_do = {
			factor = 1
		}
	}

	moonshine_intellectual = {
		random = no
		consumer_goods_factor = 0.05
		research_speed_factor =0.08
		ai_will_do = {
			factor = 1
		}
	}

	bloody_bride_of_bishop = {
		random = no
		enemy_partisan_effect = -0.1
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	pre_war_administrator = {
		random = no
		mobilization_speed = 0.1
		stability_factor = -0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	conquistador_captain = {
		random = no
		army_morale_factor = 0.05
		army_infantry_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	burning_avenger = {
		random = no
		army_morale_factor = 0.05
		army_infantry_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	blitzer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.075
				breakthrough = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	erratic_engineer = {
		random = no
		equipment_bonus = {
			support_robot_equipment = {
				instant = yes
				soft_attack = 0.1
			}
			combat_robot_equipment = {
				instant = yes
				hardness = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	esoteric_engineer = {
		random = no
		equipment_bonus = {
			fireteam_equipment = {
				instant = yes
				soft_attack = 0.075
				hard_attack = 0.075
				ap_attack = 0.075
			}
			power_armor_equipment = {
				instant = yes
				breakthrough = 0.075
				hardness = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	ancient_tactician = {
		random = no
		planning_speed = -0.33
		max_planning= 0.33
		ai_will_do = {
			factor = 1
		}
	}

	drill_sergeant = {
		random = no
		training_time_factor = -0.1
		experience_gain_army_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	immortal_titan = {
		random = no
		army_core_defence_factor = 0.075
		army_core_attack_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	the_bear_of_reno = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				breakthrough = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	flash_in_the_pan = {
		random = no
		equipment_bonus = {
			fireteam_equipment = {
				instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
			}
			demolitions_equipment = {
				instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	beloved_personality = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		conscription_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	sensitive_artist = {
		random = no
		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	internal_repair = {
		random = no
		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	pre_simulated_tactics = {
		random = no
		planning_speed = 0.1
		max_planning = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	adaptive_learning = {
		random = no
		army_morale_factor = 0.075
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	armed_politeness = {
		random = no
		enemy_partisan_effect = -0.25
		partisan_effect = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	aggressive_ai = {
		random = no
		equipment_bonus = {
			combat_robot_equipment = {
				instant = yes
				soft_attack = 0.075
				hard_attack = 0.05
				ap_attack = 0.025
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reserved_ai = {
		random = no
		max_dig_in = 0.5
		equipment_bonus = {
			combat_robot_equipment = {
				instant = yes
				hardness = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	unpredictable_ai = {
		random = no
		planning_speed = 0.1
		experience_gain_army_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	nightkin_terror = {
		random = no
		training_time_factor = -0.1
		army_core_attack_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	consuming_hunger = {
		random = no
		army_org_factor = 0.1
		supply_consumption_factor = -0.1
		non_core_manpower = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	brains_and_brawn = {
		random = no
		max_planning = 0.25
		planning_speed = 0.1
		research_speed_factor =0.025
		ai_will_do = {
			factor = 1
		}
	}

	slave_master = {
		random = no
		local_resources_factor = 0.15
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	warren_mother = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	warren_hunter = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				breakthrough = 0.05
				soft_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	old_soldier = {
		random = no
		supply_consumption_factor = -0.075
		enemy_partisan_effect = -0.075
		ai_will_do = {
			factor = 1
		}
	}

	warren_healer = {
		random = no
		army_org_factor = 0.075
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	power_of_might = {
		random = no
		#hardness = 0.05 #doesn't work like this.
		experience_gain_army_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	power_of_hunger = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	power_of_tactics = {
		random = no
		planning_speed = 0.1
		max_planning = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#Reno Ecnlave
	raul_engineer = {
		random = no
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	judah_kreger_leader = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	snookie_guard = {
		random = no
		max_dig_in = 2
		ai_will_do = {
			factor = 1
		}
	}

	quincy_technician = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	sanders_spec_ops = {
		random = no
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	gifted_translator = {
		random = no
		trade_opinion_factor = 0.10
		consumer_goods_factor = -0.04
		survivalism_drift = 0.01
	}

	unrelenting_crusader = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		justify_war_goal_time = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	peace_mission = {
		random = no
		stability_factor = 0.05
		war_support_factor = -0.05
		justify_war_goal_time = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	calm_doc = {
		random = no
		political_power_gain = -0.1
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	quatermaster_45 = {
		random = no
		training_time_factor = -0.1
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.15 instant = yes }
		}
		ai_will_do = {
			factor = 1
		}
	}

	coming_convert = {
		random = no
		subjects_autonomy_gain = -0.5
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	mormon_militia = {
		random = no
		planning_speed = 0.2
		max_planning = 0.15
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	gods_warrior = {
		random = no
		army_attack_factor = 0.1
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	tribal_mormon = {
		random = no
		war_support_factor = 0.05
		army_org_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}

	defender_priest = {
		random = no
		max_dig_in = 0.3
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	mormon_ranger = {
		random = no
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		special_forces_cap = 0.025
		ai_will_do = {
			factor = 1
		}
	}

	mormon_navy_buff = {
		random = no
		equipment_bonus = {
			naval_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	mormon_air_buff = {
		random = no
		equipment_bonus = {
			air_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	security_expert = {
		random = no
		army_defence_factor = 0.05
		max_dig_in = 1
		ai_will_do = {
			factor = 1
		}
	}

	veteran_paladin = {
		random = no
		army_attack_factor = 0.10
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	contingency_minister = {
		random = no
		stability_factor = 0.10
		production_speed_industrial_complex_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	weapons_repair_expert = {
		random = no
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	brotherhood_distinguished_paladin = {
		random = no
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	military_quartermaster = {
		random = no
		out_of_supply_factor = -0.15
		supply_consumption_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}

	reconnaissance_expert = {
		random = no
		recon_factor = 0.05
		decryption_factor = 0.05
		army_speed_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	political_mastermind = {
		random = no
		political_power_factor = 0.1
		improve_relations_maintain_cost_factor = -0.25
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	brotherhood_scribe = {
		random = no
		consumer_goods_factor = -0.05
		research_speed_factor =0.03
		ai_will_do = {
			factor = 1
		}
	}

	surveyor = {
		random = no
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	field_medic = {
		random = no
		experience_loss_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	decorated_hero = {
		random = no
		stability_factor = 0.10
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	the_armorer_trait = {
		random = no
		army_defence_factor = 0.15
		land_reinforce_rate = 0.05
		army_speed_factor = -0.05
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes
				breakthrough = 0.075
				hardness = 0.075
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	oscar_velasco_trait = {
		random = no
		special_forces_cap = 0.10
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	jack_trait = {
		random = no
		war_support_factor = 0.05
		army_morale_factor = 0.05
		research_speed_factor =0.05
		ai_will_do = {
			factor = 1
		}
	}

	diane_trait = {
		random = no
		war_support_factor = 0.10
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	jerry_the_punk_trait = {
		random = no
		political_power_factor = 0.05
		trade_opinion_factor = 0.20
		ai_will_do = {
			factor = 1
		}
	}

	black_paladin_trait = {
		random = no
		army_attack_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	caesar_redeemed = {
		random = no
		non_core_manpower = 0.05
		survivalism_drift = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	minor_baron = {
		random = no
		political_power_gain = 0.10
		trade_opinion_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	baroness = {
		random = no
		trade_opinion_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	ancient_warmonger_trait = {
		random = no
		conscription = 0.05
		political_power_gain = -0.10
		MONTHLY_POPULATION = -0.10
		ai_will_do = {
			factor = 3
		}
	}

	bumbling_politician_trait = {
		random = no
		consumer_goods_factor = 0.1
		political_power_gain = 0.10
		ai_will_do = {
			factor = 3
		}
	}

	revolutionary_farmer_trait = {
		random = no
		consumer_goods_factor = -0.1
		MONTHLY_POPULATION = 0.10
		conscription = -0.05
		ai_will_do = {
			factor = 3
		}
	}

	model_citizen = {
		random = no
		stability_factor = 0.10
		ai_will_do = {
			factor = 3
		}
	}

	masterful_engineer = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_bunker_factor  = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	scientific_devotee = {
		random = no
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	vault_tec_engineer = {
		random = no
		fuel_gain_factor = 0.15
		industry_free_repair_factor = 0.4
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}

	rallier_of_the_people = {
		random = no
		mobilization_speed = 0.15
		surrender_limit = 0.05
		conscription_factor = 0.03
		ai_will_do = {
			factor = 3
		}
	}

	industrial_baron = {
		random = no
		consumer_goods_factor = -0.03
		ai_will_do = {
			factor = 3
		}
	}

	hideous_quartermaster = {
		random = no
		trade_opinion_factor = -0.15
		no_supply_grace = 24
		ai_will_do = {
			factor = 3
		}
	}

	vault_tec_medical_training = {
		random = no
		experience_loss_factor = -0.15
		ai_will_do = {
			factor = 3
		}
	}

	vault_tec_security_trainer = {
		random = no
		training_time_army_factor = -0.1
		army_org_factor = 0.03
		ai_will_do = {
			factor = 3
		}
	}

	vault_tec_defence = {
		random = no
		army_defence_factor = 0.1
		max_dig_in = 3
		dig_in_speed_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	
}
