leader_traits = {
	warrior_king = {
		random = no
		ai_focus_aggressive_factor = 0.25
		max_planning = 0.1
		ai_will_do = {
			factor = 3
		}
	}
	paranoid = {
		random = no
		ai_focus_defense_factor = 0.5
		political_power_factor = -0.05
		ai_will_do = {
			factor = 3
		}
	}
	fanatic = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.1
		ai_will_do = {
			factor = 3
		}
	}
	reckless = {
		random = no
		ai_badass_factor = 0.25
		war_support_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	mormon_influence = {
		random = no
		continuation_acceptance = 50
		continuation_drift = 0.01

		ai_will_do = {
			factor = 3
		}
	}
	white_legs_influence = {
		random = no
		continuation_acceptance = 50
		continuation_drift = 0.01
		ai_will_do = {
			factor = 3
		}
	}
	old_leader = {
		random = no
		political_power_gain = -0.1
		stability_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	beloved_leader = {
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	charismatic_leader = {
		random = no
		political_power_factor = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	tribal_council = {
		random = no
		political_power_factor = -0.25
		trade_laws_cost_factor = -0.5
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		ai_will_do = {
			factor = 3
		}
	}
	sporadic_missions = {
		random = no
		political_power_factor = -0.1
		improve_relations_maintain_cost_factor = -0.10
	}
}
