music_station = "fallout_3_ost"
#######################
#			FALLOUT  3			#
#######################

music = {
	song = "fallout_3_what_remains"
	chance = {
		base = 1
		modifier = {
			factor = 2
			has_war = no
		}

		modifier = {
			factor = 0
			has_country_flag = disable_ambient_music
		}
	}
}

music = {
	song = "fallout_3_behemoth"
	chance = {
		base = 1

		modifier = {
			factor = 0
			has_war = no
		}

		modifier = {
			factor = 2
			is_super_mutant_nation = yes
		}

		modifier = {
			factor = 0
			has_country_flag = disable_ambient_music
		}
	}
}

music = {
	song = "fallout_3_think_fast_shoot_faster"
	chance = {
		base = 1

		modifier = {
			factor = 0
			has_war = no
		}

		modifier = {
			factor = 0
			has_country_flag = disable_ambient_music
		}
	}
}

music = {
	song = "fallout_3_chance_to_hit"
	chance = {
		base = 1

		modifier = {
			factor = 0
			has_war = no
		}

		modifier = {
			factor = 0
			has_country_flag = disable_ambient_music
		}
	}
}