ideas = {

	country = {
	############################### political ########################
		war_chief1 = {
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				destruction_drift = 0.1
			}
		}
		destruction_warriors = {      
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				conscription = 0.1
				training_time_army_factor = -0.1
			}
		}  
		war_chief2 = {
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				destruction_drift = 0.05
				justify_war_goal_time = -0.15
			}
		}
		high_shaman = {
			picture = generic_communism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				visionary_drift = 0.1
			}
		}
		elder1 = {
			picture = generic_democratic_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				survivalism_drift = 0.1
			}
		}
		elder2 = {
			allowed = {
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.20
				research_speed_factor = 0.15
				political_power_gain = 0.05
			}
		}
		elder3 = {
			allowed = {
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				MONTHLY_POPULATION = 0.15
			}
		}
		highchief1 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				# neutral
				continuation_drift = 0.1
			}
		}
		highchief2 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				# neutral
				continuation_drift = 0.05
				drift_defence_factor = 0.25
			}
		}
		highchief3 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				ruler_drift = 0.05
				drift_defence_factor = 0.25
			}
			research_bonus = {
				land_doctrine = 0.15
			}
		}
        commu = {
			picture = generic_pp_unity_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
			consumer_goods_factor = -0.05
		}
		}
		tribalfervor = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				conscription = 0.05
				production_speed_buildings_factor = 0.15		
			}
		}
		############### First 3 events ##############
		gods_of_love = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
			}
		}
		gods_of_war = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.15
				experience_gain_army = 0.03
			}
		}
		spirits_of_nature = {
			picture = mountain_gods
			allowed = {}
			removal_cost = -1
			modifier = {
				winter_attrition_factor = -0.1
				heat_attrition_factor = -0.1
			}
		}
		pony_way = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.15
				stability_factor = 0.1	
			}
		}
		zebra_way = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				conscription = 0.015
				war_support_factor = 0.05
			}
		}
		a_new_way = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}
		we_will_conquer_everyone = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.05
			}
		}
		we_will_hide_from_everyone = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.1
				political_power_gain = 0.15
			}
		}
		we_will_become_friends_with_everyone = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.1
				consumer_goods_factor = -0.05
				
			}
		}
		################## army tree ################
		tribal_organized_militia = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				
			}
		}
		tribal_defence = {
			picture = generic_wall_line
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
			}
		}
		true_army = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
			}
		}
		tribal_offence = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
			}
		}	
		fast_army = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.05
			}
		}
		defended_tribe = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.05
			}
		}
		army_like_in_the_old_days = { ###### it will remove all previous military ideas
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.15
				army_defence_factor = 0.1
				army_speed_factor = 0.1
				army_attack_factor = 0.1
			}
		}
		tribal_infrastructure = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.05
			}
		}
		tribal_pride = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
			}
		}	
		tribal_conscription = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				conscription = 0.05
			}
		}
		tribal_buildup = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}	
		tribal_knowledge = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}	
		tribal_knowledge2 = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.15
			}
		}		
		tribal_city = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}		
	}
}
