ideas = {
	
	country = {
		offensive_war_effort = {

			allowed = {
				has_war = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}

		defensive_war_effort = {

			allowed = {
				has_war = yes
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.05
				dig_in_speed = 0.20
			}
		}

		final_war_effort = {

			allowed = {
				has_war = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}	
	}
}