ideas = {

###############################
# Pre-War Designs
###############################
	engineering_firm = {
		company_robronco = {
			picture = pwc_robrocno_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			available = {
				NOT = {
					OR = {
						has_country_flag = no_generic_manufacturer
					}
				}
			}
			research_bonus = {
				robotics_tech = 0.15
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_robronco_trait
			}
		}
		company_golden_atomics = {
			picture = pwc_golden_atomics_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}			
			research_bonus = {
				electronics = 0.05
				energy_tech = 0.10
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_golden_atomics_trait
			}
		}

		company_horsepower = {
			picture = pwc_horsepowerelectronics_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				energy_weaponry_tech_category = 0.05
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_horsepower_trait
			}
		}
		company_faftools = {
			picture = pwc_fandf_tools_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				tool_tech = 0.10
				production_tech = 0.05
				construction_tech = 0.05
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_faftools_trait
			}
		}
		company_trident = {
			picture = pwc_trident_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				electronics = 0.05
				extraction_tech = 0.05
				recycling_tech = 0.05
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_trident_trait
			}
		}
		company_lunaraero = {
			picture = pwc_lunar_aerospace_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				fighter_tech = 0.15
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_moonaero_trait
			}
		}
		company_celestialaero = {
			picture = pwc_celestial_aerospace_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				bomber_tech = 0.15
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_sunaero_trait
			}
		}
		company_newjet = {
			picture = pwc_newjet_systems_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				airship_tech = 0.05
				air_transport_tech = 0.05
				air_equipment_tech = 0.05
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_newjet_systems_trait
			}
		}
		company_easttek = {
			picture = pwc_easttek_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				power_armor_tech = 0.15
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_easttek_trait
			}
		}
		company_solarservices = {
			picture = pwc_solarservices_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				ballistic_weapon_tech = 0.10
				special_force_tech = 0.05
			}
			modifier = {
				consumer_goods_factor = 0.02
			}
			traits = {
				pwc_solar_services_trait
			}
		}

	}
###############################
# Major Businesses
###############################
	construction_firm = {
		company_windchester = {
			#settler
			picture = wc_windchester_idea
			visible = {
				NOT = {
					OR = {
						has_country_flag = no_generic_manufacturer
					}
					has_global_flag = cauterize_in_progress_flag
				}
			}
		modifier = {
			consumer_goods_factor = 0.04
		}
		equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.20
					soft_attack = 0.10
					ap_attack = 0.10
					defense = 0.05
					air_attack = 0.10
					reliability = 0.05
					instant = yes
				}
				fireteam_equipment = {
					build_cost_ic = 0.20
					soft_attack = 0.10
					hard_attack = 0.05
					defense = 0.05
					air_attack = 0.10
					reliability = 0.05
					instant = yes
				}
			}
			traits = {
				wc_windchester_trait
			}
	}
		company_pileofguns = {
			#raider
			picture = pile_of_guns
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.20
					soft_attack = -0.05
					hard_attack = -0.05
					defense = -0.05
					reliability = -0.05
					instant = yes
				}
			}
			traits = {
				wc_pileoguns_trait
			}
	}
		company_featherbrush = {
			picture = wc_featherbrush_idea

			allowed = {
				NOT = {
						has_country_flag = no_generic_manufacturer
				}
			}
			visible = {
				country_exists = FTA
			}
		modifier = {
			consumer_goods_factor = 0.04
		}
			equipment_bonus = {
				laser_equipment = {
					build_cost_ic = 0.05
					soft_attack = 0.10
					hard_attack = 0.05
					ap_attack = 0.05
					reliability = 0.05
					instant = yes
				}
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.05
					soft_attack = 0.10
					hard_attack = 0.05
					ap_attack = 0.10
					defense = 0.05
					reliability = 0.05
					instant = yes
				}
			}
			traits = {
				wc_featherbrush_energy_trait
			}
	}
		company_boom_bug_ranchers = {
			picture = boom_bug_ranchers
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
		equipment_bonus = {
				explosive_equipment = {
					build_cost_ic = -0.05
					soft_attack = 0.10
					hard_attack = 0.10
					breakthrough = 0.05
					reliability = -0.05
					instant = yes
				}
			}
			traits = {
				wc_boombug_trait
			}
	}
	company_greasers = {
			picture = wc_greasers_idea
		allowed = {
				NOT = { 
					has_country_flag = no_generic_manufacturer 
				}
			}
		visible = {
			OR = {
				NOT = {
					country_exists = MSR
				}
				NOT = {
					country_exists = FSR
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.04
		}
		equipment_bonus = {
				power_armor_equipment = {
					build_cost_ic = 0.10
					armor_value  = 0.15
					hardness = 0.05
					reliability = 0.10
					instant = yes
				}
			}
			traits = {
				wc_greasers_trait
			}
	}



		company_wingboner = {
			picture = wc_wingboner_idea
		allowed = {
				NOT = {
					OR = {
						has_country_flag = no_generic_manufacturer
					}
				}
			}
		modifier = {
			stability_factor = 0.05
			war_stability_factor = -0.10
			party_popularity_stability_factor = 0.05
			consumer_goods_factor = 0.02
		}
			traits = {
				wc_wingboner_trait
			}
	}
		company_neocastle_builders = {
			#raider
			picture = wc_buildersguild_idea
			visible = {
				NOT = { 
					has_country_flag = no_generic_manufacturer 
					original_tag = NCG
				}
				OR = {
					country_exists = NCG
					NEV = {
						has_idea = NCG_three_guilds
					}
					SHA = {
						has_completed_focus = NCR_absorb_guilds_into_doi
					}
				}
			}
		modifier = {
			political_power_factor = -0.05
			consumer_goods_factor = 0.04
			production_speed_buildings_factor = 0.15
		}
			traits = {
				wc_ncg_builders_trait
			}
	}
		company_neocastle_miners = {
			picture = wc_miningguild_idea
				visible = {
				NOT = { 
					has_country_flag = no_generic_manufacturer
					original_tag = NCG
				}
				OR = {
					country_exists = NCG
					NEV = {
						has_idea = NCG_three_guilds
					}
					SHA = {
						has_completed_focus = NCR_absorb_guilds_into_doi
					}
				}
			}
		modifier = {
			political_power_factor = -0.05
			consumer_goods_factor = 0.04
			local_resources_factor = 0.15
		}
			traits = {
				wc_ncg_miners_trait
			}
	}
		company_neocastle_mechanicum = {
			picture = wc_mechanicum_idea
			visible = {
				NOT = { 
					has_country_flag = no_generic_manufacturer
					original_tag = NCG
				}
				OR = {
					country_exists = NCG
					NEV = {
						has_idea = NCG_three_guilds
					}
					SHA = {
						has_completed_focus = NCR_absorb_guilds_into_doi
					}
				}
			}
		modifier = {
			political_power_factor = -0.05
			consumer_goods_factor = 0.04
			research_speed_factor = 0.05
			line_change_production_efficiency_factor = 0.05
		}
			traits = {
				wc_ncg_mechanicum_trait
			}
	}	
		company_stern_security = {
			picture = wc_sternsecurity_idea
			visible = {
				NOT = { 
					has_country_flag = no_generic_manufacturer 
					has_global_flag = stern_dead_flag_global
					country_exists = EYE
				}
			}
		modifier = {
			special_forces_attack_factor = 0.05
			special_forces_speed_factor = 0.05
			consumer_goods_factor = 0.02
		}
			equipment_bonus = {
				spec_ops_equipment = {
					build_cost_ic = 0.15
					soft_attack = 0.02
					hard_attack = 0.02
					ap_attack = 0.05
					defense = 0.02
					armor_value = 0.02
					reliability = 0.05
					instant = yes
				}
			}
			traits = {
				wc_stern_security_trait
			}
	}
		company_super_duper_mart = {
			picture = wc_superdupermart_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
		modifier = {
			consumer_goods_factor = 0.04
			supply_consumption_factor = -0.10
		}
		equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					reliability = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
			}
			equipment_bonus = {
				courier_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
			}
			traits = {
				wc_super_duper_trait
			}
	}

	}
###############################
# Vechicle Companies
###############################
	vehicle_restoration_advisor = {
		angoryarmor = {
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				apc_tech = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
	}
		timstanks = {
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				tank_tech = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
	}
		company_grfstnmechanics = {
			picture = wc_griffonstonemechanics_idea
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}
			research_bonus = {
				motorized_equipment = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
			traits = {
			
			}
		}
	}

###############################
# Navy Companies
###############################
	navy_restoration_advisor = {
		canoeoe = {
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}

			research_bonus = {
				naval_light_hull_tech = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
	}

		billsbattleships = {
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}

			research_bonus = {
				naval_heavy_hull_tech = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
	}
	}
###############################
# Aircraft Companies
###############################
	aircraft_restoration_advisor = {
		victoriaflyers = {
			allowed = {
				NOT = { has_country_flag = no_generic_manufacturer }
			}

			research_bonus = {
				air_equipment_tech = 0.05
			}
		modifier = {
			consumer_goods_factor = 0.02
		}
		}
	}

}
}
