ideas = {

	country = {
	############################### political ########################
		war_chief1 = {
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				destruction_drift = 0.1
			}
		}
		destruction_warriors = {      
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				conscription = 0.04
			}
		}  
		war_chief2 = {
			picture = generic_fascism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				destruction_drift = 0.15
				justify_war_goal_time = -0.25
			}
		}
		high_shaman = {
			picture = generic_communism_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				visionary_drift = 0.1
			}
		}
		tribalfarms = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
				production_speed_buildings_factor = 0.05
			}
		}
        rule_of_vise = {
			picture = generic_pp_unity_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				visionary_drift = 0.15
			    research_speed_factor = 0.10
		    }
		}
		elder_1 = {
			picture = generic_democratic_drift_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				survivalism_drift = 0.1
			}
		}
		elder_2 = {
			allowed = {
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				survivalism_drift = 0.1
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.5
			}
		}
		elder_3 = {
			allowed = {
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				survivalism_drift = 0.15
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.5
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}
		high_chief1 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				continuation_drift = 0.1
			}
		}
		high_chief2 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				continuation_drift = 0.10
				stability_factor = 0.15
			}
		}
		high_chief3 = {
			picture = generic_morale_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				continuation_drift = 0.15
				stability_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				political_power_gain = 0.25
			}
		}
		tribal_resources_idea = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.15	
			}
		}
		protect_tribal_way = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.10
				production_factory_max_efficiency_factor = 0.05
			}
		}	

		############### First 3 events ##############
		############### Step 1 ######################
		pony_ancestors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.15
			}
		}
		zebra_ancestors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		griffon_ancestors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
			}
		}
		############# Step 2 #####################
		pony_farmers = {
			picture = mountain_gods
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				MONTHLY_POPULATION = 0.15
			}
		}
		pony_traders = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				trade_opinion_factor = 0.25
			}
		}
		pony_scavengers = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				local_resources_factor = 0.1
			}
		}
		zebra_warriors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.2
				army_org_factor = 0.05
			}
		}
		zebra_slavers = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = -0.03
				stability_factor = -0.1
			}
		}
		zebra_shamans = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.2
				political_power_gain = 0.1
			}
		}
		griffon_mercs = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05			
				conscription = 0.025
			}
		}
		griffon_traders = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05			
				trade_opinion_factor = 0.25				
				
			}
		}
		griffon_slavers = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				consumer_goods_factor = -0.03
				stability_factor = -0.1		
			}
		}
		############## Step 3 ##############
		pony_village = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				MONTHLY_POPULATION = 0.15
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				stability_factor = 0.1
			}
		}
		pony_new_civilization = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				MONTHLY_POPULATION = 0.15	
				production_speed_buildings_factor = 0.10	
			}
		}
		pony_saviors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.75
				opinion_gain_monthly_factor = 0.3
				MONTHLY_POPULATION = 0.3
				consumer_goods_factor = 0.02
				stability_factor = 0.1
			}
		}
		pony_honest_riches = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				trade_opinion_factor = 0.25	
				production_factory_max_efficiency_factor = 0.05
				political_power_gain = 0.2	
			}
		}
		pony_business = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.05	
				political_power_gain = -0.15		
			}
		}
		pony_riches_no_matter_how = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.1
				political_power_gain = -0.3
				stability_factor = -0.3
			}
		}	
		pony_surviviors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				local_resources_factor = 0.1
				conscription = 0.025
				war_support_factor = 0.1
			}
		}
		pony_search_for_riches = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				local_resources_factor = 0.1
				consumer_goods_factor = -0.03
			}
		}
		pony_search_for_history = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20
				local_resources_factor = 0.1
				political_power_gain = 0.25
			}
		}	
		zebra_conquerors = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
				army_org_factor = 0.05
				justify_war_goal_time = -0.25
				war_support_factor = 0.1
			}
		}	
		zebra_on_our_own = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
				army_org_factor = 0.05
				army_defence_factor = 0.1
				war_support_factor = 0.05
				stability_factor = 0.1
			}
		}	
#		zebra_legionaries = {
#			picture = generic_manpower_bonus
#			allowed = {}
#			removal_cost = -1
#			modifier = {
#				MONTHLY_POPULATION = 0.25
#				army_org_factor = 0.15
#				army_attack_factor = 0.05
#				army_defence_factor = 0.05
#				war_support_factor = 0.05
#			}
#		}
		zebra_more_slaves = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.15
				consumer_goods_factor = -0.03
				stability_factor = -0.15	
				conscription = 0.05
				army_org_factor = -0.1
			}
		}
		zebra_more_money = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.30
				consumer_goods_factor = -0.06	
				stability_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
		}
		zebra_more_power = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
				consumer_goods_factor = -0.04
				stability_factor = -0.15
				conscription = 0.025
				army_org_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}	
		zebra_drugs = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.05
				political_power_gain = 0.1
				consumer_goods_factor = 0.03
				army_attack_factor = 0.1
				army_speed_factor = 0.15
			}
		}	
		zebra_healers = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.25
				political_power_gain = 0.25
				stability_factor = 0.1
				improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_factor = 0.20						
			}
		}	
		zebra_experimentators = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = -0.1
				political_power_gain = -0.1
				improve_relations_maintain_cost_factor = 0.5
				opinion_gain_monthly_factor = -0.20	
				stability_factor = -0.25
				conscription = 0.08
			}
		}
		griffon_mercs_more_money = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05			
				conscription = 0.025
				consumer_goods_factor = -0.02
				political_power_gain = 0.2
			}
		}
		griffon_mercs_more_power = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.1			
				conscription = 0.025
			}
		}
		griffon_mercs_more_organization = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05			
				conscription = 0.025
				army_org_factor = 0.15
				army_speed_factor = 0.1
			}
		}
		griffon_honest_riches = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05			
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.02	
				political_power_gain = 0.2
			}
		}
		griffon_business = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.04	
				production_factory_max_efficiency_factor = 0.1	
			}
		}
		griffon_riches_no_matter_how = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05		
				improve_relations_maintain_cost_factor = 0.5
				opinion_gain_monthly_factor = -0.20					
				trade_opinion_factor = 0.25
				consumer_goods_factor = -0.06	
				production_factory_max_efficiency_factor = 0.15
				political_power_gain = -0.15
				stability_factor = -0.1
			}
		}
		griffon_more_slaves = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				consumer_goods_factor = -0.03
				improve_relations_maintain_cost_factor = 0.5
				opinion_gain_monthly_factor = -0.20		
				MONTHLY_POPULATION = 0.25
				stability_factor = -0.15	
				conscription = 0.025
				army_org_factor = -0.1
			}
		}
		griffon_more_money = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				improve_relations_maintain_cost_factor = 0.5
				opinion_gain_monthly_factor = -0.20	
				consumer_goods_factor = -0.06
				stability_factor = -0.15
				production_factory_max_efficiency_factor = 0.05
			}
		}
		griffon_more_power = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				improve_relations_maintain_cost_factor = 0.5
				opinion_gain_monthly_factor = -0.20
				consumer_goods_factor = -0.04	
				stability_factor = -0.1
				conscription = 0.015
				army_org_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}		
		################## army tree ################
		tribal_organized_militia = {
			picture = generic_manpower_bonus
			allowed = {}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.08
			}
		}

		true_army = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		
		army_like_in_the_old_days = { 
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.15
				army_defence_factor = 0.15
				army_attack_factor = 0.15
			}
		}
	################## economy #################	
		tribal_infrastructure = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.05
			}
		}
		tribal_pride = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
			}
		}	
		tribal_conscription = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				conscription = 0.025
			}
		}
		tribal_buildup = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}	
		tribal_knowledge = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}	
		tribal_knowledge2 = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.15
			}
		}		
		tribal_city_idea = {
			picture = generic_manpower_bonus
			allowed = {
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}		
	}
}
