ideas = {
	
	country = {	
		COC_proud_steppe_warriors = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.05
			}
		}
		
		COC_lack_of_industry_knowledge = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		
		COC_disputed_leadership = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.10
				political_power_cost = 0.40
				conscription_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.30
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.20
				production_factory_max_efficiency_factor = -0.10
			}
		}
		
		COC_lack_of_industry_knowledge4 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
			}
		}
		
		COC_quick_shoddy_rifles_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.35
					reliability = -0.08
					instant = yes
				}
			}
		}
		
		COC_proud_steppe_warriors2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.10
				army_attack_factor = 0.05
			}
		}
		
		COC_spiritual_control_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.05
			}
		}
		
		COC_disputed_leadership2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.05
				political_power_cost = 0.20
				conscription_factor = -0.08
			}
		}
		
		COC_proud_steppe_warriors3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.10
				army_attack_factor = 0.10
				conscription_factor = 0.10
				war_support_factor = 0.10
			}
		}
		
		COC_economic_ruin_4 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.50
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.30
				industry_repair_factor = -0.60
				industry_free_repair_factor = -1
				local_resources_factor = -0.15
			}
		}
		
		COC_economic_ruin_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.25
				industry_repair_factor = -0.50
				industry_free_repair_factor = -0.8
				local_resources_factor = -0.10
			}
		}
		
		COC_economic_ruin_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.30
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.20
				industry_repair_factor = -0.40
				industry_free_repair_factor = -0.6
				local_resources_factor = -0.05
			}
		}
		
		COC_economic_ruin_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.20
				production_factory_max_efficiency_factor = -0.15
				industry_repair_factor = -0.30
				industry_free_repair_factor = -0.4
			}
		}
		
		COC_burgeoning_economy = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				industry_repair_factor = -0.20
				industry_free_repair_factor = -0.2
			}
		}
		
		COC_cultural_emnity_4 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.50
				resistance_target = 0.15
				stability_factor = -0.25
				political_power_factor = -0.50
				surrender_limit = -0.15
				conscription_factor = -0.50
			}
		}
		
		COC_cultural_emnity_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.40
				resistance_target = 0.10
				stability_factor = -0.20
				political_power_factor = -0.40
				surrender_limit = -0.10
				conscription_factor = -0.40
			}
		}
		
		COC_cultural_emnity_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.30
				resistance_target = 0.05
				stability_factor = -0.15
				political_power_factor = -0.30
				surrender_limit = -0.05
				conscription_factor = -0.30
			}
		}
		
		COC_cultural_emnity_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.20
				stability_factor = -0.10
				political_power_factor = -0.20
				conscription_factor = -0.20
			}
		}
		
		COC_policing_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.03
				non_core_manpower = -0.15
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_policing_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.02
				non_core_manpower = -0.10
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_policing_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.01
				non_core_manpower = -0.05
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_refugees_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.30
				political_power_cost = 0.30
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
		COC_refugees_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.20
				political_power_cost = 0.20
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
		COC_refugees_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.10
				political_power_cost = 0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
		COC_eco_restruc_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				political_power_cost = 0.20
				production_speed_arms_factory_factor = -0.50
				production_speed_rail_way_factor = 0.20
				production_speed_infrastructure_factor = 0.20
				production_speed_industrial_complex_factor = 0.10
				industry_free_repair_factor = 0.20
				industrial_capacity_factory = -0.10
			}
		}
		
		COL_pow_workcamps = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.20
				industry_free_repair_factor = 0.20
				consumer_goods_factor = -0.04
			}
		}
		
		COC_forced_assimilation_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.03
				compliance_growth = 0.20
				required_garrison_factor = 0.10
				resistance_target = -0.05
			}
		}
		
		COC_loose_administration_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = 0.08
				required_garrison_factor = -0.10
				resistance_target = 0.05
			}
		}
		
		COC_rooting_out_traitors = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = 0.005
				intelligence_agency_defense = 3
			}
		}
		
		COC_rolling_thunder_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.04
				breakthrough_factor = 0.04
				army_attack_factor = 0.04
				army_defence_factor = -0.05
			}
		}
		
		COC_rolling_thunder_idea2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.04
				breakthrough_factor = 0.04
				army_attack_factor = 0.04
				army_defence_factor = -0.05
				special_forces_cap = 0.05
			}
		}
		
		COC_slash_and_burn_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.05
				army_org_factor = 0.04
				supply_consumption_factor = -0.05
				army_infantry_defence_factor = 0.05
			}
		}
		
		COC_slash_and_burn_idea2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.05
				army_org_factor = 0.08
				supply_consumption_factor = -0.10
				army_infantry_defence_factor = 0.05
				resistance_target = -0.05
				starting_compliance = 0.10
			}
		}
		
		COC_slash_and_burn_idea3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.05
				army_org_factor = 0.08
				supply_consumption_factor = -0.10
				army_infantry_defence_factor = 0.05
				resistance_target = -0.05
				starting_compliance = 0.10
				special_forces_cap = 0.05
			}
		}
		
		COC_rapid_industrialization_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.04
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				production_speed_rail_way_factor = 0.10
				consumer_goods_factor = 0.02
			}
		}
		
		COC_cossack_economy_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				local_resources_factor = 0.08
				consumer_goods_factor = 0.02
			}
		}
		
		COC_cossack_economy_idea2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				local_resources_factor = 0.20
				consumer_goods_factor = 0.02
			}
		}
		
		COC_cossack_economy_idea3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.10
				research_speed_factor = 0.05
				local_resources_factor = 0.25
				consumer_goods_factor = 0.04
			}
		}
		
		COC_cossack_economy_idea4 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.10
				research_speed_factor = 0.10
				local_resources_factor = 0.25
				monthly_population = 0.30
				consumer_goods_factor = 0.06
			}
		}
		
		COC_finishing_platinum_heart_idea = {
		
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.04
			}
		}
		
		COC_secret_buildup_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
				training_time_army_factor = -0.10
				experience_gain_army = 0.10
				conscription_factor = 0.05
			}
		}
		
		COC_prepare_second_expedition_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				war_support_factor = 0.10
				training_time_army_factor = -0.10
				experience_gain_army_factor = 0.10
				conscription_factor = 0.10
			}
		}
		
		COC_second_expedition_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				war_support_factor = 0.20
				conscription_factor = 0.05
				stability_weekly = -0.005
			}
		}
		
		COC_expand_logistics_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.05
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.15
				consumer_goods_factor = 0.02
			}
		}
		
		COC_into_new_lands_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.1
				production_speed_naval_base_factor = 0.1
			}
		}
		
		COC_into_new_lands_idea2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_naval_base_factor = 0.15
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		
		COC_repair_reorganize_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				industry_free_repair_factor = 0.50
				industry_repair_factor = 0.50
				army_morale_factor = 0.05
			}
		}
		
		COC_stoke_fervor_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.10
				army_attack_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		COC_push_zebras_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			targeted_modifier = {
				tag = WHJ
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = BFS
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = EXC
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = EIL
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = LAU
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		
		COC_24_7_factories_idea = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.08
				industrial_capacity_dockyard = 0.08
				line_change_production_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		
		COC_operation_seagriffon_idea = {
			
			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				invasion_preparation = -0.50
				naval_invasion_capacity = 20
				naval_invasion_penalty = -0.05
				convoy_escort_efficiency = 0.10
			}
		}
		
		COC_form_starshyna_idea = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.10
				military_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
			}
		}
		
		COC_form_starshyna_idea2 = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.10
				military_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				max_command_power = 50
				command_power_gain_mult = 0.20
			}
		}
		
		COC_northern_labour_colonies_idea = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.10
				production_speed_buildings_factor = 0.10
			}
			targeted_modifier = {
				tag = COC
				cic_to_target_factor = 0.3
				mic_to_target_factor = 0.95
			}
		}
		
		COC_northern_labour_colonies_idea2 = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.10
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.35
			}
			targeted_modifier = {
				tag = COC
				cic_to_target_factor = 0.3
				mic_to_target_factor = 0.95
			}
		}
		
		COC_great_settlement_idea = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.05
				stability_factor = -0.10
				war_support_factor = -0.20
			}
		}
		
		COC_great_settlement_idea2 = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.40
				stability_factor = -0.15
				war_support_factor = -0.10
				conscription = 0.025
			}
		}
		
		COC_great_settlement_idea3 = {
			
			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.40
				stability_factor = -0.05
				conscription = 0.025
				autonomy_gain = -1
			}
		}
		
		COC_PCEU_idea = {
			
			allowed = {
				original_tag = COC
			}
			cancel = {
				NOT = {
					OR = {
						is_in_faction_with = COC
						tag = COC
					}
				}
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				faction_trade_opinion_factor = 1
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.05
				political_power_cost = 0.10
			}
		}
		
		
	}
	
	hidden_ideas = {
	
		COC_hidden_agent_idea = {
			modifier = {
				operative_slot = 1
			}
		}
		COC_hidden_agent_2_idea = {
			modifier = {
				operative_slot = 1
				consumer_goods_factor = 0.02
			}
		}
	
	}
}

