ideas = {
	
	country = {
		hidden_cannibals = {

			allowed = {
				original_tag = ARB
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.1
				production_speed_buildings_factor = 0.05
				out_of_supply_factor = -0.05
			}
		}	

		revealed_cannibals = {

			allowed = {
				original_tag = ARB
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.01
				production_speed_buildings_factor = 0.05
				out_of_supply_factor = -0.05
				trade_opinion_factor = -0.5
				political_power_gain = -0.25
				ai_get_ally_desire_factor = -100
			}
		}
	}
}