ideas = {
	
	country = {	
		COL_experimental_army = {

			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.20
				research_speed_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = -0.10
				non_core_manpower = -0.20
			}
		}
		
		COL_volatile_magic_factories = {

			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		COL_resistance_against_council = {

			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				resistance_growth = 0.20
				resistance_target = 0.05
				political_power_factor = -0.20
			}
		}
		
	}
}