ideas = {
	
	country = {
		organized_mob_idea = {

			allowed = {
				original_tag = GUN
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.03
				consumer_goods_factor = 0.05
				war_support_factor = 0.05
				stability_factor = -0.05
				
				hidden_modifier = {
					ai_join_ally_desire_factor = 30
					ai_call_ally_desire_factor = 25
				}
			}
		}

		everypony_a_tyrant = {
            allowed = {
                always = yes
            }
            modifier = {
            political_advisor_cost_factor = 0.75
            stability_factor = -0.25
            production_factory_efficiency_gain_factor = -0.10
            army_org_factor = -0.20
            research_speed_factor = -0.20
            }
        }

		arrogant_underdog  = {
            allowed = {
                always = yes
            }
            modifier = {
            	continuation_drift = 0.1;
        		political_power = 0.2
        	}
        }



	}
}