ideas = {
	
	country = {
		COM_shattered_army = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.6
				war_support_factor = -0.25
				army_attack_factor = -0.40
				army_defence_factor = -0.40
			}
		}	
		
		COM_ripped_heart = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.30
				production_factory_max_efficiency_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}	
		
		COM_rebel_cossacks = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.25
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}	
		
		COM_assembly_of_hearts = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				political_power_gain = 0.10
				stability_factor = 0.10
			}
		}	
	}
}