ideas = {

    country = {

        Slavers_deal_Shining = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.05
                visionary_drift = 0.05
                continuation_drift = 0.05
                
            }
        }

        Slavers_deal_Mayor = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.05
                stability_weekly = 0.05
                destruction_drift = 0.05
                continuation_drift = -0.05
            }
        }

        Church_Velvet_PRA = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                
                survivalism_drift = 0.015
            }
        }

        Raider_Velvet_PRA = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                survivalism_drift = -0.015
            }
        }

        More_Slave_Sacrifices = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.05
                stability_weekly = -0.05
                destruction_drift = 0.10
                survivalism_drift = 0.10
                visionary_drift = -0.10
                continuation_drift = -0.10

            }
        }

        Less_Slave_Sacrifices = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = -0.05
                stability_weekly = 0.05
                destruction_drift = -0.10
                survivalism_drift = -0.10
                visionary_drift = 0.10
                continuation_drift = 0.10
            }
        }

        Littlepip_Raider = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.15
                stability_weekly = -0.10
                destruction_drift = 0.10
            }
        }

        Littlepip_Cult = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = -0.15
                stability_weekly = 0.15
                destruction_drift = -0.5
                survivalism_drift = 0.15
            }
        }

        Shining_Littlepip = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                continuation_drift = 0.20
            }
        }

        Rusty_Littlepip = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                visionary_drift = 0.20
            }
        }
    }
}