ideas = {
	
	country = {	
		COC_proud_steppe_warriors = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.05
			}
		}
		
		COC_lack_of_industry_knowledge = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		
		COC_disputed_leadership = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.10
				political_power_cost = 0.40
				conscription_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.30
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.20
				production_factory_max_efficiency_factor = -0.10
			}
		}
		
		COC_lack_of_industry_knowledge4 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
			}
		}
		
		COC_quick_shoddy_rifles_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.35
					reliability = -0.08
					instant = yes
				}
			}
		}
		
		COC_proud_steppe_warriors2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.10
				army_attack_factor = 0.05
			}
		}
		
		COC_spiritual_control_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.05
			}
		}
		
		COC_disputed_leadership2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.05
				political_power_cost = 0.20
				conscription_factor = -0.08
			}
		}
		
		COC_proud_steppe_warriors3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.10
				army_attack_factor = 0.10
				conscription_factor = 0.10
				war_support_factor = 0.10
			}
		}
		
		COC_economic_ruin_4 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.50
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.30
				industry_repair_factor = -0.60
				industry_free_repair_factor = -1
				local_resources_factor = -0.15
			}
		}
		
		COC_economic_ruin_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.25
				industry_repair_factor = -0.50
				industry_free_repair_factor = -0.8
				local_resources_factor = -0.10
			}
		}
		
		COC_economic_ruin_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.30
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.20
				industry_repair_factor = -0.40
				industry_free_repair_factor = -0.6
				local_resources_factor = -0.05
			}
		}
		
		COC_economic_ruin_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = -0.20
				production_factory_max_efficiency_factor = -0.15
				industry_repair_factor = -0.30
				industry_free_repair_factor = -0.4
			}
		}
		
		COC_burgeoning_economy = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				industry_repair_factor = -0.20
				industry_free_repair_factor = -0.2
			}
		}
		
		COC_cultural_emnity_4 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.50
				resistance_target = 0.15
				stability_factor = -0.25
				political_power_factor = -0.50
				surrender_limit = -0.15
				conscription_factor = -0.50
			}
		}
		
		COC_cultural_emnity_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.40
				resistance_target = 0.10
				stability_factor = -0.20
				political_power_factor = -0.40
				surrender_limit = -0.10
				conscription_factor = -0.40
			}
		}
		
		COC_cultural_emnity_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.30
				resistance_target = 0.05
				stability_factor = -0.15
				political_power_factor = -0.30
				surrender_limit = -0.05
				conscription_factor = -0.30
			}
		}
		
		COC_cultural_emnity_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.20
				stability_factor = -0.10
				political_power_factor = -0.20
				conscription_factor = -0.20
			}
		}
		
		COC_policing_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.03
				non_core_manpower = -0.15
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_policing_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.02
				non_core_manpower = -0.10
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_policing_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.01
				non_core_manpower = -0.05
				required_garrison_factor = -0.30
				resistance_garrison_penetration_chance = -0.20
			}
		}
		
		COC_refugees_3 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.30
				political_power_cost = 0.30
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
		COC_refugees_2 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.20
				political_power_cost = 0.20
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
		COC_refugees_1 = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.60
				stability_factor = -0.10
				political_power_cost = 0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}
		
	}
}