ideas = {
	
	country = {
		COM_shattered_army = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.6
				war_support_factor = -0.25
				army_attack_factor = -0.40
				army_defence_factor = -0.40
			}
		}	
		
		COM_ripped_heart = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.30
				production_factory_max_efficiency_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}	
		
		COM_rebel_cossacks = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.25
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}	
		
		COM_assembly_of_hearts = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				political_power_gain = 0.10
				stability_factor = 0.10
			}
		}	
		
		COM_capital_riots_idea = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				political_power_gain = -0.20
				stability_factor = -0.10
			}
		}
			
		COM_civil_war_idea = {

			allowed = {
				OR = {
					original_tag = COM
					original_tag = COR
					original_tag = COC
					original_tag = COL
				}
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.20
				production_speed_buildings_factor = -0.50
				production_speed_arms_factory_factor = 0.50
				monthly_population = -0.80
				stability_weekly = -0.005
				surrender_limit = 0.10
				offensive_war_stability_factor = 0.30
			}
		}
	}
}