ideas = {
	
	country = {
		DEC_deathbloom_raiders_1 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				conscription_factor = -0.33
				industrial_capacity_factory = -0.10
			}
		}
		
		DEC_deathbloom_raiders_2 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				conscription_factor = -0.22
				industrial_capacity_factory = -0.05
			}
		}
		
		DEC_deathbloom_raiders_3 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.11
			}
		}
		
		DEC_the_partnership = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				min_export = -0.10
			}
		}
		
		DEC_the_sterling_society = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
			}
		}
		
		DEC_the_consortium_contract = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.10
				political_power_factor = -0.40
			}
		}
		
	}
}