ideas = {
	
	country = {	
		COL_experimental_army = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.50
				research_speed_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = -0.10
				non_core_manpower = -0.20
			}
		}
		
		COL_volatile_magic_factories = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		COL_resistance_against_council = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.30
				resistance_growth = 0.30
				resistance_target = 0.30
				political_power_factor = -0.30
			}
		}
		
		COL_liquid_courage_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		COL_liquid_courage_idea2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_regain = -0.10
			}
		}
		
		COL_suppressed_resistance_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				resistance_target = -0.10
			}
		}
		
		COL_resistance_against_council2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				resistance_growth = 0.20
				resistance_target = 0.20
				political_power_factor = -0.20
			}
		}
		
		COL_resistance_against_council3 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				resistance_growth = 0.10
				resistance_target = 0.10
				political_power_factor = -0.10
			}
		}
		
		COL_volatile_magic_factories2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}
		
		COL_glowing_one_shocktroops_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
			}
		}
		
	}
}