ideas = {
    country = {
        ## Starting Ideas ##
        FTA_thunder_war_collapse0 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	research_bonus = {
        		land_doctrine = -0.10
        	}
        	modifier = {
        	    army_leader_cost_factor = 100.0
        		army_org_factor = -0.5
        		war_support_factor = -0.4
        		industrial_capacity_factory = -0.2
        		training_time_factor = 0.5
        	}
        }
        ## Progression ##
        FTA_thunder_war_collapse1 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	research_bonus = {
        		land_doctrine = -0.10
        	}
        	modifier = {
        	    army_leader_cost_factor = 100.0
        		army_org_factor = -0.5
        		war_support_factor = -0.4
        	}
        }
        FTA_thunder_war_collapse2 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	modifier = {
        	    army_leader_cost_factor = 100.0
        		war_support_factor = -0.4
        	}
        }
        FTA_thunder_war_collapse3 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	modifier = {
        		war_support_factor = -0.1
        	}
        }
        FTA_thunder_war_collapse4 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	modifier = {
            	war_support_factor = 0.2
            }
        }
        ## Industry ##
		FTA_plentiful_idea = {
			allowed = {
				always = no
			}
			picture = Population_Boom

			removal_cost = -1

			modifier = {
				monthly_population = 0.15
				conscription = 0.005
			}
		}


		## Production Focus ##
		FTA_civfocus0_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
			}
		}
		FTA_civfocus1_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
				industry_repair_factor = 0.1 #2
			}
		}
		FTA_civfocus2_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
				industry_repair_factor = 0.1 #2
				production_speed_industrial_complex_factor = 0.15 #3
			}
		}
		FTA_civfocus3_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
				industry_repair_factor = 0.1 #2
				production_speed_industrial_complex_factor = 0.15 #3
				consumer_goods_factor = -0.05 #4
			}
		}
		FTA_civfocus4_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
				industry_repair_factor = 0.1 #2
				production_speed_industrial_complex_factor = 0.15 #3
				consumer_goods_factor = -0.05 #4
				industrial_capacity_factory = 0.1 #5
			}
		}
		FTA_civfocus5_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1 #1
				industry_repair_factor = 0.1 #2
				production_speed_industrial_complex_factor = 0.15 #3
				consumer_goods_factor = -0.05 #4
				industrial_capacity_factory = 0.1 #5
				production_speed_buildings_factor = 0.05#6
			}
		}

		FTA_milfocus0_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
			}
		}
		FTA_milfocus1_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
				conscription = 0.02 #2
			}
		}
		FTA_milfocus2_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
				conscription = 0.02 #2
				production_speed_bunker_factor = 0.15 #3
			}
		}
		FTA_milfocus3_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
				conscription = 0.02 #2
				production_speed_bunker_factor = 0.15 #3
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = -0.05
				trade_opinion_factor = -0.2 #4
			}
		}
		FTA_milfocus4_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
				conscription = 0.02 #2
				production_speed_bunker_factor = 0.15 #3
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = -0.05
				trade_opinion_factor = -0.2 #4
				line_change_production_efficiency_factor = 0.1 #5
			}
		}
		FTA_milfocus5_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15 #1
				conscription = 0.045 #2 + 6
				production_speed_bunker_factor = 0.15 #3
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = -0.05
				trade_opinion_factor = -0.2 #4
				line_change_production_efficiency_factor = 0.1 #5
			}
		}


        ## War Plans - New Generation##
        FTA_warplan_LIT = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                LIT = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_MAS = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                MAS = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_UNI = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                UNI = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_NAP = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                NAP = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_PBN = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                PBN = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_GOR = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                GOR = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_warplan_RED = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                RED = {
                    attack_bonus_against = 0.1
                }
            }
        }
        FTA_paradrop_buff = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                paradrop_organization_factor = 0.6
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
            }
        }
        ## War Plans - Old Guard ##
        FTA_holdtheline_LIT = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                LIT = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_MAS = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                MAS = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_UNI = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                UNI = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_NAP = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                NAP = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_PBN = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                PBN = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_GOR = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                GOR = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_RED = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                RED = {
                    defense_bonus_against = 0.15
                }
            }
        }
        FTA_holdtheline_buff = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
            modifier = {
                army_org_factor = 0.07
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
            }
        }
    }
}