ideas = {
	
	country = {
		COM_shattered_army = {

			allowed = {
				original_tag = COM
			}
			picture = 
			cancel = {
				has_war = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.65
				war_support_factor = -0.25
				army_attack_factor = -0.40
				army_defence_factor = -0.40
			}
		}	
		
		COM_shattered_army2 = {

			allowed = {
				original_tag = COM
				at_war = no
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.55
				war_support_factor = -0.20
				army_attack_factor = -0.30
				army_defence_factor = -0.30
			}
		}	
		
		COM_shattered_army3 = {

			allowed = {
				original_tag = COM
				at_war = no
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.45
				war_support_factor = -0.15
				army_attack_factor = -0.20
				army_defence_factor = -0.20
			}
		}
		
		
		COM_ripped_heart = {

			allowed = {
				original_tag = COM
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.30
				production_factory_max_efficiency_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}	
		
		COM_rebel_cossacks = {

			allowed = {
				original_tag = COM
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.25
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}	
		
		COM_assembly_of_hearts = {

			allowed = {
				OR = {
					original_tag = COM
					original_tag = COR
					original_tag = COC
					original_tag = COL
				}
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				political_power_gain = 0.10
				stability_factor = 0.10
			}
		}	
		
		COM_capital_riots_idea = {

			allowed = {
				original_tag = COM
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				political_power_gain = -0.20
				stability_factor = -0.10
			}
		}
			
		COM_civil_war_idea = {

			allowed = {
				OR = {
					original_tag = COM
					original_tag = COR
					original_tag = COC
					original_tag = COL
				}
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.20
				production_speed_buildings_factor = -0.50
				production_speed_arms_factory_factor = 0.50
				monthly_population = -0.80
				stability_weekly = -0.01
				surrender_limit = 0.10
				offensive_war_stability_factor = 0.30
				defensive_war_stability_factor = 0.30
			}
		}
		
		COM_peasant_relief_idea = {

			allowed = {
				original_tag = COM
			}
			cancel = {
				has_war = yes
			}
			picture = 

			removal_cost = -1

			modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = 0.10
			}
		}
		
		COR_peasant_division_idea = {

			allowed = {
				original_tag = COR
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.20
				war_support_factor = -0.10
				army_attack_factor = -0.10
			}
		}
		
		COM_army_remnants_idea = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				land_reinforce_rate = 0.05
				army_defence_factor = 0.06
			}
		}
		
		COM_rural_industrial_base_idea = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
			}
		}
		
		COM_vermillion_scare_idea = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.10
				continuation_drift = 0.03
			}
		}
		
		COM_prince_meltdown_idea = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
			}
		}
		
		COM_army_remnants_idea2 = {

			allowed = {
				original_tag = COM
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = 0.01
				army_org_factor = 0.05
				land_reinforce_rate = 0.05
				army_defence_factor = 0.10
			}
		}
	}
}