ideas = {
	
	country = {	
		COC_proud_steppe_warriors = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.05
			}
		}
		
		COC_lack_of_industry_knowledge = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		
		COC_disputed_leadership = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.10
				political_power_cost = 0.40
				conscription_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.30
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.15
			}
		}
		
		COC_lack_of_industry_knowledge3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.20
				production_factory_max_efficiency_factor = -0.10
			}
		}
		
		COC_lack_of_industry_knowledge4 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
			}
		}
		
		COC_quick_shoddy_rifles_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.35
					reliability = -0.08
					instant = yes
				}
			}
		}
		
		COC_proud_steppe_warriors2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.10
				army_attack_factor = 0.05
			}
		}
		
		COC_spiritual_control_idea = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.05
			}
		}
		
		COC_disputed_leadership2 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.05
				political_power_cost = 0.20
				conscription_factor = -0.08
			}
		}
		
		COC_proud_steppe_warriors3 = {

			allowed = {
				original_tag = COC
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.10
				army_attack_factor = 0.10
				conscription_factor = 0.10
				war_support_factor = 0.10
			}
		}
		
	}
}