ideas = {
    country = {
        FTA_thunder_war_collapse0 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	research_bonus = {
        		land_doctrine = -0.10
        	}
        	modifier = {
        		army_org_factor = -0.5
        		war_support_factor = -0.4
        		industrial_capacity_factory = -0.2
        		training_time_factor = 0.5
        	}
        }
        FTA_thunder_war_collapse1 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	research_bonus = {
        		land_doctrine = -0.10
        	}
        	modifier = {
        		army_org_factor = -0.5
        		war_support_factor = -0.4
        	}
        }
        FTA_thunder_war_collapse2 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	modifier = {
        		war_support_factor = -0.4
        	}
        }
        FTA_thunder_war_collapse3 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	modifier = {
        		war_support_factor = -0.1
        	}
        }
        FTA_thunder_war_collapse4 = {
  			removal_cost = -1
   			allowed = {
   				always = no
   			}
        	research_bonus = {
        		land_doctrine = -0.10
        	}
        	modifier = {
            	war_support_factor = 0.2
            }
        }
    }
}