ideas = {
	
	country = {	
		COC_proud_steppe_warriors = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				army_org_factor = -0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.05
			}
		}
		
		COC_lack_of_industry_knowledge = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.40
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		
		COC_disputed_leadership = {

			allowed = {
				original_tag = COC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.10
				political_power_cost = 0.40
				conscription_factor = -0.15
			}
		}
		
	}
}