ideas = {
	
	country = {
		ERA_army_with_a_state = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.15
				conscription_factor = 0.25
				army_org_factor = 0.10
				political_power_factor = -0.30
			}
			research_bonus = {
				industry = -0.25
				electronics = -0.25
			}
		}

		ERA_settled_army = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.05
				conscription_factor = 0.10
				army_org_factor = 0.05
				political_power_factor = -0.05
			}
			research_bonus = {
				industry = -0.10
				electronics = -0.10
			}
		}

		ERA_endless_army = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.30
				industrial_capacity_factory = -0.15
				experience_gain_army = 0.05
				breakthrough_factor = 0.10
				conscription_factor = 0.40
				army_org_factor = 0.10
				political_power_factor = -0.50
			}
			research_bonus = {
				industry = -0.25
				electronics = -0.25
			}
		}

		ERA_kidnapped_scientists = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.03
				political_power_gain = 0.15
			}
		}

		ERA_cathedral_scientists = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				visionary_drift = 0.03
				political_power_gain = -0.10
			}
			research_bonus = {
				industry = 0.15
				electronics = 0.15
			}
		}

		ERA_free_spirits = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.05
				army_speed_factor = 0.10
				army_attack_factor = 0.05
				org_loss_when_moving = -0.15
			}
		}

		ERA_officer_corp = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.05
				army_org_factor = 0.05
				planning_speed = 0.10
				army_leader_cost_factor = -0.30
			}
		}

		ERA_press_gangs_idea = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 10
				stability_factor = -0.05
				political_power_factor = -0.10
			}
		}

		ERA_glorious_purpose = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.30
				war_support_factor = 0.10
				political_power_gain = 0.15
			}
		}

		ERA_shatterhorn_attack_bonus = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			targeted_modifier = {
				tag = MWY
				attack_bonus_against = 0.25
			}
		}

		ERA_bloodletter_spirit = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				army_speed_factor = 0.05
				army_leader_start_attack_level = 2
			}
		}

		ERA_redistributing_loot = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				war_support_weekly = 0.03
				training_time_factor = -0.15
			}
		}

		ERA_hostile_resistance = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.50
				war_support_factor = -0.50
				resistance_target = 0.10
				political_power_factor = -0.25
			}
		}

		ERA_hostile_resistance_raider_serf = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				resistance_target = 0.10
				political_power_factor = -0.25
			}
		}

		ERA_hostile_resistance_stragglers = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.50
				war_support_factor = -0.35
				political_power_factor = -0.25
			}
		}

		ERA_hostile_resistance_nobles = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.50
				resistance_target = 0.10
				political_power_factor = -0.10
			}
		}

		ERA_hostile_resistance_nobles_stragglers = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.35
				political_power_factor = -0.10
			}
		}

		ERA_hostile_resistance_nobles_raider_serf = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.35
				resistance_target = 0.10
				political_power_factor = -0.10
			}
		}

		ERA_hostile_resistance_raider_serf_stragglers = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.10
				political_power_factor = -0.25
			}
		}

		ERA_hostile_resistance_all_three = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_factor = -0.10
			}
		}

		ERA_slave_labor = {

			allowed = {
				original_tag = ERA
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.15
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.03
				stability_factor = -0.10
				conscription_factor = -0.15
			}
		}

		ERA_southern_bulwark = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				max_dig_in_factor = 0.10
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.5

			}
		}

		ERA_enclave_bonus = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			targeted_modifier = { 
				tag = NEV
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = { 
				tag = NEC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = { 
				tag = NEN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}

		ERA_NCR_bonus = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			targeted_modifier = { 
				tag = SHA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}

		ERA_serf_volunteers = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 5
				war_support_factor = 0.10
				stability_factor = -0.15
			}
		}

		ERA_total_war_idea = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.15
				army_speed_factor = 0.05
				exodus_occupier_appeal = -0.50
				army_defence_factor = -0.05
			}
		}

		ERA_knights_for_EYE = {
		
			allowed = {
				original_tag = EYE
			}
			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.15
				special_forces_attack_factor = 0.05
				war_support_factor = 0.05
			}
		}

		ERA_rebuilding_society = {
		
			allowed = {
				original_tag = EYE
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.25
				consumer_goods_factor = -0.03
				visionary_drift = 0.05
			}
		}

		ERA_total_war_prep_idea = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				supply_consumption_factor = -0.05
				max_planning_factor = 0.15
				army_speed_factor = 0.10
				org_loss_when_moving = -0.10
			}
		}
		
	}
}