ideas = {
	
	country = {	
		COL_experimental_army = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.50
				research_speed_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = -0.10
				non_core_manpower = -0.20
			}
		}
		
		COL_volatile_magic_factories = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		COL_resistance_against_council = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.30
				resistance_growth = 0.30
				resistance_target = 0.30
				political_power_factor = -0.30
			}
		}
		
		COL_liquid_courage_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		COL_liquid_courage_idea2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = liquid_courage

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_regain = -0.10
			}
		}
		
		COL_suppressed_resistance_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				resistance_target = -0.10
			}
		}
		
		COL_resistance_against_council2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				resistance_growth = 0.20
				resistance_target = 0.20
				political_power_factor = -0.20
			}
		}
		
		COL_resistance_against_council3 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				resistance_growth = 0.10
				resistance_target = 0.10
				political_power_factor = -0.10
			}
		}
		
		COL_volatile_magic_factories2 = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}
		
		COL_glowing_one_shocktroops_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
			}
		}
		
		COL_civil_war_devastation_max = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25 #5
				conscription = -0.03 #3
				industrial_capacity_factory = -0.35 #3
				production_speed_buildings_factor = -0.60 #6
				stability_factor = -0.15 #3
				war_support_factor = -0.30 #6
			}
		}
		
		COL_civil_war_devastation_5 = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.2 #4
				conscription = -0.02 #2
				industrial_capacity_factory = -0.20 #2
				production_speed_buildings_factor = -0.50 #5
				stability_factor = -0.1 #2
				war_support_factor = -0.25 #5
			}
		}
		
		COL_civil_war_devastation_4 = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15 #3
				conscription = -0.01 #1
				industrial_capacity_factory = -0.10 #1
				production_speed_buildings_factor = -0.40 #4
				stability_factor = -0.05 #1
				war_support_factor = -0.2 #4
			}
		}
		
		COL_civil_war_devastation_3 = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1 #2
				production_speed_buildings_factor = -0.30 #3
				war_support_factor = -0.15 #3
			}
		}
		
		COL_civil_war_devastation_2 = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05 #1
				production_speed_buildings_factor = -0.20 #2
				war_support_factor = -0.1 #2
			}
		}
		
		COL_civil_war_devastation_1 = {

			allowed = {
				original_tag = COL
			}
			picture = GRW_post_war_stress

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.10 #1
				war_support_factor = -0.05 #1
			}
		}
		
		COL_discontent_4_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				political_power_factor = -0.20
				stability_factor = -0.15
				conscription_factor = -0.30
				resistance_growth = 0.40
				resistance_decay = -0.40
				mobilization_laws_cost_factor = 10
			}
		}
		
		COL_discontent_3_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.10
				conscription_factor = -0.20
				resistance_growth = 0.30
				resistance_decay = -0.30
				mobilization_laws_cost_factor = 5
			}
		}
		
		COL_discontent_2_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				political_power_factor = -0.10
				stability_factor = -0.05
				conscription_factor = -0.10
				resistance_growth = 0.20
				resistance_decay = -0.20
				mobilization_laws_cost_factor = 0.5
			}
		}
		
		COL_discontent_1_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				political_power_factor = -0.05
				resistance_growth = 0.10
				resistance_decay = -0.10
			}
		}
		
		COL_depleted_magic_2_idea = {

			allowed = {
				original_tag = COL
			}
			picture = depleted_magical_reserves

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				industrial_capacity_factory = -0.10
				consumer_goods_factor = 0.03
			}
		}
		
		COL_depleted_magic_1_idea = {

			allowed = {
				original_tag = COL
			}
			picture = depleted_magical_reserves

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.05
				industrial_capacity_factory = -0.05
			}
		}
		
		COL_gustav_reconstruction = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.20
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				monthly_population = 0.30
				consumer_goods_factor = -0.05
			}
		}
		
		COL_undying_army_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = 0.01
				army_org_factor = 0.08
				supply_consumption_factor = -0.10
			}
		}
		
		COL_specialized_undead_soldiers_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_infantry_defence_factor = 0.08
				army_infantry_attack_factor = 0.04
				breakthrough_factor = 0.04
			}
		}
		
		COL_specialized_undead_soldiers2_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_infantry_defence_factor = 0.12
				army_infantry_attack_factor = 0.08
				breakthrough_factor = 0.06
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				monthly_population = 0.10
			}
		}
		
		COL_specialized_undead_soldiers3_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_infantry_defence_factor = 0.12
				army_infantry_attack_factor = 0.08
				breakthrough_factor = 0.06
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.10
				monthly_population = 0.15
			}
		}
		
		COL_specialized_undead_soldiers4_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_infantry_defence_factor = 0.12
				army_infantry_attack_factor = 0.08
				breakthrough_factor = 0.06
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.10
				monthly_population = 0.15
				research_speed_factor = 0.05
			}
		}
		
		COL_miner_Drugs_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
				monthly_population = -0.05
			}
		}
		
		COL_new_soldier_rations_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
				monthly_population = -0.05
				army_speed_factor = 0.05
				army_org_factor = 0.05
				experience_gain_army_factor = 0.05
				no_supply_grace = 40
			}
		}
		
		COL_fertility_fruits_idea = {
		
			allowed = {
				original_tag = COL
			}
			picture = 

			removal_cost = -1

			modifier = {
				monthly_population = 0.20
				stability_factor = 0.05
			}
		}
		
		COL_ghoul_forces_1 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				breakthrough_factor = 0.10
			}
		}
		
		COL_ghoul_forces_2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				breakthrough_factor = 0.10
				special_forces_min = 20
				special_forces_cap = 0.05
			}
		}
		
		COL_ghoul_forces_3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				breakthrough_factor = 0.10
				special_forces_min = 20
				special_forces_cap = 0.05
				global_building_slots_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				industry_free_repair_factor = 0.25
			}
		}
		
		COL_industrial_scale_robotics_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			equipment_bonus = {
				heavy_robot_equipment = {
					soft_attack = 0.08
					build_cost_ic = -0.1
					instant = yes
				}
				light_robot_equipment = {
					soft_attack = 0.08
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		COL_eradicate_large_businesses_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				stability_factor = -0.25
				resistance_growth = 0.15
			}
		}
		
		COL_eradicate_large_businesses_idea2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_factory_start_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				stability_factor = -0.25
				resistance_growth = 0.15
			}
		}
		
		COL_eradicate_large_businesses_idea3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
				production_factory_start_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				stability_factor = -0.25
				resistance_growth = 0.10
				production_speed_buildings_factor = 0.10
				global_building_slots_factor = 0.10
			}
		}
		
		COL_turncoat_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.04
			}
		}
		
		COL_hypno_idea_1 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = 0.10
				production_lack_of_resource_penalty_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		COL_hypno_idea_2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = 0.10
				production_lack_of_resource_penalty_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				conscription = 0.005
				army_morale_factor = 0.10
				army_speed_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		COL_prepare_for_great_march_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.10
				production_speed_arms_factory_factor = 0.20
				mobilization_speed = 0.20
			}
		}
		
		COL_necromantic_infiltration_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.10
				army_defence_factor = -0.10
				army_core_defence_factor = 0.05
				stability_factor = -0.10
			}
		}
		
		COL_social_security = {

			allowed = {
				original_tag = COL
			}
			
			
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
				stability_weekly = 0.001
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		
		COL_living_police = {

			allowed = {
				original_tag = COL
			}
			
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = 0.10
				resistance_target = -0.10
				stability_factor = 0.05
			}
		}
		
		COL_100_year_plan_idea = {

			allowed = {
				original_tag = COL
			}
			
			
			picture = 

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		COL_potion_warfare1 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
				trade_opinion_factor = -0.5
				stability_factor = -0.08
			}
		}
		
		COL_potion_warfare2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
				trade_opinion_factor = -0.5
				stability_factor = -0.08
				supply_consumption_factor = -0.10
				resistance_damage_to_garrison_on_our_occupied_states = 0.10
			}
		}
		
		COL_potion_warfare3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
				trade_opinion_factor = -0.5
				stability_factor = -0.08
				supply_consumption_factor = -0.10
				resistance_damage_to_garrison_on_our_occupied_states = 0.10
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.20 
					instant = yes
				}
			}
		}
		
		COL_potion_warfare4 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.10
				trade_opinion_factor = -0.5
				stability_factor = -0.08
				supply_consumption_factor = -0.10
				resistance_damage_to_garrison_on_our_occupied_states = 0.10
				fuel_gain_factor = 0.10
				max_fuel_factor = 0.10
				air_fuel_consumption_factor = -0.10
				army_fuel_consumption_factor = -0.10
				country_resource_energy = 20
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.20 
					instant = yes
				}
			}
		}
		
		COL_insidious_subversion_idea = {

			allowed = {
				original_tag = COL
			}
			cancel = {
				has_war = no
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.10
				resistance_target = 0.10
				stability_factor = -0.05
			}
		}
		
		COL_potion_agency1 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				minimum_training_level = -0.08
				experience_gain_army_factor = 0.15
			}
		}
		
		COL_potion_agency2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				minimum_training_level = -0.08
				experience_gain_army_factor = 0.15
				decryption_power_factor = 0.50
				intel_network_gain_factor = 0.50
				root_out_resistance_effectiveness_factor = 0.50
			}
		}
		
		COL_potion_agency3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				minimum_training_level = -0.08
				experience_gain_army_factor = 0.15
				decryption_power_factor = 0.50
				intel_network_gain_factor = 0.50
				root_out_resistance_effectiveness_factor = 0.50
				political_power_factor = 0.20
			}
		}
		
		COL_super_soldier_serum = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				special_forces_min = 50
				special_forces_cap = 0.15
			}
		}
		
		COL_breaching_files_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				decryption_power_factor = -0.50
			}
		}
		
		COL_anti_harmony_resistance = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.20
				resistance_growth = 0.20
				resistance_target = 0.10
				stability_factor = -0.35
				conscription_factor = -0.15
				consumer_goods_factor = 0.05
			}
		}
		
		COL_anti_harmony_resistance2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.15
				resistance_growth = 0.15
				resistance_target = 0.05
				stability_factor = -0.30
				conscription_factor = -0.10
			}
		}
		
		COL_anti_harmony_resistance3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.10
				resistance_growth = 0.10
				stability_factor = -0.20
				conscription_factor = -0.05
			}
		}
		
		COL_anti_harmony_resistance4 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				compliance_growth = -0.05
				resistance_growth = 0.05
				stability_factor = -0.10
			}
		}
		
		COL_spreading_the_blessing_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.50
				enemy_justify_war_goal_time = -0.50
			}
		}
		
		COL_new_ghouls_1 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
			}
			research_bonus = {
				medical_tech = 0.5
				magical_tech = 0.5
			}
		}
		
		COL_new_ghouls_2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
				experience_loss_factor = -0.20
				monthly_population = 0.10
			}
			research_bonus = {
				medical_tech = 0.5
				magical_tech = 0.5
			}
		}
		
		COL_ghoul_forces_4 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				breakthrough_factor = 0.15
				special_forces_min = 50
				special_forces_cap = 0.10
				global_building_slots_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				industry_free_repair_factor = 0.25
			}
		}
		
		COL_neo_ghouls_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				breakthrough_factor = 0.15
				special_forces_min = 50
				special_forces_cap = 0.15
				global_building_slots_factor = 0.15
				production_speed_infrastructure_factor = 0.20
				industry_free_repair_factor = 0.25
				experience_loss_factor = -0.25
				monthly_population = 0.15
			}
			research_bonus = {
				medical_tech = 0.5
				magical_tech = 0.5
			}
		}
		
		COL_ghoulish_institute_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				conscription = -0.005
				stability_weekly = 0.005
				justify_war_goal_time = -0.40
				monthly_population = 0.15
			}
		}
		
		COL_ghouls_across_wastes = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.05
				compliance_growth = 0.15
			}
		}
		
		COL_archive_buyout = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.08
			}
		}
		
		COL_mreid_idea = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				research_bonus = 0.05
				consumer_goods_factor = 0.03
			}
			research_bonus = {
				robotics_tech = 0.05
				magical_tech = 0.05
			}
		}
		
		COL_mreid_idea2 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				research_bonus = 0.05
				consumer_goods_factor = 0.03
			}
			research_bonus = {
				robotics_tech = 0.05
				magical_tech = 0.05
				industry = 0.10
			}
		}
		
		COL_mreid_idea3 = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				research_bonus = 0.05
				consumer_goods_factor = 0.02
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_factory_efficiency_gain_factor = 0.15
			}
			research_bonus = {
				robotics_tech = 0.05
				magical_tech = 0.05
				industry = 0.10
			}
		}
		
		COL_gustav_protectionism = {

			allowed = {
				original_tag = COL
			}
			
			picture = 

			removal_cost = -1

			modifier = {
				min_export = -0.20
				faction_trade_opinion_factor = 0.50
				trade_opinion_factor = -0.20
			}
		}
		
		
		
		
		
		
	}
	
	hidden_ideas = {
		COL_hyper_efficient_investigators_idea = {
			modifier = {
                operative_slot = 2
			}
		}
	}
}