ideas = {	

	country = {

		 wide_recruitment = {

			allowed = {
				original_tag = SHA
			}

			removal_cost = -1

			modifier = {
				conscription = 0.005
			}
		}
		
		rape_and_pillage = {

			allowed = {
				original_tag = SHA
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
				stability_factor = -0.10
			}
		}
		
		extortion = {

			allowed = {
				original_tag = SHA
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	

	}

}