ideas = {
	
	country = {
		crab_prutochracy_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				min_export = -0.15
				consumer_goods_factor = 0.10
				political_power_gain = -0.50
				stability_weekly = -0.001
			}
		}
		
		Crab_industry_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		
		Crab_industry_idea2 = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.10
				production_speed_buildings_factor = 0.20
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
				consumer_goods_factor = -0.05
			}
		}
		
		Crab_warriors_background_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_morale_factor = 0.10
			}
		}
		
		Crab_breeders_background_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.50
				conscription = 0.03
			}
		}
		
		RAF_crab_guard_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
				conscription = 0.015
			}
		}
		
		RAF_crab_guard_idea2 = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				army_infantry_attack_factor = 0.15
				army_infantry_defence_factor = 0.15
				breakthrough_factor = 0.10
				army_org_factor = 0.10
				conscription = 0.03
			}
		}
		
		RAF_crab_destiny_idea = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.50
				war_stability_factor = 0.20
				war_support_factor = 0.15
			}
		}
		
		crab_prutochracy_idea2 = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			modifier = {
				min_export = -0.20
				political_power_gain = 0.10
				stability_factor = 0.10
			}
		}
		
		RAF_kill_NCR = {

			allowed = {
				original_tag = RAF
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SHA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				army_org_factor = 0.10
			}
		}
		
	}
}