ideas = {	

	country = {

		slave_labor = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.15
				production_speed_buildings_factor = 0.2
				stability_factor = -0.05
			}
		}

		slave_resistance = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				resistance_tick_auto = 3
				surrender_limit = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.15
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}
		}

		fractured_comm = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.10
				max_planning = -0.20
				army_org_factor = -0.15
			}
		}

		raider_partisans = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				resistance_tick_auto = 2
				production_factory_max_efficiency_factor = -0.1
				stability_factor = -0.1
				army_org_factor = -0.1
			}
		}

		one_o_one_alive = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}	

		one_o_one_dead = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				weekly_manpower = 10
				production_factory_start_efficiency_factor = 0.05
				research_speed_factor = -0.1
			}
		}	

		iron_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}	

		guiding_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.05
			}
		}	

		careless_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.25
				war_support_factor = -0.10
			}
		}	

		long_game = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				production_factory_efficiency_gain_factor = 0.1
				stability_factor = 0.10
				war_support_factor = -0.05
			}
		}	

		short_game = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.50
				stability_factor = -0.10
				war_support_factor = 0.15
			}
		}

		army_chaos = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.25
				army_core_defence_factor = -0.1
				army_attack_factor = 0.05
				max_dig_in = -1
				land_reinforce_rate = -0.15
				political_power_gain = -0.5
				high_command_cost_factor = 0.25
			}
		}

		begin_stablizing = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.02
				consumer_goods_factor = 0.05
			}
		}

		panem = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.10
				production_speed_buildings_factor = 0.2
			}
		}	

		martial_law = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.05
			}
		}

		eat_magazine = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.25
				training_time_army_factor = -0.3
				experience_gain_army_factor = 0.1
				army_attack_factor = 0.05
			}
		}

		slave_loyal = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
				supply_consumption_factor = -0.15
				army_core_defence_factor = 0.1
				production_speed_buildings_factor = 0.1
				surrender_limit = -0.05
			}
		}	

		redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.5
				visionary_drift = 0.05
				trade_opinion_factor = 0.05
			}
		}

		big_redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				political_power_gain = 0.5
				visionary_drift = 0.15
				trade_opinion_factor = 0.2
			}
		}

		spy_redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.15
				political_power_gain = 1.25
				trade_opinion_factor = 0.05
			}
		}

		dreams_equestria = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
					conscription_factor = 0.1
					non_core_manpower = 0.01
					production_speed_industrial_complex_factor = -0.1
			}
		}
		one_goal_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
					conscription_factor = 0.1
					non_core_manpower = 0.01
					production_speed_industrial_complex_factor = -0.15
					production_speed_arms_factory_factor = 0.15
					army_defence_factor = -0.15
					army_attack_factor = 0.1
			}
		}

		slavery_network_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 50
				decryption_factor = 0.1
				partisan_effect = 0.1
			}
		}

		redeye_influence = {

			removal_cost = -1

			modifier = {
				visionary_drift = 0.05
				weekly_manpower = -10
			}
		}

		redeye_school_system = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.03
				conscription_factor = -0.01
			}
		}

		redeye_cyber_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				army_org_factor = 0.05
				MONTHLY_POPULATION = 0.1
			}
		}

	}

	political_advisor = {

		protege = {

			allowed = {
				original_tag = RED
				NOT = {
					has_country_leader = {
    					name = "Protégé"
    					ruling_only = yes
					}
				}
			}
			available = {
				has_government = visionary
			}
			available = {
				NOT = {
					has_country_leader = {
    					name = "Protégé"
    					ruling_only = yes
					}
				}
			}
			traits = { symp_slaver }
			modifier = {
			}
		}

		chainlink = {

			allowed = {
				original_tag = RED
			}
			available = {
				OR = {
					has_government = visionary
					has_government = destruction
				}
			}
			traits = { sadist_slaver }
			modifier = {
			}
		}

		parcel_stamp = {

			allowed = {
				original_tag = RED
			}
			visible = {
				OR = {
					has_government = communism
					has_government = democratic
					has_country_flag = postmaster_general
				}
			}
			available = {
				has_government = visionary
				has_country_flag = postmaster_general
			}
			traits = { postman }
			modifier = {
			}
		}
	}

	engineering_firm = {
		designer = yes
		RED_hippocampus_idea = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_hippocampus_restored
			}
			
			removal_cost = -1
			
			research_bonus = {
				electronics = 0.15
			}
			modifier = {
			}

			traits = { electronics_concern_pre_war }
		}

	}

	construction_firm = {
		designer = yes
		RED_sparkle_cola_idea = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_sparkle_cola_restored
			}
			
			removal_cost = -1
			
			modifier = {
			}

			traits = { cola_idea_trait }
		}
		
		RED_hmi_reborn = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_hmi_restored
			}
			
			removal_cost = 25
		
			research_bonus = {
				extraction_tech = 0.15
			}
			
			modifier = {
			}

			traits = { hmi_idea_trait }
		}
		
	}


}