ideas = {
	
	country = {
		FRT_divided_tribe = {

			allowed = {
				original_tag = FRT
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.6
				war_support_factor = -0.1
				stability_factor = -0.4
				}
		}

		FRT_no_industry = {
            allowed = {
				original_tag = FRT
            }
            modifier = {
            production_factory_efficiency_gain_factor = -0.50
			production_factory_max_efficiency_factor = -0.50 
            }
        }

		FRT_confused_hunters = {

			allowed = {
				original_tag = FRT
			}

			modifier = {
				army_defence_factor = -0.5
				army_offence_factor = -0.5
				surrender_limit = -0.3
				army_org_factor = -0.3
				max_planning_factor = -0.5
				planning_speed = -0.3
			}
		}

	FRT_the_calling_of_the_hunt_stage1_idea = {

		allowed = {
			original_tag = FRT
		}

		modifier = {
				weekly_manpower = 70
			}
		}
	}
}