ideas = {

    country = {

        Slavers_deal_Shining = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.05
                visionary_drift = 0.05
                continuation_drift = 0.05
                
            }
        }

        Slavers_deal_Mayor = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.05
                stability_weekly = 0.05
                destruction_drift = 0.05
                continuation_drift = -0.05
            }
        }

        Church_Velvet_PRA = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                
                survivalism_drift = 0.015
            }
        }

        Raider_Velvet_PRA = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                survivalism_drift = -0.015
            }
        }

        More_Slave_Sacrifices = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.05
                stability_weekly = -0.05
                destruction_drift = 0.10
                survivalism_drift = 0.10
                visionary_drift = -0.10
                continuation_drift = -0.10

            }
        }

        Less_Slave_Sacrifices = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = -0.05
                stability_weekly = 0.05
                destruction_drift = -0.10
                survivalism_drift = -0.10
                visionary_drift = 0.10
                continuation_drift = 0.10
            }
        }

        Littlepip_Raider = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.15
                stability_weekly = -0.10
                destruction_drift = 0.10
            }
        }

        Littlepip_Cult = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = -0.15
                stability_weekly = 0.15
                destruction_drift = -0.5
                survivalism_drift = 0.15
            }
        }

        Shining_Littlepip = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                continuation_drift = 0.20
            }
        }

        Rusty_Littlepip = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                visionary_drift = 0.20
            }
        }

        PRA_Import_Slaves = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.05
                stability_weekly = -0.05
            }
        }

        PRA_Increase_Raider_Population = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.05
                recruitable_population_factor = 0.03
            }
        }

        PRA_NEW_LEADERSHIP = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                add_stability = -0.20
                recruitable_population_factor = -0.05
                monthly_population = -0.03
            }
        }

        PVG_Shinning_Field_Comander = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                army_leader_start_defense_level = 1 
            }
        }

        PVG_Rusty_Field_Comander = {

            allowed = {
                original_tag = PRA
            }

            removal_cost = -1

            modifier = {
                army_leader_start_attack_level = 1 
            }
        }
    }
}