ideas = {
	
	country = {
		RWK_celestial_fleet_idea = {

			allowed = {
				original_tag = RWK
			}
			removal_cost = -1

			modifier = {
				naval_accidents_chance = -0.10
				naval_coordination = 0.10
				naval_damage_factor = 0.10
				naval_defense_factor = 0.10
				naval_hit_chance = 0.10
			}
		}	

		RWK_economy_for_navy_idea = {

			allowed = {
				original_tag = RWK
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_dockyard_factor = 0.25
				industrial_capacity_dockyard = 0.25
			}
		}	
	}
}