ideas = {
	
	country = {
		selective_recruitment = {

			removal_cost = -1

			modifier = {
				non_core_manpower = -0.015
				max_planning = 0.25
				army_org_factor = 0.05
				special_forces_min = 32
			}
		}	

		tribal_recruitment = {

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.03
			}
		}

		ranger_scribes = {

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		MSR_inf_eq_red_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		MSR_inf_eq_red_idea1 = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					reliability = 0.05
					build_cost_ic = -0.25
					instant = yes
				}
			}
		}
		MSR_inf_eq_red_idea2 = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					reliability = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = -0.15
					instant = yes
				}
				
			}
		}
		MSR_power_armor_red_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		MSR_power_armor_red_idea1 = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					reliability = -0.05
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		MSR_power_armor_red_idea2 = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					armor_value  = 0.05
					defense = 0.08
					instant = yes
				}
			}
		}
		MSR_robot_support_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				support_robot = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		MSR_robot_heavy_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				combat_robot = {
					soft_attack = 0.08
					hard_attack = 0.08
					instant = yes
				}
			}
		}
		MSR_ad_victoriam_idea = {

			removal_cost = -1

			modifier = {
				special_forces_attack_factor = 0.08
				special_forces_defence_factor = 0.08
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
			}
		}
		MSR_fighter_focus_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				fighter_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}
		MSR_cas_focus_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				fighter_equipment = {
					build_cost_ic = 0.15
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		MSR_birds_of_steel_idea = {

			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.1
				air_air_superiority_attack_factor = 0.1
				air_cas_present_factor = 0.1
			}
		}
	}
}