ideas = {
	
	country = {
		selective_recruitment = {

			removal_cost = -1
			picture = selective_recruitment

			modifier = {
				non_core_manpower = -0.015
				max_planning = 0.25
				army_org_factor = 0.05
				special_forces_min = 32
			}
		}	

		tribal_recruitment = {

			removal_cost = -1
			modifier = {
				non_core_manpower = 0.03
			}
		}

		ranger_scribes = {

			removal_cost = -1
			picture = ranger_scribes
			modifier = {
				research_speed_factor = 0.05
			}
		}

		MSR_unity = {
		
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				continuation_drift = 0.1
			}
		}

		Cottage_Councils = {
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1

			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
			}
		}

		#Immortal_Elder = {
		#	allowed = {
		#		original_tag = MSR
		#	}
		#	picture = MSR
		#	removal_cost = -1
		#
		#	modifier = {
		#		political_power_gain = 1
		#		war_support = .45
		#		research_speed_factor = 0.10
		#	}
		#}

		MSR_Celestia_One = {
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 3
				army_core_defence_factor = 3
			}
		}

		MSR_A_City_Rises = {
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				industrial_capacity_factory = 0.25
			}
		}

		MSR_Council_of_Paladins = {
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1

			modifier = {
				political_power_gain = -0.85
				drift_defence_factor = 0.3
				continuation_drift = 0.2

			}
		}

		Lockdown_Protocol = {
			allowed = {
				original_tag = MSR
			}
			picture = MSR
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.35
				industrial_capacity_factory = -0.25
				army_core_attack_factor = 5
				army_core_defence_factor = 5
				research_speed_factor = -0.10
				non_core_manpower = -0.05
			}
		}

 ### MSR Equipment ###

		MSR_inf_eq_red_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		
		MSR_inf_eq_red_idea1 = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					reliability = 0.05
					build_cost_ic = -0.25
					instant = yes
				}
			}
		}
		
		MSR_inf_eq_red_idea2 = {

			removal_cost = -1

			equipment_bonus = {
				
				infantry_equipment = {
					reliability = -0.05
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = -0.15
					instant = yes
				}
				
			}
		}
		
		MSR_power_armor_red_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		MSR_power_armor_red_idea1 = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					reliability = -0.05
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}

		MSR_power_armor_red_idea2 = {

			removal_cost = -1

			equipment_bonus = {
				
				power_armor_equipment = {
					armor_value  = 0.05
					defense = 0.08
					instant = yes
				}
			}
		}

		MSR_robot_support_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				support_robot = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		MSR_robot_heavy_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				combat_robot = {
					soft_attack = 0.08
					hard_attack = 0.08
					instant = yes
				}
			}
		}

		MSR_ad_victoriam_idea = {

			removal_cost = -1

			modifier = {
				special_forces_attack_factor = 0.08
				special_forces_defence_factor = 0.08
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.08
			}
		}

		MSR_fighter_focus_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				fighter_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}

		MSR_cas_focus_idea = {

			removal_cost = -1

			equipment_bonus = {
				
				fighter_equipment = {
					build_cost_ic = 0.15
					instant = yes
				}
				cas_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		MSR_birds_of_steel_idea = {

			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.1
				air_air_superiority_attack_factor = 0.1
				air_cas_present_factor = 0.1
			}
		}

		MSR_bucklyn_reborn_idea = {
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.02
				local_resources_factor = 0.10
				production_factory_max_efficiency_factor = 0.15
			}
		}

		MSR_Calculated_Industry_Output = {
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.15
				political_power_gain = -0.1
			}
		}

		MSR_Analyze_Resource_Extraction = {
			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.12
				political_power_gain = -0.1
			}
		}

		MSR_Automatic_Efficiency = {
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.15
				local_resources_factor = 0.12
			}
		}
		
		MSR_outpost_con_idea = {
			removal_cost = -1
			
			modifier = {
				production_speed_bunker_factor = 0.1
			}
		}
		
		MSR_suspicious_scribes_idea = {
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.1
			}
		}
		
		MSR_Project = {
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.25
			}
		}
		
		MSR_training_idea = {
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
			}
		}
		
		MSR_chains_idea = {
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.25
				planning_speed = -0.15
			}
		}
		
		MSR_amry_Steel_idea = {
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
				max_planning_factor = 0.25
				planning_speed = -0.15
				conscription = 0.01
			}
		}
		
		MSR_no_more_scavenging = {
			removal_cost = -1
			
			modifier = {
				local_resources_factor = -0.15
				conscription_factor = 0.1
			}
		}
		
		MSR_no_more_outside = {
			removal_cost = -1
			
			modifier = {
				local_resources_factor = -0.15
				conscription_factor = 0.15
				army_core_attack_factor = 0.2
				army_attack_factor = -0.15
				encryption_factor = 0.15
				decryption_factor = -0.15
			}
		}
		
		MSR_super_chains_idea = {
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.8
				planning_speed = -0.50
			}
		}
		
		MSR_lockdown_idea = {
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.8
				planning_speed = -0.50
				local_resources_factor = -0.1
				production_speed_bunker_factor = 0.25
				army_core_defence_factor = 0.2
				army_defence_factor = -0.15
			}
		}

		MSR_festung_bucklyn_idea = {
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.8
				planning_speed = -0.50
				local_resources_factor = -0.1
				production_speed_bunker_factor = 0.25
				army_core_defence_factor = 0.30
				army_defence_factor = -0.10
				army_attack_factor = -0.10
				army_speed_factor = -0.05
				max_dig_in = 2
				ai_focus_aggressive_factor = -0.9
				ai_focus_defense_factor = -0.2
				ai_join_ally_desire_factor = -50
				ai_call_ally_desire_factor = -50
				ai_get_ally_desire_factor = -100
			}
		}
	}

 ### Political Advisors ###

 	political_advisor = {


 		MSR_River_Autumn = {
	 		allowed = { original_tag = MSR }
	 		visible = {
               NOT = {
            		has_country_flag = river_autumn_not_allowed
            	}
            }
            #available = {
            #	NOT = {
            #		has_country_flag = river_autumn_not_allowed
            #	}
            #}
	 		traits = { river_autumn_trait }
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		
		MSR_Slick_Oil = {

	 		picture = unknown_advisor
	 		allowed = { original_tag = MSR }
	 		
	 		traits = { fsr_organiser }
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		
		MSR_Scotch_Brite = {

	 		allowed = { original_tag = MSR }
	 		
	 		traits = { fsr_star_paladin }
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		
		MSR_cheesy_quartz = {
			picture = unknown_advisor
	 		allowed = { original_tag = MSR }
	 		
	 		traits = { scientific_devotee_2 }
	 		ai_will_do = {
				factor = 50
	 		}
 		}

 		MSR_Deep_Silver = {
 			picture = unknown_advisor
	 		allowed = { original_tag = MSR }
	 		
	 		traits = { prince_of_terror }
	 		ai_will_do = {
				factor = 50
	 		}
 		}
 	}
	
	army_chief = {

		MSR_Steel_Hooves = {
			picture = unknown_advisor
			allowed = { original_tag = MSR }
			visible = {
                has_country_flag = MSR_Steel_Hooves_Unlocked
            }
			traits = { defensive_officer_trait }
			ai_will_do = {
				factor = 50
			}
		}
		
		MSR_Crossroads = {
			allowed = { original_tag = MSR }
			traits = { spec_organizer_trait }
			ai_will_do = {
				factor = 50
			}
		}
	}
	
	high_command = {
	
		MSR_mornin_brew = {
	 		allowed = { original_tag = MSR }
	 		
	 		modifier = {
				supply_consumption_factor = -0.1
				planning_speed = 0.1
			}
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		MSR_red_velvet = {
	 		allowed = { original_tag = MSR }
	 		
	 		modifier = {
				army_defence_factor = 0.1
				ai_focus_aggressive_factor = -0.05
			}
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		MSR_idle_hooves = {
	 		allowed = { original_tag = MSR }
	 		
	 		modifier = {
				conscription_factor = 0.05
				stability_factor = -0.05
			}
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		
		
	}
	
	research_advisor = {
	
		MSR_major_napalm = {
			picture = unknown_advisor
			allowed = {
				original_tag = MSR
			}
			ai_will_do = {
				factor = 200
			}
			research_bonus = {
				land_doctrine = 0.10
			}
			modifier = {
				experience_gain_army = 0.05
			}
		}

	}
	
	air_chief = {
	
		MSR_flight_control = {

	 		picture = unknown_advisor
	 		allowed = { original_tag = MSR }
	 		
	 		modifier = {
				air_cas_present_factor = 0.1
				air_night_penalty = -0.1
			}
	 		ai_will_do = {
				factor = 50
	 		}
 		}
		
	}
}