ideas = {
	
	country = {
		KHA_lack_of_cohesion_idea = {

			allowed = {
				OR = {
					original_tag = KHA
					original_tag = AOS
					original_tag = ARR
					original_tag = DEC
				}
			}
			picture = 

			removal_cost = -1

			modifier = {
				ai_join_ally_desire_factor = -10000
				ai_call_ally_desire_factor = -10000
				army_org_factor = -0.04
			}
		}
		
		KHA_strangers_in_strange_land_1_idea = {

			allowed = {
				original_tag = KHA
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				army_speed_factor = -0.05
				production_speed_buildings_factor = -0.30
				local_resources_factor = -0.30
			}
		}
		
		KHA_yak_military_idea = {

			allowed = {
				original_tag = KHA
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = -0.40
				special_forces_min = 30
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
				supply_consumption_factor = -0.20
			}
		}
		
		KHA_recovering_from_razofield_1_idea = {

			allowed = {
				original_tag = KHA
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription = -0.02
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				war_support_factor = -0.20
			}
		}
		
		KHA_hostile_natives_1_idea = {

			allowed = {
				original_tag = KHA
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
			}
		}
	}
}