ideas = {
	
	country = {
		ERA_army_with_a_state = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.15
				conscription_factor = 0.25
				army_org_factor = 0.10
				political_power_factor = -0.50
			}
			research_bonus = {
				industry = -0.25
				electronics = -0.25
			}
		}
		ERA_kidnapped_scientists = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.03
				political_power_gain = 0.15
			}
		}
		ERA_cathedral_scientists = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				visionary_drift = 0.03
				political_power_gain = -0.10
			}
			research_bonus = {
				industry = 0.15
				electronics = 0.15
			}
		}
		ERA_free_spirits = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.05
				army_speed_factor = 0.10
				army_attack_factor = 0.05
				org_loss_when_moving = -0.15
			}
		}
		ERA_officer_corp = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.05
				army_org_factor = 0.05
				planning_speed = 0.10
				army_leader_cost_factor = -0.30
			}
		}
		ERA_press_gangs_idea = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 10
				stability_factor = -0.05
				political_power_factor = -0.10
			}
		}

		ERA_glorious_purpose = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.30
				war_support_factor = 0.10
				political_power_gain = 0.15
			}
		}

		ERA_shatterhorn_attack_bonus = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			targeted_modifier = {
				tag = MWY
				attack_bonus_against = 0.25
			}
		}

		ERA_bloodletter_spirit = {
		
			allowed = {
				original_tag = ERA
			}
			removal_cost = -1
			
			modifier = {
				army_speed_factor = 0.05
				army_leader_start_attack_level = 2
			}
		}
	}
}