ideas = {
	
	country = {
		AJR_unfriendly_territory_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				conscription_factor = -0.35
				stability_factor = -0.10
				political_power_factor = -0.15
			}
		}

		AJR_learn_from_skirmishes_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			targeted_modifier = { 
				tag = MSR
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}

		AJR_knights_of_applejack_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				visionary_drift = 0.05
			}
		}

		AJR_call_on_masses_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				conscription = 0.02
				land_reinforce_rate = 0.075
				special_forces_min = -6
			}
		}

		AJR_to_arms_manehattan_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				conscription = 0.05
				army_attack_factor = 0.05
				land_reinforce_rate = 0.075
				special_forces_min = -6
			}
		}

		AJR_defenders_of_weak_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				special_forces_min = 6
			}
		}

		AJR_steel_bastion_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			modifier = { 
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				special_forces_min = 6
			}

			equipment_bonus = {
				power_armor_equipment = {
					defense = 0.10
					reliability = 0.05
					hard_attack = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		AJR_anti_pa_tactics_idea = {
			
			allowed = {
				original_tag = AJR
			}
		
			removal_cost = -1
		
			targeted_modifier = { 
				tag = MSR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.05
			}

			equipment_bonus = {
				infantry_equipment = {
					ap_attack = 0.15
					instant = yes
				}
				anti_tank_equipment = {
					ap_attack = 0.15
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		AJR_civil_war_recovery_idea = {
			removal_cost = -1
			
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
			}
			modifier = {
				consumer_goods_factor = 0.2
				political_power_factor = -0.25
				war_support_factor = -0.50
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				ai_focus_aggressive_factor = -0.5
				justify_war_goal_time = 1.00
			}
		}

		ranger_scribes_2 = {

			removal_cost = -1
			picture = ranger_scribes
			modifier = {
				research_speed_factor = 0.10
			}
		}

		AJR_saving_the_cross = {

			removal_cost = -1
			modifier = {
				civilian_factory_use = 2
				war_support_factor = -0.15
				production_speed_buildings_factor = 0.05
			}
		}
	}
}