ideas = {
	
	country = {
		manticore_problems = {

			allowed = {
				original_tag = GUT
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -1.50
				consumer_goods_factor = 0.35
				conscription_factor = -0.5
				max_planning = -0.25
			}
		}	

		hostile_spritebots = {

			allowed = {
				original_tag = GUT
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.3
				army_org_factor = -0.10
			}
		}
	}
}