ideas = {	

	country = {

		slave_labor = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.15
				production_speed_buildings_factor = 0.2
				stability_factor = -0.05
			}
		}

		slave_resistance = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				resistance_tick_auto = 3
				surrender_limit = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.15
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}
		}

		fractured_comm = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				planning_speed = -0.10
				max_planning = -0.20
				army_org_factor = -0.15
			}
		}

		raider_partisans = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				resistance_target = 0.15
				production_factory_max_efficiency_factor = -0.1
				stability_factor = -0.15
				army_org_factor = -0.1
			}
		}

		one_o_one_alive = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.075
				production_factory_start_efficiency_factor = 0.05
			}
		}	

		one_o_one_dead = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				weekly_manpower = 5
				research_speed_factor = -0.1
			}
		}	

		iron_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}	

		guiding_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.05
			}
		}	

		careless_hoof = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.25
				war_support_factor = -0.10
			}
		}	

		long_game = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				production_factory_efficiency_gain_factor = 0.1
				stability_factor = 0.10
				war_support_factor = -0.05
			}
		}	

		short_game = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.50
				stability_factor = -0.10
				war_support_factor = 0.15
			}
		}

		army_chaos = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.25
				army_core_defence_factor = -0.25
				army_attack_factor = 0.05
				max_dig_in = -1.5
				land_reinforce_rate = -0.15
				political_power_gain = -0.75
				high_command_cost_factor = 0.25
			}
		}

		army_chaos_1 = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.20
				army_core_defence_factor = -0.20
				army_attack_factor = 0.05
				max_dig_in = -1
				land_reinforce_rate = -0.15
				political_power_gain = -0.75
				high_command_cost_factor = 0.25
			}
		}

		army_chaos_2 = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.15
				army_core_defence_factor = -0.1
				army_attack_factor = 0.05
				war_support_factor = 0.05
				max_dig_in = -1
				land_reinforce_rate = -0.10
				political_power_gain = -0.50
				high_command_cost_factor = 0.25
			}
		}

		army_chaos_3 = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.10
				army_core_defence_factor = -0.1
				army_attack_factor = 0.10
				war_support_factor = 0.10
				max_dig_in = -0.5
				land_reinforce_rate = -0.10
				political_power_gain = -0.25
				high_command_cost_factor = 0.15
			}
		}

		begin_stablizing = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.02
				consumer_goods_factor = 0.05
			}
		}

		panem = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.10
				production_speed_buildings_factor = 0.2
			}
		}	

		martial_law = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.05
			}
		}

		eat_magazine = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.25
				experience_gain_army_factor = 0.1
				army_attack_factor = 0.03
			}
		}

		slave_loyal = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
				supply_consumption_factor = -0.15
				army_core_defence_factor = 0.1
				production_speed_buildings_factor = 0.1
				surrender_limit = -0.05
			}
		}	

		redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.5
				visionary_drift = 0.05
				trade_opinion_factor = 0.05
			}
		}

		big_redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				political_power_gain = 0.5
				visionary_drift = 0.15
				trade_opinion_factor = 0.2
			}
		}

		spy_redeye_radio = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.15
				political_power_gain = 1.25
				trade_opinion_factor = 0.05
			}
		}

		dreams_equestria = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				non_core_manpower = 0.01
				production_speed_industrial_complex_factor = -0.1
			}
		}
		one_goal_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.075
				non_core_manpower = 0.005
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = 0.15
				army_defence_factor = -0.1
				army_attack_factor = -0.05
			}
		}

		slavery_network_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 30
				decryption_factor = 0.1
				partisan_effect = 0.1
			}
		}

		redeye_influence = {

			removal_cost = -1

			modifier = {
				survivalism_drift = 0.05
				weekly_manpower = -10
			}
		}

		redeye_school_system = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.03
				conscription_factor = -0.01
			}
		}

		redeye_cyber_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				army_org_factor = 0.05
				MONTHLY_POPULATION = 0.1
			}
		}

		help_from_oap_idea = {

			allowed = {
				original_tag = RED
				at_war_with = FFD
				FFD = {
					exists = yes
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.15
			}
		}

		blissful_ignorance_idea = {

			allowed = {
				original_tag = RED
				at_war_with = FFD
				FFD = {
					exists = yes
				}
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		professional_army_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				army_org_factor = 0.05
				conscription = -0.05
				political_power_gain = 0.1
			}
		}

		talon_masters_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				compliance_gain = 0.15
				political_power_gain = -0.15
			}
		}

		talon_enforcers_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				experience_gain_army = 0.05
				compliance_gain = 0.3
			}
		}

		complicit_masters_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = -0.05
			}
		}

		warlord_masters_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.25
				political_power_gain = -1.0
			}
		}

		fUll_slave_reeducation_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				political_power_gain = 1.0
			}
		}

		begin_reeducation_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.03
				political_power_gain = 0.1
			}
		}

		free_reign_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = -0.15
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.15
			}
		}

		starving_talons_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = -5
				army_org_factor = -0.10
			}
		}

		corrupt_talons_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				conscription = -0.02
			}
		}

		new_talons_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.15
				army_org_factor = 0.10
			}
		}

		strong_talons_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.10
				max_planning = 0.25
				training_time_factor = 0.15
			}
		}

		no_redeye_supporters = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				visionary_drift = -0.05
				political_power_factor = 0.25
				stability_factor = 0.1
			}
		}

		stern_eyespye = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.75
				resistance_target = -0.1
				decryption_factor = 0.15
			}
		}

		better_new_talons_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.2
				army_org_factor = 0.10
				army_attack_factor = 0.05
			}
		}

		the_way_it_is_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.05
				production_speed_buildings_factor = 0.2
			}
		}

		the_way_it_has_always_been = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.25
				stability_factor = 0.05
			}
		}

		pit_system_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.10
				war_support_factor = 0.05
				conscription = 0.05
			}
		}

		memory_wipes_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_factor = 0.10
				weekly_manpower = -5
			}
		}

		ultimate_spies = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				decryption_factor = 0.25
				political_power_gain = 1.5
				trade_opinion_factor = 0.05
				resistance_target = -0.1
				stability_factor = -0.05
			}
		}

		defensive_talons_idea = {
			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.1
				army_org_factor = 0.05
			}
		}

		attack_talons_idea = {
			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}

		trade_with_slavers_idea = {
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

	}

	country = { #Stern Politics Counters
		talon_opinion_1_idea = { #Hates

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				war_support_factor = -0.10
				army_org_factor = -0.05
			}
		}
		talon_opinion_2_idea = { #Neutral

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
			}
		}
		talon_opinion_3_idea = { #Loves

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.10
				army_org_factor = 0.10
			}
		}

		master_opinion_1_idea = { #Hates

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.1
			}
		}
		master_opinion_2_idea = { #Neutral

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.1
			}
		}
		master_opinion_3_idea = { #Loves

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.15
			}
		}

		perfect_balance_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.1
				army_org_factor = 0.05
			}
		}

		triumphant_masters_idea = {

			allowed = {
				original_tag = RED
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				stability_factor = 0.15
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
			}
		}
	}

	political_advisor = {

		protege = {

			allowed = {
				original_tag = RED
				NOT = {
					has_country_leader = {
    					name = "Protégé"
    					ruling_only = yes
					}
				}
			}
			available = {
				has_government = visionary
			}
			available = {
				NOT = {
					has_country_leader = {
    					name = "Protégé"
    					ruling_only = yes
					}
					has_country_flag = RED_protege_dead
				}
			}
			traits = { symp_slaver }
			modifier = {
			}
		}

		chainlink = {

			allowed = {
				original_tag = RED
			}
			available = {
				OR = {
					has_government = visionary
					has_government = destruction
				}
				NOT = {
					has_country_leader = {
    					name = "Chainlink Shackles"
    					ruling_only = yes
					}
					has_country_flag = RED_chainlink_executed
					has_country_flag = RED_chainlink_exiled
				}
			}
			traits = { sadist_slaver }
			modifier = {
			}
		}

		parcel_stamp = {

			allowed = {
				original_tag = RED
			}
			picture = parcel_stamp
			visible = {
				OR = {
					has_country_flag = postmaster_general
				}
				NOT = {
					country_exists = FFD
				}
			}
			available = {
				has_government = visionary
				has_country_flag = postmaster_general
			}
			traits = { postman }
			modifier = {
			}
		}
	}

	engineering_firm = {
		designer = yes
		RED_hippocampus_idea = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_hippocampus_restored
			}
			
			removal_cost = -1
			
			research_bonus = {
				electronics = 0.15
			}
			modifier = {
			}

			traits = { electronics_concern_pre_war }
		}

	}

	construction_firm = {
		designer = yes
		RED_sparkle_cola_idea = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_sparkle_cola_restored
			}
			
			removal_cost = -1
			
			modifier = {
			}

			traits = { cola_idea_trait }
		}
		
		RED_hmi_reborn = {
		
			allowed = {
				original_tag = RED
			}
			#picture = HMI

			visible = {
				has_country_flag = RED_hmi_restored
			}
			
			removal_cost = 25
		
			research_bonus = {
				extraction_tech = 0.15
			}
			
			modifier = {
			}

			traits = { hmi_idea_trait }
		}
		
	}

	high_command = {

		stern_idea = {

			allowed = {
				original_tag = RED
			}
			available = {
				OR = {
					has_government = visionary
					has_government = destruction
				}
				#Stern Dead Flag Here
			}
			traits = { experienced_merc }
			modifier = {
			}
		}
	}

}