ideas = {
	
	country = {
		DEC_deathbloom_raiders_1 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				conscription_factor = -0.33
				industrial_capacity_factory = -0.10
			}
		}
		
		DEC_deathbloom_raiders_2 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				conscription_factor = -0.22
				industrial_capacity_factory = -0.05
			}
		}
		
		DEC_deathbloom_raiders_3 = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.11
			}
		}
		
		DEC_the_partnership = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				conscription = -0.02
				consumer_goods_factor = -0.04
				min_export = -0.05
			}
		}
		
		DEC_the_sterling_society = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
			}
		}
		
		DEC_the_consortium_contract = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_factor = -0.40
			}
		}

		DEC_DAFC_organization_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				conscription_factor = 0.08
				experience_gain_army = 0.05
				army_org_factor = -0.05
			}
		}

		DEC_research_expansion_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
			}
		}

		DEC_mercenary_army_1_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				special_forces_min = 20
				special_forces_cap = 0.10
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		DEC_mercenary_army_2_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				special_forces_min = 25
				special_forces_cap = 0.15
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				land_night_attack = 0.10
			}
		}

		DEC_mercenary_army_3_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				special_forces_min = 25
				special_forces_cap = 0.15
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				land_night_attack = 0.15
				army_speed_factor = 0.05
			}
		}

		DEC_gangster_army_1_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				conscription_factor = 0.15
				army_attack_factor = 0.08
				army_defence_factor = -0.04
			}
		}

		DEC_gangster_army_2_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				conscription_factor = 0.20
				consumer_goods_factor = -0.02
				army_attack_factor = 0.08
				army_defence_factor = -0.04
				resistance_target = -0.05
			}
		}

		DEC_gangster_army_3_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				conscription_factor = 0.25
				consumer_goods_factor = -0.05
				army_attack_factor = 0.15
				army_defence_factor = -0.08
				resistance_target = -0.10
			}
		}

		DEC_citizen_army_1_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				compliance_growth = 0.10
				required_garrison_factor = -0.10
			}
		}

		DEC_citizen_army_2_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				compliance_growth = 0.10
				required_garrison_factor = -0.10
				conscription = 0.015
				war_support_factor = 0.10
			}
		}

		DEC_citizen_army_3_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_org_factor = 0.10
				army_core_defence_factor = 0.10
				compliance_growth = 0.25
				required_garrison_factor = -0.25
				conscription = 0.02
				war_support_factor = 0.10
			}
		}

		DEC_skyfuries_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.10
				air_night_penalty = -0.20
				air_superiority_efficiency = 0.10
			}
		}

		DEC_supertech_idea = {

			allowed = {
				original_tag = DEC
			}
			picture = 

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				breakthrough_factor = 0.05
				recon_factor = 0.05
				supply_consumption_factor = -0.05
			}
		}
		
	}
}