pink_cloud = { # on Province
	attrition = 1.5
	local_org_regain = -0.5
	army_speed_factor = -0.1
}

nuked = { # on Province
	attrition = 1.0
	local_org_regain = -0.3
}

ghoul_horde = { # on Province
	attrition = 0.5
	local_org_regain = -0.25
	army_speed_factor = -0.2
	army_defence_factor = -0.15
	army_attack_factor = -0.15
}

mwy_chancellor_comp = { # on State
	compliance_gain = 0.025
}

lit_burnt_out_ruin = { # on State
	attrition = 0.15
	production_speed_buildings_factor = -0.30
	monthly_population = -0.50
}

lit_freedom_fighters = { # on State
	army_defence_factor = -0.05
	production_speed_buildings_factor = -0.10
	resistance_target = 0.10
	resistance_damage_to_garrison = 0.10
}

lit_raider_gangs = { # on State
	army_defence_factor = -0.10
	production_speed_buildings_factor = -0.10
	resistance_target = 0.05
	resistance_damage_to_garrison = 0.05
}

lit_river_raiders = { # on State
	production_speed_buildings_factor = -0.05
	resistance_target = 0.05
	resistance_damage_to_garrison = 0.05
}

lit_batcong = { # on State
	army_defence_factor = -0.05
	production_speed_buildings_factor = -0.05
	resistance_target = 0.05
	resistance_damage_to_garrison = 0.05
}

lit_batcong2 = { # on State
	army_defence_factor = -0.10
	production_speed_buildings_factor = -0.10
	resistance_target = 0.10
	resistance_damage_to_garrison = 0.10
}

lit_batcong3 = { # on State
	army_defence_factor = -0.15
	production_speed_buildings_factor = -0.15
	resistance_target = 0.15
	resistance_damage_to_garrison = 0.15
}

lit_talon = { # on State
	army_defence_factor = -0.10
	production_speed_buildings_factor = -0.05
	resistance_target = 0.10
	resistance_damage_to_garrison = 0.10
}

lit_republicans = { # on State
	army_defence_factor = -0.05
	production_speed_buildings_factor = -0.10
	resistance_target = 0.10
	resistance_damage_to_garrison = 0.10
}

lit_republican_stronghold = { # on State
	army_defence_factor = -0.25
	production_speed_buildings_factor = -0.50
	resistance_target = 0.20
	resistance_damage_to_garrison = 0.25
}



