spriteTypes = {

	spriteType = {
		name = "GFX_event_news_pic_overlay"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_news_top_bg"
		texturefile = "gfx/interface/event_news_top_bg.dds"
		allwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_news_mid_bg"
		size = { x = 617 y = 100 }
		texturefile = "gfx/interface/event_news_mid_bg.dds"
		allwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_news_bot_bg"
		texturefile = "gfx/interface/event_news_bot_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/event_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_news_option_entry"
		texturefile = "gfx/interface/event_news_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_report_pic_overlay"
		texturefile = "gfx/interface/event_report_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_report_top_bg"
		texturefile = "gfx/interface/event_report_top_bg.dds"
		allwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_mid_bg"
		size = { x = 625 y = 100 }
		textureFile = "gfx/interface/event_report_mid_bg.dds"
		allwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_report_bottom_bg"
		texturefile = "gfx/interface/event_report_bot_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_report_bot_no_pic_bg"
		texturefile = "gfx/interface/event_report_bot_no_pic_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}
	##########################################
	### EVENT WINDOW

	#corneredTileSpriteType = {
	#	name = "GFX_event_bg_transparency"
	#	size = { x = 48 y = 48 }
	#	textureFile = "gfx/interface/transparency.dds"
	#	borderSize = { x = 32 y = 32 }
	#}
	#
	#spriteType =
	#{
	#	name = "GFX_event_bg_top"
	#	texturefile = "gfx/interface/events_BG_top.dds"
	#	transparencecheck = yes
	#	allwaystransparent = yes
	#}
	#
	#spriteType = {
	#	name = "GFX_event_bg_middle"
	#	textureFile = "gfx/interface/events_BG_middle.dds"
	#	transparencecheck = yes
	#	allwaystransparent = yes
	#}
	#
	#spriteType =
	#{
	#	name = "GFX_event_bg_bottom_L"
	#	texturefile = "gfx/interface/events_BG_bottom_L.dds"
	#	transparencecheck = yes
	#	allwaystransparent = yes
	#}
#
	#spriteType =
	#{
	#	name = "GFX_event_bg_bottom_M"
	#	texturefile = "gfx/interface/events_BG_bottom_M.dds"
	#	transparencecheck = yes
	#	allwaystransparent = yes
	#}
#
	#spriteType =
	#{
	#	name = "GFX_event_bg_bottom_S"
	#	texturefile = "gfx/interface/events_BG_bottom_S.dds"
	#	transparencecheck = yes
	#	allwaystransparent = yes
	#}
	#
	#textSpriteType = {
	#	name = "GFX_event_button_547"
	#	texturefile = "gfx/interface/event_button_547.dds"
	#	noOfFrames = 1
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
#
	###########################################
	#### EVENT PICTURES
#
	#spriteType =
	#{
	#	name = "GFX_event_event_test"
	#	texturefile = "gfx/event_pictures/event_test.dds"
	#	allwaystransparent = yes
	#}
}
