guiTypes = {
	containerWindowType = {
		name = "geck_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 190 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "geck_count"
				position = { x = 10 y = 16 }
				text = "GECK_INVENTORY_TEXT"
				format = center
				font = "hoi_18mbs"
				maxWidth = 470
				multiline = no
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "list_window"
				position = { x = 0 y = 45 }
				size = { width = 100%% height = 100%% }
				margin = { left = 10 right = 0 top = 0 bottom = 5 }
				verticalScrollbar = "right_vertical_sliderno_bg"

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "geck_decision_category_scripted_gui_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 230 height = 40 }
					add_horizontal = yes
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}
	}


	containerWindowType = {
		name = "geck_decision_category_scripted_gui_entry"
		position = { x = 0 y = 0 }
		size = { width = 220 height = 40 }

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 220 y = 40 }
			pdx_tooltip = "GECK_DECISION_CATEGORY_SCRIPTED_GUI_ENTRY_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 15 y = 11 }
			text = "[This.GetGECKUsabilityColoredName]"
			format = center
			font = "hoi_18mbs"
			maxWidth = 190
			multiline = no
			alwaystransparent = yes
		}
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :