
guiTypes = {

	containerWindowType = { #Display GUI
		name = "caps_div_container"
		position = { x = 140 y = 160 }

		iconType = {
			name ="caps_icon"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="division_information"
			position = { x = 25 y = 3 }
			font = "hoi_18mbs"
			text = "[GetNextCost]"
			##text = "ASS AND TITTIES"
			format = center
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "get_next_tt"

		}
	}

}

guiTypes = {
	containerWindowType = { #Display GUI
		name = "caps_recruit_screen"
		position = { x = 325 y = 15 }

		iconType = {
			name ="caps_icon"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="division_information"
			position = { x = 35 y = 3 }
			font = "hoi_18mbs"
			text = "[GetRecruitCosts]"
			##text = "ASS AND TITTIES"
			format = left
			pdx_tooltip = caps_recruit_tt
			maxWidth = 300
			maxHeight = 24
			fixedsize = yes
		}
	}
}