
guiTypes = {

	containerWindowType = { #Display GUI
		name = "caps_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 150 }
		moveable = no
		orientation = upper_left
		clipping = no
		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}
		iconType = {
			name ="caps_icon"
			position = { x = 10 y = 10 }
			scale = 1.2
			orientation = upper_left
			pdx_tooltip = currency_get_icon_tt
		}

		instantTextBoxType = {
			name ="Text"
			position = { x = 70 y = 5 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "Current Balance"
			format = left
		}
		instantTextBoxType = {
			name ="total_calc"
			position = { x = 70 y = 5 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "current_balance_tt"
			format = right
			pdx_tooltip = caps_decision_balance_tt
		}
		instantTextBoxType = {
			name ="Text3"
			position = { x = 70 y = 35 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "Current Income"
			format = left
		}
		instantTextBoxType = {
			name ="income_calc"
			position = { x = 70 y = 35 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "caps_income_tt"
			format = right
			pdx_tooltip = caps_decision_income_tt
		}
		instantTextBoxType = {
			name ="Text4"
			position = { x = 70 y = 65 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "Current Expenses"
			format = left
		}
		instantTextBoxType = {
			name ="expense_calc"
			position = { x = 70 y = 65 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "caps_expense_tt"
			format = right
			pdx_tooltip = caps_decision_expense_tt
		}
		instantTextBoxType = {
			name ="Text2"
			position = { x = 70 y = 95 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "Current Net"
			format = left
		}
		instantTextBoxType = {
			name ="net_calc"
			position = { x = 70 y = 95 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "current_income_tt"
			format = right
		}
	}

	containerWindowType = { #Display GUI
		name = "caps_market_window"
		position = { x = 540 y = 150 }
		size = { width = 310 height = 400 }
		moveable = no
		orientation = upper_left
		clipping = yes
	}
	containerWindowType = { #Display GUI
		name = "caps_market_side_bar"
		position = { x = 250 y = 0 }
		size = { width = 90 height = 400 }
		moveable = no
		orientation = upper_left
		clipping = no
		### Gun runner button
		buttonType = {
			name = "market_top"
			position = { x = 0 y = 4 }
			orientation = upper_left
			spriteType = GFX_market_top_bottom
			alwaystransparent = yes
		}
		buttonType = {
			name = "gun_runner_open"
			position = { x = 0 y = 120 }
			orientation = upper_left
			spriteType = GFX_market_gun_runner
			pdx_tooltip = "gun_runner_open_tt"
		}
		buttonType = {
			name = "slave_runner_open"
			position = { x = 0 y = 80 }
			orientation = upper_left
			spriteType = GFX_market_slave_runner
			pdx_tooltip = "slave_runner_open_tt"
		}
		buttonType = {
			name = "chem_runner_open"
			position = { x = 0 y = 40 }
			orientation = upper_left
			spriteType = GFX_market_chem_runner
			pdx_tooltip = "chem_runner_open_tt"
		}
		iconType = {
			name = "glow_select_effect"
			position = { x = 0 y = 180 }
			orientation = upper_left
			spriteType = GFX_caps_select_effect
			alwaystransparent = yes
		}
		buttonType = {
			name = "gun_runner_open_active"
			position = { x = 0 y = 120 }
			orientation = upper_left
			spriteType = GFX_market_gun_runner
			pdx_tooltip = "gun_runner_open_tt"
		}
		### Gun runner button
		buttonType = {
			name = "chem_runner_open_active"
			position = { x = 0 y = 40 }
			orientation = upper_left
			spriteType = GFX_market_chem_runner
			pdx_tooltip = "chem_runner_open_tt"
		}
		buttonType = {
			name = "slave_runner_open_active"
			position = { x = 0 y = 80 }
			orientation = upper_left
			spriteType = GFX_market_slave_runner
			pdx_tooltip = "slave_runner_open_tt"
		}
	}
	containerWindowType = { #Display GUI
		name = "caps_market_side_bar_initial"
		position = { x = 1 y = 0 }
		size = { width = 50 height = 400 }
		moveable = no
		orientation = upper_left
		clipping = yes
		fade_type = linear
		fade_time = 300
		animation_time = 50
		### Gun runner button
		buttonType = {
			name = "market_top"
			position = { x = 0 y = 4 }
			orientation = upper_left
			spriteType = GFX_market_top_bottom
			alwaystransparent = yes
		}
		buttonType = {
			name = "gun_runner_open"
			position = { x = 0 y = 120 }
			orientation = upper_left
			spriteType = GFX_market_gun_runner
			pdx_tooltip = "gun_runner_open_tt"
		}
		buttonType = {
			name = "slave_runner_open"
			position = { x = 0 y = 80 }
			orientation = upper_left
			spriteType = GFX_market_slave_runner
			pdx_tooltip = "slave_runner_open_tt"
		}
		buttonType = {
			name = "chem_runner_open"
			position = { x = 0 y = 40 }
			orientation = upper_left
			spriteType = GFX_market_chem_runner
			pdx_tooltip = "chem_runner_open_tt"
		}
	}
	##Market Info
	containerWindowType = {
		name = "market_org_window"
		position = { x = -200 y = 0 }
		size = { width = 250 height = 400 }
		orientation = upper_left
		show_position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		clipping = no
		background = {
			spriteType = "GFX_market_background"
			name = "background"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="market_name"
			position = { x = 25 y = 23 }
			font = "hoi_36header"
			text = "cap_market_name_tt"
			format = center
		}
		instantTextBoxType = {
			name ="market_opinion"
			position = { x = 19 y = 297 }
			font = "hoi_18mbs"
			text = "cap_opinion_tt"
			format = left
		}
		instantTextBoxType = {
			name ="market_inventory"
			position = { x = 19 y = 105 }
			font = "hoi_18mbs"
			text = "cap_inventory_tt"
			maxWidth = 230
			format = left
		}
		iconType = {
			name = "market_icon"
			position = { x = 38 y = 170 }
			scale = 1.3
		}
		instantTextBoxType = {
			name ="market_stocks"
			position = { x = 19 y = 258 }
			font = "hoi_18mbs"
			text = "cap_stock_tt"
			format = left
		}
	}
}
