guiTypes = {
    containerWindowType = {
        name = "dialouge_menu"
        position = { x = 0 y = 0 }
        size = { width = 1720 height = 1186}
        orientation = center
        origo = center
        fade_time = 100
        moveable = yes
        fade_type = linear
        click_to_front = no
        clipping = no

        background = {
            name = "Background"
            quadTextureSprite = "GFX_dialouge_bg"
        }

        iconType = {
            name = "overlay"
            quadTextureSprite = "GFX_dialouge_overlay"
            position = { x = 0 y = 0}
        }

        iconType = {
            name = "Forground"
            quadTextureSprite = "GFX_dialouge_fg"
            position = { x = 0 y = 0}
        }

        buttonType - {
            name = "exitbutton"
            quadTextureSprite = "GFX_dialouge_button"
            position = { x = -213 y = 125}
            orientation = center
            
        }
    }
}