spriteTypes = {


	# Decisions
	spriteType = {
		name = "GFX_decision_slave_production"
		texturefile = "gfx/interface/decisions/decision_slave_production.dds"
	}
	spriteType = {
		name = "GFX_decision_chems"
		texturefile = "gfx/interface/decisions/decision_chems.dds"
	}
	spriteType = {
		name = "GFX_decision_sell_slaves"
		texturefile = "gfx/interface/decisions/decision_sell_slaves.dds"
	}
	SpriteType = {
		name = "GFX_decision_jet"
		texturefile = "gfx/interface/decisions/decision_jet.dds"
	}

	SpriteType = {
		name = "GFX_decision_buffout"
		texturefile = "gfx/interface/decisions/decision_buffout.dds"
	}

	SpriteType = {
		name = "GFX_decision_psycho"
		texturefile = "gfx/interface/decisions/decision_psycho.dds"
	}
	SpriteType = {
		name = "GFX_decision_mentats"
		texturefile = "gfx/interface/decisions/decision_mentats.dds"
	}

	SpriteType = {
		name = "GFX_decision_medx"
		texturefile = "gfx/interface/decisions/decision_medx.dds"
	}
	SpriteType = {
		name = "GFX_decision_buy_guns"
		texturefile = "gfx/interface/decisions/decision_pipegun.dds"
	}
	SpriteType = {
		name = "GFX_decision_single_cap"
		texturefile = "gfx/interface/decisions/decision_single_bottlecap.dds"
	}


	# Nation Spirits
	spriteType = {
		name = "GFX_bankrupt_modifier"
		texturefile = "gfx/interface/ideas/corruption_30.dds"
	}
	spriteType = {
		name = "GFX_idea_slaves_1_spirit"
		texturefile = "gfx/interface/ideas/slaves_1_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_indentured_servants"
		texturefile = "gfx/interface/ideas/indentured_servants.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_2_spirit"
		texturefile = "gfx/interface/ideas/slaves_2_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_3_spirit"
		texturefile = "gfx/interface/ideas/slaves_3_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_4_spirit"
		texturefile = "gfx/interface/ideas/slaves_4_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_5_spirit"
		texturefile = "gfx/interface/ideas/slaves_5_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_banned_spirit"
		texturefile = "gfx/interface/ideas/slaves_banned_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_slave_collars"
		texturefile = "gfx/interface/ideas/slave_collars.dds"
	}

	spriteType = {
		name = "GFX_idea_increased_slave_labour"
		texturefile = "gfx/interface/ideas/increased_slave_labour.dds"
	}

	spriteType = {
		name = "GFX_idea_sell_slaves"
		texturefile = "gfx/interface/ideas/sell_slaves_2.dds"
	}

	spriteType = {
		name = "GFX_idea_recruit_slaves"
		texturefile = "gfx/interface/ideas/recruit_slaves.dds"
	}

	spriteType = {
		name = "GFX_idea_slaves_pp"
		texturefile = "gfx/interface/ideas/slaves_pp.dds"
	}

	spriteType = {
		name = "GFX_idea_enslave_scientists"
		texturefile = "gfx/interface/ideas/enslave_scientists.dds"
	}

	spriteType = {
		name = "GFX_idea_owbexp_jet"
		texturefile = "gfx/interface/ideas/owbexp_jet.dds"
	}

	spriteType = {
		name = "GFX_idea_owbexp_buffout"
		texturefile = "gfx/interface/ideas/owbexp_buffout.dds"
	}

	spriteType = {
		name = "GFX_idea_owbexp_psycho"
		texturefile = "gfx/interface/ideas/owbexp_psycho.dds"
	}

	spriteType = {
		name = "GFX_idea_gov_idea_bottle_cap"
		texturefile = "gfx/interface/ideas/gov_idea_bottle_cap.dds"
	}

	spriteType = {
		name = "GFX_idea_gov_idea_legion_denarius"
		texturefile = "gfx/interface/ideas/gov_idea_legion_denarius.dds"
	}

	spriteType = {
		name = "GFX_idea_gov_idea_ncr_dollar"

		texturefile = "gfx/interface/ideas/gov_idea_ncr_dollar.dds"
	}
	spriteType = {
		name = "GFX_idea_gov_idea_USD"
		texturefile = "gfx/interface/ideas/gov_idea_USD.dds"
	}

	#Text Icon
	spriteType = {
		name = "GFX_caps_tutorial_icon_1_texticon"
		texturefile = "gfx/interface/gui/caps_tutorial_text_icons/caps_tut_icon_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_caps_tutorial_icon_2_texticon"
		texturefile = "gfx/interface/gui/caps_tutorial_text_icons/caps_tut_icon_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_caps_tutorial_icon_3_texticon"
		texturefile = "gfx/interface/gui/caps_tutorial_text_icons/caps_tut_icon_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_caps_tutorial_icon_4_texticon"
		texturefile = "gfx/interface/gui/caps_tutorial_text_icons/caps_tut_icon_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_prisoners_20x20_texticon"
		texturefile = "gfx/texticons/prisoners_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_cap_texticon"
		texturefile = "gfx/texticons/currency_bottle_cap_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_legion_texticon"
		texturefile = "gfx/texticons/currency_legion_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_NCR_texticon"
		texturefile = "gfx/texticons/currency_NCR_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_peso_texticon"
		texturefile = "gfx/texticons/currency_peso_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_USD_texticon"
		texturefile = "gfx/texticons/currency_USD_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_currency_CAN_texticon"
		texturefile = "gfx/texticons/currency_CAN_text_icon.dds"
		legacy_lazy_load = no
	}


	#Currency Icon

	spriteType = {
		name = "GFX_prisoner"
		texturefile = "gfx/interface/icons/prisoner.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display"
		texturefile = "gfx/interface/icons/bottle_cap.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display_legion"
		texturefile = "gfx/interface/icons/bottle_cap_legion.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display_ncr"
		texturefile = "gfx/interface/icons/bottle_cap_ncr.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display_peso"
		texturefile = "gfx/interface/icons/bottle_cap_peso.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display_usd"
		texturefile = "gfx/interface/icons/bottle_cap_usd.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bottle_cap_display_cad"
		texturefile = "gfx/interface/icons/bottle_cap_cad.dds"
		legacy_lazy_load = no
	}




	#Gui Icon

	SpriteType = {
		name = "GFX_market_background"
		texturefile = "gfx/interface/gui/market_background.dds"
	}
	SpriteType = {
		name = "GFX_caps_select_effect"
		texturefile = "gfx/interface/gui/glow_select_effect.dds"
	}
	SpriteType = {
		name = "GFX_market_gun_runner"
		texturefile = "gfx/interface/gui/market_gun_runner.dds"
	}
	SpriteType = {
		name = "GFX_market_gun_runner_shine"
		texturefile = "gfx/interface/gui/market_gun_runner_shine.dds"
	}
	SpriteType = {
		name = "GFX_header_cap_purchase_bg"
		texturefile = "gfx/interface/gui/header_cap_purchase_bg.dds"
	}
	SpriteType = {
		name = "GFX_market_top_bottom"
		texturefile = "gfx/interface/gui/market_top_bottom.dds"
	}
	SpriteType = {
		name = "GFX_market_chem_runner"
		texturefile = "gfx/interface/gui/market_chem_runner.dds"
	}
	SpriteType = {
		name = "GFX_market_chem_runner_shine"
		texturefile = "gfx/interface/gui/market_chem_runner_shine.dds"
	}
	SpriteType = {
		name = "GFX_market_slave_runner"
		texturefile = "gfx/interface/gui/market_slave_runner.dds"
	}
	SpriteType = {
		name = "GFX_market_slave_runner_shine"
		texturefile = "gfx/interface/gui/market_slave_runner_shine.dds"
	}

	#cards

	SpriteType = {
		name = "GFX_2_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/2_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_2_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/2_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_2_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/2_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_2_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/2_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_3_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/3_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_3_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/3_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_3_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/3_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_3_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/3_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_4_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/4_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_4_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/4_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_4_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/4_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_3_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/4_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_5_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/5_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_5_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/5_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_5_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/5_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_5_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/5_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_6_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/6_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_6_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/6_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_6_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/6_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_6_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/6_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_7_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/7_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_7_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/7_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_7_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/7_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_7_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/7_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_8_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/8_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_8_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/8_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_8_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/8_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_8_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/8_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_9_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/9_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_9_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/9_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_9_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/9_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_9_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/9_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_10_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/10_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_10_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/10_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_10_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/10_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_10_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/10_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_Jack_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/Jack_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_Jack_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/Jack_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_Jack_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/Jack_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_Jack_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/Jack_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_Queen_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/Queen_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_Queen_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/Queen_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_Queen_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/Queen_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_Queen_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/Queen_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_King_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/King_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_King_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/King_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_King_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/King_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_King_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/King_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_Ace_of_Spades"
		texturefile = "gfx/interface/gui/nv_cards/Ace_of_Spades.dds"
	}

	SpriteType = {
		name = "GFX_Ace_of_Hearts"
		texturefile = "gfx/interface/gui/nv_cards/Ace_of_Hearts.dds"
	}

	SpriteType = {
		name = "GFX_Ace_of_Clubs"
		texturefile = "gfx/interface/gui/nv_cards/Ace_of_Clubs.dds"
	}

	SpriteType = {
		name = "GFX_Ace_of_Diamonds"
		texturefile = "gfx/interface/gui/nv_cards/Ace_of_Diamonds.dds"
	}

	SpriteType = {
		name = "GFX_Joker_2"
		texturefile = "gfx/interface/gui/nv_cards/Joker_2.dds"
	}

	SpriteType = {
		name = "GFX_Joker_1"
		texturefile = "gfx/interface/gui/nv_cards/Joker_1.dds"
	}
}
