guiTypes = {
	containerWindowType = {
		name = "add_core_container"
		position = { x = 116 y = 63 }

		fade_time = 300
		fade_type = linear

		buttonType = {
			name = "add_core"
			spriteType = "GFX_icons_core"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ADD_CORE_TT"
			pdx_tooltip_delayed = "ADD_CORE_TT_DELAYED"
			scale = 0.50
		}

		buttonType = {
			name = "add_core_tlaloc"
			spriteType = "GFX_tlaloc_coring_button"
			position = { x = -5 y = 4 }
			pdx_tooltip = "ADD_CORE_TLALOC_TT"
			pdx_tooltip_delayed = "ADD_CORE_TLALOC_TT_DELAYED"
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "fallout_coring_tab_window"
		position = { x = -606 y = 78 }
		show_position = { x = -6 y = 78 }
		size = { width = 550 height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_header_bg"
			position = { x = 5 y = 7 }
		}

		instantTextboxType = {
			name = "title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			text = "FALLOUT_CORING_TAB_TITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -42 y = 9 }
			clicksound = click_close
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
		}

		containerWindowType = {
			name = "states_window"
			position = { x = 0 y = 41 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 23 top = 12 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			gridboxtype = {
				name = "fallout_uncored_states_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "no_uncored_states_info"
				position = { x = 5 y = 100 }
				text = "FALLOUT_CORING_TAB_NO_STATES_INFO"
				font = "hoi_24header"
				format = center
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "fallout_uncored_states_entry"
		position = { x = 0 y = 0 }
		size = { width = 514 height = 30 }

		buttonType = {
			name = "entry_bg_button"
			spriteType = "GFX_tiled_header_1"
			position = { x = 0 y = 0 }
			size = { x = 514 y = 30 }
			pdx_tooltip = "FALLOUT_GO_TO_STATE_TT"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 10 y = 6 }
			text = "[This.GetName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_core"
			spriteType = "GFX_tiling_sort_button_2frames_green"
			frame = 1
			buttonFont = "hoi_16mbs"
			buttonText = "FALLOUT_CORE_BUTTON"
			position = { x = 430 y = 3 }
			size = { x = 75 y = 25 }
			pdx_tooltip = "ADD_CORE_TT"
			pdx_tooltip_delayed = "ADD_CORE_TT_DELAYED"
		}

		buttonType = {
			name = "add_core_tlaloc"
			spriteType = "GFX_tiling_sort_button_2frames_green"
			frame = 1
			buttonFont = "hoi_16mbs"
			buttonText = "FALLOUT_TLALOC_CORE_BUTTON"
			position = { x = 430 y = 3 }
			size = { x = 75 y = 25 }
			pdx_tooltip = "ADD_CORE_TLALOC_TT"
			pdx_tooltip_delayed = "ADD_CORE_TLALOC_TT_DELAYED"
		}
	}
}
