		#------------------------------------------
		# Land Doctrine Folder
		#------------------------------------------
		containerWindowType = {
			name = "fallout_land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 0 }
				size = { width = 2100 height = 1000 }
			}

			iconType = {
				name = "automated_warfare_bg"
				spriteType = "GFX_technology_Monsters_And_Machines_bg"
				position = { x = 85 y = 33 }
				alwaystransparent = yes
			}

			iconType = {
				name = "elite_army_bg"
				spriteType = "GFX_technology_Refined_Warfare_bg"
				position = { x = 570 y = 33 }
				alwaystransparent = yes
			}

			iconType = {
				name = "grand_army_bg"
				spriteType = "GFX_technology_Convent_Warfare_bg"
				position = { x = 1050 y = 33 }
				alwaystransparent = yes
			}

			iconType = {
				name = "terror_tactics_bg"
				spriteType = "GFX_technology_Terror_Warfare_bg"
				position = { x = 1535 y = 33 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "automated_warfare_title"
				position = { x = 120 y = 45 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "MONSTERS_AND_MACHINES_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "elite_army_title"
				position = { x = 600 y = 45 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_army_title"
				position = { x = 1080 y = 45 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "GRAND_ARMY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "terror_tactics_title"
				position = { x = 1560 y = 45 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "automated_warfare_desc"
				position = { x = 120 y = 100 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "MONSTERS_AND_MACHINES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "elite_army_desc"
				position = { x = 600 y = 100 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMEE_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_army_desc"
				position = { x = 1080 y = 100 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "GRAND_ARMEE_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "terror_tactics_desc"
				position = { x = 1560 y = 100 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			# Subtitles
			instantTextBoxType = {
				name = "mob_warfare_subtitle1"
				position = { x = 110 y = 515 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "MONSTERS_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MONSTERS_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle2"
				position = { x = 355 y = 515 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "MACHINES_LABEL"
				maxWidth = 200
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MACHINES_LABEL_TT"
			}

			instantTextBoxType = {
				name = "elite_army_subtitle1"
				position = { x = 600 y = 495 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMY_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ELITE_ARMY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "elite_army_subtitle2"
				position = { x = 850 y = 495 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMY_LABEL_1"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ELITE_ARMY_LABEL_1_TT"
			}

			instantTextBoxType = {
				name = "elite_army_subtitle3"
				position = { x = 600 y = 855 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMY_LABEL_2"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ELITE_ARMY_LABEL_2_TT"
			}

			instantTextBoxType = {
				name = "elite_army_subtitle4"
				position = { x = 840 y = 855 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "ELITE_ARMY_LABEL_3"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ELITE_ARMY_LABEL_3_TT"
			}

			instantTextBoxType = {
				name = "grand_army_subtitle1"
				position = { x = 1070 y = 635 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "GRAND_ARMY_LABEL_2"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "GRAND_ARMY_LABEL_2_TT"
			}

			instantTextBoxType = {
				name = "grand_army_subtitle2"
				position = { x = 1310 y = 635 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "GRAND_ARMY_LABEL_3"
				maxWidth = 200
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "GRAND_ARMY_LABEL_3_TT"
			}

			instantTextBoxType = {
				name = "terror_tactics_subtitle1"
				position = { x = 1560 y = 495 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SLAVE_ARMY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "terror_tactics_subtitle2"
				position = { x = 1816 y = 495 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_LABEL_1"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SLAVE_ARMY_LABEL_1_TT"
			}
			
			instantTextBoxType = {
				name = "slave_army_subtitle_1"
				position = { x = 1560 y = 1000 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_LABEL_2"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SLAVE_ARMY_LABEL_2_TT"
			}
			
			instantTextBoxType = {
				name = "slave_army_subtitle_2"
				position = { x = 1816 y = 1000 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 4 }
				text = "SLAVE_ARMY_LABEL_3"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SLAVE_ARMY_LABEL_3_TT"
			}

			gridboxtype = {
				name = "one_mind_tree"
				position = { x = 80 y = 172 }
				size = { width = 478 height = 1430 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_fullborder_tiled"
					position = { x = 0 y = -150 }
				}
			}

			gridboxtype = {
				name = "elite_army_tree"
				position = { x = 560 y = 172 }
				size = { width = 480 height = 1430 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_fullborder_tiled"
					position = { x = 0 y = -150 }
				}
			}

			gridboxtype = {
				name = "grand_army_tree"
				position = { x = 1040 y = 172 }
				size = { width = 480 height = 1430 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_fullborder_tiled"
					position = { x = 0 y = -150 }
				}

			}

			gridboxtype = {
				name = "command_hierarchy_tree"
				position = { x = 1520 y = 172 }
				size = { width = 480 height = 1430 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_fullborder_tiled"
					position = { x = 0 y = -150 }
				}

			}
		}

		#------------------------------------------
		# Air Doctrine Folder
		#------------------------------------------
		containerWindowType = {
			name = "fallout_air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1300 height = 1438 }
			}

			iconType = {
				name ="special_forces_doctrine_bg"
				spriteType = "GFX_special_forces_doctrine_bg"
				position = { x=88 y=35 }
			}

			iconType = {
				name ="air_doctrine_bg"
				spriteType = "GFX_air_doctrine_bg"
				position = { x=608 y=35 }
			}

			iconType = {
				name ="navy_doctrine_bg"
				spriteType = "GFX_navy_doctrine_bg"
				position = { x=1128 y=35 }
			}

			instantTextBoxType = {
				name = "special_forces_doctrine_header"
				position = { x = 120 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4}
				text = "HEADER_SPECIAL_FORCES_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "special_forces_doctrine_desc"
				position = { x = 120 y = 85 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4}
				text = "SPECIAL_FORCES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "header_air_doctrine"
				position = { x = 640 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4}
				text = "HEADER_AIR_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "air_doctrine_desc"
				position = { x = 640 y = 85 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4}
				text = "AIR_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "navy_doctrine_header"
				position = { x = 1160 y = 35 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 4}
				text = "HEADER_NAVY_DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "navy_doctrine_desc"
				position = { x = 1160 y = 85 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 4}
				text = "NAVY_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "special_forces_doctrine_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				name = "formation_flying_doctrine_tree"
				position = { x=600 y=172 }
				size = { width = 480 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				name = "pacific_fleet_navy_doctrine_tree"
				position = { x=1120 y=172 }
				size = { width = 480 height = 1438 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}