spriteTypes = {

	spriteType = {
		name = "GFX_event_news_pic_overlay"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_news_top_bg"
		texturefile = "gfx/interface/event_news_top_bg.dds"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_news_mid_bg"
		size = { x = 617 y = 100 }
		texturefile = "gfx/interface/event_news_mid_bg.dds"
		alwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_news_bot_bg"
		texturefile = "gfx/interface/event_news_bot_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/event_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_news_option_entry"
		texturefile = "gfx/interface/event_news_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_report_pic_overlay"
		texturefile = "gfx/interface/event_report_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_report_top_bg"
		texturefile = "gfx/interface/event_report_top_bg.dds"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_mid_bg"
		size = { x = 625 y = 100 }
		textureFile = "gfx/interface/event_report_mid_bg.dds"
		alwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_report_bottom_bg"
		texturefile = "gfx/interface/event_report_bot_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_report_bot_no_pic_bg"
		texturefile = "gfx/interface/event_report_bot_no_pic_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}
	spriteType = {
		name = "GFX_paper_clip_event"
		texturefile = "gfx/interface/events/clip.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_event_operative_background"
		texturefile = "gfx/interface/events/event_operative_bg.dds"
		noOfFrames = 24
		animation_rate_fps = 80 #95
		looping = no
		play_on_show = no
		pause_on_loop = 0.0
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}
