guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = -312 y = -410 }
		size = { width = 625 height = 627 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		# Event popup window
		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 625 height = 141 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_bg"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"
				maxWidth = 394
				maxHeight = 64
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 22 y = 29 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 141 }
			size = { width = 625 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_mid_bg"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 0 }
				font = "hoi4_typewriter16_white"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=0 }	
			size = { width = 625 height = 254 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bottom_bg"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 60 y = 5 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}

			#iconType = {
			#	name ="event_pic_clip"
			#	spriteType = "GFX_event_pic_clip"
			#	position = { x = -3 y = 35 }
			#	Orientation = "UPPER_LEFT"
			#}


			gridBoxType = {
				name = "options_grid"
				position = { x = 320 y = -1 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

	}

	#Operative Event Window
	@fade_time = 1000
	containerWindowType = {
		name = "EventWindow_Operative"
		position = { x=-282 y=-310 }
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		#hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_operative_background"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time

			#background = {
			#	name = "Background"
			#	spriteType ="GFX_event_report_top_win"
			#}

			#iconType = {
			#	name ="event_picture"
			#	spriteType = "GFX_tiled_window_transparent"
			#	position = { x = 50 y = 90 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}

			instantTextBoxType = {
				name = "Title"
				position = { x = 180 y = 170 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 320
				maxHeight = 32
				format = left
			}
			iconType = {
				name = "agency_insignia"
				quadTextureSprite = "GFX_intelligence_agency_logo_prc"
				position = { x = 361 y = 35 }
				frame = 1
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=17}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time


			containerWindowType = {
				name = "leader_picture_container"
				position = { x=37 y=-65 }
				size = { width = 100% height = 100% }

				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.7
					rotation = 0.05
					alwaystransparent = yes
				}

				iconType = {
					name ="paper_clip_2"
					spriteType = "GFX_paper_clip_event"
					position = { x = -30 y = 10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_details_container"
				position = { x= 20 y = 95 }

				instantTextBoxType = {
					name = "leader_fullname"
					position = { x = 20 y = 0 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Operative Name Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

				instantTextBoxType = {
					name = "leader_codename"
					position = { x = 20 y = 15 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Codename Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 150 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 400
				maxHeight = 350
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=321 }
			size = { width = 580 height = 200 }
			moveable = no
			clipping = no
			Orientation = UPPER_LEFT
			#fade_type = accelerated
			#fade_time = 5000

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 90 y = 120 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT
			#fade_type = linear
			#fade_time = 5000

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
		}
	}

	#Leader Events popup window
	containerWindowType = {
		name = "EventWindow_leader"
		position = { x = -312 y = -410 }
		size = { width = 625 height = 627 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 625 height = 141 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_bg"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"
				maxWidth = 394
				maxHeight = 64
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 22 y = 29 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 141 }
			size = { width = 625 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_mid_bg"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x = 10 y = 0 }
				size = { width = 100% height = 100% }

				buttonType = {
					name = "leader"
					position = { x = 60 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 1
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 52 y = -6 }
					alwaystransparent = yes
					scale = 1
				}
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 250 y = 0 }
				font = "hoi4_typewriter16_white"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"
				maxWidth = 300
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 261 }
			size = { width = 625 height = 192 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bot_no_pic_bg"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 63 y = 20 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 2
				Orientation = UPPER_LEFT
			}
		}

		# containerWindowType = {
		# 	name = "bottom_window_end"
		# 	position = { x=0 y=-100 }
		# 	size = { width = 581 height = 59 }
		# 	moveable = yes
		# 	Orientation = UPPER_LEFT

		# 	background = {
		# 		name = "Background"
		# 		spriteType ="GFX_event_report_bottom_win_end"
		# 	}
		# }
	}

	# News event popup window
	containerWindowType = {
		name = "EventWindow_News"
		position = { x = -308 y = -375 }
		size = { width = 617 height = 735 }
		moveable = yes
		Orientation = CENTER

		show_sound = world_news_effect
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 617 height = 333 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_news_top_bg"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = -249 y = 86 }
				Orientation = "CENTER_UP"
				alwaystransparent = yes
			}

			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_news_pic_overlay"
				position = { x = -249 y = 86 }
				Orientation = "CENTER_UP"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 50 y = 289 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"
				maxWidth = 500
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 20 y = 20 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 333 }
			size = { width = 617 height = 100 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_news_mid_bg"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 7 }
				font = "hoi4_typewriter16_white"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 433 }
			size = { width = 617 height = 385 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_news_bot_bg"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 184 y = 29 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}

	# Option-buttons
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 200 height = 30 }
		clipping = no

		background = {
			name = "event_option_background"
			spriteType ="GFX_event_option_entry"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 5 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
