guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = -312 y = -410 }
		size = { width = 625 height = 627 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		# Event popup window
		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 625 height = 141 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_bg"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 394
				maxHeight = 64
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = {x = 22 y = 29}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 141 }
			size = { width = 625 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_mid_bg"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 261 }
			size = { width = 625 height = 386 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bottom_bg"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = -249 y = 0 }
				Orientation = CENTER_UP
				allwaystransparent = yes
			}

			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_report_pic_overlay"
				position = { x = -249 y = 0 }
				Orientation = "CENTER_UP"
				allwaystransparent = yes
			}

			#iconType = {
			#	name ="event_pic_clip"
			#	spriteType = "GFX_event_pic_clip"
			#	position = { x = 250 y = 60 }
			#	rotation = 40.00
			#	Orientation = UPPER_LEFT
			#}

			gridBoxType = {
				name = "options_grid"
				position = { x = 63 y = 214 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}

	#Leader Events popup window
	containerWindowType = {
		name = "EventWindow_leader"
		position = { x = -312 y = -410 }
		size = { width = 625 height = 627 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 625 height = 141 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_top_bg"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 75 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"
				maxWidth = 394
				maxHeight = 64
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = {x = 22 y = 29}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 141 }
			size = { width = 625 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_report_mid_bg"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x = 10 y = 0 }
				size = { width = 100% height = 100% }

				buttonType = {
					name = "leader"
					position = { x = 60 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 1
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 52 y = -6 }
					allwaystransparent = yes
					scale = 1
				}
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 250 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 300
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 261 }
			size = { width = 625 height = 192 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_report_bot_no_pic_bg"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 63 y = 20 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		# containerWindowType = {
		# 	name = "bottom_window_end"
		# 	position = { x=0 y=-100 }
		# 	size = { width = 581 height = 59 }
		# 	moveable = yes
		# 	Orientation = UPPER_LEFT

		# 	background = {
		# 		name = "Background"
		# 		spriteType ="GFX_event_report_bottom_win_end"
		# 	}
		# }
	}

	# News event popup window
	containerWindowType = {
		name = "EventWindow_News"
		position = { x = -308 y = -375 }
		size = { width = 617 height = 735 }
		moveable = yes
		Orientation = CENTER

		show_sound = world_news_effect
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }
			size = { width = 617 height = 333 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_news_top_bg"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = -249 y = 86 }
				Orientation = "CENTER_UP"
				allwaystransparent = yes
			}

			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_news_pic_overlay"
				position = { x = -249 y = 86 }
				Orientation = "CENTER_UP"
				allwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = -251 y = 289 }
				font = "hoi4_typewriter22"
				borderSize = { x = 0 y = 0 }
				text = "Title text here!"
				maxWidth = 500
				maxHeight = 32
				format = centre
				Orientation = "CENTER_UP"
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 20 y = 20 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x = 0 y = 333 }
			size = { width = 617 height = 100 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite ="GFX_event_news_mid_bg"
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 7 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"
				maxWidth = 500
				maxHeight = 100
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x = 0 y = 433 }
			size = { width = 617 height = 385 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_event_news_bot_bg"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 184 y = 29 }
				size = { width = 252 height = 30 }
				slotsize = { width = 252 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}

	# Option-buttons
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 200 height = 30 }
		clipping = no

		background = {
			name = "event_option_background"
			spriteType ="GFX_event_option_entry"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 5 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
