spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_Celestia_animated"
		texturefile = "gfx/leaders/NEV/celestia_animated.dds"
		noOfFrames = 21
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_Grimstar_animated"
		texturefile = "gfx/leaders/TEN/Grim_Star.tga"
		noOfFrames = 20
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
        name = "GFX_Mystery_animated"
        texturefile = "gfx/leaders/MAS/MysteryNight.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_Iron_animated"
        texturefile = "gfx/leaders/MAS/Iron_a.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

	
	frameAnimatedSpriteType = {
        name = "GFX_Cabinet_animated"
        texturefile = "gfx/leaders/MAS/FallenCabinet.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

	frameAnimatedSpriteType = {
        name = "GFX_Horny_animated"
        texturefile = "gfx/leaders/MAS/HornyMiracle.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_Gawd_animated"
        texturefile = "gfx/leaders/SHA/Gawdyna_anim.dds"
        noOfFrames = 52
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_Twi_animated"
        texturefile = "gfx/leaders/UNI/Twilight_Animated.dds"
        noOfFrames = 52
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_Green_Cheese_animated"
        texturefile = "gfx/leaders/MSR/MSR_ANIMATION_NOT_CORRUPTED.tga"
        noOfFrames = 13
        animation_rate_fps = 10
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_Red_Cheese_animated"
        texturefile = "gfx/leaders/MSR/MSR_CORRUPTED_ANIMATION.tga"
        noOfFrames = 13
        animation_rate_fps = 10
        looping = yes
        play_on_show = yes
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_Regent_Strawberry_animated"
        texturefile = "gfx/leaders/FSR/regent_strawberry.tga"
        noOfFrames = 40
        animation_rate_fps = 15
        looping = yes
        play_on_show = yes
    }

    spriteType = {
        name = "GFX_steelhooves_AJR_paint"
        texturefile = "gfx/leaders/AJR/Steelhooves_Painted.tga"
    }

    spriteType = {
        name = "GFX_steelhooves_no_paint"
        texturefile = "gfx/leaders/MSR/Steelhooves.tga"
    }

    spriteType = {
        name = "GFX_MWY_Sparkle_Littleward"
        textureFile = "gfx/leaders/MWY/Duke_Sparkle.tga"
    }

    spriteType = {
        name = "GFX_MWY_Red_Widow"
        textureFile = "gfx/leaders/MWY/Red_Widow.tga"
    }

    spriteType = {
        name = "GFX_MWY_Pale_Light"
        textureFile = "gfx/leaders/MWY/PaleLight.tga"
    }

    spriteType = {
        name = "GFX_MWY_Nimbus_Strongwing"
        textureFile = "gfx/leaders/MWY/Nimbus_Strongwing.tga"
    }

}