spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_manticore_problems"
		texturefile = "gfx/interface/ideas/manticore_problems.dds"
	}
	spriteType = {
		name = "GFX_idea_hostile_spritebots"
		texturefile = "gfx/interface/ideas/spritebot.dds"
	}
	spriteType = {
		name = "GFX_idea_selective_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_tribal_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_ranger_scribes"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_labor"
		texturefile = "gfx/interface/ideas/BRK_Slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_resistance"
		texturefile = "gfx/interface/ideas/slave_revolt.dds"
	}
	spriteType = {
		name = "GFX_idea_fractured_comm"
		texturefile = "gfx/interface/ideas/bad_communication.dds"
	}
	spriteType = {
		name = "GFX_idea_army_chaos"
		texturefile = "gfx/interface/ideas/army_chaos.dds"
	}
	spriteType = {
		name = "GFX_idea_protege"
		texturefile = "gfx/interface/ideas/RED_protege_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_chainlink"
		texturefile = "gfx/interface/ideas/RED_chainlink_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_HMI"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_marriage"
		texturefile = "gfx/interface/ideas/RED_FSR_marriage.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_council"
		texturefile = "gfx/interface/ideas/1DefunctCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_council"
		texturefile = "gfx/interface/ideas/2WeakCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_council"
		texturefile = "gfx/interface/ideas/3FunctionalCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_council"
		texturefile = "gfx/interface/ideas/4StrongCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_council"
		texturefile = "gfx/interface/ideas/5DominantCouncil.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_senate"
		texturefile = "gfx/interface/ideas/1DefunctSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_senate"
		texturefile = "gfx/interface/ideas/2WeakSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_senate"
		texturefile = "gfx/interface/ideas/3FunctionalSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_senate"
		texturefile = "gfx/interface/ideas/4StrongSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_senate"
		texturefile = "gfx/interface/ideas/5DominantSenate.dds"
	}
}