spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

######## Fallback icons
######## Ship module slot icons
######## Ship Light battery

	### Category Icon
	###


######## Blimp Weaponry


spriteType = {
	name = "GFX_EMI_guy_with_gun_weapon"
	textureFile = "gfx/interface/equipmentdesigner/planes/modules/blimp_snipers_icon.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_EMI_30mm_cannon_weapon"
	textureFile = "gfx/interface/equipmentdesigner/planes/modules/blimp_cannon_icon.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_EMI_barrage_cannons_weapon"
	textureFile = "gfx/interface/equipmentdesigner/planes/modules/blimp_artillery_icon.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_EMI_plasma_battery_weapon"
	textureFile = "gfx/interface/equipmentdesigner/planes/modules/blimp_plasma_icon.tga"
	legacy_lazy_load = no
}

	