spriteTypes = {
	spriteType = {
		name = "GFX_autonomy_mob_protectorate_icon"
		textureFile = "gfx/interface/autonomy/autonomy_mob_protectorate_icon.dds"
	}
	spriteType = {
		name = "GFX_ideology_survivalism_group"
		textureFile = "gfx/interface/ideologies/survivalism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_continuation_group"
		textureFile = "gfx/interface/ideologies/continuation_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_destruction_group"
		textureFile = "gfx/interface/ideologies/destruction_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_visionary_group"
		textureFile = "gfx/interface/ideologies/visionary_group.dds"
	}

	#Subideologies
	spriteType = {
		name = "GFX_ideology_steel_ranger_cont"
		textureFile = "gfx/interface/ideologies/steel_ranger_cont.tga"
	}
	spriteType = {
		name = "GFX_ideology_raider"
		textureFile = "gfx/interface/ideologies/raider.tga"
	}
	spriteType = {
		name = "GFX_ideology_slaver"
		textureFile = "gfx/interface/ideologies/slaver.tga"
	}
	spriteType = {
		name = "GFX_ideology_stable_cont"
		textureFile = "gfx/interface/ideologies/stable_cont.tga"
	}
	spriteType = {
		name = "GFX_ideology_bloody_army"
		textureFile = "gfx/interface/ideologies/bloody_army.tga"
	}
	spriteType = {
		name = "GFX_ideology_redeye"
		textureFile = "gfx/interface/ideologies/redeye.tga"
	}
	spriteType = {
		name = "GFX_ideology_redeye"
		textureFile = "gfx/interface/ideologies/redeye.tga"
	}
	spriteType = {
		name = "GFX_ideology_enclave_cont"
		textureFile = "gfx/interface/ideologies/enclave_cont.tga"
	}
	spriteType = {
		name = "GFX_ideology_cauterize"
		textureFile = "gfx/interface/ideologies/cauterize.tga"
	}
	spriteType = {
		name = "GFX_ideology_unity"
		textureFile = "gfx/interface/ideologies/unity.tga"
	}
	spriteType = {
		name = "GFX_ideology_talon_cont"
		textureFile = "gfx/interface/ideologies/talon_cont.tga"
	}
}
