spriteTypes = {
    spriteType = {
        name = "GFX_portrait_raider_generic_1"
        textureFile = "gfx/leaders/Raider/raider_pony_1.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_2"
        textureFile = "gfx/leaders/Raider/raider_pony_2.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_3"
        textureFile = "gfx/leaders/Raider/raider_pony_3.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_4"
        textureFile = "gfx/leaders/Raider/raider_pony_4.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_5"
        textureFile = "gfx/leaders/Raider/raider_pony_5.tga"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_6"
        textureFile = "gfx/leaders/Raider/raider_pony_6.tga"
    }

    spriteType = {
        name = "GFX_portrait_generic_talon_1"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_1.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_2"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_2.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_3"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_3.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_4"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_4.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_5"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_5.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_6"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_6.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_7"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_7.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_8"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_8.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_9"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_9.tga"
    }
    spriteType = {
        name = "GFX_portrait_generic_talon_10"
        textureFile = "gfx/leaders/Talons/foe_generic_talon_10.tga"
    }
	### END COMPATIBILITY ###
}
