spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_Celestia_animated"
		texturefile = "gfx/leaders/NEV/celestia_animated.dds"
		noOfFrames = 21
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_Grimstar_animated"
		texturefile = "gfx/leaders/TEN/grimstar_animated.dds"
		noOfFrames = 22
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
        name = "GFX_Mystery_animated"
        texturefile = "gfx/leaders/MAS/MysteryNight.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
}