spriteTypes = {	

	### EYE ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_protege"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_protege_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_chainlink"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_chainlink_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 10
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_parcel_stamp"
			texturefile = "gfx/interface/ideas/advisors/EYE/idea_parcel_stamp.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_doc_slaughter_idea"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_slaughter_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_doc_glue_idea"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_glue_idea.dds"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_lavender_slave_idea"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_lavender_slave_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_balloon_advisor"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_burlap_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_blackclaw_advisor"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_blackclaw_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_bones_advisor"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_bones_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_scarlett_flash"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_not_porn_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_101_overmare_advisor"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_platinum_depths.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_EYE_cathedral_advisor"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_sweet_dreams.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_parcel_stamp"
			texturefile = "gfx/interface/ideas/advisors/EYE/idea_parcel_stamp.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_stern_idea"
			texturefile = "gfx/interface/ideas/advisors/EYE/EYE_stern_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### FFD ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_FFD_moonlight_idea"
			texturefile = "gfx/interface/ideas/advisors/FFD/FFD_moonlight_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### TEN ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_grimstar_advisor"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_grimstar.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_life_bloom"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_lifebloom_idea.tga"
			noOfFrames = 4
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_society_member_army"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Twitchy_Hooves_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_army_morale"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Ivory_Mane_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_entrenchment"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Golden_Vision_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_decisive_navyhorse"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Admiral_Fleet_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_commerce_navyhorse"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Star_Board_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_air_reform_horse"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Flight_Worthy_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_night_ops_horse"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_OneEye_Marlarkey_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_organisation"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Stout_Guardian_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
			
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_logistic"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Thundershot_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
			
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_infantryadvisor"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Pure_Flame_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
			
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_twilight_society_member"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Short_Wit_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
				
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_silent_workpony"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Buckshot_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
					
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_backroom"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Sunny_Seduction_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
						
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_war_industry"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Grand_Bolt_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
							
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_civil_industry"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Fair_Bit_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
								
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_scientist"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Star_Board_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
									
		frameAnimatedSpriteType = {
			name = "GFX_idea_TEN_fort"
			texturefile = "gfx/interface/ideas/advisors/TEN/TEN_Eternal_Stronghold_ADV.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### MWY ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_MWY_spymaster_pale_light"
			texturefile = "gfx/interface/ideas/advisors/MWY/MWY_pale_light_advisor.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_MWY_chancellor_littleward"
			texturefile = "gfx/interface/ideas/advisors/MWY/MWY_sparkle_littleward_advisor.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MWY_chancellor_bright_glow"
			texturefile = "gfx/interface/ideas/advisors/MWY/MWY_bright_glow_advisor.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MWY_spymaster_red_widow"
			texturefile = "gfx/interface/ideas/advisors/MWY/MWY_red_widow_advisor.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MWY_marshal_strongwing"
			texturefile = "gfx/interface/ideas/advisors/MWY/MWY_strongwing_advisor.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

	### FSR ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_crimson_comet"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_crimson_comet_idea.dds"
			noOfFrames = 24
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		SpriteType = {
			name = "GFX_idea_FSR_False_Hope"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_False_Hope.dds"
		}
		
		SpriteType = {
			name = "GFX_idea_FSR_Flintstone"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_Flintstone.dds"
		}
		
		SpriteType = {
			name = "GFX_idea_FSR_Court_Ace"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_Court_Ace.dds"
		}
		
		SpriteType = {
			name = "GFX_idea_FSR_Notebook_scribble"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_Notebook_scribble.dds"
		}
		
		SpriteType = {
			name = "GFX_idea_FSR_Onyx_Lair"
			texturefile = "gfx/interface/ideas/advisors/FSR/FSR_Onyx_Lair.dds"
		}

		SpriteType = {
			name = "GFX_idea_FSR_winchester"
			texturefile = "gfx/interface/ideas/advisors/FSR/winchester.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_FSR_vanillaswirl"
			texturefile = "gfx/interface/ideas/advisors/FSR/vanillaswirl.tga"
		}

	### AJR ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_AJR_velvet_remedy"
			texturefile = "gfx/interface/ideas/advisors/AJR/AJR_velvet_remedy.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

	### UNI ###
		SpriteType = {
			name = "GFX_idea_UNI_twilight_cutie_mark"
			texturefile = "gfx/interface/ideas/advisors/UNI/UNI_twilight_cutie_mark.tga"
		}

	### MAS ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_Horny_Miracle_adv"
			texturefile = "gfx/interface/ideas/advisors/MAS/MAS_horny_idea.dds"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_Iron_ArmyChief"
			texturefile = "gfx/interface/ideas/advisors/MAS/Tough_adv_dds.dds"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_IronReplacementGuy"
			texturefile = "gfx/interface/ideas/advisors/MAS/MAS_Cursed_soul_adv.tga"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_Sosyakus_HC_adv"
			texturefile = "gfx/interface/ideas/advisors/MAS/MAS_Ivory_Pillar_adv.tga"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_Mystery_Night_adv"
			texturefile = "gfx/interface/ideas/advisors/MAS/MAS_Mystery_adv.tga"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MAS_MagicBlossom_adv"
			texturefile = "gfx/interface/ideas/advisors/MAS/MAS_Magic_Blossom_adv.tga"
			noOfFrames = 12
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}

	### NEV ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_NEV_firewire"
			texturefile = "gfx/interface/ideas/advisors/NEV/NEV_firewire_idea.dds"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_NEV_bipen"
			texturefile = "gfx/interface/ideas/advisors/NEV/NEV_bipen_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_NEV_dornmare"
			texturefile = "gfx/interface/ideas/advisors/NEV/NEV_dornmare.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_NEV_aircraft_safety_pone"
			texturefile = "gfx/interface/ideas/advisors/NEV/NEV_cloud_jet.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_NEV_harbinger"
			texturefile = "gfx/interface/ideas/advisors/NEV/NEV_harbinger_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### SHA/NCR ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_NCR_flaperon_barron"
			texturefile = "gfx/interface/advisors/SHA/flaperon_idea.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}	
		
		frameAnimatedSpriteType = {
			name = "GFX_idea_NCR_Gallantn"
			texturefile = "gfx/interface/ideas/advisors/SHA/NCR_Gallant.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### MRA ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_MRA_attack"
			texturefile = "gfx/interface/ideas/advisors/MRA/MRA_Donny_powerhoof.dds"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MRA_defense"
			texturefile = "gfx/interface/ideas/advisors/MRA/MRA_Tail_Bone.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

	### MSR ###
		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_mornin_brew"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_morning_brew.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_red_velvet"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_red_velvet.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_idle_hooves"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_idle_hooves.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_Scotch_Brite"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_scotch_brite.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_Crossroads"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_crossroads.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_River_Autumn"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_river_autumn.tga"
			noOfFrames = 8
			animation_rate_fps = 18
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_Slick_Oil"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_slick_oil.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_major_napalm"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_major_napalm.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

		frameAnimatedSpriteType = {
			name = "GFX_idea_MSR_Deep_Silver"
			texturefile = "gfx/interface/ideas/advisors/MSR/MSR_deep_silver.tga"
			noOfFrames = 8
			animation_rate_fps = 18 
			looping = yes
			play_on_show = yes
		}

	### LIT ###
		SpriteType = {
			name = "GFX_idea_subtle_whisper"
			texturefile = "gfx/interface/ideas/advisors/LIT/subtle_whisper.dds"
		}

		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_1"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_appleshot_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_2"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_scientificrumble_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_3"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_stormward_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_5"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_goldspur_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_6"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_glassfeather_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_shakespar"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_shakespar_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_congress"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_rockcouncil_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_rocksolid"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_rocksolid_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_harbinger"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_harbinger_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_tornado"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_tornado_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_pol_adv_seafire"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_senatorseafire_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_arm_chi_1"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_silentthunder_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_arm_chi_2"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_wavebreaker_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_arm_steelwall"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_steelwall_idea.tga"
		}

		SpriteType = {
			name = "GFX_idea_LIT_air_chi_1"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_flyswatter_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_air_chi_2"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_sprybreeze_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_1"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_grandplanner_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_2"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_zinkpoison_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_3"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_windfall_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_4"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_dustysands_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_5"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_blacksheep_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_high_cmd_bat"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_delta_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_land_research_advisor"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_muddysmarts_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_air_research_advisor"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_cloudysmarts_idea.tga"
		}
		
		SpriteType = {
			name = "GFX_idea_LIT_navy_research_advisor"
			texturefile = "gfx/interface/ideas/advisors/LIT/LIT_waveysmarts_idea.tga"
		}

	### RTA ###
		SpriteType = {
			name = "GFX_idea_RTA_karlus"
			texturefile = "gfx/interface/ideas/advisors/RTA/RTA_karlus.tga"
		}

	### FER ###
		SpriteType = {
			name = "GFX_idea_FER_thunder_wrench"
			texturefile = "gfx/interface/ideas/advisors/FER/FER_thunder_wrench.tga"
		}

	### NAP ###
		SpriteType = {
			name = "GFX_idea_NAP_shifty_swindle"
			texturefile = "gfx/interface/ideas/advisors/NAP/NAP_shifty_swindle.tga"
		}

	### STA ###
		SpriteType = {
			name = "GFX_idea_STA_gamma_flux"
			texturefile = "gfx/interface/ideas/advisors/STA/STA_gamma_flux.tga"
		}
}
