spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_manticore_problems"
		texturefile = "gfx/interface/ideas/manticore_problems.dds"
	}
	spriteType = {
		name = "GFX_idea_hostile_spritebots"
		texturefile = "gfx/interface/ideas/spritebot.dds"
	}
	spriteType = {
		name = "GFX_idea_selective_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_tribal_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_ranger_scribes"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_labor"
		texturefile = "gfx/interface/ideas/BRK_Slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_resistance"
		texturefile = "gfx/interface/ideas/slave_revolt.dds"
	}
	spriteType = {
		name = "GFX_idea_fractured_comm"
		texturefile = "gfx/interface/ideas/bad_communication.dds"
	}
	spriteType = {
		name = "GFX_idea_army_chaos"
		texturefile = "gfx/interface/ideas/army_chaos.tga"
	}
	spriteType = {
		name = "GFX_idea_army_chaos_1"
		texturefile = "gfx/interface/ideas/army_chaos_1.tga"
	}
	spriteType = {
		name = "GFX_idea_army_chaos_2"
		texturefile = "gfx/interface/ideas/army_chaos_2.tga"
	}
	spriteType = {
		name = "GFX_idea_army_chaos_3"
		texturefile = "gfx/interface/ideas/army_chaos_3.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_protege"
		texturefile = "gfx/interface/ideas/RED_protege_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_chainlink"
		texturefile = "gfx/interface/ideas/RED_chainlink_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_idea_HMI"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_marriage"
		texturefile = "gfx/interface/ideas/RED_FSR_marriage.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_council"
		texturefile = "gfx/interface/ideas/1DefunctCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_council"
		texturefile = "gfx/interface/ideas/2WeakCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_council"
		texturefile = "gfx/interface/ideas/3FunctionalCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_council"
		texturefile = "gfx/interface/ideas/4StrongCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_council"
		texturefile = "gfx/interface/ideas/5DominantCouncil.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_senate"
		texturefile = "gfx/interface/ideas/1DefunctSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_senate"
		texturefile = "gfx/interface/ideas/2WeakSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_senate"
		texturefile = "gfx/interface/ideas/3FunctionalSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_senate"
		texturefile = "gfx/interface/ideas/4StrongSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_senate"
		texturefile = "gfx/interface/ideas/5DominantSenate.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_enclave_conscription"
		texturefile = "gfx/interface/ideas/Enclave_conscription.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cloud_economy"
		texturefile = "gfx/interface/ideas/Cloud_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_warrior_culture"
		texturefile = "gfx/interface/ideas/Pegasus_Warrior_Culture.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_bat_pony"
		texturefile = "gfx/interface/ideas/BatPonies.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_trusty_x01"
		texturefile = "gfx/interface/ideas/X01.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_griffon_helpers"
		texturefile = "gfx/interface/ideas/Griffon_helpers.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_griffon_bat"
		texturefile = "gfx/interface/ideas/GriffonBat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_open_borders"
		texturefile = "gfx/interface/ideas/Opened_Borders.dds"
	}
	
	spriteType = {
		name = "GFX_idea_controlled_borders"
		texturefile = "gfx/interface/ideas/Controlled_Borders.dds"
	}
	
	spriteType = {
		name = "GFX_idea_closed_borders"
		texturefile = "gfx/interface/ideas/Closed_Borders.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_hmi_reborn"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_FFD_moonlight_idea"
		texturefile = "gfx/interface/ideas/FFD_moonlight_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_parcel_stamp"
		texturefile = "gfx/interface/ideas/idea_parcel_stamp.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_stern_idea"
		texturefile = "gfx/interface/ideas/RED_stern_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
        name = "GFX_idea_grimstar_advisor"
		texturefile = "gfx/interface/ideas/TEN_grimstar.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
	
	SpriteType = {
		name = "GFX_idea_FLWDA_spirit"
		texturefile = "gfx/interface/ideas/NCR_FLWDA_spirit.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_fmcc_spirit"
		texturefile = "gfx/interface/ideas/NCR_fmcc_spirit.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_standing_army"
		texturefile = "gfx/interface/ideas/NCR_standing_army.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_mechanized_corps"
		texturefile = "gfx/interface/ideas/NCR_mechanized_corps.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_combined_arms"
		texturefile = "gfx/interface/ideas/NCR_combined_arms.tga"
	}

	SpriteType = {
		name = "GFX_idea_training_law_talon"
		texturefile = "gfx/interface/ideas/training_law_talon.tga"
	}

	SpriteType = {
		name = "GFX_idea_raider_society"
		texturefile = "gfx/interface/ideas/idea_raider_society.tga"
	}

	SpriteType = {
		name = "GFX_idea_open_stable_society"
		texturefile = "gfx/interface/ideas/idea_open_stable_society.tga"
	}

	SpriteType = {
		name = "GFX_idea_closed_stable_society"
		texturefile = "gfx/interface/ideas/idea_closed_stable_society.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_crimson_comet"
		texturefile = "gfx/interface/ideas/FSR_crimson_comet_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_Horny_Miracle_adv"
		texturefile = "gfx/interface/ideas/MAS_horny_idea.dds"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_Iron_ArmyChief"
		texturefile = "gfx/interface/ideas/Tough_adv_dds.dds"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_doc_slaughter_idea"
		texturefile = "gfx/interface/ideas/RED_slaughter_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_lavender_slave_idea"
		texturefile = "gfx/interface/ideas/RED_lavender_slave_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_wasteland_feudalism"
		texturefile = "gfx/interface/ideas/wasteland_feudalism.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_fractured_coalition"
		texturefile = "gfx/interface/ideas/fractured_coalition.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_NEV_firewire"
		texturefile = "gfx/interface/ideas/NEV_firewire_idea.dds"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_canterlot_unity"
		texturefile = "gfx/interface/ideas/idea_canterlot_unity.tga"
	}

	SpriteType = {
		name = "GFX_idea_alicorn_unity"
		texturefile = "gfx/interface/ideas/idea_alicorn_unity.tga"
	}

	SpriteType = {
		name = "GFX_idea_pegasus_race"
		texturefile = "gfx/interface/ideas/pegasi_race.dds"
	}

	SpriteType = {
		name = "GFX_idea_alicorn_race"
		texturefile = "gfx/interface/ideas/alicorn_race.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_MAS_IaS"
		texturefile = "gfx/interface/ideas/MAS/MAS_IaS.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MinistryScience"
		texturefile = "gfx/interface/ideas/MAS/MAS_MinistryScience.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_Emergency"
		texturefile = "gfx/interface/ideas/MAS/MAS_Emergency.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_magic_army_MagicalSupremacy"
		texturefile = "gfx/interface/ideas/MAS/MAS_magic_army_MagicalSupremacy.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_CounterEspionage"
		texturefile = "gfx/interface/ideas/MAS/MAS_CounterEspionage.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MysteryDetectives"
		texturefile = "gfx/interface/ideas/MAS/MAS_MysteryDetectives.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_Horny_Imprisoned"
		texturefile = "gfx/interface/ideas/MAS/MAS_Horny_Imprisoned.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MysteryDefence"
		texturefile = "gfx/interface/ideas/MAS/MAS_MysteryDefence.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_ArmyVCommittee"
		texturefile = "gfx/interface/ideas/MAS/MAS_ArmyVCommittee.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_grade3"
		texturefile = "gfx/interface/ideas/MAS/MAS_grade3.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_grade2"
		texturefile = "gfx/interface/ideas/MAS/MAS_grade2.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_XenoSlaves0"
		texturefile = "gfx/interface/ideas/MAS/MAS_XenoSlaves0.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_GrandArmy"
		texturefile = "gfx/interface/ideas/MAS/MAS_GrandArmy.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_StrongCom"
		texturefile = "gfx/interface/ideas/MAS/MAS_StrongCom.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_CombArms"
		texturefile = "gfx/interface/ideas/MAS/MAS_CombArms.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_RifleProduction"
		texturefile = "gfx/interface/ideas/MAS/MAS_RifleProduction.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_unhappy_wastelanders"
		texturefile = "gfx/interface/ideas/MAS/MAS_unhappy_wastelanders.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_IncompetentSlavers"
		texturefile = "gfx/interface/ideas/MAS/MAS_IncompetentSlavers.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_DisruptedResearch"
		texturefile = "gfx/interface/ideas/MAS/MAS_DisruptedResearch.tga"
	}

	SpriteType = {
		name = "GFX_idea_FSR_False_Hope"
		texturefile = "gfx/interface/ideas/FSR_False_Hope.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Flintstone"
		texturefile = "gfx/interface/ideas/FSR_Flintstone.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Court_Ace"
		texturefile = "gfx/interface/ideas/FSR_Court_Ace.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Notebook_scribble"
		texturefile = "gfx/interface/ideas/FSR_Notebook_scribble.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Onyx_Lair"
		texturefile = "gfx/interface/ideas/FSR_Onyx_Lair.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NCRAF_spirit"
		texturefile = "gfx/interface/ideas/NCRAF_spirit.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_Ranger_PA_idea"
		texturefile = "gfx/interface/ideas/FSR_Onyx_Lair.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NCCDF_icon"
		texturefile = "gfx/interface/ideas/NCCDF_icon.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_Follower_of_the_apocalypse"
		texturefile = "gfx/interface/ideas/Follower_of_the_apocalypse.dds"
	}

	SpriteType = {
		name = "GFX_idea_SHA_secret_dragon"
		texturefile = "gfx/interface/ideas/SHA_secret_dragon.tga"
	}

	SpriteType = {
		name = "GFX_idea_SHA_unstable_east"
		texturefile = "gfx/interface/ideas/SHA_unstable_east.tga"
	}

	SpriteType = {
		name = "GFX_idea_lau_border_war"
		texturefile = "gfx/interface/ideas/idea_lau_border_war.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_doc_glue_idea"
		texturefile = "gfx/interface/ideas/RED_glue_idea.dds"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_twilight_society_idea"
		texturefile = "gfx/interface/ideas/twilight_society_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_Security_Forces_idea"
		texturefile = "gfx/interface/ideas/Security_Forces.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_Meritocracy_idea"
		texturefile = "gfx/interface/ideas/Meritocracy.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_ghoul_problem_idea"
		texturefile = "gfx/interface/ideas/ghoul_problem.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_import_economy_idea"
		texturefile = "gfx/interface/ideas/import_economy.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_local_merchants_idea"
		texturefile = "gfx/interface/ideas/local_merchants.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_foreign_merchants_idea"
		texturefile = "gfx/interface/ideas/foreign_merchants.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_increased_worker_wages_idea"
		texturefile = "gfx/interface/ideas/increased_worker_wages.tga"
	}

	SpriteType = {
		name = "GFX_idea_TEN_recovered_economy_idea"
		texturefile = "gfx/interface/ideas/recovered_economy.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_RED_balloon_advisor"
		texturefile = "gfx/interface/ideas/RED_burlap_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_RED_blackclaw_advisor"
		texturefile = "gfx/interface/ideas/RED_blackclaw_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_RED_bones_advisor"
		texturefile = "gfx/interface/ideas/RED_bones_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_MAS_Protect_our_domain_idea"
		texturefile = "gfx/interface/ideas/MAS/MAS_Protect_our_domain_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_MAS_Brave_army_idea"
		texturefile = "gfx/interface/ideas/MAS/MAS_Brave_army_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_MAS_Unicorns_rule_the_world_idea"
		texturefile = "gfx/interface/ideas/MAS/MAS_Unicorns_rule_the_world_idea.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_IronReplacementGuy"
		texturefile = "gfx/interface/ideas/MAS_Cursed_soul_adv.tga"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_Sosyakus_HC_adv"
		texturefile = "gfx/interface/ideas/MAS_Ivory_Pillar_adv.tga"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_Mystery_Night_adv"
		texturefile = "gfx/interface/ideas/MAS_Mystery_adv.tga"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_MagicBlossom_adv"
		texturefile = "gfx/interface/ideas/MAS_Magic_Blossom_adv.tga"
		noOfFrames = 12
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_elite_cuisine_idea"
		texturefile = "gfx/interface/ideas/idea_elite_cuisine.tga"
	}

	SpriteType = {
		name = "GFX_idea_imported_radigator_meat_idea"
		texturefile = "gfx/interface/ideas/idea_imported_radigator_meat.tga"
	}

	SpriteType = {
		name = "GFX_idea_pre_war_food_idea"
		texturefile = "gfx/interface/ideas/idea_pre_war_food.tga"
	}

	SpriteType = {
		name = "GFX_idea_pre_war_resturant_food_idea"
		texturefile = "gfx/interface/ideas/idea_pre_war_resturant_food.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_NEV_bipen"
		texturefile = "gfx/interface/ideas/NEV_bipen_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_NEV_dornmare"
		texturefile = "gfx/interface/ideas/NEV_dornmare.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_life_bloom"
		texturefile = "gfx/interface/ideas/TEN_lifebloom_idea.tga"
		noOfFrames = 4
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_organized_mob_idea"
		texturefile = "gfx/interface/ideas/organized_mob_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_HSC_divided_tribe"
		texturefile = "gfx/interface/ideas/HSC_divided_tribe.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_From_coast_to_coast_idea"
		texturefile = "gfx/interface/ideas/From_coast_to_coast_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_The_Merchant_navy_idea"
		texturefile = "gfx/interface/ideas/The_Merchant_navy_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Rely_on_Militias_Idea_1st_grade"
		texturefile = "gfx/interface/ideas/Rely_on_Militias_Idea_1st_grade.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Rely_on_Militias_Idea_2nd_grade"
		texturefile = "gfx/interface/ideas/Rely_on_Militias_Idea_2nd_grade.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Rely_on_Militias_Idea_3rd_grade"
		texturefile = "gfx/interface/ideas/Rely_on_Militias_Idea_3rd_grade.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_The_second_pillar_NS"
		texturefile = "gfx/interface/ideas/The_second_pillar_NS.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_total_war_preparations_idea"
		texturefile = "gfx/interface/ideas/total_war_preparations_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Integrated_war_industries_idea"
		texturefile = "gfx/interface/ideas/Integrated_war_industries_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Provisional_army_idea"
		texturefile = "gfx/interface/ideas/Provisional_army_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_Formalize_Alternative_service_idea"
		texturefile = "gfx/interface/ideas/Formalize_Alternative_service_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_ranger_idea"
		texturefile = "gfx/interface/ideas/NCR_ranger_idea.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_ranger_upgrade_idea"
		texturefile = "gfx/interface/ideas/NCR_ranger_upgrade_idea.tga"
	}
	
	SpriteType = { 
		name = "GFX_idea_NCR_flag_idea"
		texturefile = "gfx/interface/ideas/NCR_flag_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_RED_cathedral"
		texturefile = "gfx/interface/ideas/RED_cathedral_idea.tga"
	}

	SpriteType = {
		name = "GFX_idea_generic_stable"
		texturefile = "gfx/interface/ideas/idea_generic_stable_door.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_RED_scarlett_flash"
		texturefile = "gfx/interface/ideas/RED_not_porn_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_NCR_flaperon_barron"
		texturefile = "gfx/interface/ideas/flaperon_idea.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_NCR_Gallantn"
		texturefile = "gfx/interface/ideas/NCR_Gallant.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_ROK_the_moving_stones"
		texturefile = "gfx/interface/ideas/ROK_rocky_wins_the_race.tga"
	}

	SpriteType = {
		name = "GFX_idea_PBN_duststorms"
		texturefile = "gfx/interface/ideas/idea_dust_storms.tga"
	}

	SpriteType = {
		name = "GFX_idea_marelem_prison_idea"
		texturefile = "gfx/interface/ideas/idea_marelem_prison.tga"
	}

	SpriteType = {
		name = "GFX_idea_military_dictatorship_idea"
		texturefile = "gfx/interface/ideas/idea_military_dictatorship.tga"
	}

	SpriteType = {
		name = "GFX_idea_twilight_resistance_idea"
		texturefile = "gfx/interface/ideas/idea_twilight_resistance.tga"
	}

	SpriteType = {
		name = "GFX_fillydelphia_research_sharing"
		texturefile = "gfx/interface/ideas/fillydelphia_research_sharing.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_society_member_army"
		texturefile = "gfx/interface/ideas/TEN_Twitchy_Hooves_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_army_morale"
		texturefile = "gfx/interface/ideas/TEN_Ivory_Mane_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_entrenchment"
		texturefile = "gfx/interface/ideas/TEN_Golden_Vision_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_decisive_navyhorse"
		texturefile = "gfx/interface/ideas/TEN_Admiral_Fleet_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_commerce_navyhorse"
		texturefile = "gfx/interface/ideas/TEN_Star_Board_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_air_reform_horse"
		texturefile = "gfx/interface/ideas/TEN_Flight_Worthy_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_night_ops_horse"
		texturefile = "gfx/interface/ideas/TEN_OneEye_Marlarkey_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_organisation"
		texturefile = "gfx/interface/ideas/TEN_Stout_Guardian_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
		
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_logistic"
		texturefile = "gfx/interface/ideas/TEN_Thundershot_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
		
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_infantryadvisor"
		texturefile = "gfx/interface/ideas/TEN_Pure_Flame_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
		
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_twilight_society_member"
		texturefile = "gfx/interface/ideas/TEN_Short_Wit_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
			
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_silent_workpony"
		texturefile = "gfx/interface/ideas/TEN_Buckshot_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
				
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_backroom"
		texturefile = "gfx/interface/ideas/TEN_Sunny_Seduction_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
					
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_war_industry"
		texturefile = "gfx/interface/ideas/TEN_Grand_Bolt_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
						
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_civil_industry"
		texturefile = "gfx/interface/ideas/TEN_Fair_Bit_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
							
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_scientist"
		texturefile = "gfx/interface/ideas/TEN_Star_Board_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
								
	frameAnimatedSpriteType = {
		name = "GFX_idea_TEN_fort"
		texturefile = "gfx/interface/ideas/TEN_Eternal_Stronghold_ADV.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MSR_mornin_brew"
		texturefile = "gfx/interface/ideas/MSR_morning_brew.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MSR_red_velvet"
		texturefile = "gfx/interface/ideas/MSR_red_velvet.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MSR_idle_hooves"
		texturefile = "gfx/interface/ideas/MSR_idle_hooves.tga"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
        name = "GFX_idea_MSR_Scotch_Brite"
        texturefile = "gfx/interface/ideas/MSR_scotch_brite.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_idea_MSR_Crossroads"
        texturefile = "gfx/interface/ideas/MSR_crossroads.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

    SpriteType = {
		name = "GFX_idea_Twilight_Sparkle_Library"
		texturefile = "gfx/interface/ideas/Twilight_Sparkle_Library.tga"
	}

	SpriteType = {
		name = "GFX_idea_Fortified_Inner_Walls"
		texturefile = "gfx/interface/ideas/Fortified_Inner_Walls.tga"
	}
  
    frameAnimatedSpriteType = {
        name = "GFX_idea_NEV_aircraft_safety_pone"
        texturefile = "gfx/interface/ideas/NEV_cloud_jet.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_idea_MSR_River_Autumn"
        texturefile = "gfx/interface/ideas/MSR_river_autumn.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_idea_RED_101_overmare_advisor"
        texturefile = "gfx/interface/ideas/RED_platinum_depths.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

    frameAnimatedSpriteType = {
        name = "GFX_idea_RED_cathedral_advisor"
        texturefile = "gfx/interface/ideas/RED_sweet_dreams.tga"
        noOfFrames = 8
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }


    SpriteType = {
		name = "GFX_idea_foe_dangerous_territory"
		texturefile = "gfx/interface/ideas/foe_dangerous_territory.tga"
	}
	SpriteType = {
		name = "GFX_idea_GS_industrial_city"
		texturefile = "gfx/interface/ideas/foe_industrial_power.tga"
	}
	SpriteType = {
		name = "GFX_idea_GS_militant_state"
		texturefile = "gfx/interface/ideas/foe_militant_state.tga"
	}
	SpriteType = {
		name = "GFX_idea_foe_military_dictatorship"
		texturefile = "gfx/interface/ideas/foe_military_dictatorship.tga"
	}
	SpriteType = {
		name = "GFX_idea_foe_more_weapons"
		texturefile = "gfx/interface/ideas/foe_more_weapons.tga"
	}
	SpriteType = {
		name = "GFX_idea_foe_more_weapons2"
		texturefile = "gfx/interface/ideas/foe_more_weapons2.tga"
	}
	SpriteType = {
		name = "GFX_idea_foe_peace_and_prosperity"
		texturefile = "gfx/interface/ideas/foe_peace_and_prosperity.tga"
	}
	SpriteType = {
		name = "GFX_idea_GS_trade_hub"
		texturefile = "gfx/interface/ideas/foe_trade_hub.tga"
	}
	SpriteType = {
		name = "GFX_idea_GS_legacy_of_bombs"
		texturefile = "gfx/interface/ideas/legacy_of_the_apocalypse.tga"
	}
	SpriteType = {
		name = "GFX_idea_redeye_support"
		texturefile = "gfx/interface/ideas/support_from_red_eye.tga"
	}
	SpriteType = {
		name = "GFX_idea_tech_hoarders"
		texturefile = "gfx/interface/ideas/idea_tech_hoarders.tga"
	}
}
