spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_manticore_problems"
		texturefile = "gfx/interface/ideas/manticore_problems.dds"
	}
	spriteType = {
		name = "GFX_idea_hostile_spritebots"
		texturefile = "gfx/interface/ideas/spritebot.dds"
	}
	spriteType = {
		name = "GFX_idea_selective_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_tribal_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_ranger_scribes"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_labor"
		texturefile = "gfx/interface/ideas/BRK_Slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_resistance"
		texturefile = "gfx/interface/ideas/slave_revolt.dds"
	}
	spriteType = {
		name = "GFX_idea_fractured_comm"
		texturefile = "gfx/interface/ideas/bad_communication.dds"
	}
	spriteType = {
		name = "GFX_idea_army_chaos"
		texturefile = "gfx/interface/ideas/army_chaos.dds"
	}
	spriteType = {
		name = "GFX_idea_protege"
		texturefile = "gfx/interface/ideas/RED_protege_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_chainlink"
		texturefile = "gfx/interface/ideas/RED_chainlink_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_HMI"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}
}