spriteTypes = {
	#### Leader trait icons ####
	spriteType = {
		name = "GFX_trait_raider_commander"
		texturefile = "gfx/interface/traits/raider_commander.tga"
	}
	spriteType = {
		name = "GFX_trait_merc_commander"
		texturefile = "gfx/interface/traits/merc_commander.tga"
	}
	spriteType = {
		name = "GFX_trait_slaver_waifu_trait"
		texturefile = "gfx/interface/traits/slaver_waifu.tga"
	}

	spriteType = {
		name = "GFX_trait_lavender_leader_trait"
		texturefile = "gfx/interface/traits/lavender_leader.tga"
	}
}
