spriteTypes = {

	spriteType = {
		name = "GFX_slave_text"
		texturefile = "gfx/texticons/slave_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_talons_icon_small"
		texturefile = "gfx/texticons/unit_talon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_alicorns_icon_small"
		texturefile = "gfx/texticons/unit_alicorns_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bb_text"
		texturefile = "gfx/texticons/bb_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mop_text"
		texturefile = "gfx/texticons/mop_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_foe_wild_wasteland_text"
		texturefile = "gfx/texticons/foe_wild_wasteland_text.dds"
		legacy_lazy_load = no
	}
}