spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_Celestia_animated"
		texturefile = "gfx/leaders/NEV/celestia_animated.dds"
		noOfFrames = 21
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_Grimstar_animated"
		texturefile = "gfx/leaders/TEN/grimstar_animated.dds"
		noOfFrames = 22
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
        name = "GFX_Mystery_animated"
        texturefile = "gfx/leaders/MAS/MysteryNight.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_Iron_animated"
        texturefile = "gfx/leaders/MAS/Iron_a.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

	
	frameAnimatedSpriteType = {
        name = "GFX_Cabinet_animated"
        texturefile = "gfx/leaders/MAS/FallenCabinet.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }

	frameAnimatedSpriteType = {
        name = "GFX_Horny_animated"
        texturefile = "gfx/leaders/MAS/HornyMiracle.dds"
        noOfFrames = 24
        animation_rate_fps = 18
        looping = yes
        play_on_show = yes
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_Gawd_animated"
        texturefile = "gfx/leaders/SHA/Gawdyna_anim.dds"
        noOfFrames = 52
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
    }
}