spriteTypes = {
    spriteType = {
        name = "GFX_portrait_raider_generic_1"
        textureFile = "gfx/leaders/Raider/raider_pony_1.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_2"
        textureFile = "gfx/leaders/Raider/raider_pony_2.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_3"
        textureFile = "gfx/leaders/Raider/raider_pony_3.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_4"
        textureFile = "gfx/leaders/Raider/raider_pony_4.dds"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_5"
        textureFile = "gfx/leaders/Raider/raider_pony_5.tga"
    }
    spriteType = {
        name = "GFX_portrait_raider_generic_6"
        textureFile = "gfx/leaders/Raider/raider_pony_6.tga"
    }
	### END COMPATIBILITY ###
}
