spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_manticore_problems"
		texturefile = "gfx/interface/ideas/manticore_problems.dds"
	}
	spriteType = {
		name = "GFX_idea_hostile_spritebots"
		texturefile = "gfx/interface/ideas/spritebot.dds"
	}
	spriteType = {
		name = "GFX_idea_selective_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_tribal_recruitment"
		texturefile = "gfx/interface/ideas/idea_steelrangers_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_ranger_scribes"
		texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_labor"
		texturefile = "gfx/interface/ideas/BRK_Slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_slave_resistance"
		texturefile = "gfx/interface/ideas/slave_revolt.dds"
	}
	spriteType = {
		name = "GFX_idea_fractured_comm"
		texturefile = "gfx/interface/ideas/bad_communication.dds"
	}
	spriteType = {
		name = "GFX_idea_army_chaos"
		texturefile = "gfx/interface/ideas/army_chaos.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_protege"
		texturefile = "gfx/interface/ideas/RED_protege_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_chainlink"
		texturefile = "gfx/interface/ideas/RED_chainlink_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_idea_HMI"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}
	
	spriteType = {
		name = "GFX_idea_marriage"
		texturefile = "gfx/interface/ideas/RED_FSR_marriage.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_council"
		texturefile = "gfx/interface/ideas/1DefunctCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_council"
		texturefile = "gfx/interface/ideas/2WeakCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_council"
		texturefile = "gfx/interface/ideas/3FunctionalCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_council"
		texturefile = "gfx/interface/ideas/4StrongCouncil.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_council"
		texturefile = "gfx/interface/ideas/5DominantCouncil.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_defunct_senate"
		texturefile = "gfx/interface/ideas/1DefunctSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_weak_senate"
		texturefile = "gfx/interface/ideas/2WeakSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_functional_senate"
		texturefile = "gfx/interface/ideas/3FunctionalSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_strong_senate"
		texturefile = "gfx/interface/ideas/4StrongSenate.dds"
	}
	spriteType = {
		name = "GFX_idea_NEV_dominant_senate"
		texturefile = "gfx/interface/ideas/5DominantSenate.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_enclave_conscription"
		texturefile = "gfx/interface/ideas/Enclave_conscription.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cloud_economy"
		texturefile = "gfx/interface/ideas/Cloud_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_warrior_culture"
		texturefile = "gfx/interface/ideas/Pegasus_Warrior_Culture.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_bat_pony"
		texturefile = "gfx/interface/ideas/BatPonies.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_trusty_x01"
		texturefile = "gfx/interface/ideas/X01.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_griffon_helpers"
		texturefile = "gfx/interface/ideas/Griffon_helpers.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NEV_griffon_bat"
		texturefile = "gfx/interface/ideas/GriffonBat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_open_borders"
		texturefile = "gfx/interface/ideas/Opened_Borders.dds"
	}
	
	spriteType = {
		name = "GFX_idea_controlled_borders"
		texturefile = "gfx/interface/ideas/Controlled_Borders.dds"
	}
	
	spriteType = {
		name = "GFX_idea_closed_borders"
		texturefile = "gfx/interface/ideas/Closed_Borders.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_hmi_reborn"
		texturefile = "gfx/interface/ideas/idea_HMI.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_FFD_moonlight_idea"
		texturefile = "gfx/interface/ideas/FFD_moonlight_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_parcel_stamp"
		texturefile = "gfx/interface/ideas/idea_parcel_stamp.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_stern_idea"
		texturefile = "gfx/interface/ideas/RED_stern_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_grimstar_advisor"
		texturefile = "gfx/interface/ideas/TEN_Chief_Grim_Star_idea.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FLWDA_spirit"
		texturefile = "gfx/interface/ideas/NCR_FLWDA_spirit.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_fmcc_spirit"
		texturefile = "gfx/interface/ideas/NCR_fmcc_spirit.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_standing_army"
		texturefile = "gfx/interface/ideas/NCR_standing_army.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_mechanized_corps"
		texturefile = "gfx/interface/ideas/NCR_mechanized_corps.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_NCR_combined_arms"
		texturefile = "gfx/interface/ideas/NCR_combined_arms.tga"
	}

	SpriteType = {
		name = "GFX_idea_training_law_talon"
		texturefile = "gfx/interface/ideas/training_law_talon.tga"
	}

	SpriteType = {
		name = "GFX_idea_raider_society"
		texturefile = "gfx/interface/ideas/idea_raider_society.tga"
	}

	SpriteType = {
		name = "GFX_idea_open_stable_society"
		texturefile = "gfx/interface/ideas/idea_open_stable_society.tga"
	}

	SpriteType = {
		name = "GFX_idea_closed_stable_society"
		texturefile = "gfx/interface/ideas/idea_closed_stable_society.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_crimson_comet"
		texturefile = "gfx/interface/ideas/FSR_crimson_comet_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_MAS_Horny_Miracle_adv"
		texturefile = "gfx/interface/ideas/MAS_horny_idea.dds"
		noOfFrames = 5
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_doc_slaughter_idea"
		texturefile = "gfx/interface/ideas/RED_slaughter_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_lavender_slave_idea"
		texturefile = "gfx/interface/ideas/RED_lavender_slave_idea.dds"
		noOfFrames = 24
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_wasteland_feudalism"
		texturefile = "gfx/interface/ideas/wasteland_feudalism.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_fractured_coalition"
		texturefile = "gfx/interface/ideas/fractured_coalition.tga"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_NEV_firewire"
		texturefile = "gfx/interface/ideas/NEV_firewire_idea.dds"
		noOfFrames = 8
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	SpriteType = {
		name = "GFX_idea_canterlot_unity"
		texturefile = "gfx/interface/ideas/idea_canterlot_unity.tga"
	}

	SpriteType = {
		name = "GFX_idea_alicorn_unity"
		texturefile = "gfx/interface/ideas/idea_alicorn_unity.tga"
	}

	SpriteType = {
		name = "GFX_idea_pegasus_race"
		texturefile = "gfx/interface/ideas/pegasi_race.dds"
	}

	SpriteType = {
		name = "GFX_idea_alicorn_race"
		texturefile = "gfx/interface/ideas/alicorn_race.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_False_Hope"
		texturefile = "gfx/interface/ideas/FSR_False_Hope.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Flintstone"
		texturefile = "gfx/interface/ideas/FSR_Flintstone.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Court_Ace"
		texturefile = "gfx/interface/ideas/FSR_Court_Ace.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Notebook_scribble"
		texturefile = "gfx/interface/ideas/FSR_Notebook_scribble.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_FSR_Onyx_Lair"
		texturefile = "gfx/interface/ideas/FSR_Onyx_Lair.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NCRAF_spirit"
		texturefile = "gfx/interface/ideas/NCRAF_spirit.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_Ranger_PA_idea"
		texturefile = "gfx/interface/ideas/FSR_Onyx_Lair.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NCCDF_icon"
		texturefile = "gfx/interface/ideas/NCCDF_icon.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_Follower_of_the_apocalypse"
		texturefile = "gfx/interface/ideas/Follower_of_the_apocalypse.dds"
	}

}