bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
#		path = "gfx/fonts/pipboy_24"
		fontfiles = {
			"gfx/fonts/pipboy_32"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/monofont_20"
		fontfiles = {
			"gfx/fonts/monofont_20"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}
}