spriteTypes = {
	spriteType = {
		name = "GFX_MAS_driver_mag_rifle_tech_medium"
		texturefile = "gfx/interface/MAS_driver_mag_rifle.tga"
	}
	SpriteType = {
		name = "GFX_focus_MAS_Photo"
		texturefile = "gfx/interface/goals/MAS/MAS_Photo_focus.tga"
	}
	SpriteType = {
		name = "GFX_focus_MAS_Chase"
		texturefile = "gfx/interface/goals/MAS/MAS_Chase_focus.tga"
	}
	SpriteType = {
		name = "GFX_focus_MAS_Lockdown"
		texturefile = "gfx/interface/goals/MAS/MAS_Lockdown_focus.tga"
	}
	### NEW FOCUSES ###
    SpriteType = {
        name = "GFX_focus_MAS_P2S"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2S.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F2C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F2C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F2C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F2C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F4C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F4C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F4C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F4C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F5C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F5C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F5C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F5C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F5C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F5C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F5C4"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F5C4.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F6C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F6C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F6C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F6C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F7C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F7C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F7C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F7C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F8"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F8.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P2F9"
    	texturefile = "gfx/interface/goals/MAS/MAS_P2F9.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3MS"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3M1C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3M1C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3M2C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3M1C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3M2C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3M1C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3M2C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3M2C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3M3C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3TS"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3TS.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T2C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T2C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T2C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T2C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T2C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T2C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T3C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T3C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T3C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T3C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T3C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T3C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T4"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T4.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3T5"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3T5.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3HS"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3HS.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H4C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H4C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H4C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H4C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H4C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H4C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H5"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H5.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H6C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H6C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H6C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H6C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H6C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H6C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H7"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H7.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H8"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H8.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H9C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H9C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H9C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H9C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3H9C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3H9C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P3HF"
    	texturefile = "gfx/interface/goals/MAS/MAS_P3HF.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PUS"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PUS.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU2C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU2C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU2C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU2C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU2C3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU2C3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU3"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU3.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU4"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU4.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU5C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU5C1.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU5C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU5C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU6"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU6.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU7"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU7.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU8C1"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU6.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU8C2"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU8C2.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PU9"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PU6.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_P4PUF"
    	texturefile = "gfx/interface/goals/MAS/MAS_P4PUF.tga"
    }


### MYSTERY ARMY ###
    SpriteType = {
        name = "GFX_focus_MAS_ArmyOfDetectives"
    	texturefile = "gfx/interface/goals/MAS/MAS_ArmyOfDetectives.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_IncreaceMilBudget"
    	texturefile = "gfx/interface/goals/MAS/MAS_IncreaceMilBudget.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_FortificationsForAnyCase"
    	texturefile = "gfx/interface/goals/MAS/MAS_FortificationsForAnyCase.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_ExpandTheStable"
    	texturefile = "gfx/interface/goals/MAS/MAS_ExpandTheStable.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_NewMachineries"
    	texturefile = "gfx/interface/goals/MAS/MAS_NewMachineries.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_ExpandTheArmyOfMages"
    	texturefile = "gfx/interface/goals/MAS/MAS_ExpandTheArmyOfMages.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_MoreCarefulLook"
    	texturefile = "gfx/interface/goals/MAS/MAS_MoreCarefulLook.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_FillOurStockpiles"
    	texturefile = "gfx/interface/goals/MAS/MAS_FillOurStockpiles.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_BuildAASystem"
    	texturefile = "gfx/interface/goals/MAS/MAS_BuildAASystem.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_BetterTacticsBetterSolutions"
    	texturefile = "gfx/interface/goals/MAS/MAS_BetterTacticsBetterSolutions.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_PreventForeignResearch"
    	texturefile = "gfx/interface/goals/MAS/MAS_PreventForeignResearch.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_IndustryIsNessesary"
    	texturefile = "gfx/interface/goals/MAS/MAS_IndustryIsNessesary.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_ImproveOurSkills"
    	texturefile = "gfx/interface/goals/MAS/MAS_ImproveOurSkills.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_AgentsAreWatching"
    	texturefile = "gfx/interface/goals/MAS/MAS_AgentsAreWatching.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_ContinueOurTrainings"
    	texturefile = "gfx/interface/goals/MAS/MAS_ContinueOurTrainings.tga"
    }
    SpriteType = {
        name = "GFX_focus_MAS_PreparedAndReady"
    	texturefile = "gfx/interface/goals/MAS/MAS_PreparedAndReady.tga"
    }
	
    ##IDEAS##
	SpriteType = {
		name = "GFX_idea_MAS_IaS"
		texturefile = "gfx/interface/ideas/MAS_IaS.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MinistryScience"
		texturefile = "gfx/interface/ideas/MAS_MinistryScience.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_Emergency"
		texturefile = "gfx/interface/ideas/MAS_Emergency.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_magic_army_MagicalSupremacy"
		texturefile = "gfx/interface/ideas/MAS_magic_army_MagicalSupremacy.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_CounterEspionage"
		texturefile = "gfx/interface/ideas/MAS_CounterEspionage.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MysteryDetectives"
		texturefile = "gfx/interface/ideas/MAS_MysteryDetectives.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_Horny_Imprisoned"
		texturefile = "gfx/interface/ideas/MAS_Horny_Imprisoned.tga"
	}
	SpriteType = {
		name = "GFX_idea_MAS_MysteryDefence"
		texturefile = "gfx/interface/ideas/MAS_MysteryDefence.tga"
	}
}