guiTypes = {
	containerWindowType = {
		name = "mwy_ck2_politics_buttons_window"
		position = { x = 0 y = 255 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100

		buttonType = {
			name = "mwy_council_button"
			position = { x = -120 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "1"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_council_tt"
		}

		buttonType = {
			name = "mwy_realms_button"
			position = { x = -85 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "2"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_realms_tt"
		}

		buttonType = {
			name = "mwy_laws_button"
			position = { x = -50 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "3"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_laws_tt"
		}
		
	}

	containerWindowType = {
		name = "mwy_council_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_council_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_council_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_council_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "chancellor_icon"
			position = { x = 30 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "chancellor_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chancellor_name"
			position = { x = 30 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_chancellor_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "chancellor_title"
			position = { x = 200 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_chancellor_action_button_1"
			position = { x = 200 y = 60 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_1_text"
			position = { x = 205 y = 72 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_2"
			position = { x = 200 y = 110 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_noble_button_tt"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_2_text"
			position = { x = 205 y = 122 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_3"
			position = { x = 200 y = 160 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_governance_button_tt"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_3_text"
			position = { x = 205 y = 172 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_4"
			position = { x = 200 y = 210 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_compliance_button_tt"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_4_text"
			position = { x = 205 y = 222 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		

		iconType = {
			name = "marshal_icon"
			position = { x = 30 y = 330 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "marshal_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 22 y = 316 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "marshal_name"
			position = { x = 30 y = 543 }
			font = "hoi_18mbs"
			text = "MWY_marshal_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "marshal_title"
			position = { x = 200 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_marshal_action_button_1"
			position = { x = 200 y = 360 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_1_text"
			position = { x = 205 y = 372 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_2"
			position = { x = 200 y = 410 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_2_text"
			position = { x = 205 y = 422 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_3"
			position = { x = 200 y = 460 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_3_text"
			position = { x = 205 y = 472 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_4"
			position = { x = 200 y = 510 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_4_text"
			position = { x = 205 y = 522 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		iconType = {
			name = "steward_icon"
			position = { x = 420 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "steward_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 412 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "steward_name"
			position = { x = 420 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_steward_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "steward_title"
			position = { x = 590 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_steward_action_button_1"
			position = { x = 590 y = 60 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_1_text"
			position = { x = 595 y = 72 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_2"
			position = { x = 590 y = 110 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_2_text"
			position = { x = 595 y = 122 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_3"
			position = { x = 590 y = 160 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_3_text"
			position = { x = 595 y = 172 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_4"
			position = { x = 590 y = 210 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_4_text"
			position = { x = 595 y = 222 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		iconType = {
			name = "spymaster_icon"
			position = { x = 420 y = 330 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "spymaster_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 412 y = 316 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "spymaster_name"
			position = { x = 420 y = 543 }
			font = "hoi_18mbs"
			text = "MWY_spymaster_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "spymaster_title"
			position = { x = 590 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_spymaster_action_button_1"
			position = { x = 590 y = 360 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_1_text"
			position = { x = 595 y = 372 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_2"
			position = { x = 590 y = 410 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_2_text"
			position = { x = 595 y = 422 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_3"
			position = { x = 590 y = 460 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_3_text"
			position = { x = 595 y = 472 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_4"
			position = { x = 590 y = 510 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_4_text"
			position = { x = 595 y = 522 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "mwy_realms_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_mwy_realms_gui_window_background"
		}

		iconType ={
			name ="mwy_realms_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_realms_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "REALMS"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "all_counties"
			position = { x = 305 y = 70 }
			spriteType = "GFX_MWY_gui_all_counties"
		}



		iconType = {
			name = "symbol_royal_holdings"
			position = { x = 12 y = 16 }
			spriteType = "GFX_MWY_gui_city_heraldry"
		}
		instantTextboxType = {
			name = "city_duc_name"
			position = { x = 112 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_city_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_name"
			position = { x = 112 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_city_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_opinion"
			position = { x = 112 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_levy"
			position = { x = 112 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "symbol_east_basin"
			position = { x = 12 y = 120 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "east_basin_duc_name"
			position = { x = 112 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_name"
			position = { x = 112 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_opinion"
			position = { x = 112 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_levy"
			position = { x = 112 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "east_basin_levy_balls"
			position = { x = 240 y = 135 }
			spriteType = "GFX_MWY_levy_5balls"
		}

		iconType = {
			name = "symbol_central_basin"
			position = { x = 12 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "central_basin_duc_name"
			position = { x = 112 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_name"
			position = { x = 112 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_opinion"
			position = { x = 112 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_levy"
			position = { x = 112 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "central_basin_levy_balls"
			position = { x = 246 y = 241 }
			spriteType = "GFX_MWY_levy_3balls"
		}

		iconType = {
			name = "symbol_maredia"
			position = { x = 12 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "maredia_duc_name"
			position = { x = 112 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_maredia_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_name"
			position = { x = 112 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_maredia_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_opinion"
			position = { x = 112 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_levy"
			position = { x = 112 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "maredia_levy_balls"
			position = { x = 240 y = 355 }
			spriteType = "GFX_MWY_levy_4balls"
		}

		iconType = {
			name = "symbol_radigator"
			position = { x = 622 y = 16 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "radigator_duc_name"
			position = { x = 722 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_radigator_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_name"
			position = { x = 722 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_radigator_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_opinion"
			position = { x = 722 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_levy"
			position = { x = 722 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "radigator_levy_balls"
			position = { x = 856 y = 40 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_swampy"
			position = { x = 622 y = 120 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "swampy_duc_name"
			position = { x = 722 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_swampy_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_name"
			position = { x = 722 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_swampy_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_opinion"
			position = { x = 722 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_levy"
			position = { x = 722 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "swampy_levy_balls"
			position = { x = 856 y = 144 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_peninsula"
			position = { x = 622 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "peninsula_duc_name"
			position = { x = 722 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_name"
			position = { x = 722 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_opinion"
			position = { x = 722 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_levy"
			position = { x = 722 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "peninsula_levy_balls"
			position = { x = 856 y = 250 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_belle"
			position = { x = 622 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "belle_duc_name"
			position = { x = 722 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_belle_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_name"
			position = { x = 722 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_belle_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_opinion"
			position = { x = 722 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_levy"
			position = { x = 722 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "belle_levy_balls"
			position = { x = 856 y = 345 }
			spriteType = "GFX_MWY_levy_3balls"
		}
	}

	containerWindowType = {
		name = "mwy_laws_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_laws_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_laws_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_laws_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "mwy_chancellor_improve_relation_window"
		position = { x = 0 y = 0}	
		size = { width = 260 height= 150 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		gridboxtype = {
			name = "chancellor_neighbor_countries_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 150 height = 45 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

	}

	containerWindowType = {
		name = "chancellor_neighbor_countries_list_entry"
		position = { x = 10 y = 5 }
		size = { width = 150 height = 60 }

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_improve_relations_tt"
		}

		iconType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 10 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 7 y = 6 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 60 y = 13 }
			text = "[This.GetName]"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 120
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_chancellor_noble_window"
		position = { x = 0 y = 0}	
		size = { width = 260 height= 150 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "grainlands_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_grainlands_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_grainlands_tt_delayed"
		}
		instantTextBoxType = {
			name = "grainlands_name"
			position = { x = 20 y = 17 }
			text = "MWY_chan_grainlands_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "amethyst_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 50 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_amethyst_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_amethyst_tt_delayed"
		}
		instantTextBoxType = {
			name = "amethyst_name"
			position = { x = 20 y = 62 }
			text = "MWY_chan_amethyst_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "radigator_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 95 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_radigator_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_radigator_tt_delayed"
		}
		instantTextBoxType = {
			name = "radigator_name"
			position = { x = 20 y = 107 }
			text = "MWY_chan_radigator_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "swampy_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 140 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_swampy_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_swampy_tt_delayed"
		}
		instantTextBoxType = {
			name = "swampy_name"
			position = { x = 20 y = 152 }
			text = "MWY_chan_swampy_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "peninsula_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 185 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_peninsula_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_peninsula_tt_delayed"
		}
		instantTextBoxType = {
			name = "peninsula_name"
			position = { x = 20 y = 197 }
			text = "MWY_chan_peninsula_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "maredia_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 230 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_maredia_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_maredia_tt_delayed"
		}
		instantTextBoxType = {
			name = "maredia_name"
			position = { x = 20 y = 242 }
			text = "MWY_chan_maredia_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "belle_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 275 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_belle_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_belle_tt_delayed"
		}
		instantTextBoxType = {
			name = "belle_name"
			position = { x = 20 y = 287 }
			text = "MWY_chan_belle_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "chancellor_noble_entry"
		position = { x = 10 y = 5 }
		size = { width = 150 height = 60 }

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_tt"
		}

		#iconType = {
		#	name = "entry_flag"
		#	quadTextureSprite = "GFX_flag_small2"
		#	position = { x = 10 y = 10 }
		#	alwaystransparent = yes
		#}
		#iconType = {
		#	name = "entry_flag_border"
		#	quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
		#	position = { x = 7 y = 6 }
		#	alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 10 y = 13 }
			text = "[This.GetName]"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}
	}
}
