
guiTypes = {
	containerWindowType = { #Display GUI
		name = "EYE_army_decisions_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
		moveable = no
		orientation = upper_left
		clipping = no
		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		# Talon Group
			iconType = {
				name = "talon_group_icon"
				quadTextureSprite = "GFX_EYE_talons_group"
				position = { x = 10 y = 10 }
				#alwaystransparent = yes
			}

			instantTextBoxType = {
				name ="talon_group_header"
				position = { x = 65 y = 25 }
				font = "hoi_24header"
				text = "EYE_talon_group_header"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			iconType = {
				name = "EYE_talon_loyalty_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 60 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="talon_loyalty_label"
				position = { x = 50 y = 65 }
				font = "hoi_18mbs"
				text = "EYE_loyalty_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="talon_loyalty_percent"
				position = { x = -40 y = 65 }
				font = "hoi_18mbs"
				text = "EYE_talon_loyalty_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "EYE_talon_influence_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 90 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="talon_influence_label"
				position = { x = 50 y = 95 }
				font = "hoi_18mbs"
				text = "EYE_influence_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="talon_influence_percent"
				position = { x = -40 y = 95 }
				font = "hoi_18mbs"
				text = "EYE_talon_influence_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "talon_modifier_icon"
				quadTextureSprite = "GFX_idea_army_chaos_2" #Placeholder Icon
				position = { x = 425 y = 55 }
				#alwaystransparent = yes
			}
		#

		# Raider Group
			iconType = {
				name = "raider_group_icon"
				quadTextureSprite = "GFX_EYE_raiders_group"
				position = { x = 10 y = 120 }
				#alwaystransparent = yes
			}

			instantTextBoxType = {
				name ="raider_group_header"
				position = { x = 65 y = 135 }
				font = "hoi_24header"
				text = "EYE_raider_group_header"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			iconType = {
				name = "EYE_raider_loyalty_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 170 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="raider_loyalty_label"
				position = { x = 50 y = 175 }
				font = "hoi_18mbs"
				text = "EYE_loyalty_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="raider_loyalty_percent"
				position = { x = -40 y = 175 }
				font = "hoi_18mbs"
				text = "EYE_raider_loyalty_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "EYE_raider_influence_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 200 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="raider_influence_label"
				position = { x = 50 y = 205 }
				font = "hoi_18mbs"
				text = "EYE_influence_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="raider_influence_percent"
				position = { x = -40 y = 205 }
				font = "hoi_18mbs"
				text = "EYE_raider_influence_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "raider_modifier_icon"
				quadTextureSprite = "GFX_idea_army_chaos_2" #Placeholder Icon
				position = { x = 425 y = 165 }
				#alwaystransparent = yes
			}
		#

		# Slave Group
			iconType = {
				name = "slave_group_icon"
				quadTextureSprite = "GFX_EYE_slaves_group"
				position = { x = 10 y = 230 }
				#alwaystransparent = yes
			}

			instantTextBoxType = {
				name ="slave_group_header"
				position = { x = 65 y = 245 }
				font = "hoi_24header"
				text = "EYE_slave_group_header"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			iconType = {
				name = "EYE_slave_loyalty_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 280 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="slave_loyalty_label"
				position = { x = 50 y = 285 }
				font = "hoi_18mbs"
				text = "EYE_loyalty_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="slave_loyalty_percent"
				position = { x = -40 y = 285 }
				font = "hoi_18mbs"
				text = "EYE_slave_loyalty_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "EYE_slave_influence_progress_bar"
				spriteType = "GFX_EYE_army_progress_bar_test"
				position = { x = 170 y = 310 }
				#frame = 64
			}

			instantTextBoxType = {
				name ="slave_influence_label"
				position = { x = 50 y = 315 }
				font = "hoi_18mbs"
				text = "EYE_influence_label"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = left
			}

			instantTextBoxType = {
				name ="slave_influence_percent"
				position = { x = -40 y = 315 }
				font = "hoi_18mbs"
				text = "EYE_slave_influence_percent"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}

			iconType = {
				name = "slave_modifier_icon"
				quadTextureSprite = "GFX_idea_army_chaos_2" #Placeholder Icon
				position = { x = 425 y = 275 }
				#alwaystransparent = yes
			}
		#

		# Officer Group
			#	iconType = {
			#		name = "officer_group_icon"
			#		quadTextureSprite = "GFX_EYE_officers_group"
			#		position = { x = 10 y = 340 }
			#		#alwaystransparent = yes
			#	}

			#	instantTextBoxType = {
			#		name ="officer_group_header"
			#		position = { x = 60 y = 355 }
			#		font = "hoi_24header"
			#		text = "EYE_officer_group_header"
			#		#pdx_tooltip = "AJR_recruits_text_tt"
			#		format = left
			#	}

			#	iconType = {
			#		name = "EYE_officer_loyalty_progress_bar"
			#		spriteType = "GFX_EYE_army_progress_bar_test"
			#		position = { x = 170 y = 390 }
			#		#frame = 64
			#	}

			#	instantTextBoxType = {
			#		name ="officer_loyalty_label"
			#		position = { x = 50 y = 395 }
			#		font = "hoi_18mbs"
			#		text = "EYE_loyalty_label"
			#		#pdx_tooltip = "AJR_recruits_text_tt"
			#		format = left
			#	}

			#	instantTextBoxType = {
			#		name ="officer_loyalty_percent"
			#		position = { x = -40 y = 395 }
			#		font = "hoi_18mbs"
			#		text = "EYE_officer_loyalty_percent"
			#		#pdx_tooltip = "AJR_recruits_text_tt"
			#		format = right
			#	}

			#	iconType = {
			#		name = "EYE_officer_influence_progress_bar"
			#		spriteType = "GFX_EYE_army_progress_bar_test"
			#		position = { x = 170 y = 420 }
			#		#frame = 64
			#	}

			#	instantTextBoxType = {
			#		name ="officer_influence_label"
			#		position = { x = 50 y = 425 }
			#		font = "hoi_18mbs"
			#		text = "EYE_influence_label"
			#		#pdx_tooltip = "AJR_recruits_text_tt"
			#		format = left
			#	}

			#	instantTextBoxType = {
			#		name ="officer_influence_percent"
			#		position = { x = -40 y = 425 }
			#		font = "hoi_18mbs"
			#		text = "EYE_officer_influence_percent"
			#		#pdx_tooltip = "AJR_recruits_text_tt"
			#		format = right
			#	}
		#

		# Cohesion
			#iconType = {
			#	name = "officer_group_icon"
			#	quadTextureSprite = "GFX_EYE_officers_group"
			#	position = { x = 10 y = 340 }
			#	#alwaystransparent = yes
			#}

			instantTextBoxType = {
				name ="army_cohesion_header"
				position = { x = 20 y = 355 }
				font = "hoi_24header"
				text = "EYE_army_cohesion_header"
				#pdx_tooltip = "AJR_recruits_text_tt"
				maxWidth = 400
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name ="army_cohesion_level"
				position = { x = 270 y = 356 }
				font = "hoi_24header"
				text = "EYE_army_cohesion_level"
				#pdx_tooltip = "AJR_recruits_text_tt"
				format = right
			}
		#
	}
}