guiTypes = {
	containerWindowType = {
		name = "mwy_ck2_politics_buttons_window"
		position = { x = 0 y = 150 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100

		buttonType = {
			name = "mwy_council_button"
			position = { x = -35 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "mwy_realms_button"
			position = { x = -35 y = 35 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "mwy_laws_button"
			position = { x = -35 y = 70 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		
	}

	containerWindowType = {
		name = "mwy_council_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_council_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_council_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_council_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "chancellor_icon"
			position = { x = 30 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "chancellor_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chancellor_name"
			position = { x = 30 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_chancellor_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "marshal_icon"
			position = { x = 230 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "marshal_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 222 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "marshal_name"
			position = { x = 230 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_marshal_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "steward_icon"
			position = { x = 430 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "steward_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 422 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "steward_name"
			position = { x = 430 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_steward_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		iconType = {
			name = "spymaster_icon"
			position = { x = 630 y = 30 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "spymaster_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 622 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "spymaster_name"
			position = { x = 630 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_spymaster_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "mwy_realms_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_mwy_realms_gui_window_background"
		}

		iconType ={
			name ="mwy_realms_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_realms_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "REALMS"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "all_counties"
			position = { x = 305 y = 70 }
			spriteType = "GFX_MWY_gui_all_counties"
		}



		iconType = {
			name = "symbol_royal_holdings"
			position = { x = 12 y = 16 }
			spriteType = "GFX_MWY_gui_city_heraldry"
		}
		instantTextboxType = {
			name = "city_duc_name"
			position = { x = 112 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_city_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_name"
			position = { x = 112 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_city_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_opinion"
			position = { x = 112 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_levy"
			position = { x = 112 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "symbol_east_basin"
			position = { x = 12 y = 120 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "east_basin_duc_name"
			position = { x = 112 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_name"
			position = { x = 112 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_opinion"
			position = { x = 112 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_levy"
			position = { x = 112 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "east_basin_levy_balls"
			position = { x = 240 y = 135 }
			spriteType = "GFX_MWY_levy_5balls"
		}

		iconType = {
			name = "symbol_central_basin"
			position = { x = 12 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "central_basin_duc_name"
			position = { x = 112 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_name"
			position = { x = 112 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_opinion"
			position = { x = 112 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_levy"
			position = { x = 112 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "central_basin_levy_balls"
			position = { x = 246 y = 241 }
			spriteType = "GFX_MWY_levy_3balls"
		}

		iconType = {
			name = "symbol_maredia"
			position = { x = 12 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "maredia_duc_name"
			position = { x = 112 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_maredia_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_name"
			position = { x = 112 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_maredia_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_opinion"
			position = { x = 112 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_levy"
			position = { x = 112 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "maredia_levy_balls"
			position = { x = 240 y = 355 }
			spriteType = "GFX_MWY_levy_4balls"
		}

		iconType = {
			name = "symbol_radigator"
			position = { x = 622 y = 16 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "radigator_duc_name"
			position = { x = 722 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_radigator_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_name"
			position = { x = 722 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_radigator_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_opinion"
			position = { x = 722 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_levy"
			position = { x = 722 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "radigator_levy_balls"
			position = { x = 856 y = 40 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_swampy"
			position = { x = 622 y = 120 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "swampy_duc_name"
			position = { x = 722 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_swampy_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_name"
			position = { x = 722 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_swampy_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_opinion"
			position = { x = 722 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_levy"
			position = { x = 722 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "swampy_levy_balls"
			position = { x = 856 y = 144 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_peninsula"
			position = { x = 622 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "peninsula_duc_name"
			position = { x = 722 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_name"
			position = { x = 722 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_opinion"
			position = { x = 722 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_levy"
			position = { x = 722 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "peninsula_levy_balls"
			position = { x = 856 y = 250 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_belle"
			position = { x = 622 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "belle_duc_name"
			position = { x = 722 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_belle_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_name"
			position = { x = 722 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_belle_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_opinion"
			position = { x = 722 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_levy"
			position = { x = 722 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "belle_levy_balls"
			position = { x = 856 y = 345 }
			spriteType = "GFX_MWY_levy_3balls"
		}
	}

	containerWindowType = {
		name = "mwy_laws_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_laws_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_laws_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_laws_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}
	}
}
