spriteTypes = {

	spriteType = {
		name = "GFX_MWY_gui_all_duchies"
		textureFile = "/gfx/interface/gui/MWY_gui_all_duchies.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_all_counties"
		textureFile = "/gfx/interface/gui/MWY_gui_all_counties.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_central_basin"
		textureFile = "/gfx/interface/gui/MWY_gui_central_basin.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_city"
		texturefile = "/gfx/interface/gui/MWY_gui_city.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_east_basin"
		textureFile = "/gfx/interface/gui/MWY_gui_east_basin.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_peninsula"
		textureFile = "/gfx/interface/gui/MWY_gui_peninsula.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_radigator"
		textureFile = "/gfx/interface/gui/MWY_gui_radigator.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_swampy"
		textureFile = "/gfx/interface/gui/MWY_gui_swampy.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_city_heraldry"
		textureFile = "/gfx/interface/gui/MWY_gui_city_heraldry.tga"
	}

	spriteType = {
		name = "GFX_MWY_gui_duchy_placeholder"
		textureFile = "/gfx/interface/gui/MWY_gui_duchy_placeholder.tga"
	}
}