guiTypes = {
	containerWindowType = {
		name = "sez_city_button_window"
		position = { x = 0 y = 250 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100

		buttonType = {
			name = "sez_city_button"
			position = { x = -100 y = -9 }
			spriteType = "GFX_ncg_investment_button"
			shortcut = j
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "NCG_open_invest_tt"
		}
		
	}

	containerWindowType = {
		name = "sez_city_window"
		position = { x = 0 y = 0}	
		size = { width = 1500 height= 1050 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_sez_city_background"
		}
		
		iconType = {
			name = "sez_state_borders"
			position = { x = 19 y = 15 }
			spriteType = "GFX_SEZ_state_borders_gui"
			Orientation = UPPER_LEFT
		}
		
		buttonType = {
			name = "westtown_button"
			position = { x = 453 y = 68 }
			quadTextureSprite ="GFX_SEZ_Westtown_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "smocinc_button"
			position = { x = 979 y = 593 }
			quadTextureSprite ="GFX_SEZ_Smocinc_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "nectown_button"
			position = { x = 668 y = 638 }
			quadTextureSprite ="GFX_SEZ_NecTown_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "celestial_plaza_button"
			position = { x = 370 y = 466 }
			quadTextureSprite ="GFX_SEZ_CelestialPlaze_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "pirydeft_button"
			position = { x = 319 y = 625 }
			quadTextureSprite ="GFX_SEZ_Pirydeft_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "gruhmak_button"
			position = { x = 191 y = 560 }
			quadTextureSprite ="GFX_SEZ_Gruhmak_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "jzemrok_button"
			position = { x = 28 y = 338 }
			quadTextureSprite ="GFX_SEZ_Jzemrok_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "northbazaar_button"
			position = { x = 738 y = 20 }
			quadTextureSprite ="GFX_SEZ_NorthBazaar_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "centralprincessyn_button"
			position = { x = 819 y = 230 }
			quadTextureSprite ="GFX_SEZ_CentralPrincessyn_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "rodinvale_button"
			position = { x = 545 y = 338 }
			quadTextureSprite ="GFX_SEZ_Rodinvale_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "administration_button"
			position = { x = 958 y = 465 }
			spriteType = "GFX_blank" # Replaced in Code
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "victorypoint_button"
			position = { x = 1157 y = 306 }
			quadTextureSprite ="GFX_SEZ_VictoryPoint_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "fortsoarin_button"
			position = { x = 1077 y = 120 }
			quadTextureSprite ="GFX_SEZ_FortSoarin_Red_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		buttonType = {
			name = "close_button"
			position = { x = -66 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		
	}
}
