
guiTypes = {
	containerWindowType = { #Display GUI
		name = "AJR_expedition_decisions_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 280 }
		moveable = no
		orientation = upper_left
		clipping = no
		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="recruit_text"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_recruits_text_key"
			pdx_tooltip = "AJR_recruits_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="vis_drift_text"
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_vis_drift_text_key"
			pdx_tooltip = "AJR_vis_drift_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="research_text"
			position = { x = 10 y = 70 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_research_text_key"
			pdx_tooltip = "AJR_research_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="upgrades_text"
			position = { x = 10 y = 110 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_upgrades_text_key"
			pdx_tooltip = "AJR_upgrades_text_tt"
			format = left
		}

		buttonType = {
			name = "up_local_chapters_button"
			position = { x = 35 y = 140 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_local_chapters_tt"
		}

		buttonType = {
			name = "up_follower_support_button"
			position = { x = 75 y = 140 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_follower_support_tt"
		}

		buttonType = {
			name = "up_water_talisman_button"
			position = { x = 115 y = 140 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_water_talisman_tt"
		}

		buttonType = {
			name = "up_build_bunkers_button"
			position = { x = 155 y = 140 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_build_bunkers_tt"
		}

		buttonType = {
			name = "up_scavenging_button"
			position = { x = 195 y = 140 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_scavenging_tt"
		}

		instantTextBoxType = {
			name ="armed_header_text"
			position = { x = 10 y = 180 }
			font = "hoi_16mbs"
			##text = "[GetNextCost]"
			text = "AJR_armed_header_text_key"
			pdx_tooltip = "AJR_armed_header_text_tt"
			format = left
		}

		buttonType = {
			name = "up_arm_locals_button"
			position = { x = 23 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "up_battle_plans_button"
			position = { x = 73 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "up_knight_division_button"
			position = { x = 47 y = 240 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name ="aid_header_text"
			position = { x = 140 y = 180 }
			font = "hoi_16mbs"
			##text = "[GetNextCost]"
			text = "AJR_aid_header_text_key"
			pdx_tooltip = "AJR_aid_header_text_tt"
			format = left
		}

		buttonType = {
			name = "up_scribe_schools_button"
			position = { x = 157 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "up_merge_followers_button"
			position = { x = 207 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "up_neighborhood_watch_button"
			position = { x = 182 y = 240 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}


	}
}