guiTypes = {
	containerWindowType = {
		name = "megaspell_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="megaspell_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "megaspell_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "megaspell_header_loc"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}


		iconType ={
			name ="balefire_bomb_icon"
			spriteType = "GFX_goal_generic_megaspell"
			position = { x = 25 y = 25 }
		}

		instantTextboxType = {
			name = "balefire_bomb_name"
			position = { x = 120 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "balefire_bomb_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "balefire_bomb_desc"
			position = { x = 120 y = 50 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "balefire_bomb_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="healing_spell_icon"
			spriteType = "GFX_goal_MOP"
			position = { x = 420 y = 25 }
		}

		instantTextboxType = {
			name = "healing_spell_name"
			position = { x = 515 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "healing_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "healing_spell_desc"
			position = { x = 515 y = 50 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "healing_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		buttonType = {
			name = "healing_spell_button"
			position = { x = 448 y = 110 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "healing_spell_use"
			position = { x = 485 y = 113 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "healing_spell_use_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		iconType ={
			name ="celestia_one_icon"
			spriteType = "GFX_goal_generic_forest_fire"
			position = { x = 25 y = 175 }
		}

		instantTextboxType = {
			name = "celestia_one_name"
			position = { x = 120 y = 175 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "celestia_one_name_loc"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "celestia_one_desc"
			position = { x = 120 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "celestia_one_desc_loc"
			maxWidth = 280
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="unkown_spell1_icon"
			spriteType = "GFX_goal_generic_lau_unknown"
			position = { x = 420 y = 175 }
		}

		instantTextboxType = {
			name = "unkown_spell1_name"
			position = { x = 515 y = 175 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unkown_spell1_desc"
			position = { x = 515 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="unkown_spell2_icon"
			spriteType = "GFX_goal_generic_lau_unknown"
			position = { x = 25 y = 325 }
		}

		instantTextboxType = {
			name = "unkown_spell2_name"
			position = { x = 120 y = 325 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unkown_spell2_desc"
			position = { x = 120 y = 350 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="unkown_spell3_icon"
			spriteType = "GFX_goal_generic_lau_unknown"
			position = { x = 420 y = 325 }
		}

		instantTextboxType = {
			name = "unkown_spell3_name"
			position = { x = 515 y = 325 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unkown_spell3_desc"
			position = { x = 515 y = 350 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="unkown_spell4_icon"
			spriteType = "GFX_goal_generic_lau_unknown"
			position = { x = 25 y = 475 }
		}

		instantTextboxType = {
			name = "unkown_spell4_name"
			position = { x = 120 y = 475 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unkown_spell4_desc"
			position = { x = 120 y = 500 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}

		iconType ={
			name ="unkown_spell5_icon"
			spriteType = "GFX_goal_generic_lau_unknown"
			position = { x = 420 y = 475 }
		}

		instantTextboxType = {
			name = "unkown_spell5_name"
			position = { x = 515 y = 475 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_name_loc"
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "unkown_spell5_desc"
			position = { x = 515 y = 500 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "unknown_spell_desc_loc"
			maxWidth = 275
			maxHeight = 55
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "celestia_one_menu_window"
		position = { x = 0 y = -110 }
		size = { width=100 height=100 }
		orientation = LOWER_RIGHT
		fade_time = 100

		buttonType ={
			name ="infra_button"
			spriteType = "GFX_celestia_one_infra_button"
			position = { x=0 y=0 }
			clicksound = click_close
			pdx_tooltip = "C1_INFRA_BUTTON_TT"
			pdx_tooltip_delayed = "C1_INFRA_BUTTON_TT_DELAYED"
		}
		buttonType ={
			name ="factory_button"
			spriteType = "GFX_celestia_one_industry_button"
			position = { x=0 y=60 }
			clicksound = click_close
			pdx_tooltip = "C1_FACTORY_BUTTON_TT"
			pdx_tooltip_delayed = "C1_FACTORY_BUTTON_TT_DELAYED"
		}
		buttonType ={
			name ="general_button"
			spriteType = "GFX_celestia_one_general_button"
			position = { x=0 y=120 }
			clicksound = click_close
			pdx_tooltip = "C1_GENERAL_BUTTON_TT"
			pdx_tooltip_delayed = "C1_GENERAL_BUTTON_TT_DELAYED"
		}
	}
}
