guiTypes = {
	containerWindowType = {
		name = "megaspell_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="megaspell_header_bg"
			spriteType = "GFX_macrobuild_header_bg"
			position = { x = 341 y = 6 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "megaspell_header"
			position = { x = 475 y = 4 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "megaspell_header_loc"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}	

		instantTextboxType = {
			name = "balefire_bomb_name"
			position = { x = 45 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "balefire_bomb_amount_loc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "balefire_bomb_gui"
		position = { x = 0 y = 463 }
		size = { width = 200% height = 200% }

		buttonType = {
			name = "bomb_button"
			quadTextureSprite ="GFX_nuke_button"
			position = { x= 13 y = -11 }
		}
	}
}
