
guiTypes = {
	containerWindowType = { #Display GUI
		name = "AJR_expedition_decisions_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 280 }
		moveable = no
		orientation = upper_left
		clipping = no
		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = -5 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="recruit_text"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_recruits_text_key"
			pdx_tooltip = "AJR_recruits_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="recruit_value"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_recruits_value_key"
			#pdx_tooltip = "AJR_recruits_text_tt"
			alwaystransparent = yes
			format = right
		}

		instantTextBoxType = {
			name ="vis_drift_text"
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_vis_drift_text_key"
			pdx_tooltip = "AJR_vis_drift_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="vis_drift_value"
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_vis_drift_value_key"
			#pdx_tooltip = "AJR_recruits_text_tt"
			alwaystransparent = yes
			format = right
		}

		instantTextBoxType = {
			name ="research_text"
			position = { x = 10 y = 70 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_research_text_key"
			pdx_tooltip = "AJR_research_text_tt"
			format = left
		}

		instantTextBoxType = {
			name ="research_value"
			position = { x = 10 y = 70 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_research_value_key"
			#pdx_tooltip = "AJR_recruits_text_tt"
			alwaystransparent = yes
			format = right
		}

		instantTextBoxType = {
			name ="upgrades_text"
			position = { x = 10 y = 110 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_upgrades_text_key"
			pdx_tooltip = "AJR_upgrades_text_tt"
			format = left
		}

		buttonType = {
			name = "up_local_chapters_button"
			position = { x = 35 y = 140 }
			quadTextureSprite ="GFX_up_local_chapters_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_local_chapters_tt"
			pdx_tooltip_delayed = "up_local_chapters_tt_d"
		}

		buttonType = {
			name = "up_follower_support_button"
			position = { x = 75 y = 140 }
			quadTextureSprite ="GFX_up_follower_support_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_follower_support_tt"
			pdx_tooltip_delayed = "up_follower_support_tt_d"
		}

		buttonType = {
			name = "up_water_talisman_button"
			position = { x = 115 y = 140 }
			quadTextureSprite ="GFX_up_water_talisman_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_water_talisman_tt"
			pdx_tooltip_delayed = "up_water_talisman_button_d"
		}

		buttonType = {
			name = "up_build_bunkers_button"
			position = { x = 155 y = 140 }
			quadTextureSprite ="GFX_up_build_bunkers_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_build_bunkers_tt"
			pdx_tooltip_delayed = "up_build_bunkers_tt_d"
		}

		buttonType = {
			name = "up_scavenging_button"
			position = { x = 195 y = 140 }
			quadTextureSprite ="GFX_up_scavenging_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_scavenging_tt"
			pdx_tooltip_delayed = "up_scavenging_tt_d"
		}

		instantTextBoxType = {
			name ="armed_header_text"
			position = { x = 10 y = 180 }
			font = "hoi_16mbs"
			##text = "[GetNextCost]"
			text = "AJR_armed_header_text_key"
			pdx_tooltip = "AJR_armed_header_text_tt"
			format = left
		}

		buttonType = {
			name = "up_arm_locals_button"
			position = { x = 23 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_arm_locals_tt"
		}

		buttonType = {
			name = "up_battle_plans_button"
			position = { x = 73 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_battle_plans_tt"
		}

		buttonType = {
			name = "up_knight_division_button"
			position = { x = 47 y = 240 }
			quadTextureSprite ="GFX_up_knight_division_button"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_knight_division_tt"
		}

		instantTextBoxType = {
			name ="aid_header_text"
			position = { x = 140 y = 180 }
			font = "hoi_16mbs"
			##text = "[GetNextCost]"
			text = "AJR_aid_header_text_key"
			pdx_tooltip = "AJR_aid_header_text_tt"
			format = left
		}

		buttonType = {
			name = "up_scribe_schools_button"
			position = { x = 157 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_scribe_schools_tt"
		}

		buttonType = {
			name = "up_merge_followers_button"
			position = { x = 207 y = 200 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_merge_followers_tt"
		}

		buttonType = {
			name = "up_neighborhood_watch_button"
			position = { x = 182 y = 240 }
			quadTextureSprite ="GFX_closebutton"
			#shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "up_neighborhood_watch_tt"
		}

		instantTextBoxType = {
			name ="country_list_text"
			position = { x = 275 y = 10 }
			font = "hoi_18mbs"
			##text = "[GetNextCost]"
			text = "AJR_country_list_text_key"
			pdx_tooltip = "AJR_country_list_text_tt"
			format = center
		}

		containerWindowType = {
			name = "AJR_expedition_list_gui"
			position = { x = 261 y = 34 }	
			size = { width = 230 height= 242 }
			orientation = upper_left
			moveable = no
			click_to_front = no
			clipping = yes
			margin = { top = 6 bottom = 6 left = 0 right = 0 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				spriteType = "GFX_mini_tooltip"
				name = "background"
				position = { x = 0 y = 0 }
			}

			gridboxtype = {
				name = "countries_with_AJR_expedition_gridbox"
				position = { x = 2 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 225 height = 45 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}


	containerWindowType = {
		name = "countries_with_AJR_expedition_list_entry"
		position = { x = 0 y = 5 }
		size = { width = 150 height = 60 }

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 225 y = 45 }
		}

		iconType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 10 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 7 y = 6 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 60 y = 13 }
			text = "[This.GetName]"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 120
			multiline = no
			alwaystransparent = yes
		}
	}
}