guiTypes = {
	containerWindowType = {
		name = "mwy_ck2_politics_buttons_window"
		position = { x = 0 y = 255 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100

		buttonType = {
			name = "mwy_council_button"
			position = { x = -120 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "1"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_council_tt"
		}

		buttonType = {
			name = "mwy_realms_button"
			position = { x = -85 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "2"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_realms_tt"
		}

		buttonType = {
			name = "mwy_laws_button"
			position = { x = -50 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "3"
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "MWY_open_laws_tt"
		}
		
	}

	containerWindowType = {
		name = "mwy_council_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_council_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_council_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_council_header"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "chancellor_pick_button"
			position = { x = 30 y = 30 }
			spriteType = "GFX_leader_unknown"
			clicksound = click_close
			pdx_tooltip = "MWY_chancellor_pick_button_tt"
		}
		iconType = {
			name = "chancellor_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "chancellor_name"
			position = { x = 30 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_chancellor_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "chancellor_title"
			position = { x = 200 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_chancellor_action_button_1"
			position = { x = 200 y = 60 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_relations_button_tt"
			pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_1_text"
			position = { x = 205 y = 72 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_2"
			position = { x = 200 y = 110 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_noble_button_tt"
			pdx_tooltip_delayed = "MWY_chan_action2_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_2_text"
			position = { x = 205 y = 122 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_3"
			position = { x = 200 y = 160 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_governance_button_tt"
			pdx_tooltip_delayed = "MWY_chan_action3_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_3_text"
			position = { x = 205 y = 172 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_chancellor_action_button_4"
			position = { x = 200 y = 210 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_chan_compliance_button_tt"
			pdx_tooltip_delayed = "MWY_chan_action4_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_chancellor_action_button_4_text"
			position = { x = 205 y = 222 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_chancellor_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		

		buttonType = {
			name = "marshal_pick_button"
			position = { x = 30 y = 330 }
			spriteType = "GFX_leader_unknown"
			clicksound = click_close
			pdx_tooltip = "MWY_marshal_pick_button_tt"
		}
		iconType = {
			name = "marshal_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 22 y = 316 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "marshal_name"
			position = { x = 30 y = 543 }
			font = "hoi_18mbs"
			text = "MWY_marshal_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "marshal_title"
			position = { x = 200 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_marshal_action_button_1"
			position = { x = 200 y = 360 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_mar_raise_button_tt"
			pdx_tooltip_delayed = "MWY_mar_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_1_text"
			position = { x = 205 y = 372 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_2"
			position = { x = 200 y = 410 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_mar_drill_button_tt"
			pdx_tooltip_delayed = "MWY_mar_action2_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_2_text"
			position = { x = 205 y = 422 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_3"
			position = { x = 200 y = 460 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_mar_supress_button_tt"
			pdx_tooltip_delayed = "MWY_mar_action3_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_3_text"
			position = { x = 205 y = 472 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_marshal_action_button_4"
			position = { x = 200 y = 510 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_mar_levy_button_tt"
			pdx_tooltip_delayed = "MWY_mar_action4_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_marshal_action_button_4_text"
			position = { x = 205 y = 522 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_marshal_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		buttonType = {
			name = "steward_pick_button"
			position = { x = 420 y = 30 }
			spriteType = "GFX_leader_unknown"
			clicksound = click_close
			pdx_tooltip = "MWY_steward_pick_button_tt"
		}
		iconType = {
			name = "steward_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 412 y = 16 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "steward_name"
			position = { x = 420 y = 243 }
			font = "hoi_18mbs"
			text = "MWY_steward_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "steward_title"
			position = { x = 590 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_steward_action_button_1"
			position = { x = 590 y = 60 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_stew_tax_button_tt"
			pdx_tooltip_delayed = "MWY_stew_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_1_text"
			position = { x = 595 y = 72 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_2"
			position = { x = 590 y = 110 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_stew_construction_button_tt"
			pdx_tooltip_delayed = "MWY_stew_action2_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_2_text"
			position = { x = 595 y = 122 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_3"
			position = { x = 590 y = 160 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_stew_resources_button_tt"
			pdx_tooltip_delayed = "MWY_stew_action3_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_3_text"
			position = { x = 595 y = 172 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_steward_action_button_4"
			position = { x = 590 y = 210 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_stew_research_button_tt"
			pdx_tooltip_delayed = "MWY_stew_action4_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_steward_action_button_4_text"
			position = { x = 595 y = 222 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_steward_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}

		buttonType = {
			name = "spymaster_pick_button"
			position = { x = 420 y = 330 }
			spriteType = "GFX_leader_unknown"
			clicksound = click_close
			pdx_tooltip = "MWY_spymaster_pick_button_tt"
		}
		iconType = {
			name = "spymaster_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 412 y = 316 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "spymaster_name"
			position = { x = 420 y = 543 }
			font = "hoi_18mbs"
			text = "MWY_spymaster_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "spymaster_title"
			position = { x = 590 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_title"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "mwy_spymaster_action_button_1"
			position = { x = 590 y = 360 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "MWY_spy_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_1_text"
			position = { x = 595 y = 372 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_1_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_2"
			position = { x = 590 y = 410 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "MWY_spy_action2_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_2_text"
			position = { x = 595 y = 422 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_2_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_3"
			position = { x = 590 y = 460 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "MWY_spy_action3_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_3_text"
			position = { x = 595 y = 472 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_3_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
		buttonType = {
			name = "mwy_spymaster_action_button_4"
			position = { x = 590 y = 510 }
			spriteType ="GFX_MWY_council_action_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "MWY_spy_action4_tt_delayed"
		}
		instantTextboxType = {
			name = "mwy_spymaster_action_button_4_text"
			position = { x = 595 y = 522 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_spymaster_action_button_4_text"
			maxWidth = 186
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			format = center
			#vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "mwy_realms_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_mwy_realms_gui_window_background"
		}

		iconType ={
			name ="mwy_realms_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_realms_header"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "mwy_realms_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "REALMS"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "all_counties"
			position = { x = 305 y = 70 }
			spriteType = "GFX_MWY_gui_all_counties"
		}



		iconType = {
			name = "symbol_royal_holdings"
			position = { x = 12 y = 16 }
			spriteType = "GFX_MWY_gui_city_heraldry"
		}
		instantTextboxType = {
			name = "city_duc_name"
			position = { x = 112 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_city_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_name"
			position = { x = 112 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_city_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_opinion"
			position = { x = 112 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "city_ruler_levy"
			position = { x = 112 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_city_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "symbol_east_basin"
			position = { x = 12 y = 120 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "east_basin_duc_name"
			position = { x = 112 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_name"
			position = { x = 112 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_east_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_opinion"
			position = { x = 112 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "east_basin_ruler_levy"
			position = { x = 112 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_east_basin_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "east_basin_levy_balls"
			position = { x = 240 y = 135 }
			spriteType = "GFX_MWY_levy_5balls"
		}

		iconType = {
			name = "symbol_central_basin"
			position = { x = 12 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "central_basin_duc_name"
			position = { x = 112 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_name"
			position = { x = 112 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_central_basin_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_opinion"
			position = { x = 112 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "central_basin_ruler_levy"
			position = { x = 112 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_central_basin_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "central_basin_levy_balls"
			position = { x = 246 y = 241 }
			spriteType = "GFX_MWY_levy_3balls"
		}

		iconType = {
			name = "symbol_maredia"
			position = { x = 12 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "maredia_duc_name"
			position = { x = 112 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_maredia_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_name"
			position = { x = 112 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_maredia_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_opinion"
			position = { x = 112 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "maredia_ruler_levy"
			position = { x = 112 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_maredia_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "maredia_levy_balls"
			position = { x = 240 y = 355 }
			spriteType = "GFX_MWY_levy_4balls"
		}

		iconType = {
			name = "symbol_radigator"
			position = { x = 622 y = 16 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "radigator_duc_name"
			position = { x = 722 y = 26 }
			font = "hoi_18mbs"
			text = "MWY_radigator_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_name"
			position = { x = 722 y = 46 }
			font = "hoi_18mbs"
			text = "MWY_radigator_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_opinion"
			position = { x = 722 y = 66 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "radigator_ruler_levy"
			position = { x = 722 y = 86 }
			font = "hoi_16mbs"
			text = "MWY_radigator_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "radigator_levy_balls"
			position = { x = 856 y = 40 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_swampy"
			position = { x = 622 y = 120 }
			spriteType = "GFX_MWY_gui_swampy_heraldry"
		}
		instantTextboxType = {
			name = "swampy_duc_name"
			position = { x = 722 y = 130 }
			font = "hoi_18mbs"
			text = "MWY_swampy_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_name"
			position = { x = 722 y = 150 }
			font = "hoi_18mbs"
			text = "MWY_swampy_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_opinion"
			position = { x = 722 y = 170 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "swampy_ruler_levy"
			position = { x = 722 y = 190 }
			font = "hoi_16mbs"
			text = "MWY_swampy_ruler_levy"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "swampy_levy_balls"
			position = { x = 856 y = 144 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_peninsula"
			position = { x = 622 y = 226 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "peninsula_duc_name"
			position = { x = 722 y = 236 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_name"
			position = { x = 722 y = 256 }
			font = "hoi_18mbs"
			text = "MWY_peninsula_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_opinion"
			position = { x = 722 y = 276 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_opinion"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "peninsula_ruler_levy"
			position = { x = 722 y = 296 }
			font = "hoi_16mbs"
			text = "MWY_peninsula_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "peninsula_levy_balls"
			position = { x = 856 y = 250 }
			spriteType = "GFX_MWY_levy_2balls"
		}

		iconType = {
			name = "symbol_belle"
			position = { x = 622 y = 330 }
			spriteType = "GFX_MWY_gui_duchy_placeholder"
		}
		instantTextboxType = {
			name = "belle_duc_name"
			position = { x = 722 y = 340 }
			font = "hoi_18mbs"
			text = "MWY_belle_duc_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_name"
			position = { x = 722 y = 360 }
			font = "hoi_18mbs"
			text = "MWY_belle_ruler_name"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_opinion"
			position = { x = 722 y = 380 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_opinion"
			maxWidth = 160
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "belle_ruler_levy"
			position = { x = 722 y = 400 }
			font = "hoi_16mbs"
			text = "MWY_belle_ruler_levy"
			maxWidth = 155
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "belle_levy_balls"
			position = { x = 856 y = 345 }
			spriteType = "GFX_MWY_levy_3balls"
		}
	}

	containerWindowType = {
		name = "mwy_laws_window"
		position = { x = 0 y = 0}	
		size = { width = 817 height= 601 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_megaspell_gui_window_background"
		}

		iconType ={
			name ="mwy_laws_header_bg"
			spriteType = "GFX_megaspell_header_bg"
			position = { x = 4 y = -34 }
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "mwy_laws_header"
			position = { x = 22 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_laws_header2"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "serf_laws_header"
			position = { x = 33 y = 40 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_header"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "serf_laws_frame"
			spriteType = "GFX_MWY_laws_button_frame"
			position = { x = 33 y = 70 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "serf_laws_button_1"
			position = { x = 36 y = 73 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_serf_laws_button_1_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "serf_laws_button_1_text"
			position = { x = 43 y = 74 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_button_1_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "serf_laws_button_1_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 63 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_1_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 85 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_1_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 107 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_1_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 129 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "serf_laws_button_2"
			position = { x = 185 y = 73 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_serf_laws_button_2_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "serf_laws_button_2_text"
			position = { x = 192 y = 74 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_button_2_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "serf_laws_button_2_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 212 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_2_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 234 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_2_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 256 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_2_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 278 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "serf_laws_button_3"
			position = { x = 334 y = 73 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_serf_laws_button_3_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "serf_laws_button_3_text"
			position = { x = 341 y = 74 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_button_3_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "serf_laws_button_3_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 361 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_3_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 383 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_3_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 405 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_3_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 427 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "serf_laws_button_4"
			position = { x = 483 y = 73 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_serf_laws_button_4_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "serf_laws_button_4_text"
			position = { x = 490 y = 74 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_button_4_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "serf_laws_button_4_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 510 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_4_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 532 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_4_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 554 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_4_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 576 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "serf_laws_button_5"
			position = { x = 632 y = 73 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_serf_laws_button_5_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "serf_laws_button_5_text"
			position = { x = 639 y = 74 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_serf_laws_button_5_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "serf_laws_button_5_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 659 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_5_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 681 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_5_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 703 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "serf_laws_button_5_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 725 y = 120 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}



		instantTextboxType = {
			name = "centralization_laws_header"
			position = { x = 33 y = 160 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_header"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "centralization_laws_frame"
			spriteType = "GFX_MWY_laws_button_frame"
			position = { x = 33 y = 190 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "centralization_laws_button_1"
			position = { x = 36 y = 193 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_centralization_laws_button_1_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "centralization_laws_button_1_text"
			position = { x = 43 y = 194 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_button_1_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "centralization_laws_button_1_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 63 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_1_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 85 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_1_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 107 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_1_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 129 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "centralization_laws_button_2"
			position = { x = 185 y = 193 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_centralization_laws_button_2_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "centralization_laws_button_2_text"
			position = { x = 192 y = 194 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_button_2_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "centralization_laws_button_2_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 212 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_2_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 234 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_2_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 256 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_2_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 278 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "centralization_laws_button_3"
			position = { x = 334 y = 193 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_centralization_laws_button_3_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "centralization_laws_button_3_text"
			position = { x = 341 y = 194 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_button_3_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "centralization_laws_button_3_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 361 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_3_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 383 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_3_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 405 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_3_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 427 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "centralization_laws_button_4"
			position = { x = 483 y = 193 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_centralization_laws_button_4_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "centralization_laws_button_4_text"
			position = { x = 490 y = 194 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_button_4_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "centralization_laws_button_4_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 510 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_4_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 532 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_4_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 554 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_4_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 576 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "centralization_laws_button_5"
			position = { x = 632 y = 193 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_centralization_laws_button_5_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "centralization_laws_button_5_text"
			position = { x = 639 y = 194 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_centralization_laws_button_5_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "centralization_laws_button_5_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 659 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_5_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 681 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_5_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 703 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "centralization_laws_button_5_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 725 y = 240 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}



		instantTextboxType = {
			name = "armt_laws_header"
			position = { x = 33 y = 280 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_header"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "army_laws_frame"
			spriteType = "GFX_MWY_laws_button_frame"
			position = { x = 33 y = 310 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "army_laws_button_1"
			position = { x = 36 y = 313 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_army_laws_button_1_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		iconType = {
			name = "army_laws_button_1_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 63 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_1_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 85 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_1_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 107 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_1_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 129 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		instantTextboxType = {
			name = "army_laws_button_1_text"
			position = { x = 43 y = 314 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_button_1_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "army_laws_button_2"
			position = { x = 185 y = 313 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_army_laws_button_2_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		iconType = {
			name = "army_laws_button_2_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 212 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_2_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 234 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_2_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 256 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_2_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 278 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		instantTextboxType = {
			name = "army_laws_button_2_text"
			position = { x = 192 y = 314 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_button_2_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "army_laws_button_3"
			position = { x = 334 y = 313 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_army_laws_button_3_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "army_laws_button_3_text"
			position = { x = 341 y = 314 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_button_3_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "army_laws_button_3_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 361 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_3_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 383 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_3_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 405 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_3_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 427 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "army_laws_button_4"
			position = { x = 483 y = 313 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_army_laws_button_4_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "army_laws_button_4_text"
			position = { x = 490 y = 314 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_button_4_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "army_laws_button_4_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 510 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_4_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 532 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_4_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 554 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_4_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 576 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

		buttonType = {
			name = "army_laws_button_5"
			position = { x = 632 y = 313 }
			spriteType ="GFX_MWY_laws_law_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "MWY_army_laws_button_5_tt"
			#pdx_tooltip_delayed = "MWY_chan_action1_tt_delayed"
		}
		instantTextboxType = {
			name = "army_laws_button_5_text"
			position = { x = 639 y = 314 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "MWY_army_laws_button_5_text"
			maxWidth = 129
			maxHeight = 34
			fixedsize = yes
			alwaystransparent = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "army_laws_button_5_chan"
			spriteType = "GFX_MWY_approval_ball_chancellor"
			position = { x = 659 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_5_mar"
			spriteType = "GFX_MWY_approval_ball_marshal"
			position = { x = 681 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_5_stew"
			spriteType = "GFX_MWY_approval_ball_steward"
			position = { x = 703 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}
		iconType = {
			name = "army_laws_button_5_spy"
			spriteType = "GFX_MWY_approval_ball_spymaster"
			position = { x = 725 y = 360 }
			#pdx_tooltip = "MWY_chan_relations_button_tt"
		}

	}

	containerWindowType = {
		name = "mwy_chancellor_improve_relation_window"
		position = { x = 0 y = 0}	
		size = { width = 260 height= 150 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		gridboxtype = {
			name = "chancellor_neighbor_countries_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 150 height = 45 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "chancellor_neighbor_countries_list_entry"
		position = { x = 10 y = 5 }
		size = { width = 150 height = 60 }

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 0 y = 0 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_improve_relations_tt"
		}

		iconType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 10 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 7 y = 6 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 60 y = 13 }
			text = "[This.GetName]"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 120
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_chancellor_noble_window"
		position = { x = 0 y = 0}	
		size = { width = 260 height= 150 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "grainlands_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_grainlands_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_grainlands_tt_delayed"
		}
		instantTextBoxType = {
			name = "grainlands_name"
			position = { x = 20 y = 17 }
			text = "MWY_chan_grainlands_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "amethyst_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 50 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_amethyst_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_amethyst_tt_delayed"
		}
		instantTextBoxType = {
			name = "amethyst_name"
			position = { x = 20 y = 62 }
			text = "MWY_chan_amethyst_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "radigator_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 95 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_radigator_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_radigator_tt_delayed"
		}
		instantTextBoxType = {
			name = "radigator_name"
			position = { x = 20 y = 107 }
			text = "MWY_chan_radigator_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "swampy_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 140 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_swampy_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_swampy_tt_delayed"
		}
		instantTextBoxType = {
			name = "swampy_name"
			position = { x = 20 y = 152 }
			text = "MWY_chan_swampy_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "peninsula_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 185 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_peninsula_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_peninsula_tt_delayed"
		}
		instantTextBoxType = {
			name = "peninsula_name"
			position = { x = 20 y = 197 }
			text = "MWY_chan_peninsula_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "maredia_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 230 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_maredia_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_maredia_tt_delayed"
		}
		instantTextBoxType = {
			name = "maredia_name"
			position = { x = 20 y = 242 }
			text = "MWY_chan_maredia_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "belle_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 275 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_chan_noble_belle_tt"
			pdx_tooltip_delayed = "MWY_chan_noble_belle_tt_delayed"
		}
		instantTextBoxType = {
			name = "belle_name"
			position = { x = 20 y = 287 }
			text = "MWY_chan_belle_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_marshal_levy_window"
		position = { x = 0 y = 0}	
		size = { width = 260 height= 150 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "grainlands_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_grainlands_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_grainlands_tt_delayed"
		}
		instantTextBoxType = {
			name = "grainlands_name"
			position = { x = 20 y = 17 }
			text = "MWY_chan_grainlands_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "amethyst_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 50 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_amethyst_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_amethyst_tt_delayed"
		}
		instantTextBoxType = {
			name = "amethyst_name"
			position = { x = 20 y = 62 }
			text = "MWY_chan_amethyst_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "radigator_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 95 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_radigator_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_radigator_tt_delayed"
		}
		instantTextBoxType = {
			name = "radigator_name"
			position = { x = 20 y = 107 }
			text = "MWY_chan_radigator_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "swampy_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 140 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_swampy_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_swampy_tt_delayed"
		}
		instantTextBoxType = {
			name = "swampy_name"
			position = { x = 20 y = 152 }
			text = "MWY_chan_swampy_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "peninsula_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 185 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_peninsula_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_peninsula_tt_delayed"
		}
		instantTextBoxType = {
			name = "peninsula_name"
			position = { x = 20 y = 197 }
			text = "MWY_chan_peninsula_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "maredia_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 230 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_maredia_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_maredia_tt_delayed"
		}
		instantTextBoxType = {
			name = "maredia_name"
			position = { x = 20 y = 242 }
			text = "MWY_chan_maredia_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "belle_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 275 }
			size = { x = 225 y = 45 }
			pdx_tooltip = "MWY_mar_levy_belle_tt"
			pdx_tooltip_delayed = "MWY_mar_levy_belle_tt_delayed"
		}
		instantTextBoxType = {
			name = "belle_name"
			position = { x = 20 y = 287 }
			text = "MWY_chan_belle_name"
			#format = center
			font = "hoi_18mbs"
			maxWidth = 215
			multiline = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_pick_chancellor_window"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "s_littleward_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_chan_pick_littleward_tt"
			pdx_tooltip_delayed = "MWY_chan_pick_littleward_tt_delayed"
		}
		iconType = {
			name = "s_littleward_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_littleward_name"
			position = { x = 185 y = 17 }
			text = "MWY_chancellor_name_littleward"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_littleward_title"
			position = { x = 185 y = 70 }
			text = "MWY_chancellor_name_littleward_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_littleward_body"
			position = { x = 185 y = 90 }
			text = "MWY_chancellor_name_littleward_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}

		buttonType = {
			name = "glow_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 235 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_chan_pick_glow_tt"
			pdx_tooltip_delayed = "MWY_chan_pick_glow_tt_delayed"
		}
		iconType = {
			name = "glow_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 246 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "glow_name"
			position = { x = 185 y = 247 }
			text = "MWY_chancellor_name_glow"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "glow_title"
			position = { x = 185 y = 300 }
			text = "MWY_chancellor_name_glow_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "glow_body"
			position = { x = 185 y = 320 }
			text = "MWY_chancellor_name_glow_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_pick_marshal_window"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "strongwing_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_mar_pick_strongwing_tt"
			pdx_tooltip_delayed = "MWY_mar_pick_strongwing_tt_delayed"
		}
		iconType = {
			name = "strongwing_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "strongwing_name"
			position = { x = 185 y = 17 }
			text = "MWY_marshal_name_strongwing"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "strongwing_title"
			position = { x = 185 y = 70 }
			text = "MWY_marshal_name_strongwing_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "strongwing_body"
			position = { x = 185 y = 90 }
			text = "MWY_marshal_name_strongwing_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}

		buttonType = {
			name = "gatormaw_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 235 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_mar_pick_gatormaw_tt"
			pdx_tooltip_delayed = "MWY_mar_pick_gatormaw_tt_delayed"
		}
		iconType = {
			name = "gatormaw_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 246 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "gatormaw_name"
			position = { x = 185 y = 247 }
			text = "MWY_marshal_name_gatormaw"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "gatormaw_title"
			position = { x = 185 y = 300 }
			text = "MWY_marshal_name_gatormaw_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "gatormaw_body"
			position = { x = 185 y = 320 }
			text = "MWY_marshal_name_gatormaw_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_pick_steward_window"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "w_waters_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_stew_pick_waters_tt"
			pdx_tooltip_delayed = "MWY_stew_pick_waters_tt_delayed"
		}
		iconType = {
			name = "w_waters_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "w_waters_name"
			position = { x = 185 y = 17 }
			text = "MWY_steward_name_wavy_waters"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "w_waters_title"
			position = { x = 185 y = 70 }
			text = "MWY_steward_name_wavy_waters_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "w_waters_body"
			position = { x = 185 y = 90 }
			text = "MWY_steward_name_wavy_waters_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}

		buttonType = {
			name = "s_sunflower_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 235 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_stew_pick_sunflower_tt"
			pdx_tooltip_delayed = "MWY_stew_pick_sunflower_tt_delayed"
		}
		iconType = {
			name = "s_sunflower_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 246 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_sunflower_name"
			position = { x = 185 y = 247 }
			text = "MWY_steward_name_sunflower"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_sunflower_title"
			position = { x = 185 y = 300 }
			text = "MWY_steward_name_sunflower_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "s_sunflower_body"
			position = { x = 185 y = 320 }
			text = "MWY_steward_name_sunflower_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "mwy_pick_spymaster_window"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes
		margin = { top = 5 bottom = 12 left = 0 right = 0 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			spriteType = "GFX_mini_tooltip"
			name = "background"
			position = { x = 5 y = 0 }
		}

		buttonType = {
			name = "widow_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 5 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_spy_pick_widow_tt"
			pdx_tooltip_delayed = "MWY_spy_pick_widow_tt_delayed"
		}
		iconType = {
			name = "widow_icon"
			spriteType = "GFX_leader_unknown"
			position = { x = 22 y = 16 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "widow_name"
			position = { x = 185 y = 17 }
			text = "MWY_spy_name_red_widow"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "widow_title"
			position = { x = 185 y = 70 }
			text = "MWY_spy_name_red_widow_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "widow_body"
			position = { x = 185 y = 90 }
			text = "MWY_spy_name_red_widow_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}

		buttonType = {
			name = "light_button"
			spriteType = "GFX_tiled_decisions_bg_small"
			position = { x = 10 y = 235 }
			size = { x = 415 y = 230 }
			#pdx_tooltip = "MWY_spy_pick_light_tt"
			pdx_tooltip_delayed = "MWY_spy_pick_light_tt_delayed"
		}
		iconType = {
			name = "light_icon"
			spriteType = "GFX_MWY_Pale_Light"
			position = { x = 22 y = 246 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light_name"
			position = { x = 185 y = 247 }
			text = "MWY_spy_name_pale_light"
			format = center
			vertical_alignment = center
			font = "hoi_24header"
			maxWidth = 230
			maxHeight = 50
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light_title"
			position = { x = 185 y = 300 }
			text = "MWY_spy_name_pale_light_title"
			format = center
			font = "hoi_18mbs"
			maxWidth = 230
			maxHeight = 18
			multiline = no
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light_body"
			position = { x = 185 y = 320 }
			text = "MWY_spy_name_pale_light_body"
			format = center
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 150
			alwaystransparent = yes
		}
	}
}
