guiTypes = {
	containerWindowType = {
		name = "ncg_invest_button_window"
		position = { x = 0 y = 250 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100

		buttonType = {
			name = "ncg_invest_button"
			position = { x = -100 y = -9 }
			spriteType = "GFX_ncg_investment_button"
			shortcut = j
			#Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "NCG_open_invest_tt"
		}
		
	}

	containerWindowType = {
		name = "ncg_invest_window"
		position = { x = 0 y = 0}	
		size = { width = 1120 height= 850 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_ncg_invest_gui_background"
		}
		iconType ={
			name ="ncg_invest_header_bg"
			spriteType = "GFX_ncg_invest_header_gui"
			position = { x = -5 y = -35 }
		}


		buttonType = {
			name = "close_button"
			position = { x = -66 y = -28 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "ncg_investment_over"
			position = { x = 459 y = -33 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_investment_header"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
		}
		
		iconType = {
			name = "ncg_mil_icon"
			position = { x = 52 y = 41 }
			spriteType = "GFX_ncg_mil_fac_colour_gui"
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "ncg_mil_icon_frame"
			spriteType = "GFX_ncg_picture_frame_gui"
			position = { x = 50 y = 40 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ncg_mil_icon_head"
			position = { x = 70 y = 15 }
			font = "hoi_26header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_icon_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ncg_mil_icon_under"
			position = { x = 62 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_icon_under_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "ncg_invest_icon"
			position = { x = 402 y = 41 }
			spriteType = "GFX_ncg_for_invest_colour_gui"
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "ncg_invest_icon_frame"
			spriteType = "GFX_ncg_picture_frame_gui"
			position = { x = 400 y = 40 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ncg_invest_icon_head"
			position = { x = 460 y = 15 }
			font = "hoi_26header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_invest_icon_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ncg_invest_icon_under"
			position = { x = 412 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_invest_icon_under_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "ncg_rnd_icon"
			position = { x = 752 y = 41 }
			spriteType = "GFX_ncg_rnd_colour_gui"
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "ncg_rnd_icon_frame"
			spriteType = "GFX_ncg_picture_frame_gui"
			position = { x = 750 y = 40 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ncg_rnd_icon_head"
			position = { x = 785 y = 15 }
			font = "hoi_26header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_icon_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ncg_rnd_icon_under"
			position = { x = 768 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_icon_under_text"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "ncg_free_invest_under"
			position = { x = 232 y = 740 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_free_invest_under_text"
			maxWidth = 800
			maxHeight = 30
			fixedsize = yes
		}
		
		buttonType = {
			name = "ncg_mil_invest_button1"
			position = { x = 90 y = 305 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_mil_invest_button1_t"
			position = { x = 125 y = 318 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button1_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_mil_invest_button2"
			position = { x = 90 y = 385 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_mil_invest_button2_t"
			position = { x = 125 y = 398 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button2_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_mil_invest_button3"
			position = { x = 90 y = 465 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_mil_invest_button3_t"
			position = { x = 125 y = 478 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button3_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_mil_invest_button4"
			position = { x = 90 y = 545 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_mil_invest_button4_t"
			position = { x = 125 y = 558 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button4_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ncg_mil_invest_button5_1_t"
			position = { x = 80 y = 620 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button5_head_text"
			maxWidth = 320
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		buttonType = {
			name = "ncg_mil_invest_button5"
			position = { x = 90 y = 635 }
			spriteType ="GFX_ncg_experimental_button2"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_mil_invest_button5_t"
			position = { x = 105 y = 658 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_mil_invest_button5_text"
			maxWidth = 220
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_civ_invest_button1"
			position = { x = 430 y = 305 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_civ_invest_button1_t"
			position = { x = 480 y = 318 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button1_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_civ_invest_button2"
			position = { x = 430 y = 385 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_civ_invest_button2_t"
			position = { x = 455 y = 398 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button2_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_civ_invest_button3"
			position = { x = 430 y = 465 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_civ_invest_button3_t"
			position = { x = 465 y = 478 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button3_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_civ_invest_button4"
			position = { x = 430 y = 545 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_civ_invest_button4_t"
			position = { x = 485 y = 558 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button4_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ncg_civ_invest_button5_1_t"
			position = { x = 420 y = 620 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button5_head_text"
			maxWidth = 320
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		buttonType = {
			name = "ncg_civ_invest_button5"
			position = { x = 428 y = 635 }
			spriteType ="GFX_ncg_experimental_button2"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_civ_invest_button5_t"
			position = { x = 479 y = 645 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_civ_invest_button5_text"
			maxWidth = 220
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_rnd_invest_button1"
			position = { x = 769 y = 305 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_rnd_invest_button1_t"
			position = { x = 819 y = 318 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button1_text"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_rnd_invest_button2"
			position = { x = 769 y = 385 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_rnd_invest_button2_t"
			position = { x = 810 y = 398 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button2_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_rnd_invest_button3"
			position = { x = 769 y = 465 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_rnd_invest_button3_t"
			position = { x = 810 y = 478 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button3_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "ncg_rnd_invest_button4"
			position = { x = 769 y = 545 }
			spriteType ="GFX_ncg_experimental_button"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_rnd_invest_button4_t"
			position = { x = 810 y = 558 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button4_text"
			maxWidth = 220
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ncg_rnd_invest_button5_1_t"
			position = { x = 769 y = 620 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button5_head_text"
			maxWidth = 320
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
		}
		buttonType = {
			name = "ncg_rnd_invest_button5"
			position = { x = 769 y = 635 }
			spriteType ="GFX_ncg_experimental_button2"
			Orientation = UPPER_LEFT
			clicksound = click_close
			#pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "ncg_rnd_invest_button5_t"
			position = { x = 780 y = 655 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			Orientation = UPPER_LEFT
			text = "ncg_rnd_invest_button5_text"
			maxWidth = 230
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		
	}
}
