spriteTypes = {
	
	spriteType = {
		name = "GFX_ncg_invest_gui_background"
		textureFile = "/gfx/interface/gui/ncg_invest_background.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_invest_header_gui"
		textureFile = "/gfx/interface/gui/ncg_header_bar_long.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_mil_fac_colour_gui"
		textureFile = "/gfx/interface/gui/ncg_mil_fac.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_for_invest_colour_gui"
		textureFile = "/gfx/interface/gui/ncg_for_invest.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_rnd_colour_gui"
		textureFile = "/gfx/interface/gui/ncg_rnd.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_picture_frame_gui"
		textureFile = "/gfx/interface/gui/ncg_picture_frame_gui.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_experimental_button"
		textureFile = "/gfx/interface/gui/ncg_experimental_button.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_experimental_button2"
		textureFile = "/gfx/interface/gui/ncg_experimental_button2.tga"
	}
	
	spriteType = {
		name = "GFX_ncg_investment_button"
		textureFile = "/gfx/interface/gui/investment_button.tga"
	}
}