
guiTypes = {

	containerWindowType = { #Display GUI
		name = "caps_container"
		position = { x = 969 y = 4 }

		show_sound = menu_open_window

		iconType ={
			name ="CAPS_box"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		iconType = {
			name ="caps_icon"
			spriteType = "GFX_bottle_cap"
			position = { x= 3 y = 3 }
			scale = 0.6
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="caps_text"
			position = { x= -11 y = 3 }
			font = "hoi_18mbs"
			text = "CAPS_MAIN_0dp"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "CAPS_TOOLTIP"
			pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}
	}


	containerWindowType = { #Purchase GUI
		name = "caps_purchase_container_main"
		position = { x = -4 y = 80 }
		size = { width = 550 height = 100%% }

		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = no

		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_header_bg"
			position = { x = 5 y = 7 }
		}

		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 8 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "caps_purchase_menu_title"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "item_category_1"
			position = { x = 20 y = 250 }
			spriteType = "GFX_TRADE_resource_btn"
			frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Resources"
		}

		buttonType = {
			name = "item_category_2"
			position = { x = 100 y = 250 }
			spriteType = "GFX_TRADE_resource_btn"
			frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Equipment"
		}

		buttonType = {
			name = "item_category_4"
			position = { x = 180 y = 250 }
			spriteType = "GFX_TRADE_resource_btn"
			frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Economy"
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}


	}

	containerWindowType = {
		name = "resource_grid_caps_breakdown_grid"
		position = { x = 5 y = 270 }
		size = { width = 530 height = 710 }
		margin = { top = 10 bottom = 15 }
		Orientation = upper_left
		moveable = no

		iconType ={
			name ="caps_breakdown_grid"
			spriteType = "GFX_trade_resource_bg"
			position = { x= 0 y = -106 }
			alwaystransparent = yes
		}

		iconType ={
			name ="base_gain_icon"
			spriteType = "GFX_decision_unknown"
			position = { x= 120 y = -102 }
			pdx_tooltip = "caps_breakdown_base"
		}

		instantTextboxType = {
			name = "base_gain_income"
			position = { x = 90 y = -69 }
			font = "hoi_16mbs"
			text = "caps_base_income"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_base_income"
		}

		instantTextboxType = {
			name = "misc_gain_income_total"
			position = { x = 90 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_misc_income_total|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
		}


		iconType ={
			name ="economic_icon"
			spriteType = "GFX_non_available_factory_icon"
			position = { x= 190 y = -101 }
			pdx_tooltip = "caps_breakdown_economic"
		}

		instantTextboxType = {
			name = "economic_income"
			position = { x = 165 y = -69 }
			font = "hoi_16mbs"
			text = "[?caps_from_economy|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_economic_laws"
		}

		instantTextboxType = {
			name = "consumer_income"
			position = { x = 165 y = -48 }
			font = "hoi_16mbs"
			text = "[?caps_from_consumers|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_consumers"
		}

		instantTextboxType = {
			name = "economic_income_total"
			position = { x = 165 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_econ_modifier|+=] X"
			maxWidth = 80
			maxHeight = 10
			format = center
		}


		iconType ={
			name ="trade_icon"
			spriteType = "GFX_decision_bottle_cap"
			position = { x= 249 y = -103 }
			scale = 0.7
			pdx_tooltip = "caps_breakdown_trade"
		}

		instantTextboxType = {
			name = "trade_income"
			position = { x = 230 y = -69 }
			font = "hoi_16mbs"
			text = "[?caps_from_tradelaw|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_trade_laws"
		}

		instantTextboxType = {
			name = "exports_income"
			position = { x = 230 y = -48 }
			font = "hoi_16mbs"
			text = "[?caps_from_resource_exports|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_exports"
		}

		instantTextboxType = {
			name = "trade_income_total"
			position = { x = 230 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_trade_modifier|+=] X"
			maxWidth = 80
			maxHeight = 10
			format = center
		}

		iconType ={
			name ="tributaries_icon"
			spriteType = "GFX_balance_icon"
			position = { x= 323 y = -100 }
			pdx_tooltip = "caps_breakdown_tributaries"
		}

		instantTextboxType = {
			name = "tributaries_income"
			position = { x = 300 y = -69 }
			font = "hoi_16mbs"
			text = "[?caps_from_puppets|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_tributaries_income"
		}

		instantTextboxType = {
			name = "tributaries_income_total"
			position = { x = 300 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_tribute_modifier|+=] X"
			maxWidth = 80
			maxHeight = 10
			format = center
		}

		iconType ={
			name ="expenses_mil_policies_icon"
			spriteType = "GFX_decision_unknown"
			position = { x= 395 y = -101 }
			pdx_tooltip = "caps_breakdown_mil_policies"
		}

		instantTextboxType = {
			name = "policy_expenses_manpower"
			position = { x = 371 y = -69 }
			font = "hoi_16mbs"
			text = "[?caps_expenses_conscription_law|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_policies_manpower"
		}

		instantTextboxType = {
			name = "policy_expenses_officer"
			position = { x = 371 y = -48 }
			font = "hoi_16mbs"
			text = "[?caps_expenses_officer_training|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_policies_officer"
		}

		instantTextboxType = {
			name = "policy_expenses_enlisted"
			position = { x = 371 y = -30 }
			font = "hoi_16mbs"
			text = "[?caps_expenses_military_training|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_policies_enlisted"
		}

		instantTextboxType = {
			name = "policy_expenses_total"
			position = { x = 371 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_conscript_modifier|+=] X"
			maxWidth = 80
			maxHeight = 10
			format = center
		}


		iconType ={
			name ="expenses_mil_factories_icon"
			spriteType = "GFX_military_factory_icon"
			position = { x= 465 y = -100 }
			pdx_tooltip = "caps_breakdown_mil_factories"
		}

		instantTextboxType = {
			name = "mils_expenses"
			position = { x = 440 y = -69 }
			font = "hoi_16mbs"
			text = "[?caps_expenses_mils|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_factories_cost"
		}

		instantTextboxType = {
			name = "mil_expenses_other"
			position = { x = 440 y = -48 }
			font = "hoi_16mbs"
			text = "[?caps_military_upkeep_other|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_expenses_other_cost"
		}

		instantTextboxType = {
			name = "mil_expenses_militia"
			position = { x = 440 y = -30 }
			font = "hoi_16mbs"
			text = "[?caps_military_upkeep_militia|+=]"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_mil_expenses_miltia_cost"
		}

		instantTextboxType = {
			name = "mils_expenses_total"
			position = { x = 440 y = 27 }
			font = "hoi_16mbs"
			text = "[?caps_mil_modifier|+=] X"
			maxWidth = 80
			maxHeight = 10
			format = center
		}

		instantTextboxType = {
			name = "current_multiplier"
			position = { x = 15 y = 27 }
			font = "hoi_16mbs"
			text = "[?total_caps_multiplier|Y] X"
			maxWidth = 80
			maxHeight = 10
			format = center
			pdx_tooltip = "caps_breakdown_multiplier"
		}


	}


	containerWindowType = {
		name = "resource_grid_container"
		position = { x = 5 y = 365 }
		size = { width = 535 height = 710 }
		margin = { top = 10 bottom = 15 }
		Orientation = upper_left
		moveable = no

		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}

		gridboxtype = {
			name = "resource_grid"
			position = { x = 10 y = 35 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 442 height = 1 } #if width or height is 1, it will use slot element's dimension
			max_slots_horizontal = 1
			add_horizontal = no
		}


	}

	containerWindowType = {
		name = "caps_income_grid_container"
		position = { x = 12 y = 365 }
		size = { width = 511 height = 620 }
		margin = { top = 10 bottom = 15 }
		Orientation = upper_left
		moveable = no

		verticalScrollbar = "right_vertical_slider"

		gridboxtype = {
			name = "max_grid"
			position = { x = 10 y = 35 }
			size = { width = 442 height = 40 }
			slotsize = { width = 442 height = 1 } #if width or height is 1, it will use slot element's dimension
			max_slots_horizontal = 1
			add_horizontal = no
		}


		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}

		iconType ={
			name ="caps_info_top_win"
			spriteType = "GFX_caps_info_view"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.05
		}

		iconType ={
			name ="caps_currency_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 80 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "caps_info_title"
			position = { x = 12 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = caps_get_cap_type
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "caps_info_bonuses"
			position = { x = 127 y = 64 }
			font = "hoi_16mbs"
			text = "caps_national_currency"
			maxWidth = 300
			maxHeight = 2
		}

		instantTextboxType = {
			name = "caps_info_economic_centre"
			position = { x = 127 y = 160 }
			font = "hoi_16mbs"
			text = "caps_economic_centre"
			maxWidth = 300
			maxHeight = 2
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=10 y=220 }
			size = { width = 473 height = 100%% }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5 }
			clipping = yes

			instantTextboxType = {
				name = "caps_type_description"
				position = { x = 40 y = 90 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = { x = 0 y = 30 }
				text = "currency_get_icon_tt"
				maxWidth = 350
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}


	containerWindowType = {
		name = "top_bar"
		position = { x = 14 y = 375 }
		size = { width = 422	 height = 40 }

		IconType = {
			name = "Background"
			SpriteType = "GFX_header_cap_purchase_bg"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 100 y = 3 }
			font = "hoi_24header"
			text = "Item"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="balance"
			spriteType = "GFX_balance_icon"
			position = { x= 255 y= 6 }
			pdx_tooltip = caps_tooltip_quantity
			scale = 1.05
		}

		iconType = {
			name ="caps_icon"
			position = { x= 350 y= 6 }
			scale = 0.75
			pdx_tooltip = caps_tooltip_cost
		}

		iconType = {
			name ="caps_trade"
			position = { x= 423 y= -14 }
			spriteType = "GFX_balance_icon"
			scale = 0.9
			pdx_tooltip = caps_tooltip_buy_sell
		}


	}

	containerWindowType = {
		name = "caps_purchase_container_entry"
		position = { x = -4		y = 5 }
		size = { width = 400 height = 45 }

		IconType = {
			name = "resource_entry"
			SpriteType = "GFX_caps_purchase_entry"
		}

		iconType = {
			name = "resource_icon"
			position = { x = 55 y = 23 }

			scale = 0.55
			centerposition = yes
			alwaystransparent = yes

		}

		instantTextBoxType = {
			name = "resource_purchase_name"
			position = { x = 102 y = 15 }
			font = "hoi_16mbs"
			text = [GetCapPurchaseEntryName]
			format = left
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "resource_purchase_debug_i"
			position = { x = 5 y = 15 }
			font = "hoi_16mbs"
			text = [?i]
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "resource_purchase_debug_v"
			position = { x = 480 y = 15 }
			font = "hoi_16mbs"
			text = [?v]
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "resource_purchase_amount"
			position = { x = 256 y = 14 }
			font = "hoi_16mbs"
			text = "[GetCapPurchaseEntryAmount]"
			format = centre
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "resource_purchase_cost"
			position = { x = 347 y = 14 }
			font = "hoi_16mbs"
			text = "[GetCapPurchaseEntryCost]"
			format = centre
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "resource_purchase_nation_flag"
			position = { x = 407 y = 12 }
			font = "hoi_16mbs"
			text = [This.GetFlag]
			format = centre
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name = "resource_purchase_trader_flag"
		#	position = { x = 347 y = 14 }
		#	font = "hoi_16mbs"
		#	text = [This.GetFlag]
		#	format = centre
		#	maxWidth = 30
		#	maxHeight = 24
		#	fixedsize = yes
		#	alwaystransparent = yes
		#}

		ButtonType = {
			name = "resource_entry_purchase"
			position = { x = 428 y = 10 }
			SpriteType = "GFX_caps_purchase_arrow_left_buy"
			pdx_tooltip = "caps_purchase_hover_tt"
			pdx_tooltip_delayed = "caps_purchase_hover_tt_delayed"
		}

		ButtonType = {
			name = "resource_entry_sell"
			position = { x = 453 y = 10 }
			SpriteType = "GFX_caps_purchase_arrow_right_sell"
			pdx_tooltip = "caps_sell_hover_tt"
		}
	}
}
