spriteTypes = {
	bitmapfont = {
		name = "pipboy_16"
		path = "gfx/fonts/pipboy_16"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
		}
	}

	bitmapfont = {
		name = "pipboy_32"
		path = "gfx/fonts/pipboy_32"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
		}
	}

	bitmapfont = {
		name = "pipboy_shadow_green_32"
		path = "gfx/fonts/pipboy_shadow_green_32"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "fallout_decayed_20"
		path = "gfx/fonts/fallout_decayed_20"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "futura_pt_cond_bold_24"
		path = "gfx/fonts/futura_pt_cond_bold_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "futura_pt_cond_bold_yellow_24"
		path = "gfx/fonts/futura_pt_cond_bold_yellow_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 224 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi4_typewriter16_inverted_1"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 7 7 7 }
			R = { 7 7 7 }
			Y = { 7 7 7 }
			H = { 7 7 7 }
			T = { 7 7 7 }
		}
	}

	bitmapfont = {
		name = "hoi4_typewriter16_white"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_white"
			"gfx/fonts/hoi_16typewriter_white"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 224 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_white"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter_white"
			"gfx/fonts/hoi_16typewriter_white_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter_white"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter_white"
			"gfx/fonts/hoi_22typewriter_white_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}
}

containerWindowType = {
		name = "technology_unlocks_item"
		position = { x = 10 y = 2 }
		size = { width = 402 height = 40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType = "GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16_inverted"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no

		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}
