spriteTypes = {
	bitmapfont = {
		name = "pipboy_16"
		path = "gfx/fonts/pipboy_16"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_16_green"
		path = "gfx/fonts/pipboy_16"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_18"
		path = "gfx/fonts/pipboy_18"
		color = 0xffffbf60
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

      bitmapfont = {
		name = "pipboy_18_green"
		path = "gfx/fonts/pipboy_18"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_32"
		path = "gfx/fonts/pipboy_32"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_24"
		path = "gfx/fonts/pipboy_24"
		color = 0xffffbf60
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_32_green"
		path = "gfx/fonts/pipboy_32"
		color = 0xff3cf800
		textcolors = {
			B = { 38 78 213 }
			G = { 0 108 0 }
			H = { 252 124 0 }
			R = { 224 0 0 }
			W = { 252 252 252 }
			Y = { 226 221 29 }
			P = { 145 0 145 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont = {
		name = "pipboy_shadow_green_32"
		path = "gfx/fonts/pipboy_shadow_green_32"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "fallout_decayed_20"
		path = "gfx/fonts/fallout_decayed_20"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "fallout_decayed_24"
		path = "gfx/fonts/fallout_decayed_24"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "fallout_decayed_16"
		path = "gfx/fonts/fallout_decayed_16"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "fallout_decayed_18"
		path = "gfx/fonts/fallout_decayed_18"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "fallout_decayed_14"
		path = "gfx/fonts/fallout_decayed_14"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "fallout_decayed_26"
		path = "gfx/fonts/fallout_decayed_26"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "fallout_decayed_28"
		path = "gfx/fonts/fallout_decayed_28"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "futura_pt_cond_bold_24"
		path = "gfx/fonts/futura_pt_cond_bold_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "futura_pt_cond_bold_yellow_24"
		path = "gfx/fonts/futura_pt_cond_bold_yellow_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "monofont_16"
		path = "gfx/fonts/monofont_16"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "monofont_18"
		path = "gfx/fonts/monofont_18"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "monofont_20"
		path = "gfx/fonts/monofont_20"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "monofont_20_outline"
		path = "gfx/fonts/monofont_20_outline"
		color = 0xffffffff
	}

    bitmapfont = {
		name = "monofont_24"
		path = "gfx/fonts/monofont_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "monofont_30"
		path = "gfx/fonts/monofont_30"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 7 7 7 }
			R = { 7 7 7 }
			Y = { 7 7 7 }
			H = { 7 7 7 }
			T = { 7 7 7 }
		}
	}

	bitmapfont = {
		name = "hoi4_typewriter16_inverted_1"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 7 7 7 }
			R = { 7 7 7 }
			Y = { 7 7 7 }
			H = { 7 7 7 }
			T = { 7 7 7 }
		}
	}

	bitmapfont = {
		name = "hoi4_typewriter16_white"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_white"
			"gfx/fonts/hoi_16typewriter_white"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 224 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_white"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter_white"
			"gfx/fonts/hoi_16typewriter_white_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter_white"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			S = { 11 215 255 }
			G = { 255 215 0 }
			T = { 204 156 223 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter_white"
			"gfx/fonts/hoi_22typewriter_white_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}
}