guiTypes = {
	# For With "La Resistance"
	containerWindowType = {
		name = "fallout_topbar_toolbar_window_lar"
		position = { x = 602 y = 38 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "drop_down_button"
			spriteType = "GFX_topbar_drop_down_button"
			position = { x = 0 y = 0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "FALLOUT_TOOLBAR_DROP_DOWN_BUTTON_TT"
			pdx_tooltip_delayed = "FALLOUT_TOOLBAR_DROP_DOWN_BUTTON_TT_DELAYED"
		}
	}

	# For With "La Resistance"
	containerWindowType = {
		name = "fallout_topbar_toolbar_list_window_lar"
		position = { x = 598 y = 72 }
		size = { width = 85 height = 80 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "background_1"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 45 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_2"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 80 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_3"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 112 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_4"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 146 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_5"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 85 y = 146 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 4 bottom = 6 left = 0 right = 0 }
			verticalScrollbar = "right_vertical_sliderno_bg"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "fallout_topbar_toolbar_list_gridbox"
				position = { x = 4 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 34 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	# For Without "La Resistance"
	containerWindowType = {
		name = "fallout_topbar_toolbar_window"
		position = { x = 544 y = 38 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "drop_down_button"
			spriteType = "GFX_topbar_drop_down_button"
			position = { x = 0 y = 0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "FALLOUT_TOOLBAR_DROP_DOWN_BUTTON_TT"
			pdx_tooltip_delayed = "FALLOUT_TOOLBAR_DROP_DOWN_BUTTON_TT_DELAYED"
		}
	}

	# For Without "La Resistance"
	containerWindowType = {
		name = "fallout_topbar_toolbar_list_window"
		position = { x = 540 y = 72 }
		size = { width = 85 height = 80 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "background_1"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 45 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_2"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 80 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_3"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 112 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_4"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 64 y = 146 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "background_5"
			spriteType = "GFX_mini_tooltip"
			position = { x = 0 y = 0 }
			size = { x = 85 y = 146 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 4 bottom = 6 left = 0 right = 0 }
			verticalScrollbar = "right_vertical_sliderno_bg"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "fallout_topbar_toolbar_list_gridbox"
				position = { x = 4 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 34 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "fallout_topbar_toolbar_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 34 }

		buttonType = {
			name = "tab_button"
			spriteType = "GFX_topbar_megaspell_tab_button"
			position = { x = 0 y = 0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "FALLOUT_TOOLBAR_TAB_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "tab_number"
			position = { x = 0 y = 16 }
			text = "[?tab_number]"
			font = "hoi_18mbs"
			format = right
			maxWidth = 50
			multiline = no
			alwaystransparent = yes
		}
	}
}