bitmapfonts = {
	textcolors = {
		M = { 35 206 255 }
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		o = { 20 20 180 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		P = { 205 100 205 }
		p = { 255 153 230 }
		O = { 255 153 0 }
		c = { 158 56 82 }
		S = { 11 215 255 }
		A = { 255 215 0 }
		t = { 204 156 223 }
		d = { 16 122 28 }
		0 = { 203 0 203 }    # Gradient Step 0 - purple
		1 = { 128 120 211 }  # Gradient Step 1 - lilac
		2 = { 81 112 243 }	 # Gradient Step 2 - blue
		3 = { 81 143 220 }	 # Gradient Step 3 - navy blue
		4 = { 90 190 231 }	 # Gradient Step 4 - light blue
		5 = { 63 181 194 }	 # Gradient Step 5 - cyan
		6 = { 119 204 186 }	 # Gradient Step 6 - turquiose
		7 = { 153 209 153 }	 # Gradient Step 7 - light green
		8 = { 204 163 51 }	 # Gradient Step 8 - mustard
		9 = { 252 169 125 }	 # Gradient Step 9 - orange
		X = { 255 76 77 }	 # Gradient Step 10 - red
	}
}
