objectTypes = {
    pdxmesh = {
		name = "bb_alicorn_mesh"
		file = "gfx/models/alicorns/Alicorn.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
	    meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "AlicornGreenDefuse.dds"
			texture_normal = "AlicornNorm.dds"
			texture_specular = "AlicornSpecular.dds"
		}
	}
	pdxmesh = {
		name = "bb_alicorn_blue_mesh"
		file = "gfx/models/alicorns/Alicorn.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
	    meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "AlicornBlueDefuse.dds"
			texture_normal = "AlicornNorm.dds"
			texture_specular = "AlicornSpecular.dds"
		}
	}
	pdxmesh = {
		name = "bb_alicorn_purple_mesh"
		file = "gfx/models/alicorns/Alicorn.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
	    meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "AlicornPurpleDefuse.dds"
			texture_normal = "AlicornNorm.dds"
			texture_specular = "AlicornSpecular.dds"
		}
	}
}