objectTypes = {
	pdxmesh = {
		name = "propeller_anim_mesh"
		file = "gfx/models/owbentity/vehicles/air_1/propeller_mesh.mesh"
		animation = { id = "idle" type = "owb_air_idle_anim" }
		meshsettings = {
			texture_diffuse = "propeller.dds"
			texture_normal = "cessna_n.dds"
			texture_specular = "cessna_s.dds"
		}
	}
	pdxmesh = {
		name = "Raptor_airship_mesh"
		file = "gfx/models/airships/Raptor.mesh"
		animation = { id = "idle" type = "owb_air_idle_anim" }
		meshsettings = {
			texture_diffuse = "RaptorBody.dds"

		}
	}
	pdxmesh = {
		name = "Thunderhead_Battleship_mesh"
		file = "gfx/models/airships/Thunderhead.mesh"
		animation = { id = "idle" type = "owb_air_idle_anim" }
		meshsettings = {
			texture_diffuse = "RaptorBody.dds"

		}
	}
}
