objectTypes = {

		pdxmesh = {
		name = "lightningscavs_mesh"
		file = "gfx/models/lightningscavs.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
		}
}