objectTypes = {

		
		
	pdxmesh = {
		name = "SettlerTank_mesh"
		file = "gfx/models/wastelandvehicles/SettlerTank.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
		scale = 0.80
	}
		
	pdxmesh = {
		name = "SteelRangersTank_mesh"
		file = "gfx/models/wastelandvehicles/SteelRangerBanebladeTank.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
		scale = 1.0
	}

}