objectTypes = {


	pdxmesh = {
		name = "Settler_motorized_mesh"
		file = "gfx/models/wastelandvehicles/WastelandGunTruck2.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	

	pdxmesh = {
		name = "Stable_motorized_mesh"
		file = "gfx/models/wastelandvehicles/StableGunTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
		

	pdxmesh = {
		name = "MAS_motorized_mesh"
		file = "gfx/models/wastelandvehicles/MASGunTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	

	pdxmesh = {
		name = "SteelRanger_motorized_mesh"
		file = "gfx/models/wastelandvehicles/SteelRangerGunTruck.mesh"
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
	}
	

	pdxmesh = {
		name = "Talon_motorized_mesh"
		file = "gfx/models/wastelandvehicles/TalonGunTruck.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
	}
	

	pdxmesh = {
		name = "RedEye_motorized_mesh"
		file = "gfx/models/wastelandvehicles/RedEyeGunTruck.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
	}

}