objectTypes = {
		pdxmesh = {
		name = "SettlerType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SettlerType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "SettlerType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SettlerType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "SettlerType2b_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SettlerType2b.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "SettlerType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SettlerType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "GUNType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RingerType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "GUNType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RingerType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "GUNType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RingerType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "MASTypeE_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/MASTypeE.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "MASType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/MASType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "TENTypeE_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/TENTypeE.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "TENType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/TENType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "TENType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/TENType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCRType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SHAType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCRType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SHAType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EnclaveTypeE_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/EnclaveTypeE.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EnclaveType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/EnclaveType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EnclaveType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/EnclaveType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EnclaveType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/EnclaveType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EnclaveTypeP_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/EnclaveTypeP.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "EnclaveTypePowerArmor"
		file = "gfx/models/foe_entity/NewModelPonies/TypeX-01PowerArmor.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
	}

pdxmesh = {
		name = "ZebraType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/ZebraType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "ZebraType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/ZebraType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "ZebraType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/ZebraType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "ZebraTypeLegion_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/ZebraTypeLegion.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "ZebraTypeChifundo_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/GLYZebraTypeLegion.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

pdxmesh = {
		name = "AlicornType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/AlicornType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

pdxmesh = {
		name = "AlicornType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/AlicornType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

pdxmesh = {
		name = "AlicornType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/AlicornType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

pdxmesh = {
		name = "RedEyeType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RedEyeType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "RedEyeType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RedEyeType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "RedEyeType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RedEyeType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType1_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType1.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType2_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType2.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType3_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType3.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType4_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType4.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType5_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType5.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType6_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType6.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "TalonType7_mesh"
		file = "gfx/models/foe_entity/NewGryphons/TalonType7.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "SettlerTypeEnforcer_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SettlerTypeE.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "bb_bos_t51_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/Type45FPowerArmor.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
	}

		pdxmesh = {
		name = "generic_t51_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/Type45FPowerArmorHelmetless.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
	}

		pdxmesh = {
		name = "Assaultron_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/Assaultron.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_idle" }
		
		scale = 1.0
		
	}

		pdxmesh = {
		name = "SteelRangerType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SteelRangerType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "SteelRangerType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/SteelRangerType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "RaiderType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RaiderType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "RaiderType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RaiderType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "RaiderType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/RaiderType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "StableGenericType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/StableType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "StableGenericType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/StableType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "StableGenericType3_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/StableType3.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "StableGenericTypeEnforcer_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/StableTypeE.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "WesternGenericType1_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/WesternType1.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "WesternGenericType2_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/WesternType2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "WesternGenericTypeP_mesh"
		file = "gfx/models/foe_entity/NewModelPonies/WesternTypeP.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}


### SF UNITS




		
### Weapons and Helmets
		
		

	
### VEHICLES
	
		pdxmesh = {
		name = "MareVega_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MareVega.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}	
		
		pdxmesh = {
		name = "MareMoto_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MareMotorbike.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}	
		
		pdxmesh = {
		name = "EnclaveSkybike_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/EnclaveSkybike.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}	
		
		pdxmesh = {
		name = "MareTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MareTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "MareTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MareTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "RangerTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/RangerTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "TalonTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/TalonTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "RedEyeTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/RedEyeTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "GreySupplyTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/GreySupplyTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "GreenSupplyTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/GreenSupplyTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
		
		pdxmesh = {
		name = "GreenArmedSupplyTruck_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/GreenArmedSupplyTruck.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}	
	
	pdxmesh = {
		name = "SettlerGenericTank_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/SettlerTank.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
	}	
	
	pdxmesh = {
		name = "RangerGenericTank_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/SteelRangerTank.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
	}	
	
	pdxmesh = {
		name = "MASTank_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MASTank.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
	}	
		
		pdxmesh = {
		name = "10mmSMG_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/10mmSMG.mesh"
	}	
		
		pdxmesh = {
		name = "556LMGBattleSaddle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/556LMGSaddle.mesh"
	}	
		
		pdxmesh = {
		name = "556ServiceRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/556ServiceRifle.mesh"
	}	
		
		pdxmesh = {
		name = "GryphonAssaultRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/GryphonAssaultRifle.mesh"
	}	
		
		pdxmesh = {
		name = "LeverActionRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/LeverActionRifle.mesh"
	}	
		
		pdxmesh = {
		name = "NovasurgeRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/NovasurgeRifle.mesh"
	}	
		
		pdxmesh = {
		name = "PonyAMR_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/PonyAMR.mesh"
	}	
		
		pdxmesh = {
		name = "RaiderRailRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/RaiderRailRifle.mesh"
	}	
		
		pdxmesh = {
		name = "RaiderRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/RaiderRifle.mesh"
	}	
		
		pdxmesh = {
		name = "CombatShotgun_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/CombatShotgun.mesh"
	}	
		
		pdxmesh = {
		name = "LaserRCW_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/LaserRCW.mesh"
	}	
		
		pdxmesh = {
		name = "MASRifle_mesh"
		file = "gfx/models/foe_entity/Vehicles-Equipment/MASRifle.mesh"
	}

		
}