focus_tree = {
	id = FTA_start_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = FTA
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
}
focus_tree = {
	id = FTA_cont_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = FTA
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
	shared_focus = FTA_CTFS
}
focus_tree = {
	id = FTA_vis_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = FTA
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
	shared_focus = FTA_VTFS
}
################
###   ARMY   ###
################
##TODO mark for navigation
shared_focus = { #Army reforms.
	id = FTA_ATFS
	icon = GFX_focus_generic_home_defense
	x = -6
	y = 0
	relative_position_id = FTA_PTFS
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C1 
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C2 
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#Custom tooltip for Raider states.
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C3 
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF3C3
		focus = FTA_ATF3C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
		hidden_effect = {
			set_country_flag = FTA_preemptive_strike_policy
		}
	}
}
####################
###   NAVY&AIR   ###
####################
##TODO mark for navigation
shared_focus = { #A distant memory.
	id = FTA_FTFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ATFF
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #Airstrip 432.
	id = FTA_FTF1C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF1C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#Custom tooltip for LIT states.
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF1C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #First-class combat taxi.
	id = FTA_FTF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF3C3
		focus = FTA_FTF3C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
		
	}
}
###############
### ECONOMY ###
###############
##TODO mark for navigation
shared_focus = { #New production standarts.
	id = FTA_ETFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_FTFF
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF1C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF1C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF1C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #There is still some juice left.
	id = FTA_ETF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #Mine is Cleared
	id = FTA_ETFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF3C3
		focus = FTA_ETF3C1
	}
	available = {
		hidden_trigger = {
			NOT = { has_country_flag = FTA_keep_digging }
		}
	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
		hidden_effect = {
			set_country_flag = FTA_keep_digging
		}
	}
}
####################
###   POLITICS   ###
####################
##TODO mark for navigation
shared_focus = { #Old town
	id = FTA_PTFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
#	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.100 }
		hidden_effect = {
			set_country_flag = FTA_keep_digging
		}
	}
}
shared_focus = { #Black Fortress
	id = FTA_PTF1
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_PTFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.101 }
		hidden_effect = {
			set_country_flag = FTA_BF_repair_started
		}
	}
}
shared_focus = { #Thunder-War
	id = FTA_PTF2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_PTF1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.102 }
	}
}
shared_focus = { #Old Guard
	id = FTA_PTF3C1
	icon = GFX_focus_generic_home_defense
	x = -1
	y = 3
	relative_position_id = FTA_PTFS
	cost = 10.0
	prerequisite = {
		focus = PTF2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF3C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.103 }
		hidden_effect = {
			set_country_flag = FTA_army_tree_unlocked
		}
	}
}
shared_focus = { #New Generation
	id = FTA_PTF3C2
	icon = GFX_focus_generic_home_defense
	x = 1
	y = 3
	relative_position_id = FTA_PTFS
	cost = 10.0
	prerequisite = {
		focus = FTA_PTF2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF3C1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.104 }
		hidden_effect = {
			set_country_flag = FTA_army_tree_unlocked
		}
	}
}
shared_focus = { #
	id = FTA_PTF4C1
	icon = GFX_focus_generic_home_defense
	x = -1
	y = 4
	relative_position_id = FTA_PTFS
	cost = 10.0
	prerequisite = {
		focus = PTF3小1
		focus = PTF3小2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF4C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        521 = {
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}	
		}
		hidden_effect = {
			set_country_flag = FTA_industry_tree_unlocked
		}
	}
}
shared_focus = { #
	id = FTA_PTF4C2
	icon = GFX_focus_generic_home_defense
	x = 1
	y = 4
	relative_position_id = FTA_PTFS
	cost = 10.0
	prerequisite = {
		focus = PTF3小1
		focus = PTF3小2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF4C1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        521 = {
			add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
			}	
		}
		hidden_effect = {
			set_country_flag = FTA_industry_tree_unlocked
		}
	}
}
#################################
###   POLITICS CONTINUATION   ###
#################################
##TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
##############################
###   POLITICS VISIONARY   ###
##############################
#TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
###############################
###   TEMPLATES AND NOTES   ###
###############################
##TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
## Old abandoned village, probably mining some ore before(need to check EaW map).
## Rebuilt into staging point during the war.
## Burned down.
## Rebuilt again, more fortified.
## Partially survived detonations.
## Is in a state of complete disrepair.
## PP sink - rebuilding the fortress.
## Thunder-War was a mistake.
## Victory wasn't expected.
## Strategic goal of recognition haven't been met.
## Collapsed logistics.
## Low morale.
## Must be removed in year or so.
## Revolt in the west.
## Settlements to the south was captured from raiders at some point.
## Deranged ghoulified griifons for comedy sake, why not. 
## And a counterpart... Less powerful, less meme, more mentally stable.
## PP sink - fixing the army.
## Please don't die to Unity I gave you a way to cheese this war.
## Idea for flavour after first war: "One creature one vote. This only creature was [governor name TBA] and he had the only vote."
## Radio jokes, what the are you doing here anyway at this point.
## You should have died to Unity if you don't want them.
## Longass title for Featherbrush after victory over neighbours and Unity.
## PP sink - achieving true democracy.
## Okay, the democracy is real.
## Now we have five creatures five votes.
## Isn't that great? Oh, I forgot some of those creatures are racist.
## Or just deranged. That depends on the choise in the opening branch.
## Even more jokes to tell in flavour.
## WP if has no border with RED during war with UNI.
## Cloud Interface - let's try to make something with your spies.
## Non-DLC alternative - decision with diceroll.
## Fully completed military tree will give access to preemtive strikes.
## Possible targets - MAS, UNI, NAP(lol).
## Don't mess with NCR it will end badly.
## How have I missed the fact Greytail exists and even have it's own leader trait.
## That can actually be useful.
## And I need to change policies a bit.
## 3.5 years into a game is go time for NAP, need to check UNI.