focus_tree = {
	id = FTA_start_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = FTA
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
}
focus_tree = {
	id = FTA_cont_focus_tree
	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
	shared_focus = FTA_CTFS
}
focus_tree = {
	id = FTA_destr_focus_tree
	country = {
		factor = 0
	}
	default = no
	continuous_focus_position = { x = 0 y = 2000 }
	shared_focus = FTA_ATFS
	shared_focus = FTA_FTFS
	shared_focus = FTA_ETFS
	shared_focus = FTA_PTFS
	shared_focus = FTA_DTFS
}
################
###   ARMY   ###
################
##TODO mark for navigation
shared_focus = { #Army reforms.
	id = FTA_ATFS
	icon = GFX_focus_generic_home_defense
	x = -6
	y = 0
	relative_position_id = FTA_PTFS
	cost = 5.0
	available = {
        has_country_flag = FTA_army_tree_unlocked
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C1 
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C2 
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#Custom tooltip for Raider states.
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF1C3 
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF1C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF2C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ATFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_ATFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ATF3C3
		focus = FTA_ATF3C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
		hidden_effect = {
			set_country_flag = FTA_preemptive_strike_policy
		}
	}
}
####################
###   NAVY&AIR   ###
####################
##TODO mark for navigation
shared_focus = { #A distant memory.
	id = FTA_FTFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ATFF
	cost = 5.0
	available = {
        has_country_flag = FTA_fleet_tree_unlocked
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #Airstrip 432.
	id = FTA_FTF1C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF1C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#Custom tooltip for LIT states.
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF1C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTFS
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #First-class combat taxi.
	id = FTA_FTF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF1C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C2
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF2C3
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_FTFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_FTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_FTF3C3
		focus = FTA_FTF3C1
	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
		
	}
}
###############
### ECONOMY ###
###############
##C1 agriculture/society, C2 unique after LIT capture, C3 industry.
##TODO mark for navigation
shared_focus = { #Industrial Development.
	id = FTA_ETFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_FTFF
	cost = 5.0
	available = {
        has_country_flag = FTA_industry_tree_unlocked
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        add_tech_bonus = {
            bonus = 0.6
            uses = 2
            category = industry
        }
	}
}
shared_focus = { #Feed the population.
	id = FTA_ETF1C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        one_random_infrastructure = yes
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = agriculture_tech
        }
	}
}
shared_focus = { #Victorious once again.
	id = FTA_ETF1C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {

	}
}
shared_focus = { #Infrastructure Projects.
	id = FTA_ETF1C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 1
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETFS
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
		every_owned_state = {
			add_building_construction = {
			    type = infrastructure
			    level = 1
			    instant_build = yes
			}
		}
	}
}
shared_focus = { #I honestly have no idea how to name it.
	id = FTA_ETF2C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C1
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        add_tech_bonus = {
            bonus = 0.6
            uses = 2
            category = race_tech
        }
	}
}
shared_focus = { #The Weather Factory
	id = FTA_ETF2C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C2
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {

	}
}
shared_focus = { #Reorganise the countryside.
	id = FTA_ETF2C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 2
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF1C3
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        one_random_industrial_complex = yes
        one_random_arms_factory = yes
	}
}
shared_focus = { #Rad-Fishing.
	id = FTA_ETF3C1
	icon = GFX_focus_generic_home_defense
	x = -2
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C1
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        add_ideas = FTA_plentiful_idea
	}
}
shared_focus = { #
	id = FTA_ETF3C2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C2
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {

	}
}
shared_focus = { #
	id = FTA_ETF3C3
	icon = GFX_focus_generic_home_defense
	x = 2
	y = 3
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
		focus = FTA_ETF2C3
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        custom_effect_tooltip = FTA_production_switching
        hidden_effect = {
            add_idea = FTA_milfocus0_idea
            set_country_flag = FTA_industry_switching
        }
	}
}
shared_focus = { #A Proper Society
	id = FTA_ETFF
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 4
	relative_position_id = FTA_ETFS
	cost = 5.0
	prerequisite = {
	    focus = FTA_ETF3C1
	}
	prerequisite = {
		focus = FTA_ETF3C3
	}
	ai_will_do = {
		factor = 5
	}
	completion_reward = {
        add_research_slot = 1
        add_idea = wasteland_society2
	}
}
####################
###   POLITICS   ###
####################
##TODO mark for navigation
shared_focus = { #Black Fortress
	id = FTA_PTFS
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	cost = 5.0
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
        country_event = { id = ftaevent.100 }
        add_political_power = 120
		hidden_effect = {
			set_country_flag = FTA_BF_repair_started
		}
	}
}
shared_focus = { #How Talons Came
	id = FTA_PTF1
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 1
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_PTFS
	}
	ai_will_do = {
		factor = 100
	}
	completion_reward = {
        country_event = { id = ftaevent.101 }
	}
}
shared_focus = { #Thunder-War
	id = FTA_PTF2
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 2
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_PTF1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.102 }
		hidden_effect = {
			set_country_flag = FTA_army_repair_started
		}
	}
}
shared_focus = { #Keep Greytail as general.
	id = FTA_PTF3C1
	icon = GFX_focus_generic_home_defense
	x = -1
	y = 3
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF3C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.103 }
		hidden_effect = {
			set_country_flag = FTA_army_tree_unlocked
		}
	}
}
shared_focus = { #Appoint Greytail as governor.
	id = FTA_PTF3C2
	icon = GFX_focus_generic_home_defense
	x = 1
	y = 3
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = FTA_PTF2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF3C1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        country_event = { id = ftaevent.104 }
		hidden_effect = {
			set_country_flag = FTA_army_tree_unlocked
		}
	}
}
shared_focus = { #Old Guard
	id = FTA_PTF4C1
	icon = GFX_focus_generic_home_defense
	x = -1
	y = 4
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF3C1
		focus = PTF3C2
	}
	available = {

	}
	mutually_exclusive = {
		focus = FTA_PTF4C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        custom_effect_tooltip = FTA_fair_fights
		hidden_effect = {
			set_country_flag = FTA_fleet_tree_unlocked
			country_event = { id = ftaevent.200 } ## This is the surprise tool which will help us later.
		}
	}
}
shared_focus = { #New Generation, New Ideas
	id = FTA_PTF4C2
	icon = GFX_focus_generic_home_defense
	x = 1
	y = 4
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF3C1
		focus = PTF3C2
	}
	mutually_exclusive = {
		focus = FTA_PTF4C1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
	    custom_effect_tooltip = FTA_bald_plans
		hidden_effect = {
			set_country_flag = FTA_fleet_tree_unlocked
			country_event = { id = ftaevent.200 } ## This is the surprise tool which will help us later.
		}
	}
}
shared_focus = { #Keep the grip
	id = FTA_PTF5C1
	icon = GFX_focus_generic_home_defense
	x = -1
	y = 5
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF4C1
		focus = PTF4C2
	}
	mutually_exclusive = {
		focus = FTA_PTF5C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        add_war_support = 0.1
        526 = {
			add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
			}
		}
        526 = {
			add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
			}
		}
		hidden_effect = {
			set_country_flag = FTA_industry_tree_unlocked
		}
	}
}
shared_focus = { #Ease the laws.
	id = FTA_PTF5C2
	icon = GFX_focus_generic_home_defense
	x = 1
	y = 5
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF4C1
		focus = PTF4C2
	}
	mutually_exclusive = {
		focus = FTA_PTF5C1
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
	    add_stability = 0.1
        526 = {
			add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
			}
		}
        526 = {
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
		}
		hidden_effect = {
			set_country_flag = FTA_industry_tree_unlocked
		}
	}
}
shared_focus = { #Crisis solved
	id = FTA_PTF6
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 6
	relative_position_id = FTA_PTFS
	cost = 5.0
	prerequisite = {
		focus = PTF5C1
		focus = PTF5C2
	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {
        add_political_power = 200
        country_event = { id = ftaevent.105 }
	}
}
#################################
###   POLITICS CONTINUATION   ###
#################################
##TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
################################
###   POLITICS DESTRUCTION   ###
################################
#TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
###############################
###   TEMPLATES AND NOTES   ###
###############################
##TODO mark for navigation
shared_focus = {
	id = FTA_
	icon = GFX_focus_generic_home_defense
	x = 0
	y = 0
	relative_position_id = FTA_
	cost = 5.0
#	prerequisite = {
#		focus =
#	}
#	available = {
#
#	}
#	mutually_exclusive = {
#		focus =
#	}
	ai_will_do = {
		factor = 0
	}
	completion_reward = {

	}
}
## Old abandoned village, probably mining some ore before(need to check EaW map).
## Rebuilt into staging point during the war.
## Burned down.
## Rebuilt again, more fortified.
## Partially survived detonations.
## Is in a state of complete disrepair.
## PP sink - rebuilding the fortress.
## Thunder-War was a mistake.
## Victory wasn't expected.
## Strategic goal of recognition haven't been met.
## Collapsed logistics.
## Low morale.
## Must be removed in year or so.
## Revolt in the west.
## Settlements to the south was captured from raiders at some point.
## Deranged ghoulified griifons for comedy sake, why not. 
## And a counterpart... Less powerful, less meme, more mentally stable.
## PP sink - fixing the army in 5 stages for 25 pp/50 pp/75 pp/100 cp/25 xp.
## Please don't die to Unity I gave you a way to cheese this war.
## Idea for flavour after first war: "One creature one vote. This only creature was [governor name TBA] and he had the only vote."
## Radio jokes, what the are you doing here anyway at this point.
## You should have died to Unity if you don't want them.
## Longass title for Featherbrush after victory over neighbours and Unity.
## PP sink - achieving true democracy.
## Okay, the democracy is real.
## Now we have five creatures five votes.
## Isn't that great? Oh, I forgot some of those creatures are racist.
## Or just deranged. That depends on the choise in the opening branch.
## Even more jokes to tell in flavour.
## WP if has no border with RED during war with UNI.
## Cloud Interface - let's try to make something with your spies.
## Non-DLC alternative - decision with diceroll.
## Fully completed military tree will give access to preemtive strikes.
## Possible targets - MAS, UNI, NAP(lol).
## Don't mess with NCR it will end badly.
## How have I missed the fact Greytail exists and even have it's own leader trait.
## That can actually be useful.
## And I need to change policies a bit.
## 3.5 years into a game is go time for NAP.
## Check Pip for UNI and NAP. If dead, can be attacked anytime?