focus_tree = {
	id = gensettlers
	country = {

		factor = 1
		modifier = {
			OR = {
				is_settler_nation = yes
			}
			factor = 10
		}
	}
	default = no
	continuous_focus_position = { x = 500 y = 2500 }
	
	############# 3 introduction focuses ###########
	focus = {
		id = gs_opening1
		icon = GFX_goal_generic_small_arms
		x = 8
		y = 0
		
		cost = 1
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = { id = settlers.1 }
		}
	}
	focus = {
		id = gs_opening2
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = gs_opening1
		}
		x = 8
		y = 1
		
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			country_event = { id = settlers.2 }				
		}
	}
	focus = {
		id = gs_opening3
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = gs_opening2
		}
		x = 8
		y = 2
		
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			country_event = { id = settlers.3 }			
		}
	}

}	


	#random_owned_controlled_state = {
			limit = { is_capital = yes }
			
	}
	
	
	