## Allows you to create your own dynamic keys
## to be called in localization.
## defined_text -> this is it, we're defining the text
## text -> a discrete entry that can be picked to display in loc.
## trigger -> determines if a text entry will be picked or not.
## (The triggers need to be valid for the scope the key is called in
## (eg Root or From.From).)
## localization_key -> points to the localization key
## that'll be used if trigger passes
#
#defined_text = {
#	name = GetCapPurchaseEntryIcon
#	text = {
#		trigger = {
#		check_variable = { v = 1 }
#		}
#		localization_key = "GFX_decision_water"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 2 }
#		}
#		localization_key = "GFX_decision_metal"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 3 }
#		}
#		localization_key = "GFX_decision_power"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 4 }
#		}
#		localization_key = "GFX_decision_electronics"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 5 }
#		}
#		localization_key = "GFX_decision_fusion_core"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 6 }
#		}
#		localization_key = "GFX_decision_aelectronics"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = "GFX_decision_jet"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = "GFX_decision_psycho"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = "GFX_decision_buffout"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = "GFX_decision_three_men"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = "GFX_decision_jet"
#	}
#
##Equipment starts
#
#	text = {
#		trigger = {
#			check_variable = { v = 100 }
#		}
#		localization_key = "GFX_standard_weaponry_tech_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 101 }
#		}
#		localization_key = "GFX_ballistic_weaponry_tech_1_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 102 }
#		}
#		localization_key = "GFX_ballistic_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 103 }
#		}
#		localization_key = "GFX_energy_weaponry_tech_1_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 104 }
#		}
#		localization_key = "GFX_energy_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 105 }
#		}
#		localization_key = "GFX_melee_weaponry_tech_1_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 106 }
#		}
#		localization_key = "GFX_melee_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 107 }
#		}
#		localization_key = "GFX_melee_weaponry_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 108 }
#		}
#		localization_key = "GFX_melee_weaponry_tech_4_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 120 }
#		}
#		localization_key = "GFX_support_weaponry_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 121 }
#		}
#		localization_key = "GFX_demolitions_weaponry_tech_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 122 }
#		}
#		localization_key = "GFX_explosive_demolitions_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 123 }
#		}
#		localization_key = "GFX_explosive_demolitions_weaponry_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 124 }
#		}
#		localization_key = "GFX_explosive_demolitions_weaponry_tech_4_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 125 }
#		}
#		localization_key = "GFX_flamer_demolitions_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 126 }
#		}
#		localization_key = "GFX_flamer_demolitions_weaponry_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 127 }
#		}
#		localization_key = "GFX_flamer_demolitions_weaponry_tech_4_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 128 }
#		}
#		localization_key = "GFX_fireteam_weaponry_tech_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 129 }
#		}
#		localization_key = "GFX_energy_fireteam_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 130 }
#		}
#		localization_key = "GFX_energy_fireteam_weaponry_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 131 }
#		}
#		localization_key = "GFX_energy_fireteam_weaponry_tech_4_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 132 }
#		}
#		localization_key = "GFX_anti_tank_equipment_tech_1_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 133 }
#		}
#		localization_key = "GFX_anti_tank_equipment_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 134 }
#		}
#		localization_key = "GFX_anti_tank_equipment_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 135 }
#		}
#		localization_key = "GFX_ballistic_fireteam_weaponry_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 136 }
#		}
#		localization_key = "GFX_ballistic_fireteam_weaponry_tech_3_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 137 }
#		}
#		localization_key = "GFX_ballistic_fireteam_weaponry_tech_4_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 138 }
#		}
#		localization_key = "GFX_dog_equipment_tech_1_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 139 }
#		}
#		localization_key = "GFX_dog_equipment_tech_2_medium"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 140 }
#		}
#		localization_key = "GFX_dog_equipment_tech_3_medium"
#	}
#
##Slaves cat 3 starts
#	text = {
#		trigger = {
#			check_variable = { v = 300 }
#		}
#		localization_key = "GFX_prisoner"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 301 }
#		}
#		localization_key = "GFX_decision_sell_slaves"
#	}
#
#
#}
#
#
#defined_text = {
#	name = GetCapPurchaseEntryName
#	text = {
#		trigger = {
#		check_variable = { v = 1 }
#		}
#		localization_key = caps_for_water
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 2 }
#		}
#		localization_key = caps_for_metal
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 3 }
#		}
#		localization_key = caps_for_electricity
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 4 }
#		}
#		localization_key = caps_for_circuitry
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 5 }
#		}
#		localization_key = caps_for_composites
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 6 }
#		}
#		localization_key = caps_for_aelectronics
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = caps_for_jet
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = caps_for_psycho
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = caps_for_buffout
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = caps_for_mercenaries
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = caps_for_addictol
#	}
#
##Equipment starts
#
#	text = {
#		trigger = {
#			check_variable = { v = 100 }
#		}
#		localization_key = "caps_purchase_pipeweapons"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 101 }
#		}
#		localization_key = "ballistic_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 102 }
#		}
#		localization_key = "ballistic_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 103 }
#		}
#		localization_key = "energy_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 104 }
#		}
#		localization_key = "energy_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 105 }
#		}
#		localization_key = "melee_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 106 }
#		}
#		localization_key = "melee_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 107 }
#		}
#		localization_key = "melee_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 108 }
#		}
#		localization_key = "melee_equipment_4"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 120 }
#		}
#		localization_key = "support_weaponry"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 121 }
#		}
#		localization_key = "demolitions_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 122 }
#		}
#		localization_key = "explosive_demolitions_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 123 }
#		}
#		localization_key = "explosive_demolitions_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 124 }
#		}
#		localization_key = "explosive_demolitions_equipment_4"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 125 }
#		}
#		localization_key = "flamer_demolitions_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 126 }
#		}
#		localization_key = "flamer_demolitions_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 127 }
#		}
#		localization_key = "flamer_demolitions_equipment_4"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 128 }
#		}
#		localization_key = "fireteam_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 129 }
#		}
#		localization_key = "energy_fireteam_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 130 }
#		}
#		localization_key = "energy_fireteam_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 131 }
#		}
#		localization_key = "energy_fireteam_equipment_4"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 132 }
#		}
#		localization_key = "anti_tank_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 133 }
#		}
#		localization_key = "anti_tank_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 134 }
#		}
#		localization_key = "anti_tank_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 135 }
#		}
#		localization_key = "ballistic_fireteam_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 136 }
#		}
#		localization_key = "ballistic_fireteam_equipment_3"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 137 }
#		}
#		localization_key = "ballistic_fireteam_equipment_4"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 138 }
#		}
#		localization_key = "dogs_equipment_1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 139 }
#		}
#		localization_key = "dogs_equipment_2"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 140 }
#		}
#		localization_key = "dogs_equipment_3"
#	}
#
##slaves cat 3
#	text = {
#		trigger = {
#			check_variable = { v = 300 }
#		}
#		localization_key = "caps_for_slaves"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 301 }
#		}
#		localization_key = "slaves_for_caps"
#	}
#
#}
#
#defined_text = {
#	name = GetCapPurchaseEntryInfo
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = caps_for_jet_info
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = caps_for_psycho_info
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = caps_for_buffout_info
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = caps_for_mercenaries_info
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = caps_for_addictol_info
#	}
#
#
#}
#
#defined_text = {
#	name = GetCapPurchaseEntryAmount
#	text = {
#		trigger = {
#		check_variable = { v = 1 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 2 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 3 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 4 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 5 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 6 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = "200"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = "1"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 300 }
#		}
#		localization_key = "50"
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 301 }
#		}
#		localization_key = "50"
#	}
#	text = {
#
#		localization_key = "100"
#	}
#
#}
#
#
#defined_text = {
#	name = GetCapPurchaseEntryCost
#	text = {
#		trigger = {
#			check_variable = { v = 1 }
#		}
#		localization_key = purchase_water_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 2 }
#		}
#		localization_key = purchase_metal_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 3 }
#		}
#		localization_key = purchase_energy_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 4 }
#		}
#		localization_key = purchase_circuitry_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 5 }
#		}
#		localization_key = purchase_composites_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 6 }
#		}
#		localization_key = purchase_advanced_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = purchase_jet_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = purchase_psycho_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = purchase_buffout_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = purchase_mercenaries_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = "500"
#	}
#
##Equipment starts
#
#	text = {
#		trigger = {
#			check_variable = { v = 100 }
#		}
#		localization_key = purchase_infantry_equipment_1_cost #500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 101 }
#		}
#		localization_key = purchase_ballistic_equipment_1_cost #640
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 102 }
#		}
#		localization_key =  purchase_ballistic_equipment_2_cost #750
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 103 }
#		}
#		localization_key = purchase_energy_equipment_1_cost #800
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 104 }
#		}
#		localization_key = purchase_energy_equipment_2_cost #950
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 105 }
#		}
#		localization_key = purchase_melee_equipment_1_cost #525
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 106 }
#		}
#		localization_key = purchase_melee_equipment_2_cost #665
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 107 }
#		}
#		localization_key = purchase_melee_equipment_3_cost #775
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 108 }
#		}
#		localization_key = purchase_melee_equipment_4_cost #1100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 120 }
#		}
#		localization_key = "purchase_support_equipment_1_cost" #1200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 121 }
#		}
#		localization_key = "purchase_demolitions_equipment_1_cost" #900
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 122 }
#		}
#		localization_key = "purchase_explosive_demolitions_equipment_2_cost" #2400
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 123 }
#		}
#		localization_key = "purchase_explosive_demolitions_equipment_3_cost" #4000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 124 }
#		}
#		localization_key = "purchase_explosive_demolitions_equipment_4_cost" #900
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 125 }
#		}
#		localization_key = "purchase_flamer_demolitions_equipment_2_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 126 }
#		}
#		localization_key = "purchase_flamer_demolitions_equipment_3_cost" #3000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 127 }
#		}
#		localization_key = "purchase_flamer_demolitions_equipment_4_cost" #1700
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 128 }
#		}
#		localization_key = "purchase_fireteam_equipment_1_cost" #2000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 129 }
#		}
#		localization_key = "purchase_energy_fireteam_equipment_2_cost" #3200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 130 }
#		}
#		localization_key = "purchase_energy_fireteam_equipment_3_cost" #1200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 131 }
#		}
#		localization_key = "purchase_energy_fireteam_equipment_4_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 132 }
#		}
#		localization_key = "purchase_anti_tank_equipment_1_cost" #2000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 133 }
#		}
#		localization_key = "purchase_anti_tank_equipment_2_cost" #1650
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 134 }
#		}
#		localization_key = "purchase_anti_tank_equipment_3_cost" #2100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 135 }
#		}
#		localization_key = "purchase_ballistic_fireteam_equipment_2_cost" #3000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 136 }
#		}
#		localization_key = "purchase_ballistic_fireteam_equipment_3_cost" #1000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 137 }
#		}
#		localization_key = "purchase_ballistic_fireteam_equipment_4_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 138 }
#		}
#		localization_key = "purchase_dog_equipment_1_cost" #2100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 139 }
#		}
#		localization_key = "purchase_dog_equipment_2_cost" #---
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 140 }
#		}
#		localization_key = "purchase_dog_equipment_3_cost" #---
#	}
#
##Slaves cat 3
#	text = {
#		trigger = {
#			check_variable = { v = 300 }
#		}
#		localization_key = "purchase_slaves_cost" #1000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 301 }
#		}
#		localization_key = "purchase_melee_equipment_4_cost" #600
#	}
#
#}
#
#
#
#defined_text = {
#	name = GetCapSellEntryCost
#	text = {
#		trigger = {
#			check_variable = { v = 1 }
#		}
#		localization_key = sell_water_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 2 }
#		}
#		localization_key = sell_metal_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 3 }
#		}
#		localization_key = sell_energy_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 4 }
#		}
#		localization_key = sell_circuitry_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 5 }
#		}
#		localization_key = sell_composites_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 6 }
#		}
#		localization_key = sell_advanced_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 7 }
#		}
#		localization_key = sell_jet_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 8 }
#		}
#		localization_key = sell_psycho_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 9 }
#		}
#		localization_key = sell_buffout_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 10 }
#		}
#		localization_key = sell_mercenaries_cost
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 11 }
#		}
#		localization_key = "500"
#	}
#
##Equipment starts
#
#	text = {
#		trigger = {
#			check_variable = { v = 100 }
#		}
#		localization_key = sell_infantry_equipment_1_cost #500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 101 }
#		}
#		localization_key = sell_ballistic_equipment_1_cost #640
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 102 }
#		}
#		localization_key =  sell_ballistic_equipment_2_cost #750
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 103 }
#		}
#		localization_key = sell_energy_equipment_1_cost #800
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 104 }
#		}
#		localization_key = sell_energy_equipment_2_cost #950
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 105 }
#		}
#		localization_key = sell_melee_equipment_1_cost #525
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 106 }
#		}
#		localization_key = sell_melee_equipment_2_cost #665
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 107 }
#		}
#		localization_key = sell_melee_equipment_3_cost #775
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 108 }
#		}
#		localization_key = sell_melee_equipment_4_cost #1100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 120 }
#		}
#		localization_key = "sell_support_equipment_1_cost" #1200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 121 }
#		}
#		localization_key = "sell_demolitions_equipment_1_cost" #900
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 122 }
#		}
#		localization_key = "sell_explosive_demolitions_equipment_2_cost" #2400
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 123 }
#		}
#		localization_key = "sell_explosive_demolitions_equipment_3_cost" #4000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 124 }
#		}
#		localization_key = "sell_explosive_demolitions_equipment_4_cost" #900
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 125 }
#		}
#		localization_key = "sell_flamer_demolitions_equipment_2_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 126 }
#		}
#		localization_key = "sell_flamer_demolitions_equipment_3_cost" #3000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 127 }
#		}
#		localization_key = "sell_flamer_demolitions_equipment_4_cost" #1700
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 128 }
#		}
#		localization_key = "sell_fireteam_equipment_1_cost" #2000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 129 }
#		}
#		localization_key = "sell_energy_fireteam_equipment_2_cost" #3200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 130 }
#		}
#		localization_key = "sell_energy_fireteam_equipment_3_cost" #1200
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 131 }
#		}
#		localization_key = "sell_energy_fireteam_equipment_4_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 132 }
#		}
#		localization_key = "sell_anti_tank_equipment_1_cost" #2000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 133 }
#		}
#		localization_key = "sell_anti_tank_equipment_2_cost" #1650
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 134 }
#		}
#		localization_key = "sell_anti_tank_equipment_3_cost" #2100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 135 }
#		}
#		localization_key = "sell_ballistic_fireteam_equipment_2_cost" #3000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 136 }
#		}
#		localization_key = "sell_ballistic_fireteam_equipment_3_cost" #1000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 137 }
#		}
#		localization_key = "sell_ballistic_fireteam_equipment_4_cost" #1500
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 138 }
#		}
#		localization_key = "sell_dog_equipment_1_cost" #2100
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 139 }
#		}
#		localization_key = "sell_dog_equipment_2_cost" #---
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 140 }
#		}
#		localization_key = "sell_dog_equipment_3_cost" #---
#	}
#
##Slaves cat 3
#	text = {
#		trigger = {
#			check_variable = { v = 300 }
#		}
#		localization_key = "sell_slaves_cost" #1000
#	}
#	text = {
#		trigger = {
#			check_variable = { v = 301 }
#		}
#		localization_key = "sell_melee_equipment_4_cost" #600
#	}
#
#}
#