# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = {
	name = SEZgetAdministration
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 658 }
				NOT = { 658 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Administration_Red_button
	}
	text = {
		trigger = {
			owns_state = 658
			658 = { is_core_of = ROOT }
			NOT = {658 = {has_state_flag = SEZ_state_construction_active_flag}}
			658 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Administration_Green_button
	}
	text = {
		trigger = {
			owns_state = 658
			658 = { is_core_of = ROOT }
			658 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Administration_Orange_button
	}
	text = {
		trigger = {
			owns_state = 658
			658 = { is_core_of = ROOT }
			NOT = {658 = {has_state_flag = SEZ_state_construction_active_flag}}
			658 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Administration_Blue_button
	}
}
defined_text = {
	name = SEZgetWesttown
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 151 }
				NOT = { 151 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Westtown_Red_button
	}
	text = {
		trigger = {
			owns_state = 151
			151 = { is_core_of = ROOT }
			NOT = {151 = {has_state_flag = SEZ_state_construction_active_flag}}
			151 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Westtown_Green_button
	}
	text = {
		trigger = {
			owns_state = 151
			151 = { is_core_of = ROOT }
			151 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Westtown_Orange_button
	}
	text = {
		trigger = {
			owns_state = 151
			151 = { is_core_of = ROOT }
			NOT = {151 = {has_state_flag = SEZ_state_construction_active_flag}}
			151 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Westtown_Blue_button
	}
}
defined_text = {
	name = SEZgetSmocinc
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 720 }
				NOT = { 720 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Smocinc_Red_button
	}
	text = {
		trigger = {
			owns_state = 720
			720 = { is_core_of = ROOT }
			NOT = {720 = {has_state_flag = SEZ_state_construction_active_flag}}
			720 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Smocinc_Green_button
	}
	text = {
		trigger = {
			owns_state = 720
			720 = { is_core_of = ROOT }
			720 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Smocinc_Orange_button
	}
	text = {
		trigger = {
			owns_state = 720
			720 = { is_core_of = ROOT }
			NOT = {720 = {has_state_flag = SEZ_state_construction_active_flag}}
			720 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Smocinc_Blue_button
	}
}
defined_text = {
	name = SEZgetNectown
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 168 }
				NOT = { 168 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_NecTown_Red_button
	}
	text = {
		trigger = {
			owns_state = 168
			168 = { is_core_of = ROOT }
			NOT = {168 = {has_state_flag = SEZ_state_construction_active_flag}}
			168 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_NecTown_Green_button
	}
	text = {
		trigger = {
			owns_state = 168
			168 = { is_core_of = ROOT }
			168 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_NecTown_Orange_button
	}
	text = {
		trigger = {
			owns_state = 168
			168 = { is_core_of = ROOT }
			NOT = {168 = {has_state_flag = SEZ_state_construction_active_flag}}
			168 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_NecTown_Blue_button
	}
}
defined_text = {
	name = SEZgetCelestial
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 676 }
				NOT = { 676 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_CelestialPlaze_Red_button
	}
	text = {
		trigger = {
			owns_state = 676
			676 = { is_core_of = ROOT }
			NOT = {676 = {has_state_flag = SEZ_state_construction_active_flag}}
			676 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_CelestialPlaze_Green_button
	}
	text = {
		trigger = {
			owns_state = 676
			676 = { is_core_of = ROOT }
			676 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_CelestialPlaze_Orange_button
	}
	text = {
		trigger = {
			owns_state = 676
			676 = { is_core_of = ROOT }
			NOT = {676 = {has_state_flag = SEZ_state_construction_active_flag}}
			676 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_CelestialPlaze_Blue_button
	}
}
defined_text = {
	name = SEZgetPirdeft
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 667 }
				NOT = { 667 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Pirydeft_Red_button
	}
	text = {
		trigger = {
			owns_state = 667
			667 = { is_core_of = ROOT }
			NOT = {667 = {has_state_flag = SEZ_state_construction_active_flag}}
			667 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Pirydeft_Green_button
	}
	text = {
		trigger = {
			owns_state = 667
			667 = { is_core_of = ROOT }
			667 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Pirydeft_Orange_button
	}
	text = {
		trigger = {
			owns_state = 667
			667 = { is_core_of = ROOT }
			NOT = {667 = {has_state_flag = SEZ_state_construction_active_flag}}
			667 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Pirydeft_Blue_button
	}
}
defined_text = {
	name = SEZgetGruhmak
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 677 }
				NOT = { 677 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Gruhmak_Red_button
	}
	text = {
		trigger = {
			owns_state = 677
			677 = { is_core_of = ROOT }
			NOT = {677 = {has_state_flag = SEZ_state_construction_active_flag}}
			677 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Gruhmak_Green_button
	}
	text = {
		trigger = {
			owns_state = 677
			677 = { is_core_of = ROOT }
			677 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Gruhmak_Orange_button
	}
	text = {
		trigger = {
			owns_state = 677
			677 = { is_core_of = ROOT }
			NOT = {677 = {has_state_flag = SEZ_state_construction_active_flag}}
			677 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Gruhmak_Blue_button
	}
}
defined_text = {
	name = SEZgetJzemrok
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 163 }
				NOT = { 163 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Jzemrok_Red_button
	}
	text = {
		trigger = {
			owns_state = 163
			163 = { is_core_of = ROOT }
			NOT = {163 = {has_state_flag = SEZ_state_construction_active_flag}}
			163 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Jzemrok_Green_button
	}
	text = {
		trigger = {
			owns_state = 163
			163 = { is_core_of = ROOT }
			163 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Jzemrok_Orange_button
	}
	text = {
		trigger = {
			owns_state = 163
			163 = { is_core_of = ROOT }
			NOT = {163 = {has_state_flag = SEZ_state_construction_active_flag}}
			163 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Jzemrok_Blue_button
	}
}
defined_text = {
	name = SEZgetNorthbazaar
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 733 }
				NOT = { 733 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_NorthBazaar_Red_button
	}
	text = {
		trigger = {
			owns_state = 733
			733 = { is_core_of = ROOT }
			NOT = {733 = {has_state_flag = SEZ_state_construction_active_flag}}
			733 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_NorthBazaar_Green_button
	}
	text = {
		trigger = {
			owns_state = 733
			733 = { is_core_of = ROOT }
			733 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_NorthBazaar_Orange_button
	}
	text = {
		trigger = {
			owns_state = 733
			733 = { is_core_of = ROOT }
			NOT = {733 = {has_state_flag = SEZ_state_construction_active_flag}}
			733 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_NorthBazaar_Blue_button
	}
}
defined_text = {
	name = SEZgetCentralprincessyn
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 732 }
				NOT = { 732 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_CentralPrincessyn_Red_button
	}
	text = {
		trigger = {
			owns_state = 732
			732 = { is_core_of = ROOT }
			NOT = {732 = {has_state_flag = SEZ_state_construction_active_flag}}
			732 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_CentralPrincessyn_Green_button
	}
	text = {
		trigger = {
			owns_state = 732
			732 = { is_core_of = ROOT }
			732 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_CentralPrincessyn_Orange_button
	}
	text = {
		trigger = {
			owns_state = 732
			732 = { is_core_of = ROOT }
			NOT = {732 = {has_state_flag = SEZ_state_construction_active_flag}}
			732 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_CentralPrincessyn_Blue_button
	}
}
defined_text = {
	name = SEZgetRodinvale
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 718 }
				NOT = { 718 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_Rodinvale_Red_button
	}
	text = {
		trigger = {
			owns_state = 718
			718 = { is_core_of = ROOT }
			NOT = {718 = {has_state_flag = SEZ_state_construction_active_flag}}
			718 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_Rodinvale_Green_button
	}
	text = {
		trigger = {
			owns_state = 718
			718 = { is_core_of = ROOT }
			718 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_Rodinvale_Orange_button
	}
	text = {
		trigger = {
			owns_state = 718
			718 = { is_core_of = ROOT }
			NOT = {718 = {has_state_flag = SEZ_state_construction_active_flag}}
			718 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_Rodinvale_Blue_button
	}
}
defined_text = {
	name = SEZgetVictorypoint
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 729 }
				NOT = { 729 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_VictoryPoint_Red_button
	}
	text = {
		trigger = {
			owns_state = 729
			729 = { is_core_of = ROOT }
			NOT = {729 = {has_state_flag = SEZ_state_construction_active_flag}}
			729 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_VictoryPoint_Green_button
	}
	text = {
		trigger = {
			owns_state = 729
			729 = { is_core_of = ROOT }
			729 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_VictoryPoint_Orange_button
	}
	text = {
		trigger = {
			owns_state = 729
			729 = { is_core_of = ROOT }
			NOT = {729 = {has_state_flag = SEZ_state_construction_active_flag}}
			729 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_VictoryPoint_Blue_button
	}
}
defined_text = {
	name = SEZgetFortsoarin
	text = {
		trigger = { 
			OR = {
				NOT = { owns_state = 159 }
				NOT = { 159 = { is_core_of = ROOT }}
			}
		}
		localization_key = GFX_SEZ_FortSoarin_Red_button
	}
	text = {
		trigger = {
			owns_state = 159
			159 = { is_core_of = ROOT }
			NOT = {159 = {has_state_flag = SEZ_state_construction_active_flag}}
			159 = { check_variable = { SEZ_build_points > 0 } }
		}
		localization_key = GFX_SEZ_FortSoarin_Green_button
	}
	text = {
		trigger = {
			owns_state = 159
			159 = { is_core_of = ROOT }
			159 = {has_state_flag = SEZ_state_construction_active_flag}
		}
		localization_key = GFX_SEZ_FortSoarin_Orange_button
	}
	text = {
		trigger = {
			owns_state = 159
			159 = { is_core_of = ROOT }
			NOT = {159 = {has_state_flag = SEZ_state_construction_active_flag}}
			159 = { check_variable = { SEZ_build_points < 1 } }
		}
		localization_key = GFX_SEZ_FortSoarin_Blue_button
	}
}

defined_text = {
	name = getSEZ_core_button_text
	text = {
		trigger = { any_owned_state = { limit = { has_state_flag = SEZ_state_inspected_flag }  is_core_of = ROOT } }
		localization_key = SEZ_core_button_cored_text
	}
	text = {
		trigger = { any_owned_state = { limit = { has_state_flag = SEZ_state_inspected_flag } NOT = { is_core_of = ROOT } } }
		localization_key = SEZ_core_button_colony_text
	}
}


