# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = {
	name = GetPartyResistanceGawd
	text = {
		trigger = { 
			check_variable = { STW_gawd_res < 0.03 } 
		}
		localization_key = SHA_gawd_res_no
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.029 } 
			check_variable = { STW_gawd_res < 0.06 } 
		}
		localization_key = SHA_gawd_res_1
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.059 } 
			check_variable = { STW_gawd_res < 0.09 } 
		}
		localization_key = SHA_gawd_res_2
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.089 } 
			check_variable = { STW_gawd_res < 0.12 } 
		}
		localization_key = SHA_gawd_res_3
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.11 } 
			check_variable = { STW_gawd_res < 0.15 } 
		}
		localization_key = SHA_gawd_res_4
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.14 } 
			check_variable = { STW_gawd_res < 0.18 } 
		}
		localization_key = SHA_gawd_res_5
	}
	text = {
		trigger = { 
			check_variable = { STW_gawd_res > 0.18 } 
		}
		localization_key = SHA_gawd_res_6
	}
}

defined_text = {
	name = GetPartyResistanceShip
	text = {
		trigger = { 
			check_variable = { STW_pirate_res < 0.03 } 
		}
		localization_key = SHA_pirate_res_no
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.029 } 
			check_variable = { STW_pirate_res < 0.06 } 
		}
		localization_key = STW_pirate_res_1
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.059 } 
			check_variable = { STW_pirate_res < 0.09 } 
		}
		localization_key = STW_pirate_res_2
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.089 } 
			check_variable = { STW_pirate_res < 0.12 } 
		}
		localization_key = STW_pirate_res_3
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.11 } 
			check_variable = { STW_pirate_res < 0.15 } 
		}
		localization_key = STW_pirate_res_4
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.14 } 
			check_variable = { STW_pirate_res < 0.18 } 
		}
		localization_key = STW_pirate_res_5
	}
	text = {
		trigger = { 
			check_variable = { STW_pirate_res > 0.18 } 
		}
		localization_key = STW_pirate_res_6
	}
	
}

defined_text = {
	name = GetPartyResistanceWater
	text = {
		trigger = { 
			check_variable = { STW_water_res < 0.03 } 
		}
		localization_key = SHA_water_res_no
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.029 } 
			check_variable = { STW_water_res < 0.06 } 
		}
		localization_key = STW_water_res_1
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.059 } 
			check_variable = { STW_water_res < 0.09 } 
		}
		localization_key = STW_water_res_2
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.089 } 
			check_variable = { STW_water_res < 0.12 } 
		}
		localization_key = STW_water_res_3
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.11 } 
			check_variable = { STW_water_res < 0.15 } 
		}
		localization_key = STW_water_res_4
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.14 } 
			check_variable = { STW_water_res < 0.18 } 
		}
		localization_key = STW_water_res_5
	}
	text = {
		trigger = { 
			check_variable = { STW_water_res > 0.18 } 
		}
		localization_key = STW_water_res_6
	}
}