sub_units = {

	behemoth = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		forest = {
			attack = 0.30
			movement = 0.20
		}
		hills = {
			attack = 0.2
		}
		mountain = 	{
			attack = 0.2
		}
		jungle = {
			attack = 0.4
			movement = 0.2
		}
		marsh = {
			attack = 0.2
			movement = 0.2
		}
		urban = {
			attack = 0.3
			defence = 0.2
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.2
		}
		fort = {
			attack = 0.4
		}

		combat_width = 2

		need = {
			behemoth_equipment = 25
		}

		manpower = 25 # 500
		max_organisation = 40
		default_morale = 0.3
		max_strength = 100
		weight = 3

		supply_consumption = 0.3

		soft_attack = 0.33
	}
}
