# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	fireteam_infantry = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_fireteam
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 0
		default_morale = 0.2
		manpower = 25 # 1000
		maximum_speed = 3

		# Misc Abilities
		training_time = 150
		weight = 1

		supply_consumption = 0.2

		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.2
		}
		marsh = {
			attack = 0.1
			defence = 0.1
			movement = -0.3
		}
		hills = {
			attack = 0.2
			defence = 0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		plains = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		amphibious = {
			movement = -0.3
		}
		river = {
			movement = -0.2
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = -0.3
		}

		need = {
			fireteam_equipment = 20
			infantry_equipment = 5
		}
	}

	demolitions_infantry = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_demolitions
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 0
		default_morale = 0.2
		manpower = 25 # 1000
		maximum_speed = 3

		# Misc Abilities
		training_time = 150
		weight = 1

		supply_consumption = 0.2

		jungle = {
			movement = -0.15
		}
		forest = {
			movement = -0.1
		}
		marsh = {
			movement = -0.15
		}
		hills = {
			movement = -0.1
		}
		mountain = {
			movement = -0.15
		}
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.15
		}
		river = {
			movement = -0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = -0.15
		}
		fort = {
			attack = 0.15
			defence = 0.15
			movement = -0.1
		}

		need = {
			demolitions_equipment = 20
			infantry_equipment = 5
		}
	}
}
