
# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat


sub_units = {

	fireteam_infantry = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_fireteam
		}

		combat_width = 2

		#Size Definitions
		max_strength = 10
		max_organisation = -10
		default_morale = 0.2
		manpower = 25 # 1000

		# Misc Abilities
		training_time = 150
		weight = 1

		supply_consumption = 0.08

		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.2
		}
		marsh = {
			attack = 0.1
			defence = 0.1
			movement = -0.3
		}
		hills = {
			attack = 0.2
			defence = 0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		plains = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		amphibious = {
			movement = -0.3
		}
		river = {
			movement = -0.2
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = -0.3
		}

		need = {
			fireteam_equipment = 25
		}

		transport = fireteam_equipment

		essential = {
			fireteam_equipment
		}
	}
	
	spec_ops = {

		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		active = no

		type = {
			infantry
		}

		group = special_forces_group

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_units
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 75
		default_morale = 0.4
		manpower = 25 # 1000

		soft_attack = 0.09
		hard_attack = 0.09
		defense = 0.09
		breakthrough = 0.09

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5

		supply_consumption = 0.05

		transport = spec_ops_equipment

		need = {
			infantry_equipment = 25
			spec_ops_equipment = 25
		}

		can_be_parachuted = yes

		jungle = {
			attack = 0.05
			defence = 0.05
		}
		marsh = {
			attack = 0.05
			defence = 0.05
		}
		mountain = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		amphibious = {
			movement = -0.1
		}
	}

	demolitions_infantry = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_demolitions
		}

		combat_width = 2

		#Size Definitions
		max_strength = 10
		max_organisation = -10
		default_morale = 0.2
		manpower = 25 # 1000

		# Misc Abilities
		training_time = 150
		weight = 1

		supply_consumption = 0.08

		jungle = {
			movement = -0.15
		}
		forest = {
			movement = -0.1
		}
		marsh = {
			movement = -0.15
		}
		hills = {
			movement = -0.1
		}
		mountain = {
			movement = -0.15
		}
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.15
		}
		river = {
			movement = -0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = -0.15
		}
		fort = {
			attack = 0.15
			defence = 0.15
			movement = -0.1
		}

		essential = {
			demolitions_equipment
		}

		transport = demolitions_equipment

		need = {
			demolitions_equipment = 25
		}
	}
}

