# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	power_armour = {
		sprite = power_armour
		map_icon_category = infantry
		special_forces = yes

		priority = 400
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_power_armor
			category_special_units
		}

		combat_width = 2.5

		# Size Definitions
		max_strength = 35
		max_organisation = 70
		default_morale = 0.25
		manpower = 25 # 1000
		soft_attack = 0.3
		hard_attack = 0.3
		defense = 0.2

		# Misc Abilities
		training_time = 150
		suppression = 2.0
		weight = 0.8

		supply_consumption = 0.375

		can_be_parachuted = yes

		need = {
			power_armor_equipment = 25
			infantry_equipment = 25

		}

		jungle = {
			attack = -0.25
			defence = -0.25
			movement = -0.1
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.05
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.1
		}
		hills = {
			movement = -0.03
		}
		mountain = {
			attack = -0.2
			defence = -0.2
			movement = -0.1
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		fort = {
			attack = 0.25
			defence = 0.25
		}
		amphibious = {
			movement = -0.1
		}
		river = {
			movement = -0.1
		}
	}

	ghoul_paratroopers = {
		sprite = ghoul_infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 599
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_units
		}

		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 75
		default_morale = 0.3
		manpower = 25 # 1000
		soft_attack = 0.08
		hard_attack = 0.08
		defense = 0.2

		training_time = 150
		suppression = 1
		weight = 0.4

		can_be_parachuted = yes

		casualty_trickleback = 0.01
		supply_consumption = 0.04

		jungle = {
			attack = 0.30
			defence = 0.30
		}
		forest = {
			attack = 0.20
			defence = 0.20
		}
		marsh = {
			attack = 0.30
			defence = 0.30
		}
		hills = {
			attack = 0.20
			defence = 0.20
		}
		mountain = {
			attack = 0.30
			defence = 0.30
		}
		plains = {
			attack = 0.10
			defence = 0.10
		}
		desert = {
			attack = 0.30
			defence = 0.30
		}

		need = {
			infantry_equipment = 25
			spec_ops_equipment = 25
		}
	}

	super_mutant_nightkin_infantry = {
		sprite = super_mutant_infantry
		map_icon_category = infantry

		priority = 599
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_super_mutants
			category_special_units
		}

		combat_width = 2

		#Size Definitions
		max_strength = 40
		max_organisation = 40
		default_morale = 0.25
		manpower = 25 # 1000

		soft_attack = 1.5
		hard_attack = 1.5
		breakthrough = 0.8
		defense = 0.15

		urban = {
			attack = 0.2
		}

		# Misc Abilities
		training_time = 150
		suppression = 1
		weight = 2
		supply_consumption = 0.15

		need = {
			infantry_equipment = 25
			spec_ops_equipment = 25
		}
	}

	spec_ops = {

		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_units
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 75
		default_morale = 0.4
		manpower = 25 # 1000

		soft_attack = 0.075
		hard_attack = 0.075
		defense = 0.075
		breakthrough = 0.075

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5

		supply_consumption = 0.08

		need = {
			infantry_equipment = 25
			spec_ops_equipment = 25
		}

		can_be_parachuted = yes

		jungle = {
			attack = 0.30
			defence = 0.30
		}
		forest = {
			attack = 0.20
			defence = 0.20
		}
		marsh = {
			attack = 0.30
			defence = 0.30
		}
		hills = {
			attack = 0.20
			defence = 0.20
		}
		mountain = {
			attack = 0.30
			defence = 0.30
		}
		plains = {
			attack = 0.10
			defence = 0.10
		}
		desert = {
			attack = 0.30
			defence = 0.30
		}
		amphibious = {
			movement = -0.1
		}
		river = {
			movement = -0.1
		}
	}

	power_armour_fireteam_infantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 400
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_fireteam
		}

		combat_width = 2.5

		# Size Definitions
		max_strength = 30
		max_organisation = 0
		default_morale = 0.3
		manpower = 25 # 1000
		soft_attack = 0.15
		hard_attack = 0.15

		# Misc Abilities
		training_time = 180
		suppression = 0.5
		weight = 1

		supply_consumption = 0.625

		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		marsh = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		hills = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		plains = {
			attack = 0.1
			defence = 0.1
			movement = -0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = -0.05
		}
		urban = {
			attack = 0.15
			defence = 0.15
			movement = -0.15
		}
		amphibious = {
			movement = -0.15
		}
		river = {
			movement = -0.2
		}
		fort = {
			attack = 0.15
			defence = 0.15
			movement = -0.15
		}

		can_be_parachuted = yes

		need = {
			infantry_equipment = 5
			fireteam_equipment = 20
			power_armor_equipment = 25
		}
	}

	power_armour_demolitions_infantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 400
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_demolitions
		}

		combat_width = 2.5

		# Size Definitions
		max_strength = 30
		max_organisation = 0
		default_morale = 0.3
		manpower = 25 # 1000
		soft_attack = 0.15
		hard_attack = 0.15

		# Misc Abilities
		training_time = 180
		suppression = 0.5
		weight = 1

		supply_consumption = 0.625

		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.08
		}
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.08
		}
		marsh = {
			attack = -0.15
			defence = -0.15
			movement = -0.12
		}
		hills = {
			movement = -0.12
		}
		mountain = {
			attack = -0.1
			defence = -0.1
			movement = -0.12
		}
		desert = {
			movement = -0.08
		}
		urban = {
			attack = 0.15
			defence = 0.15
			movement = -0.08
		}
		amphibious = {
			movement = -0.12
		}
		river = {
			movement = -0.1
		}
		fort = {
			attack = 0.20
			defence = 0.20
			movement = -0.08
		}

		can_be_parachuted = yes

		need = {
			infantry_equipment = 5
			demolitions_equipment = 20
			power_armor_equipment = 25
		}
	}

	super_mutant_aux_infantry = {
		sprite = super_mutant_infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 599
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_super_mutants
		}

		combat_width = 2

		#Size Definitions
		max_strength = 40
		max_organisation = 50
		default_morale = 0.3
		manpower = 25 # 1000

		soft_attack = 0.8
		hard_attack = 0.8
		breakthrough = 0.5

		urban = {
			attack = 0.2
		}

		# Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1.5
		supply_consumption = 0.1

		need = {
			infantry_equipment = 25
		}
	}
}
