sub_units = {

	fireteam_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 1918
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_fireteam
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.2
		manpower = 15 # 500
		training_time = 120
		soft_attack = -0.2
		hard_attack = -0.2
		defense = -0.2
		breakthrough = -0.2
		maximum_speed = 12

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05

		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.2
		}
		marsh = {
			attack = 0.1
			defence = 0.1
			movement = -0.3
		}
		hills = {
			attack = 0.2
			defence = 0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}
		plains = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.1
			movement = -0.1
		}
		amphibious = {
			movement = -0.3
		}
		river = {
			movement = -0.2
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.3
		}

		essential = {
			fireteam_equipment
		}
		need = {
			fireteam_equipment = 15
		}
		can_be_parachuted = yes
	}

	demolitions_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 1918
		ai_priority = 100
		active = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_demolitions
			category_support_battalions
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 15 # 500
		training_time = 120
		soft_attack = -0.2
		hard_attack = -0.2
		defense = -0.2
		breakthrough = -0.2

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05

		jungle = {
			movement = -0.15
		}
		forest = {
			movement = -0.1
		}
		marsh = {
			movement = -0.15
		}
		hills = {
			movement = -0.1
		}
		mountain = {
			movement = -0.15
		}
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.15
		}
		river = {
			movement = -0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = -0.15
		}

		# Ability

		essential = {
			demolitions_equipment
		}

		need = {
			demolitions_equipment = 15
		}

		can_be_parachuted = yes
	}

	

}
