sub_units = {
    tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		forest = {
		    attack = -0.20
			movement = -0.20
		}
		hills = {
		    attack = -0.10
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.3
			movement = -0.2
		}
		marsh = {
		    attack = -0.2
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.2
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.3
		}
		fort = {
			attack = 0.2
		}

		combat_width = 5

		essential = {
           		tank_equipment
		}
		need = {
			tank_equipment = 20
		}

		manpower = 60 # 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5

		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 1
	}
}
