equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines

	hot_air_engine = {
		abbreviation = "eb1"
		category = blimp_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 10
			thrust = 12
			build_cost_ic = 1
			fuel_consumption = 0.1
		}
	}

	helium_engine = {
		abbreviation = "eb2"
		category = blimp_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 10
			thrust = 28
			build_cost_ic = 3
			fuel_consumption = 0.05
		}
	}

	helium_thruster_engine = {
		abbreviation = "eb3"
		category = blimp_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 18
			thrust = 40
			build_cost_ic = 5
			fuel_consumption = 0.2
		}
	}

	magical_float_engine = {
		abbreviation = "eb4"
		category = blimp_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 25
			thrust = 80
			build_cost_ic = 18
			fuel_consumption = 0.1
		}
	}

	propeller_engine = {
		abbreviation = "ep1"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 50
			thrust = 18
			build_cost_ic = 3
			fuel_consumption = 0.4
		}
	}

	heavy_propeller_engine = {
		abbreviation = "ep2"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 100
			thrust = 22
			build_cost_ic = 6
			fuel_consumption = 0.8
		}
	}

	turboprop_engine = {
		abbreviation = "ep3"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 180
			thrust = 28
			build_cost_ic = 7
			fuel_consumption = 0.8
		}
	}

	turboshaft_engine = {
		abbreviation = "ep4"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 140
			thrust = 38
			build_cost_ic = 10
			fuel_consumption = 1.2
		}
	}

	ramjet_engine = {
		abbreviation = "ep5"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 250
			thrust = 45
			build_cost_ic = 12
			fuel_consumption = 1.1
		}
	}

	plasme_engine = {
		abbreviation = "ep6"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 220
			thrust = 60
			build_cost_ic = 16
			fuel_consumption = 1.4
		}
	}

	telepuls_engine = {
		abbreviation = "ep7"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 320
			thrust = 60
			build_cost_ic = 20
			fuel_consumption = 2.0
		}
	}

	shovel_rotor_engine = {
		abbreviation = "eh1"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 50
			thrust = 15
			build_cost_ic = 2
			fuel_consumption = 0.3
		}
	}

	reciprocrating_rotor_engine = {
		abbreviation = "eh2"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 80
			thrust = 20
			build_cost_ic = 4
			fuel_consumption = 0.4
		}
	}

	turbine_rotor_engine = {
		abbreviation = "eh3"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 100
			thrust = 26
			build_cost_ic = 5
			fuel_consumption = 0.4
		}
	}

	vtol_rotor_engine = {
		abbreviation = "eh4"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 140
			thrust = 34
			build_cost_ic = 8
			fuel_consumption = 0.6
		}
	}

	agrav_angle_engine = {
		abbreviation = "eh5"
		category = agrav_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 100
			thrust = 26
			build_cost_ic = 4
			fuel_consumption = 0.1
		}
	}

	cloud_hybrid_engine = {
		abbreviation = "eh6"
		category = heli_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 60
			thrust = 60
			build_cost_ic = 10
			fuel_consumption = 0.02
		}
		build_cost_resources = {
			advanced = 1
		}
	}

 ##      ## ########    ###    ########   #######  ##    ##  ######  
 ##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
 ##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
 ##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
 ##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
 ##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
  ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	#Blimp-CAS
 	guy_with_gun_weapon = {
		abbreviation = "bc1"
		category = blimp_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_agility = -10
			air_ground_attack = 2
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
	}

	30mm_cannon_weapon = {
		abbreviation = "bc2"
		category = blimp_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 5
			air_ground_attack = 5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
	}

	barrage_cannons_weapon = {
		abbreviation = "bc3"
		category = blimp_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 10
			air_ground_attack = 10
			naval_strike_attack = 2
			naval_strike_targetting = 2
			weight = 3
		}
		build_cost_resources = {
			metal = 1
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
	}

	plasma_battery_weapon = {
		abbreviation = "bc4"
		category = blimp_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 15
			air_ground_attack = 18
			naval_strike_attack = 6
			naval_strike_targetting = 6
			air_bombing = 6
			weight = 3
		}
		build_cost_resources = {
			advanced = 1
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			strategic_bomber
		}
	}

	light_mg_2x = {
		abbreviation = "lmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 4
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	light_mg_4x = {
		abbreviation = "lmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 8
			build_cost_ic = 2
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		can_convert_from = {
			module = light_mg_2x
			convert_cost_ic = 1
		}
	}

	heavy_mg_2x = {
		abbreviation = "hmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 6
			build_cost_ic = 2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	heavy_mg_4x = {
		abbreviation = "hmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 12
			build_cost_ic = 4
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
		can_convert_from = {
			module = heavy_mg_2x
			convert_cost_ic = 2
		}
	}

	aircraft_cannon_1_1x = {
		abbreviation = "ac11"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 10
			build_cost_ic = 3
			air_agility = -3
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_1_2x = {
		abbreviation = "ac12"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		add_stats = {
			air_attack = 20
			build_cost_ic = 6
			air_agility = -6
			weight = 8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_1_1x
			convert_cost_ic = 3
		}
	}

	aircraft_cannon_2_1x = {
		abbreviation = "ac21"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 12
			build_cost_ic = 4
			air_agility = -3
			weight = 5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_2_2x = {
		abbreviation = "ac22"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = fighter
		add_stats = {
			air_attack = 24
			build_cost_ic = 8
			air_agility = -6
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_2_1x
			convert_cost_ic = 4
		}
	}

	bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
			air_agility = -15
			weight = 4
			air_ground_attack = 6
			naval_strike_attack = 2
			naval_strike_targetting = 6
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		dismantle_cost_ic = 0.5
	}

	rocket_rails = {
		abbreviation = "rrl"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 4
			air_ground_attack = 10
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		dismantle_cost_ic = 0.5
	}

	small_bomb_bay = {
		abbreviation = "sbb"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 3
			air_agility = -20
			air_ground_attack = 8
			naval_strike_attack = 2
			naval_strike_targetting = 4
			weight = 4
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			port_strike
		}
		dismantle_cost_ic = 3.5
	}

	medium_bomb_bay = {
		abbreviation = "mbb"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 8
			air_agility = -5
			air_ground_attack = 3
			air_bombing = 12
			weight = 5
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			port_strike
		}
		dismantle_cost_ic = 7
	}

	large_bomb_bay = {
		abbreviation = "lbb"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 12
			air_agility = -10
			air_bombing = 40
			naval_strike_attack = 2
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		dismantle_cost_ic = 12
	}

	tank_buster_1 = {
		abbreviation = "tb1"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_ground_attack = 8
			build_cost_ic = 5
			weight = 8
			air_agility = -15
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		dismantle_cost_ic = 1.5
	}

	tank_buster_2 = {
		abbreviation = "tb2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_ground_attack = 15
			build_cost_ic = 8
			weight = 12
			air_agility = -20
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		dismantle_cost_ic = 3.5
	}

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			recon
		}
	}


 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######         
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##      
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                 
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######   
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##         
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##             
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######             

 zebra_stealth_field = {
	abbreviation = "ssf"
	category = plane_special_module
	sfx = sfx_ui_sd_module_turret

	add_stats = {
		air_defence = 10
		air_agility = 5
		night_penalty = -0.2
		build_cost_ic = 5
		weight = 1
	}
	build_cost_resources = {
		advanced = 1
	}
	xp_cost = 1
	dismantle_cost_ic = 0.5
}

enlarged_engines = {
	abbreviation = "ssf"
	category = plane_special_module
	sfx = sfx_ui_sd_module_turret

	add_stats = {
		thrust = 15
		build_cost_ic = 5
		weight = 0
	}
	build_cost_resources = {
		composites = 1
	}
	xp_cost = 1
	dismantle_cost_ic = 0.5
}



######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 4
			build_cost_ic = 1.5
			weight = 1
		}
		xp_cost = 1
	}

	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 4
			build_cost_ic = 2
			weight = 1
			night_penalty = -0.1
		}
		xp_cost = 1
	}

	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2.5
			weight = 1
			night_penalty = -0.2
		}
		xp_cost = 1
	}

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
				build_cost_ic = 2
				weight = 1
			}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 4
				night_penalty = -0.3
				surface_detection = 10
				sub_detection = 5
			}
		}
		xp_cost = 1
	}

	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 3.5
				weight = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 6
				night_penalty = -0.4
				surface_detection = 20
				sub_detection = 10
			}
		}
		xp_cost = 1
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 1	
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 1
	}

	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 1
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
		xp_cost = 1
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  

	lmg_defense_turret = {
		abbreviation = "lmgt"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 4
			air_agility = -2
			build_cost_ic = 1.5
			weight = 1
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 1.25
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 1
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	lmg_defense_turret_2x = {
		abbreviation = "lmgt2"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_agility = -3
			build_cost_ic = 3
			weight = 2
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 2.5
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 2.25
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 2.25
		}
		xp_cost = 1
	}

	hmg_defense_turret = {
		abbreviation = "hmgt"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_agility = -3
			build_cost_ic = 3.5
			weight = 2
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 2.75
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 2
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 2
		}
		xp_cost = 1
	}

	hmg_defense_turret_2x = {
		abbreviation = "hmgt2"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 10
			air_agility = -6
			build_cost_ic = 6
			weight = 4
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 4
		}
		can_convert_from = {
			module = lmg_defense_turret_2x
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 3
		}
		xp_cost = 1
	}

	cannon_defense_turret = {
		abbreviation = "cat"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 8
			air_agility = -4
			build_cost_ic = 4
			weight = 4
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = hmg_defense_turret
			convert_cost_ic = 2.5
		}
		xp_cost = 1
	}

	cannon_defense_turret_2x = {
		abbreviation = "cat2"
		category = plane_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 14
			air_agility = -7
			build_cost_ic = 8
			weight = 8
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module
			convert_cost_ic = 6
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 5
		}
		xp_cost = 1
	}

}
