equipment_modules = {

	ship_command_module_1 = {
		category = ship_command_module
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 50
		}

		manpower = 1

		multiply_stats = {

		}
	}

	ship_command_module_2 = {
		category = ship_command_module
		parent = ship_command_module_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 100
		}

		manpower = 1

		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			torpedo_attack = 0.02
			surface_detection = 0.02
			surface_visibility = -0.02
			naval_speed = 0.02
			reliability = 0.02
			naval_range = 0.02
		}
	}

	ship_command_module_3 = {
		category = ship_command_module
		parent = ship_command_module_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
		}

		manpower = 1

		multiply_stats = {
			lg_attack = 0.04
			hg_attack = 0.04
			torpedo_attack = 0.04
			surface_detection = 0.04
			surface_visibility = -0.04
			naval_speed = 0.04
			reliability = 0.04
			naval_range = 0.04
		}
	}

	ship_command_module_4 = {
		category = ship_command_module
		parent = ship_command_module_3
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 300
			fuel_consumption = 0.05
		}

		manpower = 1

		multiply_stats = {
			lg_attack = 0.06
			hg_attack = 0.06
			torpedo_attack = 0.06
			surface_detection = 0.06
			surface_visibility = -0.06
			naval_speed = 0.06
			reliability = 0.06
			naval_range = 0.06
		}
	}

	ship_command_module_5 = {
		category = ship_command_module
		parent = ship_command_module_4
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 400
			fuel_consumption = 0.1
		}

		manpower = 1

		multiply_stats = {
			lg_attack = 0.08
			hg_attack = 0.08
			torpedo_attack = 0.08
			surface_detection = 0.08
			surface_visibility = -0.08
			naval_speed = 0.08
			reliability = 0.08
			naval_range = 0.08
		}
	}
# Error log parses an error if there is an ending } here, just ignore the cwtools error