equipment_modules = {

	light_ship_storage_module_1 = {
		category = light_ship_storage_module
		gfx = light_ship_storage_module_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 50
		}

		build_cost_resources = {
			water = 1
		}

		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			naval_speed = -0.15
			reliability = 0.05
			naval_range = 0.25
			supply_consumption = -0.05
			fuel_consumption = -0.05
			max_strength = -0.1
		}

		critical_parts = { damaged_storage_compartment }
	}

	medium_ship_storage_module_1 = {
		category = medium_ship_storage_module
		gfx = light_ship_storage_module_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 100
		}

		build_cost_resources = {
			water = 1
		}

		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			naval_speed = -0.15
			reliability = 0.05
			naval_range = 0.25
			supply_consumption = -0.05
			fuel_consumption = -0.05
			max_strength = -0.1
		}

		critical_parts = { damaged_storage_compartment }
	}

	heavy_ship_storage_module_1 = {
		category = heavy_ship_storage_module
		gfx = light_ship_storage_module_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
		}

		build_cost_resources = {
			water = 1
		}

		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			naval_speed = -0.15
			reliability = 0.05
			naval_range = 0.25
			supply_consumption = -0.05
			fuel_consumption = -0.05
			max_strength = -0.1
		}

		critical_parts = { damaged_storage_compartment }
	}

	super_heavy_ship_storage_module_1 = {
		category = super_heavy_ship_storage_module
		gfx = light_ship_storage_module_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 400
		}

		build_cost_resources = {
			water = 1
		}

		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			naval_speed = -0.15
			reliability = 0.05
			naval_range = 0.25
			supply_consumption = -0.05
			fuel_consumption = -0.05
			max_strength = -0.1
		}

		critical_parts = { damaged_storage_compartment }
	}

	light_ship_storage_module_2 = {
		category = light_ship_storage_module
		parent = light_ship_storage_module_1
		gfx = light_ship_storage_module_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 100
			fuel_consumption = 0.1
		}

		can_convert_from = {
			module_category = light_ship_storage_module_1
			convert_cost_ic = 50
		}

		build_cost_resources = {
			water = 2
			metal = 1
		}

		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			naval_speed = -0.25
			reliability = 0.1
			naval_range = 0.5
			supply_consumption = -0.08
			fuel_consumption = -0.08
			max_strength = -0.05
		}

		critical_parts = { damaged_storage_compartment }
	}

	medium_ship_storage_module_2 = {
		category = medium_ship_storage_module
		parent = medium_ship_storage_module_1
		gfx = light_ship_storage_module_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
			fuel_consumption = 0.2
		}

		can_convert_from = {
			module_category = medium_ship_storage_module_1
			convert_cost_ic = 100
		}

		build_cost_resources = {
			water = 2
			metal = 1
		}

		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			naval_speed = -0.25
			reliability = 0.1
			naval_range = 0.5
			supply_consumption = -0.08
			fuel_consumption = -0.08
			max_strength = -0.05
		}

		critical_parts = { damaged_storage_compartment }
	}

	heavy_ship_storage_module_2 = {
		category = heavy_ship_storage_module
		parent = heavy_ship_storage_module_1
		gfx = light_ship_storage_module_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 400
			fuel_consumption = 0.3
		}

		can_convert_from = {
			module_category = heavy_ship_storage_module_1
			convert_cost_ic = 200
		}

		build_cost_resources = {
			water = 2
			metal = 1
		}

		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			naval_speed = -0.25
			reliability = 0.1
			naval_range = 0.5
			supply_consumption = -0.08
			fuel_consumption = -0.08
			max_strength = -0.05
		}

		critical_parts = { damaged_storage_compartment }
	}

	super_heavy_ship_storage_module_2 = {
		category = super_heavy_ship_storage_module
		parent = super_heavy_ship_storage_module_1
		gfx = light_ship_storage_module_2
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 800
			fuel_consumption = 0.4
		}

		can_convert_from = {
			module_category = super_heavy_ship_storage_module_1
			convert_cost_ic = 400
		}

		build_cost_resources = {
			water = 2
			metal = 1
		}

		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			naval_speed = -0.25
			reliability = 0.1
			naval_range = 0.5
			supply_consumption = -0.08
			fuel_consumption = -0.08
			max_strength = -0.05
		}

		critical_parts = { damaged_storage_compartment }
	}
}
