# equipment_modules = {
#
#	carrier_deck_module_1 = {
#		category = carrier_deck_module
#		gfx = carrier_deck_module_1
#		sfx = sfx_ui_sd_module_turret
#
#		add_equipment_type = carrier
#
#		add_stats = {
#			build_cost_ic = 200
#			carrier_size = 2
#			supply_consumption = 0.05
#			fuel_consumption = 0.02
#		}
#
#		manpower = 8
#
#		multiply_stats = {
#			naval_speed = -0.04
#		}
#	}
#
#	carrier_deck_module_2 = {
#		category = carrier_deck_module
#		parent = carrier_deck_module_1
#		gfx = carrier_deck_module_2
#		sfx = sfx_ui_sd_module_turret
#
#		add_equipment_type = carrier
#
#		add_stats = {
#			build_cost_ic = 400
#			carrier_size = 4
#			supply_consumption = 0.08
#			fuel_consumption = 0.04
#		}
#
#		can_convert_from = {
#			module_category = carrier_deck_module_1
#			convert_cost_ic = 200
#		}
#
#		manpower = 8
#
#		multiply_stats = {
#			naval_speed = -0.06
#		}
#	}
#
#	carrier_deck_module_3 = {
#		category = carrier_deck_module
#		parent = carrier_deck_module_2
#		gfx = carrier_deck_module_3
#		sfx = sfx_ui_sd_module_turret
#
#		add_equipment_type = carrier
#
#		add_stats = {
#			build_cost_ic = 800
#			carrier_size = 6
#			supply_consumption = 0.12
#			fuel_consumption = 0.06
#		}
#
#		can_convert_from = {
#			module_category = carrier_deck_module_1
#			convert_cost_ic = 600
#		}
#
#		can_convert_from = {
#			module_category = carrier_deck_module_2
#			convert_cost_ic = 400
#		}
#
#		manpower = 8
#
#		multiply_stats = {
#			naval_speed = -0.08
#		}
#	}
#
#}
