
state={
	id=102
	name="Nova Virgilia"
	resources={
		energy=5.000
		metal=15.000
	}

	history={
		owner = VRY
		add_core_of = VRY
		victory_points = {
			16442 10 
		}
		victory_points = {
			3686 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		384 2521 3686 5414 6781 16425 16426 16429 16431 16433 16434 16435 16437 16438 16441 16442 16444 16453 16460 16463 
	}
	manpower=4900
	buildings_max_level_factor=1.000
	state_category=shanty
	local_supplies=0.000
}
