
state={
	id=102
	name="Nova Virgilia"
	resources={
		energy=5
		metal=15
	}
	history={
		owner = VRY
		add_core_of = VRY
		victory_points = {
			16442 10
		}
		victory_points = {
			3686 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces={
		384 1686 2521 3686 5414 5794 6781 6786 6789 16425 16426 16427 16428 16429 16430 16431 16432 16433 16434 16435 16436 16437 16438 16439 16440 16441 16442 16443 16444 16445 16448 16449 16450 16451 16452 16453 16460 16463 
	}
	manpower=4900
	buildings_max_level_factor=1.000
	state_category=shanty
}
