
state={
	id=104
	name="New Staliongrad"
	resources={
		energy=12.000
		metal=14.000
		composites=8.000
	}

	history={
		owner = NSU
		add_core_of = NSU
		victory_points = {
			967 15 
		}
		victory_points = {
			11608 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		967 3147 3875 4984 6490 7055 11145 11608 12103 12522 12564 13135 13899 15388 15416 
	}
	manpower=14300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
