
state={
	id=109
	name="Virgilopolis"

	history={
		owner = VRX
		add_core_of = VRX
		victory_points = {
			16503 10
		}
		victory_points = {
			16501 5
		}
		victory_points = {
			16518 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			16503 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1373 1822 2234 5636 5644 5748 6832 6837 16498 16499 16500 16501 16502 16503 16504 16505 16506 16508 16510 16511 16512 16514 16516 16517 16518 16519 16521 16522 16524 16525 16526 16529 16533 
	}
	manpower=6969
	buildings_max_level_factor=1.000
	state_category=town
}
