
state={
	id=11
	name="Azkaban"
	resources={
		energy=7
		metal=12
		composites=14
		water=14
		circuitry=10
		advanced=9
	}
	history={
		owner = NSR
		add_core_of = NSR
		victory_points = {
			2626 10
		}
		victory_points = {
			10515 5
		}
		victory_points = {
			4042 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			2626 = {
				naval_base = 2
			}
			10515 = {
				naval_base = 2
			}
			4042 = {
				naval_base = 2
			}
		}
	}

	provinces={
		2626 4042 6905 10515 11968 12079 12571 13095 13610 13618 15432 
	}
	manpower=12069
	buildings_max_level_factor=1.000
	state_category=town
}
