
state={
	id=110
	name="Grand Spire"
	resources={
		energy=16
		metal=19
		composites=9
		circuitry=6
	}
	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			10708 20
		}
		victory_points = {
			10413 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
		}
	}

	provinces={
		40 1440 1844 3936 4865 5205 7061 7083 10413 10708 11019 11474 12405 12696 13256 13338 14452 15197 
	}
	manpower=11100
	buildings_max_level_factor=1.000
	state_category=large_city
}
