
state={
	id=12
	name="Foxtrot"
	resources={
		metal=12
		water=9
		circuitry=6
		advanced=6
	}
	history={
		owner = FOX
		add_core_of = FOX
		victory_points = {
			507 10
		}
		victory_points = {
			11225 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			507 = {
				naval_base = 5
			}
		}
	}

	provinces={
		507 897 2179 3791 6912 6954 10525 11193 11225 11803 13331 14236 
	}
	manpower=8945
	buildings_max_level_factor=1.000
	state_category=town
}
