
state={
	id=141
	name="Biromorsk"
	resources={
		energy=12.000
		metal=11.000
		composites=10.000
		water=5.000
		circuitry=13.000
		advanced=11.000
	}

	history={
		owner = STF
		add_core_of = STF
		victory_points = {
			14181 20 
		}
		victory_points = {
			6930 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1128 2063 6930 10448 10851 11583 12145 13498 13889 14181 
	}
	manpower=8070
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
