
state={
	id=144
	name="Stasinsk"
	resources={
		metal=9
		water=12
	}
	history={
		owner = NPL
		add_core_of = NPL
		victory_points = {
			6062 10
		}
		victory_points = {
			16187 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			6062 = {
				naval_base = 2
			}
		}
	}

	provinces={
		2390 3833 4054 5312 5921 6062 6311 6695 7006 7033 16182 16183 16184 16185 16186 16187 16188 16190 
	}
	manpower=10400
	buildings_max_level_factor=1.000
	state_category=large_town
}
