
state={
	id=163
	name="Jzemroc Circle"
	resources={
		energy=4
		metal=12
		composites=6
	}
	history={
		owner = SEZ
		add_core_of = SEZ
		victory_points = {
			15078 5
		}
		victory_points = {
			5275 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			5275 = {
				naval_base = 2
			}
		}
		set_variable = {
			var = SEZ_build_points
			value = 0
		}
	}

	provinces={
		5275 5690 10864 11539 11634 13150 15078 15097 
	}
	manpower=9
	buildings_max_level_factor=1.000
	state_category=large_town
}
