
state={
	id=180
	name="South Canterlot"
	resources={
		metal=15.000
		composites=3.000
		energy=15.000
		circuitry=20.000
		advanced=12.000
	}

	history={
		owner = SCI
		victory_points = {
			8775 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			8748 = {
				bunker = 6

			}

		}
		add_core_of = SCI

	}

	provinces={
		8746 8748 8775 10465 11184 11426 11592 12779 15288 
	}
	manpower=5983
	buildings_max_level_factor=1.000
	state_category=metropolis
}
