
state={
	id=19
	name="state_19"
	resources={
		metal=8.000
		water=4.000
		energy=12.000
		advanced=8.000
	}

	history={
		owner = MSR
		victory_points = {
			7509 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			7509 = {
				bunker = 6
				coastal_bunker = 3
				naval_base = 2

			}

		}
		add_core_of = MSR

	}

	provinces={
		5909 7509 10304 12092 14390 
	}
	manpower=6112
	buildings_max_level_factor=1.000
	state_category=city
}
