
state={
	id=21
	name="Tenpony"
	resources={
		metal=7.000
		circuitry=15.000
		energy=16.000
		advanced=15.000
	}

	history={
		owner = TEN
		victory_points = {
			14776 30 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			radar_station = 2
			14776 = {
				bunker = 4

			}

		}
		add_core_of = TEN

	}

	provinces={
		10746 10824 12754 14296 14776 
	}
	manpower=9267
	buildings_max_level_factor=1.000
	state_category=large_city
}
