
state={
	id=228
	name="Chernusk"
	resources={
		energy=8
		metal=13
		composites=9
		water=6
		circuitry=5
		advanced=3
	}
	history={
		owner = SDF
		add_core_of = SDF
		victory_points = {
			4232 15
		}
		victory_points = {
			12178 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			4232 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1824 4232 7575 7606 11150 11355 11486 11640 11694 12178 12630 13884 
	}
	manpower=10200
	buildings_max_level_factor=1.000
	state_category=large_city
}
