
state={
	id=228
	name="Chernusk"
	resources={
		energy=8.000
		metal=13.000
		composites=9.000
		water=6.000
		circuitry=5.000
		advanced=3.000
	}

	history={
		owner = SDF
		add_core_of = SDF
		victory_points = {
			4232 15 
		}
		victory_points = {
			12178 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			4232 = {
				naval_base = 2

			}

		}

	}

	provinces={
		4232 7575 7606 11150 11355 11486 11694 12178 12630 13884 
	}
	manpower=10200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
