
state={
	id=234
	name="state_234"
	resources = {
		metal = 22
		composites = 9
		circuitry = 19
		advanced = 24
		energy = 5
		crystals = 2
	}

	history={
		owner = CAL
		victory_points = {
			4561 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			4561 = {
				bunker = 1

			}

		}
		add_core_of = CAL

	}

	provinces={
		4561 8719 8738 12058 12933 13959 
	}
	manpower=3000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
