
state={
	id=244
	name="Kuhamisha"
	resources={
		energy=6
		metal=8
		composites=4
		water=5
	}

	history={
		owner = WHJ
		add_core_of = WHJ
		victory_points = {
			13952 10
		}
		victory_points = {
			6704 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			6704 = {
				naval_base = 2
			}
		}
	}

	provinces={
		3248 3952 6704 7545 10504 11110 11282 12280 12857 13400 13813 13952 14518 14867 
	}
	manpower=8322
	buildings_max_level_factor=1.000
	state_category=city
}
