
state={
	id=285
	name="North-Stravropon"
	resources={
		energy=18
		metal=16
		composites=10
		circuitry=10
		advanced=9
	}
	history={
		owner = SRC
		add_core_of = SRC
		victory_points = {
			14941 5
		}
		victory_points = {
			10966 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
		}
	}

	provinces={
		4047 5704 10341 10966 11144 11212 11789 11939 12355 12773 14941 14947 
	}
	manpower=10300
	buildings_max_level_factor=1.000
	state_category=large_city
}
