
state={
	id=301
	name="Flaming Heart"
	resources={
		energy=18
		metal=16
		composites=24
		water=5
		circuitry=6
		advanced=6
	}

	history={
		owner = DFF
		add_core_of = DFF
		add_claim_by = NGU
		victory_points = {
			371 15
		}
		victory_points = {
			1556 3
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}

	}

	provinces={
		371 1556 3221 4237 4363 7727 7758 7760 10637 11779 13590 14256 
	}
	manpower=9440
	buildings_max_level_factor=1.000
	state_category=large_town
}
