
state={
	id=303
	name="Ghastly Gorge"
	resources={
		metal=7.000
		energy=2.000
		water=6.000
	}

	history={
		owner = GOR
		victory_points = {
			5018 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5018 = {
				bunker = 1
				naval_base = 2

			}

		}
		add_core_of = GOR

	}

	provinces={
		3184 5018 9050 9072 10613 10956 11116 12641 12703 
	}
	manpower=4989
	buildings_max_level_factor=1.000
	state_category=large_town
}
