
state={
	id=36
	name="state_36"
	resources={
		metal=22.000
		composites=4.000
		water=6.000
		energy=8.000
	}

	history={
		owner = ROK
		victory_points = {
			175 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			175 = {
				naval_base = 1

			}

		}
		add_core_of = ROK

	}

	provinces={
		175 3988 5086 5982 6487 9271 9298 9329 10686 11260 11546 12319 13431 14538 15090 
	}
	manpower=3563
	buildings_max_level_factor=1.000
	state_category=large_town
}
