
state={
	id=361
	name="Detrot"
	resources={
		energy=12
		metal=14
		composites=8
		water=8
		circuitry=10
		advanced=8
	}

	history={
		owner = DEC
		add_core_of = DEC
		victory_points = {
			8163 20
		}
		victory_points = {
			15642 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			8163 = {
				naval_base = 4
			}
		}

	}

	provinces={
		2034 2549 4820 5265 8137 8163 8211 8235 11750 15642 
	}
	manpower=11030
	buildings_max_level_factor=1.000
	state_category=large_town
}
