
state={
	id=39
	name="state_39"

	manpower=15156
	state_category = megalopolis
	
	resources = {
		metal = 7
		energy = 20
		water = 17

	}

	history={
		owner = FRI
		victory_points = { 10322 35 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			anti_air_building = 2
			10322 = {
				bunker = 1
				naval_base = 3
			}
		}
		add_core_of = FRI
	}

	provinces={
		10310 10322 
	}

	buildings_max_level_factor=1.000
}
