
state={
	id=390
	name="Caesarushindi"#Central St. Petershoof
	resources={
		energy=7
		metal=15
		composites=11
		water=8
		circuitry=13
		advanced=11
	}
	history={
		owner = EIL
		add_core_of = EIL
		victory_points = {
			11311 25
		}
		victory_points = {
			4899 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
	}

	provinces={
		4899 6313 10622 10760 11311 11401 11658 12525 14439 15597 15612 
	}
	manpower=12090
	buildings_max_level_factor=1.000
	state_category=city
}
