
state={
	id=392
	name="Aston"
	resources={
		energy=10
		metal=14
		composites=9
		water=16
		circuitry=5
	}
	history={
		owner = USC
		add_core_of = USC
		victory_points = {
			6689 15
		}
		victory_points = {
			3249 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			6689 = {
				naval_base = 4
			}
		}
	}

	provinces={
		2166 3211 3249 4631 6689 7468 7524 10355 10524 11350 12513 12757 15328 
	}
	manpower=8300
	buildings_max_level_factor=1.000
	state_category=city
}
