
state={
	id=401
	name="Ascension"
	resources={
		energy=13
		metal=15
		composites=9
		water=9
		circuitry=4
		advanced=4
	}

	history={
		owner = SLC
		add_core_of = SLC
		victory_points = {
			8427 15
		}
		victory_points = {
			1584 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			8427 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1584 2088 3969 5828 8372 8405 8427 
	}
	manpower=12400
	buildings_max_level_factor=1.000
	state_category= large_town
}
