
state={
	id=410
	name="state_410"
	resources={
		metal=10.000
		crystals=7.000
	}

	history={
		owner = FTP
		victory_points = {
			5010 20 
		}
		victory_points = {
			5750 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			5010 = {
				bunker = 1

			}

		}
		add_core_of = FTP

	}

	provinces={
		205 861 2949 3295 4513 5010 5447 5577 5750 5994 6329 8655 8704 8743 8747 8762 8778 8795 8808 10425 10530 11117 11560 11896 12352 12529 12710 13049 13933 14476 15207 15215 
	}
	manpower=6372
	buildings_max_level_factor=1.000
	state_category=large_town
}
