
state={
	id=416
	name="Claw Island"
	provinces={
		10938 11207 11768 12844 13419 13626 13831 14761 15182 15196 
	}
	resources={
		energy=11
		metal=6
		composites=9
		water=15
	}
	history={
		owner = SDO
		add_core_of = SDO
		victory_points = {
			13831 15
		}
		victory_points = {
			11768 5
		}
		victory_points = {
			15196 5
		}
		victory_points = {
			11207 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			13831 = {
				naval_base = 4
			}
			15196 = {
				naval_base = 2
			}

		}

	}
	manpower=8423
	buildings_max_level_factor=1.000
	state_category=pastoral
}
