
state={
	id=42
	name="state_42"
	resources={
		metal=2.000
		water=19.000
	}

	history={
		owner = RAF
		victory_points = {
			9242 10 
		}
		victory_points = {
			10812 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			9242 = {
				naval_base = 2
			}

		}
		add_core_of = RAF

	}

	provinces={
		364 549 3773 6404 9242 10812 11476 12067 12297 12876 14957 15755 
	}
	manpower=3019
	buildings_max_level_factor=1.000
	state_category=town
}
