
state={
	id=439
	name="Tourmaline Holdfast"
	resources={
		energy= 12.000
		composites = 6.000
		metal = 11.000
		circuitry = 3.000
	}
	history={
		owner = KNT
		add_core_of = KNT
		victory_points = {
			12186 10
		}
		victory_points = {
			15057 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			
			12186 = {
				bunker = 4
			}
			15057 = {
				bunker = 2
			}
		}
	}

	provinces={
		534 1662 2565 4152 4627 5683 8575 8597 8647 12186 15030 15057 
	}
	manpower=8599
	buildings_max_level_factor=1.000
	state_category=large_town
}
