
state={
	id=442
	name="Mare Confluence"

	manpower=9413
	state_category = large_town
	
	resources = {
		metal = 3
		water = 13

	}

	history={
		owner = RTA
		victory_points = { 8643 20 }
		victory_points = { 2644 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			8643 = {
				bunker = 3
				coastal_bunker = 2
				naval_base = 1
			}
		}
		add_core_of = RTA
	}

	provinces={
		1356 2644 3523 4928 8571 8582 8585 8594 8605 8612 8637 8643 8651 
	}

	buildings_max_level_factor=1.000
}
