
state={
	id=442
	name="state_442"
	resources={
		metal=3.000
		water=13.000
	}

	history={
		owner = RTA
		victory_points = {
			8643 15 
		}
		victory_points = {
			15812 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			8643 = {
				bunker = 2
			}
			15812 = {
				naval_base = 1
				coastal_bunker = 1
			}

		}
		add_core_of = RTA

	}

	provinces={
		1356 8637 8643 10603 11105 11661 11759 12102 15810 15812 
	}
	manpower=6213
	buildings_max_level_factor=1.000
	state_category=large_town
}
