
state={
	id=446
	name="state_446"
	resources={
		crystals=36.000
	}

	history={
		owner = CCD
		victory_points = {
			3020 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = CCD

	}

	provinces={
		476 829 888 1108 2816 2932 3020 3245 3886 5318 5620 5839 5934 8735 8739 8740 8768 8769 8777 8789 8805 10992 11087 11091 11210 11443 12094 12251 12268 12391 12530 12690 12852 13924 14974 
	}
	manpower=4427
	buildings_max_level_factor=1.000
	state_category=town
}
