
state={
	id=45
	name="Fillydelphia Fun-Farm"
	resources={
		water=4.000
		metal=6.000
		circuitry=4.000
		advanced=1.000
	}

	history={
		owner = RED
		victory_points = {
			6262 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			9059 = {
				bunker = 3

			}
			9059 = {
				bunker = 3

			}
			15975 = {
				bunker = 3

			}

		}
		add_core_of = RED

	}

	provinces={
		6262 9059 9074 9079 15904 15905 15975 
	}
	manpower=12014
	buildings_max_level_factor=1.000
	state_category=large_town
}
