
state={
	id=458
	name="Splendid Valley"
	resources={
		metal=8.000
		composites=3.000
		water=4.000
		crystals=4.000
	}

	history={
		owner = SPV
		victory_points = {
			13815 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			13815 = {
				bunker = 4

			}

		}
		add_core_of = SPV

	}

	provinces={
		3264 8942 8981 9004 9015 11214 11739 13815 14815 
	}
	manpower=1800
	buildings_max_level_factor=1.000
	state_category=town
}
