
state={
	id=459
	name="state_459"
	resources={
		metal=7.000
		water=3.000
	}

	history={
		owner = MUD
		victory_points = {
			5961 15
		}
		victory_points = {
			16057 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = MUD

	}

	provinces={
		2383 2698 3406 3841 4851 5961 8783 8801 12371 12537 13491 14164 14327 16055 16057 
	}
	manpower=8874
	buildings_max_level_factor=1.000
	state_category=large_town
}
