
state={
	id=460
	name="Kanisa Uliolaaniwa"#Baleful Cathedral
	resources={
		energy=8
		metal=13
		water=3
		circuitry=19
		advanced=8
	}
	history={
		owner = BFS
		add_core_of = BFS
		victory_points = {
			11700 10
		}
		victory_points = {
			7424 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7424 = {
				naval_base = 3
			}
		}
	}

	provinces={
		4299 7384 7422 7424 10915 11030 11262 11630 11700 11922 11981 15390 
	}
	manpower=12541
	buildings_max_level_factor=1.000
	state_category=large_city
}
