
state={
	id=466
	name="Kutua Sana"#Great Landing
	resources={
		energy=9
		metal=21
		composites=12
		circuitry=9
		advanced=9
	}
	history={
		owner = LAU
		add_core_of = LAU
		victory_points = {
			3252 15
		}
		victory_points = {
			7304 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3252 = {
				naval_base = 5
			}
		}
	}

	provinces={
		3252 4626 6406 7304 10963 11092 11905 12285 12532 13346 
	}
	manpower=11040
	buildings_max_level_factor=1.000
	state_category=city
}
