
state={
	id=472
	name="Muteflow"
	resources={
		energy=6
		metal=8
		water=14
	}
	history={
		owner = VLC
		add_core_of = VLC
		victory_points = {
			3007 10
		}
		victory_points = {
			11053 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			3007 = {
				naval_base = 2
			}
		}
	}

	provinces={
		3007 3214 3479 6245 7639 7660 11053 12066 12373 13134 13373 13871 14115 14614 15657 15692 15719 
	}
	manpower=7800
	buildings_max_level_factor=1.000
	state_category=large_town
}
