
state={
	id=475
	name="state_475"
	resources={
		metal=10.000
		energy=4.000
		circuitry=4.000
		crystals=12.000
	}

	history={
		owner = CCD
		victory_points = {
			2461 15 
		}
		victory_points = {
			4896 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			4896 = {
				bunker = 4

			}

		}
		add_core_of = CCD

	}

	provinces={
		1607 2029 2461 3005 4067 4896 4954 5185 5388 5618 8684 8688 8708 8709 8726 8765 8781 8788 8804 11366 11645 11723 11766 12397 12717 12747 14153 14429 14689 15120 
	}
	manpower=8212
	buildings_max_level_factor=1.000
	state_category=city
}
