
state={
	id=49
	name="state_49"
	resources={
		metal=11.000
		composites=7.000
		water=6.000
	}

	history={
		owner = RAR
		victory_points = {
			8675 25 
		}
		victory_points = {
			15156 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			8675 = {
				bunker = 1
				naval_base = 1

			}

		}
		add_core_of = RAR

	}

	provinces={
		8675 8689 13172 15151 15156 15804 15806 15808 
	}
	manpower=7343
	buildings_max_level_factor=1.000
	state_category=city
}
