
state={
	id=490
	name="The Deep"

	manpower=4454
	state_category = town

	resources = {
		metal = 30
		composites = 8
	}


	history={
		owner = APR
		victory_points = { 8884 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			8884 = {
				bunker = 5
			}
			4480 = {
				bunker = 1
			}
			2391 = {
				bunker = 1
			}
			381 = {
				bunker = 1
			}
		}
		add_core_of = APR
	}

	provinces={
		381 2210 2391 2489 3270 3406 4480 4697 4851 5980 8826 8872 8884 
	}

	buildings_max_level_factor=1.000
}
