
state={
	id=493
	name="STATE_493"

	manpower=7978
	state_category = city
	
	resources = {
		metal = 11
		composites = 3
		energy = 4
		circuitry = 6
		advanced = 4

	}

	history={
		owner = GUN
		victory_points = { 8904 20 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
			8904 = {
				bunker = 4
			}
		}
		add_core_of = GUN
	}

	provinces={
		570 1159 3605 8861 8883 8901 8904 8920 
	}

	buildings_max_level_factor=1.000
}
