
state={
	id=501
	name="South Shore Rural District"

	
	resources = {
		metal = 4
		composites = 5
		energy = 20
		circuitry = 10
		advanced = 10
		water = 10
	}

	history={
		owner = SUS
        victory_points = { 8957 15 }
			buildings = {
				infrastructure = 6
				arms_factory = 2
			industrial_complex = 3
			}
		add_core_of = SUS
	}

	

	provinces={
		459 1766 2699 2755 3388 4401 5715 5939 6234 6688 8851 8888 8950 8957 
	}
	manpower=9500
	state_category = pastoral
	buildings_max_level_factor=1.000
}
