
state={
	id=514
	name="STATE_514"

	
	resources = {
		metal = 6
		composites = 6
		energy = 6
		circuitry = 6
		advanced = 3
		water = 2
	}

	history={
		owner = SLV
        victory_points = { 3889 15 }
		owner = SLV
        victory_points = { 8979 5 }
			buildings = {
				infrastructure = 6
				arms_factory = 2
			industrial_complex = 1
			}
		add_core_of = SLV
	}

	

	provinces={
		814 2109 3889 5708 8922 8979 8983 
	}
	manpower=3000
	state_category = pastoral
	buildings_max_level_factor=1.000
}
