
state={
	id=515
	name="STATE_515"

	history={
		owner = LGH
		victory_points = {
			4589 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			4589 = {
				bunker = 2

			}
			3904 = {
				bunker = 1

			}
			8966 = {
				bunker = 1

			}
			4341 = {
				bunker = 1

			}
			9006 = {
				bunker = 1

			}
			9041 = {
				bunker = 1

			}
			315 = {
				bunker = 1

			}
			9012 = {
				naval_base = 1

			}

		}
		add_core_of = LGH

	}

	provinces={
		315 2085 3904 4341 4589 8938 8951 8959 8966 8967 8977 8996 9006 9012 9018 9037 9041 15765 15766 15767 15768 15770 15771 15772 
	}
	manpower=10534
	buildings_max_level_factor=1.000
	state_category=city
}
