
state={
	id=518
	name="Maripony"
	resources={
		metal=13.000
		composites=7.000
		energy=15.000
		circuitry=14.000
		advanced=19.000
		crystals=4.000
	}

	history={
		owner = UNI
		victory_points = {
			15743 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			8984 = {
				bunker = 2

			}
			15743 = {
				bunker = 2

			}

		}
		add_core_of = UNI

	}

	provinces={
		8984 11025 14764 15743 
	}
	manpower=1568
	buildings_max_level_factor=1.000
	state_category=large_town
}
