
state={
	id=518
	name="Maripony"

	manpower=834
	state_category = large_town
	
	resources = {
		metal = 13
		composites = 7
		energy = 15
		circuitry = 14
		advanced = 19
		crystals = 4

	}

	history={
		owner = UNI
		victory_points = { 15743 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			8984 = {
				bunker = 2
			}
			15743 = {
				bunker = 2
			}
		}
		add_core_of = UNI
	}

	provinces={
		8984 15743
	}

	buildings_max_level_factor=1.000
}
