
state={
	id=532
	name="Red Eye's Factories"

	manpower=9782
	state_category = large_city

	resources = {
		metal = 18
		circuitry = 6
		energy = 5
	}

	history={
		owner = RED
		victory_points = { 9048 1 }
		victory_points = { 9017 35 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4
			6680 = {
				bunker = 3
			}
			9021 = {
				bunker = 3
			}
			9017 = {
				bunker = 3
			}
			5142 = {
				bunker = 3
			}
			9029 = {
				bunker = 3
			}
		}
		add_core_of = RED
	}

	provinces={
		5142 6680 9017 9021 9029 9048 
	}

	buildings_max_level_factor=1.000
}
