
state={
	id=532
	name="Red Eye's Factories"
	resources={
		metal=18.000
		circuitry=6.000
		energy=5.000
	}

	history={
		owner = RED
		victory_points = {
			9048 1 
		}
		victory_points = {
			9017 35 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4
			6680 = {
				bunker = 3

			}
			15924 = {
				bunker = 3

			}
			15921 = {
				bunker = 3

			}
			15916 = {
				bunker = 3

			}
			9029 = {
				bunker = 3

			}
			15927 = {
				bunker = 3

			}
			15923 = {
				bunker = 3

			}
			15926 = {
				bunker = 3

			}

		}
		add_core_of = RED

	}

	provinces={
		5142 6680 9017 9021 9029 9048 15916 15921 15923 15924 15926 15927 
	}
	manpower=14782
	buildings_max_level_factor=1.000
	state_category=large_city
}
