state={
	id=538
	name="STATE_538"

	manpower=15608
	state_category = large_city

	resources = {
		metal = 10
		fuel = 2
		electronics = 2
		advanced_technology = 12
	}

	history={
		owner = FSR
		victory_points = { 9132 25 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			9132 = {
				bunker = 1
			}
			6594 = {
				naval_base = 2
			}
		}
		add_core_of = FSR
	}

	provinces={
		2091 4663 6594 9094 9129 9132 6682
	}

	buildings_max_level_factor=1.000
}
