
state={
	id=538
	name="STATE_538"
	resources={
		metal=10.000
		composites=2.000
		energy=6.000
		advanced=12.000
	}

	history={
		owner = FSR
		victory_points = {
			9132 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			9132 = {
				bunker = 1

			}
			6594 = {
				naval_base = 2

			}

		}
		add_core_of = FSR

	}

	provinces={
		2091 4663 6594 6682 9094 9129 9132 15868 15871 15873 15886 15889 15891 15894 15895 
	}
	manpower=15608
	buildings_max_level_factor=1.000
	state_category=large_city
}
