
state={
	id=549
	name="New Mareway"

	history={
		owner = MWY
		victory_points = {
			77 30 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			77 = {
				bunker = 2
				coastal_bunker = 1
				naval_base = 3

			}

		}
		add_core_of = MWY

	}

	provinces={
		77 2105 5652 9136 9176 15747 15748 15790 15791 15792 15793 15794 16003 16004 16005 16006 16007 16009 
	}
	manpower=16357
	buildings_max_level_factor=1.000
	state_category=large_city
}
