
state={
	id=549
	name="New Mareway"
	resources={
		metal=12.000
		energy=2.000
		circuitry=4.000
		composites=5.000
		water=2.000
	}

	history={
		owner = MWY
		victory_points = {
			77 30 
		}
		victory_points = {
			5652 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			77 = {
				bunker = 2
				coastal_bunker = 1
				naval_base = 3

			}

		}
		add_core_of = MWY
		add_core_of = ERA

	}

	provinces={
		77 2105 5652 9136 9176 15747 15748 15790 15791 15792 15793 15794 16003 16004 16005 16006 16007 16009 
	}
	manpower=19357
	buildings_max_level_factor=1.000
	state_category=large_city
}
