
state={
	id=553
	name="East Amethyst Basin"
	resources={
		energy=4.000
		water=18.000
	}

	history={
		owner = MWY
		victory_points = {
			9179 10
		}
		victory_points = {
			3888 3
		}
		victory_points = {
			758 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3

		}
		add_core_of = MWY
		add_core_of = ERA

	}

	provinces={
		15 744 758 3888 5327 6230 9179 9186 10471 10784 11166 13970 16002 16008 
	}
	manpower=10722
	buildings_max_level_factor=1.000
	state_category=large_town
}
