
state={
	id=554
	name="Jasmine Fields"
	resources={
		water=12.000
	}

	history={
		owner = SSC
		victory_points = {
			3207 10 
		}
		victory_points = {
			9172 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			3207 = {
				bunker = 2
			}
			9172 = {
				naval_base = 1
			}

		}
		add_core_of = SSC
		add_core_of = SSR

	}

	provinces={
		1390 1703 3207 3219 4102 9152 9159 9172 9178 15860 15866 15869 15872 15876 15879 15881 
	}
	manpower=7971
	buildings_max_level_factor=1.000
	state_category=town
}
