
state={
	id=58
	name="state_58"
	resources={
		metal=7.000
		composites=3.000
	}

	history={
		owner = RAR
		victory_points = {
			8697 10 
		}
		victory_points = {
			3134 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8697 = {
				naval_base = 1
			}

		}
		add_core_of = RAR

	}

	provinces={
		1007 3134 5226 5932 6510 8697 8729 10377 10571 13616 13767 14299 14474 
	}
	manpower=5343
	buildings_max_level_factor=1.000
	state_category=town
}
