
state={
	id=587
	name="Grazing Grounds"

	history={
		owner = OAP
		victory_points = {
			9284 10 
		}
		victory_points = {
			3469 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = OAP

	}

	provinces={
		1939 2239 3469 4546 4580 4701 5237 5427 6665 9270 9284 9293 9313 10485 10533 11042 11047 11432 11683 11701 11728 11945 12448 13357 14041 14243 15250 15278 
	}
	manpower=2721
	buildings_max_level_factor=1.000
	state_category=town
}
