
state={
	id=593
	name="state_593"
	resources={
		metal=4.000
		composites=14.000
		circuitry=6.000
		energy=12.000
		advanced=12.000
	}

	history={
		owner = RED
		victory_points = {
			2766 20 
		}
		victory_points = {
			15769 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 1
			air_base = 1
			2766 = {
				bunker = 3

			}

		}
		add_core_of = RED

	}

	provinces={
		2766 15769 16012 16013 16014 
	}
	manpower=3703
	buildings_max_level_factor=1.000
	state_category=city
}
