
state={
	id=595
	name="Rjuros Peak"
	resources={
		energy=9
		metal=13
		composites=11
		circuitry=5
	}
	history={
		owner = MOO
		add_core_of = MOO
		victory_points = {
			16473 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces={
		1421 2797 3447 5655 16446 16447 16454 16455 16456 16457 16459 16462 16465 16466 16468 16473 16474 16476 16478 16479 16482 16483 16486 16488 16490 16492 16495 16496 16497 
	}
	manpower=11050
	buildings_max_level_factor=1.000
	state_category=shanty
}
