
state={
	id=596
	name="STATE_596"
	resources={
		metal=9.000
		energy=5.000
	}

	history={
		owner = OAP
		victory_points = {
			3509 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = OAP

	}

	provinces={
		382 481 802 1409 2177 2513 3509 6580 9307 9332 9361 9444 10353 10590 10639 10942 11407 11618 12360 13087 13729 14362 14695 15083 
	}
	manpower=4767
	buildings_max_level_factor=1.000
	state_category=large_town
}
