
state={
	id=599
	name="Last Green"

	history={
		owner = OAP
		victory_points = {
			5867 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = OAP

	}

	provinces={
		229 340 803 1490 1683 2199 2273 4544 4809 5241 5542 5867 6146 6188 9323 9335 9367 9396 9441 9467 10340 10360 10361 10880 10892 11017 11095 11209 11696 11811 11894 13078 13312 13888 14335 14479 15087 15279 
	}
	manpower=1867
	buildings_max_level_factor=1.000
	state_category=rural
}
