
state={
	id=624
	name="Hyjärvi"
	resources={
		energy=9
		metal=8
		composites=4
		water=15
	}
	history={
		owner = BLA
		add_core_of = BLA
		victory_points = {
			16282 5
		}
		victory_points = {
			16269 5
		}
		victory_points = {
			6691 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			16282 = {
				naval_base = 2
			}
		}
	}

	provinces={
		995 1219 2726 3623 6516 6691 6874 16266 16267 16268 16269 16270 16274 16278 16282 16283 16286 
	}
	manpower=6400
	buildings_max_level_factor=1.000
	state_category=shanty
}
