
state={
	id=624
	name="Hyjärvi"
	resources={
		energy=9.000
		metal=8.000
		composites=4.000
		water=15.000
	}

	history={
		owner = BLA
		add_core_of = BLA
		victory_points = {
			16282 5 
		}
		victory_points = {
			16269 5 
		}
		victory_points = {
			6691 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			16282 = {
				naval_base = 2

			}

		}

	}

	provinces={
		995 1219 2726 3623 6691 16266 16267 16268 16269 16270 16274 16278 16282 16283 16286 
	}
	manpower=6400
	buildings_max_level_factor=1.000
	state_category=shanty
	local_supplies=0.000
}
