
state={
	id=65
	name="state_65"
	resources={
		metal=7.000
		circuitry=2.000
		water=5.000
	}

	history={
		owner = PRA
		victory_points = {
			8860 1 
		}
		victory_points = {
			380 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = PRA

	}

	provinces={
		380 1453 2682 4770 8860 8882 11445 12042 12070 12205 13675 14482 14873 14912 
	}
	manpower=6251
	buildings_max_level_factor=1.000
	state_category=town
}
