
state={
	id=653
	name="state_653"

	history={
		owner = LGH
		victory_points = {
			9012 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4589 = {
				bunker = 3

			}
			3904 = {
				bunker = 2

			}
			8966 = {
				bunker = 2

			}
			4341 = {
				bunker = 2

			}
			9006 = {
				bunker = 2

			}
			9041 = {
				bunker = 2

			}
			315 = {
				bunker = 2

			}
			16021 = {
				bunker = 2

			}
			9012 = {
				naval_base = 1

			}

		}
		add_core_of = LGH

	}

	provinces={
		315 2085 3904 4341 8938 8951 8959 8966 8967 8977 8996 9006 9012 9018 9037 9041 15765 15768 15772 16011 16021 
	}
	manpower=6127
	buildings_max_level_factor=1.000
	state_category=shanty
}
