
state={
	id=658
	name="Administration-Tower"
	resources={
		energy=16
		metal=25
		composites=19
		water=11
		circuitry=26
		advanced=22
	}
	history={
		owner = SEZ
		add_core_of = SEZ
		victory_points = {
			12748 40
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			7051 = {
				naval_base = 2
			}
		}
		set_variable = {
			var = SEZ_build_points
			value = 1
		}
	}

	provinces={
		7030 7051 11673 11987 12748 
	}
	manpower=27
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
