
state={
	id=676
	name="Celestial Plaza"
	resources={
		energy=8
		metal=15
		composites=7
		water=11
		circuitry=13
		advanced=11
	}
	history={
		owner = SEZ
		add_core_of = SEZ
		victory_points = {
			4594 5
		}
		victory_points = {
			6111 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			6111 = {
				naval_base = 2
			}
		}
	}

	provinces={
		4594 6111 6189 10715 10984 11312 11730 13009 
	}
	manpower=29
	buildings_max_level_factor=1.000
	state_category=city
}
