
state={
	id=69
	name="state_69"
	resources={
		metal=4.000
		advanced=1.000
		water=6.000
	}

	history={
		owner = ERA
		victory_points = {
			9114 15 
		}
		victory_points = {
			9125 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			9114 = {
				bunker = 3
				naval_base = 1

			}
			9125 = {
				bunker = 3

			}

		}
		add_core_of = ERA
		add_core_of = MWY

	}

	provinces={
		2039 4184 5188 6411 9096 9100 9111 9114 9125 9140 15934 15935 15936 15937 15938 15939 15941 15942 15943 15945 15973 
	}
	manpower=12578
	buildings_max_level_factor=1.000
	state_category=large_town
}
