
state={
	id=69
	name="Maredia Ruins"

	history={
		owner = ERA
		victory_points = {
			9114 10 
		}
		victory_points = {
			9125 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			9114 = {
				bunker = 3
				naval_base = 1

			}
			9125 = {
				bunker = 3

			}

		}
		add_core_of = ERA

	}

	provinces={
		2039 4184 5188 6411 9096 9100 9111 9114 9125 9140 15934 15935 15936 15937 15938 15939 15941 15942 15943 15945 15973 
	}
	manpower=9578
	buildings_max_level_factor=1.000
	state_category=town
}
