
state={
	id=692
	name="Gothenby"
	resources={
		energy=6
		metal=6
		water=8
	}
	history={
		owner = MNT
		add_core_of = MNT
		victory_points = {
			16528 3
		}
		victory_points = {
			16507 3
		}
		victory_points = {
			16535 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			3683 = {
				naval_base = 3
			}
		}
	}

	provinces={
		100 1051 2737 3683 6790 16507 16509 16513 16515 16520 16523 16527 16528 16530 16531 16532 16535 16537 16542 
	}
	manpower=7800
	buildings_max_level_factor=1.000
	state_category=shanty
}
