
state={
	id=696
	name="STATE_696"

	manpower=6438
	state_category = metropolis
	
	resources = {
		metal = 17
		composites = 16
		energy = 22
		water = 30
		circuitry = 14
		advanced = 14

	}

	history={
		owner = NEV
		victory_points = { 15735 25 }
		buildings = {
			infrastructure = 6
			arms_factory = 7
			air_base = 3
			9316 = {
				bunker = 10
			}
			15735 = {
				bunker = 4
			}
		}
		add_core_of = NEV
	}

	provinces={
		9316 15735
	}

	buildings_max_level_factor=1.000
}
