
state={
	id=696
	name="Neighvarro"
	resources={
		metal=17.000
		composites=16.000
		energy=20.000
		water=30.000
		circuitry=14.000
		advanced=14.000
	}

	history={
		owner = NEV
		victory_points = {
			15735 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 7
			air_base = 3
			9316 = {
				bunker = 10

			}
			15735 = {
				bunker = 4

			}

		}
		add_core_of = NEV

	}

	provinces={
		9316 15735 15842 15843 
	}
	manpower=7716
	buildings_max_level_factor=1.000
	state_category=metropolis
}
