
state={
	id=716
	name="East-Konzan"
	resources={
		energy=4
		metal=8
		composites=7
		water=6
		circuitry=5
	}
	history={
		owner = KZR
		add_core_of = KZR
		victory_points = {
			12567 15
		}
		victory_points = {
			11336 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			11336 = {
				naval_base = 3
			}
		}
	}

	provinces={
		4475 10480 10695 11336 11951 12214 12304 12567 13204 
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=city
}
