
state={
	id=718
	name="Lower Rodinvale"
	resources={
		energy=7
		metal=15
		composites=11
		water=8
		circuitry=13
		advanced=11
	}
	history={
		owner = SEZ
		add_core_of = SEZ
		victory_points = {
			7005 8
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 1
			12673 = {
				naval_base = 5
			}
		}
		set_variable = {
			var = SEZ_build_points
			value = 0
		}
	}

	provinces={
		4949 7005 7017 11392 12524 13472 15338 
	}
	manpower=14
	buildings_max_level_factor=1.000
	state_category=large_city
}
