
state={
	id=735
	name="Stable 2"
	resources={
		metal=12.000
		composites=4.000
		energy=9.000
		circuitry=8.000
		advanced=10.000
		water=2.000
	}

	history={
		owner = STA
		victory_points = {
			15739 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			15739 = {
				bunker = 6

			}

		}
		add_core_of = STA

	}

	provinces={
		37 10809 13564 15739 
	}
	manpower=8188
	buildings_max_level_factor=1.000
	state_category=large_city
}
