
state={
	id=74
	name="Foal Gate"
	resources={
		composites=2.000
		water=2.000
		crystals=5.000
	}

	history={
		owner = CCD
		victory_points = {
			5711 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5711 = {
				bunker = 4

			}

		}
		add_core_of = CCD

	}

	provinces={
		708 2537 3222 3591 3993 5097 5711 6233 6344 8686 8699 8732 8773 8787 10894 10928 11080 11310 12056 12108 12277 12599 13238 14551 14892 15003 
	}
	manpower=5471
	buildings_max_level_factor=1.000
	state_category=rural
}
