
state={
	id=741
	name="Magnirtovsk"
	resources={
		energy=26
		composites=10
		circuitry=14
		advanced=12
	}
	history={
		owner = RTZ
		add_core_of = RTZ
		victory_points = {
			16174 25
		}
		victory_points = {
			2150 3
		}
		victory_points = {
			16166 3
		}
		victory_points = {
			16173 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
		}
	}

	provinces={
		2150 2700 6610 6856 16161 16165 16166 16168 16169 16170 16171 16173 16174 16177 16178 16179 16181 
	}
	manpower=14200
	buildings_max_level_factor=1.000
	state_category=city
}
