
state={
	id=747
	name="Neocastle"
	resources={
		metal=13.000
		water=7.000
	}

	history={
		owner = NCG
		victory_points = {
			4264 20 
		}
		victory_points = {
			3061 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			4264 = {
				naval_base = 4

			}

		}
		add_core_of = NCG

	}

	provinces={
		3061 3987 4264 11308 11676 13591 14458 15752 
	}
	manpower=7892
	buildings_max_level_factor=1.000
	state_category=city
}
