
state={
	id=747
	name="Nyocastle"

	manpower=7892
	state_category = city
	
	resources = {
		metal = 13
		water = 7
		

	}

	history={
		owner = NCG
		victory_points = { 9250 20 }
		victory_points = { 3061 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			9250 = {
				naval_base = 4
			}
		}
		add_core_of = NCG
	}

	provinces={
		96 3061 3987 4018 4264 4735 5820 9235 9250 
	}

	buildings_max_level_factor=1.000
}
