
state={
	id=76
	name="Eastern Albion"
	provinces={
		10362 11340 12623 15040 15068 15073 
	}
	resources={
		energy=8
		metal=12
		composites=13
		water=7
		circuitry=6
		advanced=1
	}
	history={
		owner = ALB
		add_core_of = ALB
		victory_points = {
			15068 5
		}
		victory_points = {
			15073 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			15073 = {
				naval_base = 3
			}
		}

	}
	manpower=9321
	buildings_max_level_factor=1.000
	state_category=large_city
}
