
state={
	id=790
	name="Stable 32"
	resources={
		metal=14.000
		composites=6.000
		energy=12.000
		circuitry=11.000
		advanced=9.000
		water=8.000
	}

	history={
		owner = STT
		victory_points = {
			15742 20
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 1
			5476 = {
				bunker = 6

			}

		}
		add_core_of = STT

	}

	provinces={
		5476 12713 13861 15742 
	}
	manpower=7644
	buildings_max_level_factor=1.000
	state_category=metropolis
}
