state={
	id= 808
	name="state_808"

	manpower= 9169
	state_category = large_town

	resources = {
		metal = 10
		energy = 4
		composites = 5
		circuitry = 5

	}
	
	history={
		owner = SHA
		victory_points = { 4308 20 }
		victory_points = { 15759 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SHA
	}

	provinces={
		4308 15756 15757 15758 15759 15760 15761 15762 15763 15764
	}

	buildings_max_level_factor=1.000
}
