state={
	id=812
	name="state_812"
	resources={
		metal=9.000
		composites=3.000
		energy=4.000
		circuitry=6.000
		advanced=4.000
	}

	history={
		owner = GUN
		victory_points = {
			8904 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 4
			8904 = {
				bunker2 = 2

			}
			15774 = {
				bunker = 3
			}
			15775 = {
				bunker = 3
			}
			15776 = {
				bunker = 3
			} 
			15777 = {
				bunker = 3
			} 

		}
		add_core_of = GUN

	}

	provinces={
		8904 15774 15775 15776 15777 
	}
	manpower=6978
	buildings_max_level_factor=1.000
	state_category=city
}
