
state={
	id=824
	name="Second Sun"
	resources={
		energy=14.000
		water=7.000
		circuitry=10.000
		advanced=4.000
	}

	history={
		owner = SUN
		victory_points = {
			8629 3
		}
		victory_points = {
			14306 15
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			
			14306 = {
				bunker = 4
			}
			8629= {
				bunker = 2
			}
		}
		add_core_of = SUN

	}

	provinces={
		8629 8654 8662 11774 12469 14306 14645
	}
	manpower=10109
	buildings_max_level_factor=1.000
	state_category = city
}
