
state={
	id=835
	name="Penitance"

	history={
		owner = PEN
		add_core_of = PEN
		victory_points = {
			3213 10
		}
		victory_points = {
			7860 5
		}
		victory_points = {
			12550 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			7860 = {
				naval_base = 2
			}
			3213 = {
				bunker = 2
			}

		}

	}

	provinces={
		3213 7860 10317 10854 10933 12550 12914 13225 13295 14529 14671 
	}
	manpower=14291
	buildings_max_level_factor=1.000
	state_category=town
}
