
state={
	id=837
	name="South Neighwhere"
	resources={
		energy=7
		metal=15
		composites=11
		water=8
		circuitry=13
		advanced=11
	}

	history={
		owner = PAR
		add_core_of = PAR
		victory_points = {
			12673 25
		}
		victory_points = {
			14996 5
		}
		victory_points = {
			12943 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			12673 = {
				naval_base = 5
			}

		}

	}

	provinces={
		10344 10536 11597 12673 12827 12943 13493 13697 14996 15325 
	}
	manpower=12005
	buildings_max_level_factor=1.000
	state_category=city
}
