
state={
	id=838
	name="Blank"
	resources={
		energy=7.000
		metal=13.000
		composites=5.000
		water=8.000
	}

	history={
		owner = BLN
		add_core_of = BLN
		victory_points = {
			13640 15 
		}
		victory_points = {
			14556 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			13640 = {
				naval_base = 2

			}

		}

	}

	provinces={
		10522 10537 11305 12254 12805 13547 13640 14240 14556 15574 
	}
	manpower=12200
	buildings_max_level_factor=1.000
	state_category=large_town
}
