
state={
	id=839
	name="The Archive"
	resources={
		energy=3
		metal=7
		water=7
		advanced=9
	}

	history={
		owner = ACV
		add_core_of = ACV
		victory_points = {
			10587 10
		}
		victory_points = {
			14769 5
		}
		victory_points = {
			12320 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			12320 = {
				bunker = 2
			}

		}

	}

	provinces={
		10587 10588 10631 11175 12320 12751 14110 14336 14769 15220 15223 
	}
	manpower=11042
	buildings_max_level_factor=1.000
	state_category=town
}
