
state={
	id=840
	name="Orchard"
	resources={
		energy=9
		metal=15
		composites=9
		water=7
		circuitry=10
		advanced=8
	}

	history={
		owner = LOS
		add_core_of = LOS
		victory_points = {
			11198 15
		}
		victory_points = {
			14698 5
		}
		victory_points = {
			7585 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			14698 = {
				bunker = 2
			}
			7585 = {
				naval_base = 2
			}
		}

	}

	provinces={
		5058 7585 10347 10390 10628 10756 10868 11102 11198 14698 15321 
	}
	manpower=9411
	buildings_max_level_factor=1.000
	state_category=town
}
