
state={
	id=843
	name="Scatterten"

	history={
		owner = WTC
		add_core_of = WTC
		victory_points = {
			12036 10
		}
		victory_points = {
			11420 5
		}
		victory_points = {
			11826 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 2
			11420 = {
				naval_base = 2
			}
			11826 = {
				naval_base = 2
			}
		}

	}

	provinces={
		10830 10991 11420 11777 11826 12036 13152 13465 14267 
	}
	manpower=9411
	buildings_max_level_factor=1.000
	state_category=town
}
