
state={
	id=846
	name="Hall of Justice"
	resources={
		metal=10
		water=7
		circuitry=7
	}

	history={
		owner = JUD
		add_core_of = JUD
		victory_points = {
			13607 10
		}
		victory_points = {
			14586 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			13607 = {
				naval_base = 3
			}
			13607 = {
				bunker = 2
			}
		}

	}

	provinces={
		11242 11496 12491 13101 13607 14076 14586 
	}
	manpower=8421
	buildings_max_level_factor=1.000
	state_category=town
}
