
state={
	id=9
	name="Westlichnehrung"
	resources={
		energy=8
		metal=9
		water=7
	}
	history={
		owner = WLN
		add_core_of = WLN
		victory_points = {
			16258 8
		}
		victory_points = {
			16246 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			16246 = {
				naval_base = 2
			}
		}
	}

	provinces={
		2141 2751 6811 6829 10402 10405 12005 16242 16243 16245 16246 16249 16251 16252 16255 16258 16259 16264 16265 
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=town
}
