
state={
	id=93
	name="Old Aliborenea"
	resources={
		energy=8.000
		advanced=6.000
		crystals=14.000
	}

	history={
		owner = ABO
		add_core_of = ABO
		victory_points = {
			16113 8 
		}
		victory_points = {
			16135 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		2353 4091 16094 16095 16096 16097 16099 16100 16101 16102 16107 16110 16111 16113 16116 16118 16121 16122 16134 16135 
	}
	manpower=11400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
