
state={
	id=94
	name="Yessenetsk"

	history={
		owner = ABO
		add_core_of = ABO
		victory_points = {
			16114 5
		}
		victory_points = {
			16133 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces={
		102 107 1865 2874 4511 5528 6735 16098 16103 16104 16105 16106 16108 16109 16112 16114 16115 16119 16120 16123 16124 16125 16126 16127 16130 16132 16133 16136 16137 16139 16140 16141 16142 
	}
	manpower=5031
	buildings_max_level_factor=1.000
	state_category=shanty
}
