
state={
	id=95
	name="Whitehollow"
	resources={
		energy=8
		metal=12
		water=6
	}
	history={
		owner = PIG
		add_core_of = PIG
		victory_points = {
			1650 15
		}
		victory_points = {
			16351 5
		}
		victory_points = {
			16373 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			1650 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1650 5673 6570 6747 16349 16350 16351 16354 16355 16356 16357 16360 16361 16362 16367 16369 16370 16373 16375 16376 16377 16379 16380 16381 16382 
	}
	manpower=9150
	buildings_max_level_factor=1.000
	state_category=town
}
