
state={
	id=95
	name="Whitehollow"
	resources={
		energy=8.000
		metal=12.000
		water=6.000
	}

	history={
		owner = PIG
		add_core_of = PIG
		victory_points = {
			1650 15 
		}
		victory_points = {
			16351 5 
		}
		victory_points = {
			16373 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			1650 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1650 6570 6747 16349 16350 16351 16356 16357 16361 16362 16367 16369 16373 16376 16377 
	}
	manpower=9150
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
