
state={
	id=97
	name="Torsaare"
	resources={
		energy=7
		metal=15
		composites=8
		circuitry=11
		advanced=8
	}
	history={
		owner = BLA
		add_core_of = BLA
		victory_points = {
			6813 25
		}
		victory_points = {
			16301 5
		}
		victory_points = {
			16304 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
	}

	provinces={
		2057 6365 6805 6813 16292 16294 16296 16297 16298 16301 16303 16304 
	}
	manpower=11330
	buildings_max_level_factor=1.000
	state_category=city
}
