#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {
	
	alicorn_equipment = {
		year = 1
		
		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.2
		maximum_speed = 6
		
		#Defensive Abilities
		defense = 3
		breakthrough = 25
		hardness = 0.5
		armor_value = 5
		
		#Offensive Abilities
		soft_attack = 7.5
		hard_attack = 3
		ap_attack = 5
		air_attack = 10

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 6
		resources = {
			crystals = 3
		}
		
	}
	
	alicorn_equipment_0 = {
		year = 1
		archetype = alicorn_equipment
		priority = 20
		visual_level = 0
		is_convertable = no
	}
	
	alicorn_equipment_1 = {
		year = 1
		archetype = alicorn_equipment
		priority = 21
		visual_level = 0
		is_convertable = no

		maximum_speed = 8
		hard_attack = 3.75
		defense = 5
		breakthrough = 28.5
		hardness = 0.75
		build_cost_ic = 12
		resources = {
			crystals = 4
		}
	}
	
	alicorn_equipment_2 = {
		year = 1
		archetype = alicorn_equipment
		priority = 20
		visual_level = 0
		is_convertable = no
		build_cost_ic = 100
	}
}

#####---------------------------------------------------------------------End
