#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {
	
	alicorn_equipment = {
		year = 1
		
		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.2
		maximum_speed = 6
		
		#Defensive Abilities
		defense = 3
		breakthrough = 25
		hardness = 0.5
		armor_value = 10
		
		#Offensive Abilities
		soft_attack = 10
		hard_attack = 5
		ap_attack = 15
		air_attack = 25

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 6
		resources = {
			crystals = 3
		}
		
	}
	
	alicorn_equipment_0 = {
		year = 1
		archetype = alicorn_equipment
		priority = 20
		visual_level = 0
		is_convertable = no
	}
	
	alicorn_equipment_1 = {
		year = 1
		archetype = alicorn_equipment
		priority = 21
		visual_level = 0
		is_convertable = no

		maximum_speed = 4
		hard_attack = 5.75
		defense = 5
		breakthrough = 28.5
		hardness = 0.75
		build_cost_ic = 12
		resources = {
			crystals = 4
		}
	}
	
	air_alicorn_equipment = {
		is_archetype = yes
		picture = archetype_fighter_equipment
		is_buildable = yes
		type = { fighter interceptor }
		group_by = archetype
		sprite = fighter_plane
		air_map_icon_frame = 1

		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		# Fighter
		interface_overview_category_index = 1

		air_range = 100
		air_superiority = 1
		maximum_speed = 10
		air_agility = 45
		air_attack = 4
		air_defence = 1
		air_ground_attack = 10
		air_bombing = 0

		fuel_consumption = 0

		naval_strike_attack = 1
		naval_strike_targetting = 1

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 40
		resources = {
		}

		manpower = 1
		reliability = 0.8
	}
	
	# Base Alicorn
	alicorn_dragon_1 = {
		archetype = air_alicorn_equipment
		priority = 10
		sprite = fighter_plane
		resources = {
			crystals = 2
		}
		visual_level = 0
	}
}

#####---------------------------------------------------------------------End
