equipments = {
    #------------------------
    # Enforcer equipment
    #------------------------
    heavy_infantry_equipment = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		interface_category = interface_category_land

		upgrades = {

		}

		resources = {
		}
	}

	#Metal Plating
	heavy_infantry_equipment_1 = {
		archetype = heavy_infantry_equipment
		priority = 10
		visual_level = 0

		maximum_speed = 3

		hardness = 0.5
		armor_value = 3

		reliability = 0.8

		build_cost_ic = 4

		resources = {
			metal = 1
		}
	}
}