scripted_gui = {
    dialouge_gui_window = {

        window_name = "dialouge_menu"
        context_type = player_context
        
        visible = {
            check_variable = { ds_gui_var = 1 }
        }

        effects = {
            exitbutton_click = {
                set_variable = { ds_gui_var = 0 }
            }
        }

        triggers = {

        }

        dynamic_lists = {

        }

        properties = {

        }

        ai_enabled = {
            always = yes
        }

        ai_test_interval = 290
        ai_test_variance = 0.5

        ai_check = {

        }

        ai_check_scope = {

        }

        ai_weights = {

        }

    }

}
