scripted_gui = {
	state_lore_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "state_lore_container"
		
		visible = {
			THIS = { 
				OR = {
				    ### 1.0 Lightbringer ###
					state = 515 #Light
					state = 532 #Red Eye's Factories
					state = 21 #Tenpony Tower
					state = 19 #Bucklyn Cross
					state = 39 #Friendship City
					state = 593 #The Cathedral
					state = 518 #Maripony
					state = 563 #New Appleloosa
					state = 808 #Junction R-7
					state = 696 #Neighvarro
					state = 735 #Stable2
					state = 65 #Ponyville
					state = 798 #Cloudsdale Ruins
					state = 550 #Weather Factory
					state = 538 #Downtown Fillydelphia
					state = 234 #North Canterlot
					state = 180 #South Canterlot
					state = 596 #Old Appleloosa
					state = 642 #Arbu
					state = 478 #Gutterville
				}
			}
		}
		
		effects = {
			state_lore_button_click = {
				ROOT = {
					set_variable = { state_lore_text_state_id = 0 }
					set_variable = { state_lore_text_container_variable_visible = 1 } 
				}
				if = {
					limit = { THIS = { state = 515 } }
					ROOT = { set_variable = { state_lore_text_state_id = 515 } }
				}
				if = {
					limit = { THIS = { state = 532 } }
					ROOT = { set_variable = { state_lore_text_state_id = 532 } }
				}
				if = {
					limit = { THIS = { state = 21 } }
					ROOT = { set_variable = { state_lore_text_state_id = 21 } }
				}
				if = {
					limit = { THIS = { state = 19 } }
					ROOT = { set_variable = { state_lore_text_state_id = 19 } }
				}
				if = {
					limit = { THIS = { state = 39 } }
					ROOT = { set_variable = { state_lore_text_state_id = 39 } }
				}
				if = {
					limit = { THIS = { state = 593 } }
					ROOT = { set_variable = { state_lore_text_state_id = 593 } }
				}
				if = {
					limit = { THIS = { state = 518 } }
					ROOT = { set_variable = { state_lore_text_state_id = 518 } }
				}
				if = {
					limit = { THIS = { state = 563 } }
					ROOT = { set_variable = { state_lore_text_state_id = 563 } }
				}
				if = {
					limit = { THIS = { state = 808 } }
					ROOT = { set_variable = { state_lore_text_state_id = 808 } }
				}
				if = {
					limit = { THIS = { state = 696 } }
					ROOT = { set_variable = { state_lore_text_state_id = 696 } }
				}
				if = {
					limit = { THIS = { state = 735 } }
					ROOT = { set_variable = { state_lore_text_state_id = 735 } }
				}
				if = {
					limit = { THIS = { state = 65 } }
					ROOT = { set_variable = { state_lore_text_state_id = 65 } }
				}
				if = {
					limit = { THIS = { state = 798 } }
					ROOT = { set_variable = { state_lore_text_state_id = 798 } }
				}
				if = {
					limit = { THIS = { state = 550 } }
					ROOT = { set_variable = { state_lore_text_state_id = 550 } }
				}
				if = {
					limit = { THIS = { state = 538 } }
					ROOT = { set_variable = { state_lore_text_state_id = 538 } }
				}
				if = {
					limit = { THIS = { state = 234 } }
					ROOT = { set_variable = { state_lore_text_state_id = 234 } }
				}
				if = {
					limit = { THIS = { state = 180 } }
					ROOT = { set_variable = { state_lore_text_state_id = 180 } }
				}
				if = {
					limit = { THIS = { state = 596 } }
					ROOT = { set_variable = { state_lore_text_state_id = 596 } }
				}
				if = {
					limit = { THIS = { state = 642 } }
					ROOT = { set_variable = { state_lore_text_state_id = 642 } }
				}
				if = {
					limit = { THIS = { state = 478 } }
					ROOT = { set_variable = { state_lore_text_state_id = 478 } }
				}
				meta_effect = {
					text = {
						set_variable = { ROOT.state_lore_text_state_id = [STATEID] }
					}
					STATEID = "[This.GetID]"
				}
			}
		}
	}
	
	state_lore_container_text_gui = {
		context_type = player_context
		
		window_name = "state_lore_text_container"
		
		visible = {
			ROOT = { 
				check_variable = { state_lore_text_container_variable_visible > 0 }
			}
		}
		
		effects = {
			state_lore_text_close_button_click = {
				ROOT = { 
					set_variable = { state_lore_text_container_variable_visible = 0 }
				}
			}
		}
	}
}
