scripted_gui = {
	state_lore_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "state_lore_container"
		
		visible = {
			THIS = { 
				OR = {
				    ### 1.0 Lightbringer ###
					state = 515 #Light
					state = 532 #Red Eye's Factories
					state = 21 #Tenpony Tower
					state = 19 #Bucklyn Cross
					state = 39 #Friendship City
					state = 593 #The Cathedral
					state = 518 #Maripony
					state = 563 #New Appleloosa
					state = 808 #Junction R-7
					state = 696 #Neighvarro
					
				}
			}
		}
		
		effects = {
			state_lore_button_click = {
				ROOT = {
					set_variable = { state_lore_text_state_id = 0 }
					set_variable = { state_lore_text_container_variable_visible = 1 } 
				}
				if = {
					limit = { THIS = { state = 515 } }
					ROOT = { set_variable = { state_lore_text_state_id = 515 } }
				}
				if = {
					limit = { THIS = { state = 532 } }
					ROOT = { set_variable = { state_lore_text_state_id = 532 } }
				}
				if = {
					limit = { THIS = { state = 21 } }
					ROOT = { set_variable = { state_lore_text_state_id = 21 } }
				}
				if = {
					limit = { THIS = { state = 19 } }
					ROOT = { set_variable = { state_lore_text_state_id = 19 } }
				}
				if = {
					limit = { THIS = { state = 39 } }
					ROOT = { set_variable = { state_lore_text_state_id = 39 } }
				}
				if = {
					limit = { THIS = { state = 593 } }
					ROOT = { set_variable = { state_lore_text_state_id = 593 } }
				}
				if = {
					limit = { THIS = { state = 518 } }
					ROOT = { set_variable = { state_lore_text_state_id = 518 } }
				}
				if = {
					limit = { THIS = { state = 563 } }
					ROOT = { set_variable = { state_lore_text_state_id = 563 } }
				}
				if = {
					limit = { THIS = { state = 808 } }
					ROOT = { set_variable = { state_lore_text_state_id = 808 } }
				}
				if = {
					limit = { THIS = { state = 696 } }
					ROOT = { set_variable = { state_lore_text_state_id = 696 } }
				}
				meta_effect = {
					text = {
						set_variable = { ROOT.state_lore_text_state_id = [STATEID] }
					}
					STATEID = "[This.GetID]"
				}
			}
		}
	}
	
	state_lore_container_text_gui = {
		context_type = player_context
		
		window_name = "state_lore_text_container"
		
		visible = {
			ROOT = { 
				check_variable = { state_lore_text_container_variable_visible > 0 }
			}
		}
		
		effects = {
			state_lore_text_close_button_click = {
				ROOT = { 
					set_variable = { state_lore_text_container_variable_visible = 0 }
				}
			}
		}
	}
}