scripted_gui = {
    mwy_council_gui = {
        window_name = "mwy_council_window"
        context_type = player_context
    
        visible = {
            check_variable = { mwy_ck2_menu_var = 1 }
        }
    
        effects = {
            close_button_click = {
                set_variable = { mwy_ck2_menu_var = 0 }
            }
        }
    
        triggers = {

        }
    
        dynamic_lists = {
        }
    
        properties = {
        }
    
        ai_enabled = {
            always = no
        }
    
        ai_test_interval = 290  # The higher, the long it takes the ai to do actions
        ai_test_variance = 0.5
    
        ai_check = {
        }
    
        ai_check_scope = {
        }
    
        ai_weights = {
        }
    }

    mwy_realms_gui = {
        window_name = "mwy_realms_window"
        context_type = player_context
    
        visible = {
            check_variable = { mwy_ck2_menu_var = 2 }
        }
    
        effects = {
            close_button_click = {
                set_variable = { mwy_ck2_menu_var = 0 }
            }
        }
    
        triggers = {

        }
    
        dynamic_lists = {
        }
    
        properties = {
            east_basin_levy_balls = {
                frame = mwy_grainlands_levy_var
            }
            central_basin_levy_balls = {
                frame = mwy_amethyst_levy_var
            }
            maredia_levy_balls = {
                frame = mwy_maredia_levy_var
            }
            radigator_levy_balls = {
                frame = mwy_radigator_levy_var
            }
            swampy_levy_balls = {
                frame = mwy_swampy_levy_var
            }
            peninsula_levy_balls = {
                frame = mwy_peninsula_levy_var
            }
            belle_levy_balls = {
                frame = mwy_belle_levy_var
            }

        }
    
        ai_enabled = {
            always = no
        }
    
        ai_test_interval = 290  # The higher, the long it takes the ai to do actions
        ai_test_variance = 0.5
    
        ai_check = {
        }
    
        ai_check_scope = {
        }
    
        ai_weights = {
        }
    }

    mwy_laws_gui = {
        window_name = "mwy_laws_window"
        context_type = player_context
    
        visible = {
            check_variable = { mwy_ck2_menu_var = 3 }
        }
    
        effects = {
            close_button_click = {
                set_variable = { mwy_ck2_menu_var = 0 }
            }
        }
    
        triggers = {

        }
    
        dynamic_lists = {
        }
    
        properties = {
        }
    
        ai_enabled = {
            always = no
        }
    
        ai_test_interval = 290  # The higher, the long it takes the ai to do actions
        ai_test_variance = 0.5
    
        ai_check = {
        }
    
        ai_check_scope = {
        }
    
        ai_weights = {
        }
    }

    mwy_ck2_politics_buttons = {
        window_name = "mwy_ck2_politics_buttons_window"
        context_type = player_context
        parent_window_token = politics_tab
    
        visible = {
            tag = MWY
        }
    
        effects = {
            mwy_council_button_click = {
                if = {
                    limit = { check_variable = { mwy_ck2_menu_var = 1 } }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 0 }
                    }
                }
                else_if = {
                    limit = { 
                        NOT { check_variable = { mwy_ck2_menu_var = 1 } }
                        check_variable = { mwy_ck2_menu_var > 0 } 
                    }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 1 }
                    }
                }
                else = {
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 1 }
                    }
                } 
            }

            mwy_realms_button_click = {
                if = {
                    limit = { check_variable = { mwy_ck2_menu_var = 2 } }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 0 }
                    }
                }
                else_if = {
                    limit = { 
                        NOT { check_variable = { mwy_ck2_menu_var = 2 } }
                        check_variable = { mwy_ck2_menu_var > 0 } 
                    }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 2 }
                    }
                }
                else = {
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 2 }
                    }
                } 
            }

            mwy_laws_button_click = {
                if = {
                    limit = { check_variable = { mwy_ck2_menu_var = 3 } }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 0 }
                    }
                }
                else_if = {
                    limit = { 
                        NOT { check_variable = { mwy_ck2_menu_var = 3 } }
                        check_variable = { mwy_ck2_menu_var > 0 } 
                    }
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 3 }
                    }
                }
                else = {
                    ROOT = {
                        set_variable = { mwy_ck2_menu_var = 3 }
                    }
                } 
            }
        }

        triggers = {
            
        }
    
        dynamic_lists = {
        }
    
        properties = {
        }
    
        ai_enabled = {
            always = no
        }
    
        #ai_test_interval = 290  # The higher, the long it takes the ai to do actions
        #ai_test_variance = 0.5
    
        ai_check = {
        }
    
        ai_check_scope = {
        }
    
        ai_weights = {
        }
    }
}
