﻿l_english: 

##################
### FOCUS TREE ###
##################

### Opening Focuses ###
  RED_birthofamonster:0 "Birth Of A Monster"
  RED_birthofamonster_desc:0 ""

  RED_futureofamonster:0 "Future Of A Monster"
  RED_futureofamonster_desc:0 ""

  RED_lifeofamonster:0 "Life Of A Monster"
  RED_lifeofamonster_desc:0 ""

### Sunnyshore War Tree ###
  RED_sunnyshore:0 "Roads To Sunnyshore"
  RED_sunnyshore_desc:0 ""

  RED_march_to_sea:0 "March To The Sea"
  RED_march_to_sea_desc:0 ""

  RED_militia_mobi:0 "Mobilize Militias"
  RED_militia_mobi_desc:0 ""

  RED_destroy_resistance:0 "Destroy The Gangs"
  RED_destroy_resistance_desc:0 ""

### Industry Tree ###
  RED_fire_industry:0 "The Fire Of Industry"
  RED_fire_industry_desc:0 ""

  # Fillydelpia Path
  RED_the_city:0 "The City"
  RED_the_city_desc:0 ""

  RED_the_pit:0 "The Pit"
  RED_the_pit_desc:0 ""

  RED_fun_farm:0 "The Fun-Farm"
  RED_fun_farm_desc:0 ""

  RED_the_crater:0 "The Crater"
  RED_the_crater_desc:0 ""

  RED_downtown:0 "Downtown"
  RED_downtown_desc:0 ""

  RED_fortify_bridge:0 "Fortify The Bridge"
  RED_fortify_bridge_desc:0 ""

  RED_remove_parasprites:0 "Exterminate Parasprites"
  RED_remove_parasprites_desc:0 ""

  RED_radiation_engine:0 "The Radation Engine"
  RED_radiation_engine_desc:0 ""

  RED_loot_stabletec:0 "Loot Stable-Tec HQ"
  RED_loot_stabletec_desc:0 ""

  RED_restore_power:0 "Restore The Power Grid"
  RED_restore_power_desc:0 ""

  RED_the_mall:0 "The Mall"
  RED_the_mall_desc:0 ""

  RED_filly_reborn:0 "Fillydelphia Reborn"
  RED_filly_reborn_desc:0 ""

  # Everfree Path
  RED_the_forest:0 "The Forest"
  RED_the_forest_desc:0 ""

  RED_cathedral:0 "The Cathedral"
  RED_cathedral_desc:0 ""

  RED_stable_oneoone:0 "Stable 101"
  RED_stable_oneoone_desc:0 ""

  RED_disciples:0 "Disciples Of The Cathedral"
  RED_disciples_desc:0 ""

  RED_loyal_disciples:0 "Loyal Disciples"
  RED_loyal_disciples_desc:0 ""

  RED_bypass_spell:0 "Bypass Spell Research"
  RED_bypass_spell_desc:0 ""

  RED_cybernetics:0 "Cybernetics"
  RED_cybernetics_desc:0 ""

  RED_earthpony_stable:0 "An Earth Pony Stable"
  RED_earthpony_stable_desc:0 ""

  RED_full_labs:0 "Fully Staffed Labs"
  RED_full_labs_desc:0 ""

  RED_through_fire:0 "Through Fire..."
  RED_through_fire_desc:0 ""

  RED_comes_rebirth:0 "...Comes Rebirth"
  RED_comes_rebirth_desc:0 ""

### Reuniting Equestria Tree ###
  RED_reuniting_equestria:0 "Reuniting Equestria"
  RED_reuniting_equestria_desc:0 ""

  # Eastward Expansion
  RED_marching_east:0 "Looking East"
  RED_marching_east_desc:0 ""

  RED_break_the_mob:0 "Break The Mob"
  RED_break_the_mob_desc:0 ""

  RED_dappleshore:0 "Conquer The Poninsula"
  RED_dappleshore_desc:0 ""

  RED_redeye_takes_manehattan:0 "Red Eye Takes Manehattan!"
  RED_redeye_takes_manehattan_desc:0 ""

  # Southern Expansion
  RED_marching_south:0 "Looking South"
  RED_marching_south_desc:0 ""

  RED_bloody_army:0 "The Bloody Army"
  RED_bloody_army_desc:0 ""

  RED_nyocastle:0 "Crack Down On The Guilds"
  RED_nyocastle_desc:0 ""

  RED_shattered_hoof_gamble:0 "The Shattered Hoof Gamble"
  RED_shattered_hoof_gamble_desc:0 ""

### Army Tree ###
  RED_wasteland_army:0 "Building A Wasteland Army"
  RED_wasteland_army_desc:0 ""

  RED_merc_army:0 "A Mercenary Army"
  RED_merc_army_desc:0 ""

  RED_slave_army:0 "An Army Of Slaves"
  RED_slave_army_desc:0 ""

  RED_conscript_army:0 "A Standardized Army"
  RED_conscript_army_desc:0 ""

  RED_elite_mercs:0 "Elite Mercenaries"
  RED_elite_mercs_desc:0 ""

  RED_combat_doctrine:0 "Restart \"Equestrian Army Today\" Magazine"
  RED_combat_doctrine_desc:0 ""

  RED_slave_loyalty:0 "Slave Loyalty"
  RED_slave_loyalty_desc:0 ""

  RED_military_cache:0 "Raid Military Caches"
  RED_military_cache_desc:0 ""

  RED_talon_commanders:0 "Talon Commanders"
  RED_talon_commanders_desc:0 ""

  RED_weapon_focus:0 "Weapon Development"
  RED_weapon_focus_desc:0 ""

  RED_discipline_army:0 "Dicipline The Army"
  RED_discipline_army_desc:0 ""

  RED_weapons_of_war:0 "Old World Cannons"
  RED_weapons_of_war_desc:0 ""

  RED_motor_focus:0 "Wasteland Transport"
  RED_motor_focus_desc:0 ""

  RED_tank_focus:0 "War Machines"
  RED_tank_focus_desc:0 ""

  RED_pa_focus:0 "Talon Power Armor"
  RED_pa_focus_desc:0 ""

### Opening Political Tree ###
  RED_begin_consolidate_power:0 "Restore The Balance Of Power"
  RED_begin_consolidate_power_desc:0 ""

  RED_city_of_slaves:0 "A City Of Slaves"
  RED_city_of_slaves_desc:0 ""

  RED_bargain_with_unions:0 "Fate Of The Unions"
  RED_bargain_with_unions_desc:0 ""

  RED_griffon_mail:0 "Griffon Mail"
  RED_griffon_mail_desc:0 ""

  RED_stamp_out_fire:0 "Stamp Out The Fires"
  RED_stamp_out_fire_desc:0 ""

  RED_crush_gangs:0 "Crush The Remaining Gangs"
  RED_crush_gangs_desc:0 ""

  RED_crackdown:0 "The Final Crackdown"
  RED_crackdown_desc:0 ""

### Red Eye Political Tree ###
  RED_redeye_political:0 "Red Eye"
  RED_redeye_political_desc:0 ""

  RED_redeye_radio:0 "Fillydelphia Radio"
  RED_redeye_radio_desc:0 ""

  RED_redeye_labs:0 "New Science Labs"
  RED_redeye_labs_desc:0 ""

  RED_redeye_schools:0 "New Schools"
  RED_redeye_schools_desc:0 ""

  RED_bigger_radio:0 "Red Eye Radio"
  RED_bigger_radio_desc:0 ""

  RED_spritebot_eyes:0 "Spritebot Monitoring"
  RED_spritebot_eyes_desc:0 ""

  RED_steel_rangers:0 "The Steel Rangers"
  RED_steel_rangers_desc:0 ""

  RED_future_of_rangers:0 "Fate Of The Steel Rangers"
  RED_future_of_rangers_desc:0 ""

  RED_rebuild:0 "Rebuilding Equestria"
  RED_rebuild_desc:0 ""

  RED_accept_goddess:0 "Accept The Goddess's Offer"
  RED_accept_goddess_desc:0 ""

  RED_decline_goddess:0 "Decline The Goddess's Offer"
  RED_decline_goddess_desc:0 ""

  RED_begin_trade:0 "Begin The Trade"
  RED_begin_trade_desc:0 ""

  RED_request_alicorns:0 "Request Alicorns"
  RED_request_alicorns_desc:0 ""

  RED_end_trade:0 "Stop Sending Unicorns"
  RED_end_trade_desc:0 ""

  RED_harmony_theory:0 "Harmony Theory"
  RED_harmony_theory_desc:0 ""

  RED_imp_experiments:0 "I.M.P. Experiments"
  RED_imp_experiments_desc:0 ""

  RED_recreate_maripony:0 "Recreate Maripony"
  RED_recreate_maripony_desc:0 ""

  RED_expand_influence:0 "Expand Our Reach"
  RED_expand_influence_desc:0 ""

  RED_old_appleloosa:0 "Old Appleloosa"
  RED_old_appleloosa_desc:0 ""

  RED_foaltopia_gems:0 "Foal Mountains Gems"
  RED_foaltopia_gems_desc:0 ""

  RED_alicorn_overseer:0 "Send A New \"Overseer""
  RED_alicorn_overseer_desc:0 ""

  RED_papa_redeye:0 "Send The Kids To School"
  RED_papa_redeye_desc:0 ""

  RED_slaver_infrastructure:0 "The Slaver Network"
  RED_slaver_infrastructure_desc:0 ""

  RED_lord_fillydelphia:0 "The Lord And Master Of Fillydelphia"
  RED_lord_fillydelphia_desc:0 ""

  RED_stable_dweller:0 "The Stable Dweller"
  RED_stable_dweller_desc:0 ""

  RED_new_unity:0 "A New Unity"
  RED_new_unity_desc:0 ""

  RED_old_fashioned_way:0 "The Old Fashioned Way"
  RED_old_fashioned_way_desc:0 ""

  RED_destroy_goddess:0 "Destroy The Goddess"
  RED_destroy_goddess_desc:0 ""

  RED_rally_support:0 "Rally Support"
  RED_rally_support_desc:0 ""

  RED_inspire_masses:0 "Inspire The Masses"
  RED_inspire_masses_desc:0 ""

  RED_canterlot:0 "Reclaim Canterlot"
  RED_canterlot_desc:0 ""

  RED_restore_canterlot:0 "Restore Canterlot"
  RED_restore_canterlot_desc:0 ""

  RED_drums_of_war:0 "The Drums Of War"
  RED_drums_of_war_desc:0 ""

  RED_subjugate_tribals:0 "Subjugate The Tribals"
  RED_subjugate_tribals_desc:0 ""

  RED_birth_nation:0 "Birth Of A New Nation"
  RED_birth_nation_desc:0 ""

  RED_steel_rangers2:0 "The Steel Rangers"
  RED_steel_rangers2_desc:0 ""

  RED_ranger_turncoats:0 "Ranger Turncoats"
  RED_ranger_turncoats_desc:0 ""

  RED_ranger_secrets:0 "Ranger Secrets"
  RED_ranger_secrets_desc:0 ""

  RED_new_appleloosa:0 "New Appleloosa"
  RED_new_appleloosa_desc:0 ""

  RED_two_appleloosas:0 "Two Appleloosas"
  RED_two_appleloosas_desc:0 ""

  RED_one_goal:0 "One Goal"
  RED_one_goal_desc:0 ""

  RED_phoenix_rising:0 "A Rising Phoenix"
  RED_phoenix_rising_desc:0 ""

  RED_lost_tribe:0 "The Lost Tribe"
  RED_lost_tribe_desc:0 ""

  RED_the_spp:0 "The Single Pegasus Project"
  RED_the_spp_desc:0 ""

  RED_pegasus_option:0 "Find A Suitible Pegasus"
  RED_pegasus_option_desc:0 ""

  RED_crown_redeye:0 "Crown Red Eye"
  RED_crown_redeye_desc:0 ""

### Stern Political Tree ###
  RED_stern_political:0 "Stern"
  RED_stern_political_desc:0 ""

  RED_martial_law:0 "Enforce Martial Law"
  RED_martial_law_desc:0 ""

  RED_beat_back_riots:0 "Beat Back Riots"
  RED_beat_back_riots_desc:0 ""

  RED_sterns_city:0 "Stern's City"
  RED_sterns_city_desc:0 ""

  RED_fate_of_conspiritors:0 "Fate Of The Conspiritors"
  RED_fate_of_conspiritors_desc:0 ""

  RED_new_order:0 "A New Order"
  RED_new_order_desc:0 ""

  RED_consolidate_talons:0 "Consolidate The Talons"
  RED_consolidate_talons_desc:0 ""

  RED_conquer_filly:0 "Conquer The Rangers"
  RED_conquer_filly_desc:0 ""

  RED_new_rules:0 "New Rules"
  RED_new_rules_desc:0 ""

  RED_raiding_parties:0 "Form Raiding Parties"
  RED_raiding_parties_desc:0 ""

  RED_new_talon:0 "Redefine The Meaning Of Talon"
  RED_new_talon_desc:0 ""

  RED_slaver_queen:0 "The Slaver Queen"
  RED_slaver_queen_desc:0 ""

  RED_secure_drug_trade:0 "Secure The Drug Trade"
  RED_secure_drug_trade_desc:0 ""

  RED_bloody_army_stern:0 "The Bloody Army"
  RED_bloody_army_stern_desc:0 ""

  RED_kill_ringers:0 "Kill The Ringers"
  RED_kill_ringers_desc:0 ""

  RED_fortress_city:0 "A Fortress City"
  RED_fortress_city_desc:0 ""

  RED_legacy_of_redeye:0 "Redeye's Legacy"
  RED_legacy_of_redeye_desc:0 ""

  RED_stop_unity:0 "Stop The Unity"
  RED_stop_unity_desc:0 ""

########################
### Custom Tool Tips ###
########################

 RED_militia_tt:0 "Three §YMilitia Units§! will join you.\n"
 RED_elites_tt:0 "Three §YTalon Elites§! will join you.\n"
 RED_bloody_army_tt:0 "Unlocks the ability to §YFund The Bloody Army§! through decisions.\n"
 RED_parcel_stamp_tt:0 "Unlocks §YParcel Stamp§! as an advisor.\n"

#################
### Decisions ###
#################

 RED_fund_bloody_army:0 "Fund The Bloody Army"
 RED_bloody_army_manpower:0 "Send troops to the Bloody Army"
 RED_bloody_army_manpower_2:0 "Send more troops to the Bloody Army"
 RED_bloody_army_manpower_3:0 "Send more troops to the Bloody Army"
 RED_bloody_army_guns:0 "Send weapons to the Bloody Army"
 RED_bloody_army_guns_2:0 "Send more weapons to the Bloody Army"
 RED_bloody_army_guns_3:0 "Send more weapons to the Bloody Army"
 RED_bloody_army_guns_4:0 "Send more weapons to the Bloody Army"
 RED_bloody_army_guns_5:0 "Send more weapons to the Bloody Army"
 RED_bloody_army_attack:0 "§RCall the attack!§!"

#############
### Ideas ###
#############

 one_o_one_alive:0 "Stable 101"
 one_o_one_alive_desc:0 ""

 one_o_one_dead:0 "The Cathedral"
 one_o_one_dead_desc:0 ""

 iron_hoof:0 "Iron Hoof"
 iron_hoof_desc:0 ""

 guiding_hoof:0 "Guiding Hoof"
 guiding_hoof_desc:0 ""

 careless_hoof:0 "Careless Hoof"
 careless_hoof_desc:0 ""

 long_game:0 "Grand Design"
 long_game_desc:0 ""

 short_game:0 "Reunification"
 short_game_desc:0 ""

 offensive_war_effort:0 "Push The Attack"
 
 defensive_war_effort:0 "Hold The Line"

 slave_labor:0 "Slave Labor"
 slave_labor_desc:0 ""

 slave_resistance:0 "Slave Resistance"
 slave_resistance_desc:0 ""

 fractured_comm:0 "Fractured Communications"
 fractured_comm_desc:0 ""

 army_chaos:0 "Raider Army"
 army_chaos_desc:0 ""

 raider_partisans:0 "Raider Gangs"
 raider_partisans_desc:0 "An unfortunate side-effect of conquering the Sunnyshore Coalition is that it's many raider gangs now operate in our territory, disrupting supply lines and wreaking havoc in the countryside."

 begin_stablizing:0 "Begin To Stablize"
 begin_stablizing_desc:0 ""

 panem:0 "Bread And Circuses"
 panem_desc:0 ""

 martial_law:0 "Martial Law"
 martial_law_desc:0 ""

 eat_magazine:0 "Equestrian Army Today"
 eat_magazine_desc:0 ""

 slave_loyal:0 "Slave Loyalty"
 slave_loyal_desc:0 ""

### Advisors ###

 protege:0 "Protégé"
 chainlink:0 "Chainlink Shackles"
 parcel_stamp:0 "Parcel Stamp"

##############
### EVENTS ###
##############

redeye.1.title:0 "Birth Of A Monster"
redeye.1.desc:0 "Beneath Red Eye's Cathedral lies Stable 101, the former home of Red Eye. Stable 101 was designed to house only earth ponies, and after a century their natural ingenuity has led to advances unknown even before the war. Red Eye, a scout at the time, saw the horrors of the wasteland, and believed that his Stable could help the ponies above. The Overmare of Stable 101, however..."
redeye.1.a:0 "Disagrees."
redeye.1.b:0 "Agrees!"

redeye.2.title:0 "Life Of A Monster"
redeye.2.desc:0 "Life in Red Eye's empire is hard for everyone, but Equestria will not be rebuilt without hardships. Throughout all the hardships, and possibly the cause of them, Red Eye has ruled Fillydelphia with..."
redeye.2.a:0 "An iron hoof."
redeye.2.b:0 "A guiding hoof."
redeye.2.c:0 "A careless hoof."

redeye.3.title:0 "Future Of A Monster"
redeye.3.desc:0 "Red Eye believes that he is the only hope for Equestria to begin again. He has his master plan all laid out, the last thing he needs to decide is the timeframe. "
redeye.3.a:0 "Canterlot was not built overnight."
redeye.3.b:0 "Reunite Equestria as soon as possible!"

redeye.4.title:0 "Focus Tree Swapper"
redeye.4.desc:0 "Pick a focus tree!"
redeye.4.a:0 "Stern Focus Tree"
redeye.4.b:0 "Free Focus Tree"
redeye.4.c:0 "Red Eye Focus Tree"

redeye.5.title:0 "Conquest Of Sunnyshore"
redeye.5.desc:0 "We have finished our subjugation of the raiders and rabble that inhabited the Sunnyshore Coast and soon their resources will be put to use in rebuilding Equestria. Unfortunately, an unforeseen side effect of our conquest is that most of the raider gangs of the area are now operating in our territory and are terrorizing the countryside."
redeye.5.a:0 "We should hunt them down."

redeye.6.title:0 "Chaos In The Army"
redeye.6.desc:0 "Army has been disciplined"
redeye.6.a:0 "Good."

redeye.7.title:0 "Downtown Fillydelphia"
redeye.7.desc:0 "We have conquered Downtown Fillydelphia"
redeye.7.a:0 "Gather new slaves."
redeye.7.b:0 "Core Downtown."

redeye_stablize.1.title:0 "A City Of Slaves"
redeye_stablize.1.desc:0 "Slaves out number Slavers 3 to 1 in Fillydelphia."
redeye_stablize.1.a:0 "Send more guards to the city."
redeye_stablize.1.b:0 "Let them have Bread and Circuses."

redeye_stablize.2.title:0 "Fate Of The Unions"
redeye_stablize.2.desc:0 "Numerous \"unions\" of slaves have arisen across our domain. While some are peaceful, a great deal of them have turned violent, and are actively resisting our rule. "
redeye_stablize.2.a:0 "Crush them all."
redeye_stablize.2.b:0 "Perhaps some sort of deal can be reached."

redeye_stablize.3.title:0 "Griffon Mail"
redeye_stablize.3.desc:0 "A ghoul has heard about our new mail system and has come foreward, and claims to be the former Postmaster General of Equestria!"
redeye_stablize.3.a:0 "The Postmaster General."
redeye_stablize.3.b:0 "Put it under Stern."

redeye_stablize.4.title:0 "Stamp Out The Fires"
redeye_stablize.4.desc:0 "Apparently, some Raider or disgruntled slave has had the stellar idea of lighing parts of Fillydelphia on fire.We are unfortunately streched too thin to be able to stop all the damage they've caused and can only save one the affected buildings. We saved the... "
redeye_stablize.4.a:0 "Fillydelphia Central Station."
redeye_stablize.4.b:0 "The Iron Pony Armor Factory."

redeye_stablize.5.title:0 "Crush The Gangs"
redeye_stablize.5.desc:0 "Crush The Gangs"
redeye_stablize.5.a:0 "Show no mercy."
redeye_stablize.5.b:0 "They join or they die."

redeye_stablize.6.title:0 "The Final Crackdown"
redeye_stablize.6.desc:0 "The Parasprites are buzzing, the fires burning, and the Slaves are revolting, It's another hellish day in Fillydelphia. Red Eye has decided to personally oversee the final crackdown in Fillydelphia, and with his oversight, it's a raging success. Fillydelphia won't be seeing another revolt for a long time."
redeye_stablize.6.a:0 "Wonderful!"

redeye_stablize.7.title:0 "The Final Crackdown"
redeye_stablize.7.desc:0 "The Parasprites are buzzing, the fires burning, and the Slaves are revolting, It's another hellish day in Fillydelphia. Red Eye has decided to personally oversee the final crackdown in Fillydelphia. Then the unthinkable happened. One of the rebels was armed with a sinper rifle and got off a single lucky shot into Red Eye's head, killing hium instantly. Luckily Stern was able to restore order in the city before a full scale rebellion occoured"
redeye_stablize.7.a:0 "Leave no survivors!"

redeye_stablize.8.title:0 "The Final Crackdown"
redeye_stablize.8.desc:0 "The Parasprites are buzzing, the fires burning, and the Slaves are revolting, It's another hellish day in Fillydelphia. Red Eye has decided to personally oversee the final crackdown in Fillydelphia. Then the unthinkable happened. One of the rebels was armed with a sinper rifle and got off a single lucky shot into Red Eye's head, killing hium instantly. News of his death spread quickly throughout the slave population of the city and within hours the city was free at last.
redeye_stablize.8.a:0 "Stern will handle this."
redeye_stablize.8.b:0 "No more chains!"