focus_tree = { 
	id = redeye_focus
	country = { 
		factor = 0 

		modifier = { 
			add = 10
			tag = RED 
			#has_country_flag = RED_base_tree
		} 
	} 

	shared_focus = RED_birthofamonster
	shared_focus = RED_fire_industry
	shared_focus = RED_sunnyshore
	shared_focus = RED_begin_consolidate_power
	shared_focus = RED_wasteland_army

	shared_focus = RED_redeye_political
}

focus_tree = { 
	id = redeye_redeye
	country = { 
		factor = 0 

		modifier = { 
			add = 5
			tag = RED 
			#has_country_flag = RED_base_tree
		} 
	} 

	shared_focus = RED_birthofamonster
	shared_focus = RED_fire_industry
	shared_focus = RED_sunnyshore
	shared_focus = RED_begin_consolidate_power
	shared_focus = RED_wasteland_army

	shared_focus = RED_redeye_political
}

focus_tree = { 
	id = redeye_stern
	country = { 
		factor = 0 

		modifier = { 
			add = 5
			tag = RED 
		} 
	} 

	shared_focus = RED_birthofamonster
	shared_focus = RED_fire_industry
	shared_focus = RED_sunnyshore
	shared_focus = RED_begin_consolidate_power

	#shared_focus = RED_stern_political
}

#focus_tree = { 
#	id = redeye_free
#	country = { 
#		factor = 0 
#
#		modifier = { 
#			add = 5
#			tag = RED 
#		} 
#	} 
#
#	shared_focus = RED_birthofamonster
#	shared_focus = RED_fire_industry
#	shared_focus = RED_sunnyshore
#	shared_focus = RED_begin_consolidate_power
#}
