#Birth Of A Monster
shared_focus = { 
	id = RED_birthofamonster
	icon = GFX_goal_redeye
	x = 9
	y = 0
	cost = 1

	available_if_capitulated = yes 
	ai_will_do = { 
		factor = 300
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_birthofamonster"
		country_event = { id = redeye.1 }
	}

} 

#Life Of A Monster
shared_focus = { 
	id = RED_lifeofamonster
	icon = GFX_goal_redeye
	relative_position_id = RED_birthofamonster
	x = 0
	y = 1
	cost = 1

	available_if_capitulated = yes 
	prerequisite = { focus = RED_birthofamonster } 
	ai_will_do = { 
 		factor = 300
 	}

 	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_lifeofamonster"
			country_event = { id = redeye.2 }
	}

} 

#Future Of A Monster
shared_focus = { 
	id = RED_futureofamonster
	icon = GFX_goal_redeye
	relative_position_id = RED_lifeofamonster
	x = 0
	y = 1
	cost = 1

	available_if_capitulated = yes 
	prerequisite = { focus = RED_lifeofamonster } 
	ai_will_do = { 
		factor = 300
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_lifeofamonster"
		country_event = { id = redeye.3 }
	}

} 


#The Fire Of Industry
shared_focus = { 
	id = RED_fire_industry
	icon = GFX_focus_generic_industry_3
	x = 31
	y = 6
	cost = 5

	available = {
		has_completed_focus = RED_futureofamonster
		NOT = { country_exists = SSC }
	}
	ai_will_do = { 
		factor = 50
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_fire_industry"
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.5
			uses = 1
			category = industry
		}

		add_tech_bonus = {
			name = electronics_bonus
			bonus = 0.5
			uses = 1
			category = electronics
		}
	}

} 

shared_focus = { 
	id = RED_the_forest
	icon = GFX_goal_unknown
	relative_position_id = RED_fire_industry
	x = -4
	y = 1
	cost = 5
	prerequisite = { focus = RED_fire_industry } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_forest"
		add_tech_bonus = {
			name = electronics_bonus
			ahead_reduction = 0.5
			uses = 2
			category = electronics
		}
	}

} 

shared_focus = { 
	id = RED_stable_oneoone
	icon = GFX_goal_stable_101
	relative_position_id = RED_the_forest
	x = 1
	y = 1
	cost = 5

	prerequisite = { focus = RED_the_forest} 
	available = {
		has_idea = one_o_one_alive
		controls_state = 593
	}
	mutually_exclusive = {
        focus = RED_cathedral
    }

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_stable_oneoone"
	}

} 

shared_focus = { 
	id = RED_cathedral
	icon = GFX_goal_solar_church
	relative_position_id = RED_the_forest
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_the_forest} 
	available = {
		has_idea = one_o_one_dead
		controls_state = 593
	}
	mutually_exclusive = {
        focus = RED_stable_oneoone
    }

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_cybernetics
	icon = GFX_goal_unknown
	relative_position_id = RED_stable_oneoone
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_cathedral
		focus = RED_stable_oneoone
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_bypass_spell
	icon = GFX_goal_unknown
	relative_position_id = RED_cathedral
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_cathedral
		focus = RED_stable_oneoone
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_earthpony_stable
	icon = GFX_goal_industrial_pony
	relative_position_id = RED_stable_oneoone
	x = 2
	y = 1
	cost = 5

	prerequisite = { 
		focus = RED_stable_oneoone
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_disciples
	icon = GFX_goal_unknown
	relative_position_id = RED_cathedral
	x = -2
	y = 1
	cost = 5

	prerequisite = { 
		focus = RED_cathedral
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {

	}

} 


shared_focus = { 
	id = RED_through_fire
	icon = GFX_goal_unknown
	relative_position_id = RED_bypass_spell
	x = 1
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_bypass_spell
	} 
	prerequisite = { 
		focus = RED_cybernetics
	} 

	ai_will_do = { 
		factor = 60
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_comes_rebirth
	icon = GFX_goal_unknown
	relative_position_id = RED_through_fire
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_through_fire
	} 

	ai_will_do = { 
		factor = 100
	} 

	completion_reward = {

	}

} 

shared_focus = { 
	id = RED_full_labs
	icon = GFX_focus_research2
	relative_position_id = RED_earthpony_stable
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_earthpony_stable
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_full_labs"
		add_research_slot = 1
	}

} 

shared_focus = { 
	id = RED_loyal_disciples
	icon = GFX_goal_unknown
	relative_position_id = RED_disciples
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_disciples
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_loyal_disciples"
	}

} 

shared_focus = { 
	id = RED_the_city
	icon = GFX_goal_generic_industrialization
	relative_position_id = RED_fire_industry
	x = 4
	y = 1
	cost = 5
	prerequisite = { focus = RED_fire_industry } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_city"
		add_tech_bonus = {
			name = industry_bonus
			ahead_reduction = 0.5
			uses = 2
			category = industry
		}
	}

}

shared_focus = { 
	id = RED_the_pit
	icon = GFX_goal_generic_slums_focus
	relative_position_id = RED_the_city
	x = -3
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_city } 
	available = {
		controls_state = 48
	}
	ai_will_do = { 
		factor = 10
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_pit"

		48 = {	
			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}

			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

}

shared_focus = { 
	id = RED_fun_farm
	icon = GFX_goal_griffon_schools
	relative_position_id = RED_the_city
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_city } 
	available = {
		controls_state = 45
	}
	ai_will_do = { 
		factor = 10
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_fun_farm"

		45 = {	
			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

}

shared_focus = { 
	id = RED_the_crater
	icon = GFX_goal_generic_large_scale_normal_industry_focus
	relative_position_id = RED_the_city
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_city } 
	available = {
		controls_state = 532
	}
	ai_will_do = { 
		factor = 10
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_crater"

		532 = {	
			add_extra_state_shared_building_slots = 2

			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}

		}
	}

}

shared_focus = { 
	id = RED_downtown
	icon = GFX_goal_generic_cities_focus
	relative_position_id = RED_the_city
	x = 3
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_city } 
	available = {
		controls_state = 538
	}
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_downtown"

		country_event = {
    		id = redeye.7
		}

	}

}

shared_focus = { 
	id = RED_fortify_bridge
	icon = GFX_goal_generic_walls_focus
	relative_position_id = RED_the_pit
	x = 0
	y = 1
	cost = 5
	prerequisite = { focus = RED_the_pit } 
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_fortify_bridge"
		48 = {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 9090
			}
		}
	}

}

shared_focus = { 
	id = RED_remove_parasprites
	icon = GFX_goal_parasprite
	relative_position_id = RED_fun_farm
	x = 0
	y = 1
	cost = 5
	prerequisite = { focus = RED_fun_farm } 
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_remove_parasprites"
		45 = {	
			add_extra_state_shared_building_slots = 6
		}
		add_resource = {
			type = electronics
			amount = 8
			state = 45
		}
		add_resource = {
			type = advanced_technology 
			amount = 4
			state = 45
		}
	}

}

shared_focus = { 
	id = RED_radiation_engine
	icon = GFX_goal_radiation_engine
	relative_position_id = RED_the_crater
	x = 0
	y = 1
	cost = 5
	prerequisite = { focus = RED_the_crater } 
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_radiation_engine"
		add_resource = {
			type = electricity
			amount = 25
			state = 532
		}
	}

}

shared_focus = { 
	id = RED_loot_stabletec
	icon = GFX_goal_generic_electronics_focus
	relative_position_id = RED_downtown
	x = 0
	y = 1
	cost = 5
	prerequisite = { focus = RED_downtown } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_loot_stabletec"
		country_event = {
    		id = redeye_stabletec.1
		}

	}

}

shared_focus = { 
	id = RED_the_mall
	icon = GFX_goal_generic_broadway
	relative_position_id = RED_remove_parasprites
	x = -1
	y = 1
	cost = 5
	prerequisite = { focus = RED_remove_parasprites } 
	prerequisite = { focus = RED_fortify_bridge } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_mall"
		random_owned_controlled_state = {
    		limit = { is_capital = yes }

    		add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

	}

}

shared_focus = { 
	id = RED_restore_power
	icon = GFX_goal_generic_electricity_focus
	relative_position_id = RED_loot_stabletec
	x = -1
	y = 1
	cost = 5
	prerequisite = { focus = RED_loot_stabletec } 
	prerequisite = { focus = RED_radiation_engine } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_restore_power"
	}

}

shared_focus = { 
	id = RED_filly_reborn
	icon = GFX_goal_factory_complex
	relative_position_id = RED_restore_power
	x = -2
	y = 1
	cost = 10
	prerequisite = { focus = RED_restore_power } 
	prerequisite = { focus = RED_the_mall } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_filly_reborn"
	}

}

#Sunnyshore War
shared_focus = { 
	id = RED_sunnyshore
	icon = GFX_goal_generic_construct_infrastructure
	x = 13
	y = 0
	cost = 5

	available = {
		has_completed_focus = RED_futureofamonster
		has_war_with = SSC
	}
	bypass = {
        NOT = { country_exists = SSC }
    }
	ai_will_do = { 
		factor = 50
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_sunnyshore"
		50 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		529 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}

} 

shared_focus = { 
	id = RED_march_to_sea
	icon = GFX_focus_eng_move_to_secure_the_dominions
	relative_position_id = RED_sunnyshore
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_sunnyshore } 
	bypass = {
        NOT = { country_exists = SSC }
    }
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_march_to_sea"
		add_timed_idea = { idea = offensive_war_effort  days = 100 }
	}

}

shared_focus = { 
	id = RED_militia_mobi
	icon = GFX_goal_conscription_pony
	relative_position_id = RED_sunnyshore
	x = 1
	y = 1
	cost = 5

	prerequisite = { focus = RED_sunnyshore } 
	bypass = {
        NOT = { country_exists = SSC }
    }
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_militia_mobi"
		custom_effect_tooltip = RED_militia_tt
		hidden_effect = {
			load_oob = RED_militia
		}
	}

}

shared_focus = { 
	id = RED_destroy_resistance
	icon = GFX_goal_tfv_saf_anti_colonialist_crusade
	relative_position_id = RED_sunnyshore
	x = 0
	y = 2
	cost = 15

	prerequisite = { 
		focus = RED_sunnyshore
	} 
	available = {
		NOT = { country_exists = SSC }
		controls_state = 554
		has_idea = raider_partisans
	}
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_destroy_resistance"
		remove_ideas = raider_partisans
	}

}

#Opening Political Tree
shared_focus = { 
	id = RED_begin_consolidate_power
	icon = GFX_goal_generic_neutrality_focus
	x = 21
	y = 0
	cost = 10

	available = {
		has_completed_focus = RED_futureofamonster
		NOT = { country_exists = SSC }
	}
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_begin_consolidate_power"

		add_timed_idea = { idea = begin_stablizing days = 100 }

		hidden_effect = {
			set_variable = {var = RED_stabilizing value = 0}
		}
	}

}

shared_focus = { 
	id = RED_city_of_slaves
	icon = GFX_goal_city_slaves
	relative_position_id = RED_begin_consolidate_power
	x = -4
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_consolidate_power }
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_city_of_slaves"
		country_event = { id = redeye_stablize.1 }
	}

} 

shared_focus = { 
	id = RED_bargain_with_unions
	icon = GFX_goal_skull_treaty
	relative_position_id = RED_begin_consolidate_power
	x = -2
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_consolidate_power }
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_bargain_with_unions"
		country_event = { id = redeye_stablize.2 }
	}

} 

shared_focus = { 
	id = RED_griffon_mail
	icon = GFX_goal_griffon_mail
	relative_position_id = RED_begin_consolidate_power
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_consolidate_power }
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_griffon_mail"
		country_event = { id = redeye_stablize.3 }
	}

} 



shared_focus = { 
	id = RED_stamp_out_fire
	icon = GFX_goal_fire
	relative_position_id = RED_begin_consolidate_power
	x = 2
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_consolidate_power }
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_stamp_out_fire"
		country_event = { id = redeye_stablize.4 }
	}

} 

shared_focus = { 
	id = RED_crush_gangs
	icon = GFX_goal_step_on_skull
	relative_position_id = RED_begin_consolidate_power
	x = 4
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_consolidate_power }
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_crush_gangs"
		country_event = { id = redeye_stablize.5 }
	}

}

shared_focus = { 
	id = RED_crackdown
	icon = GFX_goal_generic_security_crackdown
	relative_position_id = RED_griffon_mail
	x = 0
	y = 1
	cost = 15

	prerequisite = { focus = RED_city_of_slaves }
	prerequisite = { focus = RED_bargain_with_unions }
	prerequisite = { focus = RED_griffon_mail }
	prerequisite = { focus = RED_stamp_out_fire }
	prerequisite = { focus = RED_crush_gangs}
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_redeye_takes_manehattan"

		#Change "> 3" to "= 4" and remove the #s on the else_if to reenable the Red Eye Civil War
		if = {
			limit = {
				check_variable = { RED_stabilizing > 3 } 
			}
			country_event = { id = redeye_stablize.7 }
		}
		#else_if = {
		#	limit = {
		#		check_variable = {
   		#			var = RED_stabilizing
    	#			value = 5
    	#			compare = greater_than_or_equals
		#		}
		#	}
		#	country_event = { id = redeye_stablize.8 }
		#}
		else = {
			country_event = { id = redeye_stablize.6 }
		}
	}

} 

#Army Tree
shared_focus = { 
	id = RED_wasteland_army
	icon = GFX_goal_generic_land_doctrines_focus
	x = 31
	y = 0
	cost = 10

	available = {
		OR = {
			has_completed_focus = RED_futureofamonster
		}

	}
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_wasteland_army"
		add_tech_bonus = {
    		bonus = 1.0
    		uses = 1
    		category = land_doctrine
		}
		army_experience = 10
	}

}

shared_focus = { 
	id = RED_merc_army
	icon = GFX_goal_conscription
	relative_position_id = RED_wasteland_army
	x = 2
	y = 1
	cost = 10

	prerequisite = { focus = RED_wasteland_army} 
	
	mutually_exclusive = {
        focus = RED_slave_army
    }
    mutually_exclusive = {
        focus = RED_conscript_army
    }

	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_merc_army"
		add_tech_bonus = {
    		bonus = 0.5
    		uses = 2
    		category = cat_elite_army
		}
	}

} 

shared_focus = { 
	id = RED_slave_army
	icon = GFX_goal_slavery
	relative_position_id = RED_wasteland_army
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_wasteland_army} 
	
	mutually_exclusive = {
        focus = RED_merc_army
    }
    mutually_exclusive = {
        focus = RED_conscript_army
    }

	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_slave_army"
		add_tech_bonus = {
    		bonus = 0.5
    		uses = 2
    		category = cat_terror_tactics
		}
	}

} 

shared_focus = { 
	id = RED_conscript_army
	icon = GFX_goal_military_mission_soldier
	relative_position_id = RED_wasteland_army
	x = -2
	y = 1
	cost = 10

	prerequisite = { focus = RED_wasteland_army} 
	
	mutually_exclusive = {
        focus = RED_merc_army
    }
    mutually_exclusive = {
        focus = RED_slave_army
    }

	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_conscript_army"
		add_tech_bonus = {
    		bonus = 0.5
    		uses = 2
    		category = cat_grand_army
		}
	}

} 

shared_focus = { 
	id = RED_combat_doctrine
	icon = GFX_goal_bookstack
	relative_position_id = RED_conscript_army
	x = -2
	y = 1
	cost = 10

	prerequisite = { focus = RED_conscript_army } 

	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_combat_doctrine"
		add_ideas = eat_magazine
	}

} 

shared_focus = { 
	id = RED_slave_loyalty
	icon = GFX_goal_redeye_army
	relative_position_id = RED_slave_army
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_slave_army } 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_slave_loyalty"
		add_ideas = slave_loyal
	}

}

shared_focus = { 
	id = RED_elite_mercs
	icon = GFX_goal_griffon_special_force
	relative_position_id = RED_merc_army
	x = 2
	y = 1
	cost = 10

	prerequisite = { focus = RED_merc_army } 

	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_elite_mercs"
		custom_effect_tooltip = RED_elites_tt
		hidden_effect = {
			load_oob = RED_elites
		}
	}

} 

shared_focus = { 
	id = RED_military_cache
	icon = GFX_goal_generic_supplies_focus
	relative_position_id = RED_conscript_army
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_slave_army 
		focus = RED_conscript_army
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_military_cache"
		if = {
			limit = { has_tech = improved_ballistic_weaponry }
			add_equipment_to_stockpile = {
    			type = ballistic_equipment_2
    			amount = 2000
    			producer = RED
			}
		}
		else = {
			set_technology = {
    			improved_ballistic_weaponry = 1
			}
			add_equipment_to_stockpile = {
    			type = ballistic_equipment_2
    			amount = 2000
    			producer = RED
			}
		}
	}

}

shared_focus = { 
	id = RED_talon_commanders
	icon = GFX_goal_griffon_knights
	relative_position_id = RED_merc_army
	x = 0
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_slave_army 
		focus = RED_merc_army
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_talon_commanders"
		create_field_marshal = {
			name = "Heinreich Von Goldwing"
			traits = { merc_commander trait_reckless }
			skill = 3
			rank = 1
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		create_corps_commander = {
			name = "Murwyn"
			traits = { merc_commander }
			skill = 2
			rank = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
		create_corps_commander = {
			name = "Beaklin Varney"
			traits = { merc_commander }
			skill = 2
			rank = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}

}

shared_focus = { 
	id = RED_discipline_army
	icon = GFX_goal_generic_security_crackdown
	relative_position_id = RED_talon_commanders
	x = -1
	y = 1
	cost = 15

	prerequisite = { 
		focus = RED_talon_commanders
		focus = RED_military_cache
	} 

	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_discipline_army"

		country_event = {
    		id = redeye.6
    		days = 80
    		random = 50
		}
	}

}

shared_focus = { 
	id = RED_weapons_of_war
	icon = GFX_KHA_focus_arty
	relative_position_id = RED_military_cache
	x = 1
	y = 1
	cost = 10

	prerequisite = { 
		focus = RED_talon_commanders
		focus = RED_military_cache
	} 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_weapons_of_war"

		add_tech_bonus = {
    		bonus = 0.75
    		uses = 1
    		category = artillery
		}
	}

}

shared_focus = { 
	id = RED_motor_focus
	icon = GFX_goal_NCR_Army_of_Mobility
	relative_position_id = RED_weapons_of_war
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_weapons_of_war } 
	prerequisite = { focus = RED_discipline_army } 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_motor_focus"

		add_tech_bonus = {
    		bonus = 0.75
    		uses = 1
    		category = motorized_equipment
		}
	}

}

shared_focus = { 
	id = RED_tank_focus
	icon = GFX_focus_NZL_bob_semple_tank
	relative_position_id = RED_weapons_of_war
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_weapons_of_war } 
	prerequisite = { focus = RED_discipline_army } 

	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_tank_focus"

		set_technology = {
    		tank_tech_2 = 1
		}
		
	}

}

shared_focus = { 
	id = RED_pa_focus
	icon = GFX_goal_generic_t51b_power_armour_focus
	relative_position_id = RED_discipline_army
	x = 1
	y = 1
	cost = 12

	prerequisite = { focus = RED_weapons_of_war } 
	prerequisite = { focus = RED_discipline_army } 

	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_pa_focus"
		set_technology = {
    		power_armour_talon = 1
		}
	}

}

#Red Eye Political Tree
shared_focus = { 
	id = RED_redeye_political
	icon = GFX_goal_redeye
	x = 10
	y = 3
	cost = 10

	available = {
		has_completed_focus = RED_crackdown

	}
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_redeye_political"
	}

}

shared_focus = { 
	id = RED_accept_goddess
	icon = GFX_goal_unknown
	relative_position_id = RED_redeye_political
	x = 6
	y = 1
	cost = 5

	prerequisite = { focus = RED_redeye_political }
	available = {
		always = no
	}
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_accept_goddess"
	}

}

shared_focus = { 
	id = RED_redeye_labs
	icon = GFX_focus_research
	relative_position_id = RED_redeye_political
	x = -2
	y = 1
	cost = 10

	prerequisite = { focus = RED_redeye_political } 
	ai_will_do = { 
		factor = 22
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_redeye_labs"
	}

}

shared_focus = { 
	id = RED_redeye_radio
	icon = GFX_goal_stg_radio
	relative_position_id = RED_redeye_political
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_redeye_political } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_redeye_radio"
	}

}

shared_focus = { 
	id = RED_redeye_schools
	icon = GFX_goal_eqs_public_schools
	relative_position_id = RED_redeye_political
	x = 2
	y = 1
	cost = 10

	prerequisite = { focus = RED_redeye_political } 
	ai_will_do = { 
		factor = 22
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_redeye_schools"
	}

}

shared_focus = { 
	id = RED_decline_goddess
	icon = GFX_goal_unknown
	relative_position_id = RED_redeye_political
	x = -6
	y = 1
	cost = 5

	prerequisite = { focus = RED_redeye_political }
	available = {
		always = no
	} 
	ai_will_do = { 
		factor = 5
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_decline_goddess"
	}

}

#Radio
shared_focus = { 
	id = RED_bigger_radio
	icon = GFX_goal_generic_radar
	relative_position_id = RED_redeye_radio
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_redeye_radio } 
	mutually_exclusive = { focus = RED_spritebot_eyes }
	ai_will_do = { 
		factor = 15
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_bigger_radio"
	}

}

shared_focus = { 
	id = RED_spritebot_eyes
	icon = GFX_goal_spritebot_RED
	relative_position_id = RED_redeye_radio
	x = 1
	y = 1
	cost = 5

	prerequisite = { focus = RED_redeye_radio } 
	mutually_exclusive = { focus = RED_bigger_radio }
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_spritebot_eyes"
	}

}

#Accept The Goddess
shared_focus = { 
	id = RED_expand_influence
	icon = GFX_goal_unknown
	relative_position_id = RED_accept_goddess
	x = -3
	y = 1
	cost = 10

	prerequisite = { focus = RED_accept_goddess } 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_expand_influence"
	}

}

shared_focus = { 
	id = RED_steel_rangers
	icon = GFX_goal_legion_bos_war
	relative_position_id = RED_accept_goddess
	x = 0
	y = 2
	cost = 10

	prerequisite = { focus = RED_accept_goddess } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_steel_rangers"
	}

}

shared_focus = { 
	id = RED_begin_trade
	icon = GFX_goal_unicorn_trade
	relative_position_id = RED_accept_goddess
	x = 3
	y = 1
	cost = 10

	prerequisite = { focus = RED_accept_goddess} 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_begin_trade"
	}

}

shared_focus = { 
	id = RED_old_appleloosa
	icon = GFX_goal_appleloosa
	relative_position_id = RED_expand_influence
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_expand_influence } 
	ai_will_do = { 
		factor = 20
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_old_appleloosa"
	}

}

shared_focus = { 
	id = RED_foaltopia_gems
	icon = GFX_goal_crystals_cry
	relative_position_id = RED_expand_influence
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_expand_influence } 
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_foaltopia_gems"
	}

}

shared_focus = { 
	id = RED_alicorn_overseer
	icon = GFX_goal_unknown
	relative_position_id = RED_old_appleloosa
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_old_appleloosa } 
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_alicorn_overseer"
	}

}

shared_focus = { 
	id = RED_papa_redeye
	icon = GFX_goal_griffon_books
	relative_position_id = RED_foaltopia_gems
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_foaltopia_gems } 
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_papa_redeye"
	}

}

shared_focus = { 
	id = RED_slaver_infrastructure
	icon = GFX_goal_unknown
	relative_position_id = RED_papa_redeye
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_papa_redeye } 
	prerequisite = { focus = RED_alicorn_overseer } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_slaver_infrastructure"
	}

}

shared_focus = { 
	id = RED_future_of_rangers
	icon = GFX_goal_bos_generic
	relative_position_id = RED_steel_rangers
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_steel_rangers } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_future_of_rangers"
	}

}

shared_focus = { 
	id = RED_lord_fillydelphia
	icon = GFX_goal_unknown
	relative_position_id = RED_future_of_rangers
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_future_of_rangers } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_lord_fillydelphia"
	}

}

shared_focus = { 
	id = RED_request_alicorns
	icon = GFX_goal_alicorns
	relative_position_id = RED_begin_trade
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_trade } 
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_request_alicorns"
	}

}

shared_focus = { 
	id = RED_harmony_theory
	icon = GFX_goal_improve_relations_pony_pony
	relative_position_id = RED_begin_trade
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_begin_trade } 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_harmony_theory"
	}

}

shared_focus = { 
	id = RED_end_trade
	icon = GFX_goal_unknown
	relative_position_id = RED_request_alicorns
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_request_alicorns } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_end_trade"
	}

}

shared_focus = { 
	id = RED_imp_experiments 
	icon = GFX_goal_hazard_barrel
	relative_position_id = RED_harmony_theory
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_harmony_theory } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_imp_experiments"
	}

}

shared_focus = { 
	id = RED_recreate_maripony
	icon = GFX_goal_unknown
	relative_position_id = RED_imp_experiments 
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_imp_experiments }
	prerequisite = { focus = RED_end_trade } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_recreate_maripony"
	}

}

shared_focus = { 
	id = RED_the_spp
	icon = GFX_goal_unknown
	relative_position_id = RED_lord_fillydelphia
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_lord_fillydelphia } 
	prerequisite = { focus = RED_recreate_maripony } 
	prerequisite = { focus = RED_slaver_infrastructure } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_the_spp"
	}

}

shared_focus = { 
	id = RED_stable_dweller
	icon = GFX_goal_littlepip_night
	relative_position_id = RED_the_spp
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_spp } 
	ai_will_do = { 
		factor = 55
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_new_unity"
	}

}

shared_focus = { 
	id = RED_pegasus_option
	icon = GFX_goal_nim_wing
	relative_position_id = RED_the_spp
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_the_spp } 
	ai_will_do = { 
		factor = 55
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_pegasus_option"
	}

}

shared_focus = { 
	id = RED_new_unity
	icon = GFX_goal_unknown
	relative_position_id = RED_the_spp
	x = 0
	y = 2
	cost = 35

	prerequisite = { focus = RED_pegasus_option } 
	prerequisite = { focus = RED_stable_dweller } 
	ai_will_do = { 
		factor = 55
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_new_unity"
	}

}


#Annex Tree
shared_focus = { 
	id = RED_reuniting_equestria
	icon = GFX_goal_end_of_eqs_civil_war
	relative_position_id = RED_redeye_political
	x = 0
	y = 6
	cost = 2

	prerequisite = { 
		focus = RED_slaver_infrastructure
		focus = RED_birth_nation
	} 
	bypass = {
    	has_idea = short_game
    }
	ai_will_do = { 
		factor = 55
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_reuniting_equestria"
	}

}

shared_focus = { 
	id = RED_marching_south
	icon = GFX_goal_unknown
	relative_position_id = RED_reuniting_equestria
	x = -2
	y = 1
	cost = 5

	prerequisite = { focus = RED_reuniting_equestria }
	ai_will_do = { 
		factor = 37
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_marching_south"
	}

} 

shared_focus = { 
	id = RED_bloody_army
	icon = GFX_goal_unknown
	relative_position_id = RED_marching_south
	x = 1
	y = 1
	cost = 5

	prerequisite = { focus = RED_marching_south }
	bypass = {
        NOT = { country_exists = ERA }
    }
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_bloody_army"
		custom_effect_tooltip = RED_bloody_army_tt
	}

} 

shared_focus = { 
	id = RED_nyocastle
	icon = GFX_goal_unknown
	relative_position_id = RED_marching_south
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_marching_south }
	bypass = {
		controls_state = 747
    }
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_nyocastle"
		create_wargoal = { type = annex_everything target = NCG }
	}

} 

shared_focus = { 
	id = RED_shattered_hoof_gamble
	icon = GFX_focus_gambling
	relative_position_id = RED_marching_south
	x = 0
	y = 2
	cost = 10

	prerequisite = { focus = RED_bloody_army }
	prerequisite = { focus = RED_nyocastle }

	available = {
		is_neighbor_of = SHA
	}
	available = {
		owns_state = 549
	}
	ai_will_do = { 
		factor = 55
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_shattered_hoof_gamble"
	}

} 

shared_focus = { 
	id = RED_marching_east
	icon = GFX_goal_unknown
	relative_position_id = RED_reuniting_equestria
	x = 2
	y = 1
	cost = 5

	prerequisite = { focus = RED_reuniting_equestria }
	ai_will_do = { 
		factor = 37
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_marching_east"
	}

} 


shared_focus = { 
	id = RED_break_the_mob
	icon = GFX_goal_unknown
	relative_position_id = RED_marching_east
	x = 1
	y = 1
	cost = 5

	prerequisite = { focus = RED_marching_east }
	ai_will_do = { 
		factor = 37
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_break_the_mob"
	}

} 

shared_focus = { 
	id = RED_dappleshore
	icon = GFX_goal_attack_poninsula
	relative_position_id = RED_marching_east
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_marching_east }
	available = {
		is_neighbor_of = RWK
	}
	ai_will_do = { 
		factor = 37
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_dappleshore"
	}

} 

shared_focus = { 
	id = RED_redeye_takes_manehattan
	icon = GFX_goal_cry_manehattan
	relative_position_id = RED_marching_east
	x = 0
	y = 2
	cost = 10

	prerequisite = { focus = RED_dappleshore }
	prerequisite = { focus = RED_break_the_mob }
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: RED_redeye_takes_manehattan"
	}

} 

#Decline The Goddess
shared_focus = { 
	id = RED_rally_support
	icon = GFX_focus_generic_support_the_left_right_claw
	relative_position_id = RED_decline_goddess
	x = -3
	y = 1
	cost = 10

	prerequisite = { focus = RED_decline_goddess } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_rally_support"
	}

}

shared_focus = { 
	id = RED_steel_rangers2
	icon = GFX_goal_legion_bos_war
	relative_position_id = RED_decline_goddess
	x = 0
	y = 2
	cost = 10

	prerequisite = { focus = RED_decline_goddess } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_steel_rangers2"
	}

}

shared_focus = { 
	id = RED_old_fashioned_way
	icon = GFX_goal_generic_major_war
	relative_position_id = RED_decline_goddess
	x = 3
	y = 1
	cost = 10

	prerequisite = { focus = RED_decline_goddess } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_old_fashioned_way"
	}

}

shared_focus = { 
	id = RED_canterlot
	icon = GFX_goal_pink_canterlot
	relative_position_id = RED_old_fashioned_way
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_old_fashioned_way } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_canterlot"
	}

}

shared_focus = { 
	id = RED_drums_of_war
	icon = GFX_goal_brk_drums_of_war
	relative_position_id = RED_old_fashioned_way
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_old_fashioned_way } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_drums_of_war"
	}

}

shared_focus = { 
	id = RED_restore_canterlot
	icon = GFX_goal_eqs_canterlot
	relative_position_id = RED_canterlot
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_canterlot } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_restore_canterlot"
	}

}

shared_focus = { 
	id = RED_subjugate_tribals
	icon = GFX_goal_unknown
	relative_position_id = RED_drums_of_war
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_drums_of_war } 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_subjugate_tribals"
	}

} 

shared_focus = { 
	id = RED_birth_nation
	icon = GFX_goal_unknown
	relative_position_id = RED_subjugate_tribals
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_subjugate_tribals } 
	prerequisite = { focus = RED_restore_canterlot } 
	ai_will_do = { 
		factor = 45
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_birth_nation"
	}

} 

shared_focus = { 
	id = RED_ranger_turncoats
	icon = GFX_goal_bos_common_ground_with_savages
	relative_position_id = RED_steel_rangers2
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_steel_rangers2 } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_ranger_turncoats"
	}

}

shared_focus = { 
	id = RED_ranger_secrets
	icon = GFX_goal_bos_generic_research
	relative_position_id = RED_ranger_turncoats
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_ranger_turncoats } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_ranger_secrets"
	}

}

shared_focus = { 
	id = RED_new_appleloosa
	icon = GFX_goal_rct_fancy_train
	relative_position_id = RED_rally_support
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_rally_support } 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_new_appleloosa"
	}

}

shared_focus = { 
	id = RED_inspire_masses
	icon = GFX_goal_derpy_conscription
	relative_position_id = RED_rally_support
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_rally_support } 
	ai_will_do = { 
		factor = 30
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_inspire_masses"
	}

}

shared_focus = { 
	id = RED_two_appleloosas
	icon = GFX_goal_appleloosa
	relative_position_id = RED_new_appleloosa
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_new_appleloosa } 
	ai_will_do = { 
		factor = 25
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_two_appleloosas"
	}

}

shared_focus = { 
	id = RED_one_goal
	icon = GFX_goal_equestria
	relative_position_id = RED_inspire_masses
	x = 0
	y = 1
	cost = 5

	prerequisite = { focus = RED_inspire_masses } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus id = RED_one_goal"
	}

}

shared_focus = { 
	id = RED_rebuild
	icon = GFX_goal_generic_national_unity_horseshoe
	relative_position_id = RED_one_goal
	x = -1
	y = 1
	cost = 5

	prerequisite = { focus = RED_one_goal } 
	prerequisite = { focus = RED_two_appleloosas } 
	ai_will_do = { 
		factor = 35
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus id = RED_rebuild"
	}

}

shared_focus = { 
	id = RED_phoenix_rising
	icon = GFX_goal_unknown
	relative_position_id = RED_ranger_secrets
	x = 0
	y = 1
	cost = 10

	prerequisite = { focus = RED_ranger_secrets } 
	prerequisite = { focus = RED_rebuild } 
	prerequisite = { focus = RED_birth_nation } 
	ai_will_do = { 
		factor = 40
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_phoenix_rising"
	}

}

shared_focus = { 
	id = RED_lost_tribe
	icon = GFX_goal_nim_cloud
	relative_position_id = RED_phoenix_rising
	x = -1
	y = 1
	cost = 10

	prerequisite = { focus = RED_phoenix_rising } 
	ai_will_do = { 
		factor = 5
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_lost_tribe"
	}

}

shared_focus = { 
	id = RED_destroy_goddess
	icon = GFX_goal_attack_maripony
	relative_position_id = RED_phoenix_rising
	x = 1
	y = 1
	cost = 10

	prerequisite = { focus = RED_phoenix_rising } 
	ai_will_do = { 
		factor = 5
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_destroy_goddess"
	}

}

shared_focus = { 
	id = RED_crown_redeye
	icon = GFX_focus_hun_elect_a_king
	relative_position_id = RED_phoenix_rising
	x = 0
	y = 2
	cost = 10

	prerequisite = { focus = RED_destroy_goddess } 
	prerequisite = { focus = RED_lost_tribe } 
	ai_will_do = { 
		factor = 5
	} 

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RED_crown_redeye"
	}

}
