technologies = {
	@Col_1 = 0
	@Col_2 = 2
	@Col_3 = 4
	@Col_4 = 6
	@Col_5 = 8
	@Col_6 = 10
	@Col_7 = 12
	@Col_8 = 14
	@Col_9 = 16
	@Col_10 = 18
	@Col_11 = 20
	@Col_12 = 22
	@Col_13 = 24
	@Col_14 = 26
	@Col_15 = 28
	@Col_16 = 30
	@Col_17 = 30
	@Col_18 = 32
	@Col_19 = 34
	@Col_20 = 36

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18
	@Row_20 = 19
	@Row_21 = 20
	@Row_22 = 21
	@Row_23 = 22
	@Row_24 = 23
	@Row_25 = 24

	alicorn_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

}

#####-----------------------------------------------------------> End
