technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18

	#-------------------------------
	# Fighter
	#-------------------------------

	balloon_airframe_tech = {
		enable_equipments = {
			blimp_airframe_0
		}

		enable_equipment_modules = {
			hot_air_engine
			guy_with_gun_weapon
			enlarged_engines
		}

		path = {
			leads_to_tech = biplane_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ornithopter_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = blimp_tech
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1235
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_1 }
		}

		dependencies = {
			air_tech_level_tribal = 1
		}


		categories = {
			airship_tech
			air_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 0.5
				Not = { has_tech = settled_civilization }
			}

			modifier = {
				factor = 1.2
				date > "1236.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}
		}
	}

	biplane_tech = {
		enable_equipments = {
			light_plane_airframe_0
		}

		enable_equipment_modules = {
			propeller_engine
		}

		path = {
			leads_to_tech = heavy_metalframe
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = light_metalframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_settler = 1
			balloon_airframe_tech = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1236
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	heavy_metalframe = {
		enable_equipments = {
			large_plane_airframe_1
		}

		enable_equipment_modules = {
			heavy_propeller_engine
		}

		path = {
			leads_to_tech = heavy_compositeframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_settler = 1
			biplane_tech = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1238
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	light_metalframe = {
		enable_equipments = {
			light_plane_airframe_1
		}

		path = {
			leads_to_tech = light_compositeframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_settler = 1
			biplane_tech = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1238
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	heavy_compositeframe = {
		enable_equipments = {
			large_plane_airframe_2
		}

		enable_equipment_modules = {
			turboshaft_engine
		}

		path = {
			leads_to_tech = heavy_advancedframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_settler = 1
			heavy_metalframe = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1241
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	light_compositeframe = {
		enable_equipments = {
			light_plane_airframe_2
		}

		enable_equipment_modules = {
			turboprop_engine
		}

		path = {
			leads_to_tech = light_advancedframe
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = vertibuck_tech
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_settler = 1
			light_metalframe = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1241
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	heavy_advancedframe = {
		enable_equipments = {
			large_plane_airframe_3
		}

		enable_equipment_modules = {
			plasme_engine
		}

		path = {
			leads_to_tech = crystalframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_scientific = 1
			heavy_compositeframe = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1244
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}	

	light_advancedframe = {
		enable_equipments = {
			light_plane_airframe_3
		}

		enable_equipment_modules = {
			ramjet_engine
		}

		path = {
			leads_to_tech = crystalframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_scientific = 1
			light_compositeframe = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1244
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}	

	crystalframe = {
		enable_equipments = {
			light_plane_airframe_4
		}

		enable_equipment_modules = {
			telepuls_engine
		}

		path = {
			leads_to_tech = zebra_stealthframe
			research_cost_coeff = 1
		}

		dependencies = {
			air_tech_level_scientific = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1246
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}		

	zebra_stealthframe = {
		enable_equipments = {
			light_plane_airframe_5
		}
		enable_equipment_modules = {
			zebra_stealth_field
		}

		dependencies = {
			air_tech_level_scientific = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1248
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		categories = {
			air_tech
			fighter_tech
			bomber_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}			

	ornithopter_tech = {
		enable_equipments = {
			ornithopter_airframe
		}

		enable_equipment_modules = {
			shovel_rotor_engine
		}

		dependencies = {
			air_tech_level_settler = 1
			balloon_airframe_tech = 1
		}

		path = {
			leads_to_tech = gyroplane_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1238
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_3 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	gyroplane_tech = {
		enable_equipments = {
			helicopter_airframe_1
		}

		enable_equipment_modules = {
			reciprocrating_rotor_engine
		}

		dependencies = {
			air_tech_level_settler = 1
		}

		path = {
			leads_to_tech = helicopter_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1241
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_4 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	helicopter_tech = {
		enable_equipments = {
			helicopter_airframe_2
		}

		enable_equipment_modules = {
			turbine_rotor_engine
		}

		dependencies = {
			air_tech_level_settler = 1
		}

		path = {
			leads_to_tech = vertibuck_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1244
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_5 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	vertibuck_tech = {
		enable_equipments = {
			helicopter_airframe_3
		}

		enable_equipment_modules = {
			vtol_rotor_engine
		}

		dependencies = {
			air_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = changeling_agrav_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = skytank_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1246
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_6 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	changeling_agrav_tech = {
		enable_equipments = {
			helicopter_airframe_4
		}

		enable_equipment_modules = {
			agrav_angle_engine
		}

		dependencies = {
			air_tech_level_scientific = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1248
		folder = {
			name = fallout_air_folder
			position = { x = @Row_7 y = @Col_8 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	skytank_tech = {
		enable_equipments = {
			helicopter_airframe_5
		}

		enable_equipment_modules = {
			cloud_hybrid_engine
		}

		dependencies = {
			air_tech_level_scientific = 1
			raptor_unlock_tech = 1
		}

		path = {
			leads_to_tech = raptor_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1246
		folder = {
			name = fallout_air_folder
			position = { x = @Row_11 y = @Col_7 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	raptor_tech = {
		enable_equipments = {
			blimp_airframe_4
		}

		enable_equipment_modules = {
			dragonlance
		}

		dependencies = {
			air_tech_level_scientific = 1
			raptor_unlock_tech = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1248
		folder = {
			name = fallout_air_folder
			position = { x = @Row_11 y = @Col_8 }
		}

		categories = {
			air_tech
			bomber_tech
			air_support_tech
			air_transport_tech
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}
		}
	}

	blimp_tech = {
		enable_equipments = {
			blimp_airframe_1
		}

		enable_equipment_modules = {
			helium_engine
			30mm_cannon_weapon
		}

		dependencies = {
			air_tech_level_settler = 1
			balloon_airframe_tech = 1
		}

		path = {
			leads_to_tech = zeppelin_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1238
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_3 }
		}

		categories = {
			air_tech
			airship_tech
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}
		}
	}

	zeppelin_tech = {
		enable_equipments = {
			blimp_airframe_2
		}

		enable_equipment_modules = {
			helium_thruster_engine
			barrage_cannons_weapon
		}

		dependencies = {
			air_tech_level_settler = 1
		}

		path = {
			leads_to_tech = airfortress_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1240
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_5 }
		}

		categories = {
			air_tech
			airship_tech
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}
		}
	}	

	airfortress_tech = {
		enable_equipments = {
			blimp_airframe_3
		}

		enable_equipment_modules = {
			magical_float_engine
			plasma_battery_weapon
		}

		dependencies = {
			air_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = raptor_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 1244
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_7 }
		}

		categories = {
			air_tech
			airship_tech
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}
		}
	}	

	#-------------------------------
	# Uniques
	#-------------------------------

	air_alicorn_tech = {
		enable_equipments = {
			fighter_alicorn_1
		}
		allow = {
			always = no
		}
		dependencies = {
			air_ali_unlock_tech = 1
		}

		xp_research_type = air
		xp_boost_cost = 25
		xp_research_bonus = 0.25

		research_cost = 4
		start_year = 1250
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_9 }
		}

		categories = {
			airship_tech
			air_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1250.1.1"
			}
		}
	#}

	
}
