@1217 = 0
@1235 = 0
@1237 = 2
@1238 = 4
@1239 = 6
@1240 = 8
@1241 = 10
@1242 = 12
@1243 = 14
@1244 = 16
@1245 = 18
@1246 = 20
@1247 = 22
@1248 = 24
@1249 = 26
@1250 = 28
@1251 = 30
@1252 = 32
@1253 = 34
@1254 = 36

technologies = {

	diamond_dog_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	tech_ironpaws = {

		dependencies = {
			diamond_dog_race = 1
			support_weaponry = 1
		}

		enable_subunits = {
			ironpaws
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = ironpaws
				}
			}
			hidden_effect = {
				load_oob = "unlock_ironpaws"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				if = {
					limit = { has_country_flag = special_forces_magical_weapons }
					set_technology = { magical_weapons_ironpaws = 1 }
				}
			}
		}

		path = {
			leads_to_tech = tech_ironpaws2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1217
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1217 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_ironpaws2 = {

		ironpaws = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_ironpaws3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1238 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_ironpaws3 = {

		ironpaws = {
			max_organisation = 5
		}
		dependencies = {
			basic_ballistic_weaponry = 1
		}
		path = {
			leads_to_tech = tech_ironpaws_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1241 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_a = {

		ironpaws = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_ironpaws_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1244 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_b = {

		ironpaws = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_ironpaws_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1248 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_c = {

		ironpaws = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 0 y = @1252 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}


	#Mining
	tech_diamond_dog_misc = {

		dependencies = {
			diamond_dog_race = 1
		}

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_diamond_dog_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1235 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Underground Construction
	tech_diamond_dog_misc2 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.1
		industry_air_damage_factor = -0.25

		path = {
			leads_to_tech = tech_diamond_dog_misc3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1238 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Underground Construction II
	tech_diamond_dog_misc3 = {

		global_building_slots_factor = 0.15
		industry_air_damage_factor = -0.1

		path = {
			leads_to_tech = tech_diamond_dog_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1241 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Mining II
	tech_diamond_dog_misc_a = {

		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.1

		path = {
			leads_to_tech = tech_diamond_dog_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1244 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Industrial Growth
	tech_diamond_dog_misc_b = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = tech_diamond_dog_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1248 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Mining III
	tech_diamond_dog_misc_c = {

		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.05

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 4 y = @1252 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1253.1.1"
			}

			modifier = {
				factor = 2
				date > "1254.1.1"
			}
		}
	}

	#Mountain Home
	tech_diamond_dog_army = {

		dependencies = {
			diamond_dog_race = 1
		}
		on_research_complete = { custom_effect_tooltip = ME_MOUNTAIN_HOME_TOOLTIP }
		category_light_infantry = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.1
			}
		}

		path = {
			leads_to_tech = tech_diamond_dog_army2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 800
		folder = {
			name = diamond_dog_folder
			position = { x = 10 y = @1235 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Mountain Training
	tech_diamond_dog_army2 = {
		on_research_complete = { custom_effect_tooltip = tech_diamond_dog_army2_tt }
		category_light_infantry = {
			hills = {
				attack = 0.07
				defence = 0.03
			}
			mountain = {
				attack = 0.15
				defence = 0.05
			}
		}
		path = {
			leads_to_tech = tech_diamond_dog_army_def3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_diamond_dog_army_atk3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 10 y = @1238 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Defensive Tunneling
	tech_diamond_dog_army_def3 = {

		max_dig_in = 1
		army_defence_factor = 0.1
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2
		dependencies = {
			basic_ballistic_weaponry = 1
		}
		xor = { tech_diamond_dog_army_atk3 }
		path = {
			leads_to_tech = tech_diamond_dog_army4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 8 y = @1241 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Offensive Tunneling
	tech_diamond_dog_army_atk3 = {

		category_all_infantry = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2

		xor = { tech_diamond_dog_army_def3 }
		path = {
			leads_to_tech = tech_diamond_dog_army4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 12 y = @1241 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Advanced fortifications
	tech_diamond_dog_army4 = {

		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.1

		path = {
			leads_to_tech = tech_diamond_dog_army5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 10 y = @1244 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Mountain Training II
	tech_diamond_dog_army5 = {
		on_research_complete = { custom_effect_tooltip = tech_diamond_dog_army5_tt }
		category_front_line = {
			hills = {
				attack = 0.03
				defence = 0.02
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}

		research_cost = 1.5
		start_year = 1235
		path = {
			leads_to_tech = tech_diamond_dog_army6
			research_cost_coeff = 1
		}
		folder = {
			name = diamond_dog_folder
			position = { x = 10 y = @1248 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Advanced Tunneling
	tech_diamond_dog_army6 = {

		dig_in_speed_factor = 0.2
		cas_damage_reduction = 0.2
		enemy_army_bonus_air_superiority_factor = -0.2

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = diamond_dog_folder
			position = { x = 10 y = @1252 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1253.1.1"
			}

			modifier = {
				factor = 2
				date > "1254.1.1"
			}
		}
	}
}

#####-----------------------------------------------------------> End
