technologies = {
	@Col_1 = 0
	@Col_2 = 2
	@Col_3 = 4
	@Col_4 = 6
	@Col_5 = 8
	@Col_6 = 10
	@Col_7 = 12
	@Col_8 = 14
	@Col_9 = 16
	@Col_10 = 18
	@Col_11 = 20
	@Col_12 = 22
	@Col_13 = 24
	@Col_14 = 26
	@Col_15 = 28
	@Col_16 = 30
	@Col_17 = 32
	@Col_18 = 34
	@Col_19 = 36
	@Col_20 = 38
	@Col_21 = 40
	@Col_22 = 42
	@Col_23 = 44
	@Col_24 = 46
	@Col_25 = 48

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18
	@Row_20 = 19
	@Row_21 = 20
	@Row_22 = 21
	@Row_23 = 22
	@Row_24 = 23
	@Row_25 = 24

	#Pegasi
	tech_pegasi = {

		dependencies = {
			pegasus_race = 1
			spec_ops_equipment_tech_1 = 1
		}

		enable_subunits = {
			pegasi
		}
		pegasi = {
			maximum_speed = 0.30
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = pegasi
				}
			}
			hidden_effect = {
				load_oob = "unlock_pegasi"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				if = {
					limit = { has_country_flag = special_forces_magical_weapons }
					set_technology = { magical_weapons_pegasi = 1 }
				}
			}
		}

		path = {
			leads_to_tech = tech_pegasi2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 1000
				has_completed_focus = CRY_SOL_military_of_the_inquisition
			}
		}
	}

	tech_pegasi2 = {

		pegasi = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_pegasi3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = NIM
			}
		}
	}

	tech_pegasi3 = {

		pegasi = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_pegasi_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = NIM
			}
		}
	}

	tech_pegasi_a = {

		pegasi = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_pegasi_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = NIM
			}
		}
	}

	tech_pegasi_b = {

		pegasi = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_pegasi_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = NIM
			}
		}
	}

	tech_pegasi_c = {

		pegasi = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_1 y = @Col_11 }
		}

		categories = {
			pegasi_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = NIM
			}
		}
	}

	#Talons

	tech_talons = {

		dependencies = {
			griffon_race = 1
		}

		enable_subunits = {
			talons
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = talons
				}
			}
			hidden_effect = {
				load_oob = "unlock_talons"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_talons2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1217
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_1 }
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_talons2 = {

		talons = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_talons_magical
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_talons_regular
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_talons_magical = {
		talons = {
			max_organisation = 5
		}
		dependencies = {
		
		}
		xor = { tech_talons_regular }
		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		path = {
			leads_to_tech = tech_talons_magical2
			research_cost_coeff = 1
		}

		categories = {
			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				is_major = yes
				factor = 6
			}
			modifier = {
				has_government = visionary
				factor = 0.2
			}
		}
	}

	tech_talons_magical2 = {

		talons = {
			breakthrough = 0.1
			defense = 0.1
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_3 y = @Col_7 }
		}
		path = {
			leads_to_tech = tech_talons3
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	tech_talons_regular = {
		talons = {
			default_morale = 0.10
		}
		xor = { tech_talons_magical }
		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		path = {
			leads_to_tech = tech_talons_regular2
			research_cost_coeff = 1
		}
		categories = {
			knights_tech
			race_tech
			specops_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 6
			modifier = {
				has_government = visionary
				factor = 2
			}
			modifier = {
				NOT = { has_tech = magical_weapons }
				factor = 0
			}
		}
	}

	tech_talons_regular2 = {

		talons = {
			max_strength = 0.15
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_5 y = @Col_7 }
		}
		path = {
			leads_to_tech = tech_talons3
			research_cost_coeff = 1
		}
		categories = {
			knights_tech
			race_tech
			specops_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	tech_talons3 = {

		talons = {
			max_organisation = 5
		}
		dependencies = {
			melee_weaponry_tech_1 = 1
		}
		path = {
			leads_to_tech = tech_talons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_9 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_talons_a = {

		talons = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_talons_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_11 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_talons_b = {

		talons = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_talons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_13 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_talons_c = {

		talons = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_4 y = @Col_15 }
		}

		categories = {

			knights_tech
			race_tech
			specops_tech
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3
		}
	}

	#Ironpaws
	tech_ironpaws = {

		dependencies = {
			diamond_dog_race = 1
			support_weaponry = 1
		}

		enable_subunits = {
			ironpaws
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = ironpaws
				}
			}
			hidden_effect = {
				load_oob = "unlock_ironpaws"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				if = {
					limit = { has_country_flag = special_forces_magical_weapons }
					set_technology = { magical_weapons_ironpaws = 1 }
				}
			}
		}

		path = {
			leads_to_tech = tech_ironpaws2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1217
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_1 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
		}
	}

	tech_ironpaws2 = {

		ironpaws = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_ironpaws3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_3 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_ironpaws3 = {

		ironpaws = {
			max_organisation = 5
		}
		dependencies = {
			melee_weaponry_tech_1 = 1
		}
		path = {
			leads_to_tech = tech_ironpaws_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_5 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_a = {

		ironpaws = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_ironpaws_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_7 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_b = {

		ironpaws = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_ironpaws_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_9 }
		}

		categories = {

			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_ironpaws_c = {

		ironpaws = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_7 y = @Col_11 }
		}

		categories = {
			ironpaws_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	#Alicorns
	tech_alicorns = {

		dependencies = {
			alicorn_race = 1
		}
	
		enable_subunits = {
			alicorns
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = talons
				}
			}
			hidden_effect = {
				load_oob = "unlock_alicorns"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
		
		path = {
			leads_to_tech = tech_alicorns2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_1 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
			
		}
	}

	tech_alicorns2 = {

		alicorns = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_alicorns3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_3 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	tech_alicorns3 = {

		alicorns = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_alicorns4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_5 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_alicorns4 = {

		alicorns = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = tech_alicorns5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_7 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_alicorns5 = {

		alicorns = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_alicorns6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_9 }
		}

		categories = {
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	tech_alicorns6 = {

		alicorns = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_11 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 3
		}
	}

	#Alicorn Equipment
	tech_alicorn_eq = {

		dependencies = {
			alicorn_race = 1
		}
		
		enable_equipments = {
			alicorn_equipment_0
			fighter_alicorn_1
		}

		path = {
			leads_to_tech = tech_alicorn_eq2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_13 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 20
			
		}
	}

	tech_alicorn_eq2 = {
		
		enable_equipments = {
			alicorn_equipment_1
		}

		research_cost = 2.5
		start_year = 1242
		folder = {
			name = foe_special_folder
			position = { x = @Row_9 y = @Col_15 }
		}

		categories = {
			alicorn_tech
			race_tech
			special_forces_tech
		}

		ai_will_do = {
			factor = 4
			
		}
	}

	#Unicorns
	tech_unicorn = {

		dependencies = {
			pony_race = 1
			support_weaponry = 1
		}

		enable_subunits = {
			unicorn_company
		}

		path = {
			leads_to_tech = tech_unicorn_ms
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_unicorn_th
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 2  y = 0 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5

			modifier = {
				factor = 4
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}

			modifier = {
				factor = 1.2
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}

			modifier = {
				factor = 2
				date > "1238.1.1"
			}
		}
	}

	tech_unicorn_th = {

		xor = {
			tech_unicorn_ms
		}

		unicorn_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_unicorn_th2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 0  y = 2}
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 0.2
				has_government = fascism
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_unicorn_th2 = {

		path = {
			leads_to_tech = tech_unicorn_th3
			research_cost_coeff = 1
		}

		unicorn_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_unicorn_th3 = {

		path = {
			leads_to_tech = tech_unicorn_th4
			research_cost_coeff = 1
		}

		unicorn_company = {
			recon = 0.6
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 0  y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}


			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}
		}
	}

	tech_unicorn_th4 = {

		path = {
			leads_to_tech = tech_unicorn_th5
			research_cost_coeff = 1
		}

		unicorn_company = {
			initiative = 0.2
			max_organisation = 3
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_unicorn_th5 = {

		unicorn_company = {
			soft_attack = 0.5
			defense = 0.5
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_unicorn_ms = {

		xor = {
			tech_unicorn_th
		}

		unicorn_company = {
			armor_value = 4500 #I KNOW WHAT I AM DOING
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		path = {
			leads_to_tech = tech_unicorn_ms2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 0.2
				has_government = democratic
			}
			modifier = {
				factor = 2
				has_government = fascism
			}
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_unicorn_ms2 = {

		unicorn_company = {
			ap_attack = 2
		}

		path = {
			leads_to_tech = tech_unicorn_ms3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_unicorn_ms3 = {

		unicorn_company = {
			breakthrough = 2
		}

		path = {
			leads_to_tech = tech_unicorn_ms4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}


			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}
		}
	}

	tech_unicorn_ms4 = {

		unicorn_company = {
			armor_value = 2000
			air_attack = 1000 #ye, it's a lot, but it's 0.01*3000, which amounts to +30 air attack total (less than two AA guns)
		}

		path = {
			leads_to_tech = tech_unicorn_ms5
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_unicorn_ms5 = {
		unicorn_company = {
			soft_attack = 0.75
			breakthrough = 0.5
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = foe_special_folder
			position = { x = 4 y = 10 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
