@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	griffon_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	#Enchanted tools
	tech_griffon_misc = {

		dependencies = {
			griffon_race = 1
		}

		production_speed_buildings_factor = 0.1
		industry_repair_factor = 0.1
		local_resources_factor = 0.05

		path = {
			leads_to_tech = tech_griffon_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1007 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Enchanted Machines
	tech_griffon_misc2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = tech_griffon_misc3
			research_cost_coeff = 1
		}
		dependencies = {
		melee_weaponry_tech_1 = 1
		}
		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1010 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Griffon Architecture
	tech_griffon_misc3 = {

		industry_free_repair_factor = 0.5
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = tech_griffon_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Magical early warning
	tech_griffon_misc_a = {

		decryption_factor = 0.05
		air_interception_detect_factor = 0.1

		path = {
			leads_to_tech = tech_griffon_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1016 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Flexible production
	tech_griffon_misc_b = {

		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05

		path = {
			leads_to_tech = tech_griffon_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Unbreakable materials
	tech_griffon_misc_c = {

		category_army = {
			reliability = 0.05
		}
		category_all_planes = {
			reliability = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 6 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1253.1.1"
			}

			modifier = {
				factor = 2
				date > "1254.1.1"
			}
		}
	}

	#We can fly!
	tech_griffon_army = {

		dependencies = {
			griffon_race = 1
		}
		on_research_complete = { custom_effect_tooltip = ME_WE_CAN_FLY_TOOLTIP }
		category_light_infantry = {
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

		path = {
			leads_to_tech = tech_griffon_army_def2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_griffon_army_atk2
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1100
		folder = {
			name = griffon_folder
			position = { x = 10 y = @1007 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Messenger enchantments
	tech_griffon_army_def2 = {

		signal_company = {
			initiative = 0.06
		}
		category_front_line = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = tech_griffon_army_def3
			research_cost_coeff = 1
		}
		xor = { tech_griffon_army_atk2 }
		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 8 y = @1010 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Enchanted Armor
	tech_griffon_army_def3 = {

		category_special_forces = {
			max_strength = 0.03
			defense = 0.2
			maximum_speed = -0.03
		}
		talons = {
			hardness = 0.5
		}
		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}
		dependencies = {
			melee_weaponry_tech_1 = 1
		}
		path = {
			leads_to_tech = tech_griffon_army_def_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 8 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Hardened armor
	tech_griffon_army_def_a = {

		category_all_armor = {
			defense = 0.1
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_griffon_army_def_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 8 y = @1016 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Armored claw
	tech_griffon_army_def_b = {

		category_all_armor = {
			max_organisation = 2
		}

		path = {
			leads_to_tech = tech_griffon_army_def_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 8 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Enchanted barrels
	tech_griffon_army_def_c = {

		category_fireteams = {
			soft_attack = 0.05
		}
		anti_tank_company = {
			hard_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 8 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1253.1.1"
			}

			modifier = {
				factor = 2
				date > "1254.1.1"
			}
		}
	}

	#Quick hitters
	tech_griffon_army_atk2 = {

		category_light_infantry = {
			maximum_speed = 0.05
		}
		talons = {
			maximum_speed = 0.05
		}
		path = {
			leads_to_tech = tech_griffon_army_atk3
			research_cost_coeff = 1
		}
		xor = { tech_griffon_army_def2 }
		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 12 y = @1010 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Tip of the spear
	tech_griffon_army_atk3 = {

		special_forces_attack_factor = 0.1
		recon_company = {
			recon = 1
		}
		dependencies = {
			melee_weaponry_tech_1 = 1
		}
		path = {
			leads_to_tech = tech_griffon_army_atk_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 12 y = @1013 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Leap of faith
	tech_griffon_army_atk_a = {

		air_paradrop_attack_factor = 0.15

		path = {
			leads_to_tech = tech_griffon_army_atk_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 12 y = @1016 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Air resupply
	tech_griffon_army_atk_b = {

		no_supply_grace = 36

		path = {
			leads_to_tech = tech_griffon_army_atk_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 12 y = @1020 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Outriders
	tech_griffon_army_atk_c = {

		category_vehicles = {
			max_organisation = 3
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 12 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1253.1.1"
			}

			modifier = {
				factor = 2
				date > "1254.1.1"
			}
		}
	}

	#Machine nests
	tech_griffon_airnavy = {

		dependencies = {
			griffon_race = 1
			melee_weaponry_tech_1 = 1
		}
		production_speed_air_base_factor = 0.10
		production_speed_naval_base_factor = 0.10

		path = {
			leads_to_tech = tech_griffon_airnavy2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 16 y = @1007 }
		}

		categories = {
			infantry_tech

			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Enchanted hulls
	tech_griffon_airnavy2 = {

		category_all_planes = {
			air_defence = 0.05
		}
		navy_capital_ship_defence_factor = 0.05
		navy_screen_defence_factor = 0.05

		path = {
			leads_to_tech = tech_griffon_navy3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_griffon_air3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 16 y = @1010 }
		}

		categories = {
			infantry_tech


			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Seeker munitions
	tech_griffon_navy3 = {

		naval_hit_chance = 0.1
		navy_anti_air_attack_factor = 0.05

		path = {
			leads_to_tech = tech_griffon_navy4
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 14 y = @1013 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.3
				any_owned_state = {
					is_coastal = no
				}
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Boarding parties
	tech_griffon_navy4 = {

		convoy_raiding_efficiency_factor = 0.1
		navy_screen_attack_factor = 0.1


		path = {
			leads_to_tech = tech_griffon_navy5
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 14 y = @1016 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Naval C&C
	tech_griffon_navy5 = {

		battle_cruiser = {
			max_organisation = 7
		}
		heavy_cruiser = {
			max_organisation = 7
		}
		carrier = {
			max_organisation = 7
		}
		destroyer = {
			max_organisation = 7
		}
		light_cruiser = {
			max_organisation = 7
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = griffon_folder
			position = { x = 14 y = @1022 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1251.1.1"
			}

			modifier = {
				factor = 2
				date > "1252.1.1"
			}
		}
	}

	#Fighting pilots
	tech_griffon_air3 = {

		air_interception_attack_factor = 0.1
		air_air_superiority_attack_factor = 0.1

		path = {
			leads_to_tech = tech_griffon_air4
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 18 y = @1013 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 1.8
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Airships
	tech_griffon_air4 = {

		strat_bomber = {
			air_defence = 0.1
		}
		long_strat_bomber = {
			air_defence = 0.1
		}
		hev_strat_bomber = {
			air_defence = 0.1
		}
		nav_strat_bomber = {
			air_defence = 0.1
		}

		path = {
			leads_to_tech = tech_griffon_air5
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1235
		folder = {
			name = griffon_folder
			position = { x = 18 y = @1016 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Born to fly
	tech_griffon_air5 = {

		air_ace_generation_chance_factor = 0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = griffon_folder
			position = { x = 18 y = @1022 }
		}

		categories = {
			infantry_tech
			naval_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1251.1.1"
			}

			modifier = {
				factor = 2
				date > "1252.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
