technologies = {
	@Col_1 = 0
	@Col_2 = 2
	@Col_3 = 4
	@Col_4 = 6
	@Col_5 = 8
	@Col_6 = 10
	@Col_7 = 12
	@Col_8 = 14
	@Col_9 = 16
	@Col_10 = 18
	@Col_11 = 20
	@Col_12 = 22
	@Col_13 = 24
	@Col_14 = 26
	@Col_15 = 28
	@Col_16 = 30
	@Col_17 = 30
	@Col_18 = 32
	@Col_19 = 34
	@Col_20 = 36

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18
	@Row_20 = 19
	@Row_21 = 20
	@Row_22 = 21
	@Row_23 = 22
	@Row_24 = 23
	@Row_25 = 24

	pegasus_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	#Cloud Architecture
	tech_pegasus_misc = {

		dependencies = {
			pegasus_race = 1
		}

		local_building_slots_factor = 0.25

		path = {
			leads_to_tech = tech_pegasus_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_2 y = @Col_1 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Weather Manipulation
	tech_pegasus_misc2 = {

		air_weather_penalty = -0.15

		path = {
			leads_to_tech = tech_pegasus_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}

			modifier = {
				factor = 2
				date > "1239.1.1"
			}
		}
	}

	#Cloud Terminals
	tech_pegasus_misc3 = {

		encryption_factor = 0.2
		decryption_factor = 0.2

		path = {
			leads_to_tech = tech_pegasus_misc4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	#Military Weather Application
	tech_pegasus_misc4 = {

		enemy_army_bonus_air_superiority_factor = -0.1
		air_cas_present_factor = 0.1
		pegasi = {
			air_attack = 200
		}
		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		path = {
			leads_to_tech = tech_pegasus_misc5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}
		}
	}

	#Steel Clouds
	tech_pegasus_misc5 = {

		local_resources_factor = 0.05
		consumer_goods_factor = -0.05

		path = {
			leads_to_tech = tech_pegasus_misc6a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_pegasus_misc6b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Speedsters
	tech_pegasus_misc6a = {

		army_speed_factor = 0.06

		xor = { tech_pegasus_misc6b }

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_1 y = @Col_11 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1247.1.1"
			}

			modifier = {
				factor = 2
				date > "1248.1.1"
			}
		}
	}

	#Advanced Cloud Seeding
	tech_pegasus_misc6b = {

		MONTHLY_POPULATION = 0.2

		xor = { tech_pegasus_misc6a }

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = @Row_3 y = @Col_11 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1247.1.1"
			}

			modifier = {
				factor = 2
				date > "1248.1.1"
			}
		}
	}

	#Pegasus Army Specializations
	tech_pegasus_power_armor = {

		dependencies = {
			pegasus_race = 1
			stripped_pa_tech = 1
		}

		xor = { tech_pegasus_pegasi }

		category_power_armor = {
			max_organisation = 2
			hardness = 0.05
		}

		path = {
			leads_to_tech = tech_pegasus_power_armor2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 1  y = -2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 1.2
				orginal_tag = NEV
			}
		}
	}

	tech_pegasus_power_armor2 = {

		category_power_armor = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = tech_pegasus_power_armor3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 1  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pegasus_power_armor3 = {

		category_power_armor = {
			initiative = 0.04
		}

		path = {
			leads_to_tech = tech_pegasus_power_armor4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 1  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pegasus_power_armor4 = {

		category_power_armor = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = tech_pegasus_power_armor5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 1  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pegasus_power_armor5 = {

		training_time_factor = -0.03
		special_forces_min = 10

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 1  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_pegasus_pegasi = {

		dependencies = {
			pony_race = 1
			tech_pegasi = 1
		}

		xor = { tech_pegasus_power_armor }

		army_speed_factor = 0.05
		pegasi = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = tech_pegasus_pegasi2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 5  y = -2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 0
				orginal_tag = NEV
			}
		}
	}

	tech_pegasus_pegasi2 = {

		pegasi = {
			hard_attack = 0.05
			soft_attack = 0.05
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = tech_pegasus_pegasi3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 5  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pegasus_pegasi3 = {

		out_of_supply_factor = -0.05
		no_supply_grace = 72

		path = {
			leads_to_tech = tech_pegasus_pegasi4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 5  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pegasus_pegasi4 = {

		max_planning = 0.10
		planning_speed = 0.05

		path = {
			leads_to_tech = tech_pegasus_pegasi5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 5  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pegasus_pegasi5 = {

		special_forces_cap = -0.05
		training_time_factor = 0.05
		pegasi = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pegasus_folder
			position = { x = 5  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
