@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	pony_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	#Earth pony farming
	tech_pony_misc = {

		dependencies = {
			pony_race = 1
		}

		monthly_population = 0.15
		supply_consumption_factor = -0.075

		path = {
			leads_to_tech = tech_pony_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1007 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Earth Pony Sappers
	tech_pony_misc3 = {

		engineer = {
			supply_consumption_factor = -0.2
		}

		path = {
			leads_to_tech = tech_pony_misc_a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_pony_misc_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1010 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Pegasi Weather Engineering
	tech_pony_misc_a = {

		air_weather_penalty = -0.05
		winter_attrition_factor = -0.1
		heat_attrition_factor = -0.1

		path = {
			leads_to_tech = tech_pony_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 2 y = @1013 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Earth Pony Industry
	tech_pony_misc_a2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = tech_pony_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0 y = @1013 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Pegasi weather manipulation
	tech_pony_misc2 = {

		air_weather_penalty = -0.15

		path = {
			leads_to_tech = tech_pony_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1016 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}
		}
	}

	#Earth Pony Mining
	tech_pony_misc_b = {

		local_resources_factor = 0.10

		path = {
			leads_to_tech = tech_pony_misc_c
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_pony_misc_c2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1020 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Military Weather Application
	tech_pony_misc_c = {

		dependencies = {
			tech_pegasi = 1
		}

		enemy_army_bonus_air_superiority_factor = -0.1
		air_cas_present_factor = 0.1
		pegasi = {
			air_attack = 200
		}
		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}
		xor = { tech_pony_misc_c2 }

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 2 y = @1024 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Earth Pony Medicine
	tech_pony_misc_c2 = {

		medical_chem_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.10
		}

		xor = { tech_pony_misc_c }

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1025.1.1"
			}

			modifier = {
				factor = 2
				date > "1026.1.1"
			}

			modifier = {
				factor = 0
				tag = NIM
			}
		}
	}

	tech_unicorn = {

		dependencies = {
			pony_race = 1
			support_weaponry = 1
		}

		enable_subunits = {
			unicorn_company
		}

		path = {
			leads_to_tech = tech_unicorn_ms
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_unicorn_th
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 2  y = 0 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5

			modifier = {
				factor = 4
				OR = {
					original_tag = EQS
					original_tag = NLR
					original_tag = CRY
				}
			}

			modifier = {
				factor = 1.2
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}

			modifier = {
				factor = 2
				date > "1238.1.1"
			}
		}
	}

	tech_unicorn_th = {

		xor = {
			tech_unicorn_ms
		}

		unicorn_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_unicorn_th2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0  y = 2}
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 0.2
				has_government = fascism
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_unicorn_th2 = {

		path = {
			leads_to_tech = tech_unicorn_th3
			research_cost_coeff = 1
		}

		unicorn_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_unicorn_th3 = {

		path = {
			leads_to_tech = tech_unicorn_th4
			research_cost_coeff = 1
		}

		unicorn_company = {
			recon = 0.6
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0  y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}


			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}
		}
	}

	tech_unicorn_th4 = {

		path = {
			leads_to_tech = tech_unicorn_th5
			research_cost_coeff = 1
		}

		unicorn_company = {
			initiative = 0.2
			max_organisation = 3
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_unicorn_th5 = {

		unicorn_company = {
			soft_attack = 0.5
			defense = 0.5
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_unicorn_ms = {

		xor = {
			tech_unicorn_th
		}

		unicorn_company = {
			armor_value = 4500 #I KNOW WHAT I AM DOING
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		path = {
			leads_to_tech = tech_unicorn_ms2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 0.2
				has_government = democratic
			}
			modifier = {
				factor = 2
				has_government = fascism
			}
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_unicorn_ms2 = {

		unicorn_company = {
			ap_attack = 2
		}

		path = {
			leads_to_tech = tech_unicorn_ms3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_unicorn_ms3 = {

		unicorn_company = {
			breakthrough = 2
		}

		path = {
			leads_to_tech = tech_unicorn_ms4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}


			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}
		}
	}

	tech_unicorn_ms4 = {

		unicorn_company = {
			armor_value = 2000
			air_attack = 1000 #ye, it's a lot, but it's 0.01*3000, which amounts to +30 air attack total (less than two AA guns)
		}

		path = {
			leads_to_tech = tech_unicorn_ms5
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = percentage_increase_notice
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_unicorn_ms5 = {
		unicorn_company = {
			soft_attack = 0.75
			breakthrough = 0.5
		}

		research_cost = 2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 4 y = 10 }
		}

		categories = {
			magical_tech
			unicorn_tech
			race_tech
		}

		ai_will_do = {
			factor = 2.2
			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_pony_magical_infantry = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_unicorns }

		path = {
			leads_to_tech = tech_pony_magical_infantry2
			research_cost_coeff = 1
		}

		magical_infantry = {
			defense  = 0.1

			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 8  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_pony_magical_infantry2 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry3
			research_cost_coeff = 1
		}

		magical_infantry = {
			breakthrough = 0.05

			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 8  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pony_magical_infantry3 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry4
			research_cost_coeff = 1
		}

		magical_infantry = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 8  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pony_magical_infantry4 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry5
			research_cost_coeff = 1
		}

		magical_infantry = {
			soft_attack = 0.02
			hard_attack = 0.03
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 8  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pony_magical_infantry5 = {

		magical_infantry = {
			max_strength = 0.05

			defense = 0.03
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 8  y = 10 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_pony_unicorns = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_magical_infantry }

		path = {
			leads_to_tech = tech_pony_unicorns2
			research_cost_coeff = 1
		}

		dig_in_speed_factor = 0.07

		research_cost = 1.2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 12  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.2
				OR = {
					original_tag = EQS
					original_tag = CRY
					original_tag = NLR
				}
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_pony_unicorns2 = {

		path = {
			leads_to_tech = tech_pony_unicorns3
			research_cost_coeff = 1
		}

		category_front_line = {
			breakthrough = 0.05

			soft_attack = 0.02
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 12  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pony_unicorns3 = {

		path = {
			leads_to_tech = tech_pony_unicorns4
			research_cost_coeff = 1
		}

		supply_consumption_factor = -0.05
		category_front_line = {
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 12  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pony_unicorns4 = {

		path = {
			leads_to_tech = tech_pony_unicorns5
			research_cost_coeff = 1
		}

		category_all_infantry = {
			soft_attack = 0.01
			hard_attack = 0.01
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 12  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pony_unicorns5 = {

		category_all_infantry = {
			max_strength = 0.01
			defense = 0.03
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 12  y = 10 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
