@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	pony_race = {

		research_cost = 1

		allow = {
			always = no
		}

	}

	#Earth pony farming
	tech_pony_misc = {

		dependencies = {
			pony_race = 1
		}

		monthly_population = 0.15
		supply_consumption_factor = -0.075

		path = {
			leads_to_tech = tech_pony_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1007 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Earth Pony Sappers
	tech_pony_misc3 = {

		engineer = {
			supply_consumption_factor = -0.2
		}

		#path = {
		#	leads_to_tech = tech_pony_misc_a
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = tech_pony_misc_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1010 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Pegasi Weather Engineering
	#tech_pony_misc_a = {

	#	air_weather_penalty = -0.05
	#	winter_attrition_factor = -0.1
	#	heat_attrition_factor = -0.1

	#	path = {
	#		leads_to_tech = tech_pony_misc2
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 1.5
	#	start_year = 1235
	#	folder = {
	#		name = pony_folder
	#		position = { x = 2 y = @1013 }
	#	}

	#	categories = {
	#		race_tech
	#		pegasi_tech
	#	}

	#	ai_will_do = {
	#		factor = 2

	#		modifier = {
	#			factor = 1.5
	#			date > "1245.1.1"
	#		}

	#		modifier = {
	#			factor = 2
	#			date > "1246.1.1"
	#		}
	#	}
	#}

	#Earth Pony Industry
	tech_pony_misc_a2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = tech_pony_foe_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1013 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Earth Pony Robotics
	tech_pony_foe_misc2 = {

		category_robots = {
			reliability_factor = 0.05
			hardness = 0.05
		}

		research_speed_factor = 0.02

		path = {
			leads_to_tech = tech_pony_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1016 }
		}

		categories = {
			race_tech
			pegasi_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1247.1.1"
			}

			modifier = {
				factor = 2
				date > "1248.1.1"
			}
		}
	}

	#Earth Pony Mining
	tech_pony_misc_b = {

		local_resources_factor = 0.10

		#path = {
		#	leads_to_tech = tech_pony_misc_c
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = tech_pony_misc_c2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1020 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	#Military Weather Application
	#tech_pony_misc_c = {

	#	dependencies = {
	#		tech_pegasi = 1
	#	}

	#	enemy_army_bonus_air_superiority_factor = -0.1
	#	air_cas_present_factor = 0.1
	#	pegasi = {
	#		air_attack = 200
	#	}
	#	on_research_complete = {
	#		custom_effect_tooltip = percentage_increase_notice
	#	}
	#	xor = { tech_pony_misc_c2 }

	#	research_cost = 1.5
	#	start_year = 1235
	#	folder = {
	#		name = pony_folder
	#		position = { x = 2 y = @1024 }
	#	}

	#	categories = {
	#		race_tech
	#		pegasi_tech
	#	}

	#	ai_will_do = {
	#		factor = 2
	#		modifier = {
	#			factor = 1.5
	#			date > "1249.1.1"
	#		}

	#		modifier = {
	#			factor = 2
	#			date > "1250.1.1"
	#		}
	#	}
	#}

	#Earth Pony Medicine
	tech_pony_misc_c2 = {

		medical_chem_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.10
		}

		#xor = { tech_pony_misc_c }

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1 y = @1024 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1250.1.1"
			}

			modifier = {
				factor = 2
				date > "1251.1.1"
			}
		}
	}

	#Unicorn Specializations
	tech_pony_magical_infantry = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_unicorns }

		path = {
			leads_to_tech = tech_pony_magical_infantry2
			research_cost_coeff = 1
		}

		magical_infantry = {
			defense  = 0.1

			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1  y = -2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_pony_magical_infantry2 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry3
			research_cost_coeff = 1
		}

		magical_infantry = {
			breakthrough = 0.05

			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pony_magical_infantry3 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry4
			research_cost_coeff = 1
		}

		magical_infantry = {
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pony_magical_infantry4 = {

		path = {
			leads_to_tech = tech_pony_magical_infantry5
			research_cost_coeff = 1
		}

		magical_infantry = {
			soft_attack = 0.02
			hard_attack = 0.03
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pony_magical_infantry5 = {

		magical_infantry = {
			max_strength = 0.05

			defense = 0.03
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 1  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	tech_pony_unicorns = {

		dependencies = {
			pony_race = 1
		}

		xor = { tech_pony_magical_infantry }

		path = {
			leads_to_tech = tech_pony_unicorns2
			research_cost_coeff = 1
		}

		dig_in_speed_factor = 0.07

		research_cost = 1.2
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5  y = -2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}


			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}
		}
	}

	tech_pony_unicorns2 = {

		path = {
			leads_to_tech = tech_pony_unicorns3
			research_cost_coeff = 1
		}

		category_front_line = {
			breakthrough = 0.05

			soft_attack = 0.02
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}


			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	tech_pony_unicorns3 = {

		path = {
			leads_to_tech = tech_pony_unicorns4
			research_cost_coeff = 1
		}

		supply_consumption_factor = -0.05
		category_front_line = {
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}


			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	tech_pony_unicorns4 = {

		path = {
			leads_to_tech = tech_pony_unicorns5
			research_cost_coeff = 1
		}

		category_all_infantry = {
			soft_attack = 0.01
			hard_attack = 0.01
			max_organisation = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}


			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	tech_pony_unicorns5 = {

		category_all_infantry = {
			max_strength = 0.01
			defense = 0.03
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}


			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

	### Unicorn Society ###

	#Advanced Telekenesis
	tech_pony_uni_misc = {

		dependencies = {
			pony_race = 1
		}

		production_speed_buildings_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.15

		path = {
			leads_to_tech = tech_pony_uni_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5 y = @1012 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}
		}
	}

	#Matrix Repair
	tech_pony_uni_misc2 = {

		encryption_factor = 0.05
		decryption_factor = 0.05

		max_planning = 0.1

		path = {
			leads_to_tech = tech_pony_uni_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5 y = @1014 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	#Weapon Enchantment Talismans
	tech_pony_uni_misc3 = {
		
		category_all_infantry = {
			ap_attack = 0.03
			hard_attack = 0.025
		}

		path = {
			leads_to_tech = tech_pony_uni_misc4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5 y = @1016 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}
		}
	}

	#Magically Augmented Defense
	tech_pony_uni_misc4 = {
		
		production_speed_bunker_factor = 0.1
		production_speed_bunker2_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1

		category_all_infantry = {
			fort = {
				defence = 0.07
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_generic_l4_tp
		}


		path = {
			leads_to_tech = tech_pony_uni_misc5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5 y = @1018 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1247.1.1"
			}

			modifier = {
				factor = 2
				date > "1248.1.1"
			}
		}
	}

	#Rad Removal Spells
	tech_pony_uni_misc5 = {
		
		monthly_population = 0.1
		global_building_slots_factor = 0.2

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = pony_folder
			position = { x = 5 y = @1020 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}

			modifier = {
				factor = 2
				date > "1250.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
