technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30
	@Row_17 = 32
	@Row_18 = 34
	@Row_19 = 36

	support_weaponry = {
		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = maintenance_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = logistics_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = signal_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = recon_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = explosive_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flamer_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = laser_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_tank_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_personnel_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dog_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = healing_powder
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	#-------------------------
	# Support Companies
	#-------------------------
	maintenance_tech = {
		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = maintenance_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	maintenance_tech_2 = {
		maintenance_company = {
			reliability_factor = 0.1
		}
		path = {
			leads_to_tech = maintenance_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	maintenance_tech_3 = {
		maintenance_company = {
			reliability_factor = 0.1
		}
		path = {
			leads_to_tech = maintenance_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	maintenance_tech_4 = {
		maintenance_company = {
			reliability_factor = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1247
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Logistics
	logistics_tech = {
		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = logistics_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_2 }
		}

		categories = {
			support_tech
			logistics_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				NOT = { num_of_military_factories > 10 }
			}
			modifier = {
				factor = 2
				num_divisions > 20
			}
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}
		}
	}

	logistics_tech_2 = {
		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = logistics_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		categories = {
			support_tech
			logistics_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_divisions > 40
			}
			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}
		}
	}

	logistics_tech_3 = {
		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = logistics_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			support_tech
			logistics_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_divisions > 60
			}
			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1244.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}
		}
	}

	logistics_tech_4 = {
		logistics_company = {
			supply_consumption_factor = -0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1247
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			support_tech
			logistics_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_divisions > 80
			}
			modifier = {
				factor = 1.2
				date > "1247.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1249.1.1"
			}
		}
	}

	# Signal
	signal_tech = {
		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = signal_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		categories = {
			support_tech
			signal_company_tech
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}

	signal_tech_2 = {
		signal_company = {
			initiative = 0.1
		}
		path = {
			leads_to_tech = signal_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			support_tech
			signal_company_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	signal_tech_3 = {
		signal_company = {
			initiative = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = signal_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			support_tech
			signal_company_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	signal_tech_4 = {
		signal_company = {
			initiative = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1247
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			support_tech
			signal_company_tech
		}

		ai_will_do = {
			factor = 4
		}
	}

	# Recon
	recon_tech = {
		enable_subunits = {
			recon_company
		}

		path = {
			leads_to_tech = recon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	recon_tech_2 = {
		recon_company = {
			recon = 1
		}
		path = {
			leads_to_tech = recon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}
		}
	}

	recon_tech_3 = {
		recon_company = {
			recon = 1
		}
		path = {
			leads_to_tech = recon_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}
		}
	}

	recon_tech_4 = {
		recon_company = {
			recon = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1244
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_5 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}
		}
	}

	# Explosive
	explosive_tech = {
		enable_subunits = {
			explosive_company
		}
		enable_equipments = {
			explosive_equipment_1
		}


		path = {
			leads_to_tech = explosive_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.1
				NOT = { num_of_military_factories > 4 }
			}
			modifier = {
				factor = 2
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}

			modifier = {
				factor = 5
				date > "1238.1.1"
			}
		}
	}

	explosive_tech_2 = {
		explosive_company = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = explosive_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_3 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1238.1.9"
			}

			modifier = {
				factor = 2
				date > "1239.1.1"
			}

			modifier = {
				factor = 5
				date > "1240.1.6"
			}
		}
	}

	explosive_tech_3 = {
		enable_equipments = {
			explosive_equipment_2
		}

		path = {
			leads_to_tech = explosive_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1240.1.6"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	explosive_tech_4 = {
		explosive_company = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = explosive_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1241.1.6"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	explosive_tech_5 = {
		enable_equipments = {
			explosive_equipment_3
		}

		path = {
			leads_to_tech = explosive_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1243.1.9"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	explosive_tech_6 = {
		explosive_company = {
			soft_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1245
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		categories = {
			support_tech
			artillery
			explosive_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1245.1.6"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 5
				date > "1247.1.1"
			}
		}
	}

	# Flamer
	flamer_tech = {
		enable_subunits = {
			flamer_company
		}
		enable_equipments = {
			flamer_equipment_1
		}

		path = {
			leads_to_tech = flamer_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_2 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	flamer_tech_2 = {
		flamer_company = {
			breakthrough = 0.2
		}
		path = {
			leads_to_tech = flamer_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1238.1.9"
			}

			modifier = {
				factor = 2
				date > "1239.1.1"
			}

			modifier = {
				factor = 5
				date > "1240.1.6"
			}
		}
	}

	flamer_tech_3 = {
		enable_equipments = {
			flamer_equipment_2
		}

		path = {
			leads_to_tech = flamer_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1240.1.6"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	flamer_tech_4 = {
		flamer_company = {
			breakthrough = 0.2
		}
		path = {
			leads_to_tech = flamer_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1241.1.6"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	flamer_tech_5 = {
		enable_equipments = {
			flamer_equipment_3
		}
		path = {
			leads_to_tech = flamer_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1242.1.9"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 5
				date > "1243.1.6"
			}
		}
	}

	flamer_tech_6 = {
		flamer_company = {
			breakthrough = 0.2
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1245
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		categories = {
			support_tech
			flamer_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1245.1.6"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 5
				date > "1247.1.1"
			}
		}
	}

	# Laser
	laser_tech = {
		enable_subunits = {
			laser_company
		}
		enable_equipments = {
			laser_equipment_1
		}

		path = {
			leads_to_tech = laser_tech_2
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1236
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_2 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_brotherhood_nation = yes
			}
			modifier = {
				factor = 0
				has_tech = anti_personnel_tech
				NOT = { is_brotherhood_nation = yes }
			}
		}
	}

	laser_tech_2 = {
		laser_company = {
			hard_attack = 0.1
		}
		path = {
			leads_to_tech = laser_tech_3
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_3 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1239.1.9"
			}

			modifier = {
				factor = 2
				date > "1240.1.1"
			}

			modifier = {
				factor = 5
				date > "1241.1.6"
			}
		}
	}

	laser_tech_3 = {
		enable_equipments = {
			laser_equipment_2
		}
		path = {
			leads_to_tech = laser_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1241.1.6"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 5
				date > "1243.1.1"
			}
		}
	}

	laser_tech_4 = {
		laser_company = {
			hard_attack = 0.1
		}
		path = {
			leads_to_tech = laser_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_5 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1242.1.6"
			}

			modifier = {
				factor = 5
				date > "1243.1.1"
			}
		}
	}

	laser_tech_5 = {
		enable_equipments = {
			laser_equipment_3
		}
		path = {
			leads_to_tech = laser_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1244
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_6 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1244.1.9"
			}

			modifier = {
				factor = 2
				date > "1245.1.1"
			}

			modifier = {
				factor = 5
				date > "1245.1.6"
			}
		}
	}

	laser_tech_6 = {
		laser_company = {
			hard_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1246
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_7 }
		}

		categories = {
			support_tech
			artillery
			laser_battery_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1246.1.6"
			}

			modifier = {
				factor = 2
				date > "1247.1.1"
			}

			modifier = {
				factor = 5
				date > "1248.1.1"
			}
		}
	}

	# Anti-tank
	anti_tank_tech = {
		enable_subunits = {
			anti_tank_company
		}
		enable_equipments = {
			anti_tank_equipment_1
		}

		path = {
			leads_to_tech = anti_tank_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_2 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				NOT = { num_of_military_factories > 10 }
				NOT = {
					any_enemy_country = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 30
							}
						}
					}
				}
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1237.1.6"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 10
						}
					}
				}
			}
			modifier = {
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 10
						}
					}
				}
				factor = 5
				date > "1238.1.1"
			}
		}
	}

	anti_tank_tech_2 = {
		anti_tank_company = {
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = anti_tank_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_3 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1237.1.9"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 5
				date > "1239.1.6"
			}
		}
	}

	anti_tank_tech_3 = {
		enable_equipments = {
			anti_tank_equipment_2
		}

		path = {
			leads_to_tech = anti_tank_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_4 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1238.1.6"
			}

			modifier = {
				factor = 2
				date > "1239.1.1"
			}

			modifier = {
				factor = 5
				date > "1240.1.1"
			}
		}
	}

	anti_tank_tech_4 = {
		anti_tank_company = {
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = anti_tank_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_5 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1239.1.6"
			}

			modifier = {
				factor = 5
				date > "1240.1.1"
			}
		}
	}

	anti_tank_tech_5 = {
		enable_equipments = {
			anti_tank_equipment_3
		}
		path = {
			leads_to_tech = anti_tank_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_6 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1240.1.6"
			}

			modifier = {
				factor = 5
				date > "1241.1.1"
			}
		}
	}

	anti_tank_tech_6 = {
		anti_tank_company = {
			ap_attack = 0.1h
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_7 }
		}

		categories = {
			support_tech
			artillery
			anti_tank_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1241.1.9"
			}

			modifier = {
				factor = 2
				date > "1242.1.1"
			}

			modifier = {
				factor = 5
				date > "1243.1.6"
			}
		}
	}

	# Anti-personnel
	anti_personnel_tech = {
		enable_subunits = {
		anti_personnel_brigade
			anti_personnel_company
		}
		enable_equipments = {
			anti_personnel_equipment_1
		}

		path = {
			leads_to_tech = anti_personnel_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_2 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1236.1.1"
			}

			modifier = {
				factor = 2
				date > "1237.1.1"
			}

			modifier = {
				factor = 5
				date > "1238.1.1"
			}
		}
	}

	anti_personnel_tech_2 = {
		anti_personnel_company = {
			defense = 0.05
			breakthrough = 0.05
		}
		anti_personnel_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = anti_personnel_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_3 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1238.1.9"
			}

			modifier = {
				factor = 2
				date > "1239.1.1"
			}

			modifier = {
				factor = 5
				date > "1240.1.6"
			}
		}
	}

	anti_personnel_tech_3 = {
		enable_equipments = {
			anti_personnel_equipment_2
		}
		path = {
			leads_to_tech = anti_personnel_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_4 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1240.1.6"
			}

			modifier = {
				factor = 2
				date > "1241.1.1"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	anti_personnel_tech_4 = {
		anti_personnel_company = {
			defense = 0.05
			breakthrough = 0.05
		}
		anti_personnel_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = anti_personnel_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_5 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1241.1.6"
			}

			modifier = {
				factor = 5
				date > "1242.1.1"
			}
		}
	}

	anti_personnel_tech_5 = {
		enable_equipments = {
			anti_personnel_equipment_3
		}
		path = {
			leads_to_tech = anti_personnel_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_6 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1243.1.9"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	anti_personnel_tech_6 = {
		anti_personnel_company = {
			defense = 0.05
			breakthrough = 0.05
		}
		anti_personnel_brigade = {
			defense = 0.05
			breakthrough = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1245
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_7 }
		}

		categories = {
			support_tech
			artillery
			anti_personnel_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1245.1.6"
			}

			modifier = {
				factor = 2
				date > "1246.1.1"
			}

			modifier = {
				factor = 5
				date > "1247.1.1"
			}
		}
	}

	# Dog
	dog_tech = {
		enable_subunits = {
		dog_company
		}
		enable_equipments = {
			dogs_equipment_1
		}

		path = {
			leads_to_tech = dog_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_2 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	dog_tech_2 = {
		dog_company = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = dog_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_3 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	dog_tech_3 = {
		enable_equipments = {
			dogs_equipment_2
		}

		path = {
			leads_to_tech = dog_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1239
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_4 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	dog_tech_4 = {
		dog_company = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = dog_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_5 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	dog_tech_5 = {
		enable_equipments = {
			dogs_equipment_3
		}

		path = {
			leads_to_tech = dog_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1243
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_6 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	dog_tech_6 = {
		dog_company = {
			soft_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1245
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_7 }
		}

		categories = {
			support_tech
			dog_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	#-------------------------
	# Chem Studies
	#-------------------------

	# Healing
	healing_powder = {
		enable_subunits = {
			medical_chem_company
		}

		path = {
			leads_to_tech = refined_mixture
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_2 }
		}

		categories = {
			support_tech
			chem_tech
			hospital_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { manpower_per_military_factory > 400 }
				NOT = { surrender_progress > 0.5 }
				num_of_military_factories > 8
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1236.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}
		}
	}

	refined_mixture = {
		medical_chem_company = {
			casualty_trickleback = 0.05
		}
		path = {
			leads_to_tech = stimpak
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_3 }
		}

		categories = {
			support_tech
			chem_tech
			hospital_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}
		}
	}

	stimpak = {
		medical_chem_company = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		path = {
			leads_to_tech = auto_injectors
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.0
		start_year = 1241
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_4 }
		}

		categories = {
			support_tech
			chem_tech
			hospital_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1244.1.1"
			}
		}
	}

	auto_injectors = {
		medical_chem_company = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.0
		start_year = 1244
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_6 }
		}

		categories = {
			support_tech
			chem_tech
			hospital_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1246.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1247.1.1"
			}
		}
	}
}
