technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30
	@Row_17 = 32
	@Row_18 = 34
	@Row_19 = 36

	#-------------------------------
	# Robotics
	#-------------------------------
	commercial_protectron = {
		enable_equipments = {
			light_robot_equipment_1
		}
		enable_subunits = {
			light_robot
		}
		path = {
			leads_to_tech = security_protectron_tech
			research_cost_coeff = 1
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = light_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_light_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1235
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 0.1
				tag = NCR
			}
			modifier = {
				factor = 0.1
				tag = CES
			}

			modifier = {
				factor = 1.2
				date > "1236.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1237.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}
		}
	}

	security_protectron_tech = {
		enable_equipments = {
			light_robot_equipment_2
		}
		path = {
			leads_to_tech = servo_maintenance_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1237
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_1 }
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				date > "1236.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1238.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1239.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}
		}
	}

	servo_maintenance_tech = {
		light_robot = {
			maximum_speed = 0.1

			river = { movement = 0.15 }
			hills = { movement = 0.15 }
			plains = { movement = 0.15 }
			fort = { movement = 0.15 }
			urban = { movement = 0.15 }
			forest = { movement = 0.15 }
			mountain = { movement = 0.15 }
			jungle = { movement = 0.15 }
			marsh = { movement = 0.15 }
			amphibious = { movement = 0.15 }
			desert = { movement = 0.15 }
		}

		path = {
			leads_to_tech = mr_handy_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1238
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_2 }
		}

		categories = {
			robotics_tech
			armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
				date > "1239.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}
		}
	}

	mr_handy_tech = {
		enable_equipments = {
			medium_robot_equipment_1
		}
		enable_subunits = {
			medium_robot
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = medium_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_medium_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = engine_adjustments_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mr_gutsy_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1239
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				date > "1239.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1240.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}
		}
	}

	engine_adjustments_tech = {
		medium_robot = {
			maximum_speed = 0.1

			river = { movement = 0.1 }
			hills = { movement = 0.1 }
			plains = { movement = 0.1 }
			fort = { movement = 0.1 }
			urban = { movement = 0.1 }
			forest = { movement = 0.1 }
			mountain = { movement = 0.1 }
			jungle = { movement = 0.1 }
			marsh = { movement = 0.1 }
			amphibious = { movement = 0.1 }
			desert = { movement = 0.1 }
		}
		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1240
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			robotics_tech
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1242.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}
		}
	}

	mr_gutsy_tech = {
		enable_equipments = {
			medium_robot_equipment_2
		}

		path = {
			leads_to_tech = combat_protocol_upgrade_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robo_brain_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.2
		start_year = 1241
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		categories = {
			robotics_tech
			armor
			cat_medium_robots
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				date > "1241.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1982.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1244.1.1"
			}
		}
	}

	combat_protocol_upgrade_tech = {
		category_robots = {
			soft_attack = 0.1
		}
		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.2
		start_year = 1242
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		categories = {
			robotics_tech
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				date > "1242.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1244.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}
		}
	}

	robo_brain_tech = {
		enable_equipments = {
			heavy_robot_equipment_1
		}
		enable_subunits = {
			heavy_robot
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = heavy_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_heavy_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = pre_war_targeting_systems_tech
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.2
		start_year = 1243
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			robotics_tech
			armor
			cat_heavy_robots
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1243.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1244.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}
		}
	}

	pre_war_targeting_systems_tech = {
		category_robots = {
			ap_attack = 0.15
		}
		path = {
			leads_to_tech = sentry_bot_tech
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.2
		start_year = 1244
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			robotics_tech
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1245.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1246.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1247.1.1"
			}
		}
	}

	sentry_bot_tech = {
		enable_equipments = {
			heavy_robot_equipment_2
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.2
		start_year = 1245
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		categories = {
			robotics_tech
			cat_heavy_robots
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1246.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1247.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1248.1.1"
			}
		}
	}

	#-----------------------
	# Unique
	#-----------------------
	securitron_tech = {
		enable_equipments = {
			medium_robot_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 1235
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	securitron_2_tech = {
		enable_equipments = {
			medium_robot_equipment_4
		}

		allow = {
			always = no
		}

		dependencies = {
			securitron_tech = 1
			scientific_civilization = 1
		}

		research_cost = 2.2
		start_year = 1235
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}

		ai_will_do = {
			factor = 100
		}
	}

}
