technologies = {

	@Col_1 = 5
	@Col_2 = 8
	@Col_3 = 11
	@Col_4 = 14
	@Col_5 = 17
	@Col_6 = 20
	@Col_7 = 23
	@Col_8 = 26
	@Col_9 = 29
	@Col_10 = 32
	@Col_11 = 35

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14

	#-------------------------------
	# Robotics
	#-------------------------------

	robot_automation_tech = {

		production_factory_max_efficiency_factor = 0.03

		path = {
			leads_to_tech = robot_clockwork_automatons_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1235.1.1"
			}
			modifier = {
				factor = 2
				date > "1236.1.1"
			}
			modifier = {
				factor = 3
				date > "1237.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_clockwork_automatons_tech = {

		
		enable_subunits = {
			light_robot
		}

		enable_equipments = {
			light_robot_clock_equipment
		}
		
		path = {
			leads_to_tech = robot_simple_ai_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1235.1.1"
			}
			modifier = {
				factor = 2
				date > "1236.1.1"
			}
			modifier = {
				factor = 3
				date > "1237.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_simple_ai_tech = {

		

		path = {
			leads_to_tech = robot_makeshift_automatons_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_combat_ai_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_magical_flight_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_magical_flight_tech = {

		

		path = {
			leads_to_tech = robot_spritebot_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_infiltration_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_lightweight_chassis_tech
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
			support_robotics_tech
		}
	}
	
	robot_infiltration_tech = {

		

		path = {
			leads_to_tech = robot_deepstrike_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_deepstrike_tech = {

		

		path = {
			leads_to_tech = robot_liberator_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_liberator_tech_1 = {

		XOR = {
			robot_guardian_tech
		}
		
		enable_subunits = {
			support_robot_off
		}

		enable_equipments = {
			off_support_robot_equipment1
		}

		path = {
			leads_to_tech = robot_mini_servos_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_efs_integration_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_lightweight_chassis_tech = {

		

		path = {
			leads_to_tech = robot_guardian_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_improved_thrusters_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_guardian_tech = {

		XOR = {
			robot_liberator_tech_1
		}
		
		enable_subunits = {
			support_robot_def
		}

		enable_equipments = {
			def_support_robot_equipment1
		}

		path = {
			leads_to_tech = robot_mini_servos_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_efs_integration_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_mini_servos_tech = {


		path = {
			leads_to_tech = robot_liberator_tech_2
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 1239

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_efs_integration_tech = {


		path = {
			leads_to_tech = robot_custodian_tech
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 1239

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_liberator_tech_2 = {


		XOR = {
			robot_guardian_tech
		}
		
		enable_equipments = {
			off_support_robot_equipment2
		}
		
		path = {
			leads_to_tech = robot_hacking_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_hacking_tech = {

		
		path = {
			leads_to_tech = robot_command_ident_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_empathy_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1241

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1241.1.1"
			}
			modifier = {
				factor = 2
				date > "1242.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_custodian_tech = {

		XOR = {
			robot_liberator_tech_1
		}
		
		enable_equipments = {
			def_support_robot_equipment2
		}
		
		path = {
			leads_to_tech = robot_organic_protec_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_organic_protec_tech = {

		
		path = {
			leads_to_tech = robot_command_ident_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_empathy_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1241

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1241.1.1"
			}
			modifier = {
				factor = 2
				date > "1242.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_command_ident_tech = {

		
		path = {
			leads_to_tech = robot_liberator_tech_3
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1243

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_empathy_tech = {

		
		path = {
			leads_to_tech = robot_warden_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_medic_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1243

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_warden_tech = {
		
		XOR = {
			robot_liberator_tech_1
		}
		
		enable_equipments = {
			def_support_robot_equipment3
		}
		
		research_cost = 4
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_custodian_tech = 1
			robot_medic_tech = 1
			robot_empathy_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1245.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_liberator_tech_3 = {
		
		XOR = {
			robot_guardian_tech
		}
		
		enable_equipments = {
			off_support_robot_equipment3
		}
		
		research_cost = 4
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1245.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
			
		}

		categories = {
			robotics_tech
			support_robotics_tech
		}
	}
	
	robot_combat_ai_tech = {

		
		
		path = {
			leads_to_tech = robot_industrial_robots_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_protectapony_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_protectapony_tech = {

		enable_subunits = {
			medium_robot
		}

		enable_equipments = {
			medium_robot_protectapony_equipment
		}
		
		path = {
			leads_to_tech = robot_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_flamethrower_tech = {

		
		path = {
			leads_to_tech = robot_cqc_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_assaultron_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_assaultron_tech = {

		enable_equipments = {
			medium_robot_assaultron_equipment
		}
		
		path = {
			leads_to_tech = robot_magical_armour_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1241

		dependencies = {
			robotics_tech_level_settler = 1
			robot_flamethrower_tech = 1
			robot_cqc_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1241.1.1"
			}
			modifier = {
				factor = 2
				date > "1242.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_magical_armour_tech = {

		
		path = {
			leads_to_tech = robot_ultra_sentinel_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_organic_processor_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1243

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_organic_processor_tech = {

		
		path = {
			leads_to_tech = robot_medic_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_robobrain_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1245.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_robobrain_tech = {
		
		enable_equipments = {
			medium_robot_robobrain_equipment
		}
		
		research_cost = 4
		start_year = 1246

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_medic_tech = 1
			robot_organic_processor_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1246.1.1"
			}
			modifier = {
				factor = 2
				date > "1247.1.1"
			}
			modifier = {
				factor = 3
				date > "1248.1.1"
			}
			
		}

		categories = {
			robotics_tech
			medium_robotics_tech
		}
	}
	
	robot_makeshift_automatons_tech = {

		enable_equipments = {
			light_robot_scrap_equipment
		}

		on_research_complete = {
			if = {
			limit = {
				NOT = {
					has_template_containing_unit = support_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_support_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}

		
		path = {
			leads_to_tech = robot_spritebot_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_spritebot_tech = {

		enable_equipments = {
			light_robot_sprite_equipment
		}
		
		path = {
			leads_to_tech = robot_improved_thrusters_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
			robot_magical_flight_tech = 1
			robot_makeshift_automatons_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_improved_thrusters_tech = {

		
		path = {
			leads_to_tech = robot_mr_handy_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_mr_handy_tech = {

		enable_equipments = {
			light_robot_handy_equipment
		}
		
		path = {
			leads_to_tech = robot_cqc_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_cqc_tech = {

		
		path = {
			leads_to_tech = robot_assaultron_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_targeting_software_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1241

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1241.1.1"
			}
			modifier = {
				factor = 2
				date > "1242.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_targeting_software_tech = {

		
		path = {
			leads_to_tech = robot_empathy_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_mr_gutsy_tech
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 1242

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_mr_gutsy_tech = {

		enable_equipments = {
			light_robot_gutsy_equipment
		}
		
		path = {
			leads_to_tech = robot_medic_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1243

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_medic_tech = {

		
		path = {
			leads_to_tech = robot_warden_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_robobrain_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1245.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}
	
	robot_industrial_robots_tech = {

		enable_subunits = {
			heavy_robot
		}

		enable_equipments = {
			heavy_robot_industrial_equipment
		}
		
		path = {
			leads_to_tech = robot_impact_chassis_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_special_alloys_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_impact_chassis_tech = {

		
		path = {
			leads_to_tech = robot_sentinel_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1239

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_special_alloys_tech = {

		
		path = {
			leads_to_tech = robot_emp_resistance_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_emp_resistance_tech = {

		
		path = {
			leads_to_tech = robot_military_circuits_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1239

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_military_circuits_tech = {

		
		path = {
			leads_to_tech = robot_sentinel_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_positronics_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_positronics_tech = {

		path = {
			leads_to_tech = robot_mirco_sun_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1242

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_mirco_sun_tech = {

		path = {
			leads_to_tech = robot_adv_matrix_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1243

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_adv_matrix_tech = {

		path = {
			leads_to_tech = robot_magical_shields_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_ultra_sentinel_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_magical_shields_tech = {

		path = {
			leads_to_tech = robot_jumla_kifo_tech
			research_cost_coeff = 1
		}
		

		research_cost = 4
		start_year = 1246

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1246.1.1"
			}
			modifier = {
				factor = 2
				date > "1247.1.1"
			}
			modifier = {
				factor = 3
				date > "1248.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_jumla_kifo_tech = {

		enable_equipments = {
			heavy_robot_jumla_kifo_equipment
		}
		
		research_cost = 4
		start_year = 1250

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_magical_shields_tech = 1
			robot_direct_rad_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 11
				date > "1250.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_sentinel_tech = {

		enable_equipments = {
			heavy_robot_sentinel_equipment
		}
		
		path = {
			leads_to_tech = robot_cooling_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1241

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1241.1.1"
			}
			modifier = {
				factor = 2
				date > "1242.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_cooling_tech = {

		
		path = {
			leads_to_tech = robot_mini_ammo_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1242

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_mini_ammo_tech = {

		
		path = {
			leads_to_tech = robot_ultra_sentinel_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1243

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_ultra_sentinel_tech = {

		enable_equipments = {
			heavy_robot_ultra_sentinel_equipment
		}
		
		path = {
			leads_to_tech = robot_good_targeting_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1245

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_mini_ammo_tech = 1
			robot_magical_armour_tech = 1
			robot_adv_matrix_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1245.1.1"
			}
			modifier = {
				factor = 2
				date > "1246.1.1"
			}
			modifier = {
				factor = 3
				date > "1247.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_good_targeting_tech = {

		
		path = {
			leads_to_tech = robot_direct_rad_tech
			research_cost_coeff = 1
		}
		

		research_cost = 3
		start_year = 1247

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1247.1.1"
			}
			modifier = {
				factor = 2
				date > "1248.1.1"
			}
			modifier = {
				factor = 3
				date > "1249.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
	
	robot_direct_rad_tech = {

		path = {
			leads_to_tech = robot_jumla_kifo_tech
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1249

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1249.1.1"
			}
			modifier = {
				factor = 2
				date > "1249.1.1"
			}
			modifier = {
				factor = 3
				date > "1249.1.1"
			}
			
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	
}

