technologies = {

	@Col_1 = 5
	@Col_2 = 8
	@Col_3 = 11
	@Col_4 = 14
	@Col_5 = 17
	@Col_6 = 20
	@Col_7 = 23
	@Col_8 = 26
	@Col_9 = 30
	@Col_10 = 33

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14

	#-------------------------------
	# Robotics
	#-------------------------------

	robot_automation_tech = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = robot_makeshift_automatons_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1235.1.1"
			}
			modifier = {
				factor = 2
				date > "1236.1.1"
			}
			modifier = {
				factor = 3
				date > "1237.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_makeshift_automatons_tech = {

		enable_subunits = {
			support_robot
		}

		enable_equipments = {
			support_robot_scrap_equipment
		}

		on_research_complete = {
			if = {
			limit = {
				NOT = {
					has_template_containing_unit = support_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_support_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}

		path = {
			leads_to_tech = robot_thrusters_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_protectron_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1235

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1235.1.1"
			}
			modifier = {
				factor = 2
				date > "1236.1.1"
			}
			modifier = {
				factor = 3
				date > "1237.1.1"
			}
			
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_thrusters_tech = {

		support_robot = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = robot_handy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_fuel_refinement_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_handy_tech = {

		enable_equipments = {
			support_robot_handy_equipment
		}

		path = {
			leads_to_tech = robot_gutsy_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_gutsy_tech = {

		enable_equipments = {
			support_robot_gutsy_equipment
		}

		path = {
			leads_to_tech = robot_gutsy_hardening_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_gutsy_hardening_tech = {

		support_robot = {
			hardness = 0.05
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_fuel_refinement_tech = {

		category_robots = {
			reliability_factor = 0.05
		}

		path = {
			leads_to_tech = robot_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_flamethrower_tech = {

		category_robots = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = robot_antigrav_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_antigrav_tech = {

		support_robot = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = robot_eyebot_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_eyebot_tech = {

		enable_equipments = {
			support_robot_eyebot_equipment
		}

		research_cost = 2
		start_year = 1242

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_protectron_tech_1 = {

		enable_equipments = {
			support_robot_protectron_equipment_1
		}

		path = {
			leads_to_tech = robot_alloy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_hardware_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1236

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1236.1.1"
			}
			modifier = {
				factor = 2
				date > "1237.1.1"
			}
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_alloy_tech = {

		category_robots = {
			reliability_factor = 0.05
		}

		path = {
			leads_to_tech = robot_protectron_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_heavy_lifter_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_protectron_tech_2 = {

		enable_equipments = {
			support_robot_protectron_equipment_2
		}

		path = {
			leads_to_tech = robot_precision_motor_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_precision_motor_tech = {

		category_robots = {
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = robot_assaultron_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_assaultron_tech = {

		enable_subunits = {
			combat_robot
		}

		enable_equipments = {
			combat_robot_assaultron_equipment
		}

		path = {
			leads_to_tech = robot_alloy_tech
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
			limit = {
				NOT = {
					has_template_containing_unit = combat_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_combat_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}

		research_cost = 2
		start_year = 1242

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
		}

		categories = {
			robotics_tech
			light_robotics_tech
		}
	}

	robot_heavy_lifter_tech = {

		enable_subunits = {
			combat_robot
		}

		enable_equipments = {
			combat_robot_lifter_equipment
		}

		path = {
			leads_to_tech = robot_impact_chassi_tech
			research_cost_coeff = 1.2
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech_1
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
			limit = {
				NOT = {
					has_template_containing_unit = combat_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_combat_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_cooling_systems_tech_1 = {

		category_robots = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = robot_sentrybot_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1239

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1239.1.1"
			}
			modifier = {
				factor = 2
				date > "1240.1.1"
			}
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_sentrybot_tech_1 = {

		enable_equipments = {
			combat_robot_sentry_equipment_1
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1240

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1240.1.1"
			}
			modifier = {
				factor = 2
				date > "1241.1.1"
			}
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_cooling_systems_tech_2 = {

		category_robots = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = robot_sentrybot_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_organic_processor_tech
			research_cost_coeff = 1.2
		}

		research_cost = 2
		start_year = 1242

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
		}

		categories = {
			robotics_tech
		}
	}

	robot_sentrybot_tech_2 = {

		enable_equipments = {
			combat_robot_sentry_equipment_2
		}

		research_cost = 2
		start_year = 1243

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1243.1.1"
			}
			modifier = {
				factor = 2
				date > "1244.1.1"
			}
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_hardware_tech = {

		category_robots = {
			soft_attack = 0.03
			hard_attack = 0.03
		}

		path = {
			leads_to_tech = robot_impact_chassi_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1237

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1237.1.1"
			}
			modifier = {
				factor = 2
				date > "1238.1.1"
			}
			modifier = {
				factor = 3
				date > "1239.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_impact_chassi_tech = {

		category_robots = {
			hardness = 0.05
		}

		path = {
			leads_to_tech = robot_organic_processor_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1238

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1238.1.1"
			}
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_organic_processor_tech = {

		category_robots = {
			soft_attack = 0.03
			hard_attack = 0.03
		}

		path = {
			leads_to_tech = robot_robobrain_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1242

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1242.1.1"
			}
			modifier = {
				factor = 2
				date > "1243.1.1"
			}
			modifier = {
				factor = 3
				date > "1244.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}

	robot_robobrain_tech = {

		enable_equipments = {
			combat_robot_robobrain_equipment
		}

		research_cost = 2
		start_year = 1244

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "1244.1.1"
			}
			modifier = {
				factor = 2
				date > "1245.1.1"
			}
			modifier = {
				factor = 3
				date > "1246.1.1"
			}
		}

		categories = {
			robotics_tech
			heavy_robotics_tech
		}
	}
}

