technologies = {
	@Col_0 = 5
	@Col_1 = 8
	@Col_2 = 11
	@Col_3 = 14
	@Col_4 = 19
	@Col_5 = 20
	@Col_6 = 25
	@Col_7 = 28
	@Col_8 = 31
	@Col_9 = 34
	@Col_10 = 37
	@Col_11 = 40

	@Row_0 = 0
	@Row_1 = 2
	@Row_2 = 4
	@Row_3 = 6
	@Row_4 = 8
	@Row_5 = 10
	@Row_6 = 12
	@Row_7 = 14
	@Row_8 = 16
	@Row_9 = 18
	@Row_10 = 20
	@Row_11 = 22
	@Row_12 = 24
	@Row_13 = 26
	@Row_14 = 28
	@Row_15 = 30
	@Row_16 = 32
	@Row_17 = 34
	@Row_18 = 36
	@Row_19 = 38

	foe_nautics_tech_1 = {

		enable_equipments = {
			ship_hull_foe_light_1	
		}
		enable_equipment_modules = {
			light_ship_oars_module
		}

		path = {
			leads_to_tech = foe_naval_invasion_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = foe_light_navy_hull_tech_2
			research_cost_coeff = 1
		}


		dependencies = {
			naval_tech_level_tribal = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5
		start_year = 1230

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_1 }
		}

		categories = {
			naval_tech
			naval_light_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_nautics_tech_2 = {

		category_capital_ship = {
			max_strength = 0.10
		}
		category_screen_ship = {
			max_strength = 0.10
		}
		category_carrier_ship = {
			max_strength = 0.10
		}

		path = {
			leads_to_tech = foe_light_navy_hull_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = foe_heavy_navy_hull_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_3 }
		}

		categories = {
			naval_tech
			naval_engine_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_light_navy_hull_tech_2 = {

		enable_equipments = {
			ship_hull_foe_light_2
		}
		enable_equipment_modules = {
			light_ship_motor_module
			light_ship_armour_basic_module
		}

		path = {
			leads_to_tech = foe_nautics_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = foe_torpedo_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_2 }
		}

		categories = {
			naval_tech
			naval_light_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_light_navy_hull_tech_3 = {

		enable_equipments = {
			ship_hull_foe_light_3
		}

		path = {
			leads_to_tech = foe_light_navy_hull_tech_4
			research_cost_coeff = 1
		}
		sub_technologies = {
			foe_light_navy_hull_tech_3_light_armor
		}


		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1239

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_light_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_light_navy_hull_tech_3_light_armor = {

		category_screen_ship = {
			naval_range = 0.10
			max_organisation = 0.10
			max_strength = 0.10
		}
		enable_equipment_modules = {
			light_ship_armour_light_module
		}


		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1241

		categories = {
			naval_tech
			naval_light_hull_tech 
			naval_armour_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	foe_light_navy_hull_tech_4 = {

		enable_equipments = {
			ship_hull_foe_light_4
		}
		enable_equipment_modules = {
			light_ship_pulsejet_module
		}

		path = {
			leads_to_tech = foe_light_navy_hull_tech_5
			research_cost_coeff = 1
		}


		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1241

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_light_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	foe_light_navy_hull_tech_5 = {

		enable_equipments = {
			ship_hull_foe_light_5
		}
		enable_equipment_modules = {
			light_ship_magic_prop_module
			light_ship_armour_special_module
		}

		sub_technologies = {
			foe_light_navy_hull_tech_5_stealth_armor
		}

		dependencies = {
			naval_tech_level_scientific = 1
		}

		research_cost = 1.5
		start_year = 1243

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_0 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_light_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_light_navy_hull_tech_5_stealth_armor = {

		category_screen_ship = {
			naval_range = 0.10
			max_organisation = 0.10
			max_strength = 0.10
		}
		enable_equipment_modules = {
			light_ship_armour_stealth_module
		}


		dependencies = {
			naval_tech_level_scientific = 1
		}

		research_cost = 1.5
		start_year = 1241

		categories = {
			naval_tech
			naval_light_hull_tech 
			naval_armour_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	foe_torpedo_tech_1 = {

		enable_equipment_modules = {
			ship_torpedo_module
		}

		path = {
			leads_to_tech = foe_extra_engine_tech
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_2 }
		}

		categories = {
			naval_tech
			naval_arms_tech 
			naval_upgrade_tech
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_extra_engine_tech = {

		naval_speed_factor = 0.10

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		categories = {
			naval_tech
			naval_engine_tech 
			naval_upgrade_tech
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_heavy_navy_hull_tech_1 = {

		enable_equipments = {
			ship_hull_foe_heavy_1
		}
		enable_equipment_modules = {
			heavy_ship_motor_module
		}

		path = {
			leads_to_tech = foe_heavy_navy_hull_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = foe_recon_plane_launcher_tech
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_heavy_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_heavy_navy_hull_tech_2 = {

		enable_equipments = {
			ship_hull_foe_heavy_2
		}

		path = {
			leads_to_tech = foe_heavy_navy_hull_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1239

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_heavy_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_heavy_navy_hull_tech_3 = {

		enable_equipments = {
			ship_hull_foe_heavy_3
		}

		enable_equipment_modules = {
			heavy_ship_magic_prop_module
		}

		dependencies = {
			naval_tech_level_scientific = 1
		}

		research_cost = 1.5
		start_year = 1241

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_heavy_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_recon_plane_launcher_tech = {

		enable_equipment_modules = {
			ship_recon_module
		}

		path = {
			leads_to_tech = foe_carrier_hull_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_carrier_hull_tech 
			naval_upgrade_tech
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_carrier_hull_tech_1 = {

		enable_equipments = {
			carrier_foe_equipment_1
		}
		enable_equipment_modules = {
			ship_carrier_module
		}

		path = {
			leads_to_tech = foe_carrier_hull_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1243

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_carrier_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_carrier_hull_tech_2 = {

		enable_equipments = {
			carrier_foe_equipment_2
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1243

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_carrier_hull_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_naval_invasion_tech_1 = {

		invasion_preparation = -0.08
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_penalty = -0.05
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = foe_naval_invasion_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1235

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			naval_tech
			naval_invasion_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_naval_invasion_tech_2 = {

		invasion_preparation = -0.08
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_penalty = -0.05
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = foe_naval_invasion_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
		}

		research_cost = 1.5
		start_year = 1237

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_1 }
		}

		categories = {
			naval_tech
			naval_invasion_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_naval_invasion_tech_3 = {

		invasion_preparation = -0.08
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_penalty = -0.05
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = foe_naval_invasion_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.5
		start_year = 1239

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_1 }
		}

		categories = {
			naval_tech
			naval_invasion_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_naval_invasion_tech_4 = {

		invasion_preparation = -0.08
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_penalty = -0.05
		naval_invasion_capacity = 10

		research_cost = 1.5
		start_year = 1241

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_1 }
		}
		path = {
			leads_to_tech = foe_naval_invasion_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		categories = {
			naval_tech
			naval_invasion_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	foe_naval_invasion_tech_5 = {

		invasion_preparation = -0.08
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_penalty = -0.05
		naval_invasion_capacity = 10

		research_cost = 1.5
		start_year = 1241

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_1 }
		}

		dependencies = {
			naval_tech_level_scientific = 1
		}

		categories = {
			naval_tech
			naval_invasion_tech 
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	naval_weapons_module_lmg_tech = {

		enable_equipment_modules = {
			ship_lmg_module
		}

		path = {
			leads_to_tech = naval_weapons_module_hmg_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_weapons_module_catapult_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_weapons_module_multibarrel_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_tribal = 1
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_1 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_hmg_tech = {

		enable_equipment_modules = {
			ship_hmg_module
		}

		path = {
			leads_to_tech = naval_weapons_module_deckgun_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_deckgun_tech = {

		enable_equipment_modules = {
			ship_deckgun_module
		}

		path = {
			leads_to_tech = naval_weapons_module_mpws_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_3 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_mpws_tech = {

		enable_equipment_modules = {
			ship_mpws_module
		}

		path = {
			leads_to_tech = naval_weapons_module_cwis_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_cwis_tech = {

		enable_equipment_modules = {
			ship_cwis_module
		}

		path = {
			leads_to_tech = naval_weapons_module_pdw_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_pdw_tech = {

		enable_equipment_modules = {
			ship_pdw_module
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_light_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_catapult_tech = {

		enable_equipment_modules = {
			ship_catapult_module
		}

		path = {
			leads_to_tech = naval_weapons_module_centrecanon_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_2 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_medium_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_centrecanon_tech = {

		enable_equipment_modules = {
			ship_clc_module
		}

		path = {
			leads_to_tech = naval_weapons_module_dumbrocket_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_medium_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_dumbrocket_tech = {

		enable_equipment_modules = {
			ship_rocket_module
		}

		path = {
			leads_to_tech = naval_weapons_module_wiremissile_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_medium_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_wiremissile_tech = {

		enable_equipment_modules = {
			ship_missile_module
		}

		path = {
			leads_to_tech = naval_weapons_module_aimissile_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_medium_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_aimissile_tech = {

		enable_equipment_modules = {
			ship_cruise_module
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_medium_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_multibarrel_tech = {

		enable_equipment_modules = {
			ship_multibarrel_module
		}

		path = {
			leads_to_tech = naval_weapons_module_artillery_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_3 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_heavy_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_artillery_tech = {

		enable_equipment_modules = {
			ship_arty_module
		}

		path = {
			leads_to_tech = naval_weapons_module_lasers_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_heavy_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_lasers_tech = {

		enable_equipment_modules = {
			ship_lasers_module
		}

		path = {
			leads_to_tech = naval_weapons_module_plasma_tech
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_6 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_heavy_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_plasma_tech = {

		enable_equipment_modules = {
			ship_plasma_module
		}

		research_cost = 0.5
		start_year = 1230
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_8 }
		}

		categories = {
			naval_tech
			naval_arms_tech
			naval_heavy_weapons_tech
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	

}