technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 10
	@Col_3 = 12
	@Col_4 = 14
	@Col_5 = 16
	@Col_6 = 18
	@Col_7 = 20
	@Col_8 = 22
	@Col_9 = 24
	@Col_10 = 26

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12

	#-------------------------
	# Tribal Techs Training
	#-------------------------

	tribal_starter_tech = {

		caps_expense_modifier = -0.35
		caps_income_modifier = -0.25
		caps_flat_income_modifier = 8

		path = {
			leads_to_tech = tribal_enforcer_defense_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_enforcer_hard_attack_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_enforcer_soft_attack_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_enforcer_speed_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_infantry_defense_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_infantry_hard_attack_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_infantry_soft_attack_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_infantry_recovery_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_construction_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_piercing_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		allow_branch = {
			has_tech = tribal_tech_visibility_tech
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_4 y = @Col_1 }
		}

		categories = {
			industry
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_enforcer_defense_tech = {

		heavy_infantry = {
			defense = 0.5
			breakthrough = 0.5
		}

		dependencies = {
			tribal_tech_access_tech = 1
			heavy_infantry_tech_2 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_5 y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_enforcer_soft_attack_tech = {

		heavy_infantry = {
			soft_attack = 0.4
		}

		dependencies = {
			tribal_tech_access_tech = 1
			heavy_infantry_tech_2 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_enforcer_hard_attack_tech = {

		heavy_infantry = {
			hard_attack = 0.5
		}

		dependencies = {
			tribal_tech_access_tech = 1
			heavy_infantry_tech_2 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_enforcer_speed_tech = {

		heavy_infantry = {
			maximum_speed = 0.5
		}

		path = {
			leads_to_tech = tribal_enforcer_org_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
			heavy_infantry_tech_2 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_enforcer_org_tech = {

		heavy_infantry = {
			max_organisation = 30
		}

		path = {
			leads_to_tech = tribal_coring_cost_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
			heavy_infantry_tech_2 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_infantry_defense_tech = {

		infantry = {
			defense = 0.10
		}

		dependencies = {
			tribal_tech_access_tech = 1
			unit_training_tech_1 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_infantry_soft_attack_tech = {

		infantry = {
			soft_attack = 0.1
		}

		dependencies = {
			tribal_tech_access_tech = 1
			unit_training_tech_1 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_infantry_hard_attack_tech = {

		infantry = {
			hard_attack = 0.15
		}

		dependencies = {
			tribal_tech_access_tech = 1
			unit_training_tech_1 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_infantry_recovery_tech = {

		infantry = {
			default_morale = 0.1
		}

		path = {
			leads_to_tech = tribal_infantry_org_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
			unit_training_tech_1 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_infantry_org_tech = {

		infantry = {
			max_organisation = 10
		}

		path = {
			leads_to_tech = tribal_coring_cost_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
			unit_training_tech_1 = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_coring_cost_tech = {

		on_research_complete = {
			add_to_variable = { coring_cost_country_factor = -0.20 }
			custom_effect_tooltip = tech_20_percent_coring_cost_decrease_tt
		}

		path = {
			leads_to_tech = tribal_bucket_o_bolts_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_4 y = @Col_9 }
		}

		categories = {
			industry
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_bucket_o_bolts_tech = {

		category_army = {
			max_organisation = 3
			soft_attack = 0.03
			hard_attack = 0.03
			defense = 0.03
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_4 y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_construction_tech = {

		production_speed_buildings_factor = 0.1
		industry_repair_factor = 0.1

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_aa_building_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_production_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_2 }
		}

		categories = {
			industry
			construction_tech
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_aa_building_tech = {

		static_anti_air_damage_factor = 0.25

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		categories = {
			industry
			construction_tech
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_production_tech = {

		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_political_power_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_occupation_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_bomb_protection_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_occupation_tech = {

		resistance_target = -0.05
		compliance_gain = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_political_power_tech = {

		political_power_gain = 0.2

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_bomb_protection_tech = {

		industry_air_damage_factor = -0.25

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_construction_tech_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_production_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_1 y = @Col_8 }
		}

		categories = {
			industry
			construction_tech
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_construction_tech_2 = {

		production_speed_buildings_factor = 0.1
		industry_repair_factor = 0.1

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_construction_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			industry
			construction_tech
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_construction_tech_3 = {

		production_speed_buildings_factor = 0.1
		industry_repair_factor = 0.1

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_1 y = @Col_10 }
		}

		categories = {
			industry
			construction_tech
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_production_tech_2 = {

		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_production_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_production_tech_3 = {

		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_coring_cost_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_production_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_production_tech_4 = {

		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_2 y = @Col_10 }
		}

		categories = {
			industry
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}


	tribal_piercing_tech = {

		category_army = {
			ap_attack = 0.3
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_aa_unit_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_climate_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_aa_unit_tech = {

		category_army = {
			air_attack = 0.15
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_7 y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_climate_tech = {

		acclimatization_cold_climate_gain_factor = 0.25
		acclimatization_hot_climate_gain_factor = 0.25
		terrain_penalty_reduction = 0.25

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_resistance_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_command_power_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_recovery_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_resistance_tech = {

		resistance_target_on_our_occupied_states = 0.05
		resistance_growth_on_our_occupied_states = 0.05

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_command_power_tech = {

		command_power_gain_mult = 0.2
		max_command_power = 50

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_recovery_tech = {

		army_morale_factor = 0.1

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_reliability_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_recon_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_7 y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_reliability_tech = {

		category_army = {
			reliability = 0.01
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_attrition_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_7 y = @Col_9 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_attrition_tech = {

		attrition = -0.2

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_7 y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_recon_tech = {

		category_army = {
			recon = 0.1
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_reinforce_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_reinforce_tech = {

		land_reinforce_rate = 0.25

		dependencies = {
			tribal_tech_access_tech = 1
		}

		path = {
			leads_to_tech = tribal_coring_cost_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tribal_hard_attack_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_9 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	tribal_hard_attack_tech = {

		category_army = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		dependencies = {
			tribal_tech_access_tech = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.25

		start_year = 2275
		folder = {
			name = fallout_tech_tribal_folder
			position = { x = @Row_6 y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}
}
