technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52
	@Col_t = 4
	@Col_se = 6
	@Col_a = 8
	@Col_sm = 10
	@Col_g = 12

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18
	@Row_20 = 19
	@Row_21 = 20

	super_mutant_civilization = {
		research_cost = 1.0
		start_year = 2275

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_5 y = @Col_sm }
		}

		enable_subunits = {
			super_mutant_infantry
		}
		# Applied via history only
		allow = {
			always = no
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = super_mutant_infantry
				}
			}
			hidden_effect = {
				load_oob = "unlock_supermutant_infantry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	ghoul_civilization = {
		research_cost = 1.0
		start_year = 2275

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_5 y = @Col_g }
		}

		enable_subunits = {
			ghoul_infantry
		}
		# Applied via history only
		allow = {
			always = no
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = ghoul_infantry
				}
			}
			hidden_effect = {
				load_oob = "unlock_ghoul_infantry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	tribal_civilization = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_5 y = @Col_t }
		}

		path = {
			leads_to_tech = settled_civilization
			research_cost_coeff = 1
		}

		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	settled_civilization = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_5 y = @Col_se }
		}

		path = {
			leads_to_tech = scientific_civilization
			research_cost_coeff = 1
		}

		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	scientific_civilization = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_5 y = @Col_a }
		}

		categories = {
			civilization_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Behemoth
	super_mutant_behemoth = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		enable_equipments = {
			behemoth_equipment_1
		}

		enable_subunits = {
			behemoth
		}

		categories = {
			super_mutant_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	dog_infantry_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		enable_subunits = {
			dog_infantry
		}

		categories = {
		}

		ai_will_do = {
			factor = 0
		}
	}

	super_mutant_aux_infantry_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		enable_subunits = {
			super_mutant_aux_infantry
		}

		categories = {
		}

		ai_will_do = {
			factor = 0
		}
	}
}
