technologies = {
	bos_navarroscoutcamp = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			breakthrough = 0.07
		}
	}

	bos_bosdigin = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			soft_attack = 0.1
			hard_attack = 0.1
			defense = 0.1
		}
	}

	bos_newtactics = {
		research_cost = 1

		allow = { always = no }
		
		super_mutant_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.05
		}
	}

	legion_centurions_tech = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			max_organisation = 0.05
		}
	}

	legion_warriors_of_mars_tech = {
		research_cost = 1

		allow = { always = no }
		
		category_power_armor = {
			soft_attack = 0.1
			breakthrough = 0.25
		}
	}

	legion_vexillarius_tech = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			initiative = 0.07
		}
	}

	ncr_reorgranger = {
		research_cost = 1

		allow = { always = no }
		
		spec_ops = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_rangercore = {
		research_cost = 1

		allow = { always = no }
		
		spec_ops = {
			soft_attack = 0.1
			defense = 0.1
		}
	}

	ncr_jim_drills = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_rangerlead = {
		research_cost = 1

		allow = { always = no }
		
		spec_ops = {
			recon = 1
		}
	}

	ncr_rangercanopeners = {
		research_cost = 1

		allow = { always = no }
		
		spec_ops = {
			hard_attack = 0.5
		}
	}

	ncr_seth = {
		research_cost = 1

		allow = { always = no }
		
		spec_ops = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	ncr_privatepolice = {
		research_cost = 1

		allow = { always = no }
		
		militia = {
			soft_attack = 0.1
			hard_attack = 0.1
			defense = 0.1
		}
	}

	ranger_knighttactics = {
		research_cost = 1

		allow = { always = no }		
		category_all_infantry = {
			breakthrough = 0.05
		}
	}

	ranger_slayinggiants = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			breakthrough = 0.1
			soft_attack = 0.1
		}
	}

	ranger_rangerslegionwar = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			default_morale = 0.1
		}
	}

	ranger_rangersnewthreat = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			breakthrough = 0.1
			soft_attack = 0.1
		}
	}

	reno_mastersnewarmy = {
		research_cost = 1

		allow = { always = no }
		
		super_mutant_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
	}

	settler_caravanmilitia = {
		research_cost = 1

		allow = { always = no }
		
		militia = {
			soft_attack = 0.05
			defense = 0.05
		}
	}

	raider_reckless_aggression = {
		research_cost = 1

		allow = { always = no }
		
		category_all_infantry = {
			soft_attack = 0.1
			defense = -0.1
			breakthrough = 0.05
		}
	}
}
