technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
    # Destroyer: Sea Raiders
    destroyer_tech = {
        enable_equipments = {
            destroyer_equipment_1
        }
		
		enable_equipment_modules = { 
			light_ship_engine_1
			ship_light_battery_1
		}
    
        path = {
			leads_to_tech = destroyer_tech_2
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_1 }
		}
		
		categories = {
            naval_tech
            ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_naval_factories > 0
				factor = 2
			}
		}
		
	}
    
    destroyer_tech_2 = {
        enable_equipments = {
            destroyer_equipment_2
        }
		
		enable_equipment_modules = { 
			light_ship_engine_2
			ship_light_battery_2
		}
		
        path = {
			leads_to_tech = destroyer_tech_3
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1236
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
            		naval_tech
            		ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    destroyer_tech_3 = {
        enable_equipments = {
            destroyer_equipment_3
        }
		
		enable_equipment_modules = { 
			light_ship_engine_3
			ship_light_battery_3
		}
		
        path = {
			leads_to_tech = destroyer_tech_4
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		categories = {
            		naval_tech
            		ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    destroyer_tech_4 = {
	
        enable_equipments = {
            destroyer_equipment_4
        }
		
		enable_equipment_modules = { 
			light_ship_engine_4
			ship_light_battery_4
		}
		
        path = {
			leads_to_tech = destroyer_tech_5
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_4 }
		}
		
		categories = {
            		naval_tech
            		ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    destroyer_tech_5 = {
        enable_equipments = {
            destroyer_equipment_5
        }
        path = {
			leads_to_tech = destroyer_tech_6
			research_cost_coeff = 1
		}	
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_5 }
		}
		
		categories = {
            		naval_tech
            		ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    destroyer_tech_6 = {
        enable_equipments = {
            destroyer_equipment_6
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_2 y = @Col_6 }
		}
		
		categories = {
            		naval_tech
            		ship_destroyer_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    # Cruiser: Heavy Raiders
    cruiser_tech = {
        enable_equipments = {
            light_cruiser_equipment_1
        }
		
		enable_equipment_modules = { 
			cruiser_ship_engine_1
			ship_armor_cruiser_1
			ship_medium_battery_1
			ship_light_medium_battery_1
		}
        
        path = {
			leads_to_tech = cruiser_tech_2
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_1 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cruiser_tech_2 = {  
        enable_equipments = {
            light_cruiser_equipment_2
        }
		
		enable_equipment_modules = { 
			cruiser_ship_engine_2
			ship_armor_cruiser_2
			ship_medium_battery_2
			ship_light_medium_battery_2
		}
        
        path = {
			leads_to_tech = cruiser_tech_3
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1236
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cruiser_tech_3 = {
        enable_equipments = {
            light_cruiser_equipment_3
        }
		
		enable_equipment_modules = { 
			cruiser_ship_engine_3
			ship_armor_cruiser_3
			ship_medium_battery_3
			ship_light_medium_battery_3
		}
        
        path = {
			leads_to_tech = cruiser_tech_4
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cruiser_tech_4 = {
        enable_equipments = {
            light_cruiser_equipment_4
        }
		
		enable_equipment_modules = { 
			cruiser_ship_engine_4
			ship_armor_cruiser_4
			ship_medium_battery_4
			ship_light_medium_battery_4
		}
        
        path = {
			leads_to_tech = cruiser_tech_5
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_4 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cruiser_tech_5 = {
        enable_equipments = {
            light_cruiser_equipment_5
        }
        path = {
			leads_to_tech = cruiser_tech_6
			research_cost_coeff = 1
		}	
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cruiser_tech_6 = {
        enable_equipments = {
            light_cruiser_equipment_6
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_3 y = @Col_6 }
		}
		
		categories = {
            		naval_tech
            		ship_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Battleship: Super-Heavy Siegeships
    battleship_tech = {
        enable_equipments = {
            battleship_equipment_1
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_1
			ship_armor_bb_1
			ship_armor_bc_1
			ship_heavy_battery_1
		}
        
        path = {
			leads_to_tech = battleship_tech_2
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1236
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
            		naval_tech
            		ship_battleship_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    battleship_tech_2 = {
        enable_equipments = {
            battleship_equipment_2
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
			ship_armor_bb_2
			ship_armor_bc_2
			ship_heavy_battery_2
		}
        
        path = {
			leads_to_tech = battleship_tech_3
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
            		naval_tech
            		ship_battleship_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    battleship_tech_3 = {
        enable_equipments = {
            battleship_equipment_3
        }	
        
		enable_equipment_modules = { 
			heavy_ship_engine_3
			ship_armor_bb_3
			ship_armor_bc_3
			ship_heavy_battery_3
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_4 y = @Col_6 }
		}
		
		categories = {
            		naval_tech
            		ship_battleship_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Heavy Cruiser: Siegeships
    heavy_cruiser_tech = {
	
        enable_equipments = {
            heavy_cruiser_equipment_1
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_1
			ship_armor_bc_1
			ship_heavy_battery_1
		}
        
        path = {
			leads_to_tech = heavy_cruiser_tech_2
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_1 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    heavy_cruiser_tech_2 = {
        enable_equipments = {
            heavy_cruiser_equipment_2
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
			ship_armor_bc_2
			ship_heavy_battery_2
		}
        
        path = {
			leads_to_tech = heavy_cruiser_tech_3
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = battleship_tech
			research_cost_coeff = 0.5
		}
        
		research_cost = 1.0
		start_year = 1236
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_2 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    heavy_cruiser_tech_3 = {
        enable_equipments = {
            heavy_cruiser_equipment_3
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_3
			ship_armor_bc_3
			ship_heavy_battery_3
		}
		
        path = {
			leads_to_tech = heavy_cruiser_tech_4
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    heavy_cruiser_tech_4 = {
        enable_equipments = {
            heavy_cruiser_equipment_4
        }
		
		enable_equipment_modules = { 
			heavy_ship_engine_4
			ship_armor_bc_4
			ship_heavy_battery_4
		}
		
        path = {
			leads_to_tech = heavy_cruiser_tech_5
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = battleship_tech_2
			research_cost_coeff = 0.5
		}
        path = {
			leads_to_tech = carrier_tech
			research_cost_coeff = 0.5
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    heavy_cruiser_tech_5 = {
        enable_equipments = {
            heavy_cruiser_equipment_5
        }
        path = {
			leads_to_tech = heavy_cruiser_tech_6
			research_cost_coeff = 1
		}	
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    heavy_cruiser_tech_6 = {
        enable_equipments = {
            heavy_cruiser_equipment_6
        }
        dependencies = {
            scientific_civilization = 1
        }
        
        path = {
			leads_to_tech = battleship_tech_3
			research_cost_coeff = 0.5
		}
        path = {
			leads_to_tech = carrier_tech_2
			research_cost_coeff = 0.5
		}
        
		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_5 y = @Col_6 }
		}
		
		categories = {
            		naval_tech
            		ship_heavy_cruiser_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    # Carrier: Seaplane Siegeship
    carrier_tech = {
        enable_equipments = {
            carrier_equipment_1
        }
        
		enable_equipment_modules = { 
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		
        path = {
			leads_to_tech = carrier_tech_2
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1238
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
            		naval_tech
            		ship_carrier_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    carrier_tech_2 = {
        enable_equipments = {
            carrier_equipment_2
        }
		
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1242
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_6 y = @Col_6 }
		}
		
		categories = {
            		naval_tech
            		ship_carrier_tech
			naval_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Naval Invasion
    naval_invasion_tech = { 
        transport_capacity = -0.5
		naval_invasion_capacity = 10
        
        path = {
			leads_to_tech = naval_invasion_tech_2
			research_cost_coeff = 1
		}	
        
		research_cost = 1.0
		start_year = 1235
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_1 }
		}
		
		categories = {
            naval_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    naval_invasion_tech_2 = {
        invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 25
        
        path = {
			leads_to_tech = naval_invasion_tech_3
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1237
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
            naval_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    naval_invasion_tech_3 = {
        amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 50
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 1240
		folder = {
			name = fallout_naval_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		categories = {
            naval_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
}