technologies = {
	@Col_1 = 8
	@Col_2 = 10
	@Col_3 = 12
	@Col_4 = 14
	@Col_5 = 16
	@Col_6 = 18
	@Col_7 = 20
	@Col_8 = 22
	@Col_9 = 24
	@Col_10 = 26
	@Col_11 = 28
	@Col_12 = 30
	@Col_13 = 32
	@Col_14 = 34
	@Col_15 = 36
	@Col_16 = 38
	@Col_17 = 40
	@Col_18 = 42
	@Col_19 = 44
	@Col_20 = 46
	@Col_21 = 48
	@Col_22 = 50
	@Col_23 = 52
	@Col_24 = 54

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30
	@Row_17 = 32
	@Row_18 = 34
	@Row_19 = 36

	# Scrap Motorcycles
	bike_tech_1 = {
		enable_equipments = {
			motorbike_equipment_1
		}
		enable_subunits = {
			motorized
		}

		path = {
			leads_to_tech = bike_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tires_vehicle_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			bike_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2276.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}
		}
	}

	tires_vehicle_tech = {

		category_vehicles = {
			maximum_speed = 0.05
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = tires_vehicle_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2276
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_1 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	tires_vehicle_tech_1 = {

		category_vehicles = {
			maximum_speed = 0.05
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = tracks_vehicle_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = truck_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_1 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}
		}
	}

	tracks_vehicle_tech = {

		category_tanks = {
			reliability_factor = 0.01
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = tracks_vehicle_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_1 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	tracks_vehicle_tech_1 = {

		category_tanks = {
			reliability_factor = 0.01
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_1 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}
		}
	}

	# Salvaged Motorcycles
	bike_tech_2 = {
		enable_equipments = {
			motorbike_equipment_2
		}

		path = {
			leads_to_tech = car_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = plating_vehicle_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 2276
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			bike_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	plating_vehicle_tech = {

		category_vehicles = {
			maximum_speed = -0.02
			armor_value = 0.05
		}
		category_tanks = {
			maximum_speed = -0.02
			armor_value = 0.05
		}

		dependencies = {
			settled_civilization = 1
		}

		path = {
			leads_to_tech = truck_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# salvaged Car
	car_tech_1 = {
		enable_equipments = {
			car_equipment_1
		}

		path = {
			leads_to_tech = car_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bumper_vehicle_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1

		}

		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			car_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	bumper_vehicle_tech = {

		category_vehicles = {
			breakthrough = 0.05
			maximum_speed = -0.02
		}
		category_tanks = {
			breakthrough = 0.05
			maximum_speed = -0.02
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# wasteland Car
	car_tech_2 = {

		enable_equipments = {
			car_equipment_2
		}

		path = {
			leads_to_tech = car_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gasoline_vehicle_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1

		}

		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			car_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}
		}
	}

	gasoline_vehicle_tech = {

		category_vehicles = {
			maximum_speed = 0.1
			supply_consumption = 0.02
		}
		category_tanks = {
			maximum_speed = 0.1
			supply_consumption = 0.02
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# military Car
	car_tech_3 = {
		enable_equipments = {
			car_equipment_3
		}

		dependencies = {
			scientific_civilization = 1

		}

		path = {
			leads_to_tech = armoured_vehicle_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sealed_vehicle_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			car_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	sealed_vehicle_tech = {

		category_vehicles = {
			maximum_speed = -0.05
			default_morale = 0.05
		}
		category_tanks = {
			maximum_speed = -0.05
			default_morale = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		categories = {
			vehicle_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	armoured_vehicle_tech = {

		category_vehicles = {
			maximum_speed = -0.1
			hardness = 0.05
			armor_value = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_11 }
		}

		categories = {
			vehicle_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Scrap Truck
	truck_tech_1 = {
		enable_equipments = {
			truck_equipment_1
		}

		enable_subunits = {
			apc
		}

		dependencies = {
			settled_civilization = 1
			bike_tech_2 = 1
			fireteam_weaponry_tech = 1
		}

		path = {
			leads_to_tech = truck_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = storage_vehicle_tech
			research_cost_coeff = 1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = apc
				}
			}
			hidden_effect = {
				load_oob = "unlock_apc"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			truck_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}
		}
	}

	storage_vehicle_tech = {

		category_vehicles = {
			supply_consumption = -0.03
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		categories = {
			vehicle_tech_category
	civilized_tech_category

		}

		ai_will_do = {
			factor = 0
		}
	}

	# Salvaged Truck
	truck_tech_2 = {
		enable_equipments = {
			truck_equipment_2
		}

		dependencies = {
			settled_civilization = 1
			fireteam_weaponry_tech = 1
		}

		path = {
			leads_to_tech = apc_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = overclock_vehicle_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			truck_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}
		}
	}

	overclock_vehicle_tech = {

		category_vehicles = {
			maximum_speed = 0.1
			supply_consumption = 0.02
		}
		category_tanks = {
			maximum_speed = 0.1
			supply_consumption = 0.02
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_5 }
		}

		categories = {
			vehicle_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Salvaged APC
	apc_tech_1 = {
		 enable_equipments = {
			apc_equipment_1
		}

		dependencies = {
			settled_civilization = 1
			fireteam_weaponry_tech = 1
		}

		path = {
			leads_to_tech = apc_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			apc_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}
		}
	}

	# Wasteland APC
	apc_tech_2 = {
		 enable_equipments = {
			apc_equipment_2
		}

		dependencies = {
			scientific_civilization = 1
			fireteam_weaponry_tech = 1
		}

		path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gunport_vehicle_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_9 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			apc_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}
		}
	}

	gunport_vehicle_tech = {

		category_vehicles = {
			maximum_speed = -0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_9 }
		}

		categories = {
			vehicle_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Great War APC
	apc_tech_3 = {
		enable_equipments = {
			apc_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
			fireteam_weaponry_tech = 1
		}

		path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = high_tech_fuel_vehicle_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2285
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_11 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			apc_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}
		}
	}

	high_tech_fuel_vehicle_tech = {

		category_vehicles = {
			reliability_factor = 0.02
		}
		category_tanks = {
			reliability_factor = 0.02
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 2286
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_11 }
		}

		categories = {
			vehicle_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Scrap Tank
	tank_tech_1 = {
		enable_subunits = {
			tank
		}
		enable_equipments = {
			tank_equipment_1
		}

		path = {
			leads_to_tech = tank_tech_2
			research_cost_coeff = 1
		}
		dependencies = {
			settled_civilization = 1
			tracks_vehicle_tech_1 = 1
			apc_tech_1 = 1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = tank
				}
			}
			hidden_effect = {
				load_oob = "unlock_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			tank_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	# Wasteland Tank
	tank_tech_2 = {
		enable_equipments = {
			tank_equipment_2
		}

		dependencies = {
			scientific_civilization = 1
		}

		path = {
			leads_to_tech = tank_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_9 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			tank_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}
		}
	}

	# Great War Tank
	tank_tech_3 = {
		enable_equipments = {
			tank_equipment_3
		}
		dependencies = {
			scientific_civilization = 1
		}
		research_cost = 2.0
		start_year = 2286
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_11 }
		}

		categories = {
			vehicle_tech_category
			motorized_equipment_category
			tank_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2289.1.1"
			}
		}
	}
}
