technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_train = 0
	@Row_heavyinf = 2
	@Row_energy = 4
	@Row_ballistic = 6
	@Row_melee = 8
	@Row_specops = 10
	@Row_specopsmiddle = 12
	@Row_power = 14


	#-------------------------
	# Infantry Training
	#-------------------------

	# warrior class
	unit_training_tech_1 = {

		training_time_army_factor = -0.03

		path = {
			leads_to_tech = unit_training_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_1 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1236.1.1"
			}
		}
	}

	# militia training
	unit_training_tech_2 = {
		category_all_infantry = {
			defense = 0.06
		}

		path = {
			leads_to_tech = unit_training_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_2 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1238.1.1"
			}
		}
	}

	# Guerilla tactics
	unit_training_tech_3 = {
		category_all_infantry = {
			breakthrough = 0.06
		}

		path = {
			leads_to_tech = unit_training_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_3 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1240.1.1"
			}
		}
	}

	# Platoon Training
	unit_training_tech_4 = {
		category_all_infantry = {
			max_organisation = 3
		}

		path = {
			leads_to_tech = unit_training_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_4 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1241.1.1"
			}
		}
	}

	# Basic Drill
	unit_training_tech_5 = {
		category_all_infantry = {
			default_morale = 0.03
		}

		path = {
			leads_to_tech = unit_training_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_5 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1242.1.1"
			}
		}
	}

	# Life fire excersises
	unit_training_tech_6 = {

		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = unit_training_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_6 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1243.1.1"
			}
		}
	}

	# Entrenchment technologies
	unit_training_tech_7 = {

		max_dig_in = 0.15

		path = {
			leads_to_tech = unit_training_tech_8
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_8 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1245.1.1"
			}
		}
	}

	# VR-Pods
	unit_training_tech_8 = {

		training_time_factor = -0.05

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1246
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_10 }
		}

		categories = {
			infantry_tech
			training_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "1247.1.1"
			}
		}
	}

	#-------------------------
	# Heavy Infantry
	#-------------------------
	heavy_infantry_tech_1 = {

		enable_subunits = {
			heavy_infantry
		}

		enable_equipments = {
			heavy_infantry_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = heavy_infantry
				}
			}
			hidden_effect = {
				load_oob = "unlock_heavy_infantry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = heavy_infantry_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1230
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_1 }
		}

		categories = {
			infantry_tech
			riot_control_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2276.1.1"
			}
		}
	}

	heavy_infantry_tech_2 = {

		heavy_infantry = {
			hardness = 0.25
			maximum_speed = -0.25
		}

		path = {
			leads_to_tech = heavy_infantry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_2 }
		}

		categories = {
			infantry_tech
			riot_control_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	heavy_infantry_tech_3 = {

		heavy_infantry = {
			suppression_factor = 0.1
			urban = {
				attack = 0.2
				defence = 0.2
			}
			fort = {
				attack = 0.2
				defence = 0.2
			}
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_3 }
		}

		categories = {
			infantry_tech
			riot_control_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	#-------------------------
	# Ranged Weaponry
	#-------------------------
	# Pipe Guns
	standard_weaponry_tech = {
	
		enable_subunits = {
			militia
			infantry
		}
		
		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = ballistic_weaponry_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1205
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_1 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_1
			}
		}
	}

	# Energy Weaponry

	# Laser Muskets
	energy_weaponry_tech_1 = {
		enable_equipments = {
			energy_equipment_1
		}

		XOR = {
			warrior_equipment
		}

		path = {
			leads_to_tech = energy_weaponry_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_3 }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1239.1.1"
			}
			modifier = {
				factor = 0
				NOT = { energy > 8 }
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 2
				energy > 14
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_equipment
			}
		}
	}

	# Common Energy Weapons
	energy_weaponry_tech_2 = {
		enable_equipments = {
			energy_equipment_2
		}

		path = {
			leads_to_tech = overcharged_ammunition
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_5 }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	overcharged_ammunition = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = energy_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_6 }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
	}

	# Advanced Energy Weapons
	energy_weaponry_tech_3 = {
		enable_equipments = {
			energy_equipment_3
		}

		path = {
			leads_to_tech = custom_built_capacitors
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_7  }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1242.1.9"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	custom_built_capacitors = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = energy_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_8  }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1243.1.9"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}

			modifier = {
				factor = 5
				date > "1245.1.6"
			}
		}
	}

	energy_weaponry_tech_4 = {
		enable_equipments = {
			energy_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}
		XOR = {
			melee_weaponry_tech_1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1246
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_10  }
		}

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1248.1.9"
			}

			modifier = {
				factor = 2
				date > "1249.1.1"
			}

			modifier = {
				factor = 5
				date > "1250.1.6"
			}
		}
	}

	#MAS MAG-X Rifle
	MAS_driver_mag_rifle_tech = {

        enable_equipments = {
			magx_equipment_gun
		}

        research_cost = 2
        xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1248
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_11  }
		}

       	allow = {
        	always = no
        }

		categories = {
			infantry_tech
			energy_weapon_tech
		}

		dependencies = {
			magx_rifle_unlock_tech = 1
		}

    }

	# Ballistic sub-route
	# Basic Firearms
	ballistic_weaponry_tech_1 = {
		enable_equipments = {
			ballistic_equipment_1
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = energy_weaponry_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_2 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1237.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_2
			}
		}
	}

	warrior_equipment = {
		category_all_infantry = {
			soft_attack = 0.05
		}
		XOR = {
			energy_weaponry_tech_1
		}
		path = {
			leads_to_tech = ballistic_weaponry_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_3 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1239.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_energy_ai
			}
			modifier = {
				factor = 0
				has_tech = energy_weaponry_tech_1
			}
		}
	}

	# Common Infantry Weapons
	ballistic_weaponry_tech_2 = {
		enable_equipments = {
			ballistic_equipment_2
		}

		path = {
			leads_to_tech = basic_infantry_equipment
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_5 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	basic_infantry_equipment = {
		category_all_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_6 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	ballistic_weaponry_tech_3 = {
		enable_equipments = {
			ballistic_equipment_3
		}

		path = {
			leads_to_tech = prewar_infantry_kit
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_7 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1242.1.9"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	prewar_infantry_kit = {
		category_all_infantry = {
			soft_attack = 0.05
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_8 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1244.1.9"
			}

			modifier = {
				factor = 2
				date > "1245.1.1"
			}

			modifier = {
				factor = 5
				date > "1246.1.6"
			}
		}
	}

	ballistic_weaponry_tech_4 = {
		enable_equipments = {
			ballistic_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1246
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_10 }
		}

		categories = {
			infantry_tech
			ballistic_weapon_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1247.1.9"
			}

			modifier = {
				factor = 2
				date > "1248.1.1"
			}

			modifier = {
				factor = 5
				date > "1249.1.6"
			}
		}
	}

	#-------------------------
	# Melee Weaponry
	#-------------------------
	melee_weaponry_tech_1 = {
		enable_subunits = {
			militia
			infantry
		}
		
		enable_equipments = {
			melee_equipment_1
		}
		XOR = {
			ballistic_weaponry_tech_1
		}

		path = {
			leads_to_tech = melee_weaponry_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_1 }
		}

		categories = {
			infantry_tech
			melee_weapon_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	melee_weaponry_tech_2 = {
		enable_equipments = {
			melee_equipment_2
		}
		
		path = {
			leads_to_tech = melee_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_2 }
		}

		categories = {
			infantry_tech
			melee_weapon_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0
				is_researching_technology = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_tech = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 10
				date > "1237.1.1"
			}
		}
	}

	melee_weaponry_tech_3 = {
		enable_equipments = {
			melee_equipment_3
		}

		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = melee_weaponry_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_3 }
		}

		categories = {
			infantry_tech
			melee_weapon_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	melee_weaponry_tech_4 = {
		enable_equipments = {
			melee_equipment_4
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_5 }
		}

		categories = {
			infantry_tech
			melee_weapon_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "1239.1.1"
			}
		}
	}

	#-------------------------
	# special forces
	#-------------------------

	spec_ops_equipment_tech_1 = {

		enable_subunits = {
			spec_ops
		}

		enable_equipments = {
			spec_ops_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = spec_ops
				}
			}
			hidden_effect = {
				load_oob = "unlock_special_forces"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_1 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1236.1.1"
			}
		}
	}

	spec_ops_equipment_tech_2 = {

		enable_equipments = {
			spec_ops_equipment_2
		}

		path = {
			leads_to_tech = hardening_armour_tech
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_2 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
		}
	}

	hardening_armour_tech = {

		spec_ops = {
			armor_value = 0.05
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = stripped_pa_tech
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_3 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	spec_ops_equipment_tech_3 = {

		enable_equipments = {
			spec_ops_equipment_3
		}

		path = {
			leads_to_tech = ballistic_fibre_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_4 }
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	ballistic_fibre_tech = {

		spec_ops = {
			hardness = 0.05
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_5 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
	}

	spec_ops_equipment_tech_4 = {

		enable_equipments = {
			spec_ops_equipment_4
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_6 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1243.1.1"
			}
		}
	}

	spec_ops_equipment_tech_5 = {

		enable_equipments = {
			spec_ops_equipment_5
		}

		path = {
			leads_to_tech = stealth_boy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = thermal_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_7 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	stealth_boy_tech = {

		spec_ops = {
			recon = 0.2
			soft_attack = 0.02
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_9 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1246.1.1"
			}
		}
	}

	night_vision_tech = {

		land_night_attack = 0.2

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_6 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1243.1.1"
			}
		}
	}

	thermal_vision_tech = {

		land_night_attack = 0.2

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_7 }
		}

		categories = {
			infantry_tech
			special_force_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	stripped_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		path = {
			leads_to_tech = simple_servo_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_4 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	simple_servo_tech = {

		power_armour = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = scav_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_5 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
	}

	scav_pa_tech = {

		enable_equipments = {
			power_armor_equipment_2
		}

		path = {
			leads_to_tech = advanced_servo_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_6 }
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1243.1.1"
			}
		}
	}

	advanced_servo_tech = {

		power_armour = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_7 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3
		}

		path = {
			leads_to_tech = high_pressure_hydraulics_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = c_t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_8 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1245.1.1"
			}
		}
	}

	c_t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3_light
		}

		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_8 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1246.1.1"
			}
		}
	}

	high_pressure_hydraulics_tech = {

		power_armour = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_9 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1246.1.1"
			}
		}
	}

	t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_4
		}

		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1246
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_10 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1247.1.1"
			}
		}
	}

	c_t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_4_light
		}

		path = {
			leads_to_tech = h_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1247
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_10 }
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1248.1.1"
			}
		}
	}

	h_t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_5
		}
		

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1248
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_10 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1249.1.1"
			}
		}
	}

	x01_pa_tech = {

		enable_equipments = {
			power_armor_equipment_x01
		}
		
		allow = {
			always = no
		}
		
		path = {
			leads_to_tech = x02_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 4
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1250
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_11 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			x_pa_unlock_tech = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1249.1.1"
			}
		}
	}
	
	x02_pa_tech = {

		enable_equipments = {
			power_armor_equipment_x02
		}
		
		research_cost = 4
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1248
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_12 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			x_pa_unlock_tech = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1249.1.1"
			}
		}
	}

	talon_pa_tech = {

		enable_equipments = {
			power_armor_equipment_talon
		}
		
		research_cost = 4
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 1248
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_11 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		dependencies = {
			talon_pa_unlock_tech = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "1249.1.1"
			}
		}
	}
}

	

	