technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_1 = 0
	@Row_2 = 1
	@Row_3 = 2
	@Row_4 = 3
	@Row_5 = 4
	@Row_6 = 5
	@Row_7 = 6
	@Row_8 = 7
	@Row_9 = 8
	@Row_10 = 9
	@Row_11 = 10
	@Row_12 = 11
	@Row_13 = 12
	@Row_14 = 13
	@Row_15 = 14
	@Row_16 = 15
	@Row_17 = 16
	@Row_18 = 17
	@Row_19 = 18

	#-------------------------------
	# Fighter
	#-------------------------------

	glider_tech = {
		enable_equipments = {
			fighter_equipment_1
		}

		path = {
			leads_to_tech = aerodynamics_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cas_bomber_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cargo_plane_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = flamable_blimp_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = inert_blimp_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2
		start_year = 2275
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2276.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}
		}
	}

	aerodynamics_tech_1 = {

		fighter = {
			maximum_speed = 0.01
			air_agility = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_tech_1
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cas_bomber_tech_1
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = strat_bomber_tech_1
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cargo_plane_tech_1
			research_cost_coeff = 0.8
		}

		dependencies = {
			settled_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2275
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		categories = {
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2276.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}
		}
	}

	aerodynamics_tech_2 = {

		cas = {
			air_range = 0.01
			air_ground_attack = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_tech_2
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cas_bomber_tech_2
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = blimp_tech_1
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = air_drop_tank_tech
			research_cost_coeff = 0.8
		}

		dependencies = {
			settled_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2277
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		categories = {
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}
		}
	}

	aerodynamics_tech_3 = {

		strat_bomber = {
			air_bombing = 0.01
			reliability = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_2
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = blimp_tech_2
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cargo_plane_tech_2
			research_cost_coeff = 0.8
		}

		dependencies = {
			settled_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2279
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}
		}
	}

	aerodynamics_tech_4 = {

		category_air_unit = {
			air_agility = 0.01
			maximum_speed = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_tech_3
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cas_bomber_tech_3
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = strat_bomber_tech_3
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = air_refuling_tech
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = air_armor_tech
			research_cost_coeff = 0.8
		}

		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2281
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}
		}
	}

	aerodynamics_tech_5 = {

		category_air_unit = {
			air_range = 0.01
			air_ground_attack = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_tech_4
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cas_bomber_tech_4
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = strat_bomber_tech_4
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = cargo_plane_tech_3
			research_cost_coeff = 0.8
		}

		path = {
			leads_to_tech = blimp_tech_3
			research_cost_coeff = 0.8
		}

		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2283
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		categories = {
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}
		}
	}

	aerodynamics_tech_6 = {

		category_air_unit = {
			reliability = 0.01
			air_defence = 0.01
		}

		path = {
			leads_to_tech = aerodynamics_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2285
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		categories = {
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}
		}
	}

	aerodynamics_tech_7 = {

		blimp_bomber = {
			air_bombing = 0.02
			air_defence = 0.02
			air_ground_attack = 0.02
		}

		path = {
			leads_to_tech = blimp_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2287
		folder = {
			name = fallout_air_folder
			position = { x = @Row_8 y = @Col_7 }
		}

		categories = {
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2289.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2290.1.1"
			}
		}
	}

	fighter_tech_1 = {
		enable_equipments = {
			fighter_equipment_2
		}

		path = {
			leads_to_tech = fighter_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_1 = 1
			glider_tech = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2276
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	fighter_tech_2 = {
		enable_equipments = {
			fighter_equipment_3
		}

		path = {
			leads_to_tech = fighter_engine_tech
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			fighter_tech_1 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		sub_technologies = {
			hev_fighter_tech_1
			car_fighter_tech_1
			long_fighter_tech_1
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	fighter_engine_tech = {

		fighter = {
			maximum_speed = 0.05
			air_agility = 0.05
		}

		path = {
			leads_to_tech = fighter_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			fighter_tech_1 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}
		}
	}

	fighter_tech_3 = {
		enable_equipments = {
			fighter_equipment_4
		}

		path = {
			leads_to_tech = fighter_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_4 = 1
			fighter_tech_2 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2282
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		sub_technologies = {
			hev_fighter_tech_2
			car_fighter_tech_2
			long_fighter_tech_2
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	fighter_tech_4 = {
		enable_equipments = {
			fighter_equipment_5
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_5 = 1
			fighter_tech_3 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2284
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		sub_technologies = {
			hev_fighter_tech_3
			car_fighter_tech_3
			long_fighter_tech_3
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}
		}
	}

	hev_fighter_tech_1 = {

		enable_equipments = {
			hev_fighter_equipment_3
		}

		research_cost = 1
		start_year = 2278

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_fighter_tech_2 = {

		enable_equipments = {
			hev_fighter_equipment_4
		}

		research_cost = 1
		start_year = 2282

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_fighter_tech_3 = {

		enable_equipments = {
			hev_fighter_equipment_5
		}

		research_cost = 1
		start_year = 2284

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	car_fighter_tech_1 = {

		enable_equipments = {
			car_fighter_equipment_3
		}

		research_cost = 1
		start_year = 2278

		categories = {
			naval_air_tech_category
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 0
				has_tech = fighter_tech_3
			}

			modifier = {
				factor = 0
				has_tech = high_fighter_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}

	}

	car_fighter_tech_2 = {

		enable_equipments = {
			car_fighter_equipment_4
		}

		research_cost = 1
		start_year = 2282

		categories = {
			naval_air_tech_category
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 0
				has_tech = fighter_tech_4
			}

			modifier = {
				factor = 0
				has_tech = high_fighter_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}

	}

	car_fighter_tech_3 = {

		enable_equipments = {
			car_fighter_equipment_5
		}

		research_cost = 1
		start_year = 2284

		categories = {
			naval_air_tech_category
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 0
				has_tech = high_fighter_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}

		}
	}

	long_fighter_tech_1 = {

		enable_equipments = {
			long_fighter_equipment_3
		}

		research_cost = 1
		start_year = 2278

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_fighter_tech_2 = {

		enable_equipments = {
			long_fighter_equipment_4
		}

		research_cost = 1
		start_year = 2282

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_fighter_tech_3 = {

		enable_equipments = {
			long_fighter_equipment_5
		}

		research_cost = 1
		start_year = 2284

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cas_bomber_tech_1 = {
		enable_equipments = {
			cas_equipment_1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_1 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = cas_bomber_tech_2
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2276
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_2 }
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	cas_bomber_tech_2 = {
		enable_equipments = {
			cas_equipment_2
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			cas_bomber_tech_1 = 1
		}

		path = {
			leads_to_tech = cas_offence_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cas_defence_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		sub_technologies = {
			hev_cas_bomber_tech_1
			car_cas_bomber_tech_1
			long_cas_bomber_tech_1
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	cas_defence_tech = {

		cas = {
			air_defence = 0.05
		}

		xor = {
			cas_offence_tech
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			cas_bomber_tech_1 = 1
		}

		path = {
			leads_to_tech = cas_bomber_tech_3
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cas_offence_tech = {

		cas = {
			air_ground_attack = 0.05
		}

		xor = {
			cas_defence_tech
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			cas_bomber_tech_1 = 1
		}

		path = {
			leads_to_tech = cas_bomber_tech_3
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}
		}
	}

	cas_bomber_tech_3 = {
		enable_equipments = {
			cas_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_4 = 1
			cas_bomber_tech_2 = 1
		}

		path = {
			leads_to_tech = cas_bomber_tech_4
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2282
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		sub_technologies = {
			hev_cas_bomber_tech_2
			car_cas_bomber_tech_2
			long_cas_bomber_tech_2
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	cas_bomber_tech_4 = {
		enable_equipments = {
			cas_equipment_4
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_5 = 1
			cas_bomber_tech_3 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2284
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		sub_technologies = {
			hev_cas_bomber_tech_3
			car_cas_bomber_tech_3
			long_cas_bomber_tech_3
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}
		}
	}

	hev_cas_bomber_tech_1 = {

		enable_equipments = {
			hev_cas_equipment_2
		}

		research_cost = 1
		start_year = 2278

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_cas_bomber_tech_2 = {

		enable_equipments = {
			hev_cas_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_cas_bomber_tech_3 = {

		enable_equipments = {
			hev_cas_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	car_cas_bomber_tech_1 = {

		enable_equipments = {
			car_cas_equipment_2
		}

		research_cost = 1
		start_year = 2278

		categories = {
			naval_air_tech_category
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 0
				has_tech = cas_bomber_tech_3
			}

			modifier = {
				factor = 0
				has_tech = high_cas_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}

	}

	car_cas_bomber_tech_2 = {

		enable_equipments = {
			car_cas_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			naval_air_tech_category
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 0
				has_tech = cas_bomber_tech_4
			}

			modifier = {
				factor = 0
				has_tech = high_cas_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}

	}

	car_cas_bomber_tech_3 = {

		enable_equipments = {
			car_cas_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			naval_air_tech_category
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 0
				has_tech = high_cas_tech
			}

			modifier = {
				factor = 1
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}

			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}

		}
	}

	long_cas_bomber_tech_1 = {

		enable_equipments = {
			long_cas_equipment_2
		}

		research_cost = 1
		start_year = 2278

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_cas_bomber_tech_2 = {

		enable_equipments = {
			long_cas_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_cas_bomber_tech_3 = {

		enable_equipments = {
			long_cas_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	strat_bomber_tech_1 = {
		enable_equipments = {
			strategic_bomber_equipment_1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_1 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = strat_internal_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = strat_external_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2276
		folder = {
			name = fallout_air_folder
			position = { x = @Row_10 y = @Col_2 }
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	strat_internal_tech = {

		strat_bomber = {
			air_range = 0.05
		}

		xor = {
			strat_external_tech
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_2
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_air_folder
			position = { x = @Row_9 y = @Col_3 }
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	strat_external_tech = {

		strat_bomber = {
			air_bombing = 0.05
		}

		xor = {
			strat_internal_tech
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_2
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_air_folder
			position = { x = @Row_11 y = @Col_3 }
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	strat_bomber_tech_2 = {
		enable_equipments = {
			strategic_bomber_equipment_2
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			strat_bomber_tech_1 = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_3
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_10 y = @Col_4 }
		}

		sub_technologies = {
			hev_strat_bomber_tech_1
			nav_strat_bomber_tech_1
			long_strat_bomber_tech_1
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}
		}
	}

	strat_bomber_tech_3 = {
		enable_equipments = {
			strategic_bomber_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_4 = 1
			strat_bomber_tech_2 = 1
		}

		path = {
			leads_to_tech = strat_bomber_tech_4
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2282
		folder = {
			name = fallout_air_folder
			position = { x = @Row_10 y = @Col_5 }
		}

		sub_technologies = {
			hev_strat_bomber_tech_2
			nav_strat_bomber_tech_2
			long_strat_bomber_tech_2
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	strat_bomber_tech_4 = {
		enable_equipments = {
			strategic_bomber_equipment_4
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_5 = 1
			strat_bomber_tech_3 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2284
		folder = {
			name = fallout_air_folder
			position = { x = @Row_10 y = @Col_6 }
		}

		sub_technologies = {
			hev_strat_bomber_tech_3
			nav_strat_bomber_tech_3
			long_strat_bomber_tech_3
		}

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}
		}
	}

	hev_strat_bomber_tech_1 = {

		enable_equipments = {
			hev_strategic_bomber_equipment_2
		}

		research_cost = 1
		start_year = 2280

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_strat_bomber_tech_2 = {

		enable_equipments = {
			hev_strategic_bomber_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	hev_strat_bomber_tech_3 = {

		enable_equipments = {
			hev_strategic_bomber_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	nav_strat_bomber_tech_1 = {

		enable_equipments = {
			nav_strategic_bomber_equipment_2
		}

		research_cost = 1
		start_year = 2280

		categories = {
			naval_air_tech_category
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	nav_strat_bomber_tech_2 = {

		enable_equipments = {
			nav_strategic_bomber_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			naval_air_tech_category
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	nav_strat_bomber_tech_3 = {

		enable_equipments = {
			nav_strategic_bomber_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			naval_air_tech_category
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_strat_bomber_tech_1 = {

		enable_equipments = {
			long_strategic_bomber_equipment_2
		}

		research_cost = 1
		start_year = 2280

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_strat_bomber_tech_2 = {

		enable_equipments = {
			long_strategic_bomber_equipment_3
		}

		research_cost = 1
		start_year = 2282

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	long_strat_bomber_tech_3 = {

		enable_equipments = {
			long_strategic_bomber_equipment_4
		}

		research_cost = 1
		start_year = 2284

		categories = {
			heavy_air_tech_category
			bomber_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cargo_plane_tech_1 = {
		enable_equipments = {
			cargo_plane_equipment_1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_1 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = air_drop_tank_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2276
		folder = {
			name = fallout_air_folder
			position = { x = @Row_13 y = @Col_2 }
		}

		categories = {
			heavy_air_tech_category
			cargo_air_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}
		}
	}

	air_drop_tank_tech = {

		category_air_unit = {
			air_range = 0.05
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = cargo_plane_tech_2
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_air_folder
			position = { x = @Row_13 y = @Col_3 }
		}

		categories = {
			heavy_air_tech_category
			cargo_air_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}
		}
	}

	cargo_plane_tech_2 = {
		enable_equipments = {
			cargo_plane_equipment_2
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			cargo_plane_tech_1 = 1
		}

		path = {
			leads_to_tech = air_refuling_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_13 y = @Col_4 }
		}

		categories = {
			heavy_air_tech_category
			cargo_air_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}
		}
	}

	air_refuling_tech = {

		category_air_unit = {
			air_range = 0.08
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_4 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = cargo_plane_tech_3
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2282
		folder = {
			name = fallout_air_folder
			position = { x = @Row_13 y = @Col_5 }
		}

		categories = {
			heavy_air_tech_category
			cargo_air_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}
		}
	}

	cargo_plane_tech_3 = {
		enable_equipments = {
			cargo_plane_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_5 = 1
			cargo_plane_tech_2 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2284
		folder = {
			name = fallout_air_folder
			position = { x = @Row_13 y = @Col_6 }
		}

		categories = {
			heavy_air_tech_category
			cargo_air_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}
		}
	}

	inert_blimp_tech = {

		blimp_bomber = {
			reliability = 0.1
		}

		xor = {
			flamable_blimp_tech
		}

		dependencies = {
			settled_civilization = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = blimp_tech_1
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2277
		folder = {
			name = fallout_air_folder
			position = { x = @Row_15 y = @Col_2 }
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = flamable_blimp_tech
			}
			modifier = {
				factor = 0
				has_tech = flamable_blimp_tech
			}
		}
	}

	flamable_blimp_tech = {

		blimp_bomber = {
			air_range = 0.05
		}

		xor = {
			inert_blimp_tech
		}

		dependencies = {
			settled_civilization = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = blimp_tech_1
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2277
		folder = {
			name = fallout_air_folder
			position = { x = @Row_17 y = @Col_2 }
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2279.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 0
				is_researching_technology = inert_blimp_tech
			}
			modifier = {
				factor = 0
				has_tech = inert_blimp_tech
			}
		}
	}

	blimp_tech_1 = {
		enable_equipments = {
			blimp_equipment_1
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_2 = 1
			glider_tech = 1
		}

		path = {
			leads_to_tech = blimp_tech_2
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2279
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_3 }
		}

		sub_technologies = {
			cheap_blimp_tech_1
			ground_blimp_tech_1
			air_blimp_tech_1
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2280.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2281.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}
		}
	}

	blimp_tech_2 = {
		enable_equipments = {
			blimp_equipment_2
		}

		dependencies = {
			settled_civilization = 1
			aerodynamics_tech_3 = 1
			blimp_tech_1 = 1
		}

		path = {
			leads_to_tech = air_armor_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2281
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_4 }
		}

		sub_technologies = {
			cheap_blimp_tech_2
			ground_blimp_tech_2
			air_blimp_tech_2
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2282.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2283.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}
		}
	}

	air_armor_tech = {

		blimp_bomber = {
			air_defence = 0.05
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_4 = 1
			blimp_tech_2 = 1
		}

		path = {
			leads_to_tech = blimp_tech_3
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2283
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_5 }
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2284.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2285.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}
		}
	}

	blimp_tech_3 = {
		enable_equipments = {
			blimp_equipment_3
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_5 = 1
			air_armor_tech = 1
		}

		path = {
			leads_to_tech = blimp_tech_4
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2285
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_6 }
		}

		sub_technologies = {
			cheap_blimp_tech_3
			ground_blimp_tech_3
			air_blimp_tech_3
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2286.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2287.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}
		}
	}

	blimp_tech_4 = {
		enable_equipments = {
			blimp_equipment_4
		}

		dependencies = {
			scientific_civilization = 1
			aerodynamics_tech_7 = 1
			blimp_tech_3 = 1
		}

		xp_research_type = air
		xp_research_cost = 25
		xp_research_bonus = 0.25

		research_cost = 2
		start_year = 2287
		folder = {
			name = fallout_air_folder
			position = { x = @Row_16 y = @Col_7 }
		}

		sub_technologies = {
			cheap_blimp_tech_4
			ground_blimp_tech_4
			air_blimp_tech_4
		}

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.6

			modifier = {
				factor = 2.5
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2288.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2289.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2290.1.1"
			}
		}
	}

	cheap_blimp_tech_1 = {

		enable_equipments = {
			cheap_blimp_equipment_1
		}

		research_cost = 1
		start_year = 2279

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_blimp_tech_2 = {

		enable_equipments = {
			cheap_blimp_equipment_2
		}

		research_cost = 1
		start_year = 2281

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_blimp_tech_3 = {

		enable_equipments = {
			cheap_blimp_equipment_3
		}

		research_cost = 1
		start_year = 2285

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_blimp_tech_4 = {

		enable_equipments = {
			cheap_blimp_equipment_4
		}

		research_cost = 1
		start_year = 2287

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	ground_blimp_tech_1 = {

		enable_equipments = {
			ground_blimp_equipment_1
		}

		research_cost = 1
		start_year = 2279

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	ground_blimp_tech_2 = {

		enable_equipments = {
			ground_blimp_equipment_2
		}

		research_cost = 1
		start_year = 2281

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	ground_blimp_tech_3 = {

		enable_equipments = {
			ground_blimp_equipment_3
		}

		research_cost = 1
		start_year = 2285

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	ground_blimp_tech_4 = {

		enable_equipments = {
			ground_blimp_equipment_4
		}

		research_cost = 1
		start_year = 2287

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	air_blimp_tech_1 = {

		enable_equipments = {
			air_blimp_equipment_1
		}

		research_cost = 1
		start_year = 2279

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	air_blimp_tech_2 = {

		enable_equipments = {
			air_blimp_equipment_2
		}

		research_cost = 1
		start_year = 2281

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	air_blimp_tech_3 = {

		enable_equipments = {
			air_blimp_equipment_3
		}

		research_cost = 1
		start_year = 2285

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	air_blimp_tech_4 = {

		enable_equipments = {
			air_blimp_equipment_4
		}

		research_cost = 1
		start_year = 2287

		categories = {
			heavy_air_tech_category
			blimp_tech_category
			air_equipment_tech_category
			air_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	#-------------------------------
	# Uniques
	#-------------------------------
	high_fighter_tech = {
		enable_equipments = {
			high_fighter_equipment
		}
		allow = {
			has_country_flag = high_fighter_allowed
		}
		dependencies = {
			scientific_civilization = 1
		}

		path = {
			leads_to_tech = high_cas_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 50
		xp_research_bonus = 0.5

		research_cost = 4
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_8 }
		}

		categories = {
			light_air_tech_category
			fighter_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	high_cas_tech = {
		enable_equipments = {
			high_cas_equipment
		}
		allow = {
			has_country_flag = high_fighter_allowed
		}
		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 50
		xp_research_bonus = 0.5

		research_cost = 4
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	vertibird_tech = {
		enable_equipments = {
			vb_transport_plane_equipment
		}
		allow = {
			has_country_flag = vertibird_allowed
		}
		dependencies = {
			scientific_civilization = 1
		}

		path = {
			leads_to_tech = vertibird_cas_tech
			research_cost_coeff = 1
		}

		xp_research_type = air
		xp_research_cost = 50
		xp_research_bonus = 0.5

		research_cost = 4
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			light_air_tech_category
			cargo_air_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	# VB cas
	vertibird_cas_tech = {
		enable_equipments = {
			vb_gunship_equipment
		}
		allow = {
			has_country_flag = vertibird_allowed
		}

		dependencies = {
			scientific_civilization = 1
		}

		xp_research_type = air
		xp_research_cost = 50
		xp_research_bonus = 0.5

		research_cost = 4
		start_year = 2280
		folder = {
			name = fallout_air_folder
			position = { x = @Row_7 y = @Col_8 }
		}

		categories = {
			light_air_tech_category
			cas_bomber_tech_category
			air_equipment_tech_category
			air_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}
}
