technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52
	@Col_13 = 56

	@Row_train = 0
	@Row_heavyinf = 2
	@Row_energy = 4
	@Row_ballistic = 6
	@Row_melee = 8
	@Row_specops = 10
	@Row_specopsmiddle = 12
	@Row_power = 14

	#-------------------------
	# Infantry Training
	#-------------------------

	# warrior class
	unit_training_tech_1 = {

		training_time_army_factor = -0.03

		path = {
			leads_to_tech = unit_training_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	# militia training
	unit_training_tech_2 = {
		category_infantry = {
			defense = 0.06
		}

		path = {
			leads_to_tech = unit_training_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_2 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}
	}

	# Guerilla tactics
	unit_training_tech_3 = {
		category_infantry = {
			breakthrough = 0.06
		}

		path = {
			leads_to_tech = unit_training_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}
	}

	# Platoon Training
	unit_training_tech_4 = {
		category_infantry = {
			max_organisation = 3
		}

		path = {
			leads_to_tech = unit_training_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}

	# Basic Drill
	unit_training_tech_5 = {
		category_infantry = {
			default_morale = 0.03
		}

		path = {
			leads_to_tech = unit_training_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		on_research_complete = {
			custom_effect_tooltip = caps_unlock_academy_decisions
		}
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}
	}

	# Life fire excersises
	unit_training_tech_6 = {

		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = unit_training_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}

	# Entrenchment technologies
	unit_training_tech_7 = {

		max_dig_in = 0.15

		path = {
			leads_to_tech = unit_training_tech_8
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}

	# VR-Pods
	unit_training_tech_8 = {

		training_time_factor = -0.05

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2287.1.1"
			}
		}
	}

	#-------------------------
	# Heavy Infantry
	#-------------------------
	heavy_infantry_tech_1 = {

		enable_subunits = {
			heavy_infantry
		}

		enable_equipments = {
			heavy_infantry_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = heavy_infantry
				}
			}
			hidden_effect = {
				if = {
					limit = {
						original_tag = IMO
					}
					load_oob = "imo_unlock_heavy_infantry"
				}
				else = {
					load_oob = "unlock_heavy_infantry"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = heavy_infantry_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2270
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_1 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2276.1.1"
			}
		}
	}

	heavy_infantry_tech_2 = {

		heavy_infantry = {
			hardness = 0.25
			maximum_speed = -0.25
		}

		path = {
			leads_to_tech = heavy_infantry_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	heavy_infantry_tech_3 = {

		heavy_infantry = {
			suppression_factor = 0.1
			urban = {
				attack = 0.2
				defence = 0.2
			}
			fort = {
				attack = 0.2
				defence = 0.2
			}
		}

		research_cost = 1
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	#-------------------------
	# Ranged Weaponry
	#-------------------------
	# Pipe Guns
	standard_weaponry_tech = {
		enable_equipments = {
			infantry_equipment_1
		}

		enable_subunits = {
			militia
			infantry
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_1
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_1
			}
		}
	}

	# Energy Weaponry

	# Laser Muskets
	energy_weaponry_tech_1 = {
		enable_equipments = {
			energy_equipment_1
		}

		XOR = {
			warrior_equipment
		}

		path = {
			leads_to_tech = energy_weaponry_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				NOT = { energy > 8 }
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 2
				energy > 14
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_equipment
			}
		}
	}

	# Common Energy Weapons
	energy_weaponry_tech_2 = {
		enable_equipments = {
			energy_equipment_2
		}

		path = {
			leads_to_tech = overcharged_ammunition
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
		}
		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	overcharged_ammunition = {

		category_leg_infantry = {
			soft_attack = 0.03
		}

		motorized = {
			soft_attack = 0.03
		}

		path = {
			leads_to_tech = energy_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	# Advanced Energy Weapons
	energy_weaponry_tech_3 = {
		enable_equipments = {
			energy_equipment_3
		}

		path = {
			leads_to_tech = custom_built_capacitors
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
		}
		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_7  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2282.1.9"
			}

			modifier = {
				factor = 2
				date > "2283.1.1"
			}

			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}

	custom_built_capacitors = {

		category_leg_infantry = {
			hard_attack = 0.05
		}

		motorized = {
			hard_attack = 0.05
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = energy_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_8  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2283.1.9"
			}

			modifier = {
				factor = 2
				date > "2284.1.1"
			}

			modifier = {
				factor = 5
				date > "2285.1.6"
			}
		}
	}

	energy_weaponry_tech_4 = {
		enable_equipments = {
			energy_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_10  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2286.1.9"
			}

			modifier = {
				factor = 2
				date > "2287.1.1"
			}

			modifier = {
				factor = 5
				date > "2288.1.6"
			}
		}
	}

	# Ballistic sub-route
	# Basic Firearms
	ballistic_weaponry_tech_1 = {
		enable_equipments = {
			ballistic_equipment_1
		}
		XOR = {
			melee_weaponry_tech_2
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
		}
		path = {
			leads_to_tech = energy_weaponry_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_2 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_2
			}
		}
	}

	warrior_equipment = {

		category_leg_infantry = {
			breakthrough = 0.03
		}

		motorized = {
			breakthrough = 0.03
		}

		XOR = {
			energy_weaponry_tech_1
		}
		path = {
			leads_to_tech = ballistic_weaponry_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_energy_ai
			}
			modifier = {
				factor = 0
				has_tech = energy_weaponry_tech_1
			}
		}
	}

	# Common Infantry Weapons
	ballistic_weaponry_tech_2 = {
		enable_equipments = {
			ballistic_equipment_2
		}

		XOR = {  }

		path = {
			leads_to_tech = basic_infantry_equipment
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
		}
		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	basic_infantry_equipment = {

		category_leg_infantry = {
			soft_attack = 0.03
		}

		motorized = {
			soft_attack = 0.03
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	ballistic_weaponry_tech_3 = {
		enable_equipments = {
			ballistic_equipment_3
		}

		path = {
			leads_to_tech = prewar_infantry_kit
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
		}
		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2282.1.9"
			}

			modifier = {
				factor = 2
				date > "2283.1.1"
			}

			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}

	prewar_infantry_kit = {

		category_leg_infantry = {
			max_organisation = 2
		}

		motorized = {
			max_organisation = 2
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2284.1.9"
			}

			modifier = {
				factor = 2
				date > "2285.1.1"
			}

			modifier = {
				factor = 5
				date > "2286.1.6"
			}
		}
	}

	ballistic_weaponry_tech_4 = {
		enable_equipments = {
			ballistic_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2286.1.9"
			}

			modifier = {
				factor = 2
				date > "2287.1.1"
			}

			modifier = {
				factor = 5
				date > "2288.1.6"
			}
		}
	}

	#-------------------------
	# Melee Weaponry
	#-------------------------
	melee_weaponry_tech_1 = {
		enable_equipments = {
			melee_equipment_1
		}

		path = {
			leads_to_tech = melee_weaponry_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				tag = CES
			}
		}
	}

	melee_weaponry_tech_2 = {
		enable_equipments = {
			melee_equipment_2
		}
		XOR = {
			ballistic_weaponry_tech_1
		}
		path = {
			leads_to_tech = melee_weaponry_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
		}
		dependencies = {
			infantry_tech_level_tribal = 1
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_tech = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
		}
	}

	melee_weaponry_tech_3 = {
		enable_equipments = {
			melee_equipment_3
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = melee_weaponry_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	melee_weaponry_tech_4 = {
		enable_equipments = {
			melee_equipment_4
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
		}
		XOR = { ballistic_weaponry_tech_2 }
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	#-------------------------
	# special forces
	#-------------------------

	spec_ops_equipment_tech_1 = {

		enable_subunits = {
			spec_ops
		}

		enable_equipments = {
			spec_ops_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = spec_ops
				}
			}
			hidden_effect = {
				load_oob = "unlock_special_forces"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_1 }
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2276.1.1"
			}
		}
	}

	spec_ops_equipment_tech_2 = {

		enable_equipments = {
			spec_ops_equipment_2
		}

		path = {
			leads_to_tech = hardening_armour_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_2 }
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	hardening_armour_tech = {

		spec_ops = {
			armor_value = 0.05
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = stripped_pa_tech
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2278
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	spec_ops_equipment_tech_3 = {

		enable_equipments = {
			spec_ops_equipment_3
		}

		path = {
			leads_to_tech = ballistic_fibre_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_4 }
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	ballistic_fibre_tech = {

		spec_ops = {
			hardness = 0.05
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	spec_ops_equipment_tech_4 = {

		enable_equipments = {
			spec_ops_equipment_4
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	spec_ops_equipment_tech_5 = {

		enable_equipments = {
			spec_ops_equipment_5
		}

		path = {
			leads_to_tech = stealth_boy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = thermal_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			scientific_tech_category
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	stealth_boy_tech = {

		spec_ops = {
			recon = 0.2
			soft_attack = 0.02
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_9 }
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	night_vision_tech = {

		land_night_attack = 0.1

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	thermal_vision_tech = {

		land_night_attack = 0.1

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			spec_force_equipment_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	stripped_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		path = {
			leads_to_tech = simple_servo_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	simple_servo_tech = {

		category_power_armour = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = scav_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	scav_pa_tech = {

		enable_equipments = {
			power_armor_equipment_2
		}

		path = {
			leads_to_tech = advanced_servo_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_6 }
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	advanced_servo_tech = {

		category_power_armour = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3
		}

		path = {
			leads_to_tech = high_pressure_hydraulics_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = c_t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2285.1.1"
			}
		}
	}

	c_t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3_light
		}

		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	high_pressure_hydraulics_tech = {

		category_power_armour = {
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_9 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_4
		}

		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2287.1.1"
			}
		}
	}

	c_t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_4_light
		}

		path = {
			leads_to_tech = h_t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_10 }
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			c_t45d_pa_tech = 1
			t51b_pa_tech = 1
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2288.1.1"
			}
		}
	}

	h_t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_5
		}

		research_cost = 2
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.3

		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2289.1.1"
			}
		}
	}

	#-------------------------
	# Special
	#-------------------------
	gauss_weaponry_1 = {

		enable_equipments = {
			gauss_equipment_1
		}

		dependencies = {
			infantry_tech_level_settler = 1
			gauss_unlock_tech = 1
		}

		path = {
			leads_to_tech = gauss_weaponry_2
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_11 }
		}

		categories = {
			gauss_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	gauss_weaponry_2 = {

		enable_equipments = {
			gauss_equipment_2
		}

		dependencies = {
			infantry_tech_level_scientific = 1
			gauss_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_11 }
		}

		categories = {
			gauss_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	plasma_weaponry_1 = {

		enable_equipments = {
			plasma_equipment_1
		}

		path = {
			leads_to_tech = plasma_weaponry_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
			plasma_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_12 }
		}

		categories = {
			plasma_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	plasma_weaponry_2 = {
		enable_equipments = {
			plasma_equipment_2
		}

		dependencies = {
			infantry_tech_level_scientific = 1
			plasma_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_12 }
		}

		categories = {
			plasma_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	#-------------------------
	# Special Power Armour
	#-------------------------
	# Enclave Mk1
	power_armour_enclave_1 = {
		enable_equipments = {
			enclave_power_armour_equipment_1
		}

		path = {
			leads_to_tech = power_armour_enclave_2
			research_cost_coeff = 1
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			high_pressure_hydraulics_tech = 1
			enclave_pa_unlock_tech = 1
		}

		research_cost = 4
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.5

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_11 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	# Enclave Mk2
	power_armour_enclave_2 = {
		enable_equipments = {
			enclave_power_armour_equipment_2
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			enclave_pa_unlock_tech = 1
		}

		research_cost = 4
		xp_research_type = army
		xp_research_cost = 35
		xp_research_bonus = 0.5

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	mirelurk_infantry_unlock_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_11 }
		}

		enable_equipments = {
			mirelurk_equipment_1
		}

		enable_subunits = {
			mirelurk_infantry
		}

		sub_technologies = {
			mirelurk_upgrade_tech_1
			mirelurk_upgrade_tech_2
			mirelurk_upgrade_tech_3
		}

		categories = {
		}

		ai_will_do = {
			factor = 0
		}
	}

	mirelurk_upgrade_tech_1 = {

		mirelurk_infantry = {
			soft_attack = 0.2
			hard_attack = 0.2
			breakthrough = 0.1
			defense = 0.1
		}

		research_cost = 2
		start_year = 2277

		categories = {
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				NOT = { tag = MLT}
			}
		}
	}

	mirelurk_upgrade_tech_2 = {

		mirelurk_infantry = {
			soft_attack = 0.2
			hard_attack = 0.2
			breakthrough = 0.12
			defense = 0.12
		}

		research_cost = 2
		start_year = 2281

		categories = {
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > "2281.1.1"
			}
			modifier = {
				factor = 0
				NOT = { tag = MLT}
			}
		}
	}

	mirelurk_upgrade_tech_3 = {

		mirelurk_infantry = {
			soft_attack = 0.2
			hard_attack = 0.2
			breakthrough = 0.15
			defense = 0.15
		}

		research_cost = 2
		start_year = 2283

		categories = {
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > "2283.1.1"
			}
			modifier = {
				factor = 0
				NOT = { tag = MLT}
			}
		}
	}

	molerat_infantry_unlock_tech = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_12 }
		}

		enable_equipments = {
			molerat_equipment_1
		}

		enable_subunits = {
			molerat_infantry
		}

		sub_technologies = {
			molerat_upgrade_tech_1
			molerat_upgrade_tech_2
			molerat_upgrade_tech_3
		}

		categories = {
		}

		ai_will_do = {
			factor = 0
		}
	}

	texas_brotherhood_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_tbh
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_11 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	midwest_pa_tech = {

		enable_equipments = {
			power_armor_equipment_midwest
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	skater_tech = {
		enable_subunits = {
			skate_infantry
		}

		enable_equipments = {
			skate_equipment_1
		}

		dependencies = {
			blocked_tech = 1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = skate_infantry
				}
			}
			hidden_effect = {
				load_oob = "unlock_skater"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_11 }
		}

		path = {
			leads_to_tech = rocket_skater_tech
			research_cost_coeff = 1
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	rocket_skater_tech = {
		enable_equipments = {
			skate_equipment_2
		}

		dependencies = {
			skater_tech = 1
		}

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}
}
