technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_12 = 52

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30
	@Row_17 = 32
	@Row_18 = 34
	@Row_19 = 36
	@Row_20 = 38

	#-------------------------
	# Infantry Training
	#-------------------------
	militia_training = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = warrior_training
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1236
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1236.1.1"
			}
		}
	}

	warrior_training = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = guerilla_tactics
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1237.1.1"
			}
		}
	}

	# Guerilla tactics
	guerilla_tactics = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = platoon_training
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
		}
	}

	# Platoon Training
	platoon_training = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = basic_drill
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1239.1.1"
			}
		}
	}

	# Basic Drill
	basic_drill = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = mechanized_training
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	# Mechanized Training
	mechanized_training = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = shock_tactics
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1243.1.1"
			}
		}
	}

	# Shock Tactics
	shock_tactics = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1245.1.1"
			}
		}
	}

	#-------------------------
	# Ranged Weaponry
	#-------------------------
	# Pipe Guns
	standard_weaponry_tech = {
		enable_equipments = {
			infantry_equipment_1
		}

		enable_subunits = {
			militia
			infantry
		}

		path = {
			leads_to_tech = basic_ballistic_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1205
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_1 }
		}

		categories = {
			infantry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_researching_technology = blunt_weaponry
			}
			modifier = {
				factor = 0
				has_tech = blunt_weaponry
			}
		}
	}


	# Ballistic sub-route
	# Basic Firearms
	basic_ballistic_weaponry = {
		enable_equipments = {
			ballistic_equipment_1
		}
		XOR = {
			slashing_weaponry
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_laser_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1237.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = slashing_weaponry
			}
			modifier = {
				factor = 0
				has_tech = slashing_weaponry
			}
		}
	}

	# Common Firearms
	warrior_equipment = {
		category_all_infantry = {
			soft_attack = 0.05
		}
		XOR = {
			basic_laser_weaponry
		}
		path = {
			leads_to_tech = improved_ballistic_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = basic_laser_weaponry
			}
		}
	}

	# Energy Weaponry
	# Laser Muskets
	basic_laser_weaponry = {
		enable_equipments = {
			energy_equipment_1
		}
		XOR = {
			warrior_equipment
		}
		path = {
			leads_to_tech = improved_laser_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		categories = {
			infantry_tech
			energy_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
			modifier = {
				factor = 0
				NOT = { electricity > 8 }
			}
			modifier = {
				factor = 0
				tag = CES
			}
			modifier = {
				factor = 0
				tag = NCR
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 2
				electricity > 14
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_equipment
			}
		}
	}

	# Common Energy Weapons
	improved_laser_weaponry = {
		enable_equipments = {
			energy_equipment_2
		}

		path = {
			leads_to_tech = overcharged_ammunition
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			infantry_tech
					energy_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
		}
	}

	overcharged_ammunition = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_laser_weaponry
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			infantry_tech
					energy_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
		}
	}

	# Advanced Energy Weapons
	advanced_laser_weaponry = {
		enable_equipments = {
			energy_equipment_3
		}

		path = {
			leads_to_tech = custom_built_capacitors
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_6  }
		}

		categories = {
			infantry_tech
					energy_weaponry_tech
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1242.1.9"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	custom_built_capacitors = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_7  }
		}

		categories = {
			infantry_tech
					energy_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1243.1.9"
			}

			modifier = {
				factor = 2
				date > "1244.1.1"
			}

			modifier = {
				factor = 5
				date > "1245.1.6"
			}
		}
	}

	# Common Infantry Weapons
	improved_ballistic_weaponry = {
		enable_equipments = {
			ballistic_equipment_2
		}

		path = {
			leads_to_tech = basic_infantry_equipment
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1239.1.1"
			}
		}
	}

	basic_infantry_equipment = {
		category_all_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_ballistic_weaponry
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	advanced_ballistic_weaponry = {
		enable_equipments = {
			ballistic_equipment_3
		}

		path = {
			leads_to_tech = prewar_infantry_kit
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1243
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1242.1.9"
			}

			modifier = {
				factor = 2
				date > "1243.1.1"
			}

			modifier = {
				factor = 5
				date > "1244.1.6"
			}
		}
	}

	prewar_infantry_kit = {
		category_all_infantry = {
			soft_attack = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			infantry_tech
			ballistic_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "1244.1.9"
			}

			modifier = {
				factor = 2
				date > "1245.1.1"
			}

			modifier = {
				factor = 5
				date > "1246.1.6"
			}
		}
	}

	#-------------------------
	# Melee Weaponry
	#-------------------------
	blunt_weaponry = {
		enable_equipments = {
			melee_equipment_1
		}

		path = {
			leads_to_tech = slashing_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_1 }
		}

		categories = {
			infantry_tech
					melee_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
					modifier = {
						factor = 10
						tag = CES
					}
			modifier = {
				factor = 0
				is_researching_technology = standard_weaponry_tech
			}
			modifier = {
				factor = 0
				has_tech = standard_weaponry_tech
			}
		}
	}

	slashing_weaponry = {
		enable_equipments = {
			melee_equipment_2
		}
		XOR = {
			basic_ballistic_weaponry
		}
		path = {
			leads_to_tech = powered_weaponry
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		categories = {
			infantry_tech
					melee_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 10
					tag = CES
			}
			modifier = {
				factor = 0
				is_researching_technology = basic_ballistic_weaponry
			}
			modifier = {
				factor = 0
				has_tech = basic_ballistic_weaponry
			}
		}
	}

	powered_weaponry = {
		enable_equipments = {
			melee_equipment_3
		}

		dependencies = {
			settled_civilization = 1
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		categories = {
			infantry_tech
			melee_weaponry_tech
			infantry_weapons
		}

		ai_will_do = {
			factor = 10

					modifier = {
						factor = 10
						tag = CES
					}
		}
	}

	#-------------------------
	# Body Armour
	#-------------------------
	leather_armour = {
		category_all_infantry = {
			defense = 0.05
		}

		path = {
			leads_to_tech = metal_armour
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = binoculars
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_1 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1235.1.1"
			}
		}
	}

	metal_armour = {
		category_all_infantry = {
			defense = 0.05
		}

		path = {
			leads_to_tech = combat_armour
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
		}
	}

	combat_armour = {
		category_all_infantry = {
			defense = 0.05
		}

		path = {
			leads_to_tech = advanced_combat_armour
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1241
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1241.1.1"
			}
		}
	}

	advanced_combat_armour = {
		category_all_infantry = {
			defense = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.5
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1237.1.1"
			}
		}
	}

	binoculars = {
		category_all_infantry = {
			max_organisation = 3
		}

		path = {
			leads_to_tech = flare_guns
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = herbal_bandages
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1238
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_6 y = @Col_2 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1238.1.1"
			}
		}
	}

	flare_guns = {
		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = portable_radio
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	portable_radio = {
		category_all_infantry = {
			max_organisation = 3
		}

		path = {
			leads_to_tech = smoke_grenades
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
	}

	smoke_grenades = {
		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = automatic_distress_beacon
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	automatic_distress_beacon = {
		land_reinforce_rate = 0.01

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.5
		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	herbal_bandages = {
		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = sterile_medical_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1240
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_3 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	sterile_medical_equipment = {
		category_all_infantry = {
			supply_consumption = -0.05
		}
		ghoul_infantry = {
			supply_consumption = 0.05
		}

		path = {
			leads_to_tech = medic_bags
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1242.1.1"
			}
		}
	}

	medic_bags = {
		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = med_x_auto_injectors
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_5 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1244.1.1"
			}
		}
	}

	med_x_auto_injectors = {
		category_all_infantry = {
			supply_consumption = -0.05
		}
		ghoul_infantry = {
			supply_consumption = 0.05
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 1.5
		start_year = 1245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_6 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1245.1.1"
			}
		}
	}

	#-------------------------
	# Power Armour
	#-------------------------
	power_armour = {
		enable_subunits = {
			power_armour
			#power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = power_armour_t45d
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1239
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_8 y = @Col_4 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		sub_technologies = {
			servo_motors
			mounted_cooler
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1239.1.1"
			}
			modifier = {
				factor = 10
				is_brotherhood_nation = yes
			}
		}
	}

	servo_motors = {
		power_armour = {
			maximum_speed = 0.1
		}
		power_armour_support = {
			maximum_speed = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1240

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	mounted_cooler = {
		power_armour = {
			reliability = 0.1
		}
		power_armour_support = {
			reliability = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1240

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "1240.1.1"
			}
		}
	}

	power_armour_t45d = {
		enable_equipments = {
			power_armor_equipment_2
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = power_armour_t51b
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1242
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_8 y = @Col_6 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		sub_technologies = {
			reinforced_plating
			sensor_array
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1242.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	reinforced_plating = {
		power_armour = {
			defense = 0.1
		}
		power_armour_support = {
			defense = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1243

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1243.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	sensor_array = {
		power_armour = {
			initiative = 0.01
		}
		power_armour_support = {
			initiative = 0.01
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1243

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1243.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	power_armour_t51b = {
		enable_equipments = {
			power_armor_equipment_3
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1244
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_8 y = @Col_7 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		sub_technologies = {
			recon_sensors
			tesla_coils
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1244.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	recon_sensors = {
		power_armour = {
			recon = 1
		}
		power_armour_support = {
			recon = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1245

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1245.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	tesla_coils = {
		power_armour = {
			soft_attack = 0.1
		}
		power_armour_support = {
			soft_attack = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1245

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "1245.1.1"
				is_brotherhood_nation = yes
			}
		}
	}

	#-------------------------
	# Special Forces
	#-------------------------
	special_forces = {
		allow = {
			always = no
		}
		enable_subunits = {
			spec_ops
		}

		path = {
			leads_to_tech = marsh_training
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hills_training
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = plains_training
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_1 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Hills sub-route
	marsh_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			marsh = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = river_training
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_2 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	river_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			river = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = amphibious_training
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_4 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	amphibious_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			amphibious = {
				attack = 0.5
				defence = 0.5
			}
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_5 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	hills_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			hills = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = urban_training
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_10 y = @Col_2 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	urban_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			urban = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = desert_training
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_10 y = @Col_4 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	desert_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			desert = {
				attack = 0.5
				defence = 0.5
			}
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_10 y = @Col_5 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	plains_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			plains = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = forest_training
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_2 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	forest_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			forest = {
				attack = 0.5
				defence = 0.5
			}
		}

		path = {
			leads_to_tech = mountain_training
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_4 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	mountain_training = {
		allow = {
			always = no
		}
		spec_ops = {
			max_organisation = 0.25

			mountain = {
				attack = 0.5
				defence = 0.5
			}
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_5 }
		}

		categories = {
			infantry_tech
			specops_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	#-------------------------
	# Special
	#-------------------------
	gauss_weaponry = {
		enable_equipments = {
			gauss_equipment_1
		}

		dependencies = {
			scientific_civilization = 1
			overcharged_ammunition = 1
		}
		allow = {
			always = no
		}
		research_cost = 2.0
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_8 }
		}

		categories = {
			infantry_tech
			gauss_weaponry_tech
		}

		sub_technologies = {
			recoil_compensating_grip
			gauss_agitator
		}

		ai_will_do = {
			factor = 10
		}
	}

	recoil_compensating_grip = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 2.0
		start_year = 1238

		categories = {
			infantry_tech
			gauss_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	gauss_agitator = {
		category_all_infantry = {
			soft_attack = 0.1
		}

		dependencies = {
			settled_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1239

		categories = {
			infantry_tech
			gauss_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tesla_weaponry = {
		enable_equipments = {
			tesla_equipment_1
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1237
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			infantry_tech
			tesla_weaponry_tech
		}

		sub_technologies = {
			maximized_capacitor
			tesla_exciter
		}

		ai_will_do = {
			factor = 10
		}
	}

	maximized_capacitor = {
		category_all_infantry = {
			ap_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1238

		categories = {
			infantry_tech
			tesla_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	tesla_exciter = {
		category_all_infantry = {
			hard_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1239

		categories = {
			infantry_tech
			tesla_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	plasma_weaponry = {
		enable_equipments = {
			plasma_equipment_1
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1252
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_10 }
		}

		categories = {
			infantry_tech
			plasma_weaponry_tech
		}

		sub_technologies = {
			beta_wave_tuner
			photon_agitator
		}

		ai_will_do = {
			factor = 10
		}
	}

	beta_wave_tuner = {
		category_all_infantry = {
			soft_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1253

		categories = {
			infantry_tech
			tesla_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	photon_agitator = {
		category_all_infantry = {
			soft_attack = 0.1
		}

		dependencies = {
			scientific_civilization = 1
			advanced_laser_weaponry = 1
		}

		research_cost = 2.0
		start_year = 1254

		categories = {
			infantry_tech
			tesla_weaponry_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	super_mutant_melee_weapons = {
		enable_equipments = {
			super_mutant_melee_equipment_1
		}
		allow = {
			always = no
		}

		#dependencies = {
		#	super_mutant_civilization = 1
		#}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		categories = {
			infantry_tech
			melee_weaponry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = TRL
				factor = 100
			}
		}
	}

	#-------------------------
	# Special Power Armour
	#-------------------------
	# Enclave Mk1
	power_armour_enclave1 = {
		enable_equipments = {
			enclave_power_armour_equipment_1
		}
		allow = {
			has_country_flag = is_enclave
		}
		path = {
			leads_to_tech = power_armour_enclave2
			research_cost_coeff = 1
		}

		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	# Enclave Mk2
	power_armour_enclave2 = {
		enable_equipments = {
			enclave_power_armour_equipment_2
		}

		dependencies = {
			scientific_civilization = 1
			power_armour_enclave1 = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_9 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 10
		}
	}

	#Talon PA
	power_armour_talon = {
		enable_equipments = {
			talon_power_armour_equipment
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = RED
				factor = 100
			}
		}

	}

	# Washington BOS
	power_armour_bos = {
		enable_equipments = {
			bos_power_armour_equipment
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_8 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = WBH
				factor = 100
			}
		}

	}

	# Legion
	power_armour_legion = {
		enable_equipments = {
			legion_power_armour_equipment
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_9 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 100
		}
	}

	# Raider
	power_armour_raider = {
		enable_equipments = {
			raider_power_armour_equipment
		}
		allow = {
			always = no
		}
		dependencies = {
			scientific_civilization = 1
			power_armour = 1
		}

		sub_technologies = {
			raider_welded_variant
			raider_servo_motors
		}

		research_cost = 2.0
		start_year = 1235
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_4 y = @Col_10 }
		}

		categories = {
			infantry_tech
			power_armor_tech
		}

		ai_will_do = {
			factor = 10
		}
	}
}
