technologies = {
	@Col_0 = 5
	@Col_1 = 7
	@Col_2 = 10
	@Col_3 = 13
	@Col_4 = 16
	@Col_5 = 19
	@Col_6 = 22
	@Col_7 = 25
	@Col_8 = 28
	@Col_9 = 31
	@Col_10 = 34
	@Col_11 = 37
	@Col_12 = 40

	@Row_0 = 0
	@Row_1 = 2
	@Row_2 = 4
	@Row_3 = 6
	@Row_4 = 7
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_start = 14
	@Row_8 = 16
	@Row_9 = 18
	@Row_10 = 20
	@Row_11 = 22
	@Row_12 = 24
	@Row_13 = 26
	@Row_14 = 28
	@Row_15 = 30
	@Row_16 = 32
	@Row_17 = 34
	@Row_18 = 36
	@Row_19 = 38

	naval_module_tech = {

		category_screen_ship = {
			max_organisation = 2
		}

		category_capital_ship = {
			max_organisation = 2
		}

		path = {
			leads_to_tech = naval_weapons_module_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_support_module_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_armour_tech_1
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_1 }
		}

		categories = {
			naval_tech_category
			naval_command_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_weapons_module_tech = {

		naval_damage_factor = 0.01

		path = {
			leads_to_tech = naval_hard_point_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_special_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_pd_module_tech_1
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_4 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_hard_point_tech = {

		naval_damage_factor = 0.02

		path = {
			leads_to_tech = naval_light_weapon_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_1
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_support_module_tech = {

		enable_equipment_modules = {
			ship_detection_module_1
		}

		path = {
			leads_to_tech = naval_storage_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_detection_module_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_communications_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_command_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_command_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# Point Defense

	naval_pd_module_tech_1 = {

		light_ship_unit = {
			anti_air_attack = 0.05
		}
		medium_ship_screen_unit = {
			anti_air_attack = 0.05
		}
		heavy_ship_unit = {
			anti_air_attack = 0.1
		}
		super_heavy_ship_unit = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = naval_pd_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2274
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_3 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_2 = {

		enable_equipment_modules = {
			ship_pd_module_2
		}

		path = {
			leads_to_tech = naval_pd_module_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_3 = {

		enable_equipment_modules = {
			ship_pd_module_3
		}

		path = {
			leads_to_tech = naval_pd_module_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_4 = {

		enable_equipment_modules = {
			ship_pd_module_4
		}

		path = {
			leads_to_tech = naval_pd_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_tech_1 = {

		light_ship_unit = {
			anti_air_attack = 0.05
		}
		medium_ship_screen_unit = {
			anti_air_attack = 0.05
		}
		heavy_ship_unit = {
			anti_air_attack = 0.1
		}
		super_heavy_ship_unit = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = naval_pd_module_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_5 = {

		enable_equipment_modules = {
			ship_pd_module_5
		}

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		path = {
			leads_to_tech = naval_pd_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_tech_2 = {

		light_ship_unit = {
			anti_air_attack = 0.05
		}
		medium_ship_screen_unit = {
			anti_air_attack = 0.05
		}
		heavy_ship_unit = {
			anti_air_attack = 0.1
		}
		super_heavy_ship_unit = {
			anti_air_attack = 0.1
		}

		path = {
			leads_to_tech = naval_pd_module_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_6 = {

		enable_equipment_modules = {
			ship_pd_module_6
		}

		path = {
			leads_to_tech = naval_pd_module_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		research_cost = 1.5
		start_year = 2281
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_10 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_pd_module_tech_7 = {

		enable_equipment_modules = {
			ship_pd_module_7
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_0 y = @Col_11 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# subsurface weapons
	naval_subsurface_module_tech_1 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_1
			medium_ship_subsurface_module_1
			heavy_ship_subsurface_module_1
			super_heavy_ship_subsurface_module_1
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_subsurface_module_tech_2 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_2
			medium_ship_subsurface_module_2
			heavy_ship_subsurface_module_2
			super_heavy_ship_subsurface_module_2
		}

		path = {
			leads_to_tech = naval_subsurface_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_subsurface_tech_1 = {

		light_ship_unit = {
			torpedo_attack = 0.05
		}
		medium_ship_screen_unit = {
			torpedo_attack = 0.05
		}
		heavy_ship_unit = {
			torpedo_attack = 0.05
		}
		super_heavy_ship_unit = {
			torpedo_attack = 0.05
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_subsurface_module_tech_3 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_3
			medium_ship_subsurface_module_3
			heavy_ship_subsurface_module_3
			super_heavy_ship_subsurface_module_3
		}

		research_cost = 1.5
		start_year = 2281
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_10 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# Light weapons
	naval_light_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_light_weapon_module_1
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_light_weapon_module_2
		}

		path = {
			leads_to_tech = naval_light_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_tech_1 = {

		light_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_light_weapon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_tech_2 = {

		light_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_light_weapon_module_3
		}

		path = {
			leads_to_tech = naval_light_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_tech_3 = {

		light_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_light_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_light_weapon_module_4
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_11 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# medium weapons
	naval_medium_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_1
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_2
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_tech_1 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_tech_2 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_3
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_tech_3 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_medium_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_4
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_11 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# heavy weapons
	naval_heavy_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_1
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_2
		}

		path = {
			leads_to_tech = naval_heavy_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_tech_1 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_heavy_weapon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_tech_2 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_3
		}

		path = {
			leads_to_tech = naval_heavy_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_tech_3 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_heavy_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_4
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_11 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# super heavy weapons
	naval_super_heavy_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_1
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_2
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_tech_1 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_tech_2 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_3
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_tech_3 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_9 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_super_heavy_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_4
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_11 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# special modules, mines, other special thingies
	naval_special_module_tech_1 = {

		enable_equipment_modules = {
			light_ship_mines_module
			medium_ship_mines_module
		}

		path = {
			# leads_to_tech = naval_special_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_7 y = @Col_4 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# naval_special_module_tech_2 = {

	# 	enable_equipment_modules = {

	# 	}

	# 	path = {
	# 		leads_to_tech = naval_special_tech_1
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 2277
	# 	xp_research_type = navy
	# 	xp_research_cost = 25
	# 	xp_research_bonus = 0.3

	# 	dependencies = {
	# 		nautics_tech_1 = 1
	# 		settled_civilization = 1
	# 	}

	# 	folder = {
	# 		name = fallout_naval_modules_folder
	# 		position = { x = @Row_7 y = @Col_6 }
	# 	}

	# 	categories = {
	# 		naval_tech_category
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}

	# 	ai_research_weights = {
	# 		naval_equipment = 3.0
	# 	}
	# }

	# naval_special_tech_1 = {

	# 	path = {
	# 		leads_to_tech = naval_special_module_tech_3
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 2280
	# 	xp_research_type = navy
	# 	xp_research_cost = 25
	# 	xp_research_bonus = 0.3

	# 	dependencies = {
	# 		nautics_tech_1 = 1
	# 		scientific_civilization = 1
	# 	}

	# 	folder = {
	# 		name = fallout_naval_modules_folder
	# 		position = { x = @Row_7 y = @Col_9 }
	# 	}

	# 	categories = {
	# 		naval_tech_category
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}

	# 	ai_research_weights = {
	# 		naval_equipment = 3.0
	# 	}
	# }

	# naval_special_module_tech_3 = {

	# 	enable_equipment_modules = {

	# 	}

	# 	research_cost = 1.5
	# 	start_year = 2282
	# 	xp_research_type = navy
	# 	xp_research_cost = 25
	# 	xp_research_bonus = 0.3

	# 	dependencies = {
	# 		nautics_tech_1 = 1
	# 		scientific_civilization = 1
	# 	}

	# 	folder = {
	# 		name = fallout_naval_modules_folder
	# 		position = { x = @Row_7 y = @Col_11 }
	# 	}

	# 	categories = {
	# 		naval_tech_category
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}

	# 	ai_research_weights = {
	# 		naval_equipment = 3.0
	# 	}
	# }

	naval_armour_tech_1 = {

		enable_equipment_modules = {
			light_ship_armour_module_1
			medium_ship_armour_module_1
			heavy_ship_armour_module_1
			super_heavy_ship_armour_module_1
		}

		path = {
			leads_to_tech = naval_armour_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2270

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_3 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	naval_armour_tech_2 = {

		enable_equipment_modules = {
			light_ship_armour_module_2
			medium_ship_armour_module_2
			heavy_ship_armour_module_2
			super_heavy_ship_armour_module_2
		}

		path = {
			leads_to_tech = naval_armour_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	naval_armour_tech_3 = {

		enable_equipment_modules = {
			light_ship_armour_module_3
			medium_ship_armour_module_3
			heavy_ship_armour_module_3
			super_heavy_ship_armour_module_3
		}

		path = {
			leads_to_tech = naval_armour_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2277

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	naval_armour_tech_4 = {

		enable_equipment_modules = {
			light_ship_armour_module_4
			medium_ship_armour_module_4
			heavy_ship_armour_module_4
			super_heavy_ship_armour_module_4
		}

		path = {
			leads_to_tech = naval_armour_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			settled_civilization = 1
		}

		research_cost = 1.5
		start_year = 2279

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	naval_armour_tech_5 = {

		enable_equipment_modules = {
			light_ship_armour_module_5
			medium_ship_armour_module_5
			heavy_ship_armour_module_5
			super_heavy_ship_armour_module_5
		}

		research_cost = 1.5
		start_year = 2281

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_10 }
		}

		dependencies = {
			scientific_civilization = 1
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1.5
		}

	}

	# Detection Modules
	naval_detection_module_tech_2 = {

		enable_equipment_modules = {
			ship_detection_module_2
		}

		path = {
			leads_to_tech = naval_detection_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_3 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_detection_tech_1 = {

		light_ship_unit = {
			surface_detection = 0.05
		}
		medium_ship_screen_unit = {
			surface_detection = 0.05
		}
		heavy_ship_unit = {
			surface_detection = 0.05
		}
		super_heavy_ship_unit = {
			surface_detection = 0.05
		}

		path = {
			leads_to_tech = naval_detection_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_5 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_detection_module_tech_3 = {

		enable_equipment_modules = {
			ship_detection_module_3
		}

		path = {
			leads_to_tech = naval_detection_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_8 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_detection_module_tech_4 = {

		enable_equipment_modules = {
			ship_detection_module_4
		}

		path = {
			leads_to_tech = naval_detection_module_tech_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_9 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_detection_module_tech_5 = {

		enable_equipment_modules = {
			ship_detection_module_5
		}

		research_cost = 1.5
		start_year = 2281
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_10 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# Communications
	naval_communications_module_tech_1 = {

		enable_equipment_modules = {
			ship_communications_module_1
		}

		path = {
			leads_to_tech = naval_communications_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_4 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_communications_module_tech_2 = {

		enable_equipment_modules = {
			ship_communications_module_2
		}

	#	path = {
	#		leads_to_tech = naval_carrier_module_tech_1
	#		research_cost_coeff = 1
	#	}

		path = {
			leads_to_tech = naval_communications_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_5 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_communications_module_tech_3 = {

		enable_equipment_modules = {
			ship_communications_module_3
		}

		path = {
			leads_to_tech = naval_communications_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_7 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_communications_module_tech_4 = {

		enable_equipment_modules = {
			ship_communications_module_4
		}

		path = {
			leads_to_tech = naval_communications_module_tech_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_8 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_communications_module_tech_5 = {

		enable_equipment_modules = {
			ship_communications_module_5
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_9 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# Command modules
	naval_command_module_tech_2 = {

		enable_equipment_modules = {
			ship_command_module_2
		}

		path = {
			leads_to_tech = naval_command_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_4 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_command_module_tech_3 = {

		enable_equipment_modules = {
			ship_command_module_3
		}

	#	path = {
	#		leads_to_tech = naval_carrier_module_tech_1
	#		research_cost_coeff = 1
	#	}

		path = {
			leads_to_tech = naval_damage_protection_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_5 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_damage_protection_tech_1 = {

		naval_critical_effect_factor = -0.04

		path = {
			leads_to_tech = naval_damage_protection_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2277
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_6 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_damage_protection_tech_2 = {

		naval_critical_effect_factor = -0.04

		path = {
			leads_to_tech = naval_command_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_7 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_command_module_tech_4 = {

		enable_equipment_modules = {
			ship_command_module_4
		}

		path = {
			leads_to_tech = naval_command_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2279
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_8 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_command_tech_1 = {

		category_screen_ship = {
			max_organisation = 4
		}
		category_capital_ship = {
			max_organisation = 4
		}
		category_carrier_ship = {
			max_organisation = 4
		}

		path = {
			leads_to_tech = naval_command_module_tech_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_9 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_command_module_tech_5 = {

		enable_equipment_modules = {
			ship_command_module_5
		}

		research_cost = 1.5
		start_year = 2281
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_10 y = @Col_10 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	# Carrier Modules
#	naval_carrier_module_tech_1 = {
#		enable_equipment_modules = {
#			carrier_deck_module_1
#		}
#
#		path = {
#			leads_to_tech = naval_carrier_tech_1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 2276
#		xp_research_type = navy
#		xp_research_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			settled_civilization = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_5 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		ai_research_weights = {
#			naval_equipment = 3.0
#		}
#	}

#	naval_carrier_tech_1 = {
#
#		sortie_efficiency = 0.05
#
#		path = {
#			leads_to_tech = naval_carrier_module_tech_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 2277
#		xp_research_type = navy
#		xp_research_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			settled_civilization = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_6 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		ai_research_weights = {
#			naval_equipment = 3.0
#		}
#	}

#	naval_carrier_module_tech_2 = {
#
#		enable_equipment_modules = {
#			carrier_deck_module_2
#		}
#
#		path = {
#			leads_to_tech = naval_carrier_module_tech_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 2279
#		xp_research_type = navy
#		xp_research_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			settled_civilization = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_8 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		ai_research_weights = {
#			naval_equipment = 3.0
#		}
#	}

#	naval_carrier_module_tech_3 = {
#
#		enable_equipment_modules = {
#			carrier_deck_module_3
#		}
#
#		research_cost = 1.5
#		start_year = 2282
#		xp_research_type = navy
#		xp_research_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			scientific_civilization = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_11 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		ai_research_weights = {
#			naval_equipment = 3.0
#		}
#	}

	# Storage Modules
	naval_storage_module_tech_1 = {

		enable_equipment_modules = {
			light_ship_storage_module_1
			medium_ship_storage_module_1
			heavy_ship_storage_module_1
			super_heavy_ship_storage_module_1
		}

		path = {
			leads_to_tech = naval_fire_protection_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2275
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_11 y = @Col_3 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_fire_protection_tech_1 = {

		critical_receive_chance = -0.04

		path = {
			leads_to_tech = naval_fire_protection_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2276
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_11 y = @Col_5 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_fire_protection_tech_2 = {

		critical_receive_chance = -0.04

		path = {
			leads_to_tech = naval_fire_protection_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2278
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			settled_civilization = 1
			settled_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_11 y = @Col_7 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_fire_protection_tech_3 = {

		critical_receive_chance = -0.04

		path = {
			leads_to_tech = naval_storage_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2280
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_11 y = @Col_9 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}

	naval_storage_module_tech_2 = {

		enable_equipment_modules = {
			light_ship_storage_module_2
			medium_ship_storage_module_2
			heavy_ship_storage_module_2
			super_heavy_ship_storage_module_2
		}

		research_cost = 1.5
		start_year = 2282
		xp_research_type = navy
		xp_research_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			scientific_civilization = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_11 y = @Col_11 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 1
		}

		ai_research_weights = {
			naval_equipment = 3.0
		}
	}
}
