#Notes for future fellow lobotomites
#
# >loc in: eaw_scripted_maps_l_<language>.yml
# >scripted loc in: EAW_map_mode_scripted_localisation.txt

scripted_map_modes = {

	# Original code by Scars
	# Adapted to Balefire Blues by The_Laundry

	foe_tech_map_mode = {
        top = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.7 }
				if = { #Advanced
					limit = {
						FROM = {
							has_idea = advanced_research_base
						}
					}
					set_temp_variable = { red = 0.37 }
					set_temp_variable = { green = 1.0 }
					set_temp_variable = { blue = 1.0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Civilized
					limit = {
						FROM = {
							has_idea = wasteland_research_base
						}
					}
					set_temp_variable = { red = 0.37 }
					set_temp_variable = { green = 1.0 }
					set_temp_variable = { blue = 0.37 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Basic
					limit = {
						FROM = {
							has_idea = tribal_research_base
						}
					}
					set_temp_variable = { red = 1.0 }
					set_temp_variable = { green = 0.83 }
					set_temp_variable = { blue = 0.35 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
		update_daily = yes # Change later maybe idk
    }

	foe_society_map_mode = {
        top = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.7 }
				if = { #Raider
					limit = {
						FROM = {
							has_idea = raider_society
						}
					}
					set_temp_variable = { red = 0.68 }
					set_temp_variable = { green = 0.137 }
					set_temp_variable = { blue = 0.137 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Slaver
					limit = {
						FROM = {
							has_idea = slaver_society
						}
					}
					set_temp_variable = { red = 0.84 }
					set_temp_variable = { green = 0.33 }
					set_temp_variable = { blue = 0.235 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Old World Society
					limit = {
						FROM = {
							has_idea = old_world_society
						}
					}
					set_temp_variable = { red = 0.09 }
					set_temp_variable = { green = 0.92 }
					set_temp_variable = { blue = 0.94 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Wasteland Society
					limit = {
						FROM = {
							has_idea = wasteland_society
						}
					}
					set_temp_variable = { red = 0.60 }
					set_temp_variable = { green = 0.84 }
					set_temp_variable = { blue = 0.29 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Organized Wasteland Society
					limit = {
						FROM = {
							has_idea = wasteland_society2
						}
					}
					set_temp_variable = { red = 0.43 }
					set_temp_variable = { green = 0.88 }
					set_temp_variable = { blue = 0.33 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Tribal Society
					limit = {
						FROM = {
							has_idea = tribal_society
						}
					}
					set_temp_variable = { red = 0.88 }
					set_temp_variable = { green = 0.75 }
					set_temp_variable = { blue = 0.33 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Open Stable Society
					limit = {
						FROM = {
							has_idea = open_stable_society
						}
					}
					set_temp_variable = { red = 1.0 }
					set_temp_variable = { green = 0.96 }
					set_temp_variable = { blue = 0.24 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Closed Stable Society
					limit = {
						FROM = {
							has_idea = closed_stable_society
						}
					}
					set_temp_variable = { red = 0.33 }
					set_temp_variable = { green = 0.33 }
					set_temp_variable = { blue = 0.33 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Steel Ranger Society
					limit = {
						FROM = {
							has_idea = steel_ranger_society
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.33 }
					set_temp_variable = { blue = 0.78 }
					set_temp_variable = { alpha = alpha_temp }
				}
				
            }
        }
        far_text = country
        near_text = none
		update_daily = yes # Change later maybe idk
    }

	foe_species_map_mode = {
        top = {
            type = country
            color = {
				set_temp_variable = { alpha_temp = 0.7 }
				if = { #Pony
					limit = {
						FROM = {
							is_pony_race = yes
						}
					}
					set_temp_variable = { red = 0.557 }
					set_temp_variable = { green = 0.909 }
					set_temp_variable = { blue = 0.6 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Changeling
					limit = {
						FROM = {
							is_changeling_race = yes
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.25 }
					set_temp_variable = { blue = 0.337 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Deer
					limit = {
						FROM = {
							is_deer_race = yes
						}
					}
					set_temp_variable = { red = 0.878 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.976 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Griffon
					limit = {
						FROM = {
							is_griffon_race = yes
						}
					}
					set_temp_variable = { red = 0.886 }
					set_temp_variable = { green = 0.639 }
					set_temp_variable = { blue = 0.31 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Diamond Dog
					limit = {
						FROM = {
							is_diamond_dog_race = yes
						}
					}
					set_temp_variable = { red = 0.53 }
					set_temp_variable = { green = 0.51 }
					set_temp_variable = { blue = 0.42 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Pegasus
					limit = {
						FROM = {
							is_pegasus_race = yes
						}
					}
					set_temp_variable = { red = 0.58 }
					set_temp_variable = { green = 0.88 }
					set_temp_variable = { blue = 1.0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = { #Alicorn
					limit = {
						FROM = {
							is_alicorn_race = yes
						}
					}
					set_temp_variable = { red = 0.58 }
					set_temp_variable = { green = 0.15 }
					set_temp_variable = { blue = 0.65 }
					set_temp_variable = { alpha = alpha_temp }
				}
				else_if = {
					limit = {
						FROM = {
							is_generic_race = yes
						}
					}
					set_temp_variable = { red = 0.35 }
					set_temp_variable = { green = 0.35 }
					set_temp_variable = { blue = 0.35 }
					set_temp_variable = { alpha = alpha_temp }
				}
            }
        }
        far_text = country
        near_text = none
		update_daily = yes # Change later maybe idk
    }
}