#	Example:
#
#	example_trigger = {
	#		tag = TEN
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		exampel_trigger = yes
	#	}
#

#Country scope
RED_stern_politicly_balanced = {
	custom_trigger_tooltip = {
		tooltip = RED_stern_politicly_balanced_tt
		OR = {
			AND = {
				has_idea = master_opinion_1_idea
				has_idea = talon_opinion_1_idea
			}
			AND = {
				has_idea = master_opinion_2_idea
				has_idea = talon_opinion_2_idea
			}
			AND = {
				has_idea = master_opinion_3_idea
				has_idea = talon_opinion_3_idea
			}
		}
	}
}

RED_can_form_empire = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_tribals_and_lightringers_tt
		AND = {
			has_full_control_of_state = 217
			has_full_control_of_state = 484
			has_full_control_of_state = 491
			has_full_control_of_state = 474
			has_full_control_of_state = 78
			has_full_control_of_state = 483
			has_full_control_of_state = 81
			has_full_control_of_state = 473
			has_full_control_of_state = 101
			has_full_control_of_state = 480
			has_full_control_of_state = 515
			has_full_control_of_state = 653
			has_full_control_of_state = 503
			has_full_control_of_state = 648
			has_full_control_of_state = 493
			has_full_control_of_state = 812
			has_full_control_of_state = 652
			has_full_control_of_state = 490
			has_full_control_of_state = 647
			has_full_control_of_state = 791
			has_full_control_of_state = 470
		}
	}
}

RED_cannot_form_empire = {
	custom_trigger_tooltip = {
		tooltip = RED_not_controls_tribals_and_lightringers_tt
		NOT = {
			AND = {
				has_full_control_of_state = 217
				has_full_control_of_state = 484
				has_full_control_of_state = 491
				has_full_control_of_state = 474
				has_full_control_of_state = 78
				has_full_control_of_state = 483
				has_full_control_of_state = 81
				has_full_control_of_state = 473
				has_full_control_of_state = 101
				has_full_control_of_state = 480
				has_full_control_of_state = 515
				has_full_control_of_state = 653
				has_full_control_of_state = 503
				has_full_control_of_state = 648
				has_full_control_of_state = 493
				has_full_control_of_state = 812
				has_full_control_of_state = 652
				has_full_control_of_state = 490
				has_full_control_of_state = 647
				has_full_control_of_state = 791
				has_full_control_of_state = 470
			}
		}
	}
}

RED_controls_sunnyshore = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_sunnyshore_tt
		AND = {
			has_full_control_of_state = 558
			has_full_control_of_state = 543
			has_full_control_of_state = 546
			has_full_control_of_state = 85
			has_full_control_of_state = 5
			has_full_control_of_state = 487
			has_full_control_of_state = 554
		}
	}
}

RED_controls_filly_rangers = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_filly_rangers_tt
		AND = {
			has_full_control_of_state = 538
			has_full_control_of_state = 542
			has_full_control_of_state = 536
			has_full_control_of_state = 545
		}
	}
}

RED_controls_mwy_era = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_mareway_tt
		AND = {
			has_full_control_of_state = 804
			has_full_control_of_state = 549
			has_full_control_of_state = 553
			has_full_control_of_state = 789
			has_full_control_of_state = 581
			has_full_control_of_state = 187
			has_full_control_of_state = 69
			has_full_control_of_state = 805
		}
	}
}

RED_controls_manehattan = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_manehattan_tt
		AND = {
			has_full_control_of_state = 478
			has_full_control_of_state = 21
			has_full_control_of_state = 15
			has_full_control_of_state = 18
			has_full_control_of_state = 19
			has_full_control_of_state = 469
			has_full_control_of_state = 53
			has_full_control_of_state = 54
			has_full_control_of_state = 55
			has_full_control_of_state = 39
			has_full_control_of_state = 680
			has_full_control_of_state = 646
			has_full_control_of_state = 642
			has_full_control_of_state = 57
			has_full_control_of_state = 47
			has_full_control_of_state = 601
		}
	}
}

RED_controls_rain_riders = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_fetlock_tt
		AND = {
			has_full_control_of_state = 471
			has_full_control_of_state = 58
			has_full_control_of_state = 449
			has_full_control_of_state = 87
			has_full_control_of_state = 49
		}
	}
}

RED_controls_gun_rwk = {
	custom_trigger_tooltip = {
		tooltip = RED_controls_gun_rwk_tt
		AND = {
			has_full_control_of_state = 515
			has_full_control_of_state = 653
			has_full_control_of_state = 503
			has_full_control_of_state = 648
			has_full_control_of_state = 493
			has_full_control_of_state = 812
			has_full_control_of_state = 652
			has_full_control_of_state = 490
			has_full_control_of_state = 647
			has_full_control_of_state = 791
			has_full_control_of_state = 470
		}
	}
}
