#	Example:
#
#	example_trigger = {
	#		tag = GER
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		example_trigger = yes
	#	}
#

is_manehattan_country = {
	capital_scope = {
		OR = {
			region = 3
		}
	}
}

is_northeast_equestria_country = { #To be expanded
	capital_scope = {
		OR = {
			region = 32
			region = 5
			region = 8
		}
	}
}

is_sunrise_country = {
	capital_scope = {
		OR = {
			region = 2
			region = 4
			region = 6
			region = 7
		}
	}
}

is_eclipse_gulf_country = {
	capital_scope = {
		OR = {
			region = 9
			region = 10
			region = 11
			region = 12
			region = 22
			region = 30
			region = 31
		}
	}
}

is_foal_mountains_country = {
	capital_scope = {
		OR = {
			region = 16
			region = 17
		}
	}
}

is_canterlot_country = {
	capital_scope = {
		OR = {
			region = 13
		}
	}
}

is_summerdale_country = {
	capital_scope = {
		OR = {
			region = 14
			region = 15
			region = 18
			region = 24
			region = 25
		}
	}
}

is_azuria_country = {
	capital_scope = {
		OR = {
			region = 21
			region = 23
			region = 26
			region = 27
			region = 28
			region = 29
		}
	}
}

is_appleloosa_country = { #To be expanded
	capital_scope = {
		OR = {
			region = 19
			region = 20
		}
	}
}