#	Example:
#
#	example_trigger = {
	#		tag = TEN
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		exampel_trigger = yes
	#	}
#

#Country scope
TEN_has_evening_curfew = {
	if = {
		limit = { has_idea = TEN_evening_curfew_1 }
		has_idea = TEN_evening_curfew_1
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_2 }
		has_idea = TEN_evening_curfew_2
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_3 }
		has_idea = TEN_evening_curfew_3
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_4 }
		has_idea = TEN_evening_curfew_4
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_5 }
		has_idea = TEN_evening_curfew_5
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_6 }
		has_idea = TEN_evening_curfew_6
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_7 }
		has_idea = TEN_evening_curfew_7
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_8 }
		has_idea = TEN_evening_curfew_8
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_9 }
		has_idea = TEN_evening_curfew_9
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_10 }
		has_idea = TEN_evening_curfew_10
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_11 }
		has_idea = TEN_evening_curfew_11
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_12 }
		has_idea = TEN_evening_curfew_12
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_13 }
		has_idea = TEN_evening_curfew_13
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_14 }
		has_idea = TEN_evening_curfew_14
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_15 }
		has_idea = TEN_evening_curfew_15
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_16 }
		has_idea = TEN_evening_curfew_16
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_17 }
		has_idea = TEN_evening_curfew_17
	}
	else_if = {
		limit = { has_idea = TEN_evening_curfew_18 }
		has_idea = TEN_evening_curfew_18
	}
	else = {
		has_idea = TEN_evening_curfew_1
	}
}

#Country scope
TEN_can_extend_curfew = {
	custom_trigger_tooltip = {
		tooltip = EQC_can_delay_bnpl_payment
		NOT = { has_idea = TEN_evening_curfew_18 }
	}
}
