opinion_modifiers = {

	same_ruling_party = {
		value = 5
	}
	
	similar_ruling_party = {
		value = 0
	}
	
	###Enclave modifiers###
	
	dirty_wastelander = { value = -150 }
	
	stupid_enclave = { value = -50 }
	
	enclave_unity = { value = 50 }
	
	sunshine_trade = {value = 100}
	
	###Red Eye modifiers###

	deal_with_red = { value = 40}
	deal_with_era = { value = 40}

	###Tenpony modifiers###

	bad_history = { value = -20}

	good_history = { value = 20}
	
	###Unity modifiers###

	demanding_worship = { value = -20}
	
	slaver_allies = { value = 25}
}