opinion_modifiers = {

	same_ruling_party = {
		value = 5
	}
	
	similar_ruling_party = {
		value = 0
	}
	
	###Enclave modifiers###
	
	dirty_wastelander = { value = -150 }
	
	stupid_enclave = { value = -50 }
	
	enclave_unity = { value = 50 }
	
	sunshine_trade = {value = 100}
	
	###Red Eye modifiers###

	deal_with_red = { value = 40}
	deal_with_era = { value = 40}

	rta_hurt_our_feelings = { value = -30}
	red_funding_our_enemies = { value = -50}

	red_gave_us_water = { value = 50 }
	nap_refused_to_give_bomb = { value = -50 }

	###Tenpony modifiers###

	bad_history = { value = -20}

	good_history = { value = 20}
	
	###Unity modifiers###

	demanding_worship = { value = -20}
	
	slaver_allies = { value = 25}

	###MSR modifiers###
	nice_rangers = { value = 30}
	ranger_material_support = { value = 50}
	
	###Others###
	
	stupid_MAS = { value = -100 }
	pact_refused = { value = -25}
	
	attempted_manipulation = { value = -25}
}