add_namespace = legion8

country_event = {
    id = legion8.1
    title = legion8.1.t
    desc = legion8.1.d

    fire_only_once = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        tag = EMP
        NOT = {
            is_ai = yes
        }
    }

    option = {
        name = legion8.1.a
        LEG = {
           transfer_state = 44
           transfer_state = 436
           transfer_state = 66
           transfer_state = 51
        }
        LEG = { change_tag_from = EMP }
        LEG = {
            annex_country = {
                target = EMP
                transfer_troops = no
            }
        }
       
        
    }
}