add_namespace = gutterville


#Lmao don't form Manehattan fool
country_event = {
 	id = gutterville.1
 	title = gutterville.1.t
 	desc = gutterville.1.d
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = yes
 	
 	
	option = { #Pro gutterville strat
		name = gutterville.1.a 
		ai_chance = { factor = 40}
		
		add_stability = -0.80
		add_war_support = -0.50
		add_political_power = -250
		add_manpower = -750
		
		release = TEN
		release = FRI
		release = ARB
		release = MSR
		release = MAR
		release = MRA

		hidden_effect = {
			TEN = {
				load_oob = TEN_1235
			}
			FRI = {
				load_oob = FRI_1235
			}
			ARB = {
				load_oob = ARB_1235
			}
			MSR = {
				load_oob = MSR_1235
			}
			MAR = {
				load_oob = MAR_1235
			}
			MRA = {
				load_oob = MRA_1235
			}
		}
	}
}