###By Kingsmen

add_namespace = MSR
add_namespace = MSR_cr
add_namespace = MSR_bs
add_namespace = MSR_sl

################
####Defaults####
################

##The Great War
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event MSR.1"}
 	id = MSR.1
 	title = MSR.1.title
 	desc = MSR.1.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = yes

	option = {
		name = MSR.1.a
		ai_chance = { factor = 50}
		
		add_equipment_to_stockpile = { type = energy_equipment_2 amount = 500 producer = MSR }
		add_equipment_to_stockpile = { type = support_equipment amount = 100 producer = MSR }
		
	}
	option = {
		name = MSR.1.b
		ai_chance = { factor = 70
		modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		save_current_manpower = yes
		538 = { add_manpower = 4000 }
		restore_previous_manpower = yes
	}
	option = {
		name = MSR.1.c
		custom_effect_tooltip = MSR_Never_Started_tt
		ai_chance = { factor = 30
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}
	}
}

################
##Continuation##
################



###############
##Destruction##
###############



#############
##Visionary##
#############



################
##Survivalisms##
################



########
##Army##
########



###############################
###Example Focus/tree switch###
###############################

#option = { 
#		name = vedina_wedding.13.a
#		trigger = {
#			has_country_flag = VED_Chose_Fascist_Prince_Flag
#		}			
#		custom_effect_tooltip = FEA_focus_tree_tp
#		hidden_effect = { load_focus_tree = vedina_focus_evil }
#}