add_namespace = masevent

#Reset focus tree. For teasering purposes only.
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.0"}
 	id = masevent.0
 	title = masevent.0.t
 	desc = masevent.0.d
	picture = GFX_event_test
	hidden = yes
	is_triggered_only = yes
 	#fire_only_once = yes
	option = {
		name = masevent.0.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				original_tag = MAS
			}
#			load_focus_tree = MAS_focus_tree
		}
	}
}
#Autoannex for puppet. No fun allowed.
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.2"}
 	id = masevent.2
 	title = masevent.2.t
 	desc = masevent.2.d
	picture = GFX_event_test
	hidden = yes
	trigger = {
		MAS = {
			is_subject_of = ROOT
		}
	}
	option = {
		name = masevent.2.a
		ai_chance = { factor = 1 }
		ROOT = {
			annex_country = {
				target = MAS
			}
		}
	}
}
country_event = { #Tough Iron focuses debug events
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.3"}
 	id = masevent.3
 	title = masevent.3.t
 	desc = masevent.3.d
	picture = GFX_event_test
	hidden = yes
	is_triggered_only = yes
 	#fire_only_once = yes
	option = {
		name = masevent.3.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				original_tag = MAS
			}
#			load_focus_tree = MAS_focus_tree_T0
		}
	}
}
country_event = { #LIT ultimatum.
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.040"}
 	id = masevent.040
 	title = masevent.040.t
 	desc = masevent.040.d
	picture = GFX_event_test
	#hidden = yes
	is_triggered_only = yes
 	#fire_only_once = yes
	option = { #definetly no
		name = masevent.040.b
		ai_chance = { factor = 4 }
        MAS = {
            create_wargoal = { type = annex_everything target = LIT }
        }
        MAS = {
            set_country_flag = MAS_ultimatum_issued
        }
	}
	option = { #YES YES YES
		name = masevent.040.a
		ai_chance = { factor = 1 }
		MAS = {
		    set_state_owner = 33
		    set_state_owner = 34
		    puppet = LIT
		}
	}
}
country_event = {
    id = masevent.041
    title = masevent.041.t
    desc = masevent.041.d
    picture = GFX_event_test
    hidden = yes
    fire_only_once = yes
    trigger = {
        OR = {
            AND = {
                MAS = {
                    has_country_flag = MAS_ultimatum_issued
                }
                LIT = {
                    is_puppet_of = MAS
                }
                OR = {
                    LIT = { owns_state = 33 }
                    LIT = { owns_state = 34 }
                }
            }
            AND = {
                MAS = {
                    has_country_flag = MAS_ultimatum_issued
                }
                NOT = {
                    country_exists = LIT
                }
                AND = {
                    MAS = { owns_state = 33 }
                    MAS = { owns_state = 34 }
                    OR = {
                        MAS = { owns_state = 811 }
                        MAS = { owns_state = 789 }
                        MAS = { owns_state = 798 }
                        MAS = { owns_state = 565 }
                        MAS = { owns_state = 551 }
                        MAS = { owns_state = 550 }
                    }
                }
            }
        }
    }
    mean_time_to_happen = { days = 3 }
    option = {
        if = {
            limit = {
                LIT = { owns_state = 33 }
            }
            MAS = { set_state_owner = 33 }
        }
        if = {
            limit = {
                LIT = { owns_state = 34 }
            }
            MAS = { set_state_owner = 34 }
        }
        if = {
            limit = {
                MAS = { owns_state = 811 }
            }
            LIT = { set_state_owner = 811 }
        }
        if = {
            limit = {
                MAS = { owns_state = 565 }
            }
            LIT = { set_state_owner = 565 }
        }
        if = {
            limit = {
                MAS = { owns_state = 551 }
            }
            LIT = { set_state_owner = 551 }
        }
        if = {
            limit = {
                MAS = { owns_state = 550 }
            }
            LIT = { set_state_owner = 550 }
        }
        if = {
            limit = {
                NOT = {
                    LIT = { is_puppet_of = MAS }
                }
            }
            MAS = {
                puppet = LIT
            }
        }
    }
}
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.100"}
	id = masevent.100
	title = masevent.100.t
	desc = masevent.100.d
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = masevent.100.a
		ai_chance = { factor = 1 }
	}
}
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.101"}
	id = masevent.101
	title = masevent.101.t
	desc = masevent.101.d
	picture = GFX_event_test
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		original_tag = MAS
		focus_progress = { focus = MAS_Chase progress > 0.0 }
	}
	option = {
		name = masevent.101.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = masevent.1011 days = 14 }
		}
	}
}
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.1011"}
	id = masevent.1011
	title = masevent.1011.t ###14 days
	desc = masevent.1011.d
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = masevent.1011.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = masevent.1012 days = 14 }
		}
	}
}
country_event = {
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.101"}
	id = masevent.1012
	title = masevent.1012.t # 14 days
	desc = masevent.1012.d
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	#trigger = {
	#
	#}
	option = {
		name = masevent.1012.a
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_country_flag = MAS_blossom_dead
		hidden_effect = {
			country_event = { id = masevent.102 days = 14 }
		}
	}
	option = {
		name = masevent.1012.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = masevent.102 days = 14 }
		}
	}
}

country_event = { 
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.102"}
	id = masevent.102
	title = masevent.102.t
	desc = masevent.102.d #14 days
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	#trigger = {
	#
	#}
	option = {
		name = masevent.102.a
		ai_chance = { factor = 1 }
		country_event = { id = masevent.1021 days = 14 }
	}
}
country_event = { 
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.1021"}
	id = masevent.1021
	title = masevent.1021.t
	desc = masevent.1021.d #14 days
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	#trigger = {
	#
	#}
	
	option = {
		name = masevent.1021.a
		ai_chance = { factor = 1 }
	}
}

country_event = { 
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.110"}
	id = masevent.110 #at the start of lockdown focus
	title = masevent.110.t
	desc = masevent.110.d
	picture = GFX_event_test
	
	trigger = {
		original_tag = MAS
		focus_progress = { focus = MAS_Lockdown progress > 0.0 }
	}
	fire_only_once = yes
	
	option = { #
		name = masevent.110.a
		ai_chance = { 
			factor = 1
		}
		set_country_flag = MAS_blossom_notified
	}
	option = { #
		name = masevent.110.b
		ai_chance = { 
			factor = 1
		}
	}
}

country_event = { 
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.11011"}
	id = masevent.1101
	title = masevent.1101.t
	desc = {
		text = masevent.1101.d0
		trigger = { has_country_flag = MAS_blossom_notified }
	}
	desc = {
		text = masevent.1101.d1
		trigger = { NOT = { has_country_flag = MAS_blossom_notified } }
	}
	picture = GFX_event_test
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = masevent.1101.a
		ai_chance = { 
			factor = 1
		}
		if = {
			limit = {
				has_country_flag = MAS_blossom_notified
			}
			clr_country_flag = MAS_blossom_notified
		}
		trigger = {
			NOT = { has_country_flag = MAS_blossom_notified }
		}
		set_country_flag = MAS_blossom_dead
	}
	option = { #
		name = masevent.1101.b
		ai_chance = { 
			factor = 1
		}
		set_country_flag = MAS_rogue_turret_fails
		country_event = { id = masevent.11011 }
	}
	option = { #
		name = masevent.1101.c
		ai_chance = { 
			factor = 1
		}
		set_country_flag = MAS_rogue_turret
		country_event = { id = masevent.11011 }
	}
}

country_event = { 
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.11011"}
	id = masevent.11011
	title = masevent.11011.t
	desc = {
		text = masevent.11011.d1
		trigger = { has_country_flag = MAS_rogue_turret }
	}
	desc = {
		text = masevent.11011.d2
		trigger = { has_country_flag = MAS_rogue_turret_fails }
	}
	picture = GFX_event_test
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = masevent.11011.a
		ai_chance = { 
			factor = 1
		}
		if = {
			limit = {
				has_country_flag = MAS_rogue_turret_fails
			}
			clr_country_flag = MAS_rogue_turret_fails
		}
		if = {
			limit = {
				has_country_flag = MAS_rogue_turret
			}
			clr_country_flag = MAS_rogue_turret
		}
		set_country_flag = MAS_blossom_alive
	}
	option = { #
		name = masevent.11011.b
		ai_chance = { 
			factor = 1
		}
		if = {
			limit = {
				has_country_flag = MAS_rogue_turret_fails
			}
			clr_country_flag = MAS_rogue_turret_fails
		}
		if = {
			limit = {
				has_country_flag = MAS_rogue_turret
			}
			clr_country_flag = MAS_rogue_turret
		}
	}
}
country_event = { #Mysteryous letter.
#For future events with Blessed.
    id = masevent.150
    title = masevent.150.t
    desc = masevent.150.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = { #Ignore it.
        name = masevent.150.a
        custom_effect_tooltip = MAS_please_come_back_later
    }
#    option = { #DO IT.
#        name = masevent.150.b
#    }
}
country_event = { #Volunteers.
    id = masevent.151
    title = masevent.151.t
    desc = masevent.151.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.151.a
		custom_effect_tooltip = MAS_raise_A_tt
        add_manpower = 100
        add_to_variable = {
            var = MAS_A_Score
            value = 1
        }
    }
    option = {
        name = masevent.151.b
		custom_effect_tooltip = MAS_raise_C_tt
        add_to_variable = {
            var = MAS_C_Score
            value = 1
        }
    }
}
country_event = { #Dinner with com..
    id = masevent.1521
    title = masevent.1521.t
    desc = masevent.1521.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.1521.a
    }
}
country_event = { #Dinner with army.
    id = masevent.1522
    title = masevent.1522.t
    desc = masevent.1522.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.1522.a
    }
}
country_event = { #Prepare a firing squad.
    id = masevent.153
    title = masevent.153.t
    desc = masevent.153.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    #TODO give id in history files.
    option = { #Retire Soul
        name = masevent.153.a
		custom_effect_tooltip = MAS_raise_A_tt
		custom_effect_tooltip = MAS_lower_C_tt
        remove_unit_leader = 79
        add_to_variable = {
            var = MAS_A_Score
            value = 2
        }
        add_to_variable = {
            var = MAS_ะก_Score
            value = -1
        }
    }
    option = { #Retire Iron.
        name = masevent.153.b
		custom_effect_tooltip = MAS_raise_C_tt
		custom_effect_tooltip = MAS_lower_A_tt
        remove_unit_leader = 80
        hidden_effect = {
            country_event = { id = masevent.1531 days = 3 }
        }
        add_to_variable = {
            var = MAS_C_Score
            value = 2
        }
        add_to_variable = {
            var = MAS_A_Score
            value = -1
        }
    }
}
country_event = { #Iron doesn't like when someone is pointing a gun at him.
    id = masevent.1531
    title = masevent.1531.t
    desc = masevent.1531.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.1531.a
        add_war_support = -0.3
    }
}
country_event = { #Close production.
    id = masevent.154
    title = masevent.154.t
    desc = masevent.154.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = { #1 factory removal or none.
        name = masevent.154.a
		custom_effect_tooltip = MAS_raise_C_tt
		custom_effect_tooltip = MAS_lower_A_tt
        random_owned_state = {
            remove_building = {
                type = arms_factory
                level = 1
            }
        }
        add_to_variable = {
            var = MAS_C_Score
            value = 1
        }
        add_to_variable = {
            var = MAS_A_Score
            value = -2
        }
    }
    option = { #Contiue production.
        name = masevent.154.b
		custom_effect_tooltip = MAS_raise_A_tt
		custom_effect_tooltip = MAS_lower_C_tt
        add_to_variable = {
            var = MAS_A_Score
            value = 1
        }
        add_to_variable = {
            var = MAS_C_Score
            value = -2
        }
    }
}
country_event = { #Robot question.
    id = masevent.155
    title = masevent.155.t
    desc = masevent.155.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.155.a
		custom_effect_tooltip = MAS_raise_A_tt
		custom_effect_tooltip = MAS_lower_C_tt
        add_stability = -0.05
        add_war_support = 0.07
        add_to_variable = {
            var = MAS_A_Score
            value = 2
        }
        add_to_variable = {
            var = MAS_C_Score
            value = -1
        }
        set_country_flag = MAS_RobotsInArmy
    }
    option = {
        name = masevent.155.b
		custom_effect_tooltip = MAS_raise_C_tt
		custom_effect_tooltip = MAS_lower_A_tt
        add_stability = 0.05
        add_war_support = -0.1
        add_to_variable = {
            var = MAS_C_Score
            value = 1
        }
        add_to_variable = {
            var = MAS_A_Score
            value = -2
        }
    }
}
country_event = { #Serwants.
    id = masevent.156
    title = masevent.156.t
    desc = masevent.156.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.156.a
		custom_effect_tooltip = MAS_raise_C_tt
		custom_effect_tooltip = MAS_raise_A_tt
        add_to_variable = {
            var = MAS_A_Score
            value = 1
        }
        add_to_variable = {
            var = MAS_C_Score
            value = 1
        }
        add_stability = -0.03
        add_war_support = -0.03
    }
}
country_event = { #Competition.
    id = masevent.157
    title = masevent.157.t
    desc = masevent.157.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.157.a
    }
}
country_event = { #War games.
    id = masevent.158
    title = masevent.158.t
    desc = masevent.158.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = {
        name = masevent.158.a
    }
}
country_event = { #Dinner&Coup event.
    id = masevent.159
    title = masevent.159.t
    desc = masevent.159.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = { #Everything is fine.
        name = masevent.159.a
        set_country_flag = MAS_Stabilized
        trigger = {
            AND = {
                NOT = {
                    OR = {
                        check_variable = { MAS_A_Score < -1 }
                        check_variable = { MAS_C_Score < -1 }
                    }
                }
                NOT = {
                    AND = {
                        is_ai = yes
                        is_historical_focus_on  = yes
                    }
                }
            }
        }
    }
    option = { #Mystery is little upset.
        name = masevent.159.b
        load_focus_tree = MAS_Mystery_focus_tree
        trigger = {
            OR = {
                check_variable = { MAS_C_Score < -1 }
                AND = {
                    is_ai = yes
                    is_historical_focus_on  = yes
                }
            }
        }
		set_politics = {
			ruling_party = continuation
		}
		load_focus_tree = MAS_Mystery_focus_tree
		hidden_effect = {
			set_popularities = {
				survivalism = 10
				continuation = 70
				visionary = 10
				destruction = 10
			}
		}
    }
    option = { #Tough is little upset.
        name = masevent.159.c
        load_focus_tree = MAS_Tough_focus_tree
        trigger = {
            AND = {
                check_variable = { MAS_A_Score < -1 }
                NOT = {
                    AND = {
                        is_ai = yes
                        is_historical_focus_on  = yes
                    }
                }
            }
        }
		load_focus_tree = MAS_Tough_focus_tree
    }
}
#country_event = { #Assault
#	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.203"}
#	id = masevent.203
#	title = masevent.203.t
#	desc = masevent.203.d
#	picture = GFX_event_test
#	is_triggered_only = yes
#	fire_only_once = yes
#	option = {
#		name = masevent.203.a
#		ai_chance = { factor = 1 }
#		hidden_effect = { retire_country_leader = yes }
#		create_country_leader = {
#			name = "Provisional Government"
#			desc = "POLITICS_FALLEN_GOVERNMENT_DESC"
#			picture = "FallenCabinet.tga"
#			expire = "1965.1.1"
#			ideology = rebuilder
#			traits = {
#				#cabinet_crisis
#			}
#		}
#	}
#}
country_event = { #Horny Imprisoned
	immediate = {log = "[GetDateText]: [Root.GetName]: event masevent.205"}
	id = masevent.205
	title = masevent.205.t
	desc = masevent.205.d
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = masevent.205.a
		ai_chance = { factor = 1 }
	}
}
country_event = { #Offer to OAP - simplyfied.
    id = masevent.300
    title = masevent.300.t
    desc = masevent.300.d
    picture = GFX_event_test
    is_triggered_only = yes
    fire_only_once = yes
    option = { #Yes.
        name = masevent.300.a
        MAS = {
            set_country_flag = MAS_slave_trade_deal
        }
    }
    option = { #No.
        name = masevent.300.b
    }
}
country_event = { #Incompetent slavers.
    id = masevent.301
    title = masevent.301.t
    desc = masevent.301.d
    picture = GFX_event_test
    fire_only_once = yes
    trigger = {
		original_tag = MAS
		focus_progress = { focus = MAS_P3H6C1 progress > 0.0 }
    }
    option = {
        name = masevent.301.a
        add_ideas = MAS_IncompetentSlavers_idea
    }
}
country_event = { #Uprising.
    id = masevent.302
    title = masevent.302.t
    desc = masevent.302.d
    picture = GFX_event_test
    fire_only_once = yes
    trigger = {
		original_tag = MAS
		focus_progress = { focus = MAS_P3H7 progress > 0.0 }
    }
    option = {
        name = masevent.302.a
        526 = {
            add_manpower = -500
        }
    }
}
country_event = {
    id = masevent.303
    title = masevent.303.t
    desc = masevent.303.d
    picture = GFX_event_test
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = masevent.303.a
    }
}
country_event = {
    id = masevent.304
    title = masevent.304.t
    desc = masevent.304.d
    picture = GFX_event_test
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = masevent.304.a
    }
}
country_event = {
    id = masevent.305
    title = masevent.305.t
    desc = masevent.305.d
    picture = GFX_event_test
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = masevent.305.a
    }
}
country_event = { #NCR cooperation.
    id = masevent.306
    title = masevent.306.t
    desc = masevent.306.d
    picture = GFX_event_test
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = masevent.306.a
        diplomatic_relation = { country = MAS relation = non_aggression_pact }
    }
    option = {
        name = masevent.306.b
    }
}
