add_namespace = TEN

country_event = {
 	id = TEN.1
 	title = TEN.1.title
 	desc = TEN.1.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.1.a
		ai_chance = { factor = 1000}

		save_current_manpower = yes
		21 = { add_manpower = 600 }
		478 = { add_manpower = 250 }
		39 = { add_manpower = 800 }
		15 = { add_manpower = 500 }
		19 = { add_manpower = 100 }
		54 = { add_manpower = 350 }
		18 = { add_manpower = 300 }
		469 = { add_manpower = 200 }
		55 = { add_manpower = 75 }
		restore_previous_manpower = yes
	}

	option = {
		name = TEN.1.b
		ai_chance = { factor = 10}

		add_ideas = TEN_fired_celestia_one
	}
}


country_event = {
 	id = TEN.2
 	title = TEN.2.title
 	desc = TEN.2.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.2.a
		ai_chance = { factor = 1000}
		
		add_building_construction = {
				type = bunker
				province = 10311
				level = 1
				instant_build = yes
				}	}

	option = {
		name = TEN.2.b
		ai_chance = { factor = 1000}
		add_ideas = TEN_inner_walls
	}
}

country_event = {
	id = TEN.3
	title = TEN.3.title
	desc = TEN.3.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.3.a
		ai_chance = { factor = 1000}

		21 = {
			add_resource = {
					type = water
					amount = 2
			}
		}

		GUT = {
			add_opinion_modifier = { target = TEN modifier = good_history }
			}
		MAR = {
			add_opinion_modifier = { target = TEN modifier = good_history }
		}
		FRI = {
			add_opinion_modifier = { target = TEN modifier = good_history }
		}
		ARB = {
			add_opinion_modifier = { target = TEN modifier = good_history }
		}
		MRA = {
			add_opinion_modifier = { target = TEN modifier = good_history }
		}
		MSR = {
			add_opinion_modifier = { target = TEN modifier = good_history }
		}

	}

	option = {
		name = TEN.3.b
		ai_chance = { factor = 1000}

		21 = {
			add_resource = {
					type = water
					amount = 10
			}
		}

		GUT = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}
		MAR = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}
		FRI = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}
		ARB = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}
		MRA = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}
		MSR = {
			add_opinion_modifier = { target = TEN modifier = bad_history }
		}

	}
}

country_event = {
	id = TEN.4
	title = TEN.4.title
	desc = TEN.4.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.4.a
		ai_chance = { factor = 1000}
		add_manpower = -5
		hidden_effect = { 
			country_event = { id = TEN.9 days = 30 	}
		}
	}
}

country_event = {
	id = TEN.5
	title = TEN.5.title
	desc = TEN.5.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.5.a
		ai_chance = { factor = 1000}
		set_country_flag = TEN_dead_ghouls
		}

	option = {
		name = TEN.5.b
		ai_chance = { factor = 1000}
		country_event = { id = TEN.6 }
	}
}

country_event = {
	id = TEN.6
	title = TEN.6.title
	desc = TEN.6.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.6.a
		ai_chance = { factor = 1000}

		load_focus_tree = TEN_grimstar
	}
}

country_event = {
	id = TEN.7
	title = TEN.7.title
	desc = TEN.7.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.7.a
		ai_chance = { factor = 1000}

		hidden_effect = {
			news_event = { id = TEN.8 days = 1 }
		}
	}
}

news_event = {
	id = TEN.8
	title = TEN.8.title
	desc = TEN.8.desc
	picture = GFX_event_test
	major = yes

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.8.a
		ai_chance = { factor = 1000}
	}
}

country_event = {
	id = TEN.9
	title = TEN.9.title
	desc = TEN.9.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.9.a
		ai_chance = { factor = 1000}
		add_manpower = 4
	}
}