add_namespace = TEN

country_event = {
 	id = TEN.1
 	title = TEN.1.title
 	desc = TEN.1.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.1.a
		ai_chance = { factor = 1000}

		save_current_manpower = yes
		21 = { add_manpower = 600 }
		478 = { add_manpower = 250 }
		39 = { add_manpower = 800 }
		15 = { add_manpower = 500 }
		19 = { add_manpower = 100 }
		54 = { add_manpower = 350 }
		18 = { add_manpower = 300 }
		469 = { add_manpower = 200 }
		55 = { add_manpower = 75 }
		restore_previous_manpower = yes
	}

	option = {
		name = TEN.1.b
		ai_chance = { factor = 10}

		add_ideas = TEN_fired_celestia_one
	}
}


country_event = {
 	id = TEN.2
 	title = TEN.2.title
 	desc = TEN.2.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.2.a
		ai_chance = { factor = 1000}
		
		add_building_construction = {
				type = bunker
				province = 10311
				level = 1
				instant_build = yes
				}	}

	option = {
		name = TEN.2.b
		ai_chance = { factor = 1000}
		add_ideas = TEN_inner_walls
	}
}

country_event = {
	id = TEN.3
	title = TEN.3.title
	desc = TEN.3.desc
	picture = GFX_event_test

	is_triggered_only = yes
 	fire_only_once = no

 	option = {
		name = TEN.3.a
		ai_chance = { factor = 1000}

		add_opinion_modifier = { target = GUT modifier = <opinion modifier name> }


		21 = {
			add_resource = {
					type = water
					amount = 2
				}
			}
	}

	option = {
		name = TEN.3.b
		ai_chance = { factor = 1000}

		add_opinion_modifier = { target = <Tag> modifier = <opinion modifier name> }


		21 = {
			add_resource = {
					type = water
					amount = 10
				}
			}
	}
}
