TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
TEN = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}
MSR = {
	color = rgb { 56 56 100 }
	color_ui = rgb { 56 56 100 }
}
ARB = {
	color = rgb { 213 106 146 }
	color_ui = rgb { 213 106 146 }
}
FRI = {
	color = rgb { 85 155 150 }
	color_ui = rgb { 85 155 150 }
}
GUT = {
	color = rgb { 215 215 107 }
	color_ui = rgb { 215 215 107 }
}
MAR = {
	color = rgb { 65 175 72 }
	color_ui = rgb { 65 175 72 }
}
MRA = {
	color = rgb { 142 132 63 }
	color_ui = rgb { 142 132 63 }
}
FSR = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}
RED = {
	color = rgb { 235 90 90 }
	color_ui = rgb { 235 90 90 }
}
SHA = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}
RWK = {
	color = rgb { 135 56 16 }
	color_ui = rgb { 135 56 16 }
}
UNI = {
	color = rgb { 58 17 121 }
	color_ui = rgb { 58 17 121 }
}
PRA = {
	color = rgb { 71 128 67 }
	color_ui = rgb { 71 128 67 }
}
STA = {
	color = rgb { 246 217 31 }
	color_ui = rgb { 246 217 31 }
}
SCI = {
	color = rgb { 230 164 215 }
	color_ui = rgb { 230 164 215 }
}
CAL = {
	color = rgb { 122 60 108 }
	color_ui = rgb { 122 60 108 }
}
GLY = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
EVR = {
	color = rgb { 107 135 130 }
	color_ui = rgb { 107 135 130 }
}
SPV = {
	color = rgb { 135 130 107 }
	color_ui = rgb { 135 130 107 }
}
REP = {
	color = rgb { 184 247 214 }
	color_ui = rgb { 184 247 214 }
}
NAP = {
	color = rgb { 243 226 169 }
	color_ui = rgb { 243 226 169 }
}
OAP = {
	color = rgb { 127 62 62 }
	color_ui = rgb { 127 62 62 }
}
ROK = {
	color = rgb { 137 148 165 }
	color_ui = rgb { 137 148 165 }
}
GOR = {
	color = rgb { 205 65 145 }
	color_ui = rgb { 205 65 145 }
}
LIT = {
	color = rgb { 0 173 255 }
	color_ui = rgb { 0 173 255 }
}
FTA = {
	color = rgb { 213 179 168 }
	color_ui = rgb { 213 179 168 }
}
PBN = {
	color = rgb { 79 88 53 }
	color_ui = rgb { 79 88 53 }
}
MWY = {
	color = rgb { 167 50 209 }
	color_ui = rgb { 167 50 209 }
}
NEV = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}
FTP = {
	color = rgb { 85 229 69 }
	color_ui = rgb { 85 229 69 }
}
FTR = {
	color = rgb { 85 129 69 }
	color_ui = rgb { 85 129 69 }
}
NCG = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}
CCD = {
	color = rgb { 174 144 173 }
	color_ui = rgb { 174 144 173 }
}
HIT = {
	color = rgb { 115 80 20 }
	color_ui = rgb { 115 80 20 }
}
GRV = {
	color = rgb { 135 142 86 }
	color_ui = rgb { 135 142 86 }
}
BOG = {
	color = rgb { 169 252 114 }
	color_ui = rgb { 169 252 114 }
}
RAF = {
	color = rgb { 181 204 70 }
	color_ui = rgb { 181 204 70 }
}
STT = {
	color = rgb { 0 0 200 }
	color_ui = rgb { 0 0 200 }
}
RTA = {
	color = rgb { 192 0 83 }
	color_ui = rgb { 192 0 83 }
}
RAR = {
	color = rgb { 80 90 105 }
	color_ui = rgb { 80 90 105 }
}
FER = {
	color = rgb { 150 190 170 }
	color_ui = rgb { 150 190 170 }
}
MUD = {
	color = rgb { 139 118 90 }
	color_ui = rgb { 139 118 90 }
}
WNF = {
	color = rgb { 223 238 247 }
	color_ui = rgb { 223 238 247 }
}
GUN = {
	color = rgb { 69 73 53 }
	color_ui = rgb { 69 73 53 }
}
GUN = {
	color = rgb { 69 73 53 }
	color_ui = rgb { 69 73 53 }
}
FRT = {
	color = rgb { 135 35 120 }
	color_ui = rgb { 135 35 120 }
}
LGH = {
	color = rgb { 250 215 60 }
	color_ui = rgb { 250 215 60 }
}
APR = {
	color = rgb { 30 35 165 }
	color_ui = rgb { 30 35 165 }
}
ERA = {
	color = rgb { 148 27 51 }
	color_ui = rgb { 148 27 51 }
}
SSC = {
	color = rgb { 95 160 195 }
	color_ui = rgb { 95 160 195 }
}
EMP = {
	color = rgb { 205 55 55 }
	color_ui = rgb { 205 55 55 }
}
ABT = {
	color = rgb { 0 155 0 }
	color_ui = rgb { 0 155 0 }
}
HSW = {
	color = rgb { 35 80 30 }
	color_ui = rgb { 35 80 30 }
}
LRA = {
	color = rgb { 185 190 130 }
	color_ui = rgb { 185 190 130 }
}
MAN = {
	color = rgb { 235 115 35 }
	color_ui = rgb { 235 115 35 }
}
HSC = {
	color = rgb { 95 150 65 }
	color_ui = rgb { 95 150 65 }
}
FFD = {
	color = rgb { 40 172 237 }
	color_ui = rgb { 40 172 237 }
}
SSR = {
	color = rgb { 91 92 99 }
	color_ui = rgb { 91 92 99 }
}
SSS = {
	color = rgb { 134 176 151 }
	color_ui = rgb { 134 176 151 }
}
CAT = {
	color = rgb { 219 160 160 }
	color_ui = rgb { 219 160 160 }
}
FLT = {
	color = rgb { 193 224 90 }
	color_ui = rgb { 193 224 90 }
}
ERM = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}
RSH = {
	color = rgb { 235 90 90 }
	color_ui = rgb { 235 90 90 }
}
OWE = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
MAS = {
	color = rgb { 129 103 135 }
	color_ui = rgb { 129 103 135 }
}
KNT = {
	color = rgb { 33  125  120 }
	color_ui = rgb { 33  125  120 }
}
SHP = {
	color = rgb { 41 166 64 }
	color_ui = rgb { 41 166 64 }
}
FLB = {
	color = rgb { 55  103  62 }
	color_ui = rgb { 55  103  62 }
}
HTK = {
	color = rgb { 110 96 60 }
	color_ui = rgb { 110 96 60 }
}
NII = {
	color = rgb { 100 18 48 }
	color_ui = rgb { 100 18 48 }
}
MOU = {
	color = rgb { 157 133 96 }
	color_ui = rgb { 157 133 96 }
}
SUN = {
	color = rgb { 179 186 40 }
	color_ui = rgb { 179 186 40 }
}