TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
TEN = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}
MSR = {
	color = rgb { 56 56 100 }
	color_ui = rgb { 56 56 100 }
}
ARB = {
	color = rgb { 213 106 146 }
	color_ui = rgb { 213 106 146 }
}
FRI = {
	color = rgb { 85 155 150 }
	color_ui = rgb { 85 155 150 }
}
GUT = {
	color = rgb { 215 215 107 }
	color_ui = rgb { 215 215 107 }
}
MAR = {
	color = rgb { 65 175 72 }
	color_ui = rgb { 65 175 72 }
}
MRA = {
	color = rgb { 142 132 63 }
	color_ui = rgb { 142 132 63 }
}
FSR = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}
RED = {
	color = rgb { 235 90 90 }
	color_ui = rgb { 235 90 90 }
}
SHA = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}
RWK = {
	color = rgb { 135 56 16 }
	color_ui = rgb { 135 56 16 }
}
UNI = {
	color = rgb { 58 17 121 }
	color_ui = rgb { 58 17 121 }
}
PRA = {
	color = rgb { 71 128 67 }
	color_ui = rgb { 71 128 67 }
}
STA = {
	color = rgb { 246 217 31 }
	color_ui = rgb { 246 217 31 }
}
SCI = {
	color = rgb { 230 164 215 }
	color_ui = rgb { 230 164 215 }
}
CAL = {
	color = rgb { 122 60 108 }
	color_ui = rgb { 122 60 108 }
}
GLY = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
EVR = {
	color = rgb { 107 135 130 }
	color_ui = rgb { 107 135 130 }
}
SPV = {
	color = rgb { 135 130 107 }
	color_ui = rgb { 135 130 107 }
}
REP = {
	color = rgb { 184 247 214 }
	color_ui = rgb { 184 247 214 }
}
NAP = {
	color = rgb { 243 226 169 }
	color_ui = rgb { 243 226 169 }
}
OAP = {
	color = rgb { 127 62 62 }
	color_ui = rgb { 127 62 62 }
}
ROK = {
	color = rgb { 137 148 165 }
	color_ui = rgb { 137 148 165 }
}
GOR = {
	color = rgb { 205 65 145 }
	color_ui = rgb { 205 65 145 }
}
LIT = {
	color = rgb { 0 173 255 }
	color_ui = rgb { 0 173 255 }
}
FTA = {
	color = rgb { 213 179 168 }
	color_ui = rgb { 213 179 168 }
}
PBN = {
	color = rgb { 79 88 53 }
	color_ui = rgb { 79 88 53 }
}
MWY = {
	color = rgb { 167 50 209 }
	color_ui = rgb { 167 50 209 }
}
NEV = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}
FTP = {
	color = rgb { 85 229 69 }
	color_ui = rgb { 85 229 69 }
}
FTR = {
	color = rgb { 85 129 69 }
	color_ui = rgb { 85 129 69 }
}
NCG = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}
CCD = {
	color = rgb { 174 144 173 }
	color_ui = rgb { 174 144 173 }
}
HIT = {
	color = rgb { 115 80 20 }
	color_ui = rgb { 115 80 20 }
}
GRV = {
	color = rgb { 135 142 86 }
	color_ui = rgb { 135 142 86 }
}
BOG = {
	color = rgb { 169 252 114 }
	color_ui = rgb { 169 252 114 }
}
RAF = {
	color = rgb { 181 204 70 }
	color_ui = rgb { 181 204 70 }
}
STT = {
	color = rgb { 0 0 200 }
	color_ui = rgb { 0 0 200 }
}
RTA = {
	color = rgb { 192 0 83 }
	color_ui = rgb { 192 0 83 }
}
RAR = {
	color = rgb { 80 90 105 }
	color_ui = rgb { 80 90 105 }
}
FER = {
	color = rgb { 150 190 170 }
	color_ui = rgb { 150 190 170 }
}
MUD = {
	color = rgb { 139 118 90 }
	color_ui = rgb { 139 118 90 }
}
WNF = {
	color = rgb { 223 238 247 }
	color_ui = rgb { 223 238 247 }
}
GUN = {
	color = rgb { 69 73 53 }
	color_ui = rgb { 69 73 53 }
}
GUN = {
	color = rgb { 69 73 53 }
	color_ui = rgb { 69 73 53 }
}
FRT = {
	color = rgb { 135 35 120 }
	color_ui = rgb { 135 35 120 }
}
LGH = {
	color = rgb { 250 215 60 }
	color_ui = rgb { 250 215 60 }
}
APR = {
	color = rgb { 30 35 165 }
	color_ui = rgb { 30 35 165 }
}
ERA = {
	color = rgb { 148 27 51 }
	color_ui = rgb { 148 27 51 }
}
SSC = {
	color = rgb { 95 160 195 }
	color_ui = rgb { 95 160 195 }
}
EMP = {
	color = rgb { 205 55 55 }
	color_ui = rgb { 205 55 55 }
}
ABT = {
	color = rgb { 0 155 0 }
	color_ui = rgb { 0 155 0 }
}
HSW = {
	color = rgb { 35 80 30 }
	color_ui = rgb { 35 80 30 }
}
LRA = {
	color = rgb { 185 190 130 }
	color_ui = rgb { 185 190 130 }
}
MAN = {
	color = rgb { 235 115 35 }
	color_ui = rgb { 235 115 35 }
}
HSC = {
	color = rgb { 95 150 65 }
	color_ui = rgb { 95 150 65 }
}
FFD = {
	color = rgb { 40 172 237 }
	color_ui = rgb { 40 172 237 }
}
SSR = {
	color = rgb { 91 92 99 }
	color_ui = rgb { 91 92 99 }
}
SSS = {
	color = rgb { 134 176 151 }
	color_ui = rgb { 134 176 151 }
}
CAT = {
	color = rgb { 219 160 160 }
	color_ui = rgb { 219 160 160 }
}
FLT = {
	color = rgb { 193 224 90 }
	color_ui = rgb { 193 224 90 }
}
ERM = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}
RSH = {
	color = rgb { 235 90 90 }
	color_ui = rgb { 235 90 90 }
}
OWE = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
MAS = {
	color = rgb { 129 103 135 }
	color_ui = rgb { 129 103 135 }
}
KNT = {
	color = rgb { 33  125  150 }
	color_ui = rgb { 33  125  150 }
}
SHP = {
	color = rgb { 41 166 64 }
	color_ui = rgb { 41 166 64 }
}
FLB = {
	color = rgb { 55  103  62 }
	color_ui = rgb { 55  103  62 }
}
HTK = {
	color = rgb { 110 96 60 }
	color_ui = rgb { 110 96 60 }
}
NII = {
	color = rgb { 100 18 48 }
	color_ui = rgb { 100 18 48 }
}
MOU = {
	color = rgb { 157 133 96 }
	color_ui = rgb { 157 133 96 }
}
SUN = {
	color = rgb { 179 186 40 }
	color_ui = rgb { 179 186 40 }
}
QEU = {
	color = rgb { 36 32 58 }
	color_ui = rgb { 36 32 58 }
}
NTF = {
	color = rgb { 222  128  0 }
	color_ui = rgb { 222  128  0 }
}
BLC = {
	color = rgb { 222  128  0 }
	color_ui = rgb { 222  128  0 }
}
NOO = {
	color = rgb { 195  234  238 }
	color_ui = rgb { 195  234  238 }
}
DFF = {
	color = rgb { 130  21  14 }
	color_ui = rgb { 130  21  14 }
}
NGU = {
	color = rgb { 37  131  17 }
	color_ui = rgb { 37  131  17 }
}
WTR = {
	color = rgb { 37  55  183 }
	color_ui = rgb { 37  55  183 }
}
TOL = {
	color = rgb { 133  9 115 }
	color_ui = rgb { 133  9 115 }
}
TFL = {
	color = rgb { 30  80 86 }
	color_ui = rgb { 30  80 86 }
}
TMS = {
	color = rgb { 210  135 115 }
	color_ui = rgb { 210  135 115 }
}
VOI = {
	color = rgb { 172  182 30 }
	color_ui = rgb { 172  182 30 }
}
DEP = {
	color = rgb { 10  64 21 }
	color_ui = rgb { 10  64 21 }
}
SKY = {
	color = rgb { 7  8 56 }
	color_ui = rgb { 7  8 56 }
}
MWN = {
	color = rgb { 175 120 190 }
	color_ui = rgb { 175 120 190 }
}
MWS = {
	color = rgb { 45 125 40 }
	color_ui = rgb { 45 125 40 }
}
SML = {
	color = rgb { 190 182 118 }
	color_ui = rgb { 190 182 118 }
}
NGL = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PHE = {
	color = rgb { 86 220 72 }
	color_ui = rgb { 86 220 72 }
}
DEC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
KHA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
AOS = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SLC = {
	color = rgb { 216 38 184 }
	color_ui = rgb { 216 38 184 }
}
TAR = {
	color = rgb { 72 26 129 }
	color_ui = rgb { 72 26 129 }
}
NLO = {
	color = rgb { 135 155 155 }
	color_ui = rgb { 135 155 155 }
}
CAN = {
	color = rgb { 77 226 240 }
	color_ui = rgb { 77 226 240 }
}
DSB = {
	color = rgb { 10 67 247 }
	color_ui = rgb { 10 67 247 }
}
NOV = {
	color = rgb { 78 20 148 }
	color_ui = rgb { 78 20 148 }
}
COM = {
	color = rgb { 234 234 33 }
	color_ui = rgb { 234 234 33 }
}
ARI = {
	color = rgb { 45 24 255 }
	color_ui = rgb { 45 24 255 }
}
ALB = {
	color = rgb { 108 89 98 }
	color_ui = rgb { 108 89 98 }
}
SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
PEN = {
	color = rgb { 65 35 67 }
	color_ui = rgb { 65 35 67 }
}
AUR = {
	color = rgb { 214 220 220 }
	color_ui = rgb { 214 220 220 }
}
PAR = {
	color = rgb { 185 40 40 }
	color_ui = rgb { 185 40 40 }
}
BLN = {
	color = rgb { 255 252 172 }
	color_ui = rgb { 255 252 172 }
}
HYD = {
	color = rgb { 8 161 22 }
	color_ui = rgb { 8 161 22 }
}
SDO = {
	color = rgb { 160 15 150 }
	color_ui = rgb { 160 15 150 }
}
BOR = {
	color = rgb { 45 104 66 }
	color_ui = rgb { 45 104 66 }
}
ACV = {
	color = rgb { 185 215 30 }
	color_ui = rgb { 185 215 30 }
}
JAD = {
	color = rgb { 16 90 6 }
	color_ui = rgb { 16 90 6 }
}
PCM = {
	color = rgb { 171 56 171 }
	color_ui = rgb { 171 56 171 }
}
LOS = {
	color = rgb { 42 56 94 }
	color_ui = rgb { 42 56 94 }
}
ZEX = {
	color = rgb { 67 218 131 }
	color_ui = rgb { 67 218 131 }
}
JUD = {
	color = rgb { 60 60 30 }
	color_ui = rgb { 60 60 30 }
}
UND = {
	color = rgb { 85 54 36 }
	color_ui = rgb { 85 54 36 }
}
NMZ = {
	color = rgb { 191 99 99 }
	color_ui = rgb { 191 99 99 }
}
WTC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
TSR = {
	color = rgb { 25 55 130 }
	color_ui = rgb { 25 55 130 }
}
NTH = {
	color = rgb { 93 131 26 }
	color_ui = rgb { 93 131 26 }
}
INF = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}
BIT = {
	color = rgb { 63 168 162 }
	color_ui = rgb { 63 168 162 }
}
STE = {
	color = rgb { 225 157 37 }
	color_ui = rgb { 225 157 37 }
}
DON = {
	color = rgb { 21 96 16 }
	color_ui = rgb { 21 96 16 }
}
CLK = {
	color = rgb { 27 146 18 }
	color_ui = rgb { 27 146 18 }
}
SOS = {
	color = rgb { 140  100 140 }
	color_ui = rgb { 140  100 140 }
}
EBL = {
	color = rgb { 120  90 60 }
	color_ui = rgb { 120  90 60 }
}
EIL = {
	color = rgb { 28  76 23 }
	color_ui = rgb { 28  76 23 }
}
LAU = {
	color = rgb { 35  200 85 }
	color_ui = rgb { 35  200 85 }
}
EXC = {
	color = rgb { 82  211 200 }
	color_ui = rgb { 82  211 200 }
}
BFS = {
	color = rgb { 45  75 150 }
	color_ui = rgb { 45  75 150 }
}
WHJ = {
	color = rgb { 140  90 60 }
	color_ui = rgb { 140  90 60 }
}
SRC = {
	color = rgb { 160  80 170 }
	color_ui = rgb { 160  80 170 }
}
RVR = {
	color = rgb { 50  30 35 }
	color_ui = rgb { 50  30 35 }
}
SYT = {
	color = rgb { 62  185 25 }
	color_ui = rgb { 62  185 25 }
}
IFT = {
	color = rgb { 90  105 105 }
	color_ui = rgb { 90  105 105 }
}
FOX = {
	color = rgb { 0  135 160 }
	color_ui = rgb { 0  135 160 }
}
BRG = {
	color = rgb { 40  58 240 }
	color_ui = rgb { 40  58 240 }
}
KZR = {
	color = rgb { 99  81 45 }
	color_ui = rgb { 99  81 45 }
}
SFO = {
	color = rgb { 207  177 125}
	color_ui = rgb { 207  177 125}
}
RSW = {
	color = rgb { 70  140 162 }
	color_ui = rgb { 70  140 162 }
}
USC = {
	color = rgb { 170  60 195 }
	color_ui = rgb { 170  60 195 }
}
SHT = {
	color = rgb { 188  77 87 }
	color_ui = rgb { 188  77 87 }
}
AMR = {
	color = rgb { 161  184 168 }
	color_ui = rgb { 161  184 168 }
}
SDF = {
	color = rgb { 122  19 29 }
	color_ui = rgb { 122  19 29 }
}
BTT = {
	color = rgb { 94  72 21 }
	color_ui = rgb { 94  72 21 }
}
WRA = {
	color = rgb { 84  100 146 }
	color_ui = rgb { 84  100 146 }
}
VLC = {
	color = rgb { 119  21 175 }
	color_ui = rgb { 119  21 175 }
}
PFI = {
	color = rgb { 134  148 58 }
	color_ui = rgb { 134  148 58 }
}
SNS = {
	color = rgb { 147  127 170 }
	color_ui = rgb { 134  148 58 }
}
SPA = {
	color = rgb { 50  186 31 }
	color_ui = rgb { 50  186 31 }
}
NSU = {
	color = rgb { 250  45 75 }
	color_ui = rgb { 250  45 75 }
}
SEZ = {
	color = rgb { 15  10 11 }
	color_ui = rgb { 15  10 11 }
}
KOE = {
	color = rgb { 220  15 15 }
	color_ui = rgb { 220  15 15 }
}
RTH = {
	color = rgb { 13  162 218 }
	color_ui = rgb { 13  162 218 }
}
AAQ = {
	color = rgb { 110  190 188 }
	color_ui = rgb { 110  190 188 }
}
NVS = {
	color = rgb { 28  108 28 }
	color_ui = rgb { 28  108 28 }
}
TDT = {
	color = rgb { 28  35 108 }
	color_ui = rgb { 28  35 108 }
}
ABO = {
	color = rgb { 250  25 200 }
	color_ui = rgb { 250  25 200 }
}
NPL = {
	color = rgb { 77  60 36 }
	color_ui = rgb { 77  60 36 }
}
GAC = {
	color = rgb { 160  176 23 }
	color_ui = rgb { 160  176 23 }
}
STF = {
	color = rgb { 229  147 5 }
	color_ui = rgb { 229  147 5 }
}
SFF = {
	color = rgb { 239  41 41}
	color_ui = rgb { 239  41 41}
}
BLA = {
	color = rgb { 114  7 7}
	color_ui = rgb { 114  7 7}
}
PIG = {
	color = rgb { 250  250 250 }
	color_ui = rgb { 250  250 250 }
}
COP = {
	color = rgb { 175  130 40 }
	color_ui = rgb { 175  130 40 }
}
KON = {
	color = rgb { 61  15 72 }
	color_ui = rgb { 61  15 72 }
}
MNT = {
	color = rgb { 30  105 100 }
	color_ui = rgb { 30  105 100 }
}
MOO = {
	color = rgb { 45  162 46 }
	color_ui = rgb { 45  162 46 }
}
MAW = {
	color = rgb { 188  222 120 }
	color_ui = rgb { 188  222 120 }
}
BAA = {
	color = rgb { 92  64 51 }
	color_ui = rgb { 92  64 51 }
}
SDR = {
	color = rgb { 94  87 159 }
	color_ui = rgb { 94  87 159 }
}
WLN = {
	color = rgb { 4  7 105 }
	color_ui = rgb { 4  7 105 }
}
NSR = {
	color = rgb { 55  55 95 }
	color_ui = rgb { 55  55 95 }
}
VRX = {
	color = rgb { 150  37 144 }
	color_ui = rgb { 150  37 144 }
}
VRY = {
	color = rgb { 69  135 137 }
	color_ui = rgb { 69  135 137 }
}
VRZ = {
	color = rgb { 213  63 113 }
	color_ui = rgb { 213  63 113 }
}
RTZ = {
	color = rgb { 158  147 238 }
	color_ui = rgb { 158  147 238 }
}
SDI = {
	color = rgb { 143  76 139 }
	color_ui = rgb { 143  76 139 }
}
LEE = {
	color = rgb { 193  8 69 }
	color_ui = rgb { 193  8 69 }
}
NVR = {
	color = rgb { 99  13 29 }
	color_ui = rgb { 255  43 49 }
}
RST = {
	color = rgb { 194  90 22 }
	color_ui = rgb { 194  90 22 }
}
NAC = {
	color = rgb { 35  75 135 }
	color_ui = rgb { 35  75 135 }
}
COR = {
	color = rgb { 181  100 111 }
	color_ui = rgb { 181  100 111 }
}
COC = {
	color = rgb { 41  216 30 }
	color_ui = rgb { 41  216 30 }
}
COL = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
AJR = {
	color = rgb { 255 190 105 }
	color_ui = rgb { 255 190 105 }
}