FSR_applejack = {
	color = rgb { 253 132 15 }
	color_ui = rgb { 253 132 15 }
}

FSR_reclaim = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}

EQS_reformed = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}

TEN_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SHA_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

FSR_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

LRA_prison_colony = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

OAP_NCR_rangers = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

TEN_NCR_state = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

FSR_NCR_puppet = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

