FSR_applejack = {
	color = rgb { 253 132 15 }
	color_ui = rgb { 253 132 15 }
}

FSR_reclaim = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}

EQS_reformed = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}

TEN_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SHA_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

FSR_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SCI_enclave = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

NAP_enclave = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

RWK_enclave = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

LRA_prison_colony = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

OAP_NCR_rangers = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

TEN_NCR_state = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

FSR_NCR_puppet = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

EYE_empire = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

FSR_FLT_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_SSC_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_APR_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_CAT_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

Mountain_Empire_moonlit = {
	color = rgb { 20 50 140 }
	color_ui = rgb { 20 50 140 }
}

Mountain_Empire_overhill = {
	color = rgb { 188 148 17 }
	color_ui = rgb { 188 148 17 }
}

FTR_foal_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

GRV_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

MUD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

CCD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

United_foal_tribe = {
	color = rgb { 223 238 243 }
	color_ui = rgb { 223 238 243 }
}

MAR_TEN_puppet = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MAS_Unicornia = {
	color = rgb { 235 208 254 }
	color_ui = rgb { 235 208 254 }
}

TEN_south_manehattan = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

TEN_tenpony_manehattan  = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MWY_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

MAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

RAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

LGH_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

HSW_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LRA_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MAN_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

ROK_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

NAP_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

REP_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SPV_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

PRA_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SCI_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

CCD_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSS_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSC_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

FLT_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MUD_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

FRT_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

RAR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MAR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

ARB_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LIT_MAS_colours = {
	color = rgb { 129 103 135 }
	color_ui = rgb { 129 103 135 }
}

LIT_new_enclave_cloudsdale_victory = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

OAP_new_empire_tag = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

OAP_confederacy_cosm = {
	color = rgb { 203 203 222 }
	color_ui = rgb { 203 203 222 }
}

Grande_Appleloosa_conf = {
	color = rgb { 203 203 222 }
	color_ui = rgb { 203 203 222 }
}

BOG_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LIT_platinum_cosm = {
	color = rgb { 240 230 240 }
	color_ui = rgb { 240 230 240 }
}

MSR_applejack_rangers = {
	color = rgb { 255 190 105 }
	color_ui = rgb { 255 190 105 }
}
LIT_HOOK = {
	color = rgb { 255 181 102 }
	color_ui = rgb { 255 181 102 }
}
LIT_EMPIRE = {
	color = rgb { 127 161 255 }
	color_ui = rgb { 127 161 255 }
}
LIT_UNION = {
	color = rgb { 131 204 223 }
	color_ui = rgb { 131 204 223 }
}
LIT_EA = {
	color = rgb { 131 204 223 }
	color_ui = rgb { 131 204 223 }
}
SHA_NCMS = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}
TEN_manehattan_horde = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

CAL_firmament_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

CAL_REP_starsworn_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

CAL_SSR_empyrea_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

CAL_GRV_moonlight_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

CAL_FLT_eclipse_cult_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

CAL_CAT_children_cosm = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

ERA_EYE_puppet_mareway_cos = {
	color = rgb { 235 90 90 }
	color_ui = rgb { 235 90 90 }
}

ERA_EYE_empire_puppet_mareway_cos = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

MWY_NCR_state = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

FTA_PBN_subject_cosm = {
	color = rgb { 213 179 168 }
	color_ui = rgb { 213 179 168 }
}

FTA_LIT_subject_cosm = {
	color = rgb { 213 179 168 }
	color_ui = rgb { 213 179 168 }
}

summerfield_republic_cosm = {
	color = rgb { 100 135 200 }
	color_ui = rgb { 100 135 200 }
}

BOG_darklands_cosm = {
	color = rgb { 25 40 20 }
	color_ui = rgb { 25 40 20 }
}

BOG_desolation_cosm = {
	color = rgb { 25 40 20 }
	color_ui = rgb { 25 40 20 }
}

RWK_cont_celestial_fleet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

RAR_RWK_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_RWK_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_EMP_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_ERA_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_FRI_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_EVR_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_FLT_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_GLY_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_HSW_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_NAP_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_REP_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

FER_SHC_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
FER_SSC_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
FER_STA_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
FER_WNF_celestial_puppet_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

RWK_navarchy_cosm = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

