FSR_applejack = {
	color = rgb { 253 132 15 }
	color_ui = rgb { 253 132 15 }
}

FSR_reclaim = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}

EQS_reformed = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}

TEN_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SHA_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

FSR_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SCI_enclave = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

NAP_enclave = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

RWK_enclave = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

LRA_prison_colony = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

OAP_NCR_rangers = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

TEN_NCR_state = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

FSR_NCR_puppet = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

EYE_empire = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

FSR_FLT_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_SSC_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_APR_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_CAT_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

Mountain_Empire_moonlit = {
	color = rgb { 20 50 140 }
	color_ui = rgb { 20 50 140 }
}

Mountain_Empire_overhill = {
	color = rgb { 188 148 17 }
	color_ui = rgb { 188 148 17 }
}

FTR_foal_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

GRV_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

MUD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

CCD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

United_foal_tribe = {
	color = rgb { 223 238 243 }
	color_ui = rgb { 223 238 243 }
}

MAR_TEN_puppet = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MAS_Unicornia = {
	color = rgb { 235 208 254 }
	color_ui = rgb { 235 208 254 }
}

TEN_south_manehattan = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

TEN_tenpony_manehattan  = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MWY_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

MAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

RAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

LGH_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

HSW_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LRA_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MAN_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

ROK_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

NAP_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

REP_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SPV_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

PRA_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SCI_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

CCD_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSS_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

SSC_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

FLT_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MUD_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

FRT_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

RAR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

MAR_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

ARB_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LIT_MAS_colours = {
	color = rgb { 129 103 135 }
	color_ui = rgb { 129 103 135 }
}

LIT_new_enclave_cloudsdale_victory = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 0 0 100 }
}

OAP_new_empire_tag = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

OAP_confederacy_cosm = {
	color = rgb { 203 203 222 }
	color_ui = rgb { 203 203 222 }
}

Grande_Appleloosa_conf = {
	color = rgb { 203 203 222 }
	color_ui = rgb { 203 203 222 }
}

BOG_corporatist = {
	color = rgb { 115 92 148 }
	color_ui = rgb { 115 92 148 }
}

LIT_platinum_cosm = {
	color = rgb { 240 230 240 }
	color_ui = rgb { 240 230 240 }
}

MSR_applejack_rangers = {
	color = rgb { 255 190 105 }
	color_ui = rgb { 255 190 105 }
}

DEC_anarchy_36 = {
	color = rgb { 150 60 60 }
	color_ui = rgb { 150 60 60 }
}

AOS_anarchy_36 = {
	color = rgb { 80 40 10 }
	color_ui = rgb { 80 40 10 }
}

ARR_anarchy_36 = {
	color = rgb { 130 130 150 }
	color_ui = rgb { 130 130 150 }
}
LIT_HOOK = {
	color = rgb { 255 181 102 }
	color_ui = rgb { 255 181 102 }
}
LIT_EMPIRE = {
	color = rgb { 127 161 255 }
	color_ui = rgb { 127 161 255 }
}
LIT_UNION = {
	color = rgb { 131 204 223 }
	color_ui = rgb { 131 204 223 }
}
LIT_EA = {
	color = rgb { 131 204 223 }
	color_ui = rgb { 131 204 223 }
}
SHA_NCMS = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}
TEN_manehattan_horde = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
COL_TEN_ghoul_puppet = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
COL_PEN_ghoul_puppet = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
SOS_COL_gustav_puppet = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
CAN_COL_gustav_puppet = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
NMZ_COL_gustav_puppet = {
	color = rgb { 183  48 191 }
	color_ui = rgb { 183  48 191 }
}
