FSR_applejack = {
	color = rgb { 253 132 15 }
	color_ui = rgb { 253 132 15 }
}

FSR_reclaim = {
	color = rgb { 1 26 83 }
	color_ui = rgb { 1 26 83 }
}

EQS_reformed = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}

TEN_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

SHA_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

FSR_enclave = {
	color = rgb { 0 0 101 }
	color_ui = rgb { 0 0 101 }
}

LRA_prison_colony = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

OAP_NCR_rangers = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

TEN_NCR_state = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

FSR_NCR_puppet = {
	color = rgb { 219 148 56 }
	color_ui = rgb { 219 148 56 }
}

RED_empire = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

FSR_FLT_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_SSC_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

FSR_APR_puppet = {
	color = rgb { 82 103 208 }
	color_ui = rgb { 82 103 208 }
}

Mountain_Empire_moonlit = {
	color = rgb { 20 50 140 }
	color_ui = rgb { 20 50 140 }
}

FTR_foal_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

GRV_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

MUD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

CCD_republic_puppet = {
	color = rgb { 223 238 246 }
	color_ui = rgb { 223 238 246 }
}

United_foal_tribe = {
	color = rgb { 223 238 243 }
	color_ui = rgb { 223 238 243 }
}

MAR_TEN_puppet = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MAS_Unicornia = {
	color = rgb { 235 208 254 }
	color_ui = rgb { 235 208 254 }
}

TEN_south_manehattan = {
	color = rgb { 215 179 218 }
	color_ui = rgb { 215 179 218 }
}

MWY_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

MAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

RAR_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}

LGH_empire_puppet = {
	color = rgb { 170 65 65 }
	color_ui = rgb { 170 65 65 }
}
