#For coring all land that Belonged to a nation at the start of the game.

Core_original_ABT = {
	add_state_core = 601
	add_state_core = 57
	add_state_core = 47
}

Core_original_APR = {
	add_state_core = 652
	add_state_core = 490
	add_state_core = 647
}

Core_original_ARB = {
	add_state_core = 15
	add_state_core = 642
}

Core_original_BOG = {
	add_state_core = 544
	add_state_core = 150
	add_state_core = 537
}

Core_original_CAL = {
	add_state_core = 234
}

Core_original_CCD = {
	add_state_core = 475
	add_state_core = 446
	add_state_core = 74
	add_state_core = 813
}

Core_original_EMP = {
	add_state_core = 44
	add_state_core = 436
	add_state_core = 51
	add_state_core = 66
	add_state_core = 598
}

Core_original_ERA = {
	add_state_core = 69
	add_state_core = 805
}

Core_original_EVR = {
	add_state_core = 528
	add_state_core = 800
}

Core_original_FER = {
	add_state_core = 440
	add_state_core = 462
	add_state_core = 461
}

Core_original_FRI = {
	add_state_core = 39
}

Core_original_FRT = {
	add_state_core = 791
	add_state_core = 470
}

Core_original_FSR = {
	add_state_core = 538
	add_state_core = 536
	add_state_core = 542
	add_state_core = 545
}

Core_original_FTA = {
	add_state_core = 526
	add_state_core = 161
}

Core_original_FTP = {
	add_state_core = 410
	add_state_core = 451
	add_state_core = 814
}

Core_original_FTR = {
	add_state_core = 474
	add_state_core = 78
	add_state_core = 491
	add_state_core = 484
	add_state_core = 217
}

Core_original_GLY = {
	add_state_core = 415
	add_state_core = 801
}

Core_original_GOR = {
	add_state_core = 520
	add_state_core = 303
	add_state_core = 178
}

Core_original_GRV = {
	add_state_core = 473
	add_state_core = 81
	add_state_core = 483
}

Core_original_GUN = {
	add_state_core = 812
	add_state_core = 493
}

Core_original_GUT = {
	add_state_core = 478

}

Core_original_HIT = {
	add_state_core = 480
	add_state_core = 101
}

Core_original_HSC = {
	add_state_core = 792
	add_state_core = 809
	add_state_core = 219
	add_state_core = 592
}

Core_original_HSW = {
	add_state_core = 796
	add_state_core = 447
	add_state_core = 574
	add_state_core = 295
	add_state_core = 568
	add_state_core = 793
}

Core_original_LGH = {
	add_state_core = 648
	add_state_core = 503
	add_state_core = 653
	add_state_core = 515
}

Core_original_LIT = {
	add_state_core = 811
	add_state_core = 798
	add_state_core = 32
	add_state_core = 565
	add_state_core = 551
	add_state_core = 550
	add_state_core = 802
	add_state_core = 34
	add_state_core = 33
}

Core_original_LRA = {
	add_state_core = 571
	add_state_core = 794
	add_state_core = 26
	add_state_core = 575
}

Core_original_MAN = {
	add_state_core = 795
	add_state_core = 608
	add_state_core = 594
	add_state_core = 220
}

Core_original_MAR = {
	add_state_core = 18
}
Core_original_MAS = {
	add_state_core = 527
}

Core_original_MRA = {
	add_state_core = 469
	add_state_core = 55
	add_state_core = 53
}

Core_original_MSR = {
	add_state_core = 54
	add_state_core = 19
	add_state_core = 646
}

Core_original_MUD = {
	add_state_core = 448
	add_state_core = 612
	add_state_core = 459
}

Core_original_MWY = {
	add_state_core = 804
	add_state_core = 549
	add_state_core = 553
	add_state_core = 789
	add_state_core = 187
	add_state_core = 581
}

Core_original_NAP = {
	add_state_core = 298
	add_state_core = 563
	add_state_core = 241
}

Core_original_NCG = {
	add_state_core = 556
	add_state_core = 806
	add_state_core = 747
	add_state_core = 597
}

Core_original_NEV = {
	add_state_core = 696
}

Core_original_OAP = {
	add_state_core = 205
	add_state_core = 587
	add_state_core = 213
	add_state_core = 596
	add_state_core = 67
	add_state_core = 111
	add_state_core = 599
}

Core_original_PBN = {
	add_state_core = 561
	add_state_core = 192
	add_state_core = 557
	add_state_core = 196
	add_state_core = 548
}

Core_original_PRA = {
	add_state_core = 477
	add_state_core = 65
	add_state_core = 476
}

Core_original_RAF = {
	add_state_core = 42
	add_state_core = 281
	add_state_core = 807
}

Core_original_RAR = {
	add_state_core = 58
	add_state_core = 471
	add_state_core = 87
	add_state_core = 49
	add_state_core = 449
}

Core_original_RED = {
	add_state_core = 492
	add_state_core = 505
	add_state_core = 513
	add_state_core = 593
	add_state_core = 533
	add_state_core = 510
	add_state_core = 523
	add_state_core = 502
	add_state_core = 529
	add_state_core = 504
	add_state_core = 50
	add_state_core = 512
	add_state_core = 498
	add_state_core = 525
	add_state_core = 532
	add_state_core = 45
	add_state_core = 48
}

Core_original_REP = {
	add_state_core = 511
	add_state_core = 72
	add_state_core = 799
	add_state_core = 507
}

Core_original_ROK = {
	add_state_core = 36
	add_state_core = 803
	add_state_core = 589
	add_state_core = 564
	add_state_core = 184
}

Core_original_RTA = {
	add_state_core = 423
	add_state_core = 815
	add_state_core = 442
}

Core_original_RWK = {
	add_state_core = 534
	add_state_core = 164
	add_state_core = 203
	add_state_core = 524
	add_state_core = 508
	add_state_core = 235
}

Core_original_SCI = {
	add_state_core = 180
}

Core_original_SHA = {
	add_state_core = 588
	add_state_core = 572
	add_state_core = 288
	add_state_core = 25
	add_state_core = 500
	add_state_core = 334
	add_state_core = 610
	add_state_core = 808
	add_state_core = 562
	add_state_core = 578
	add_state_core = 260
	add_state_core = 287
	add_state_core = 261
	add_state_core = 254
	add_state_core = 311
	add_state_core = 810
}

Core_original_SPV = {
	add_state_core = 458
	add_state_core = 134
	add_state_core = 486
	add_state_core = 797
}

Core_original_SSC = {
	add_state_core = 543
	add_state_core = 558
	add_state_core = 546
	add_state_core = 85
	add_state_core = 5
	add_state_core = 487
	add_state_core = 554
}

Core_original_STA = {
	add_state_core = 735
}

Core_original_STT = {
	add_state_core = 790
}

Core_original_TEN = {
	add_state_core = 680
	add_state_core = 21 
}

Core_original_UNI = {
	add_state_core = 518
}

Core_original_WNF = {
	add_state_core = 479
	add_state_core = 125
}