#For coring all land that Belonged to a nation at the start of the game.

Core_original_ABT = {
	add_state_core = 601
	add_state_core = 57
	add_state_core = 47
}

Core_original_APR = {
	add_state_core = 652
	add_state_core = 490
	add_state_core = 647
}

Core_original_ARB = {
	add_state_core = 15
	add_state_core = 642
}

Core_original_BOG = {
	add_state_core = 544
	add_state_core = 150
	add_state_core = 537
}

Core_original_CAL = {
	add_state_core = 234
}

Core_original_CCD = {
	add_state_core = 475
	add_state_core = 446
	add_state_core = 74
	add_state_core = 813
}

Core_original_EMP = {
	add_state_core = 44
	add_state_core = 436
	add_state_core = 51
	add_state_core = 66
	add_state_core = 598
}

Core_original_ERA = {
	add_state_core = 69
	add_state_core = 805
}

Core_original_EVR = {
	add_state_core = 528
	add_state_core = 800
}

Core_original_FER = {
	add_state_core = 440
	add_state_core = 462
	add_state_core = 461
}

Core_original_FRI = {
	add_state_core = 39
}

Core_original_FRT = {
	add_state_core = 791
	add_state_core = 470
}

Core_original_FSR = {
	add_state_core = 538
	add_state_core = 536
	add_state_core = 542
	add_state_core = 545
}

Core_original_FTA = {
	add_state_core = 526
	add_state_core = 161
}

Core_original_FTP = {
	add_state_core = 410
	add_state_core = 451
	add_state_core = 814
}

Core_original_FTR = {
	add_state_core = 474
	add_state_core = 78
	add_state_core = 491
	add_state_core = 484
	add_state_core = 217
}

Core_original_GLY = {
	add_state_core = 415
	add_state_core = 801
}

Core_original_GOR = {
	add_state_core = 520
	add_state_core = 303
	add_state_core = 178
}

Core_original_GRV = {
	add_state_core = 473
	add_state_core = 81
	add_state_core = 483
}

Core_original_GUN = {
	add_state_core = 812
	add_state_core = 493
}

Core_original_GUT = {
	add_state_core = 478

}

Core_original_HIT = {
	add_state_core = 480
	add_state_core = 101
}

Core_original_HSC = {
	add_state_core = 792
	add_state_core = 809
	add_state_core = 219
	add_state_core = 592
}

Core_original_HSW = {
	add_state_core = 796
	add_state_core = 447
	add_state_core = 574
	add_state_core = 295
	add_state_core = 568
	add_state_core = 793
}

Core_original_LGH = {
	add_state_core = 648
	add_state_core = 503
	add_state_core = 653
	add_state_core = 515
}

Core_original_LIT = {
	add_state_core = 811
	add_state_core = 798
	add_state_core = 32
	add_state_core = 565
	add_state_core = 551
	add_state_core = 550
	add_state_core = 802
	add_state_core = 34
	add_state_core = 33
}

Core_original_LRA = {
	add_state_core = 571
	add_state_core = 794
	add_state_core = 26
	add_state_core = 575
}

Core_original_MAN = {
	add_state_core = 795
	add_state_core = 608
	add_state_core = 594
	add_state_core = 220
}

Core_original_MAR = {
	add_state_core = 18
}
Core_original_MAS = {
	add_state_core = 527
}

Core_original_MRA = {
	add_state_core = 469
	add_state_core = 55
	add_state_core = 53
}

Core_original_MSR = {
	add_state_core = 54
	add_state_core = 19
	add_state_core = 646
}

Core_original_MUD = {
	add_state_core = 448
	add_state_core = 612
	add_state_core = 459
}

Core_original_MWY = {
	add_state_core = 804
	add_state_core = 549
	add_state_core = 553
	add_state_core = 789
	add_state_core = 187
	add_state_core = 581
}

Core_original_NAP = {
	add_state_core = 298
	add_state_core = 563
	add_state_core = 241
}

Core_original_NCG = {
	add_state_core = 556
	add_state_core = 806
	add_state_core = 747
	add_state_core = 597
}

Core_original_NEV = {
	add_state_core = 696
}

Core_original_OAP = {
	add_state_core = 205
	add_state_core = 587
	add_state_core = 213
	add_state_core = 596
	add_state_core = 67
	add_state_core = 111
	add_state_core = 599
}

Core_original_PBN = {
	add_state_core = 561
	add_state_core = 192
	add_state_core = 557
	add_state_core = 196
	add_state_core = 548
}

Core_original_PRA = {
	add_state_core = 477
	add_state_core = 65
	add_state_core = 476
}

Core_original_RAF = {
	add_state_core = 42
	add_state_core = 281
	add_state_core = 807
}

Core_original_RAR = {
	add_state_core = 58
	add_state_core = 471
	add_state_core = 87
	add_state_core = 49
	add_state_core = 449
}

Core_original_RED = {
	add_state_core = 492
	add_state_core = 505
	add_state_core = 513
	add_state_core = 593
	add_state_core = 533
	add_state_core = 510
	add_state_core = 523
	add_state_core = 502
	add_state_core = 529
	add_state_core = 504
	add_state_core = 50
	add_state_core = 512
	add_state_core = 498
	add_state_core = 525
	add_state_core = 532
	add_state_core = 45
	add_state_core = 48
}

Core_original_REP = {
	add_state_core = 511
	add_state_core = 72
	add_state_core = 799
	add_state_core = 507
}

Core_original_ROK = {
	add_state_core = 36
	add_state_core = 803
	add_state_core = 589
	add_state_core = 564
	add_state_core = 184
}

Core_original_RTA = {
	add_state_core = 423
	add_state_core = 815
	add_state_core = 442
}

Core_original_RWK = {
	add_state_core = 534
	add_state_core = 164
	add_state_core = 203
	add_state_core = 524
	add_state_core = 508
	add_state_core = 235
}

Core_original_SCI = {
	add_state_core = 180
}

Core_original_SHA = {
	add_state_core = 588
	add_state_core = 572
	add_state_core = 288
	add_state_core = 25
	add_state_core = 500
	add_state_core = 334
	add_state_core = 610
	add_state_core = 808
	add_state_core = 562
	add_state_core = 578
	add_state_core = 260
	add_state_core = 287
	add_state_core = 261
	add_state_core = 254
	add_state_core = 311
	add_state_core = 810
}

Core_original_SPV = {
	add_state_core = 458
	add_state_core = 134
	add_state_core = 486
	add_state_core = 797
}

Core_original_SSC = {
	add_state_core = 543
	add_state_core = 558
	add_state_core = 546
	add_state_core = 85
	add_state_core = 5
	add_state_core = 487
	add_state_core = 554
}

Core_original_STA = {
	add_state_core = 735
}

Core_original_STT = {
	add_state_core = 790
}

Core_original_TEN = {
	add_state_core = 680
	add_state_core = 21 
}

Core_original_UNI = {
	add_state_core = 518
}

Core_original_WNF = {
	add_state_core = 479
	add_state_core = 125
}

Core_original_SUN = {
	add_state_core = 454
	add_state_core = 824
	add_state_core = 825
}

Core_original_HTK = {
	add_state_core = 821
	add_state_core = 428
	add_state_core = 823
	add_state_core = 421
	add_state_core = 822
}

Core_original_MOU = {
	add_state_core = 820
	add_state_core = 400
	add_state_core = 373
	add_state_core = 819
}

Core_original_FLB = {
	add_state_core = 817
	add_state_core = 818
	add_state_core = 378
}

Core_original_QEU = {
	add_state_core = 826
}

Core_original_SHP = {
	add_state_core = 409
	add_state_core = 393
	add_state_core = 827
}

Core_original_KNT = {
	add_state_core = 431
	add_state_core = 828
	add_state_core = 439
	add_state_core = 829
}

Core_original_NII = {
	add_state_core = 831
	add_state_core = 394
	add_state_core = 376
	add_state_core = 368
	add_state_core = 830
}

Core_original_WTR = {
	add_state_core = 858
	add_state_core = 277
	add_state_core = 857
}

Core_original_NGU = {
	add_state_core = 861
	add_state_core = 862
	add_state_core = 863
	add_state_core = 864
	add_state_core = 865
	add_state_core = 266 
}

Core_original_NOO = {
	add_state_core = 855
	add_state_core = 856
	add_state_core = 706
	add_state_core = 854
}

Core_original_DFF = {
	add_state_core = 859
	add_state_core = 860
	add_state_core = 301
}

Core_original_NTF = {
	add_state_core = 848
	add_state_core = 849
	add_state_core = 850
	add_state_core = 851
	add_state_core = 852
	add_state_core = 853
	add_state_core = 339
	add_state_core = 313
}

Core_original_BLC = {
	add_state_core = 832
}

Core_original_TFL = {
	add_state_core = 866
	add_state_core = 341
	add_state_core = 867
}

Core_original_TMS = {
	add_state_core = 868
	add_state_core = 371
	add_state_core = 872
}

Core_original_DEP = {
	add_state_core = 871
	add_state_core = 330
	add_state_core = 869
	add_state_core = 870
}

Core_original_VOI = {
	add_state_core = 873
	add_state_core = 874
	add_state_core = 309
}

Core_original_TOL = {
	add_state_core = 876
	add_state_core = 875
	add_state_core = 272
	add_state_core = 294
}

Core_original_SKY = {
	add_state_core = 299
	add_state_core = 353
	add_state_core = 28
	add_state_core = 877
	add_state_core = 878
	add_state_core = 310
	add_state_core = 886
}

Core_original_NGL = {
	add_state_core = 402
	add_state_core = 398
	add_state_core = 246
}

Core_original_PHE = {
	add_state_core = 377
	add_state_core = 238
	add_state_core = 197
	add_state_core = 268
	add_state_core = 30
}

Core_original_SML = {
	add_state_core = 379
	add_state_core = 304
	add_state_core = 360
}

Core_original_DSM = {
	add_state_core = 70
	add_state_core = 179
	add_state_core = 71
	add_state_core = 201
	add_state_core = 321
}

Core_original_NOV = {
	add_state_core = 251
	add_state_core = 264
	add_state_core = 276
	add_state_core = 204
}

Core_original_DEC = {
	add_state_core = 68
	add_state_core = 359
	add_state_core = 361
	add_state_core = 152
}

Core_original_SLC = {
	add_state_core = 117
	add_state_core = 401
}

Core_original_TAR = {
	add_state_core = 386
	add_state_core = 395
	add_state_core = 118
	add_state_core = 210
}

Core_original_KHA = {
	add_state_core = 357
	add_state_core = 209
	add_state_core = 344
	add_state_core = 351
}

Core_original_ARR = {
	add_state_core = 174
	add_state_core = 292
	add_state_core = 170
	add_state_core = 291
}

Core_original_COM = {
	add_state_core = 215
	add_state_core = 121
	add_state_core = 240
	add_state_core = 249
	add_state_core = 267
}

Core_original_COR = {
	add_state_core = 98
	add_state_core = 140
	add_state_core = 308
	add_state_core = 82
	add_state_core = 332
	add_state_core = 315
	add_state_core = 121
}

Core_original_COC = {
	add_state_core = 262
	add_state_core = 422
	add_state_core = 282
	add_state_core = 245
	add_state_core = 307
}

Core_original_COL = {
	add_state_core = 307
	add_state_core = 273
	add_state_core = 318
	add_state_core = 305
	add_state_core = 271
}

Core_original_CAN = {
	add_state_core = 420
	add_state_core = 133
}

Core_original_NLO = {
	add_state_core = 414
	add_state_core = 404
	add_state_core = 397
}

Core_original_AOS = {
	add_state_core = 73
	add_state_core = 387
	add_state_core = 363
	add_state_core = 105
}

Core_original_ARI = {
	add_state_core = 383
	add_state_core = 119
	add_state_core = 385
}

Core_original_SOL = {
	add_state_core = 331
	add_state_core = 79
	add_state_core = 323
	add_state_core = 352
}

Core_original_PEN = {
	add_state_core = 80
	add_state_core = 835
}

Core_original_PAR = {
	add_state_core = 116
	add_state_core = 177
	add_state_core = 837
	add_state_core = 145
}

Core_original_ALB = {
	add_state_core = 834
	add_state_core = 194
	add_state_core = 154
	add_state_core = 103
	add_state_core = 76
}

Core_original_AUR = {
	add_state_core = 836
}

Core_original_BLN = {
	add_state_core = 157
	add_state_core = 838
}

Core_original_HYD = {
	add_state_core = 296
	add_state_core = 84
}

Core_original_SDO = {
	add_state_core = 425
	add_state_core = 416
	add_state_core = 256
}

Core_original_BOR = {
	add_state_core = 31
	add_state_core = 412
	add_state_core = 833
}

Core_original_ACV = {
	add_state_core = 839
}

Core_original_JAD = {
	add_state_core = 445
	add_state_core = 842
	add_state_core = 337
}

Core_original_LOS = {
	add_state_core = 840
	add_state_core = 362
}

Core_original_PCM = {
	add_state_core = 333
	add_state_core = 847
}

Core_original_ZEX = {
	add_state_core = 347
	add_state_core = 841
}

Core_original_UND = {
	add_state_core = 844
	add_state_core = 258
}

Core_original_JUD = {
	add_state_core = 328
	add_state_core = 846
	add_state_core = 342
}

Core_original_WTC = {
	add_state_core = 406
	add_state_core = 389
	add_state_core = 843
}

Core_original_NMZ = {
	add_state_core = 845
	add_state_core = 188
}

Core_original_ = {
	add_state_core = 
	add_state_core = 
	add_state_core = 
}