lightbringer_startup_effect = {
	if = {
		limit = {
			SHA = {
				is_ai = no
			}
		}
		SHA = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			RED = {
				is_ai = no
			}
		}
		RED = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			UNI = {
				is_ai = no
			}
		}
		UNI = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			FSR = {
				is_ai = no
			}
		}
		FSR = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			NEV = {
				is_ai = no
			}
		}
		NEV = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			MSR = {
				is_ai = no
			}
		}
		MSR = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			TEN = {
				is_ai = no
			}
		}
		TEN = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			STA = {
				is_ai = no
			}
		}
		STA = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			GUT = {
				is_ai = no
			}
		}
		GUT = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else = {
		random_country = {
			limit = {
				is_heartland_region = yes
				is_ai = no 
			}

			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
}

UNI_release_all_effect = {
	custom_effect_tooltip = UNI_release_all_tt

	hidden_effect = {
	if = {
		limit = {
			any_owned_state = {
				is_core_of = TEN
			}
			NOT = { country_exists = TEN }
		}
		release = TEN
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MSR
			}
			NOT = { country_exists = MSR }
		}
		release = MSR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = ARB
			}
			NOT = { country_exists = ARB }
		}
		release = ARB
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FRI
			}
			NOT = { country_exists = FRI }
		}
		release = FRI
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = GUT
			}
			NOT = { country_exists = GUT }
		}
		release = GUT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MAR
			}
			NOT = { country_exists = MAR }
		}
		release = MAR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MRA
			}
			NOT = { country_exists = MRA }
		}
		release = MRA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FSR
			}
			NOT = { country_exists = FSR }
		}
		release = FSR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = RED
			}
			NOT = { country_exists = RED }
		}
		release = RED
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = SHA
			}
			NOT = { country_exists = SHA }
		}
		release = SHA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = RWK
			}
			NOT = { country_exists = RWK }
		}
		release = RWK
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = PRA
			}
			NOT = { country_exists = PRA }
		}
		release = PRA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = STA
			}
			NOT = { country_exists = STA }
		}
		release = STA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = SCI
			}
			NOT = { country_exists = SCI }
		}
		release = SCI
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = CAL
			}
			NOT = { country_exists = CAL }
		}
		release = CAL
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = GLY
			}
			NOT = { country_exists = GLY }
		}
		release = GLY
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = SPV
			}
			NOT = { country_exists = SPV }
		}
		release = SPV
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = EVR
			}
			NOT = { country_exists = EVR }
		}
		release = EVR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = REP
			}
			NOT = { country_exists = REP }
		}
		release = REP
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = NAP
			}
			NOT = { country_exists = NAP }
		}
		release = NAP
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = OAP
			}
			NOT = { country_exists = OAP }
		}
		release = OAP
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = ROK
			}
			NOT = { country_exists = ROK }
		}
		release = ROK
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = GOR
			}
			NOT = { country_exists = GOR }
		}
		release = GOR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = LIT
			}
			NOT = { country_exists = LIT }
		}
		release = LIT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FTA
			}
			NOT = { country_exists = FTA }
		}
		release = FTA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = PBN
			}
			NOT = { country_exists = PBN }
		}
		release = PBN
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MWY
			}
			NOT = { country_exists = MWY }
		}
		release = MWY
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = NEV
			}
			NOT = { country_exists = NEV }
		}
		release = NEV
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FTP
			}
			NOT = { country_exists = FTP }
		}
		release = FTP
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FTR
			}
			NOT = { country_exists = FTR }
		}
		release = FTR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = NCG
			}
			NOT = { country_exists = NCG }
		}
		release = NCG
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = CCD
			}
			NOT = { country_exists = CCD }
		}
		release = CCD
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = HIT
			}
			NOT = { country_exists = HIT }
		}
		release = HIT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = GRV
			}
			NOT = { country_exists = GRV }
		}
		release = GRV
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = BOG
			}
			NOT = { country_exists = BOG }
		}
		release = BOG
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = RAF
			}
			NOT = { country_exists = RAF }
		}
		release = RAF
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = STT
			}
			NOT = { country_exists = STT }
		}
		release = STT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = RTA
			}
			NOT = { country_exists = RTA }
		}
		release = RTA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = RAR
			}
			NOT = { country_exists = RAR }
		}
		release = RAR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FER
			}
			NOT = { country_exists = FER }
		}
		release = FER
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MUD
			}
			NOT = { country_exists = MUD }
		}
		release = MUD
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = WNF
			}
			NOT = { country_exists = WNF }
		}
		release = WNF
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = GUN
			}
			NOT = { country_exists = GUN }
		}
		release = GUN
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = FRT
			}
			NOT = { country_exists = FRT }
		}
		release = FRT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = LGH
			}
			NOT = { country_exists = LGH }
		}
		release = LGH
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = APR
			}
			NOT = { country_exists = APR }
		}
		release = APR
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = ERA
			}
			NOT = { country_exists = ERA }
		}
		release = ERA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = SSC
			}
			NOT = { country_exists = SSC }
		}
		release = SSC
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = EMP
			}
			NOT = { country_exists = EMP }
		}
		release = EMP
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = ABT
			}
			NOT = { country_exists = ABT }
		}
		release = ABT
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = HSW
			}
			NOT = { country_exists = HSW }
		}
		release = HSW
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = LRA
			}
			NOT = { country_exists = LRA }
		}
		release = LRA
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MAN
			}
			NOT = { country_exists = MAN }
		}
		release = MAN
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = HSC
			}
			NOT = { country_exists = HSC }
		}
		release = HSC
	}
	if = {
		limit = {
			any_owned_state = {
				is_core_of = MAS
			}
			NOT = { country_exists = MAS }
		}
		release = MAS
	}
	}	
}

STA_move_to_ncr_effect = {
	custom_effect_tooltip = STA_move_to_ncr_tt

	#hidden_effect = {
		
		735 = {
			add_manpower = -8000
			add_resource = {
			    type = metal
			    amount = -8
			}
			add_resource = {
			    type = composites
			    amount = -4
			}
			add_resource = {
			    type = energy
			    amount = -6
			}
			add_resource = {
			    type = circuitry
			    amount = -5
			}
			add_resource = {
			    type = advanced
			    amount = -9
			}
			add_resource = {
			    type = water
			    amount = -1
			}
			remove_building = {
			    type = arms_factory
			    level = 1
			}
			remove_building = {
			    type = industrial_complex
			    level = 2
			}
			remove_core_of = STA
		}
		set_victory_points = {
		    province = 15739
		    value = 1   
		}
		808 = {
			add_manpower = 8000
			add_resource = {
			    type = metal
			    amount = 8
			}
			add_resource = {
			    type = composites
			    amount = 4
			}
			add_resource = {
			    type = energy
			    amount = 6
			}
			add_resource = {
			    type = circuitry
			    amount = 5
			}
			add_resource = {
			    type = advanced
			    amount = 9
			}
			add_resource = {
			    type = water
			    amount = 1
			}
		}
		set_victory_points = {
		    province = 4308
		    value = 5
		}
		SHA = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = industrial_complex level = 2 }
		}
		STA = {
			delete_unit = { 
            	state = 735
				disband = no
            }
		}
	#}
}