RED_better_army = {
	if = {
		limit = { has_idea = army_chaos }
		swap_ideas = { add_idea = army_chaos_1 remove_idea = army_chaos }
	}
	else_if = {
		limit = { has_idea = army_chaos_1 }
		swap_ideas = { add_idea = army_chaos_2 remove_idea = army_chaos_1 }
	}
	else_if = {
		limit = { has_idea = army_chaos_2 }
		swap_ideas = { add_idea = army_chaos_3 remove_idea = army_chaos_2 }
	}
}

RED_best_army = {
	if = {
		limit = { has_idea = army_chaos }
		swap_ideas = { add_idea = army_chaos_3 remove_idea = army_chaos }
	}
	else_if = {
		limit = { has_idea = army_chaos_1 }
		swap_ideas = { add_idea = army_chaos_3 remove_idea = army_chaos_1 }
	}
	else_if = {
		limit = { has_idea = army_chaos_2 }
		swap_ideas = { add_idea = army_chaos_3 remove_idea = army_chaos_2 }
	}
}

RED_no_raider_army = {
	if = {
		limit = { has_idea = army_chaos }
		swap_ideas = { add_idea = professional_army_idea remove_idea = army_chaos }
	}
	else_if = {
		limit = { has_idea = army_chaos_1 }
		swap_ideas = { add_idea = aprofessional_army_idea remove_idea = army_chaos_1 }
	}
	else_if = {
		limit = { has_idea = army_chaos_2 }
		swap_ideas = { add_idea = professional_army_idea remove_idea = army_chaos_2 }
	}
	else_if = {
		limit = { has_idea = army_chaos_3 }
		swap_ideas = { add_idea = professional_army_idea remove_idea = army_chaos_3 }
	}
}

RED_master_opinion_up = {
	custom_effect_tooltip = RED_master_opinion_up_tt
	hidden_effect = {
		if = {
			limit = { has_idea = master_opinion_1_idea }
			swap_ideas = { add_idea = master_opinion_2_idea remove_idea = master_opinion_1_idea }
		}
		else_if = {
			limit = { has_idea = master_opinion_2_idea }
			swap_ideas = { add_idea = master_opinion_3_idea remove_idea = master_opinion_2_idea }
		}
	}
}

RED_master_opinion_down = {
	custom_effect_tooltip = RED_master_opinion_down_tt
	hidden_effect = {
		if = {
			limit = { has_idea = master_opinion_3_idea }
			swap_ideas = { add_idea = master_opinion_2_idea remove_idea = master_opinion_3_idea }
		}
		else_if = {
			limit = { has_idea = master_opinion_2_idea }
			swap_ideas = { add_idea = master_opinion_1_idea remove_idea = master_opinion_2_idea }
		}
	}
}

RED_talon_opinion_up = {
	custom_effect_tooltip = RED_talon_opinion_up_tt
	hidden_effect = {
		if = {
			limit = { has_idea = talon_opinion_1_idea }
			swap_ideas = { add_idea = talon_opinion_2_idea remove_idea = talon_opinion_1_idea }
		}
		else_if = {
			limit = { has_idea = talon_opinion_2_idea }
			swap_ideas = { add_idea = talon_opinion_3_idea remove_idea = talon_opinion_2_idea }
		}
	}
}

RED_talon_opinion_down = {
	custom_effect_tooltip = RED_talon_opinion_down_tt
	hidden_effect = {
		if = {
			limit = { has_idea = talon_opinion_3_idea }
			swap_ideas = { add_idea = talon_opinion_2_idea remove_idea = talon_opinion_3_idea }
		}
		else_if = {
			limit = { has_idea = talon_opinion_2_idea }
			swap_ideas = { add_idea = talon_opinion_1_idea remove_idea = talon_opinion_2_idea }
		}
	}
}

RED_remove_talon_opinion_ideas = {
	if = {
		limit = { has_idea = talon_opinion_1_idea }
		remove_ideas = talon_opinion_1_idea
	}
	else_if = {
		limit = { has_idea = talon_opinion_2_idea }
		remove_ideas = talon_opinion_2_idea
	}
	else_if = {
		limit = { has_idea = talon_opinion_3_idea }
		remove_ideas = talon_opinion_3_idea
	}

}

RED_remove_master_opinion_ideas = {
	if = {
		limit = { has_idea = master_opinion_1_idea }
		remove_ideas = master_opinion_1_idea
	}
	else_if = {
		limit = { has_idea = master_opinion_2_idea }
		remove_ideas = master_opinion_2_idea
	}
	else_if = {
		limit = { has_idea = master_opinion_3_idea }
		remove_ideas = master_opinion_3_idea
	}

}

RED_remove_all_opinion_ideas = {
	RED_remove_talon_opinion_ideas = yes
	RED_remove_master_opinion_ideas = yes
}

RED_trail_of_tears = {
	custom_effect_tooltip = RED_trail_of_tears_tt
	hidden_effect = {
		Core_original_HIT = yes
		Core_original_GRV = yes
		Core_original_FTP = yes
		Core_original_FTR = yes

		410 = {
			add_manpower = -2500
			add_core_of = RED
		}
		451 = {
			add_manpower = -1000
			add_core_of = RED
		}
		484 = {
			add_manpower = -500
			add_core_of = RED
		}
		217 = {
			add_manpower = -750
			add_core_of = RED
		}
		491 = {
			add_manpower = -250
			add_core_of = RED
		}
		474 = {
			add_manpower = -1500
			add_core_of = RED
		}
		78 = {
			add_manpower = -1000
			add_core_of = RED
		}
		473 = {
			add_manpower = -1500
			add_core_of = RED
		}
		81 = {
			add_manpower = -1000
			add_core_of = RED
		}
		483 = {
			add_manpower = -1000
			add_core_of = RED
		}
		101 = {
			add_manpower = -750
			add_core_of = RED
		}
		480 = {
			add_manpower = -2750
			add_core_of = RED
		}
		814 = {
			add_core_of = RED
		}

		45 = {
			add_manpower = 2718
		}
		48 = {
			add_manpower = 2718
		}
		532 = {
			add_manpower = 2718
		}
		536 = {
			add_manpower = 2718
		}
	}
}