lightbringer_startup_effect = {
	if = {
		limit = {
			SHA = {
				is_ai = no
			}
		}
		SHA = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			EYE = {
				is_ai = no
			}
		}
		EYE = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			UNI = {
				is_ai = no
			}
		}
		UNI = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			FSR = {
				is_ai = no
			}
		}
		FSR = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			NEV = {
				is_ai = no
			}
		}
		NEV = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			MSR = {
				is_ai = no
			}
		}
		MSR = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			TEN = {
				is_ai = no
			}
		}
		TEN = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			STA = {
				is_ai = no
			}
		}
		STA = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else_if = {
		limit = {
			GUT = {
				is_ai = no
			}
		}
		GUT = {
			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
	else = {
		random_country = {
			limit = {
				#is_heartland_region = yes
				is_ai = no 
			}

			country_event = { 
				id = herostart.1
				days = 1
			}
		}
	}
}

UNI_release_all_effect = {
	custom_effect_tooltip = UNI_release_all_tt

	hidden_effect = {
		if = {
			limit = {
				any_owned_state = {
					is_core_of = SPV
				}
			}
			every_owned_state = {
				limit = { is_core_of = SPV }
				SPV = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = REP
				}
			}
			every_owned_state = {
				limit = { is_core_of = REP }
				REP = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = TEN
				}
			}
			every_owned_state = {
				limit = { is_core_of = TEN }
				TEN = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MSR
				}
			}
			every_owned_state = {
				limit = { is_core_of = MSR }
				MSR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = ARB
				}
			}
			every_owned_state = {
				limit = { is_core_of = ARB }
				ARB = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FRI
				}
			}
			every_owned_state = {
				limit = { is_core_of = FRI }
				FRI = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = GUT
				}
			}
			every_owned_state = {
				limit = { is_core_of = GUT }
				GUT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MAR
				}
			}
			every_owned_state = {
				limit = { is_core_of = MAR }
				MAR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MRA
				}
			}
			every_owned_state = {
				limit = { is_core_of = MRA }
				MRA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FSR
				}
			}
			every_owned_state = {
				limit = { is_core_of = FSR }
				FSR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = EYE
				}
			}
			every_owned_state = {
				limit = { is_core_of = EYE }
				EYE = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = SHA
				}
			}
			every_owned_state = {
				limit = { is_core_of = SHA }
				SHA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = RWK
				}
			}
			every_owned_state = {
				limit = { is_core_of = RWK }
				RWK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = PRA
				}
			}
			every_owned_state = {
				limit = { is_core_of = PRA }
				PRA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = STA
				}
			}
			every_owned_state = {
				limit = { is_core_of = PRA }
				GUT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = SCI
				}
			}
			every_owned_state = {
				limit = { is_core_of = SCI }
				SCI = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = CAL
				}
			}
			every_owned_state = {
				limit = { is_core_of = CAL }
				CAL = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = GLY
				}
			}
			every_owned_state = {
				limit = { is_core_of = GLY }
				GLY = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = EVR
				}
			}
			every_owned_state = {
				limit = { is_core_of = EVR }
				EVR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = NAP
				}
			}
			every_owned_state = {
				limit = { is_core_of = NAP }
				EVR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = OAP
				}
			}
			every_owned_state = {
				limit = { is_core_of = OAP }
				OAP = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = ROK
				}
			}
			every_owned_state = {
				limit = { is_core_of = ROK }
				ROK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = GOR
				}
			}
			every_owned_state = {
				limit = { is_core_of = GOR }
				GOR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = LIT
				}
			}
			every_owned_state = {
				limit = { is_core_of = LIT }
				LIT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FTA
				}
			}
			every_owned_state = {
				limit = { is_core_of = FTA }
				FTA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = PBN
				}
			}
			every_owned_state = {
				limit = { is_core_of = PBN }
				PBN = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MWY
				}
			}
			every_owned_state = {
				limit = { is_core_of = MWY }
				MWY = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = NEV
				}
			}
			every_owned_state = {
				limit = { is_core_of = NEV }
				NEV = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FTP
				}
			}
			every_owned_state = {
				limit = { is_core_of = FTP }
				FTP = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FTR
				}
			}
			every_owned_state = {
				limit = { is_core_of = FTR }
				FTR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = NCG
				}
			}
			every_owned_state = {
				limit = { is_core_of = NCG }
				NCG = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = CCD
				}
			}
			every_owned_state = {
				limit = { is_core_of = CCD }
				CCD = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = HIT
				}
			}
			every_owned_state = {
				limit = { is_core_of = HIT }
				HIT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = GRV
				}
			}
			every_owned_state = {
				limit = { is_core_of = GRV }
				GRV = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = BOG
				}
			}
			every_owned_state = {
				limit = { is_core_of = BOG }
				BOG = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = RAF
				}
			}
			every_owned_state = {
				limit = { is_core_of = RAF }
				RAF = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = STT
				}
			}
			every_owned_state = {
				limit = { is_core_of = STT }
				STT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = RTA
				}
			}
			every_owned_state = {
				limit = { is_core_of = RTA }
				RTA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = RAR
				}
			}
			every_owned_state = {
				limit = { is_core_of = RAR }
				RAR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FER
				}
			}
			every_owned_state = {
				limit = { is_core_of = FER }
				FER = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MUD
				}
			}
			every_owned_state = {
				limit = { is_core_of = MUD }
				MUD = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = WNF
				}
			}
			every_owned_state = {
				limit = { is_core_of = WNF }
				WNF = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = GUN
				}
			}
			every_owned_state = {
				limit = { is_core_of = GUN }
				GUN = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = FRT
				}
			}
			every_owned_state = {
				limit = { is_core_of = FRT }
				FRT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = LGH
				}
			}
			every_owned_state = {
				limit = { is_core_of = LGH }
				LGH = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = APR
				}
			}
			every_owned_state = {
				limit = { is_core_of = APR }
				APR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = ERA
				}
			}
			every_owned_state = {
				limit = { is_core_of = ERA }
				ERA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = SSC
				}
			}
			every_owned_state = {
				limit = { is_core_of = SSC }
				SSC = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = EMP
				}
			}
			every_owned_state = {
				limit = { is_core_of = EMP }
				EMP = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = ABT
				}
			}
			every_owned_state = {
				limit = { is_core_of = ABT }
				ABT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = HSW
				}
			}
			every_owned_state = {
				limit = { is_core_of = HSW }
				HSW = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = LRA
				}
			}
			every_owned_state = {
				limit = { is_core_of = LRA }
				LRA = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MAN
				}
			}
			every_owned_state = {
				limit = { is_core_of = MAN }
				MAN = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = HSC
				}
			}
			every_owned_state = {
				limit = { is_core_of = HSC }
				HSC = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_owned_state = {
					is_core_of = MAS
				}
			}
			every_owned_state = {
				limit = { is_core_of = MAS }
				MAS = {
					transfer_state = PREV
				}
			}
		}
	}	
}

STA_move_to_ncr_effect = {
	custom_effect_tooltip = STA_move_to_ncr_tt

	#hidden_effect = {
		
		735 = {
			add_manpower = -8000
			add_resource = {
			    type = metal
			    amount = -8
			}
			add_resource = {
			    type = composites
			    amount = -4
			}
			add_resource = {
			    type = energy
			    amount = -6
			}
			add_resource = {
			    type = circuitry
			    amount = -5
			}
			add_resource = {
			    type = advanced
			    amount = -9
			}
			add_resource = {
			    type = water
			    amount = -1
			}
			remove_building = {
			    type = arms_factory
			    level = 1
			}
			remove_building = {
			    type = industrial_complex
			    level = 2
			}
			remove_core_of = STA
		}
		set_victory_points = {
		    province = 15739
		    value = 1   
		}
		808 = {
			add_manpower = 8000
			add_resource = {
			    type = metal
			    amount = 8
			}
			add_resource = {
			    type = composites
			    amount = 4
			}
			add_resource = {
			    type = energy
			    amount = 6
			}
			add_resource = {
			    type = circuitry
			    amount = 5
			}
			add_resource = {
			    type = advanced
			    amount = 9
			}
			add_resource = {
			    type = water
			    amount = 1
			}
		}
		set_victory_points = {
		    province = 4308
		    value = 5
		}
		SHA = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = industrial_complex level = 2 }
		}
		STA = {
			delete_unit = { 
            	state = 735
				disband = no
            }
		}
	#}
}