MWY_raise_all_levies_effect = {
	if = {
		limit = { controls_state = 553 }
		if = {
			limit = { check_variable = { mwy_grainlands_levy_var = 2 } }
			load_oob = MWY_grainlands_levy_oob_1
		}
		if = {
			limit = { check_variable = { mwy_grainlands_levy_var = 3 } }
			load_oob = MWY_grainlands_levy_oob_2
		}
		if = {
			limit = { check_variable = { mwy_grainlands_levy_var = 4 } }
			load_oob = MWY_grainlands_levy_oob_3
		}
		if = {
			limit = { check_variable = { mwy_grainlands_levy_var = 5 } }
			load_oob = MWY_grainlands_levy_oob_4
		}
		if = {
			limit = { check_variable = { mwy_grainlands_levy_var = 6 } }
			load_oob = MWY_grainlands_levy_oob_5
		}
	}

	if = {
		limit = { controls_state = 789 }
		if = {
			limit = { check_variable = { mwy_amethyst_levy_var = 2 } }
			load_oob = MWY_amethyst_levy_oob_1
		}
		if = {
			limit = { check_variable = { mwy_amethyst_levy_var = 3 } }
			load_oob = MWY_amethyst_levy_oob_2
		}
		if = {
			limit = { check_variable = { mwy_amethyst_levy_var = 4 } }
			load_oob = MWY_amethyst_levy_oob_3
		}
	}

	if = {
		limit = { controls_state = 187 }
		if = {
			limit = { check_variable = { mwy_radigator_levy_var = 2 } }
			load_oob = MWY_radigator_levy_oob_1
		}
		if = {
			limit = { check_variable = { mwy_radigator_levy_var = 3 } }
			load_oob = MWY_radigator_levy_oob_2
		}
	}

	if = {
		limit = { controls_state = 581 }
		if = {
			limit = { check_variable = { mwy_swampy_levy_var = 2 } }
			load_oob = MWY_swampy_levy_oob_1
		}
		if = {
			limit = { check_variable = { mwy_swampy_levy_var = 3 } }
			load_oob = MWY_swampy_levy_oob_2
		}
	}

	if = {
		limit = { controls_state = 804 }
		if = {
			limit = { check_variable = { mwy_peninsula_levy_var = 2 } }
			load_oob = MWY_peninsula_levy_oob_1
		}
		if = {
			limit = { check_variable = { mwy_peninsula_levy_var = 3 } }
			load_oob = MWY_peninsula_levy_oob_2
		}
	}	
	
}