
SEZ_grant_state_buildpoint = {
	custom_effect_tooltip = SEZ_1_state_buildpoint_tt
		add_to_variable = {
		var = SEZ_build_points
		value = 1
		}
}

SEZ_grant_2_state_buildpoint = {
	custom_effect_tooltip = SEZ_2_state_buildpoint_tt
		add_to_variable = {
		var = SEZ_build_points
		value = 2
		}
}


SEZ_grant_3_state_buildpoint = {
	custom_effect_tooltip = SEZ_3_state_buildpoint_tt
		add_to_variable = {
		var = SEZ_build_points
		value = 3
		}
}

RST_increase_drums = {
	IF = {
		limit = {
			has_idea = RST_drums_of_war_1_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_1_idea
			add_idea = RST_drums_of_war_2_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_2_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_2_idea
			add_idea = RST_drums_of_war_3_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_3_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_3_idea
			add_idea = RST_drums_of_war_4_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_4_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_4_idea
			add_idea = RST_drums_of_war_5_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_5_idea
		}
		add_manpower = 50
	}
}

RST_decrease_drums = {
	IF = {
		limit = {
			has_idea = RST_drums_of_war_5_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_5_idea
			add_idea = RST_drums_of_war_4_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_4_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_4_idea
			add_idea = RST_drums_of_war_3_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_3_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_3_idea
			add_idea = RST_drums_of_war_2_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_2_idea
		}
		swap_ideas = {
			remove_idea = RST_drums_of_war_2_idea
			add_idea = RST_drums_of_war_1_idea
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = RST_drums_of_war_1_idea
		}
		add_stability = -0.02
	}
}


