

SHA_spawn_citizen_militia = {
	division_template = {
		name = "Citizen Militia"
		priority = 0
		is_locked = yes
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
		}
	}
	create_unit = {
		division = "name = \"1. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0.3" 
		owner = SHA
	}
	create_unit = {
		division = "name = \"2. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0.3" 
		owner = SHA
	}
}

