division_template = {
	name = "AJ's Rangers Expeditionaries"
	is_locked = yes

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
		power_armour = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Expeditionary Force"
		location = 4308
		division_template = "AJ's Rangers Expeditionaries"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd Expeditionary Force"
		location = 4308
		division_template = "AJ's Rangers Expeditionaries"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}


}