division_template = {
	name = "Trottingham Reinforcements"
	is_locked = yes
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Pudding's Expedition"
		location = 2890
		division_template = "Trottingham Reinforcements"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}

}