division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Ponies at Arms" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mobilized Serfs"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Ponies at Arms"
		location = 15068
		division_template = "Ponies at Arms"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ponies at Arms"
		location = 13305
		division_template = "Ponies at Arms"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ponies at Arms"
		location = 15040
		division_template = "Ponies at Arms"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mobilized Serfs"
		location = 13015
		division_template = "Mobilized Serfs"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mobilized Serfs"
		location = 11201
		division_template = "Mobilized Serfs"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mobilized Serfs"
		location = 11606
		division_template = "Mobilized Serfs"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mobilized Serfs"
		location = 11201
		division_template = "Mobilized Serfs"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}


