division_template = {
	name = "Miner Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Deep Defenders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Miner Militia"
		location = 8826
		division_template = "Miner Militia"
		start_experience_factor = 0.12
		start_equipment_factor = 0.7
	}
	division = {
		name = "Deep Defenders"
		location = 16309
		division_template = "Deep Defenders"
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
	}



}