division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "NACG" #New Aris Citizen Guard

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "1st Citizen Guard"
		location = 11064
		division_template = "NACG"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Citizen Guard"
		location = 14067
		division_template = "NACG"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


