division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Wasteland Auxiliary"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Talon Company"

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 0 y = 3 }
		talons = { x = 0 y = 4 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Wasteland Brigade"
		location = 16295
		division_template = "Wasteland Auxiliary"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Wasteland Brigade"
		location = 6691
		division_template = "Wasteland Auxiliary"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Talon Company"
		location = 6813
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
	division = {
		name = "Talon Company"
		location = 16282
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
	division = {
		name = "Talon Company"
		location = 16281
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
}