division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Company Security"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Robot-Security"
	regiments = {
		light_robot = { x = 0 y = 0 }
		light_robot = { x = 0 y = 1 }
		light_robot = { x = 0 y = 2 }
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 1 y = 1 }
		light_robot = { x = 1 y = 2 }
	}
}