division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Keepers" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Konzan Keepers"
		location = 13533
		division_template = "Keepers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Konzan Keepers"
		location = 11489
		division_template = "Keepers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Konzan Keepers"
		location = 10577
		division_template = "Keepers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}


