division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mercenaries"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Mercenaries"
		location = 14063
		division_template = "Mercenaries"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mercenaries"
		location = 5002
		division_template = "Mercenaries"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}


