
division_template = {
	name = "Limuan Militia"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Limuan Army Division"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Limuan Borderguard"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Experimental Subjects"
	is_locked = yes
	regiments = {
		skeletons = { x = 0 y = 0 }
		skeletons = { x = 0 y = 1 }
		skeletons = { x = 0 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2}
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 1 y = 1 }
		light_robot = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Unleashed Experiments"
		location = 5735
		division_template = "Experimental Subjects"
		start_experience_factor = 1.0
		start_equipment_factor = 0.95
	}
	division = {
		name = "Unleashed Experiments"
		location = 5735
		division_template = "Experimental Subjects"
		start_experience_factor = 1.0
		start_equipment_factor = 0.95
	}
	division = {
		name = "Limuan Borderguard"
		location = 7848
		division_template = "Limuan Borderguard"
		start_experience_factor = 1.0
		start_equipment_factor = 0.95
	}
	division = {
		name = "Limuan Borderguard"
		location = 268
		division_template = "Limuan Army Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.95
	}
	division = {
		name = "Limuan Borderguard"
		location = 3828
		division_template = "Limuan Army Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.95
	}
	division = {
		name = "Beseda Militia"
		location = 10394
		division_template = "Limuan Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Kamidy Militia"
		location = 7830
		division_template = "Limuan Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Vostochzor Militia"
		location = 7889
		division_template = "Limuan Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Peresniye Militia"
		location = 1145
		division_template = "Limuan Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	

	

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "COM"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = fireteam_equipment_1
			creator = "COM"
		}
		requested_factories = 3
		progress = 0.60
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "COM"
		}
		requested_factories = 2
		progress = 0.79
		efficiency = 100
	}
}