division_template = {
	name = "Garrison Militia"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cossack Host"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kucykówi Army Division"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Limuan Army Division"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Commonwealth Borderguard"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Kucyków Division"
		location = 10663
		division_template = "Kucykówi Army Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "2nd Kucyków Division"
		location = 12158
		division_template = "Kucykówi Army Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "1st Limuan Division"
		location = 12662
		division_template = "Limuan Army Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "2nd Limuan Division"
		location = 7889
		division_template = "Limuan Army Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "1st Stalwart Division"
		location = 10989
		division_template = "Kucykówi Army Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "1st Zachodna Division"
		location = 6563
		division_template = "Commonwealth Borderguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Zlotrava Division"
		location = 1594
		division_template = "Commonwealth Borderguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Rayoreyda Division"
		location = 5551
		division_template = "Commonwealth Borderguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Novokaramel Division"
		location = 13573
		division_template = "Commonwealth Borderguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "Smoerbott Host"
		location = 1622
		division_template = "Cossack Host"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division = {
		name = "Storoki Host"
		location = 11786
		division_template = "Cossack Host"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kazakny Host"
		location = 13449
		division_template = "Cossack Host"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}

	

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "COM"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = fireteam_equipment_1
			creator = "COM"
		}
		requested_factories = 3
		progress = 0.60
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "COM"
		}
		requested_factories = 2
		progress = 0.79
		efficiency = 100
	}
}