division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Griffon Raiders"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "Griffon Brigade"
		location = 16308
		division_template = "Griffon Raiders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Griffon Brigade"
		location = 16305
		division_template = "Griffon Raiders"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Griffon Company"
		location = 16314
		division_template = "Griffon Raiders"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
}