division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Deathblooms's-Bandits"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}


units = {
	division = {
		name = "Bonebiters"
		location = 3011
		division_template = "Deathblooms's-Bandits"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Brightflash"
		location = 8103
		division_template = "Deathblooms's-Bandits"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}


