division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gang-Soldiers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "Gang-Soldiers"
		location = 8225
		division_template = "Gang-Soldiers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "Gang-Soldiers"
		location = 8163
		division_template = "Gang-Soldiers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Gang-Soldiers"
		location = 15642
		division_template = "Gang-Soldiers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


