division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gladegard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Gladegard"
		location = 5855
		division_template = "Gladegard"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Gladegard"
		location = 11679
		division_template = "Gladegard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}