division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Army Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pegasi division"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Army Division"
		location = 4887
		division_template = "Army Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "Army Division"
		location = 12357
		division_template = "Army Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "Pegasi division"
		location = 13635
		division_template = "Pegasi division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}


