
division_template = {
	name = "Zebrican Cohort"

	regiments = {
		legionnaires = { x = 0 y = 0 }
		legionnaires = { x = 0 y = 1 }
		legionnaires = { x = 0 y = 2 }
		legionnaires = { x = 0 y = 3 }
		legionnaires = { x = 1 y = 0 }
		legionnaires = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Auxiliary"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Cohort Caesarushindi"
		location = 11311
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cohort Yakusini"
		location = 7415
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 0.80
	}
	division = {
		name = "Cohort Bluupande"
		location = 10749
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 0.80
	}
	division = {
		name = "Auxiliary Makambi"
		location = 4899
		division_template = "Auxiliary"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
}



