division_template = {
	name = "Talon Company"
	is_locked = yes

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 1 y = 0 }
		talons = { x = 1 y = 1 }
		talons = { x = 1 y = 2 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "Crimson Company"
		location = 9114
		division_template = "Talon Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Scarlet Company"
		location = 9114
		division_template = "Talon Company"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

}