
division_template = {
	name = "Zebrican Cohort"

	regiments = {
		legionnaires = { x = 0 y = 0 }
		legionnaires = { x = 0 y = 1 }
		legionnaires = { x = 0 y = 2 }
		legionnaires = { x = 0 y = 3 }
		legionnaires = { x = 1 y = 0 }
		legionnaires = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Auxiliary"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Cohort Market"
		location = 688
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auxiliary Kuanguka"
		location = 10763
		division_template = "Auxiliary"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
	division = {
		name = "Auxiliary Upande"
		location = 11800
		division_template = "Auxiliary"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
	division = {
		name = "Auxiliary Kilima"
		location = 10395
		division_template = "Auxiliary"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
}



