division_template = {
	name = "Raiders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motor Riders"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "Bonecrackers"
		location = 1807
		division_template = "Raiders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "Fast Bois"
		location = 1807
		division_template = "Motor Riders"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	
}

