division_template = {
	name = "Freed Slaves"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		#fireteam_support = { x = 0 y = 0 }
    }
}
units = {
	division = {
		name = "3rd Freed Slaves"
		location = 9069
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "4th Freed Slaves"
		location = 9048
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "5th Freed Slaves"
		location = 9074
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}