
division_template = {
	name = "Freed Slaves"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		#fireteam_support = { x = 0 y = 0 }
    }
}
units = {
	division = {
		name = "Zoo Fighters"
		location = 15927
		division_template = "Freed Slaves"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "Market Gaurds"
		location = 9068
		division_template = "Freed Slaves"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division = {
		name = "Roller Riders"
		location = 9036
		division_template = "Freed Slaves"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}