division_template = {
	name = "Freed Slaves"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		#fireteam_support = { x = 0 y = 0 }
    }
}
units = {
	division = {
		name = "6th Freed Slaves"
		location = 9007
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "7th Freed Slaves"
		location = 3375
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "8th Freed Slaves"
		location = 4194
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}