division_template = {
	name = "Freed Slaves"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		#fireteam_support = { x = 0 y = 0 }
    }
}
units = {
	division = {
		name = "Pit Victors"
		location = 4195
		division_template = "Freed Slaves"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}

	division = {
		name = "1st Freed Slaves"
		location = 15923
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd Freed Slaves"
		location = 15921
		division_template = "Freed Slaves"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}