division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Fillybuster Warband"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Pearlishen Warband"
		location = 14772
		division_template = "Fillybuster Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Twistlock Warband"
		location = 2568
		division_template = "Fillybuster Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}