division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Foxtrot Marines"
		location = 507
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guardians of Kalussyisk"
		location = 11225
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}


