division_template = {
	name = "Friendship Defenders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Statue Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Statue Gaurd"
		location = 10322
		division_template = "Friendship Defenders"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division = {
		name = "Bridge Militia"
		location = 10310
		division_template = "Statue Militia"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
	}


}