division_template = {
	name = "Scout Troope"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Scout Defenders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Troope One"
		location = 9149
		division_template = "Scout Troope"
		start_experience_factor = 0.12
		start_equipment_factor = 0.7
	}
	division = {
		name = "Camp Defenders"
		location = 3639
		division_template = "Scout Defenders"
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
	}



}