division_template = {
	name = "Clone Soldiers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
	}
}

units = {
	division = {
		name = "1st Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th Clone Legion"
		location = 3020
		division_template = "Clone Soldiers"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}


	

}