division_template = {
	name = "Reserve Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Talon Company"

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 0 y = 3 }
		talons = { x = 0 y = 4 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Featherbrush's Talons"
		location = 2206
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "Featherbrush's Talons"
		location = 5863
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}



}