division_template = {
	name = "Foal Warband"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
	}
}
	
division_template = {
	name = "Tourmaline Exiles"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
}

units = {
	division = {
		name = "Cavern Warband"
		location = 8747
		division_template = "Foal Warband"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Tourmaline Exiles"
		location = 6265
		division_template = "Tourmaline Exiles"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}



}