division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Martyrs" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Blooded Martyrs"
		location = 16220
		division_template = "Martyrs"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blessed Martyrs"
		location = 16219
		division_template = "Martyrs"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Baleful Martyrs"
		location = 16210
		division_template = "Martyrs"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}


