division_template = {
	name = "Tribal Warband"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Sealgairean Beinne"
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Sealgairean Beinne 1"
		location = 8817
		division_template = "Sealgairean Beinne"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}



}