division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Hidetaker Warband"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Vinovia Warband"
		location = 11063
		division_template = "Hidetaker Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Skygate Warband"
		location = 10671
		division_template = "Hidetaker Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}