division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Servants of the Fang"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Servants of the Fang"
		location = 11018
		division_template = "Servants of the Fang"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Servants of the Fang"
		location = 10539
		division_template = "Servants of the Fang"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}


