division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Jade Hunters" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Jade Hunters"
		location = 14191
		division_template = "Jade Hunters"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jade Hunters"
		location = 10994
		division_template = "Jade Hunters"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


