division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Judges" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Judges"
		location = 13607
		division_template = "Judges"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Judges"
		location = 14084
		division_template = "Judges"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


