division_template = {
	name = "Judgely Enforcers"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Judicial Court" 

	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "Lawmakers Lawyers"
		location = 13607
		division_template = "Judgely Enforcers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Rulebreaker Neckbreakers"
		location = 14084
		division_template = "Judgely Enforcers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


