division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kona Defenders" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Defenders"
		location = 14352
		division_template = "Kona Defenders"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Defenders"
		location = 11843
		division_template = "Kona Defenders"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}


