
division_template = {
	name = "Zebrican Cohort"

	regiments = {
		legionnaires = { x = 0 y = 0 }
		legionnaires = { x = 0 y = 1 }
		legionnaires = { x = 0 y = 2 }
		legionnaires = { x = 0 y = 3 }
		legionnaires = { x = 1 y = 0 }
		legionnaires = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Auxiliary"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Cohort Kutua Sana"
		location = 3252
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.50
		start_equipment_factor = 0.8
	}
	division = {
		name = "Cohort Umwagaj"
		location = 11065
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.50
		start_equipment_factor = 0.8
	}
	division = {
		name = "Auxiliary Tambarare"
		location = 13446
		division_template = "Auxiliary"
		start_experience_factor = 0.50
		start_equipment_factor = 0.8
	}
	division = {
		name = "Auxiliary Iliyochimbiwa"
		location = 7167
		division_template = "Auxiliary"
		start_experience_factor = 0.50
		start_equipment_factor = 0.8
	}
	division = {
		name = "Auxiliary Bahari"
		location = 14398
		division_template = "Auxiliary"
		start_experience_factor = 0.50
		start_equipment_factor = 0.8
	}
}



