
division_template = {
	name = "Zebrican Cohort"

	regiments = {
		legionnaires = { x = 0 y = 0 }
		legionnaires = { x = 0 y = 1 }
		legionnaires = { x = 0 y = 2 }
		legionnaires = { x = 0 y = 3 }
		legionnaires = { x = 1 y = 0 }
		legionnaires = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Cohort Aurea"
		location = 6273
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cohort Resilimus"
		location = 1987
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 0.80
	}
	division = {
		name = "Cohort Kamwe"
		location = 12090
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
	division = {
		name = "Cohort Selenis"
		location = 6970
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
	}
}



