division_template = {
	name = "Light Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Town Gaurd"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Glowport Gaurd"
		location = 9012
		division_template = "Light Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Bend Gaurd"
		location = 8915
		division_template = "Light Militia"
		start_experience_factor = 0.09
		start_equipment_factor = 0.7
	}
	division = {
		name = "Light Gaurd"
		location = 4589
		division_template = "Town Gaurd"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}



}