division_template = {
	name = "Lightning Rangers"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 1 y = 2 }
		spec_ops = { x = 0 y = 3 }
		spec_ops = { x = 1 y = 3 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		fireteam_support = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Peacemakers"
		location = 340
		division_template = "Lightning Rangers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Lawbringers"
		location = 3509
		division_template = "Lightning Rangers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}