division_template = {
	name = "Leslie Warband"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
	}
}

units = {
	division = {
		name = "Defenders of Freedom"
		location = 2511
		division_template = "Leslie Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Tomorrow's Liberators"
		location = 9252
		division_template = "Leslie Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}