division_template = {
	name = "Grand Warband"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Appleloosan Defenders"
		location = 2635
		division_template = "Grand Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "Rock Militia"
		location = 3747
		division_template = "Grand Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "Southern Lawbringers"
		location = 3509
		division_template = "Grand Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}