division_template = {
	name = "Rockbreakers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
		demolitions_support = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Granite Grinders"
		location = 175
		division_template = "Rockbreakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Obsidian Obliterators"
		location = 4456
		division_template = "Rockbreakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}