division_template = {
	name = "Elite Warband"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "Cloudsdale's Finest"
		location = 9272
		division_template = "Elite Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Veteran Warriors"
		location = 9272
		division_template = "Elite Warband"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}