division_template = {
	name = "Republican Army"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		talons = { x = 0 y = 3 }
		talons = { x = 1 y = 3 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
		fireteam_support = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Junction Guards"
		location = 4308
		division_template = "Republican Army"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Headwaters Garrison"
		location = 9365
		division_template = "Republican Army"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Fort Sherhoof Garrison"
		location = 9392
		division_template = "Republican Army"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Formerly Gawd's Loyal"
		location = 1084
		division_template = "Republican Army"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}