division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Reserve Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "PA Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
	support = {
		power_armour_support = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "PA Company"
		location = 11198
		division_template = "PA Company"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "PA Company"
		location = 1831
		division_template = "PA Company"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}


