division_template = {
	name = "Penal Battalion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "Filly Fiddlers"
		location = 2511
		division_template = "Penal Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Murder Monkeys"
		location = 2511
		division_template = "Penal Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
}
