division_template = {
	name = "B.A.T. Brigades"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Mangos"
		location = 4503
		division_template = "B.A.T. Brigades"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "Bananas"
		location = 4503
		division_template = "B.A.T. Brigades"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	
}
