division_template = {
	name = "Defense Force"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Detectives"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Detectives"
		location = 270
		division_template = "Detectives"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = magx_equipment_gun 
			creator = "MAS"
		}
		requested_factories = 1
		progress = 0.90
		efficiency = 60
	}
}