division_template = {
	name = "Tank Division"

	regiments = {
		tank = { x = 0 y = 0 }
		tank = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Horny Tank Force"
		location = 270
		division_template = "Tank Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Horny Tank Force"
		location = 270
		division_template = "Tank Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}