division_template = {
	name = "Defenсe Force"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Detectives"

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 1 y = 0 }	
	}
	support = {
	}
}

units = {
	division = {
		name = "Spark Defenсe Force"
		location = 270
		division_template = "Defenсe Force"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Spark Defenсe Force"
		location = 270
		division_template = "Detectives"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}