division_template = {
	name = "Tank Division"

	regiments = {
		tank = { x = 0 y = 0 }
		tank = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		unicorn_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Horny Tank Force"
		location = 1458
		division_template = "Horny Defenсe Force"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Horny Tank Force"
		location = 1458
		division_template = "Horny Defenсe Force"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}