division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pony Raiders"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "Pony Brigade"
		location = 16552
		division_template = "Pony Raiders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Pony Brigade"
		location = 16528
		division_template = "Pony Raiders"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Pony Company"
		location = 16535
		division_template = "Pony Raiders"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
}