division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Moustached Warband"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Manesbury Bois"
		location = 14394
		division_template = "Moustached Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Wellrow Brigants"
		location = 8478
		division_template = "Moustached Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}