division_template = {
	name = "PA Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
		power_armour = { x = 2 y = 2 }
	}
	support = {
		power_armour_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Scribe's Valor"
		location = 7509
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Kingsmens Knights"
		location = 8614
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Ringo's Vanguard"
		location = 8664
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}