division_template = {
	name = "Knight Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Reserve Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Initiate Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ranger Strike-Team"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Cross Paladins"
		location = 7509
		division_template = "Knight Company"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division = {
		name = "Steel Vangaurd"
		location = 8614
		division_template = "Knight Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Manehattan Knights"
		location = 8664
		division_template = "Knight Company"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = energy_equipment_2
			creator = "MSR"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = power_armor_equipment_2
			creator = "MSR"
		}
		requested_factories = 3
		progress = 0.75
		efficiency = 100
	}
}


