division_template = {
	name = "Mudburg Wastelanders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mudwash Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Mudburg Gaurd"
		location = 5961
		division_template = "Mudburg Wastelanders"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	division = {
		name = "Mudwash Militia"
		location = 16057
		division_template = "Mudwash Militia"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
	}


}