division_template = {
	name = "Noble Squires"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
}

division_template = {
	name = "Noble Levies"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Noble Knights"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 1 y = 2 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
	}
}