division_template = {
	name = "Elite Knights"
	is_locked = yes
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 0 y = 3 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 1 y = 2 }
		spec_ops = { x = 1 y = 3 }
		demolitions_infantry = { x = 2 y = 0 }
		demolitions_infantry = { x = 2 y = 1 }
	}
}


units = {
	division = {
		name = "Knights of the Golden Order"
		location = 77
		division_template = "Elite Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Knights of Justice"
		location = 77
		division_template = "Elite Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}