division_template = {
	name = "Appleloosan Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Reserve Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "New Appleloosa Militia"
		location = 2635
		division_template = "Appleloosan Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "New Appleloosa Warband"
		location = 2635
		division_template = "Reserve Company"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}



}