division_template = {
	name = "Elite Division"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
		power_armour = { x = 1 y = 4 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
		power_armour = { x = 2 y = 2 }
		power_armour = { x = 2 y = 3 }
		power_armour = { x = 2 y = 4 }
		power_armour = { x = 3 y = 0 }
		power_armour = { x = 3 y = 1 }
		power_armour = { x = 3 y = 2 }
		power_armour = { x = 3 y = 3 }
		power_armour = { x = 3 y = 4 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		power_armour_support = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Tornado's Elite"
		location = 15735
		division_template = "Elite Division"
		start_experience_factor = 3.0
		start_equipment_factor = 1.0
	}
}