division_template = {
	name = "Enclave Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Volunteer Corps"
		location = 9250
		division_template = "Enclave Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Volunteer Corps"
		location = 9250
		division_template = "Enclave Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}