division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Imperial Host"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Royal Guard"
		location = 10822
		division_template = "Imperial Host"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Turnipsbane Host"
		location = 4581
		division_template = "Imperial Host"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Casketguard"
		location = 8474
		division_template = "Imperial Host"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}