division_template = {
	name = "Mirzah National Police"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "NMMC Rifle Battalion" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "NMMC AirCav Squadron"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "1st Batt. 1st Company"
		location = 10441
		division_template = "NMMC Rifle Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Squadron"
		location = 10614
		division_template = "NMMC AirCav Squadron"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
        division = {
		name = "1st Batt. 2nd Company"
		location = 10441
		division_template = "NMMC Rifle Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


