division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mizazhi Division" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Pegasi Division"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
	}
}


units = {
	division = {
		name = "Mizazhi Division"
		location = 10441
		division_template = "Mizazhi Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mizazhi Division"
		location = 10614
		division_template = "Mizazhi Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


