division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Soldiers of the Night"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "1st Guard"
		location = 14226
		division_template = "Soldiers of the Night"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd Guard"
		location = 14226
		division_template = "Soldiers of the Night"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


