division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Deathsworn" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Stasinsk Deathsworn"
		location = 6062
		division_template = "Deathsworn"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Chiry Deathsworn"
		location = 6944
		division_template = "Deathsworn"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Voroskoye Deathsworn"
		location = 16196
		division_template = "Deathsworn"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}


