division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Security Robots"
	regiments = {
		light_robot = { x = 0 y = 0 }
		light_robot = { x = 0 y = 1 }
		light_robot = { x = 0 y = 2 }
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 1 y = 1 }
		light_robot = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Combat Robots"
	regiments = {
		medium_robot = { x = 0 y = 0 }
		medium_robot = { x = 0 y = 1 }
		medium_robot = { x = 0 y = 2 }
		medium_robot = { x = 0 y = 3 }
		medium_robot = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Security Robots"
		location = 7805
		division_template = "Security Robots"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Security Robots"
		location = 7788
		division_template = "Security Robots"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Security Robots"
		location = 11921
		division_template = "Security Robots"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Combat Robots"
		location = 840
		division_template = "Combat Robots"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}