division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Raider Conscripts"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Raider Conscripts"
		location = 12673
		division_template = "Raider Conscripts"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = {
		name = "Raider Conscripts"
		location = 10458
		division_template = "Raider Conscripts"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = {
		name = "Raider Conscripts"
		location = 10458
		division_template = "Raider Conscripts"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = {
		name = "Raider Conscripts"
		location = 11137
		division_template = "Raider Conscripts"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = {
		name = "Raider Conscripts"
		location = 11128
		division_template = "Raider Conscripts"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
}


