division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Penitents"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Penitents"
		location = 3213
		division_template = "Penitents"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Penitents"
		location = 1355
		division_template = "Penitents"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Penitents"
		location = 12550
		division_template = "Penitents"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}


