division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Phoenix-Corps"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		recon_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Phoenix-Corps"
		location = 12738
		division_template = "Phoenix-Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division = {
		name = "Phoenix-Corps"
		location = 8376
		division_template = "Phoenix-Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division = {
		name = "Phoenix-Corps"
		location = 8252
		division_template = "Phoenix-Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division = {
		name = "Phoenix-Corps"
		location = 5576
		division_template = "Phoenix-Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
}