division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pinglandia Explorers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Icebirds"
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 0 y = 3 }
		spec_ops = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Pinglandia Vanguard"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
}


units = {
	division = {
		name = "Pinglandia Explorers"
		location = 16373
		division_template = "Pinglandia Explorers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.85
	}
	division = {
		name = "Pinglandia Explorers"
		location = 16349
		division_template = "Pinglandia Explorers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.85
	}
	division = {
		name = "Icebirds"
		location = 16351
		division_template = "Icebirds"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}
	division = {
		name = "Pinglandia Vanguard"
		location = 1650
		division_template = "Pinglandia Vanguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}
	division = {
		name = "Pinglandia Vanguard"
		location = 6747
		division_template = "Pinglandia Vanguard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.85
	}
}