division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Enclave Company"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Stable Security"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Pegasi division"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Enclave Company"
		location = 8414
		division_template = "Enclave Company"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Stable Security"
		location = 8414
		division_template = "Stable Security"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

