division_template = {
	name = "Uber Fishers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
		demolitions_support = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "Green Devils"
		location = 9242
		division_template = "Uber Fishers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

}
