division_template = {
	name = "Raiders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motor Raiders"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "Eyepuncturers"
		location = 8675
		division_template = "Raiders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		name = "Painbringers"
		location = 8729
		division_template = "Raiders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "Dope Squad"
		location = 8729
		division_template = "Motor Raiders"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}

