division_template = {
	name = "Blue Company"
	is_locked = yes

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 1 y = 0 }
		talons = { x = 1 y = 1 }
		talons = { x = 1 y = 2 }


	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "The Blue Company"
		location = 6067
		division_template = "Blue Company"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}

}