division_template = {
	name = "Talon Elites"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }


	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "Ironbeak's Talons"
		location = 2766
		division_template = "Talon Elites"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Henreietta's Talons"
		location = 2766
		division_template = "Talon Elites"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Murwyn's Talons"
		location = 2766
		division_template = "Talon Elites"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}

}