division_template = {
	name = "Loyal Talons"
	is_locked = yes

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		talons = { x = 1 y = 0 }
		talons = { x = 1 y = 1 }
		talons = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }



	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "Alpha Squad"
		location = 6262
		division_template = "Loyal Talons"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Beta Squad"
		location = 6262
		division_template = "Loyal Talons"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Delta Squad"
		location = 6262
		division_template = "Loyal Talons"
		start_experience_factor = 1.5
		start_equipment_factor = 1.0
	}

}