division_template = {
	name = "Stern's Rangers"
	is_locked = yes

	regiments = {
		power_armour = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Bravo Company"
		location = 9132
		division_template = "Stern's Rangers"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Gamma Company"
		location = 9132
		division_template = "Stern's Rangers"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}