division_template = {
	name = "Pit Victors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Pit Fighters"
		location = 9068
		division_template = "Pit Victors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "2nd Pit Fighters"
		location = 9068
		division_template = "Pit Victors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "3rd Pit Fighters"
		location = 9068
		division_template = "Pit Victors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

}