division_template = {
	name = "Rock Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Sandstone"
		location = 9329
		division_template = "Rock Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Granite"
		location = 4917
		division_template = "Rock Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Mud"
		location = 1363
		division_template = "Rock Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}



}