division_template = {
	name = "Rockbreakers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
		demolitions_support = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "Saphire Smashers"
		location = 3747
		division_template = "Rockbreakers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Emerald Eviscerators"
		location = 4456
		division_template = "Rockbreakers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
