division_template = {
	name = "Raider Band"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Raider WarBand"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Red Rabbits Hoppers"
		location = 9039
		division_template = "Raider WarBand"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

units = {
	division = {
		name = "Red Hunters"
		location = 1990
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

units = {
	division = {
		name = "RedWater Colts"
		location = 9112
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}