division_template = {
	name = "Raider Warband"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "4th Raider Gang"
		location = 9365
		division_template = "Raider Warband"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "5th Raider Gang"
		location = 5638
		division_template = "Raider Warband"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

}
