division_template = {
	name = "Slave Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "12th Pit Fighters"
		location = 9365
		division_template = "Slave Militia"
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}

	division = {
		name = "13rd Pit Fighters"
		location = 5638
		division_template = "Slave Militia"
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}

	division = {
		name = "14th Pit Fighters"
		location = 15262
		division_template = "Slave Militia"
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
}
