
division_template = {
	name = "Raiders"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Scourge of Sverrin"
		location = 4642
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = {
		name = "Rokko's Basilisks"
		location = 4030
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = {
		name = "Toothhunters"
		location = 4030
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bloody Chosen"
		location = 11666
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = {
		name = "Fleshless"
		location = 10384
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cannibal Carneval"
		location = 15270
		division_template = "Raiders"
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
}



