division_template = {
	name = "Wasteland Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Talon Company"

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 0 y = 3 }
		talons = { x = 0 y = 4 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Redwing's Talons"
		location = 15812
		division_template = "Talon Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2nd Company"
		location = 2644
		division_template = "Talon Company"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		name = "Summerfield Defenders"
		location = 8643
		division_template = "Wasteland Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}



}