division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Magnirtovsk Security"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Magnirtovsk Security"
		location = 16174
		division_template = "Magnirtovsk Security"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "Magnirtovsk Security"
		location = 16166
		division_template = "Magnirtovsk Security"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}