division_template = {
	name = "Royal Marines"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 0 y = 3 }
		spec_ops = { x = 0 y = 4 }
	}
	support = {
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Crismon's Warbands"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "First Royal Marines"
		location = 1326
		division_template = "Royal Marines"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Boosterburg Warband"
		location = 4279
		division_template = "Crismon's Warbands"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Crimson's First"
		location = 15781
		division_template = "Crismon's Warbands"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Dappleshore Warband"
		location = 2031
		division_template = "Crismon's Warbands"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	

}

