
division_template = {
	name = "Hired Muscle"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Talon Company"

	regiments = {
		talons = { x = 0 y = 0 }
		talons = { x = 0 y = 1 }
		talons = { x = 0 y = 2 }
		talons = { x = 1 y = 0 }
		talons = { x = 1 y = 1 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Shadow Cultists"
		location = 6111
		division_template = "Hired Muscle"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Syndicate Security"
		location = 4594
		division_template = "Hired Muscle"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Flywick's Mercs"
		location = 7088
		division_template = "Hired Muscle"
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blackwater 9th Company"
		location = 7073
		division_template = "Talon Company"
		start_experience_factor = 0.70
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blackwater 11th company"
		location = 6189
		division_template = "Talon Company"
		start_experience_factor = 0.70
		start_equipment_factor = 1.0
	}
}



