division_template = {
	name = "Gawd's Talons"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
		anti_tank_support = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "First Company"
		location = 1084
		division_template = "Gawd's Talons"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "Second Company"
		location = 9365
		division_template = "Gawd's Talons"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
