division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Shapen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Mother's Firstborn"
		location = 11246
		division_template = "Shapen"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hideless Devourers"
		location = 11246
		division_template = "Shapen"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Glowing Ravagers"
		location = 11246
		division_template = "Shapen"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Restless Steeleaters"
		location = 11246
		division_template = "Shapen"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Defiant Scourge"
		location = 11246
		division_template = "Shapen"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}