division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tribal Warband"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Warband"
		location = 14591
		division_template = "Tribal Warband"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Warband"
		location = 13643
		division_template = "Tribal Warband"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Warband"
		location = 11125
		division_template = "Tribal Warband"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Warband"
		location = 10625
		division_template = "Tribal Warband"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


