division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Enclave Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Collaborator Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pegasi division"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Enclave Company"
		location = 1888
		division_template = "Enclave Company"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Enclave Company"
		location = 12068
		division_template = "Enclave Company"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Enclave Company"
		location = 10742
		division_template = "Enclave Company"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Collaborator Company"
		location = 6427
		division_template = "Collaborator Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

air_wings = {
	877 = {
		# 1. lmao
		raptor_equipment = {
			owner = "SKY"
			amount = 15
		}
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = raptor_equipment
			creator = "SKY"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}

