division_template = {
	name = "Alliance Militia Platoon"
	division_names_group = SLV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Alliance HECU Platoon"
	division_names_group = SLV_SF_01
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }
		heavy_infantry = { x = 0 y = 3 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Alliance AirCav Squadron"
	division_names_group = SLV_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Rooftop Irregulars"
		location = 6153
		division_template = "Alliance Militia Platoon"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "Silver Fang Militia"
		location = 2999
		division_template = "Alliance Militia Platoon"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "UPSville Militia"
		location = 6440
		division_template = "Alliance Militia Platoon"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "1st 'Strike' Company"
		location = 3889
		division_template = "Alliance HECU Platoon"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

}