division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Town Guard"
		location = 8312
		division_template = "Town Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Town Guard"
		location = 5439
		division_template = "Town Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}