division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Stable Security"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Security"
		location = 13231
		division_template = "Stable Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Security"
		location = 13231
		division_template = "Stable Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


