division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Bright Faithful" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Bright Faithful"
		location = 14806
		division_template = "Bright Faithful"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bright Faithful"
		location = 8168
		division_template = "Bright Faithful"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


