division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Spire Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "1st Citizen Guard"
		location = 10708
		division_template = "Spire Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Citizen Guard"
		location = 10413
		division_template = "Spire Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Citizen Guard"
		location = 12515
		division_template = "Spire Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Citizen Guard"
		location = 7191
		division_template = "Spire Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


