
division_template = {
	name = "Bureau Assault Forces"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 0 y = 3 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Combine Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "Force Tempestus"
		location = 12128
		division_template = "Bureau Assault Forces"
		start_experience_factor = 0.90
		start_equipment_factor = 1.0
	}
	division = {
		name = "Force Scion"
		location = 12128
		division_template = "Bureau Assault Forces"
		start_experience_factor = 0.90
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Combine Division"
		location = 4569
		division_template = "Combine Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Combine Division"
		location = 2658
		division_template = "Combine Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Combine Division"
		location = 12253
		division_template = "Combine Division"
		start_experience_factor = 0.30
		start_equipment_factor = 0.8
	}
}



