division_template = {
	name = "Raider Band"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Raider WarBand"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Wind Runners"
		location = 3092
		division_template = "Raider WarBand"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

units = {
	division = {
		name = "Storm Hunters"
		location = 4982
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

units = {
	division = {
		name = "Cloudwalkers"
		location = 9222
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}