division_template = {
	name = "Raider Band"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Raider WarBand"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Thunder Stinger's Wing"
		location = 9082
		division_template = "Raider WarBand"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

units = {
	division = {
		name = "The Saltines"
		location = 4070
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

units = {
	division = {
		name = "The Blighted Buggers"
		location = 6412
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

units = {
	division = {
		name = "Grass Munchers"
		location = 6234
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

units = {
	division = {
		name = "The Black Weeds"
		location = 2699
		division_template = "Raider Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}