division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Faithful Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Radiant Order"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		unicorn_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Knights Solar"
		location = 14306
		division_template = "Radiant Order"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sandblast's Levy"
		location = 8646
		division_template = "Faithful Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Massena Levy"
		location = 4132
		division_template = "Faithful Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}