division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Trotterguard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Trotterguard"
		location = 4721
		division_template = "Trotterguard"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Trotterguard"
		location = 11463
		division_template = "Trotterguard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Trotterguard"
		location = 5698
		division_template = "Trotterguard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}