division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Campanile Company"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		demolitions_infantry = { x = 0 y = 4 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Campanile Company"
		location = 493
		division_template = "Campanile Company"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Campanile Company"
		location = 7515
		division_template = "Campanile Company"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Campanile Company"
		location = 7678
		division_template = "Campanile Company"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
}