division_template = {
	name = "Alicorn Wing"
	
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }


	}
}


units = {
	division = {
		name = "Eldest Wing"
		location = 8984
		division_template = "Alicorn Wing"
		start_experience_factor = 4.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Strike Wing 1"
		location = 8984
		division_template = "Alicorn Wing"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Strike Wing 2"
		location = 8984
		division_template = "Alicorn Wing"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}

}