division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tax Collectors"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "Tax Collectors"
		location = 6689
		division_template = "Tax Collectors"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "Tax Collectors"
		location = 3484
		division_template = "Tax Collectors"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "Tax Collectors"
		location = 4566
		division_template = "Tax Collectors"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}


