division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garda de Sânge"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Garda de Sânge"
		location = 14992
		division_template = "Garda de Sânge"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Garda de Sânge"
		location = 6526
		division_template = "Garda de Sânge"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Garda de Sânge"
		location = 6282
		division_template = "Garda de Sânge"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}