division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Zebrican Cohort"

	regiments = {
		legionnaires = { x = 0 y = 0 }
		legionnaires = { x = 0 y = 1 }
		legionnaires = { x = 0 y = 2 }
		legionnaires = { x = 0 y = 3 }
		legionnaires = { x = 1 y = 0 }
		legionnaires = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "Kuhamisha Cohort"
		location = 7492
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		name = "Exiled Legiongaires"
		location = 7653
		division_template = "Zebrican Cohort"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Militia"
		location = 13952
		division_template = "Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "Militia"
		location = 2263
		division_template = "Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}


