division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Warband"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Wraith Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
	}
}


units = {
	division = {
		name = "Warband"
		location = 10976
		division_template = "Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Warband"
		location = 12293
		division_template = "Warband"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Wraith Division"
		location = 6148
		division_template = "Wraith Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


