division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Whitecoats" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "Whitecoats"
		location = 12036
		division_template = "Whitecoats"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Whitecoats"
		location = 11826
		division_template = "Whitecoats"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Whitecoats"
		location = 14543
		division_template = "Whitecoats"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


