division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "New Pack"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "New Pack"
		location = 10752
		division_template = "New Pack"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "New Pack"
		location = 5894
		division_template = "New Pack"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "New Pack"
		location = 11338
		division_template = "New Pack"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}